1771026 ={ #President of the Commonwealth of Australia
	name="Slim"
    dynasty=1771026 #Burly Griffin
    culture=strine
    religion=mateship 
    martial=5
    diplomacy=4
    stewardship=5
    intrigue=4
    learning=5
    trait=thrifty_clerk
    trait=kind
    trait=groomed
    trait=shy
    trait=robust
	trait=mateship_mods
    2539.1.1={birth=yes}
    2620.1.1={death=yes}
}
1771027 ={ #Captain of the Commonwealth of Australia
	name="James"
    dynasty=1771027 #Cook
    culture=strine
    religion=mateship 
    martial=5
    diplomacy=4
    stewardship=5
    intrigue=4
    learning=5
    trait=tough_soldier
	trait=strategist
	trait=shrewd
	trait=envious
	trait=brave
	trait=content
	trait=patient
	trait=groomed
	trait=just
	trait=unyielding_leader
	trait=mateship_nats
    2580.1.1={birth=yes}
	2602.1.1={add_spouse = 1771029}
    2620.1.1={death=yes}
}

1771028={ #Father of Theocrat and Wifey
	name="John Gideon"
    dynasty=1771024 # Hand
	culture=strine
	religion=concordanist
	martial=5
    diplomacy=5
    stewardship=5
    intrigue=5
    learning=8
    trait=scholarly_theologian
    trait=scholar
    trait=devout
    trait=stubborn
    trait=diligent
	2559.1.1={birth=yes}
	2602.1.1={
		employer=1771027
		effect={
			add_friend=1771027
			give_job_title=job_treasurer
		}
	}
	2620.1.1={death=yes}
}

1771029={ #Wifey
	name="Miranda"
    dynasty=1771024 # Hand
	culture=strine
	religion=concordanist
	trait=fair
	trait=humble
	father=1771028
	2585.1.1={birth=yes}
	2688.1.1={death=yes}
}

1667000 ={ #Count of Tiwi
	name="Lawrence"
    dynasty=1667095 #Costa
    culture=tiwi
    religion=catholic 
    martial=5
    diplomacy=4
    stewardship=5
    intrigue=4
    learning=5
    trait=martial_cleric
    trait=content
	trait=kind
    trait=just
    trait=feeble
    trait=mystic
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1668000 ={ #Count of Cobourg
	name="Wandi"
    dynasty=1668095 #Wandi
    culture=arrarrkbi
    religion=bushranger 
    martial=5
    diplomacy=4
    stewardship=5
    intrigue=4
    learning=5
    trait=martial_cleric
    trait=content
	trait=kind
    trait=just
    trait=feeble
    trait=mystic
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1669000 ={ #Count of the Torres Strait
	name="Eddie"
    dynasty=1669095 #Mabo
    culture=torresian
    religion=concordanist 
    martial=5
    diplomacy=4
    stewardship=5
    intrigue=4
    learning=5
    trait=charismatic_negotiator
    trait=poet
	trait=shrewd
    trait=diligent
    trait=proud
    trait=strong
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}