1945000={
    name="Jigme"
    dynasty=1945145 #Wangchuck
    culture=ngalop
    religion=rime
    martial=5
    diplomacy=5
    stewardship=5
    intrigue=5
    learning=5
    trait=martial_cleric
    trait=scholar
    trait=fair
    trait=cynical
    trait=erudite
    trait=proud
    trait=diligent
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1945001={
    name="Jigme"
    dynasty=1945145 #Wangchuck
    culture=ngalop
    religion=rime
    martial=5
    diplomacy=5
    stewardship=5
    intrigue=5
    learning=5
    trait=idolizer
	father=1945000
    2600.1.1={birth=yes}
    2700.1.1={death=yes}
}
1946000={
    name="Tashi"
    dynasty=1946145 #Tshering
    culture=sharchop
    religion=rime
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=3
    trait=underhanded_rogue
    trait=groomed
    trait=charitable
    trait=patient
    trait=zealous
    trait=arbitrary
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1946001={
    name="Dorjee"
    dynasty=1946145 #Tshering
    culture=sharchop
    religion=rime
    female=yes
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=3
    trait=curious
	father=1946000
    2600.1.1={birth=yes}
    2700.1.1={death=yes}
}