1551000 ={ #myrry sue, c_pyinmana
	name="San"
	dynasty=1550000#Zin
	father=1551001
	culture=myr
	religion=parimatira
	trait=strong
	trait=quick
	diplomacy=9 
	martial=11
	disallow_random_traits=yes 
	female=yes
	2593.10.14={birth=yes}
}
1551001 ={ #myrry sue's dad
	name="Than Myint"
	dynasty=1550000#Zin
	culture=myr
	religion=parimatira
	trait=brilliant_strategist
	trait=duelist
	trait=shrewd
	trait=brave
	trait=heresiarch
	trait=mystic
	disallow_random_traits=yes 
	2568.10.14={birth=yes}
	2603.10.14={death=yes}
}
1551002 ={ #pao rival with event armies, d_magwe, c_myede, c_meiktila
	name="Aung Khain"
	dynasty=1557020#Htoo
	culture=pao
	religion=parimatira
	trait=tough_soldier
	trait=adventurer
	trait=sturdy
	trait=cruel
	trait=envious
	trait=deceitful
	disallow_random_traits=yes 
	2578.10.14={birth=yes}
}
1551003 ={ #wunpawng tribute, d_sagaging
	name="Nay Wain"
	dynasty=1550010#Swe
	culture=myr
	religion=parimatira
	trait=flamboyant_schemer
	trait=weak
	trait=craven
	trait=pious
	trait=trusting
	trait=paranoid
	disallow_random_traits=yes 
	2587.1.4={birth=yes}
}
1551004 ={ #friend of myrry sue, c_yamethin
	name="Win Aung"
	culture=myr
	religion=parimatira
	2579.10.14={birth=yes}
}

1551004 ={ #Heir of Bamar, c_pakokku, c_thayet, c_minbu
	name="Min Hlaing"
	dynasty=1550001#Aung
	culture=myr
	religion=parimatira
	2590.10.14={birth=yes}
}

1551101 ={ #myr-tai chad, d_taunggyi, d_hsenwi, d_mandalay
	name="Anolat"
	dynasty=2314001 #Banya
	culture=shan
	religion=parimatira
	2576.10.14={birth=yes}
}

##Chin

1552001 ={ #d_chin
	name="Kraw Thien"
	culture=chin
	religion=parimatira
	2576.10.14={birth=yes}
}

1552002 ={ #c_bhamo
	name="Hla Shwe"
	culture=chin
	religion=parimatira
	2576.10.14={birth=yes}
}

##Rahkine

1553000 ={ #d_rakhine
	name="Suleiman"
	dynasty=1551000
	culture=rakhine
	religion=salafi
	2576.10.14={birth=yes}
}

1553001 ={
	name="Aye"
	dynasty=1565000
	culture=rakhine
	religion=salafi
	female=yes
	2576.10.14={birth=yes}
}

## Bago
1554001 ={ #Crazy Pao, d_yangon
	name="Aung Krein"
	culture=pao
	religion=parimatira
	trait=misguided_warrior
	trait=lunatic
	2576.10.14={birth=yes}
}
1554002 ={ #Bago's subject, d_thaton
	name="Hla Aung"
	culture=mon
	religion=dharmayuttika
	2576.10.14={birth=yes}
}
1554003 ={ #Chiang Mai tribute, d_hpa_an
	name="Htay Win"
	culture=karen
	religion=dharmayuttika
	2565.10.14={birth=yes}
}
1554004 ={ #Suvan subject, d_tenasserim
	name="Hla Tun"
	culture=mon
	religion=dharmayuttika
	2565.10.14={birth=yes}
}
#Wunpawng/Kachin
1555001 ={ #k_wunpawng, aka Kachin
	name="Ja Hkawn"
	dynasty=1565000
	culture=jingpo
	religion=baptist
	disallow_random_traits=yes 
	2576.10.14={birth=yes}
}
#Shan State
1557001 ={ #kengtung, d_kengtung
	name="Ukaeo"
	culture=shan
	religion=dharmayuttika
	2581.10.14={birth=yes}
}
1557002 ={ #Wa Federation, d_wa, d_dehong, d_baoshan, d_lincang
	name="Gaing"
	dynasty=1567017#Hkun
	culture=wa
	religion=mahayana
	disallow_random_traits=yes 
	2581.10.14={birth=yes}
}
1557003 ={ #d_kyebogi
	name="Mang"
	dynasty=1556012#Tun
	culture=karenni
	religion=parimatira
	2581.10.14={birth=yes}
}
## Indian Empire characters
1557004 ={ #Indian governor
	name="Ruhul"
	dynasty=4000027 #Malakar
	culture=bengali
	religion=hindu
	trait=shy
	trait=kind
	trait=shrewd
	trait=administrator
	trait=thrifty_clerk
	2560.03.07={birth=yes}
}

1557005 ={ #Mu Se
	name="Mang"
	dynasty=1567000#Kang
	culture=wa
	religion=parimatira
	disallow_random_traits=yes 
	2581.10.14={birth=yes}
}