1551000 ={ #myrry sue, Count of Pyinmana
	name="San"
	dynasty=1550000#Zin
	father=1551001
	culture=myr
	religion=weizzane
	female=yes
	martial=11
    diplomacy=9
    stewardship=4
    intrigue=5
    learning=5
	trait=skilled_tactician
	trait=strong
	trait=quick
	trait=brave
	trait=wroth
	2593.10.14={birth=yes}
	2700.1.1={death=yes}
}
1551001 ={ #myrry sue's dad
	name="Than Myint"
	dynasty=1550000#Zin
	culture=myr
	religion=weizzane
	trait=brilliant_strategist
	trait=duelist
	trait=shrewd
	trait=brave
	trait=heresiarch
	trait=mystic
	2568.10.14={birth=yes}
	2603.10.14={death=yes}
}
1551002 ={ #pao rival with event armies, Duke of Magwe
	name="Aung Khain"
	dynasty=1557020#Htoo
	culture=pao
	religion=weizzane
	trait=tough_soldier
	trait=adventurer
	trait=sturdy
	trait=cruel
	trait=envious
	trait=deceitful
	2578.10.14={birth=yes}
	2600.1.1= {effect={add_rival=1554001}}
	2700.1.1={death=yes}
}
1551003 ={ #Wunpawng tribute, Duke of Sagaging
	name="Nay Wain"
	dynasty=1550004#Maung
	culture=myr
	religion=weizzane
	martial=5
    diplomacy=4
    stewardship=3
    intrigue=7
    learning=5
	trait=flamboyant_schemer
	trait=weak
	trait=craven
	trait=pious
	trait=paranoid
	2580.1.4={birth=yes}
	2700.1.1={death=yes}
}
1551004 ={ #friend of myrry sue, Count of Yamethin
	name="Win Aung"
	dynasty=1550005 #Oo
	culture=myr
	religion=weizzane
	martial=5
    diplomacy=9
    stewardship=11
    intrigue=5
    learning=5
	trait=fortune_builder
	trait=trusting
	trait=fair
	trait=craven
	trait=honest
	2579.10.14={birth=yes}
	2600.1.1= {effect={add_friend=1551000}}
	2700.1.1={death=yes}
}

1551005 ={ #Heir of Bamar, Count of Pakokku, Thayet, and Minbu
	name="Min Hlaing"
	dynasty=1550001#Aung
	culture=myr
	religion=weizzane
	trait=charismatic_negotiator
	trait=honest
	trait=strong
	trait=just
	2590.10.14={birth=yes}
	2700.1.1={death=yes}
}
1551006 ={ #Sagaging vassal, Count of Yinmabin
	name="Min Nay"
	dynasty=1550032#Hlaing
	culture=myr
	religion=weizzane
	martial=7
    diplomacy=4
    stewardship=11
    intrigue=3
    learning=3
	trait=misguided_warrior
	trait=scarred
	trait=strong
	trait=honest
	trait=just
	2580.1.4={birth=yes}
	2700.1.1={death=yes}
}
1551007 ={ #Sagaging vassal, Count of Kanbalu and Shwebo
	name="Nay Sin"
	dynasty=1550046#Htoo
	culture=myr
	religion=weizzane
	martial=6
    diplomacy=1
    stewardship=5
    intrigue=1
    learning=4
	trait=misguided_warrior
	trait=scarred
	trait=quick
	trait=cruel
	trait=wroth
	2570.1.4={birth=yes}
	2700.1.1={death=yes}
}
1551008 ={ #Grandmaster of the Old Guard
	name="Pyusawhti"
	dynasty=1550051 #Bagan
	culture=myr
	religion=weizzane
	martial=6
    diplomacy=1
    stewardship=3
    intrigue=1
    learning=4
	trait=brilliant_strategist
	trait=scarred
	trait=genius
	trait=strong
	trait=lustful
	trait=cruel
	trait=wroth
	2570.1.4={birth=yes}
	2700.1.1={death=yes}
}
1551101 ={ #Duke of Mandalay
	name="Anolat"
	dynasty=2314001 #Banya
	culture=shan
	religion=weizzane
	secret_religion=maha_nikaya
	martial=1
    diplomacy=5
    stewardship=6
    intrigue=4
    learning=3
	trait=midas_touched
	trait=ambitious
	trait=strong
	trait=just
	2570.10.14={birth=yes}
	2700.1.1={death=yes}
}
1551102 ={ #Lord of Taunggyi
	name="Nhatee"
	dynasty=2314001 #Banya
	father=1551101#Anolat
	culture=shan
	religion=maha_nikaya
	martial=3
    diplomacy=2
    stewardship=1
    intrigue=2
    learning=3
	trait=tough_soldier
	trait=ambitious
	trait=kind
	2587.10.14={birth=yes}
	2700.1.1={death=yes}
}
1551103 ={ #Chief of Lawksauk
	name="Thetdesa"
	dynasty=2314001 #Banya
	father=1551101#Anolat
	culture=shan
	religion=maha_nikaya
	secret_religion=dhamsoc
	martial=5
    diplomacy=3
    stewardship=3
    intrigue=5
    learning=2
	trait=skilled_tactician
	trait=ambitious
	trait=envious
	trait=wroth
	trait=cruel
	2590.10.14={birth=yes}
	2700.1.1={death=yes}
}
1551104 ={ #Heir of Mongmao, Duke of Hsenwi
	name="Lenglung"
	dynasty=2314010 #Suepa
	culture=shan
	religion=dhamsoc
	martial=5
    diplomacy=2
    stewardship=3
    intrigue=5
    learning=2
	trait=brilliant_strategist
	trait=content
	trait=craven
	trait=just
	2540.10.14={birth=yes}
	2700.1.1={death=yes}
}
1551105 ={ #Shan Mandalay, Count of Kyaukse
	name="Phareuang"
	dynasty=2314006 #Harn
	culture=shan
	religion=maha_nikaya
	martial=4
    diplomacy=3
    stewardship=2
    intrigue=3
    learning=4
	trait=naive_appeaser
	trait=content
	trait=brave
	trait=kind
	trait=trusting
	2570.10.14={birth=yes}
	2700.1.1={death=yes}
}
1551106 ={ #Myr remmant, Count of Nyaung-u and Myingyan
	name="In Min"
	dynasty=1550017 #Mar
	culture=myr
	religion=weizzane
	martial=2
    diplomacy=6
    stewardship=4
    intrigue=5
    learning=5
	trait=flamboyant_schemer
	trait=scarred
	trait=stressed
	trait=schemer
	trait=ambitious
	trait=envious
	trait=wroth
	2567.10.14={birth=yes}
	2700.1.1={death=yes}
}
1551107 ={ #Shan Mandalay, Lisu Count of Kyaukse
	name="Prasert"
	dynasty=1554052 #Amornlerdsak
	culture=lisu
	religion=maha_nikaya
	martial=4
    diplomacy=3
    stewardship=2
    intrigue=3
    learning=4
	trait=skilled_tactician
	trait=strong
	trait=brave
	trait=lefthanded
	trait=just
	trait=lustful
	2580.10.14={birth=yes}
	2700.1.1={death=yes}
}

##Chin

1552001 ={ #Duke of Chin
	name="Kraw Thien"
	dynasty=1558000#Ma
	culture=chin
	religion=weizzane
	martial=2
    diplomacy=6
    stewardship=4
    intrigue=5
    learning=5
	trait=grey_eminence
	trait=quick
	trait=shrewd
	trait=socializer
	trait=proud
	trait=envious
	trait=charitable
	trait=content
	2576.10.14={birth=yes}
	2700.1.1={death=yes}
}

1552002 ={ #Count of Bhamo
	name="Rain"
    dynasty=1553051 # Maran
    culture=jingpo
    religion=baptist
    martial=6
    diplomacy=5
    stewardship=4
    intrigue=5
    learning=5
    trait=tough_soldier
    trait=wroth
    trait=zealous
    trait=diligent
    2579.1.1={birth=yes}
    2700.1.1={death=yes}
}

##Rahkine (Joint Rahkine and Rohingya State)

1553000 ={ #King of Rakhine (Arakan) - reference to the kings of Mrauk-U (Min-Shah Dynasty)
	name="Daw"
	dynasty=1551000#Shah
	culture=rakhine
	religion=vipassana
	martial=4
    diplomacy=8
    stewardship=5
    intrigue=4
    learning=4
	trait=grey_eminence
	trait=theologian
	trait=groomed
	trait=charitable
	trait=humble
	trait=stubborn
	trait=ambitious
	trait=sympathy_islam
	2576.10.14={birth=yes}
	2600.1.1={add_spouse=1553001}
	2700.1.1={death=yes}
}

1553001 ={ #Duchess of Rakhine assumed title from husband in a political marriage
	name="Wai Wai"
    dynasty=1565004 #Sultana
    culture=rohingya
    religion=renewalist
	father=1553007
    female=yes
    martial=4
	diplomacy=8
	stewardship=5
	intrigue=4
	learning=4
    trait=fortune_builder
    trait=fair
    trait=just
    trait=ambitious
    trait=kind
    2570.10.14={birth=yes}
    2700.1.1={death=yes}
}

1553002 ={ #Rahkine Son - faith of the Father
	name="Thiha"
	dynasty=1551000#Shah
	culture=rakhine
	religion=vipassana
	father=1553000
	mother=1553001
	martial=6
    diplomacy=3
    stewardship=5
    intrigue=2
    learning=2
	trait=rowdy
	2600.10.14={birth=yes}
	2700.1.1={death=yes}
}

1553003 ={ #Rohingya Son - faith, culture, and dynasty of the Mother
	name="Mohammad"
	dynasty=1565004 #Sultana
	culture=rohingya
	religion=renewalist
	father=1553005
    mother=1553001
    martial=2
    diplomacy=4
    stewardship=6
    intrigue=3
    learning=5
    trait=idolizer
    2595.10.14={birth=yes}
    2700.1.1={death=yes}
}

1553004 ={ #Count of Mrauk-U
	name="Fazal"
	dynasty=1565001 #Akter
	culture=rohingya
	religion=renewalist
	martial=8
    diplomacy=3
    stewardship=2
    intrigue=4
    learning=4
	trait=brilliant_strategist
	trait=brave
	trait=just
	trait=content
	trait=zealous
	2576.10.14={birth=yes}
	2700.1.1={death=yes}
}

1553005 ={ #Duke of Rakhine and Wai Wai’s deceased first husband and father of her eldest child (also her cousin)
    name="Ahmed"
    dynasty=1565004 #Sultana
    culture=rohingya
    religion=renewalist
	father=1553008
    martial=8
    diplomacy=8
    stewardship=8
    intrigue=8
    learning=8
    trait=tough_soldier
    trait=devout
    trait=wroth
    trait=ambitious
    trait=envious
    2565.10.14={birth=yes}
    2590.1.1={add_spouse=1553001}
    2599.1.1={death=yes}
}

1553006 ={ #Patriarch of the Rohingya Family of Sultana (Grandfather)
    name="Gani"
    dynasty=1565004 #Sultana
    culture=rohingya
    religion=renewalist
    martial=8
    diplomacy=8
    stewardship=8
    intrigue=8
    learning=8
    trait=fortune_builder
    trait=zealous
    trait=administrator
    trait=kind
    trait=just
    2460.10.14={birth=yes}
    2520.1.1={death=yes}
}

1553007 ={ #Patriarch of the Rohingya Family of Sultana (Father)
    name="Mahmud"
    dynasty=1565004 #Sultana
    culture=rohingya
    religion=renewalist
	father=1553006
    martial=8
    diplomacy=8
    stewardship=8
    intrigue=8
    learning=8
    trait=mastermind_theologian
    trait=devout
    trait=physician
    trait=fair
	trait=robust
	trait=wroth
    trait=stressed
	trait=twin
    2510.10.14={birth=yes}
    2580.1.1={death=yes}
}

1553008 ={ #Patriarch of the Rohingya Family of Sultana (Uncle of Wai Wai, Father of Ahmed)
    name="Ebrahim"
    dynasty=1565004 #Sultana
    culture=rohingya
    religion=renewalist
	father=1553006
    martial=8
    diplomacy=8
    stewardship=8
    intrigue=8
    learning=8
    trait=skilled_tactician
    trait=strong
    trait=stubborn
    trait=ambitious
    trait=proud
	trait=just
	trait=twin
    2510.10.14={birth=yes}
    2580.1.1={death=yes}
}

## Bago
1554001 ={ #Crazy Pao, Duke of Yangon
	name="Manuha"
	dynasty=1557051#Sayadaw
	culture=pao
	religion=weizzane
	martial=8
    diplomacy=3
    stewardship=2
    intrigue=4
    learning=4
	trait=misguided_warrior
	trait=lunatic
	trait=heresiarch
	2576.10.14={birth=yes}
	2700.1.1={death=yes}
}
1554002 ={ #Bago's subject, Duke of Thanton
	name="Hla Aung"
	dynasty=1552025#Naing
	culture=mon
	religion=dharmayuttika
	martial=4
    diplomacy=5
    stewardship=2
    intrigue=4
    learning=4
	trait=martial_cleric
	trait=honest
	trait=just
	2576.10.14={birth=yes}
	2700.1.1={death=yes}
}
1554003 ={ #Chiang Mai tribute, Duke of Hpa-an
	name="Htay Win"
	dynasty=1555019#Saw
	culture=karen
	religion=maha_nikaya
	2565.10.14={birth=yes}
	2700.1.1={death=yes}
}
1554004 ={ #Suvan subject, Duke of Tenasserim
	name="Hla Tun"
	dynasty=1552012 #Tun
	culture=mon
	religion=maha_nikaya
	martial=5
    diplomacy=2
    stewardship=5
    intrigue=3
    learning=1
	trait=thrifty_clerk
	trait=craven
	trait=content
	2585.10.14={birth=yes}
	2700.1.1={death=yes}
}
1554005 ={ #Scheming Warlord, Duke of Bago
	name="Aung Shin"
	culture=myr
	religion=weizzane
	dynasty=1550014#Thein
	martial=5
    diplomacy=2
    stewardship=3
    intrigue=6
    learning=1
	trait=amateurish_plotter
	trait=cruel
	trait=arbitrary
	trait=cynical
	trait=strong
	2570.10.14={birth=yes}
	2700.1.1={death=yes}
}
1554006 ={ #Mon restorationist Count of Taungoo and Bagoo
	name="Htay Thein"
	dynasty=1552006#Phyu
	culture=mon
	religion=maha_nikaya
	martial=8
    diplomacy=7
    stewardship=6
    intrigue=4
    learning=3
	trait=brilliant_strategist
	trait=falconer
	trait=just
	trait=strong
	trait=fair
	trait=honest
	trait=kind
	2580.10.14={birth=yes}
	2700.1.1={death=yes}
}
1554007 ={ #pious and kind ruler, Duke of Ayeyarwady
	name="Aung Khin"
	dynasty=1550041#Min
	culture=myr
	religion=vipassana
	martial=3
    diplomacy=6
    stewardship=4
    intrigue=4
    learning=6
	trait=scholarly_theologian
	trait=strong
	trait=kind
	trait=pious
	trait=trusting
	trait=content
	2575.1.4={birth=yes}
	2700.1.1={death=yes}
}
1554008 ={ #Yangon Mon Count of Twante and East Yangon
	name="Aung Shwe"
	dynasty=1552024 #Myin
	culture=mon
	religion=vipassana
	martial=3
    diplomacy=6
    stewardship=4
    intrigue=4
    learning=6
	trait=scholarly_theologian
	trait=strong
	trait=kind
	trait=pious
	trait=trusting
	trait=content
	2586.10.14={birth=yes}
	2700.1.1={death=yes}
}
1554009 ={ #Rohingya Pathien
	name="Aung Shah"
	dynasty=1565003 #Nya
	culture=rohingya
	religion=renewalist
	martial=3
    diplomacy=6
    stewardship=4
    intrigue=4
    learning=6
	trait=charismatic_negotiator
	trait=honest
	trait=kind
	trait=trusting
	trait=content
	2580.10.14={birth=yes}
	2700.1.1={death=yes}
}
1554010 ={ #Pao Ayewardy, Count of Maubin and Hinthada
	name="Min Shwe"
	dynasty=1557023 #Chay
	culture=pao
	religion=weizzane
	martial=5
    diplomacy=3
    stewardship=5
    intrigue=2
    learning=5
	trait=tough_soldier
	trait=wroth
	trait=envious
	trait=ambitious
	trait=just
	2585.10.14={birth=yes}
	2700.1.1={death=yes}
}
#Wunpawng/Kachin
1555001 ={ #King of Wunpawng, aka Kachin
	name="Ja Hkawn"
	dynasty=1553008#Zatang
	culture=jingpo
	religion=baptist
	martial=7
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=5
	trait = tough_soldier
	trait = cruel
	trait = strong
	trait = honest
	trait = wroth
	2576.10.14={birth=yes}
	2700.1.1={death=yes}
}
1555003 ={
	name="Sao Kat"
	dynasty=1560005#Changkilari
	culture=naga
	religion=baptist
	martial=7
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=5
	trait = martial_cleric
	trait = one_eyed
	trait = patient
	trait = honest
	trait = fair
	2576.10.14={birth=yes}
	2700.1.1={death=yes}
}
1555004 ={
	name="Myat Kyaw"
	dynasty=1550022#Hlaing
	culture=myr
	religion=weizzane
	martial=7
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=5
	trait = martial_cleric
	trait = one_eyed
	trait = patient
	trait = honest
	trait = fair
	2576.10.14={birth=yes}
	2700.1.1={death=yes}
}
1555005 ={
	name="Chin Sian"
	dynasty=3959000#Thang
	culture=zo
	religion=baptist
	martial=4
    diplomacy=5
    stewardship=6
    intrigue=4
    learning=3
	trait = naive_appeaser
	trait = lisp
	trait = wroth
	trait = just
	trait = cruel
	2576.10.14={birth=yes}
	2700.1.1={death=yes}
}
#Shan State
1557001 ={ #Duke of Kengtung
	name="Ukaeo"
	dynasty=2314014#Laopitak
	culture=shan
	religion=maha_nikaya
	martial=4
    diplomacy=6
    stewardship=4
    intrigue=4
    learning=5
	trait = skilled_tactician
	trait = one_eyed
	trait = patient
	trait = honest
	trait = just
	trait = gregarious
	trait = sympathy_eastern
	2581.10.14={birth=yes}
	2700.1.1={death=yes}
}
1557002 ={ #Duke of Wa
	name="Gaing"
	dynasty=1567017#Hkun
	culture=wa
	religion=azhali
	martial=3
    diplomacy=3
    stewardship=8
    intrigue=3
    learning=6
	trait = midas_touched
	trait = lefthanded
	trait = patient
	trait = honest
	trait = charitable
	trait = feeble
	2581.10.14={birth=yes}
	2700.1.1={death=yes}
}
1557003 ={ #Duke of Kyebogi
	name="Mang"
	dynasty=1556012#Tun
	culture=karenni
	religion=concordanist
	martial=5
    diplomacy=3
    stewardship=3
    intrigue=4
    learning=5
	trait = indulgent_wastrel
	trait = shy
	trait = stubborn
	trait = sturdy
	2581.10.14={birth=yes}
	2700.1.1={death=yes}
}
1557005 ={ #Mu Se
	name="Mang"
	dynasty=1567000 #Kang
	culture=wa
	religion=weizzane
	martial=7
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=5
	trait = elusive_shadow
	trait = one_legged
	trait = giant
	trait = proud
	trait = strong
	trait = arbitrary
	2581.10.14={birth=yes}
	2700.1.1={death=yes}
}