1551000 ={ #e_burma
	name="Kaung"
	culture=myr
	religion=parimatira
	diplomacy=20 #to handle many autogenerated counts
	martial=12
	trait=strong
	#no-random-trait
	2576.10.14={birth=yes}
}

1551101 ={ #d_mandalay
	#name="Guder"
	culture=myr
	religion=parimatira
	#no-random-trait
	2576.10.14={birth=yes}
}

1552001 ={ #d_chin
	#name="Guder"
	culture=chin
	religion=parimatira
	#no-random-trait
	2576.10.14={birth=yes}
}

1554001 ={ #d_yangon
	#name="Guder"
	culture=myr
	religion=parimatira
	#no-random-trait
	2576.10.14={birth=yes}
}
1554002 ={ #d_thaton
	#name="Guder"
	culture=mon
	religion=dharmayuttika
	#no-random-trait
	2576.10.14={birth=yes}
}