1551000 ={ #myrry sue, c_pyinmana
	name="San"
	dynasty=1550000#Zin
	father=1551001
	culture=myr
	religion=weizzane
	trait=strong
	trait=quick
	diplomacy=9 
	martial=11
	disallow_random_traits=yes 
	female=yes
	2593.10.14={birth=yes}
}
1551001 ={ #myrry sue's dad
	name="Than Myint"
	dynasty=1550000#Zin
	culture=myr
	religion=weizzane
	trait=brilliant_strategist
	trait=duelist
	trait=shrewd
	trait=brave
	trait=heresiarch
	trait=mystic
	disallow_random_traits=yes 
	2568.10.14={birth=yes}
	2603.10.14={death=yes}
}
1551002 ={ #pao rival with event armies, d_magwe, c_myede, c_meiktila
	name="Aung Khain"
	dynasty=1557020#Htoo
	culture=pao
	religion=weizzane
	trait=tough_soldier
	trait=adventurer
	trait=sturdy
	trait=cruel
	trait=envious
	trait=deceitful
	disallow_random_traits=yes 
	2578.10.14={birth=yes}
}
1551003 ={ #wunpawng tribute, d_sagaging
	name="Nay Wain"
	dynasty=1550010#Swe
	culture=myr
	religion=weizzane
	trait=flamboyant_schemer
	trait=weak
	trait=craven
	trait=pious
	trait=trusting
	trait=paranoid
	disallow_random_traits=yes 
	2580.1.4={birth=yes}
}
1551004 ={ #friend of myrry sue, c_yamethin
	name="Win Aung"
	dynasty=1550005#Oo
	culture=myr
	religion=weizzane
	2579.10.14={birth=yes}
}

1551005 ={ #Heir of Bamar, c_pakokku, c_thayet, c_minbu
	name="Min Hlaing"
	dynasty=1550001#Aung
	culture=myr
	religion=weizzane
	2590.10.14={birth=yes}
}
1551006 ={ #Sagaging vassal, c_yinmabin
	name="Min Nay"
	dynasty=1550032#Hlaing
	culture=myr
	religion=weizzane
	2580.1.4={birth=yes}
}
1551007 ={ #Sagaging vassal, c_kanbalu, c_shwebo
	name="Nay Sin"
	dynasty=1550046#Htoo
	culture=myr
	religion=weizzane
	2570.1.4={birth=yes}
}
1551101 ={ #myr-tai chad,d_mandalay
	name="Anolat"
	dynasty=2314001 #Banya
	culture=shan
	religion=weizzane
	secret_religion=maha_nikaya
	trait=midas_touched
	trait=ambitious
	trait=strong
	trait=just
	2570.10.14={birth=yes}
}
1551102 ={ #Lord of Taunggyi, d_taunggyi
	name="Nhatee"
	dynasty=2314001 #Banya
	father=1551101#Anolat
	culture=shan
	religion=maha_nikaya
	trait=tough_soldier
	trait=ambitious
	trait=kind
	2587.10.14={birth=yes}
}
1551103 ={ #Chief of Lawksauk, c_lawksauk
	name="Thetdesa"
	dynasty=2314001 #Banya
	father=1551101#Anolat
	culture=shan
	religion=maha_nikaya
	secret_religion=dhamsoc
	trait=ambitious
	trait=envious
	2590.10.14={birth=yes}
}
1551104 ={ #Heir of Mongmao, d_hsenwi
	name="Lenglung"
	dynasty=2314010 #Suepa
	culture=shan
	religion=dhamsoc
	trait=brilliant_strategist
	trait=content
	trait=craven
	2540.10.14={birth=yes}
}
1551105 ={ #Shan Mandalay, c_kyaukse
	name="Phareuang"
	dynasty=2314006 #Harn
	culture=shan
	religion=maha_nikaya
	trait=content
	trait=brave
	2570.10.14={birth=yes}
}
1551106 ={ #Myr remmant, c_nyaung_u, c_myingyan
	name="In Min"
	dynasty=1550017 #Mar
	culture=myr
	religion=weizzane
	trait=ambitious
	trait=envious
	trait=wroth
	2567.10.14={birth=yes}
}

##Chin

1552001 ={ #d_chin
	name="Kraw Thien"
	dynasty=1558000#Ma
	culture=chin
	religion=weizzane
	2576.10.14={birth=yes}
}

1552002 ={ #c_bhamo
	name="Hla Shwe"
	dynasty=1558013#Thaung
	culture=jingpo
	religion=baptist
	2576.10.14={birth=yes}
}

##Rahkine

1553000 ={ #d_rakhine
	name="Suleiman"
	dynasty=1551000#Shah
	culture=rakhine
	religion=renewalist
	2576.10.14={birth=yes}
}

1553001 ={
	name="Aye"
	dynasty=1551002#Ba
	culture=rakhine
	religion=renewalist
	female=yes
	2576.10.14={birth=yes}
}

## Bago
1554001 ={ #Crazy Pao, d_yangon
	name="Aung Krein"
	dynasty=1557026#Chit
	culture=pao
	religion=weizzane
	trait=misguided_warrior
	trait=lunatic
	trait=heresiarch
	2576.10.14={birth=yes}
}
1554002 ={ #Bago's subject, d_thanton
	name="Hla Aung"
	dynasty=1552025#Naing
	culture=mon
	religion=maha_nikaya
	2576.10.14={birth=yes}
}
1554003 ={ #Chiang Mai tribute, d_hpa_an
	name="Htay Win"
	dynasty=1555016#Wai
	culture=karen
	religion=maha_nikaya
	2565.10.14={birth=yes}
}
1554004 ={ #Suvan subject, d_tenasserim
	name="Hla Tun"
	dynasty=1552012#Tun
	culture=mon
	religion=maha_nikaya
	2585.10.14={birth=yes}
}
1554005 ={ #Scheming Warlord, d_bago
	name="Aung Shin"
	culture=myr
	religion=weizzane
	dynasty=1550014#Thein
	trait=amateurish_plotter
	trait=cruel
	2570.10.14={birth=yes}
}
1554006 ={ #Mon restorationist, c_taungoo, c_bagoo
	name="Htay Thein"
	dynasty=1552006#Phyu
	culture=mon
	religion=maha_nikaya
	2580.10.14={birth=yes}
}
1554007 ={ #pious and kind ruler, d_ayeyarwady
	name="Aung Khin"
	dynasty=1550041#Zeya
	culture=myr
	religion=vipassana
	trait=brilliant_strategist
	trait=strong
	trait=kind
	trait=pious
	trait=trusting
	trait=content
	disallow_random_traits=yes 
	2575.1.4={birth=yes}
}
1554008 ={ #Yangon Mon, c_twante, c_east_yangon
	name="Aung Shwe"
	dynasty=1552024#Myin
	culture=mon
	religion=vipassana
	2586.10.14={birth=yes}
}
1554009 ={ #Rohingya Pathien, c_pathien
	name="Aung Shah"
	dynasty=1565001#Nya
	culture=rohingya
	religion=renewalist
	2580.10.14={birth=yes}
}
1554010 ={ #Pao Ayewardy, c_maubin, c_hinthada
	name="Min Shwe"
	dynasty=1557023#Chay
	culture=pao
	religion=weizzane
	2585.10.14={birth=yes}
}
#Wunpawng/Kachin
1555001 ={ #k_wunpawng, aka Kachin
	name="Ja Hkawn"
	dynasty=1553008#Zatang
	culture=jingpo
	religion=baptist
	disallow_random_traits=yes 
	2576.10.14={birth=yes}
}
1555003 ={
	name="Sao Kat"
	dynasty=1560005#Changkilari
	culture=naga
	religion=baptist
	disallow_random_traits=yes 
	2576.10.14={birth=yes}
}
1555004 ={
	name="Myat Kyaw"
	dynasty=1550022#Hlaing
	culture=myr
	religion=weizzane
	disallow_random_traits=yes 
	2576.10.14={birth=yes}
}
1555005 ={
	name="Chin Sian"
	dynasty=3959000#Thang
	culture=zo
	religion=baptist
	disallow_random_traits=yes 
	2576.10.14={birth=yes}
}
#Shan State
1557001 ={ #kengtung, d_kengtung
	name="Ukaeo"
	dynasty=2314014#Laopitak
	culture=shan
	religion=maha_nikaya
	2581.10.14={birth=yes}
}
1557002 ={ #Wa Federation, d_wa, d_dehong, d_baoshan, d_lincang
	name="Gaing"
	dynasty=1567017#Hkun
	culture=wa
	religion=mahayana
	disallow_random_traits=yes 
	2581.10.14={birth=yes}
}
1557003 ={ #d_kyebogi
	name="Mang"
	dynasty=1556012#Tun
	culture=karenni
	religion=concordanist
	2581.10.14={birth=yes}
}
1557005 ={ #Mu Se
	name="Mang"
	dynasty=1567000#Kang
	culture=wa
	religion=weizzane
	disallow_random_traits=yes 
	2581.10.14={birth=yes}
}