1551000 ={ #e_burma
	name="Kaung"
	dynasty=1550000
	culture=myr
	religion=parimatira
	trait=strong
	trait=quick
	diplomacy=9 
	martial=11
	#no-random-trait
	2576.10.14={birth=yes}
}

1551101 ={ #d_mandalay
	name="Myint"
	dynasty=1550001
	culture=myr
	religion=parimatira
	#no-random-trait
	2576.10.14={birth=yes}
}

##Chin

1552001 ={ #d_chin
	name="Guder"
	culture=chin
	religion=parimatira
	#no-random-trait
	2576.10.14={birth=yes}
}

1552002 ={ #c_bhamo
	name="Guder"
	culture=chin
	religion=parimatira
	#no-random-trait
	2576.10.14={birth=yes}
}

##Rahkine

1553000 ={ #d_rakhine
	name="Suleiman"
	dynasty=1551000
	culture=rakhine
	religion=salafi
	2576.10.14={birth=yes}
}

1553001 ={
	name="Aye"
	dynasty=1565000
	culture=rakhine
	religion=salafi
	female=yes
	2576.10.14={birth=yes}
}

## Bago
1554001 ={ #d_yangon
	name="Guder"
	culture=myr
	religion=parimatira
	#no-random-trait
	2576.10.14={birth=yes}
}
1554002 ={ #d_thaton
	name="Guder"
	culture=mon
	religion=dharmayuttika
	#no-random-trait
	2576.10.14={birth=yes}
}
#Wunpawng/Kachin
1555001 ={ #k_wunpawng, aka Kachin
	name="Guder"
	culture=jingpo
	religion=baptist
	#no-random-trait
	2576.10.14={birth=yes}
}
#Shan State
1557001 ={ #kengtung
	name="Ukaeo"
	culture=shan
	religion=dharmayuttika
	#no-random-trait
	2581.10.14={birth=yes}
}
1557002 ={ #Laukkiang
	name="Gaing"
	dynasty=9070284
	culture=xinan
	religion=mahayana
	#no-random-trait
	2581.10.14={birth=yes}
}
1557003 ={ #Mu Se
	name="Mang"
	dynasty=1567000
	culture=wa
	religion=parimatira
	#no-random-trait
	2581.10.14={birth=yes}
}
## Indian Empire characters
1557004 ={ #Indian governor
	name="Ruhul"
	dynasty=4000027 #Malakar
	culture=bengali
	religion=hindu
	trait=shy
	trait=kind
	trait=shrewd
	trait=administrator
	trait=thrifty_clerk
	2560.03.07={birth=yes}
}