###########Cambodian Characters###########

# Khmer
#1181 Khmer

#Chamic
#1177 - Cham
#1178 - Jarai

#Hmong-Mien
# 2498 Mien
# 2499 Hmu
# 2500 Hmong

#Northern Tai
# 1022 Tai
# 1023 Bouyei
# 1024 Zhuang
# 1025 Tay-Nung

###########Cambodian Dynasties###########

#Important Characters go here
1181001 ={ #Phnom Penh duke
	name="Many"
	dynasty=1181000	#Sok
	culture=khmer
	religion=dharmayuttika
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=thrifty_clerk
	trait=scholar
	trait=brave
	trait=content
	trait=paranoid
	trait=wroth
	2571.5.1={birth=yes}
}
1181011 ={ #Duke of Siem Reap
	name="Chhaya"
	dynasty=1181001 #Chan
	father=1181013 #Chan Kosal
	culture=khmer
	religion=dharmayuttika
	martial=6
	diplomacy=3
	stewardship=8
	intrigue=5
	learning=5
	trait=skilled_tactician
	trait=mystic
	trait=brave
	trait=ambitious
	trait=paranoid
	trait=cynical
	2581.12.1={birth=yes}
}
1181012 ={ #Count of Pursat
	name="Chhouk"
	dynasty=1181001 #Chan
	father=1181013 #Chan Kosal
	culture=khmer
	religion=dharmayuttika
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=temperate
	2584.12.1={birth=yes}
}
1181013 ={ #Father of Siem Reap duke
	name="Kosal"
	dynasty=1181001 #Chan
	culture=khmer
	religion=dharmayuttika
	trait=tough_soldier
	trait=brave
	2555.5.5={birth=yes}
	2600.1.1={death=yes}
}
1181021 ={ #Count of Kratie, Vassal of Loeu lord
	name="Khem"
	dynasty=1181002 #Chea
	culture=khmer
	religion=dharmayuttika
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=brave
	trait=ambitious
	trait=paranoid
	2580.10.10={birth=yes}
}
1181031 ={ #Count of Pray Veng and Svay Rieng
	name="Arun"
	dynasty=1181003 #San
	culture=khmer
	religion=dharmayuttika
	martial=3
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=content
	trait=trusting
	2577.9.10={birth=yes}
}
###########Non-Cambodian Dynasties###########

#Rival Clan of Hmong
2500001={ #Hmong Lord
	name="Cai"
	dynasty=2500001 #Tsaab
	culture=hmong
	religion=catholic
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=brave
	trait=content
	trait=trusting
	trait=lustful
	2580.1.1={birth=yes}
}

1022003={ #Tai Count under Luang Prabang
	name="Haw"
	dynasty=1022001 #Saeueng
	culture=tai
	religion=dharmayuttika
	martial=2
	diplomacy=2
	stewardship=2
	intrigue=2
	learning=2
	trait=misguided_warrior
	trait=zealous
	trait=content
	trait=paranoid
	trait=just
	2570.1.1={birth=yes}
}
1177003={ #Kampong Cham Lord
	name="Sri Mara"
	dynasty=1177002 #Indra
	culture=cham
	religion=bani
	martial=1
	diplomacy=2
	stewardship=2
	intrigue=2
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=zealous
	trait=honest
	trait=content
	trait=trusting
	trait=chaste
	trait=temperate
	trait=humble
	trait=erudite
	2550.1.1={birth=yes}
	2648.1.1={death=yes}
}
1178001={ #Ratanakiri Lord
	name="Sri Kiri"
	dynasty=1177001 #Trà
	culture=jarai
	religion=bani
	martial=1
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=zealous
	trait=honest
	trait=content
	trait=trusting
	trait=chaste
	trait=humble
	2565.1.1={birth=yes}
	2648.1.1={death=yes}
}
1183000={ #Mondulkiri Lord
	name="Kheng"
	dynasty=1183000 #Om-Ka
	culture=loeu
	religion=bani
	martial=1
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=zealous
	trait=honest
	trait=content
	trait=trusting
	trait=chaste
	trait=humble
	2585.1.1={birth=yes}
	2655.1.1={death=yes}
}