###########Cambodian Characters###########

# Khmer
#1181 Khmer

#Chamic
#1177 - Cham
#1178 - Jarai

#Hmong-Mien
# 2498 Mien
# 2499 Hmu
# 2500 Hmong

#Northern Tai
# 1022 Tai
# 1023 Bouyei
# 1024 Zhuang
# 1025 Tay-Nung

###########Cambodian Dynasties###########

#Important Characters go here
1181001 ={ #Phnom Penh duke
	name="Many"
	dynasty=1181033	#Sok
	culture=khmer
	religion=maha_nikaya
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=thrifty_clerk
	trait=scholar
	trait=brave
	trait=content
	trait=paranoid
	trait=wroth
	2571.5.1={birth=yes}
	2700.1.1={death=yes}
}
1181011 ={ #Duke of Siem Reap
	name="Chhaya"
	dynasty=1181035 #Chan
	father=1181013 #Chan Kosal
	culture=khmer
	religion=akhom
	martial=6
	diplomacy=3
	stewardship=8
	intrigue=5
	learning=5
	trait=skilled_tactician
	trait=mystic
	trait=brave
	trait=ambitious
	trait=paranoid
	trait=cynical
	2570.12.1={birth=yes}
	2700.1.1={death=yes}
}
1181012 ={ #Duke of Pursat
	name="Chhouk"
	dynasty=1181035 #Chan
	father=1181013 #Chan Kosal
	culture=khmer
	religion=dharmayuttika
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=temperate
	2578.12.1={birth=yes}
	2700.1.1={death=yes}
}
1181013 ={ #Father of Siem Reap duke
	name="Kosal"
	dynasty=1181035 #Chan
	culture=khmer
	religion=dharmayuttika
	trait=tough_soldier
	trait=brave
	2555.5.5={birth=yes}
	2600.1.1={death=yes}
}
1181021 ={ #Count of Kratie, Vassal of Loeu lord
	name="Khem"
	dynasty=1181002 #Chea
	culture=khmer
	religion=akhom
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=brave
	trait=ambitious
	trait=paranoid
	2580.10.10={birth=yes}
	2700.1.1={death=yes}
}
1181031 ={ #Count of Pray Veng and Svay Rieng
	name="Arun"
	dynasty=1181034 #San
	culture=khmer
	religion=akhom
	martial=3
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=content
	trait=trusting
	2577.9.10={birth=yes}
	2700.1.1={death=yes}
}

1181041 ={ #Count of Kampong Som and Koh Kong
	name="Phat"
	dynasty=1181031 #Ly
	culture=thai_mueang
	religion=dharmayuttika
	martial=2
	diplomacy=6
	stewardship=8
	intrigue=3
	learning=2
	trait=midas_touched
	trait=ambitious
	trait=shrewd
	add_claim = d_pattaya
	2567.9.10={birth=yes culture=khmer}
	2700.1.1={death=yes}
}

1181051 ={ #Count of Phu Qouc
	name="Mean"
	dynasty=1182012 #Diêp
	culture=cochinchinese
	religion=cao_dai
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=3
	learning=2
	trait=tough_soldier
	trait=fair
	2577.9.10={birth=yes culture=khrom}
	2700.1.1={death=yes}
}

1181061 ={ #Duke of Kampot Oudong
	name="Reththy"
	dynasty=1181036 #Sam
	culture=sinotai
	religion=dharmayuttika
	secret_religion=renewalist
	martial=10
	diplomacy=0
	stewardship=0
	intrigue=5
	learning=6
	trait=tough_soldier
	trait=cruel
	trait=mystic
	trait=authoritative
	trait=dull
	disallow_random_traits=yes
	2580.9.10={birth=yes culture=khmer}
	2700.1.1={death=yes}
}
###########Non-Cambodian Dynasties###########

#Rival Clan of Hmong
2500001={ #Hmong Lord
	name="Cai"
	dynasty=2500001 #Tsaab
	culture=hmong
	religion=catholic
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=martial_cleric
	trait=zealous
	trait=brave
	trait=content
	trait=trusting
	trait=lustful
	2580.1.1={birth=yes}
	2600.1.1={effect={add_friend=2877007}}
	2700.1.1={death=yes}
}

1022003={ #Tai Count under Luang Prabang
	name="Haw"
	dynasty=1022001 #Saeueng
	culture=tai
	religion=maha_nikaya
	martial=2
	diplomacy=2
	stewardship=2
	intrigue=2
	learning=2
	trait=misguided_warrior
	trait=zealous
	trait=content
	trait=paranoid
	trait=just
	2570.1.1={birth=yes}
	2700.1.1={death=yes}
}
1177003={ #Kampong Cham Lord
	name="Sman"
	dynasty=1177022 #Sos
	culture=cham
	religion=kan_imam_san
	dna="bamomcabaaa"
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=2
	trait=skilled_tactician
	trait=scarred
	trait=zealous
	trait=shrewd
	trait=ambitious
	trait=wroth
	trait=stubborn
	trait=jungle_terrain_leader
	2560.1.1={birth=yes}
	2590.1.1={add_spouse=1177004}
	2648.1.1={death=yes}
}
1177004={ #Kampong Cham Lord Wife
	name="Mariah"
	dynasty=1177023 #Kosem
	culture=cham
	religion=kan_imam_san
	female=yes
	trait=charismatic_negotiator
	trait=scholar
	trait=fair
	trait=honest
	trait=content
	trait=trusting
	trait=chaste
	trait=temperate
	trait=humble
	trait=erudite
	2565.1.1={birth=yes}
	2648.1.1={death=yes}
}
1177005={ #Kampong Cham Lord Son
	name="Sokha"
	dynasty=1177022 #Sos
	culture=cham
	religion=kan_imam_san
	martial=2
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=2
	trait=fussy
	trait=idolizer
	2600.1.1={birth=yes}
	2700.1.1={death=yes}
}
1177009={ #Kan Imam San Title Holder
	name="Samad"
	dynasty=0 #Lowborn
	culture=cham
	religion=kan_imam_san
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=7
	trait=scholarly_theologian
	trait=scholar
	trait=zealous
	trait=shrewd
	trait=ambitious
	trait=kind
	trait=just
	2560.1.1={birth=yes}
	2648.1.1={death=yes}
}
1178001={ #Ratanakiri Lord
	name="Sri Kiri"
	dynasty=1183002 #Trà
	culture=loeu
	religion=vaishnava
	martial=1
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=zealous
	trait=honest
	trait=content
	trait=trusting
	trait=chaste
	trait=humble
	2565.1.1={birth=yes}
	2648.1.1={death=yes}
}
1183000={ #Mondulkiri Lord
	name="Kheng"
	dynasty=1183000 #Om-Ka
	culture=loeu
	religion=vaishnava
	martial=1
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=zealous
	trait=honest
	trait=content
	trait=trusting
	trait=chaste
	trait=humble
	2585.1.1={birth=yes}
	2655.1.1={death=yes}
}