## Dongbei, Manchu.
## File name to be changed or merged with another file later.
# 9010 - Guangdong
# 2653 - Nanning

2615101 ={ # Qiqihar
	name="Geixi"
	culture=manchu
	religion=heilong
	trait=brilliant_strategist
	trait=ambitious
	trait=arrogant
	2578.1.1={birth=yes}
}

9810001 ={ # Shenyang
	name="Jiyang"
	culture=dongbei
	religion=jibenyuanze
	trait=brilliant_strategist
	stewardship=11
	trait=ambitious
	trait=arrogant
	trait=cruel
	disallow_random_traits = yes
	2588.1.1={birth=yes}
}
9810101 ={ # Dandong-NKorea_Border
	name="Ming"
	culture=manchu
	religion=ruist
	trait=ambitious
	2586.1.1={birth=yes}
}
9810102 ={ # zhuanghe_pun_intended
	name="Xingdou"
	culture=zhuang
	religion=ruist
	trait=adventurer
	female=yes
	2587.1.1={birth=yes}
}
9810121 ={ # Dalian
	name="Minhe"
	culture=jiao_liao
	religion=gongye_shenjiao
	trait=ambitious
	2587.1.1={birth=yes}
}

9810151 ={ # Yingkou
	name="Yilong"
	culture=jiao_liao
	religion=jibenyuanze
	trait=ambitious
	2587.1.1={birth=yes}
}
9810181 ={ # Huludao-andong protector
	name="Minhe"
	culture=tianjinese
	religion=gongye_shenjiao
	trait=patient
	2587.1.1={birth=yes}
}
9810201 ={ # Jinyang
	name="Kai"
	culture=dongbei
	religion=shanrendao
	trait=patient
	2584.1.1={birth=yes}
}
9810211 ={ # Heishan
	name="Xinshan"
	culture=dongbei
	religion=shanrendao
	female=yes
	2584.1.1={birth=yes}
}
9812001 ={ # Changbai-NKorea_Border
	name="Kangyon"
	culture=chaoxianzu
	religion=gongye_shenjiao
	trait=ambitious
	2586.1.1={birth=yes}
}
9812101 ={ # Tonghua
	name="Yonghe"
	culture=chosunin
	religion=eastern_lightning
	2586.1.1={birth=yes}
}
9812201 ={ # Yanbian
	name="Nanwan"
	culture=chaoxianzu
	religion=eastern_lightning
	female=yes
	2586.1.1={birth=yes}
}

9830001 ={ # Changchun
	name="Zijing"
	culture=dongbei
	religion=shanrendao
	2586.1.1={birth=yes}
}
9830101 ={ # d_Jilin
	name="Shi"
	culture=dongbei
	religion=eastern_lightning
	2584.1.1={birth=yes}
}

9840001 ={ # Mishan
	name="Zhenmeng"
	culture=jiao_liao
	religion=eastern_lightning
	female=yes
	2586.1.1={birth=yes}
}