#######Chinese Characters IDs#######

#1972 - Macanese
#
#
#
#3923 - Taiwanese

#####################################

###Macau####
1972000 = {
	name = "Hau-Yin"
	dynasty = 1972000 #Ho
	culture = macanese
	religion = catholic
	trait = ambitious
	trait = greedy
	2590.3.13 = {birth = yes}
}

###Hong Kong Republic####
1842000 = {
	name = "Chiu-Wai"
	dynasty = 1842056 #Leung
	culture = hong_konger
	religion = ruist
	trait = charismatic_negotiator
	trait = ambitious
	trait = musician
	2580.3.13 = {birth = yes}
}
1842001 = {
	name = "Fu-sheng"
	dynasty = 1842138 #Cheung
	culture = hong_konger
	religion = mahayana
	trait = ambitious
	trait = skilled_tactician
	trait = wroth
	2580.3.13 = {birth = yes}
}
1842002 = {
	name = "YÏxian"
	dynasty = 1842000 #Au
	culture = hong_konger
	religion = concordanist
	trait = scholarly_theologian
	trait = pious
	trait = erudite
	2580.3.13 = {birth = yes}
}
1842003 = { #Jackie Chan
	name = "Kong-sang"
	dynasty = 1842040 #Fang
	culture = hong_konger
	religion = ruist
	trait = fortune_builder
	trait = ambitious
	trait = brave
	trait = diligent
	2570.4.7 = {birth = yes}
	2600.1.1 = {culture = cantonese}
}
1842004 = { #Lu Dongbin Homage
	name = "Dexuan"
	dynasty = 1842052 #Lui
	culture = cantonese
	religion = taoist
	trait = ambitious
	2580.3.13 = {birth = yes}
}
#Denzhou
1953000 = { #Duke of Denzhou
	name = "Chongkai"
	dynasty = 1953000 #Wen
	culture = huizhou
	religion = hui
	father = 1953002
	trait = charismatic_negotiator
	trait = ambitious
	trait = pious
	2580.3.13 = {birth = yes}
}
1953001 = { #Count Laoling
	name = "Ruqi"
	dynasty = 1953001 #An
	culture = huizhou
	religion = hui
	father = 1953002
	trait = martial_cleric
	trait = ambitious
	trait = pious
	2580.3.13 = {birth = yes}
}
1953002 = { #Duke of Denzhou (Paduka Pahala)
	name = "Batugal"
	dynasty = 1953000 #Wen
	culture = huizhou
	religion = hui
	add_claim=d_sulu
	trait = charismatic_negotiator
	trait = ambitious
	trait = pious
	2560.3.13 = {birth = yes}
	2605.3.13 = {death = yes}
}
####Historical Ones - Taiwan####

3923001 = { #Koxinga
	name = "Sen"
	dynasty = 3923021 #Zheng
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	
	1624.8.27 = {
		birth = yes
	}
	1662.6.23 = {
		death = yes
	}
}
3923002 = {
	name = "Jing"
	dynasty = 3923021 #Zheng
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	father = 3923001 #Zheng Sen
	
	1642.10.25 = {
		birth = yes
	}
	1681.3.17 = {
		death = yes
	}
}
3923003 = {
	name = "Keshuang"
	dynasty = 3923021 #Zheng
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	father = 3923002 #Zheng Jing
	
	1670.8.13 = {
		birth = yes
	}	
	1707.9.22 = {
		death = yes
	}

}
3923004 = {
	name = "Ching-sung"
	dynasty = 3923022 #Tang
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	
	1841.1.1 = {
		birth = yes
	}
	1903.1.1 = {
		death = yes
	}
}		
3923005 = {
	name = "Yung-fu"
	dynasty = 3923023 #Liu
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	
	1837.10.10 = {
		birth = yes
	}
	1917.1.1 = {
		death = yes
	}
}
3923006 = { #Sun Yat-Sen
	name = "Zaizhi"
	dynasty = 3923024 #G√∫of√π
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	
	1866.11.12 = {
		birth = yes
	}
	1925.3.12 = {
		death = yes
	}
}
3923007 = { #Chiang Kai-shek
	name = "Jieshi"
	dynasty = 3923024 #G√∫of√π
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	father = 3923006 #G√∫of√π Zaizhi
	
	1887.10.31 = {
		birth = yes
	}
	1975.4.5 = {
		death = yes
	}
}
	
########Post-Event Characters - Taiwan#########	

###Royal Family###

3923008 = { #1st King of Taiwan
	name = "Deshen"
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 8
	diplomacy = 6
	stewardship = 7
	intrigue = 6
	learning = 7
	disallow_random_traits = yes
	trait = skilled_tactician
	trait = strong
	trait = shrewd
	trait = diligent
	trait = ambitious
	trait = pious
	
	2503.2.16 = {
		birth = yes
	}
	2556.10.4 = {
		death = yes
	}
}

3923009 = { #2nd King of Taiwan
	name = "Yiwang"
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 3
	diplomacy = 7
	stewardship = 8
	intrigue = 3
	learning = 6
	disallow_random_traits = yes
	trait = fortune_builder
	trait = temperate
	trait = charitable
	trait = honorable
	trait = just
	trait = pious
	father = 3923008 #Wu Deshen
	
	2526.9.1 = {
		birth = yes
	}
	2591.4.27 = {
		death = yes
	}
}

3923010 = { #3rd King of Taiwan, Current Ruler
	name = "Wexian"
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 4
	diplomacy = 9
	stewardship = 7
	intrigue = 5
	learning = 5
	disallow_random_traits = yes
	trait = grey_eminence
	trait = shrewd
	trait = patient
	trait = gregarious
	trait = just
	trait = content
	father = 3923009 #Wu Yiwang
	
	2551.5.11 = {
		birth = yes
	}
}

3923011 = { #Heir of Taiwan
	name = "Zhian"
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 3
	diplomacy = 4
	stewardship = 7
	intrigue = 3
	learning = 4
	disallow_random_traits = yes
	trait = midas_touched
	trait = slothful
	trait = humble
	trait = honest
	trait = cynical
	trait = trusting
	father = 3923010 #Wu Wexian
	
	2576.12.1 = {
		birth = yes
	}
}

3923012 = { #Son
	name = "Zhijun"
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 9
	diplomacy = 7
	stewardship = 7
	intrigue = 6
	learning = 5
	disallow_random_traits = yes
	trait = brilliant_strategist
	trait = shrewd
	trait = diligent
	trait = envious
	trait = ambitious
	trait = deceitful
	father = 3923010 #Wu Wexian
	
	2580.8.12 = {
		birth = yes
	}
}

3923013 = { #Daughter
	name = "Zhijia"
	female = yes
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 3
	diplomacy = 8
	stewardship = 6
	intrigue = 9
	learning = 5
	disallow_random_traits = yes
	trait = elusive_shadow
	trait = fair
	trait = shrewd
	trait = envious
	trait = ambitious
	trait = deceitful
	trait = cynical
	father = 3923010 #Wu Wexian
	
	2582.1.7 = {
		birth = yes
	}
}

###Dukes of Taiwan###

3923014 = { #Duke of Taiwanfu
	name = "Song"
	dynasty = 3923026 #Dai
	culture = taiwanese
	religion = sanmin
	martial = 2
	diplomacy = 6
	stewardship = 3
	intrigue = 3
	learning = 4
	disallow_random_traits = yes
	trait = underhanded_rogue
	trait = humble
	trait = gregarious
	trait = honorable
	
	2573.3.15 = {
		birth = yes
	}
}

3923015 = { #Heir of Taiwanfu
	name = "Shi"
	dynasty = 3923026 #Dai
	culture = taiwanese
	religion = sanmin
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 4
	learning = 4
	trait = playful
	trait = conscientious
	father = 3923014 #Dai Song

	2596.10.4 = {
		birth = yes
	}
}

3923016 = { #Daughter
	name = "Wuhan"
	female = yes
	dynasty = 3923026 #Dai
	culture = taiwanese
	religion = sanmin
	martial = 3
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 3
	trait = curious
	father = 3923014 #Dai Song
	
	2599.7.11 = {
		birth = yes
	}
}

3923017 = { #Son
	name = "Jin"
	dynasty = 3923026 #Dai
	culture = taiwanese
	religion = sanmin
	martial = 5
	diplomacy = 2
	stewardship = 3
	intrigue = 2
	learning = 5
	father = 3923014 #Dai Song
	
	2601.2.22 = {
		birth = yes
	}
}

3923018 = { #Duke of Tainan
	name = "Cai"
	dynasty = 3923027 #Meng
	culture = taiwanese
	religion = mahayana
	martial = 2
	diplomacy = 5
	stewardship = 4
	intrigue = 7
	learning = 5
	disallow_random_traits = yes
	trait = intricate_webweaver
	trait = patient
	trait = deceitful
	trait = gregarious
	
	2554.10.31 = {
		birth = yes
	}
}

3923019 = { #Heir of Tainan
	name = "Qiang"
	dynasty = 3923027 #Meng
	culture = taiwanese
	religion = mahayana
	martial = 4
	diplomacy = 6
	stewardship = 8
	intrigue = 5
	learning = 4
	disallow_random_traits = yes
	trait = thrifty_clerk
	trait = greedy
	trait = just
	trait = erudite
	father = 3923018 #Meng Cai
	
	2576.3.11 = {
		birth = yes
	}
}

3923020 = { #Daughter
	name = "Guanyu"
	female = yes
	dynasty = 3923027 #Meng
	culture = taiwanese
	religion = mahayana
	martial = 4
	diplomacy = 8
	stewardship = 6
	intrigue = 4
	learning = 5
	disallow_random_traits = yes
	trait = charismatic_negotiator
	trait = diligent
	trait = proud
	trait = cynical
	trait = gregarious
	father = 3923018 #Meng Cai
	
	2579.6.23 = {
		birth = yes
	}
}

3923021 = { #Daughter
	name = "Xun"
	female = yes
	dynasty = 3923027 #Meng
	culture = taiwanese
	religion = mahayana
	martial = 2
	diplomacy = 4
	stewardship = 6
	intrigue = 8
	learning = 3
	disallow_random_traits = yes
	trait = flamboyant_schemer
	trait = greedy
	trait = envious
	trait = deceitful
	trait = stubborn
	father = 3923018 #Meng Cai
	
	2582.12.3 = {
		birth = yes
	}
}

3923022 = { #Son
	name = "Fen"
	dynasty = 3923027 #Meng
	culture = taiwanese
	religion = mahayana
	martial = 3
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 8
	disallow_random_traits = yes
	trait = scholarly_theologian
	trait = patient
	trait = humble
	trait = content
	trait = erudite
	father = 3923018 #Meng Cai
	
	2584.5.1 = {
		birth = yes
	}
}

3923023 = { #Duke of Taitung
	name = "Zao"
	dynasty = 3923028 #Tuwana
	culture = gaoshan
	religion = sanmin
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 6
	learning = 4
	disallow_random_traits = yes
	trait = midas_touched
	trait = chaste
	trait = greedy
	trait = pious
	trait = ambitious
	
	2560.2.9 = {
		birth = yes
	}
}

3923024 = { #Heiress of Taitung
	name = "Chun"
	female = yes
	dynasty = 3923028 #Tuwana
	culture = gaoshan
	religion = sanmin
	martial = 6
	diplomacy = 3
	stewardship = 3
	intrigue = 3
	learning = 5
	disallow_random_traits = yes
	trait = tough_soldier
	trait = wroth
	trait = humble
	trait = brave
	trait = pious
	father = 3923023 #Tuwana Zhao
	
	2583.3.6 = {
		birth = yes
	}
}

3923025 = { #Son
	name = "Yong"
	dynasty = 3923028 #Tuwana
	culture = gaoshan
	religion = sanmin
	martial = 4
	diplomacy = 2
	stewardship = 3
	intrigue = 3
	learning = 6
	disallow_random_traits = yes
	trait = martial_cleric
	trait = temperate
	trait = humble
	trait = pious
	trait = erudite
	father = 3923023 #Tuwana Zhao
	
	2585.8.29 = {
		birth = yes
	}
}

3923026 = { #Daughter
	name = "Yuhan"
	female = yes
	dynasty = 3923028 #Tuwana
	culture = gaoshan
	religion = sanmin
	martial = 4
	diplomacy = 7
	stewardship = 4
	intrigue = 3
	learning = 5
	disallow_random_traits = yes
	trait = naive_appeaser
	trait = patient
	trait = stubborn
	trait = honest
	trait = rude
	father = 3923023 #Tuwana Zhao
	
	2587.12.23 = {
		birth = yes
	}
}

###Kaifeng###

9081000 = { #Jewish Rep
	name = "T'ien"
	dynasty = 9081008 #Ai
	culture = zhongyuan
	religion = jewish
	martial = 4
	diplomacy = 7
	stewardship = 4
	intrigue = 3
	learning = 5
	disallow_random_traits = yes
	trait = scholarly_theologian
	trait = patient
	trait = humble
	trait = honest
	trait = zealous
	
	2587.12.23 = {
		birth = yes
	}
}

##Southern China##

#Xishuangbanna#
1026000 = { #King of Xishuangbanna
	name = "Han"
	dynasty = 1026000 #Dao
	culture = dai
	religion = dharmayuttika
	2587.12.23 = {birth = yes}
}
1026001 = { #Duke of Pu'er
	name = "Yanbo"
	dynasty = 1971000 #Tung
	culture = bai
	religion = mahayana
	2589.12.23 = {birth = yes}
}
1026002 = { #Hani of Mengzi
	name = "Hla†Than"
	dynasty = 3952016 #Dak
	culture = hani
	religion = mahayana
	2580.12.23 = {birth = yes}
}
1026003 = { #Duke of Wenshan
	name = "Zhirou"
	culture = zhuang
	religion = mo
	2575.12.23 = {birth = yes}
}
1026004 = { #Count of Maguan
	name = "Daoan"
	culture = zhuang
	religion = mo
	2579.12.23 = {birth = yes}
}
1026005 = { #Count of Jianshui
	name = "Daoan"
	culture = yi
	religion = shenist
	2555.12.23 = {birth = yes}
}
1026006 = { #Count of Mile
	name = "Suiliang"
	culture = yi
	religion = shenist
	2580.12.23 = {birth = yes}
}
1026007 = { #Count of Guangnan
	name = "Zongmin"
	culture = zhuang
	religion = mo
	2575.12.23 = {birth = yes}
}

#Dali#
1027000 = { #King of Dianxi
	name = "Youdao"
	culture = naxi
	religion = mahayana
	2579.12.23 = {birth = yes}
}
1027001 = { #Count of Chuxiong
	name = "Yuanheng"
	culture = bai
	religion = mahayana
	2570.12.23 = {birth = yes}
}
1027002 = { #Count of Lijiang(Revolted)
	name = "Daijia"
	culture = kham
	religion = rime
	2570.12.23 = {birth = yes}
}
1027003 = { #Upstart of Kunming
	name = "Rengui"
	culture = huizu
	religion = hui
	2567.12.23 = {birth = yes}
}
1027004 = { #Count of Shizong
	name = "Maozhen"
	culture = xinan
	religion = mo
	2576.12.23 = {birth = yes}
}
1027005 = { #Duke of Zhaotong
	name = "Qianyao"
	culture = xinan
	religion = datong
	2580.12.23 = {birth = yes}
}

##Guanxi##
#Yulin#
1029001 = { #Count of Fangcheng
	name = "Chengqi"
	culture = zhuang
	religion = shenist
	2589.12.23 = {birth = yes}
}
1029000 = { #Protector of Nanning and Baise
	name = "Xingcheng"
	culture = zhuang
	religion = shenist
	2586.12.23 = {birth = yes}
}
1029002 = { #Duke of Watlam
	name = "Yanzhao"
	culture = zhuang
	religion = shenist
	2589.12.23 = {birth = yes}
}
1029003 = { #Duke of Wuzhou
	name = "Hong"
	culture = miao
	religion = ua_dab
	2590.12.23 = {birth = yes}
}
1029004 = { #Count of Guilin
	name = "Daoguang"
	culture = zhuang
	religion = ua_dab
	2560.12.23 = {birth = yes}
}
1029005 = { #Duke of Laibin
	name = "Zhizhou"
	culture = cantonese
	religion = ruist
	2569.12.23 = {birth = yes}
}
1029006 = { #Duke of Hechi
	name = "Ntxhee"
	culture = miao
	religion = ua_dab
	2590.12.23 = {birth = yes}
}
1029007 = { #Count of Yizhou
	name = "Shifang"
	culture = zhuang
	religion = ua_dab
	2576.12.23 = {birth = yes}
}
1029008 = { #Count of Tiane
	name = "Jiafu"
	culture = zhuang
	religion = ua_dab
	2590.12.23 = {birth = yes}
}

#Youjiang#
1030000 = { #Duke of Wenshan
	name = "Xiangxian"
	culture = zhuang
	religion = shenist
	2570.12.23 = {birth = yes}
}
1030001 = { #Duke of Baise
	name = "Rengui"
	culture = zhuang
	religion = mahayana
	2586.12.23 = {birth = yes}
}

##Guizhou##

#Qian#

1031000 = { #Duke of Qiannan(Bouyei confed)
	name = "Changliang"
	culture = bouyei
	religion = mo
	2589.1.3 = {birth = yes}
}
1031001 = { #Count of Fuquan
	name = "Xiujing"
	culture = bouyei
	religion = mo
	2580.1.3 = {birth = yes}
}
1031002 = { #Count of Guiding
	name = "Zhide"
	culture = bouyei
	religion = mo
	2560.1.3 = {birth = yes}
}
1031003 = { #Count of Anlong
	name = "Qinwang"
	culture = zhuang
	religion = mo
	trait=ambitious
	2580.1.3 = {birth = yes}
}
1031004 = { #Count of Meitan
	name = "Zhide"
	culture = hmu
	religion = mo
	2580.1.3 = {birth = yes}
}

#Yelang#

1032000 = { #King of Yelang
	name = "Chengsi"
	culture = xinan
	religion = ruist
	trait=authoritative
	trait=ambitious
	2575.1.3 = {birth = yes}
}
1032001 = { #Count of Panzhou
	name = "Shi"
	culture = bouyei
	religion = ruist
	2580.1.3 = {birth = yes}
}
1032002 = { #Duke of Guiyang
	name = "Youdao"
	culture = bouyei
	religion = mo
	2587.1.3 = {birth = yes}
}
1032003 = { #Duke of Zunyi
	name = "Daiju"
	culture = hmu
	religion = shenist
	2573.1.3 = {birth = yes}
}
1032004 = { #Count of Daozhen
	name = "Shen"
	culture = hmu
	religion = shenist
	2582.1.3 = {birth = yes}
}
1032005 = { #Count of Honghuagang
	name = "Shen"
	culture = hmu
	religion = shenist
	2589.1.3 = {birth = yes}
}

##Sichuan##

#Ba#

1033000 = { #Petty King of Neijiang
	culture = sichuanese
	religion = ruist
	2576.1.3 = {birth = yes}
}
1033001 = { #Duke of Lizhou
	culture = sichuanese
	religion = datong
	2576.1.3 = {birth = yes}
}

#Shu#

1034000 = { #Warlord of Panzhihua
	culture = yi
	religion = shenist
	2570.1.3 = {birth = yes}
}
1034001 = { #Count of Muli
	culture = mengguzu
	religion = rime
	2580.1.3 = {birth = yes}
}
1034002 = { #Count of Butuo
	culture = sichuanese
	religion = datong
	trait=skilled_tactician
	trait=brave
	2580.1.3 = {birth = yes}
}
1034003 = { #Duke of Ya'an
	culture = sichuanese
	religion = rime
	2583.1.3 = {birth = yes}
}
1034004 = { #Duke of Leshan
	culture = sichuanese
	religion = mahayana
	2585.1.3 = {birth = yes}
}
1034005 = { #Countess of Emeishan
	culture = sichuanese
	religion = datong
	female=yes
	trait=quick
	trait=fair
	2587.1.3 = {birth = yes}
}
1034006 = { #Duke of Dayi
	culture = sichuanese
	religion = datong
	2580.1.3 = {birth = yes}
}
1034007 = { #Duke of Mianyang
	culture = qiang
	religion = rime
	2580.1.3 = {birth = yes}
}
1034008 = { #Count of Santai
	culture = sichuanese
	religion = rime
	2580.1.3 = {birth = yes}
}
1034009 = { #Count of Santai
	culture = sichuanese
	religion = datong
	trait=deceitful
	trait=hedonist
	2580.1.3 = {birth = yes}
}

##Yue##

#Dawanqu#

1035000 = { #Duke of Jiangmen
	culture = cantonese
	religion = ruist
	2580.1.3 = {birth = yes}
}
1035001 = { #Duke of Shantou
	culture = min
	religion = taoist
	2580.1.3 = {birth = yes}
}

#Dongjiang#
1036000 = { #Duke of Shaoguan
	culture = hakka
	religion = ruist
	2580.1.3 = {birth = yes}
}
#Hainan#
1037000 = { #King of Hainan
	culture = hlai
	religion = dharmayuttika
	2580.1.3 = {birth = yes}
}
1037001 = { #Count of Haikou
	culture = min
	religion = dharmayuttika
	2580.1.3 = {birth = yes}
}

#Leizhou#
1038000 = { #Duke of Yunfu
	culture = cantonese
	religion = shenist
	2580.1.3 = {birth = yes}
}
1038001 = { #Duke of Maoming
	culture = cantonese
	religion = shenist
	2580.1.3 = {birth = yes}
}

##Chongqing##

#Chongqing#

1039000 = { #King of Chongqing
	culture = xinan
	religion = ruist
	2580.1.3 = {birth = yes}
}
1039001 = { #Count of Yongchuan
	culture = xinan
	religion = ruist
	2580.1.3 = {birth = yes}
}

#Fulin#

1040000 = { #Duke of Fu
	culture = xong
	religion = shenist
	2580.1.3 = {birth = yes}
}
1040001 = { #Count of Wulong
	culture = xinan
	religion = shenist
	2580.1.3 = {birth = yes}
}

#Wanxian#

1041000 = { #Emir of Quren
	culture = xong
	religion = hui
	2580.1.3 = {birth = yes}
}
1041001 = { #Count of Zhong
	culture = xinan
	religion = ruist
	2580.1.3 = {birth = yes}
}
1041002 = { #Count of Kaizhou
	culture = xinan
	religion = datong
	2580.1.3 = {birth = yes}
}
1041003 = { #Duke of Juren
	culture = xinan
	religion = shenist
	2580.1.3 = {birth = yes}
}
1041004 = { #Count of Chengkou
	culture = xinan
	religion = datong
	2580.1.3 = {birth = yes}
}
1041005 = { #Count of Wushan
	culture = xinan
	religion = shenist
	2580.1.3 = {birth = yes}
}

##Hunan##
#Changsha#

1042000 = { #Duke of Changde
	culture = xong
	religion = ua_dab
	2580.1.3 = {birth = yes}
}
1042001 = { #Count of Yuanjiang
	culture = xiang
	religion = taoist
	2580.1.3 = {birth = yes}
}
1042002 = { #Count of Sangzhi
	culture = xong
	religion = ua_dab
	2580.1.3 = {birth = yes}
}
1042003 = { #Duke of Xiangxi
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042004 = { #Duke of Huaihua
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042005 = { #Count of Jingzhou
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042006 = { #Count of Zhijiang
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042007 = { #Count of Taojiang
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042008 = { #Duke of Changsha
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042009 = { #Count of Liuyang
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042010 = { #Count of Miluo
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}

#Hengzhou#

1043000 = { #Duke of Loudi
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1043001 = { #King of Hengzhou
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}
1043002 = { #Duke of Yongzhou
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1043003 = { #Duke of Chengzhou
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}

#Jiujiang#
1043050 = { #King of Gannan
	culture = hakka
	religion = taoist
	2580.1.3 = {birth = yes}
}
1043051 = { #Duke of Linchuan
	culture = hakka
	religion = taoist
	2580.1.3 = {birth = yes}
}

#Jiujiang#
1043100 = { #Duke of Jingdezhen
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}
1043101 = { #Duke of Yingtan
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}
1043102 = { #Duke of Jiujiang
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}
1043103 = { #Duke of Xinyu
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}

##Min Tai##
#Fuzhou#
1044000 = { #King of Fuzhou
	culture = min
	religion = mahayana
	2580.1.3 = {birth = yes}
}
1044001 = { #Duke of Putian
	culture = min
	religion = mahayana
	2580.1.3 = {birth = yes}
}
1044002 = { #Duke of Nanping
	culture = min
	religion = ruist
	2580.1.3 = {birth = yes}
}

#Zhangxia#
1045000 = { #Duke of Longyan
	culture = min
	religion = mahayana
	2580.1.3 = {birth = yes}
}
1045001 = { #Duke of Sanming
	culture = min
	religion = ruist
	2580.1.3 = {birth = yes}
}
1045002 = { #Count of Yongchun
	culture = min
	religion = mahayana
	2580.1.3 = {birth = yes}
}

##Zhejiang##

#Dong'ou#

1046000 = { #Duke of Taichow
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}
1046001 = { #Duke of Jinhua
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}
1046002 = { #Duke of Quzhou
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}
1046003 = { #King of Dong'Ou
	culture = wu
	religion = mahayana
	2580.1.3 = {birth = yes}
}
1046004 = { #Duke of Lishui
	culture = wu
	religion = mahayana
	2580.1.3 = {birth = yes}
}

#Hang#(Will do)#

1047000 = { #Duke of Ningbo
	culture = wu
	religion = mahayana
	2580.1.3 = {birth = yes}
}
1047001 = { #Duke of Jiaxing
	culture = wu
	religion = gongye_shenjiao
	2580.1.3 = {birth = yes}
}
1047002 = { #Duke of Shaoxing
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}
1047003 = { #Duke of Hangzhou
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}
1047004 = { #Count of Chunan
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}

##Anhui##

#Wuhu#
1048000 = { #King of Wuhu
	culture = jianghuai
	religion = shenist
	2580.1.3 = {birth = yes}
}
1048001 = { #Duke of Ma'anshan
	culture = huizhou
	religion = ruist
	2580.1.3 = {birth = yes}
}
1048002 = { #Duke of Chizhou
	culture = huizhou
	religion = taoist
	2580.1.3 = {birth = yes}
}
1048003 = { #Duke of Huangshan
	culture = huizhou
	religion = ruist
	2580.1.3 = {birth = yes}
}