## File name to be changed or merged with another file later.
#Education Reference
#
#naive_appeaser
#underhanded_rogue
#charismatic_negotiator
#grey_eminence
#
#misguided_warrior
#tough_soldier
#skilled_tactician
#brilliant_strategist
#
#indulgent_wastrel
#thrifty_clerk
#fortune_builder
#midas_touched
#
#amateurish_plotter
#flamboyant_schemer
#intricate_webweaver
#elusive_shadow
#
#detached_priest
#martial_cleric	
#scholarly_theologian
#mastermind_theologian
#

# 2603 - Jin

2610001 = {  #Hong
	name="Zhiyuan"
	dynasty=9005801 #imperial Hong
	culture=pekingese
	religion=jibenyuanze
	martial=8
	diplomacy=6
	stewardship=8
	intrigue=10
	learning=6
	trait=intricate_webweaver
	trait=chaste
	trait=ambitious
	trait=kinslayer
	2582.9.1={birth=yes}
}
2610002 = {  #Hong
	name="Zhiming"
	dynasty=9005801 #imperial Hong
	culture=pekingese
	religion=jibenyuanze
	martial=10
	diplomacy=10
	stewardship=8
	intrigue=8
	learning=6
	trait=grey_eminence
	trait=humble
	trait=kind
	trait=quick
	2576.1.1={birth=yes}
	2599.1.1={
		death={
			death_reason=death_execution
			killer=2610001
		}
	}
}

2603001 ={ # Emperor of Jin
	name="Huayi"
	dynasty=9003001 #Huang
	culture=jin
	religion=ruist
	martial=7
	diplomacy=10
	stewardship=8
	intrigue=9
	learning=6
	trait=skilled_tactician
	trait=ambitious
	2578.1.1={birth=yes}
	2600.1.1={capital = c_luolong}
}
2603101 = {  #Dai, Hong vassal
	name="Dongqi"
	dynasty=9003007 #Zhang
	culture=jin
	religion=ruist
	martial=6
	diplomacy=8
	stewardship=8
	intrigue=5
	learning=9
	trait=scholarly_theologian
	trait=humble
	trait=content
	trait=sympathy_oldworld
	2579.1.1={birth=yes}
}
2615001 = {  #Ice City
	name="Jingyi"
	dynasty=9010135 #Ma
	culture=dongbei
	religion=shanrendao
	trait=fortune_builder
	trait=ambitious
	2580.1.1={birth=yes}
}

2621001 ={ # kShanghai ruler
	name="Zhugong"
	dynasty=9020901 #Jiang
	culture=shanghainese
	religion=gongye_shenjiao
	martial=9
	diplomacy=8
	stewardship=8
	intrigue=9
	learning=8
	trait=midas_touched
	trait=diligent
	2577.8.1={birth=yes}
}
2621002 ={ # xu ruler
	name="Zixi"
	dynasty=9020902 #xu
	culture=shanghainese
	religion=catholic
	martial=9
	diplomacy=8
	stewardship=9
	intrigue=9
	learning=8
	trait=mastermind_theologian
	trait=kind
	2582.8.1={birth=yes}
}
2621003 ={ # yuan ruler
	name="Chong"
	dynasty=9020903 #yuan
	culture=shanghainese
	religion=ruist
	martial=9
	diplomacy=8
	stewardship=9
	intrigue=9
	learning=8
	trait=scholarly_theologian
	trait=wroth
	2580.6.1={birth=yes}
}
2621004 ={ # Sun ruler
	name="Like"
	dynasty=9020904 #Sun
	culture=jianghuai
	religion=gongye_shenjiao
	martial=9
	diplomacy=8
	stewardship=9
	intrigue=9
	learning=8
	trait=skilled_tactician
	trait=brave
	2580.6.1={birth=yes}
}
2621005 ={ # Zhou ruler
	name="Nande"
	dynasty=9020905 #Zhou
	culture=shanghainese
	religion=gongye_shenjiao
	trait=midas_touched
	trait=brave
	2574.6.1={birth=yes}
}
2621006 ={ # inland ruler
	name="Beifeng"
	dynasty=9020097 #Jia
	culture=shanghainese
	religion=gongye_shenjiao
	female = yes
	martial=8
	diplomacy=8
	stewardship=10
	intrigue=9
	learning=8
	trait=midas_touched
	trait=kind
	2581.12.10={birth=yes}
}
# Xu
2622001 ={ # King of Xu
	name="Anguo"
	dynasty=9022241 #Xing
	culture=zhongyuan
	religion=jibenyuanze
	martial=6
	diplomacy=8
	stewardship=8
	intrigue=9
	learning=8
	trait=tough_soldier
	2580.10.1={birth=yes}
}

2625001 ={ # Shijiazhuang
	name="Laohu"
	dynasty=9025205 #Song
	culture=jilu
	religion=jibenyuanze
	martial=10
	trait=skilled_tactician
	trait=brave
	2583.8.9={birth=yes}
}
2625002 ={ # Shijiazhuang
	name="Zhentao"
	dynasty=9025205 #Song
	culture=jilu
	religion=jibenyuanze
	martial=7
	trait=skilled_tactician
	trait=wroth
	2587.2.1={birth=yes}
}
2625003 ={ # Chengde
	name="Zhentao"
	dynasty=1051209 #Aisin Gioro
	culture=manchu
	religion=chuma
	2580.9.1={birth=yes}
}
2625004 ={ # Qinhuangdao
	name="Er"
	culture=dongbei
	religion=gongye_shenjiao
	2582.3.1={birth=yes}
}
2625005 ={ # Tangshan
	name="San"
	culture=dongbei
	religion=gongye_shenjiao
	2586.7.1={birth=yes}
}
2625006 ={ # Yulin
	name="Si"
	culture=jin
	religion=taoist
	2584.4.1={birth=yes}
}

2633001 ={ # Xiamen
	name="Xiangle"
	dynasty=9033222 #Wang
	culture=min
	religion=mahayana
	martial=10
	diplomacy=11
	stewardship=9
	intrigue=9
	learning=8
	trait=mastermind_theologian
	trait=genius
	2580.10.1={birth=yes}
}
# Chu
2643001 ={ # Emperor of Chu
	name="Yongli"
	dynasty=9043242 # Xiong
	culture=chu
	religion=ruist
	martial=7
	diplomacy=8
	stewardship=8
	intrigue=9
	learning=11
	trait=fortune_builder
	trait=quick
	2567.5.1={birth=yes}
}

2655001 ={ # Kong
	name="Chunwen"
	dynasty=9025551 #Kong
	culture=jilu
	religion=ruist
	martial=6
	diplomacy=10
	stewardship=8
	intrigue=7
	learning=11
	trait=mastermind_theologian
	trait=quick
	2581.8.9={birth=yes}
}

# Shu
2661001 ={ #
	name="Zilang"
	dynasty=9061128 #Liu
	culture=sichuanese
	religion=datong
	martial=9
	intrigue=8
	learning=11
	trait=intricate_webweaver
	trait=ambitious
	2583.8.9={birth=yes}
}
# Qin
2671001 ={ # Emperor of Qin
	name="Wanzheng"
	dynasty=9087255 #Ying
	culture=guanzhong
	religion=quanzhen
	martial=7
	diplomacy=10
	stewardship=10
	intrigue=7
	learning=8
	trait=grey_eminence
	2566.5.1={birth=yes}
}
	
