## Cantonese and Guangzhou in general.
## File name to be changed or merged with another file later.
# 2620 - Guangdong
# 2653 - Nanning

### Hao line and family
### Ge line and family
2620001 ={ #  Ge1
	name="Ge"
	dynasty=1972116 # Hao-Macanese
	culture=highlander
	religion=jibenyuanze
	martial=19
	diplomacy=15
	stewardship=16
	intrigue=20
	learning=15
	trait=brilliant_strategist
	trait=ambitious
	trait=genius
	trait=legendary
	#occluded=yes
	disallow_random_traits = yes
	2001.1.1={birth=yes}
	2016.2.15={culture=cantonese}
	2101.1.1={death=yes}
}
2620002 ={ # papa Ge2
	name="Ge"
	dynasty=1972116 # Hao-Macanese
	culture=highlander
	religion=ruist #ruist/secret JBYZ
	secret_religion=jibenyuanze
	martial=9
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=11
	trait=skilled_tactician
	trait=shrewd
	trait=ambitious
	2577.2.15={birth=yes}
	2595.2.15={culture=cantonese}
	2598.12.1={
		add_spouse = 2620012
	}
}
2620003 ={ # baby Ge3
	name="Ge"
	dynasty=1972116 # Hao-Macanese
	culture=highlander
	religion=ruist #ruist/secret JBYZ
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=6
	learning=5
	trait=quick
	father=2620002
	mother=2620012
	2600.1.21={birth=yes}
	2601.2.15={culture=cantonese}
}
2620012 ={ # mom Ge2
	name="Girle"
	culture=highlander
	female=yes
	religion=ruist #ruist/secret JBYZ
	secret_religion=jibenyuanze
	martial=5
	diplomacy=9
	stewardship=10
	intrigue=8
	learning=8
	trait=quick
	2580.1.15={birth=yes}
}
2620101 ={ # Chen of Dongjiang
	name="Tairen"
	dynasty=9051026
	culture=cantonese
	religion=ruist
	martial=8
	diplomacy=11
	stewardship=10
	intrigue=9
	learning=9
	trait=grey_eminence
	trait=wroth
	trait=zealous
	2584.1.9={birth=yes}
}
2620102 ={ # Chen of Beijiang
	name="Yuan"
	dynasty=9051026
	culture=cantonese
	religion=ruist
	martial=6
	diplomacy=8
	stewardship=9
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=charitable
	trait=content
	2582.8.5={birth=yes}
}
2620103 ={ #Shenzhen
	name="Youyi"
    dynasty=9051120 # Zhen
    female=yes
    culture=cantonese
    religion=taoist
    martial=4
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=3
    trait=grey_eminence
    trait=fair
    trait=gregarious
    trait=patient
    trait=honest
    trait=kind
    2566.1.1={birth=yes}
	2600.1.1={capital = c_shenzhen}
    2700.1.1={death=yes}
}
2620104 ={ # 
	name="Wenyu"
	dynasty=9051238
	culture=cantonese
	religion=ruist
	2584.8.5={birth=yes}
}
2620201 ={ #Foshan
	name="Ming"
	dynasty=9051258
	culture=cantonese
	religion=shenist
	martial=10
	diplomacy=8
	stewardship=9
	intrigue=7
	learning=10
	trait=brilliant_strategist
	trait=quick
	2588.9.1={birth=yes}
}
2620204={ #Yantian-Dapeng
	name="Chapman"
    dynasty=9051016 # Chiang
    culture=cantonese
    religion=quanzhen
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=skilled_tactician
    trait=duelist
    trait=proud
    trait=gregarious
    trait=zealous
    trait=envious
    2578.1.1={birth=yes}
	2600.1.1={capital = c_yantian}
    2700.1.1={death=yes}
}

2620301 ={ #Old Red Fleet Lord
	name="Qi"
    dynasty=9053274 # Zheng
    culture=cantonese
    religion=wokou
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=3
    trait=brilliant_strategist
    trait=quick
    trait=brave
    trait=envious
    2560.1.1={birth=yes}
    2600.1.1={death=yes}
}
2620302 ={ #Leizhou
	name="Jingjiu"
	dynasty=9033016
	culture=min
	religion=ruist
	martial=10
	diplomacy=8
	stewardship=9
	intrigue=9
	learning=10
	trait=brilliant_strategist
	trait=administrator
	2589.1.12={birth=yes}
	2660.1.1={death=yes}
}
2620303 ={ #Duke of Shanwei
	name="Zhan"
	dynasty=9051112
	culture=cantonese
	religion=ruist
	martial=10
	diplomacy=8
	stewardship=9
	intrigue=9
	learning=10
	trait=underhanded_rogue
	trait=schemer
	2580.7.22={birth=yes}
	2660.1.1={death=yes}
}
2620304 ={ #Count of Wuhua-Meijiang
	name="Yuan"
	dynasty=9034027
	culture=hakka
	religion=ruist
	martial=10
	diplomacy=8
	stewardship=9
	intrigue=9
	learning=10
	trait=intricate_webweaver
	trait=seducer
	2584.10.1={birth=yes}
	2660.1.1={death=yes}
}
2620305 ={ #Current Red Fleet Lord
	name="Yang"
    dynasty=9053274 # Zheng
    female=yes
    culture=cantonese
    religion=wokou
    martial=10
    diplomacy=8
    stewardship=9
    intrigue=9
    learning=10
    trait=brilliant_strategist
    trait=quick
    trait=hedonist
    trait=envious
    trait=brave
    trait=devout
    trait=charitable
    trait=honest
	father=2620301
    2582.1.1={birth=yes}
	2600.1.1={capital = c_mazhang}
    2700.1.1={death=yes}
}

##
2653001 ={ #fusui
	name="Huanghuang"
	dynasty=9053125
	culture=cantonese
	religion=mo
	martial=8
	diplomacy=9
	stewardship=9
	intrigue=7
	learning=10
	trait=grey_eminence
	trait=quick
	female=yes
	2587.1.1={birth=yes}
}
2653002 ={ #nanning
	name="Zhizhong"
	dynasty=9053077 #Guo
	culture=zhuang
	religion=mo
	martial=10
	trait=brilliant_strategist
	trait=strong
	2584.1.1={birth=yes}
}
2653011 ={ #qinzhou
	name="Yong"
	dynasty=9058238
	culture=min
	religion=shenist
	2589.1.1={birth=yes}
}
2653012 ={ #fangcheng, dongxing
	name="Fa"
	dynasty=9053091 #Huang
	culture=zhuang
	religion=shenist
	2580.1.1={birth=yes}
}
2653013 ={
	name="Xianggu"
    dynasty=9051280 #Shu
    female=yes
    culture=cantonese
    religion=wokou
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=5
    trait=skilled_tactician
    trait=one_eyed
    trait=duelist
    trait=bastard
    trait=brave
    trait=shy
    trait=chaste
    trait=arbitrary
    trait=cruel
    2584.1.1={birth=yes}
    2700.1.1={death=yes}
}