#######Chinese Characters IDs#######

#1972 - Macanese
#
#
#
#3923 - Taiwanese

#####################################

###Macau####
1972000 = {
	name = "Hau-Yin"
	dynasty = 1972000 #Ho
	culture = macanese
	religion = catholic
	trait = ambitious
	trait = greedy
	2590.3.13 = {birth = yes}
}

###Hong Kong Republic####
1842000 = {
	name = "Chiu-Wai"
	dynasty = 1842056 #Leung
	culture = hong_konger
	religion = ruist
	trait = charismatic_negotiator
	trait = ambitious
	trait = musician
	2580.3.13 = {birth = yes}
}
1842001 = {
	name = "Fu-sheng"
	dynasty = 1842138 #Cheung
	culture = hong_konger
	religion = mahayana
	trait = ambitious
	trait = skilled_tactician
	trait = wroth
	2580.3.13 = {birth = yes}
}
1842002 = {
	name = "YÏxian"
	dynasty = 1842000 #Au
	culture = hong_konger
	religion = concordanist
	trait = scholarly_theologian
	trait = pious
	trait = erudite
	2580.3.13 = {birth = yes}
}
1842003 = { #Jackie Chan
	name = "Kong-sang"
	dynasty = 1842040 #Fang
	culture = hong_konger
	religion = ruist
	trait = fortune_builder
	trait = ambitious
	trait = brave
	trait = diligent
	2570.4.7 = {birth = yes}
	2600.1.1 = {culture = cantonese}
}
1842004 = { #Lu Dongbin Homage
	name = "Dexuan"
	dynasty = 1842052 #Lui
	culture = cantonese
	religion = taoist
	trait = ambitious
	2580.3.13 = {birth = yes}
}
#Denzhou
1953000 = { #Duke of Denzhou
	name = "Chongkai"
	dynasty = 9025078 #Wen
	culture = jilu
	religion = hui
	father = 1953002
	trait = charismatic_negotiator
	trait = ambitious
	trait = pious
	2580.3.13 = {birth = yes}
}
1953001 = { #Count Laoling
	name = "Ruqi"
	dynasty = 9025079 #An
	culture = jilu
	religion = hui
	father = 1953002
	trait = martial_cleric
	trait = ambitious
	trait = pious
	2580.3.13 = {birth = yes}
}
1953002 = { #Duke of Denzhou (Paduka Pahala)
	name = "Batugal"
	dynasty = 9025078 #Wen
	culture = jilu
	religion = hui
	add_claim=d_sulu
	trait = charismatic_negotiator
	trait = ambitious
	trait = pious
	2560.3.13 = {birth = yes}
	2605.3.13 = {death = yes}
}
####Historical Ones - Taiwan####

3923001 = { #Koxinga
	name = "Sen"
	dynasty = 3923021 #Zheng
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	
	1624.8.27 = {
		birth = yes
	}
	1662.6.23 = {
		death = yes
	}
}
3923002 = {
	name = "Jing"
	dynasty = 3923021 #Zheng
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	father = 3923001 #Zheng Sen
	
	1642.10.25 = {
		birth = yes
	}
	1681.3.17 = {
		death = yes
	}
}
3923003 = {
	name = "Keshuang"
	dynasty = 3923021 #Zheng
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	father = 3923002 #Zheng Jing
	
	1670.8.13 = {
		birth = yes
	}	
	1707.9.22 = {
		death = yes
	}

}
3923004 = {
	name = "Ching-sung"
	dynasty = 3923022 #Tang
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	
	1841.1.1 = {
		birth = yes
	}
	1903.1.1 = {
		death = yes
	}
}		
3923005 = {
	name = "Yung-fu"
	dynasty = 3923023 #Liu
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	
	1837.10.10 = {
		birth = yes
	}
	1917.1.1 = {
		death = yes
	}
}
3923006 = { #Sun Yat-Sen
	name = "Zaizhi"
	dynasty = 3923024 #G√∫of√π
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	
	1866.11.12 = {
		birth = yes
	}
	1925.3.12 = {
		death = yes
	}
}
3923007 = { #Chiang Kai-shek
	name = "Jieshi"
	dynasty = 3923024 #G√∫of√π
	culture = taiwanese
	religion = sanmin
	trait = legendary
	occluded = yes
	father = 3923006 #G√∫of√π Zaizhi
	
	1887.10.31 = {
		birth = yes
	}
	1975.4.5 = {
		death = yes
	}
}
	
########Post-Event Characters - Taiwan#########	

###Royal Family###

3923008 = { #1st King of Taiwan
	name = "Deshen"
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 8
	diplomacy = 6
	stewardship = 7
	intrigue = 6
	learning = 7
	disallow_random_traits = yes
	trait = skilled_tactician
	trait = strong
	trait = shrewd
	trait = diligent
	trait = ambitious
	trait = pious
	
	2503.2.16 = {
		birth = yes
	}
	2556.10.4 = {
		death = yes
	}
}

3923009 = { #2nd King of Taiwan
	name = "Yiwang"
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 3
	diplomacy = 7
	stewardship = 8
	intrigue = 3
	learning = 6
	disallow_random_traits = yes
	trait = fortune_builder
	trait = temperate
	trait = charitable
	trait = honorable
	trait = just
	trait = pious
	father = 3923008 #Wu Deshen
	
	2526.9.1 = {
		birth = yes
	}
	2591.4.27 = {
		death = yes
	}
}

3923010 = { #3rd King of Taiwan, Current Ruler
	name = "Wexian"
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 4
	diplomacy = 9
	stewardship = 7
	intrigue = 5
	learning = 5
	disallow_random_traits = yes
	trait = grey_eminence
	trait = shrewd
	trait = patient
	trait = gregarious
	trait = just
	trait = content
	father = 3923009 #Wu Yiwang
	
	2551.5.11 = {
		birth = yes
	}
}

3923011 = { #Heir of Taiwan
	name = "Zhian"
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 3
	diplomacy = 4
	stewardship = 7
	intrigue = 3
	learning = 4
	disallow_random_traits = yes
	trait = midas_touched
	trait = slothful
	trait = humble
	trait = honest
	trait = cynical
	trait = trusting
	father = 3923010 #Wu Wexian
	
	2576.12.1 = {
		birth = yes
	}
}

3923012 = { #Son
	name = "Zhijun"
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 9
	diplomacy = 7
	stewardship = 7
	intrigue = 6
	learning = 5
	disallow_random_traits = yes
	trait = brilliant_strategist
	trait = shrewd
	trait = diligent
	trait = envious
	trait = ambitious
	trait = deceitful
	father = 3923010 #Wu Wexian
	
	2580.8.12 = {
		birth = yes
	}
}

3923013 = { #Daughter
	name = "Zhijia"
	female = yes
	dynasty = 3923025 #Wu
	culture = taiwanese
	religion = sanmin
	martial = 3
	diplomacy = 8
	stewardship = 6
	intrigue = 9
	learning = 5
	disallow_random_traits = yes
	trait = elusive_shadow
	trait = fair
	trait = shrewd
	trait = envious
	trait = ambitious
	trait = deceitful
	trait = cynical
	father = 3923010 #Wu Wexian
	
	2582.1.7 = {
		birth = yes
	}
}

###Dukes of Taiwan###

3923014 = { #Duke of Taiwanfu
	name = "Song"
	dynasty = 3923026 #Dai
	culture = taiwanese
	religion = sanmin
	martial = 2
	diplomacy = 6
	stewardship = 3
	intrigue = 3
	learning = 4
	disallow_random_traits = yes
	trait = underhanded_rogue
	trait = humble
	trait = gregarious
	trait = honorable
	
	2573.3.15 = {
		birth = yes
	}
}

3923015 = { #Heir of Taiwanfu
	name = "Shi"
	dynasty = 3923026 #Dai
	culture = taiwanese
	religion = sanmin
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 4
	learning = 4
	trait = playful
	trait = conscientious
	father = 3923014 #Dai Song

	2596.10.4 = {
		birth = yes
	}
}

3923016 = { #Daughter
	name = "Wuhan"
	female = yes
	dynasty = 3923026 #Dai
	culture = taiwanese
	religion = sanmin
	martial = 3
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 3
	trait = curious
	father = 3923014 #Dai Song
	
	2599.7.11 = {
		birth = yes
	}
}

3923017 = { #Son
	name = "Jin"
	dynasty = 3923026 #Dai
	culture = taiwanese
	religion = sanmin
	martial = 5
	diplomacy = 2
	stewardship = 3
	intrigue = 2
	learning = 5
	father = 3923014 #Dai Song
	
	2601.2.22 = {
		birth = yes
	}
}

3923018 = { #Duke of Tainan
	name = "Cai"
	dynasty = 3923027 #Meng
	culture = taiwanese
	religion = mahayana
	martial = 2
	diplomacy = 5
	stewardship = 4
	intrigue = 7
	learning = 5
	disallow_random_traits = yes
	trait = intricate_webweaver
	trait = patient
	trait = deceitful
	trait = gregarious
	
	2554.10.31 = {
		birth = yes
	}
}

3923019 = { #Heir of Tainan
	name = "Qiang"
	dynasty = 3923027 #Meng
	culture = taiwanese
	religion = mahayana
	martial = 4
	diplomacy = 6
	stewardship = 8
	intrigue = 5
	learning = 4
	disallow_random_traits = yes
	trait = thrifty_clerk
	trait = greedy
	trait = just
	trait = erudite
	father = 3923018 #Meng Cai
	
	2576.3.11 = {
		birth = yes
	}
}

3923020 = { #Daughter
	name = "Guanyu"
	female = yes
	dynasty = 3923027 #Meng
	culture = taiwanese
	religion = mahayana
	martial = 4
	diplomacy = 8
	stewardship = 6
	intrigue = 4
	learning = 5
	disallow_random_traits = yes
	trait = charismatic_negotiator
	trait = diligent
	trait = proud
	trait = cynical
	trait = gregarious
	father = 3923018 #Meng Cai
	
	2579.6.23 = {
		birth = yes
	}
}

3923021 = { #Daughter
	name = "Xun"
	female = yes
	dynasty = 3923027 #Meng
	culture = taiwanese
	religion = mahayana
	martial = 2
	diplomacy = 4
	stewardship = 6
	intrigue = 8
	learning = 3
	disallow_random_traits = yes
	trait = flamboyant_schemer
	trait = greedy
	trait = envious
	trait = deceitful
	trait = stubborn
	father = 3923018 #Meng Cai
	
	2582.12.3 = {
		birth = yes
	}
}

3923022 = { #Son
	name = "Fen"
	dynasty = 3923027 #Meng
	culture = taiwanese
	religion = mahayana
	martial = 3
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 8
	disallow_random_traits = yes
	trait = scholarly_theologian
	trait = patient
	trait = humble
	trait = content
	trait = erudite
	father = 3923018 #Meng Cai
	
	2584.5.1 = {
		birth = yes
	}
}

3923023 = { #Duke of Taitung
	name = "Zao"
	dynasty = 3923028 #Tuwana
	culture = gaoshan
	religion = sanmin
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 6
	learning = 4
	disallow_random_traits = yes
	trait = midas_touched
	trait = chaste
	trait = greedy
	trait = pious
	trait = ambitious
	
	2560.2.9 = {
		birth = yes
	}
}

3923024 = { #Heiress of Taitung
	name = "Chun"
	female = yes
	dynasty = 3923028 #Tuwana
	culture = gaoshan
	religion = sanmin
	martial = 6
	diplomacy = 3
	stewardship = 3
	intrigue = 3
	learning = 5
	disallow_random_traits = yes
	trait = tough_soldier
	trait = wroth
	trait = humble
	trait = brave
	trait = pious
	father = 3923023 #Tuwana Zhao
	
	2583.3.6 = {
		birth = yes
	}
}

3923025 = { #Son
	name = "Yong"
	dynasty = 3923028 #Tuwana
	culture = gaoshan
	religion = sanmin
	martial = 4
	diplomacy = 2
	stewardship = 3
	intrigue = 3
	learning = 6
	disallow_random_traits = yes
	trait = martial_cleric
	trait = temperate
	trait = humble
	trait = pious
	trait = erudite
	father = 3923023 #Tuwana Zhao
	
	2585.8.29 = {
		birth = yes
	}
}

3923026 = { #Daughter
	name = "Yuhan"
	female = yes
	dynasty = 3923028 #Tuwana
	culture = gaoshan
	religion = sanmin
	martial = 4
	diplomacy = 7
	stewardship = 4
	intrigue = 3
	learning = 5
	disallow_random_traits = yes
	trait = naive_appeaser
	trait = patient
	trait = stubborn
	trait = honest
	trait = rude
	father = 3923023 #Tuwana Zhao
	
	2587.12.23 = {
		birth = yes
	}
}

###Kaifeng###

9081000 = { #Jewish Rep
	name = "T'ien"
	dynasty = 9081008 #Ai
	culture = zhongyuan
	religion = jewish
	martial = 4
	diplomacy = 7
	stewardship = 4
	intrigue = 3
	learning = 5
	disallow_random_traits = yes
	trait = scholarly_theologian
	trait = patient
	trait = humble
	trait = honest
	trait = zealous
	
	2587.12.23 = {
		birth = yes
	}
}

##Southern China##

#Xishuangbanna#
1026000 = { #King of Xishuangbanna
	name = "Han"
	dynasty = 1026000 #Dao
	culture = dai
	religion = dharmayuttika
	2587.12.23 = {birth = yes}
}
1026001 = { #Duke of Pu'er
	name = "Yanbo"
	dynasty = 1971000 #Tung
	culture = bai
	religion = mahayana
	2589.12.23 = {birth = yes}
}
1026002 = { #Hani of Mengzi
	name = "Hla†Than"
	dynasty = 3952016 #Dak
	culture = hani
	religion = mahayana
	2580.12.23 = {birth = yes}
}
1026003 = { #Duke of Wenshan
	name = "Zhirou"
	dynasty = 9053077
	culture = zhuang
	religion = mo
	2575.12.23 = {birth = yes}
}
1026004 = { #Count of Maguan
	name = "Daoan"
	dynasty = 9053091
	culture = zhuang
	religion = mo
	2579.12.23 = {birth = yes}
}
1026005 = { #Count of Jianshui
	name = "Daoan"
	dynasty = 3950017
	culture = yi
	religion = shenist
	2555.12.23 = {birth = yes}
}
1026006 = { #Count of Mile
	name = "Suiliang"
	dynasty = 9071026 #Chen
	culture = yi
	religion = shenist
	2580.12.23 = {birth = yes}
}
1026007 = { #Count of Guangnan
	name = "Zongmin"
	dynasty = 9053120
	culture = zhuang
	religion = mo
	2575.12.23 = {birth = yes}
}

#Dali#
1027000 = { #King of Dianxi
	name = "Youdao"
	dynasty = 3952012
	culture = naxi
	religion = mahayana
	2579.12.23 = {birth = yes}
}
1027001 = { #Count of Chuxiong
	name = "Yuanheng"
	dynasty = 9072222
	culture = bai
	religion = mahayana
	2570.12.23 = {birth = yes}
}
1027002 = { #Count of Lijiang(Revolted)
	name = "Daijia"
	dynasty = 1941004
	culture = kham
	religion = rime
	2570.12.23 = {birth = yes}
}
1027003 = { #Upstart of Kunming
	name = "Rengui"
	dynasty = 9910006
	culture = huizu
	religion = hui
	2567.12.23 = {birth = yes}
}
1027004 = { #Count of Shizong
	name = "Maozhen"
	dynasty = 9070272
	culture = xinan
	religion = mo
	2576.12.23 = {birth = yes}
}
1027005 = { #Duke of Zhaotong
	name = "Qianyao"
	dynasty = 9070271
	culture = xinan
	religion = datong
	2580.12.23 = {birth = yes}
}
1027006 = { #Duke of Kunming
	name = "Cheng"
	dynasty = 9070284
	culture = xinan
	religion = shenist
	2580.12.23 = {birth = yes}
}

##Guanxi##
#Yulin#
1029001 = { #Count of Fangcheng
	name = "Chengqi"
	dynasty = 9053249
	culture = zhuang
	religion = shenist
	2589.12.23 = {birth = yes}
}
1029000 = { #Protector of Nanning and Baise
	name = "Xingcheng"
	dynasty = 9053258
	culture = zhuang
	religion = shenist
	2586.12.23 = {birth = yes}
}
1029002 = { #Duke of Watlam
	name = "Yanzhao"
	dynasty = 9053271
	culture = zhuang
	religion = shenist
	2589.12.23 = {birth = yes}
}
1029003 = { #Duke of Wuzhou
	name = "Hong"
	dynasty = 9053125
	culture = miao
	religion = ua_dab
	2590.12.23 = {birth = yes}
}
1029004 = { #Count of Guilin
	name = "Daoguang"
	dynasty = 9053128
	culture = zhuang
	religion = ua_dab
	2560.12.23 = {birth = yes}
}
1029005 = { #Duke of Laibin
	name = "Zhizhou"
	dynasty = 9051135
	culture = cantonese
	religion = ruist
	2569.12.23 = {birth = yes}
}
1029006 = { #Duke of Hechi
	name = "Ntxhee"
	dynasty = 9075271
	culture = miao
	religion = ua_dab
	2590.12.23 = {birth = yes}
}
1029007 = { #Count of Yizhou
	name = "Shifang"
	dynasty = 9053122
	culture = zhuang
	religion = ua_dab
	2576.12.23 = {birth = yes}
}
1029008 = { #Count of Tiane
	name = "Jiafu"
	dynasty = 9053131
	culture = zhuang
	religion = ua_dab
	2590.12.23 = {birth = yes}
}

#Youjiang#
1030000 = { #Duke of Wenshan
	name = "Xiangxian"
	dynasty = 9053222
	culture = zhuang
	religion = shenist
	2570.12.23 = {birth = yes}
}
1030001 = { #Duke of Baise
	name = "Rengui"
	dynasty = 9053224
	culture = zhuang
	religion = mahayana
	2586.12.23 = {birth = yes}
}

##Guizhou##

#Qian#

1031000 = { #Duke of Qiannan(Bouyei confed)
	name = "Changliang"
	dynasty = 1023001 #Ou
	culture = bouyei
	religion = mo
	2589.1.3 = {birth = yes}
	2660.1.1 = {death = yes}
}
1031001 = { #Count of Fuquan
	name = "Xiujing"
	dynasty = 1023002 #Guo
	culture = bouyei
	religion = mo
	2580.1.3 = {birth = yes}
}
1031002 = { #Count of Guiding
	name = "Zhide"
	dynasty = 1023003 #Ren
	culture = bouyei
	religion = mo
	2560.1.3 = {birth = yes}
	2660.1.1 = {death = yes}
}
1031003 = { #Count of Anlong
	name = "Qinwang"
	dynasty = 9053026 #Chen
	culture = zhuang
	religion = mo
	trait=ambitious
	2580.1.3 = {birth = yes}
	2660.1.1 = {death = yes}
}
1031004 = { #Count of Meitan
	name = "Zhide"
	dynasty = 2499000 #Xiong
	culture = hmu
	religion = mo
	2580.1.3 = {birth = yes}
	2660.1.1 = {death = yes}
}

#Yelang#

1032000 = { #King of Yelang
	name = "Chengsi"
	dynasty = 9070028 #Xu
	culture = xinan
	religion = ruist
	trait=authoritative
	trait=ambitious
	2575.1.3 = {birth = yes}
}
1032001 = { #Count of Panzhou
	name = "Shi"
	dynasty = 1023005
	culture = bouyei
	religion = ruist
	2580.1.3 = {birth = yes}
}
1032002 = { #Duke of Guiyang
	name = "Youdao"
	dynasty = 1023006
	culture = bouyei
	religion = mo
	2587.1.3 = {birth = yes}
}
1032003 = { #Duke of Zunyi
	name = "Daiju"
	dynasty = 2499001
	culture = hmu
	religion = shenist
	2573.1.3 = {birth = yes}
}
1032004 = { #Count of Daozhen
	name = "Shen"
	dynasty = 2499002
	culture = hmu
	religion = shenist
	2582.1.3 = {birth = yes}
}
1032005 = { #Count of Honghuagang
	name = "Shen"
	dynasty = 2499003
	culture = hmu
	religion = shenist
	2589.1.3 = {birth = yes}
}
1032006 = {
	name = "Qingqiu"
	dyansty = 9070029 #Shen
	culture = xinan
	religion = ruist
	2589.1.3 = {birth = yes}
}
1032007 = {
	name = "Long"
	dyansty = 2498003 #Tsom
	culture = miao
	religion = ruist
	2589.1.3 = {birth = yes}
}

##Sichuan##

#Ba#

1033000 = { #King of Ba
	name="Guofeng"
	dynasty=9061229
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	culture = sichuanese
	religion = ruist
	2576.1.3 = {birth = yes}
}
1033001 = { #Duke of Lizhou
	name="Liang"
	dynasty=9061249
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	culture = sichuanese
	religion = datong
	2576.1.3 = {birth = yes}
}
1033002 = { #Duke of Dazhou
	name="Zhaode"
	dynasty=9070030 #Ba
	culture = xinan
	religion = datong
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait = midas_touched
	trait = authoritative
	trait = gregarious
	trait = cynical
	trait = humble
	disallow_random_traits = yes
	2566.11.3 = {birth = yes}
}
1033003 = { #Count of Dazhou
	name="Shiji"
	dynasty=9070031 #Gan
	culture = xinan
	religion = datong
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait = elusive_shadow
	trait = honorable
	trait = slothful
	trait = charitable
	trait = shy
	disallow_random_traits = yes
	2567.11.12 = {birth = yes}
}
1033004 = { #Count of Guangyan and Bazhong
	name="Sheng"
	dynasty=9061082 #He
	culture = sichuanese
	religion = datong
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait = thrifty_clerk
	trait = wroth
	trait = just
	trait = gregarious
	trait = humble
	disallow_random_traits = yes
	2564.7.31 = {birth = yes}
}
1033005 = { #Duke of Yibin
	name="Mingde"
	dynasty=9061135 #Ma
	culture = sichuanese
	religion = datong
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait = charismatic_negotiator
	trait = patient
	trait = cruel
	trait = gregarious
	trait = zealous
	disallow_random_traits = yes
	2564.7.31 = {birth = yes}
}

#Shu#

1034000 = { #Warlord of Panzhihua
	name="Huo"
	dynasty=9071002 #An
	culture = yi
	religion = shenist
	2570.1.3 = {birth = yes}
}
1034001 = { #Count of Muli
	name="Chagnaadorj"
	dynasty=9001077 #Guo
	culture = mengguzu
	religion = rime
	2580.1.3 = {birth = yes}
}
1034002 = { #Count of Butuo
	name="Yu" 
	dynasty=9061007 #Bao
	culture = sichuanese
	religion = datong
	trait=skilled_tactician
	trait=brave
	2580.1.3 = {birth = yes}
}
1034003 = { #Duke of Ya'an
	name="Shan"
	dynasty=9061038 #Deng
	culture = sichuanese
	religion = rime
	2583.1.3 = {birth = yes}
}
1034004 = { #Duke of Leshan
	name="Anlong"
	dynasty=9061120 #Li
	culture = sichuanese
	religion = mahayana
	2585.1.3 = {birth = yes}
}
1034005 = { #Countess of Emeishan
	name="Shouxue"
	dynasty=9061082 #He
	culture = sichuanese
	religion = datong
	female=yes
	trait=quick
	trait=fair
	2587.1.3 = {birth = yes}
}
1034006 = { #Duke of Dayi
	name="Shen"
	dynasty=9061072 #Guan
	culture = sichuanese
	religion = datong
	2580.1.3 = {birth = yes}
}
1034007 = { #Duke of Mianyang
	name="Molingzan"
	dynasty=1944000
	culture = qiang
	religion = rime
	2580.1.3 = {birth = yes}
}
1034008 = { #Count of Santai
	name="Chao"
	dynasty=9061135
	culture = sichuanese
	religion = rime
	2580.1.3 = {birth = yes}
}
1034009 = { #Count of Santai
	name="Yun"
	dynasty=9061222
	culture = sichuanese
	religion = datong
	trait=deceitful
	trait=hedonist
	2580.1.3 = {birth = yes}
}

##Yue##

#Dawanqu#

1035000 = { #Duke of Jiangmen
	name="Shen"
	dynasty=9051091 #Huang
	culture = cantonese
	religion = ruist
	2580.1.3 = {birth = yes}
}
1035001 = { #Duke of Shantou
	name="Cheng"
	dynasty=9058125
	culture = min
	religion = taoist
	2580.1.3 = {birth = yes}
}
1035002 = { #Count of Zhaoqing
	name="Ke"
	dynasty=9051249 #Yang
	culture = cantonese
	religion = ruist
	2580.1.3 = {birth = yes}
}

#Dongjiang#
1036000 = { #Duke of Shaoguan
	name="Mingde"
	dynasty=9034120 #Li
	culture = hakka
	religion = ruist
	2580.1.3 = {birth = yes}
}
1036001 = { #Duke of Zhaoqing
	name="Fong"
	dynasty=9075026 #Chen
	culture = miao
	religion = ua_dab
	2580.1.3 = {birth = yes}
}
#Hainan#
1037000 = { #King of Hainan
	name = "Jiyang"
	dynasty=9057026 #Chen
	culture = hlai
	religion = dharmayuttika
	2580.1.3 = {birth = yes}
}
1037001 = { #Count of Haikou
	name="Jiashu"
	dynasty=9058135
	culture = min
	religion = dharmayuttika
	2580.1.3 = {birth = yes}
}

#Leizhou#
1038000 = { #Duke of Yunfu
	name="Deming"
	dynasty=9051017 #Sun
	culture = cantonese
	religion = shenist
	2580.1.3 = {birth = yes}
}
1038001 = { #Duke of Maoming
	name="Zhen"
	dynasty=9051120
	culture = cantonese
	religion = shenist
	2580.1.3 = {birth = yes}
}

##Chongqing##

#Chongqing#

1039000 = { #King of Chongqing
	name = "Junyuan"
	dynasty = 9070222 #Wang
	culture = xinan
	religion = ruist
	2580.1.3 = {birth = yes}
}
1039001 = { #Count of Yongchuan
	name = "Qiwu"
	dynasty = 9070038
	culture = xinan
	religion = ruist
	2580.1.3 = {birth = yes}
}

#Fulin#

1040000 = { #Duke of Fu
	name = "Chen"
	dynasty = 2497001 #Wang
	culture = xong
	religion = shenist
	2580.1.3 = {birth = yes}
}
1040001 = { #Count of Wulong
	name = "Rongzhen"
	dynasty = 9070120
	culture = xinan
	religion = shenist
	2580.1.3 = {birth = yes}
}
1040002 = { #Duke of Zhi
	name = "Yan"
	dynasty = 9070082
	culture = xinan
	religion = ruist
	2580.1.3 = {birth = yes}
}
#Wanxian#

1041000 = { #Emir of Quren
	name = "Lau"
	dynasty = 2497000 #Xiong
	culture = xong
	religion = hui
	2580.1.3 = {birth = yes}
}
1041001 = { #Count of Zhong
	name = "Kun"
	dynasty = 9070128
	culture = xinan
	religion = ruist
	2580.1.3 = {birth = yes}
}
1041002 = { #Count of Kaizhou
	name = "Fei"
	dynasty = 9070082
	culture = xinan
	religion = datong
	2580.1.3 = {birth = yes}
}
1041003 = { #Duke of Juren
	name = "Sen"
	dynasty = 9070129 #Nie
	culture = xinan
	religion = shenist
	2580.1.3 = {birth = yes}
}
1041004 = { #Count of Chengkou
	name = "Long"
	dynasty = 9070135
	culture = xinan
	religion = datong
	2580.1.3 = {birth = yes}
}
1041005 = { #Count of Wushan
	name = "Zhan"
	dynasty = 9070222
	culture = xinan
	religion = shenist
	2580.1.3 = {birth = yes}
}
#Qianjiang#
1041100 = { #Emir of Qianjiang
	name = "Chue"
	dynasty = 2497002 #Yang
	culture = xong
	religion = hui
	2580.1.3 = {birth = yes}
}
1041101 = { #Duke of Nan
	name = "Shiming"
	dynasty = 9070249
	culture = xinan
	religion = shenist
	2580.1.3 = {birth = yes}
}
##Hunan##
#Changsha#

1042000 = { #Duke of Changde
	name = "Pheng"
	dynasty = 2497004
	culture = xong
	religion = ua_dab
	2580.1.3 = {birth = yes}
}
1042001 = { #Count of Yuanjiang
	name = "Zhao"
	dynasty = 9041229
	culture = xiang
	religion = taoist
	2580.1.3 = {birth = yes}
}
1042002 = { #Count of Sangzhi
	name = "Shizeng"
	dynasty = 2497003
	culture = xong
	religion = ua_dab
	2580.1.3 = {birth = yes}
}
1042003 = { #Duke of Xiangxi
	name = "Shilian"
	dynasty = 9041226
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042004 = { #Duke of Huaihua
	name = "Changliang"
	dynasty = 9041222
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042005 = { #Count of Jingzhou
	name = "Xuanling"
	dynasty = 9041137
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042006 = { #Count of Zhijiang
	name = "Chengqi"
	dynasty = 9041125
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042007 = { #Count of Taojiang
	name = "Qian"
	dynasty = 9041120
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042008 = { #Duke of Changsha
	name = "Wuji"
	dynasty = 9041100
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042009 = { #Count of Liuyang
	name = "Zhining"
	dynasty = 9041238
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1042010 = { #Count of Miluo
	name = "Chenguang"
	dynasty = 9041027 #Luo
	culture = xiang
	religion = taoist
	2580.1.3 = {birth = yes}
}
1042011 = { #Count of Xianning
	name = "Chen"
	dynasty = 9035274
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}
1042012 = { #Count of Yiling
	name = "Ying"
	dynasty = 9070027 #Wei
	culture = xinan
	religion = ruist
	2580.1.3 = {birth = yes}
}
1042013 = { #Duke of Enshi
	name = "Meng"
	dynasty = 2498010 #Chang
	culture = miao
	religion = ruist
	2580.1.3 = {birth = yes}
}

#Hengzhou#

1043000 = { #Duke of Loudi
	name = "Yu"
	dynasty = 9041026
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1043001 = { #King of Hengzhou
	name = "Mingde"
	dynasty = 9041028
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}
1043002 = { #Duke of Yongzhou
	name = "Cheng"
	dynasty = 9041077
	culture = xiang
	religion = shenist
	2580.1.3 = {birth = yes}
}
1043003 = { #Duke of Chengzhou
	name = "Zhao"
	dynasty = 9041091
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}

#Jiujiang#
1043050 = { #King of Gannan
	name = "Denghui"
	dynasty = 9059026
	culture = hakka
	religion = taoist
	2580.1.3 = {birth = yes}
}
1043051 = { #Duke of Linchuan
	name = "Jiaying"
	dynasty = 9059077
	culture = hakka
	religion = taoist
	2580.1.3 = {birth = yes}
}

#Jiujiang#
1043100 = { #Duke of Jingdezhen
	name = "Yan"
	dynasty = 9035016
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}
1043101 = { #Duke of Yingtan
	name = "Xiu"
	dynasty = 9035026
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}
1043102 = { #Duke of Jiujiang
	name = "Ande"
	dynasty = 9035077
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}
1043103 = { #Duke of Xinyu
	name = "Jin"
	dynasty = 9035091
	culture = gan
	religion = taoist
	2580.1.3 = {birth = yes}
}

##Min Tai##
#Fuzhou#
1044000 = { #King of Fuzhou
	name = "Yizhun"
	dynasty = 9058016
	culture = min
	religion = mahayana
	2580.1.3 = {birth = yes}
}
1044001 = { #Duke of Putian
	name = "Junxian"
	dynasty = 9058026
	culture = min
	religion = mahayana
	2580.1.3 = {birth = yes}
}
1044002 = { #Duke of Nanping
	name = "Zhongting"
	dynasty = 9058077
	culture = min
	religion = ruist
	2580.1.3 = {birth = yes}
}
1044003 = { #Count of Wuyishan
	name = "Ziyi"
	dynasty = 9058125
	culture = min
	religion = ruist
	2580.1.3 = {birth = yes}
}

#Zhangxia#
1045000 = { #Duke of Longyan
	name = "Jing"
	dynasty = 9058091
	culture = min
	religion = mahayana
	2580.1.3 = {birth = yes}
}
1045001 = { #Duke of Sanming
	name = "Ming"
	dynasty = 9058120
	culture = min
	religion = ruist
	2580.1.3 = {birth = yes}
}
1045002 = { #Count of Yongchun
	name = "Wenliang"
	dynasty = 9058135
	culture = min
	religion = mahayana
	2580.1.3 = {birth = yes}
}
##Zhejiang##

#Dong'ou#

1046000 = { #Duke of Taichow
	name = "Jiabao"
	dynasty = 9022097
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}
1046001 = { #Duke of Jinhua
	name = "Zhong"
	dynasty = 9022100
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}
1046002 = { #Duke of Quzhou
	name = "Zhan"
	dynasty = 9022120
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}
1046003 = { #King of Dong'Ou
	name = "Chaohu"
	dynasty = 9021125
	culture = wu
	religion = mahayana
	2577.1.1 = {birth = yes}
}
1046004 = { #Duke of Lishui
	name = "Zhaoming"
	dynasty = 9021128
	culture = wu
	religion = mahayana
	2580.1.3 = {birth = yes}
}

#Hang#(Will do)#

1047000 = { #Duke of Ningbo
	name = "Mingshan"
	dynasty = 9022016
	culture = wu
	religion = mahayana
	2580.1.3 = {birth = yes}
}
1047001 = { #Duke of Jiaxing
	name = "Shaode"
	dynasty = 9022026
	culture = wu
	religion = gongye_shenjiao
	2580.1.3 = {birth = yes}
}
1047002 = { #Duke of Shaoxing
	name = "Mingde"
	dynasty = 9022077
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}
1047003 = { #Duke of Hangzhou
	name = "Wuxian"
	dynasty = 9022079
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}
1047004 = { #Count of Chunan
	name = "Weide"
	dynasty = 9022087
	culture = wu
	religion = ruist
	2580.1.3 = {birth = yes}
}
1047100 = { #Duke of Soochow
	name = "Heli"
	dynasty = 9022091
	culture = wu
	religion = gongye_shenjiao
	2576.1.3 = {birth = yes}
}

##Anhui-Jiangsu-Henan/Wan-Su-Yu##

#Wuhu#
1048000 = { #King of Wuhu
	name = "Yun"
	dynasty = 9021016
	culture = jianghuai
	religion = shenist
	2580.1.3 = {birth = yes}
}
1048001 = { #Duke of Ma'anshan
	name = "Yuan"
	dynasty = 9023087
	culture = huizhou
	religion = ruist
	2580.1.3 = {birth = yes}
}
1048002 = { #Duke of Chizhou
	name = "Qingde"
	dynasty = 9023120
	culture = huizhou
	religion = taoist
	2580.1.3 = {birth = yes}
}
1048003 = { #Duke of Huangshan
	name = "Yonghuang"
	dynasty = 9023128
	culture = huizhou
	religion = ruist
	2580.1.3 = {birth = yes}
}
1048004 = { #Count of Jiao
	name = "Deshan"
	dynasty = 9021097
	culture = jianghuai
	religion = fuyin
	2580.1.3 = {birth = yes}
}
1048005 = { #Count of Jianghu and Tongguan
	name = "Yangming"
	dynasty = 9023222
	culture = huizhou
	religion = ruist
	2580.1.3 = {birth = yes}
}
1048006 = { #Count of Xuanzhou and Ningguo
	name = "Yangde"
	dynasty = 9023243
	culture = huizhou #Xu
	religion = ruist
	2580.1.3 = {birth = yes}
}
#Qiao
1048100 = { #Duke of Fuyang
	name = "Guang"
	dynasty = 9023091 #Huang
	culture = huizhou
	religion = hui
	2580.1.3 = {birth = yes}
}
1048101 = { #Duke of Suzhou
	name = "Linguang"
	dynasty = 9021026 #Chen
	culture = jianghuai
	religion = jibenyuanze
	2580.1.3 = {birth = yes}
}
#Huaixi
1048200 = { #King of Huaixi
	name = "Yanruo"
	dynasty = 9021077 #Guo
	culture = jianghuai
	religion = fuyin
	2580.1.3 = {birth = yes}
}
1048201 = { #Duke of Lu'an
	name = "Jiaozhun"
	dynasty = 9021207 #Su
	culture = jianghuai
	religion = fuyin
	2580.1.3 = {birth = yes}
}
1048202 = { #Duke of Chuzhou
	name = "Su"
	dynasty = 9021243 #Xu
	culture = jianghuai
	religion = fuyin
	2580.1.3 = {birth = yes}
}
#Wu
1048300 = { #King of Wu
	name = "Youwen"
	dynasty = 9022087 #Hu
	culture = wu
	religion = gongye_shenjiao
	2580.1.3 = {birth = yes}
}
1048301 = { #Duke of Wuxi
	name = "Anqi"
	dynasty = 9022259 #Yuan
	culture = wu
	religion = gongye_shenjiao
	2580.1.3 = {birth = yes}
}
#Song
1048400 = { #King of Song
	name = "Xiande"
	dynasty = 9081000 #Guo
	culture = zhongyuan
	religion = ruist
	2580.1.3 = {birth = yes}
}
#Huaiyang
1048500 = { #Yancheng
	name = "Mingde"
	dynasty = 9021079 #Han
	culture = jianghuai
	religion = jibenyuanze
	2580.1.3 = {birth = yes}
}
1048501 = { #Huai'an
	name = "Wenming"
	dynasty = 9021087 #Hu
	culture = jianghuai
	religion = jibenyuanze
	2580.1.3 = {birth = yes}
}
1048502 = { #Rugao
	name = "Shen"
	dynasty = 9021091 #Huang
	culture = jianghuai
	religion = gongye_shenjiao
	2580.1.3 = {birth = yes}
}
1048503 = { #Rugao
	name = "Shen"
	dynasty = 9021091 #Huang
	culture = shanghainese
	religion = gongye_shenjiao
	2580.1.3 = {birth = yes}
}
#Cai
1048600 = {
	name = "Lin"
	dynasty = 9910087 #Hu
	culture = huizu
	religion = hui
	2580.1.3 = {birth = yes}
}
1048601 = {
	name = "Shan"
	dynasty = 9081001 #Huang
	culture = zhongyuan
	religion = fuyin
	2580.1.3 = {birth = yes}
}
#Xu
1048700 = { #Duke of Xuzhou
	name = "Sen"
	dynasty = 9081002 #Jiang
	culture = zhongyuan
	religion = jibenyuanze
	2580.1.3 = {birth = yes}
}
1048701 = { #Duke of Xuzhou
	name = "Huai"
	dynasty = 9081007 #Zhang
	culture = zhongyuan
	religion = jibenyuanze
	2575.7.25 = {birth = yes}
}

#Shanghai
1048800 = { #Count of Fengxian and Jinshan
	name = "Yingguo"
	dynasty = 9020016 #Cai
	culture = shanghainese
	religion = gongye_shenjiao
	2580.1.3 = {birth = yes}
}

##Shaanxi/Qin##
1050000 = { #Duke of Weinan
	name = "Fuzong"
	dynasty = 9087007 #Bao
	culture = guanzhong
	religion = tianzhu
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait = charismatic_negotiator
	trait = temperate
	trait = stubborn
	trait = trusting
	trait = kind
	disallow_random_traits = yes
	2580.1.3 = {birth = yes}
}
1050001 = { #Duke of Yan'an
	name = "Shande"
	dynasty = 9003000 #Guo
	culture = jin
	religion = quanzhen
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait = detached_priest
	trait = slothful
	trait = brave
	trait = erudite
	trait = pious
	2580.1.3 = {birth = yes}
}
1050002 = { #Duke of Yulin
	name = "Linwu"
	dynasty = 9003002 #Jiang
	culture = jin
	religion = quanzhen
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait = flamboyant_schemer
	trait = chaste
	trait = craven
	trait = paranoid
	trait = gregarious
	disallow_random_traits = yes
	2580.1.3 = {birth = yes}
}
##Shandong##
1060000 = {
	name = "Xiangyu"
	dynasty = 9025077 #Guo
	culture = jilu
	religion = ruist
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	2580.1.3 = {birth = yes}
}
1060001 = {
	name = "Shanlong"
	dynasty = 9025097 #Jia
	culture = jilu
	religion = heilong
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	2580.1.3 = {birth = yes}
}
1060002 = {
	name = "Shen"
	dynasty = 9025120 #Li
	culture = jilu
	religion = shenist
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	2580.1.3 = {birth = yes}
}
1060003 = {
	name = "Xun"
	dynasty = 9025205 #Song
	culture = jilu
	religion = jibenyuanze
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	2580.1.3 = {birth = yes}
}
1060004 = {
	name = "Guangming"
	dynasty = 9025208 #Sun
	culture = jilu
	religion = jibenyuanze
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	2580.1.3 = {birth = yes}
}
1060005 = {
	name = "Zhen"
	dynasty = 9025222 #Wang
	culture = jilu
	religion = jibenyuanze
	2580.1.3 = {birth = yes}
}
##Jiaodong##
1060100 = {
	name = "Zhan"
	dynasty = 9026026 #Guo
	culture = jiao_liao
	religion = quanzhen
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	2580.1.3 = {birth = yes}
}

#Qin
1060200 = {
	name = "Zhao"
	dynasty = 9087043 #Dong
	culture = guanzhong
	religion = quanzhen
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=fortune_builder
	trait=brave
	trait=stubborn
	trait=temperate
	trait=envious
	disallow_random_traits=yes
	2574.10.14 = {birth = yes}
}
1060201 = {
	name = "Kui"
	dynasty = 9087207 #Su
	culture = guanzhong
	religion = quanzhen
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=brilliant_strategist
	trait=heavy_infantry_leader
	trait=lustful
	trait=gregarious
	trait=rude
	trait=craven
	disallow_random_traits=yes
	2571.5.20 = {birth = yes}
}
1060202 = {
	name = "Yanruo"
	dynasty = 9087229 #Wu
	culture = guanzhong
	religion = quanzhen
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=thrifty_clerk
	trait=gamer
	trait=content
	trait=ruthless
	trait=patient
	trait=charitable
	disallow_random_traits=yes
	2572.5.15 = {birth = yes}
}
1060203 = {
	name = "Zhirou"
	dynasty = 9087077 #Guo
	culture = guanzhong
	religion = tianzhu
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=grey_eminence
	trait=proud
	trait=deceitful
	trait=cynical
	trait=paranoid
	disallow_random_traits=yes
	2573.8.10 = {birth = yes}
}
1060204 = {
	name = "Zhongchen"
	dynasty = 9087128 #Liu
	culture = guanzhong
	religion = nestorian
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=thrifty_clerk
	trait=honorable
	trait=honest
	trait=selfish
	trait=just
	disallow_random_traits=yes
	2573.10.19 = {birth = yes}
}

###Zhili###

#Zhao#
1070000 = {
	name = "Huang"
	dynasty = 9025258 #Yu
	culture = jilu
	religion = jibenyuanze
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	2580.1.3 = {birth = yes}
}
1070001 = {
	name = "Zhongwen"
	dynasty = 9025271 #Zhang
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	culture = jilu
	religion = jibenyuanze
	2580.1.3 = {birth = yes}
}
1070002 = {
	name = "Qinyue"
	dynasty = 9025272 #Zhao
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	culture = jilu
	religion = jibenyuanze
	2580.1.3 = {birth = yes}
}

##Chu##
1080000 = {
	name = "Changtu"
	dynasty = 9043279 #Zhou
	culture = chu
	religion = quanzhen
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=naive_appeaser
	trait=quick
	trait=hunter
	trait=paranoid
	trait=selfish
	trait=erudite
	trait=greedy
	disallow_random_traits=yes
	2566.12.7 = {birth = yes}
}
1080001 = {
	name = "Zhizhong"
	dynasty = 9043120 #Li
	culture = chu
	religion = fuyin
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=elusive_shadow
	trait=brave
	trait=authoritative
	trait=paranoid
	trait=greedy
	disallow_random_traits=yes
	2570.7.12 = {birth = yes}
}
1080002 = {
	name = "Xilie"
	dynasty = 9043274 #Zheng
	culture = chu
	religion = jibenyuanze
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=naive_appeaser
	trait=wroth
	trait=arbitrary
	trait=erudite
	trait=charitable
	disallow_random_traits=yes
	2576.12.13 = {birth=yes}
}
1080003 = {
	name = "Youfu"
	dynasty = 9043077 #Guo
	culture = chu
	religion = jibenyuanze
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=thrifty_clerk
	trait=rude
	trait=proud
	trait=deceitful
	trait=slothful
	disallow_random_traits=yes
	2569.10.22 = {birth=yes}
}
1080004 = {
	name = "Wei"
	dynasty = 9043137 #Mao
	culture = chu
	religion = jibenyuanze
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=amateurish_plotter
	trait=deceitful
	trait=kind
	trait=brave
	trait=pious
	disallow_random_traits=yes
	2573.12.27 = {birth=yes}
}
1080005 = {
	name = "Yuanzong"
	dynasty = 9035017 #Hu
	culture = gan
	religion = taoist
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=midas_touched
	trait=honest
	trait=paranoid
	trait=patient
	trait=cruel
	disallow_random_traits=yes
	2574.10.17 = {birth=yes}
}
1080006 = {
	name = "Jishan"
	dynasty = 9035125 #Lin
	culture = chu
	religion = jibenyuanze
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait=tough_soldier
	trait=cruel
	trait=stubborn
	trait=selfish
	trait=slothful
	disallow_random_traits=yes
	2567.2.26 = {birth=yes}
}