## Cantonese and Guangzhou in general.
## File name to be changed or merged with another file later.
# 2620 - Guangdong
# 2653 - Nanning

### Hao line and family
### Ge line and family
2620001 ={ #  Ge1
	name="Ge"
    dynasty=1972116 # Hao
    culture=cantonese
    religion=jibenyuanze
    martial=19
    diplomacy=15
    stewardship=16
    intrigue=20
    learning=15
    trait=brilliant_strategist
    trait=ambitious
    trait=genius
    trait=legendary
    occluded=yes
    disallow_random_traits = yes
    2001.1.1={birth=yes}
    2101.1.1={death=yes}
}
2620002 ={ # papa Ge2
	name="Ge"
	dynasty=1972116 # Hao-Macanese
	culture=cantonese
	religion=ruist
	secret_religion=jibenyuanze
	martial=9
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=11
	trait=skilled_tactician
	trait=shrewd
	trait=ambitious
	father=2620005
	2577.2.15={birth=yes}
	2598.12.1={
		add_spouse = 2620012
		effect={
			add_rival=2620102
			add_rival=2633001
		}
	}
}
2620003 ={ # baby Ge3
	name="Ge"
	dynasty=1972116 # Hao-Macanese
	culture=cantonese
	religion=ruist
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=6
	learning=5
	trait=quick
	father=2620002
	mother=2620012
	2600.1.21={birth=yes}
}
2620004 ={ # Son of the Hao Ge Guangzhou
	name="Mole"
    dynasty=1972116 # Hao
    culture=cantonese
    religion=taoist
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=10
    trait=underhanded_rogue        
    trait=devout
    trait=immortal
    trait=shrewd
    trait=legendary
    occluded=yes
	father=2620001
    2100.1.1={birth=yes}
    2525.1.1={
			death={
			death_reason=death_vanished
		}
	}
}
2620005 ={ # Son of Mole
	name="Cui"
    dynasty=1972116 # Hao
    culture=cantonese
    religion=ruist
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=tough_soldier        
    trait=content
    trait=wroth
    trait=shrewd
	father=2620004
    2520.1.1={birth=yes}
    2595.1.1={death=yes}
}
2620012 ={ # mom Ge2
	name="Girle"
	culture=highlander
	female=yes
	religion=ruist
	secret_religion=jibenyuanze
	martial=5
	diplomacy=9
	stewardship=10
	intrigue=8
	learning=8
	trait=quick
	2580.1.15={birth=yes}
	2600.1.15={culture=cantonese}
}
2620101 ={ # King of Dongjiang
	name="Zehua"
    dynasty=9051286 # Yong
    culture=cantonese
    religion=ruist
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=4
    trait=skilled_tactician
    trait=brave
    trait=arbitrary
    trait=wroth
    trait=gregarious
    trait=envious
    trait=rude
    trait=cynical
	give_nickname=nick_the_vulgar
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
2620102 ={ # Chen of Beijiang
	name="Wenjin"
    dynasty=9051026 # Chen
    culture=cantonese
    religion=ruist
    martial=4
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=4
    trait=tough_soldier
    trait=gamer
    trait=brave
    trait=patient
    trait=erudite
    trait=diligent
    trait=shy
    trait=honest
	father=2620005
    2566.1.1={birth=yes}
	2599.1.1={effect={add_claim=e_guangdong}}
    2700.1.1={death=yes}
}
2620103 ={ #Shenzhen
	name="Youyi"
    dynasty=9051120 # Zhen
    female=yes
    culture=cantonese
    religion=taoist
    martial=4
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=3
    trait=grey_eminence
    trait=fair
    trait=gregarious
    trait=patient
    trait=honest
    trait=kind
    2566.1.1={birth=yes}
	2600.1.1={capital = c_shenzhen}
    2700.1.1={death=yes}
}
2620104 ={ # 
	name="Wenyu"
	dynasty=9051238
	culture=cantonese
	religion=ruist
	2584.8.5={birth=yes}
	2700.1.1={death=yes}
}
2620105 ={ # First Emperor of Yue
	name="Yongtai"
    dynasty=9051293 # Chen
    culture=cantonese
    religion=ruist
    martial=7
    diplomacy=5
    stewardship=4
    intrigue=5
    learning=5
    trait=skilled_tactician
    trait=strong
    trait=honest
    trait=kind
    trait=charitable
    trait=honorable
    2519.1.1={birth=yes}
    2575.1.1={death=yes}
}
2620106 ={ # Second Emperor of Yue
	name="Shixin"
    dynasty=9051293 # Chen
    culture=cantonese
    religion=ruist
    martial=4
    diplomacy=6
    stewardship=6
    intrigue=5
    learning=4
    trait=naive_appeaser
    trait=drunkard
    trait=rude
    trait=patient
    trait=slothful
	father=2620105
    2540.1.1={birth=yes}
    2598.1.1={
		death={
			death_reason=death_battle
			killer=2620002 #Emperor Hao Ge
		}
	}
}
2620201 ={ #Foshan
	name="Yun"
    dynasty=9051283 # Xue
    culture=cantonese
    religion=ruist
    martial=2
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=9
    trait=mastermind_theologian
    trait=scholar
    trait=diligent
    trait=erudite
    trait=patient
    trait=just
    trait=proud
    trait=honest
	give_nickname=nick_the_sage
    2554.1.1={birth=yes}
    2700.1.1={death=yes}
}
2620202 ={ #Gaoyao
	name="Suzhen"
    dynasty=9051284 # Bai
    female=yes
    culture=cantonese
    religion=shenist
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=scholarly_theologian
    trait=fair
    trait=seductress
    trait=devout
    trait=deceitful
    trait=shrewd
    trait=stubborn
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
2620204={ #Yantian-Dapeng
	name="Chapman"
    dynasty=9051016 # Chiang
    culture=cantonese
    religion=quanzhen
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=skilled_tactician
    trait=duelist
    trait=proud
    trait=gregarious
    trait=zealous
    trait=envious
    2578.1.1={birth=yes}
	2600.1.1={capital = c_yantian}
    2700.1.1={death=yes}
}

2620301 ={ #Old Red Fleet Lord
	name="Qi"
    dynasty=9053274 # Zheng
    culture=cantonese
    religion=wokou
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=3
    trait=brilliant_strategist
    trait=quick
    trait=brave
    trait=envious
    2560.1.1={birth=yes}
    2600.1.1={death=yes}
}
2620302 ={ #Leizhou
	name="Nanhua"
    dynasty=9051291 # Lao
    culture=cantonese
    religion=ruist
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=4
    trait=brilliant_strategist
    trait=inspiring_leader
    trait=robust
    trait=arbitrary
    trait=ambitious
    trait=greedy
    trait=proud
    trait=brave
    trait=lustful
	give_nickname=nick_the_bandit
    2572.1.1={birth=yes}
    2700.1.1={death=yes}
}
2620303 ={ #Duke of Shanwei
	name="Jiongming"
    dynasty=9051091 # Huang
    culture=cantonese
    religion=ruist
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=3
    trait=skilled_tactician
    trait=mystic
    trait=rude
    trait=wroth
    trait=envious
    trait=charitable
    trait=cynical
    trait=honest
    trait=arbitrary
	give_nickname=nick_the_rebel
    2570.1.1={birth=yes}
    2700.1.1={death=yes}
}
2620304 ={ #Countess of Shenshan
	name="Yaoji"
    dynasty=9051288 # Wu
    female=yes
    culture=cantonese
    religion=ruist
    secret_religion=shengming
    martial=4
    diplomacy=4
    stewardship=4
    intrigue=4
    learning=4
    trait=charismatic_negotiator
    trait=one_handed
    trait=honest
    trait=shrewd
    trait=groomed
    trait=ambitious
    trait=patient
    trait=gregarious
    2586.1.1={birth=yes}
    2700.1.1={death=yes}
}
2620305 ={ #Current Red Fleet Lord
	name="Yang"
    dynasty=9053274 # Zheng
    female=yes
    culture=cantonese
    religion=wokou
    martial=10
    diplomacy=8
    stewardship=9
    intrigue=9
    learning=10
    trait=brilliant_strategist
    trait=quick
    trait=hedonist
    trait=envious
    trait=brave
    trait=devout
    trait=charitable
    trait=honest
	father=2620301
    2582.1.1={birth=yes}
	2600.1.1={capital = c_mazhang}
    2700.1.1={death=yes}
}

##
2653001 ={ #fusui
	name="Dahuang"
    dynasty=1024005 # Zhou
    culture=zhuang
    religion=mo
    martial=5
    diplomacy=4
    stewardship=5
    intrigue=4
    learning=5
    trait=thrifty_clerk
    trait=kind
    trait=diligent
    trait=just
	father=2653014
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
2653002 ={ #nanning
	name="Shanzuo"
    dynasty=1024005 # Zhou
    culture=zhuang
    religion=mo
    martial=3
    diplomacy=4
    stewardship=5
    intrigue=4
    learning=3
    trait=charismatic_negotiator
    trait=gregarious
    trait=charitable
    trait=honest
	father=2653014
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
2653011 ={ #qinzhou
	name="Yongfu"
    dynasty=1024004 # Liu
    culture=zhuang
    religion=shenist
    martial=6
    diplomacy=4
    stewardship=4
    intrigue=5
    learning=4
    trait=skilled_tactician
    trait=wroth
    trait=rude
    trait=envious
    2572.1.1={birth=yes}
    2700.1.1={death=yes}
}
2653012 ={ #fangcheng, dongxing
	name="Yongli"
    dynasty=1024003 # Cen
    female=yes
    culture=zhuang
    religion=shenist
    martial=4
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=4
    trait=intricate_webweaver
    trait=socializer
    trait=diligent
    trait=lustful
    trait=gregarious
    trait=deceitful
	give_nickname=nick_the_baoernai
    2586.1.1={birth=yes}
    2700.1.1={death=yes}
}
2653013 ={
	name="Xianggu"
    dynasty=9051280 #Shu
    female=yes
    culture=cantonese
    religion=wokou
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=5
    trait=skilled_tactician
    trait=one_eyed
    trait=duelist
    trait=bastard
    trait=brave
    trait=shy
    trait=chaste
    trait=arbitrary
    trait=cruel
    2584.1.1={birth=yes}
    2700.1.1={death=yes}
}
2653014 ={
	name="Saike"
    dynasty=1024005 # Zhou
    culture=zhuang
    religion=mo
    martial=4
    diplomacy=4
    stewardship=4
    intrigue=4
    learning=4
    trait=tough_soldier
    trait=wroth
    trait=diligent
    trait=kind
    2540.1.1={birth=yes}
    2585.1.1={death=yes}
}