2043000={ #Father of Yelu Dashik
	name="Esen"
	dynasty=2043017 #Dashik
	culture=yuger
	religion=gelugpa
	add_trait=kind
	add_trait=weak
	add_trait=charismatic_negotiator
	add_trait=scholar
	add_trait=humble
	add_trait=diligent
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}
3953003={
	name="Ren"
	dynasty=3953006 #She
	culture=lanyin
	religion=datong
	add_trait=kind
	add_trait=groomed
	add_trait=thrifty_clerk
	add_trait=quick
	add_trait=patient
	add_trait=diligent
	2580.3.16={birth=yes}
	2680.1.1={death=yes}
}
8001287={
	name="Chih"
	dynasty=3957000 #Liu
	culture=huizu
	religion=hui
	add_trait=martial_cleric
	add_trait=groomed
	add_trait=scholar
	add_trait=diligent
	add_trait=charitable
	add_trait=erudite
	2570.1.1={birth=yes}
	2680.1.1={death=yes}
}
8001288={
	name="Chih"
	dynasty=3957000 #Liu
	culture=huizu
	religion=hui
	add_trait=fussy
	father=8001287
	2600.3.16={birth=yes}
	2680.1.1={death=yes}
}
3953004={
	name="Ming"
	dynasty=3953007 #Yue
	culture=lanyin
	religion=datong
	add_trait=kind
	add_trait=groomed
	add_trait=thrifty_clerk
	add_trait=quick
	add_trait=patient
	add_trait=diligent
	2570.1.1={birth=yes}
	2680.1.1={death=yes}
}
3953005={ #Former Lord of Lanzhou
	name="Feng"
	dynasty=3953008 #Zhang
	culture=lanyin
	religion=datong
	add_trait=kind
	add_trait=groomed
	add_trait=charismatic_negotiator
	add_trait=socializer
	add_trait=patient
	add_trait=diligent
	2570.1.1={birth=yes}
	2680.1.1={death=yes}
}
3953006={ #Former Lord of Gannan
	name="Gushihan"
	dynasty=3953009 #Hu
	culture=lanyin
	religion=gelugpa
	add_trait=kind
	add_trait=martial_cleric
	add_trait=zealous
	add_trait=socializer
	add_trait=patient
	add_trait=diligent
	2569.1.1={birth=yes}
	2680.1.1={death=yes}
}
3953007={ #Duke of Qingyang
	name="Shuji"
	dynasty=9910135 #Ma
	culture=huizu
	religion=hui
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait=flamboyant_schemer
	add_trait=lefthanded
	add_trait=schemer
	add_trait=kind
	add_trait=patient
	add_trait=erudite
	add_trait=content
	add_trait=sayyid
	disallow_random_traits=yes
	2579.12.27={birth=yes}
	2680.1.1={death=yes}
}
3953008={ #Duke of Longnan
	name="Wenchang"
	dynasty=9087008 #Yu
	culture=guanzhong
	religion=datong
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait=naive_appeaser
	add_trait=mystic
	add_trait=slothful
	add_trait=chaste
	add_trait=patient
	add_trait=arbitrary
	add_trait=content
	disallow_random_traits=yes
	2566.5.31={birth=yes}
	2680.1.1={death=yes}
}
3953009={ #Duke of Qingyang
	name="Shuo"
	dynasty= 9919077 #Hu
	culture=huizu
	religion=hui
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait=elusive_shadow
	add_trait=familyperson
	add_trait=schemer
	add_trait=trusting
	add_trait=patient
	add_trait=erudite
	add_trait=ambitious
	disallow_random_traits=yes
	2570.10.27={birth=yes}
	2680.1.1={death=yes}
}