2043000={ #Father of Yelu Dashik
	name="Esen"
	dynasty=2043017 #Dashik
	culture=uighur
	religion=gelugpa
	add_trait=kind
	add_trait=weak
	add_trait=charismatic_negotiator
	add_trait=scholar
	add_trait=humble
	add_trait=diligent
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}
3953003={
	name="Ren"
	dynasty=3953006 #She
	culture=lanyin
	religion=datong
	add_trait=kind
	add_trait=groomed
	add_trait=thrifty_clerk
	add_trait=quick
	add_trait=patient
	add_trait=diligent
	2580.3.16={birth=yes}
	2680.1.1={death=yes}
}
8001287={
	name="Chih"
	dynasty=3957000 #Liu
	culture=huizu
	religion=hui
	add_trait=martial_cleric
	add_trait=groomed
	add_trait=scholar
	add_trait=diligent
	add_trait=charitable
	add_trait=erudite
	2570.1.1={birth=yes}
	2680.1.1={death=yes}
}
8001288={
	name="Chih"
	dynasty=3957000 #Liu
	culture=huizu
	religion=hui
	add_trait=fussy
	father=8001287
	2600.3.16={birth=yes}
	2680.1.1={death=yes}
}
3953004={
	name="Ming"
	dynasty=3953007 #Yue
	culture=lanyin
	religion=datong
	add_trait=kind
	add_trait=groomed
	add_trait=thrifty_clerk
	add_trait=quick
	add_trait=patient
	add_trait=diligent
	2570.1.1={birth=yes}
	2680.1.1={death=yes}
}
3953005={ #Former Lord of Lanzhou
	name="Feng"
	dynasty=3953008 #Zhang
	culture=lanyin
	religion=datong
	add_trait=kind
	add_trait=groomed
	add_trait=charismatic_negotiator
	add_trait=socializer
	add_trait=patient
	add_trait=diligent
	2570.1.1={birth=yes}
	2680.1.1={death=yes}
}
3953006={ #Former Lord of Gannan
	name="Gushihan"
	dynasty=3953009 #Hu
	culture=lanyin
	religion=gelugpa
	add_trait=kind
	add_trait=martial_cleric
	add_trait=zealous
	add_trait=socializer
	add_trait=patient
	add_trait=diligent
	2569.1.1={birth=yes}
	2680.1.1={death=yes}
}