1293800 ={ #Duke of Banggai, rules Banggai, Bualemo, and Tojo
	name="Faisal"
    dynasty=1950163 # Trikura
    culture=sulawesi
    religion=renewalist
    trait=tough_soldier
    trait=cruel
    trait=wroth
    trait=zealous
    2587.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293801 ={ #Count of Kepulauan Banggai
	name="Zainal"
    dynasty=1950164 # Hamid
    culture=sulawesi
    religion=renewalist
    trait=naive_appeaser
    trait=craven
    trait=envious
    trait=cynical
    2578.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293802 ={ #Duke of Buton, rules Buton, Muna, and Wakatobi
	name="Muhammad"
    dynasty=1950165 # Murhum
    culture=sulawesi
    religion=renewalist
    trait=thrifty_clerk
    trait=diligent
    trait=charitable
    trait=kind
    2570.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293803 ={ #Duke of Kolaka , rules Kolaka and Bombana
	name="Umar"
    dynasty=1950166 # Thalib
    culture=sulawesi
    religion=salafi
    trait=martial_cleric
    trait=zealous
    trait=wroth
    trait=honest
    trait=content
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293804 ={ #Count of Lasasua
	name="Jafar"
    dynasty=1950167 # Shihab
    culture=sulawesi
    religion=renewalist
    trait=intricate_webweaver
    trait=ambitious
    trait=devout
    trait=diligent
    2584.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293805 ={ #Count of Kendari
	name="Mansyur"
    dynasty=1950168 # Sabora
    culture=sulawesi
    religion=salafi
    trait=charismatic_negotiator
    trait=gregarious
    trait=charitable
    trait=greedy
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293806 ={ #Count of Konawe and Wanggudu
	name="Sulkarnain"
    dynasty=1950169 # Abunawas
    culture=sulawesi
    religion=renewalist
    trait=misguided_warrior
    trait=strong
    trait=wroth
    trait=kind
    2566.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293807 ={ #Duke of Morowali, rules Morowali, Bungku Utara and Kolonodale
	name="Amir"
    dynasty=1950170 # Chalid
    culture=sulawesi
    religion=renewalist
    trait=skilled_tactician
    trait=ambitious
    trait=wroth
    trait=patient
    2579.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293808 ={ #Count of Malili
	name="Yusman"
    dynasty=1949069 # Najamuddin
    culture=buginese
    religion=renewalist
    trait=flamboyant_schemer
    trait=gregarious
    trait=humble
    trait=gluttonous
    2584.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293809 ={ #Duke of Luwu, rules Lutim and Lutra
	name="Kahar"
    dynasty=1949070 # Muzahir
    culture=buginese
    religion=kebatinan
    trait=tough_soldier
    trait=zealous
    trait=charitable
    trait=patient
    2578.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293810 ={ #Count of Luwu
	name="Abu Bakr"
    dynasty=1949071 # Djemma
    culture=buginese
    religion=renewalist
    trait=scholarly_theologian
    trait=quick
    trait=ambitious
    trait=devout
    2555.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293811 ={ #King of Makassar, rules Makassar, Bone, and Bulukumba
	name="Zeed"
    dynasty=1949072 # Basalamah
    culture=buginese
    religion=salafi
    martial=5
    diplomacy=5
    stewardship=5
    intrigue=5
    learning=5
    trait=tough_soldier
    trait=ambitious
    trait=diligent
    trait=devout
    2574.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293812 ={ #Count of Selayar
	name="Syahrir"
    dynasty=1949073 # Kasim
    culture=buginese
    religion=renewalist
    trait=fortune_builder
    trait=envious
    trait=patient
    trait=greedy
    2574.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293813 ={ #Count of Wajo and Pangkajene
	name="Ali"
    dynasty=1949074 # Jailangkung
    culture=buginese
    religion=renewalist
    trait=intricate_webweaver        
    trait=deceitful
    trait=proud
    trait=temperate
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293814 ={ #Count of Pinrang
	name="Sameer"
    dynasty=1949075 # Mahmud
    culture=buginese
    religion=kebatinan
    trait=underhanded_rogue
    trait=arbitrary
    trait=proud
    trait=paranoid
    2576.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293815 ={ #Duke of Sulbar, rules Polewali Mandar and Mamuju
	name="Andi"
    dynasty=1949076 # Romo
    culture=buginese
    religion=renewalist
    trait=detached_priest
    trait=greedy
    trait=cynical
    trait=proud
    2576.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293816 ={ #Count of Mamuju Tengah and Pasangkayu
	name="Idham"
    dynasty=1949077 # Abbas
    culture=buginese
    religion=renewalist
    trait=misguided_warrior
    trait=wroth
    trait=honest
    trait=kind
    2564.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293817 ={ #Count of Mamasa and Tana Toraja
	name="Isran"
    dynasty=1949078 # Amiruddin
    culture=buginese
    religion=concordanist
    trait=martial_cleric
    trait=zealous
    trait=shy
    trait=humble
    2577.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293818 ={ #Count of Boroko
	name="Muhammad"
    dynasty=3922161 # Al-Haddar
    culture=gorontalo
    religion=renewalist
    trait=martial_cleric
    trait=cynical
    trait=proud
    trait=erudite
    2582.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293819 ={ #Count of Kotamobagu and Molibagu
	name="Fadel"
    dynasty=3922162 # Ismail
    culture=gorontalo
    religion=renewalist
    trait=flamboyant_schemer
    trait=lustful
    trait=cruel
    trait=brave
    2569.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293820 ={ #King of Manado, father of Fauzi Wartabone and Acub Wartabone, ruled 2555.1.1 to 2590.1.1
	name="Abdullah"
    dynasty=3922163 # Wartabone
    culture=gorontalo
    religion=renewalist
    2525.1.1={birth=yes}
    2590.1.1={death=yes}
}
1293821 ={ #Duke of Gorontalo, rules Gorontalo and Bone Bolango
	name="Fauzi"
    dynasty=3922163 # Wartabone
    culture=gorontalo
    religion=renewalist
    trait=skilled_tactician
    trait=brave
    trait=wroth
    trait=zealous
	father=1293820
    2581.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293822 ={ #Duke of Tomini, rules Buol, Pohuwato, and Moutong
	name="Acub"
    dynasty=3922163 # Wartabone
    culture=gorontalo
    religion=renewalist
    trait=charismatic_negotiator
    trait=kind
    trait=content
    trait=humble
	father=1293820
    2586.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293823 ={ #Count of Boalemo and Kwandang
	name="Ali"
    dynasty=3922164 # Pocong
    culture=gorontalo
    religion=renewalist
    trait=underhanded_rogue
    trait=wroth
    trait=greedy
    trait=cynical
    2590.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293824 ={ #Duke of Minahasa, rules Minahasa and Minahasa Selatan
	name="Bintoar"
    dynasty=3921187 # Palar
    culture=minahasan
    religion=concordanist
    martial=4
    diplomacy=5
    stewardship=4
    intrigue=5
    learning=4
    trait=grey_eminence
    trait=gregarious
    trait=diligent
    trait=brave
    2586.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293825 ={ #Count of Sangihe-Sitaro
	name="Ferdinand"
    dynasty=3921188 # Soetoyo
    culture=minahasan
    religion=kebatinan
    martial=3
    diplomacy=4
    stewardship=4
    intrigue=3
    learning=3
    trait=fortune_builder
    trait=devout
    trait=greedy
    trait=diligent
    2574.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293826 ={ #Count of Talaud
	name="Jabes"
    dynasty=3921189 # Palandung
    culture=minahasan
    religion=kebatinan
    martial=3
    diplomacy=4
    stewardship=5
    intrigue=3
    learning=5
    trait=flamboyant_schemer
    trait=lustful
    trait=kind
    trait=trusting
    2582.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293827 ={ #Count of Palu and Parigi
	name="Saggafa"
    dynasty=1950171 # Aldjufri
    culture=sulawesi
    religion=renewalist
    trait=detached_priest
    trait=craven
    trait=proud
    trait=zealous
    2565.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293828 ={ #Count of Sigi and Donggala
	name="Shaleh"
    dynasty=1950172 # Sulaeman
    culture=sulawesi
    religion=renewalist
    trait=underhanded_rogue
    trait=gregarious
    trait=honest
    trait=envious
    2578.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293829 ={ #Count of Poso
	name="Bartholomew"
    dynasty=1950173 # Bisalemba
    culture=sulawesi
    religion=concordanist
    trait=tough_soldier
    trait=brave
    trait=ambitious
    trait=kind
    2582.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293830 ={ #Count of Tolitoli and Donggala Utara
	name="Darmin"
    dynasty=1950174 # Samsuri
    culture=sulawesi
    religion=renewalist
    trait=indulgent_wastrel
    trait=drunkard
    trait=craven
    trait=gluttonous
    2572.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293831 ={ #Duchess of Kepulauan Sula, rules Mangoli and Taliabu
	name="Mika"
    dynasty=1300169 # Bolong
    female=yes
    culture=maluku
    religion=concordanist
    trait=charismatic_negotiator
    trait=charitable
    trait=honest
    trait=kind
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293832 ={ #Count of Obi
	name="John"
    dynasty=1300170 # Jin
    culture=maluku
    religion=concordanist
    trait=elusive_shadow
    trait=genius
    trait=lustful
    trait=erudite
    2589.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293833 ={ #Duke of Maluku Tenggara, rules Kei and Gorom-Wakate
	name="Yunus"
    dynasty=1300171 # Rentanubun
    culture=maluku
    religion=concordanist
    trait=misguided_warrior
    trait=just
    trait=wroth
    trait=proud
    2579.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293834 ={ #Count of Aru
	name="Anderias"
    dynasty=1300172 # Wokanubun
    culture=maluku
    religion=concordanist
    trait=underhanded_rogue
    trait=gregarious
    trait=arbitrary
    trait=content
    2564.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293835 ={ #Count of Buru
	name="Muhammad"
    dynasty=1300173 # Farfar
    culture=maluku
    religion=renewalist
    trait=naive_appeaser
    trait=craven
    trait=devout
    trait=kind
    2581.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293836 ={ #Count of Ambon
	name="Hendrik"
    dynasty=1300174 # de Hoog
    culture=maluku
    religion=concordanist
    trait=intricate_webweaver
    trait=honest
    trait=envious
    trait=ambitious
    2576.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293837 ={ #Count of Bula and Masohi
	name="Mohammad"
    dynasty=1300175 # Pattikawa
    culture=maluku
    religion=renewalist
    trait=tough_soldier
    trait=wroth
    trait=charitable
    trait=brave
    2569.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293838 ={ #Count of Piru
	name="Sharif"
    dynasty=1300176 # Rahawarin
    culture=maluku
    religion=renewalist
    trait=underhanded_rogue
    trait=lustful
    trait=trusting
    trait=proud
    2577.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293839 ={ #Duke of Oba, rules Bacan, Gane, and Sofifi
	name="Aktin"
    dynasty=1300177 # Rahanra
    culture=maluku
    religion=renewalist
    trait=martial_cleric
    trait=zealous
    trait=wroth
    trait=proud
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293840 ={ #Countess of Maba and Weda
	name="Gresya"
    dynasty=1300178 # Armaiyn
    female=yes
    culture=maluku
    religion=renewalist
    trait=charismatic_negotiator
    trait=fair
    trait=shy
    trait=temperate
    2583.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293841 ={ #Count of Tobelo
	name="Ruud"
    dynasty=1301137 # Gamal
    culture=ternate
    religion=concordanist
    trait=amateurish_plotter
    trait=kind
    trait=charitable
    trait=honest
    2568.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293842 ={ #Grand Mayor of Ternate-Tidore, rules Ternate-Tidore
	name="Iskandar"
    dynasty=1301138 # Sjah
    culture=ternate
    religion=renewalist
    trait=midas_touched
    trait=proud
    trait=slothful
    trait=just
    2567.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293843 ={ #Mayor of Jailolo, Patrician of Ternate-Tidore
	name="Jimmy"
    dynasty=1301139 # Kriekhoff
    culture=ternate
    religion=concordanist
    trait=underhanded_rogue
    trait=honest
    trait=diligent
    trait=ambitious
    2578.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293844 ={ #Head of the House of Usman, Patrician of Ternate-Tidore
	name="Tauhid"
    dynasty=1301140 # Usman
    culture=maluku
    religion=renewalist
    trait=thrifty_clerk
    trait=greedy
    trait=cruel
    trait=envious
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293845 ={ #Head of the House of Akbar, Patrician of Ternate-Tidore
	name="Rahmat"
    dynasty=1301141 # Akbar
    culture=maluku
    religion=salafi
    trait=martial_cleric
    trait=zealous
    trait=shy
    trait=diligent
    2570.1.1={birth=yes}
    2700.1.1={death=yes}
}
1293846 ={ #Mayor of Morotai, Patrician of Ternate-Tidore
	name="Zulham"
    dynasty=1301142 # Mochtar
    culture=ternate
    religion=renewalist
    trait=martial_cleric
    trait=devout
    trait=humble
    trait=greedy
    2578.1.1={birth=yes}
    2700.1.1={death=yes}
}