###########Japan Region Characters###########

# Japanese
# 8800 Kouzoku (Imperial)
# 1600 Ryukyuan
# 1601 Ezo
# 1602 Kyushuan
# 1603 Togoku
# 1604 Saigoku

###########Japanese Dynasties###########

88000 = {
	name="Hohodemi"
	# Emperor Jimmu
	dynasty=888 #Yamato
	martial=11
	diplomacy=8
	intrigue=9
	stewardship=7
	learning=10
	religion=mahayana
	culture=kouzoku
	trait="brilliant_strategist"
	trait="proud"
	trait="brave"
	trait="just"
	trait=legendary
	occluded = yes
	1.1.1={
		birth=yes
	}
	8.2.11={
		name="Jimmu"
		create_bloodline = {
			type = japanese_imperial_bloodline	
		}
	}
	23.3.11={
		death=yes
	}
}

88001 = {
	name="Kamununakahamimi"
	# Emperor Suizei
	dynasty=888 #Yamato
	father=88000
	religion=mahayana
	culture=kouzoku
	trait="brilliant_strategist"
	trait="cruel"
	trait="brave"
	trait="just"
	trait=legendary
	occluded = yes
	19.1.1={
		birth=yes
	}
	27.2.21={
		name="Suizei"
	}
	53.12.30={
		death=yes
	}
}

88002 = {
	name="Tamatemi"
	# Emperor Annei
	dynasty=888 #Yamato
	father=88001
	religion=mahayana
	culture=kouzoku
	trait="indulgent_wastrel"
	trait=legendary
	occluded = yes
	35.1.1={
		birth=yes
	}
	54.1.1={
		name="Annei"
	}
	64.9.21={
		death=yes
	}
}

88003 = {
	name="Sukitomo"
	# Emperor Itoku
	dynasty=888 #Yamato
	father=88002
	religion=mahayana
	culture=kouzoku
	trait="indulgent_wastrel"
	trait=legendary
	occluded = yes
	53.1.1={
		birth=yes
	}
	64.9.21={
		name="Itoku"
	}
	93.12.30={
		death=yes
	}
}

88004 = {
	name="Kaeshine"
	# Emperor Kosho
	dynasty=888 #Yamato
	father=88003
	religion=mahayana
	culture=kouzoku
	trait="indulgent_wastrel"
	trait=legendary
	occluded = yes
	83.1.1={
		birth=yes
	}
	93.3.10={
		name="Kosho"
	}
	119.8.9={
		death=yes
	}
}

88005 = {
	name="Kunioshihito"
	# Emperor Koan
	dynasty=888 #Yamato
	father=88004
	religion=mahayana
	culture=kouzoku
	trait="indulgent_wastrel"
	trait=legendary
	occluded = yes
	100.1.1={
		birth=yes
	}
	119.8.9={
		name="Koan"
	}
	149.5.4={
		death=yes
	}
}

88006 = {
	name="Futoni"
	# Emperor Korei
	dynasty=888 #Yamato
	father=88005
	religion=mahayana
	culture=kouzoku
	trait="indulgent_wastrel"
	trait=legendary
	occluded = yes
	132.1.1={
		birth=yes
	}
	149.5.4={
		name="Korei"
	}
	185.12.30={
		death=yes
	}
}

88007 = {
	name="Kunikuru"
	# Emperor Kogen
	dynasty=888 #Yamato
	father=88006
	religion=mahayana
	culture=kouzoku
	trait="indulgent_wastrel"
	trait=legendary
	occluded = yes
	150.1.1={
		birth=yes
	}
	166.1.1={
		add_spouse=230009
	}
	186.1.1={
		name="Kogen"
	}
	203.9.14={
		death=yes
	}
}

88008 = {
	name="Ohihi"
	# Emperor Kaika
	dynasty=888 #Yamato
	father=88007
	religion=mahayana
	culture=kouzoku
	trait="indulgent_wastrel"
	trait=legendary
	occluded = yes
	180.1.1={
		birth=yes
	}
	200.1.1={
		add_spouse=230033
	}
	203.9.14={
		name="Kaika"
	}
	235.2.19={
		death=yes
	}
}

88009 = {
	name="Inie"
	# Emperor Sujin
	dynasty=888 #Yamato
	father=88008
	martial=10
	diplomacy=13
	intrigue=10
	stewardship=12
	learning=11
	religion=mahayana
	culture=kouzoku
	trait="grey_eminence"
	trait="diligent"
	trait="ambitious"
	trait="zealous"
	trait=legendary
	occluded = yes
	202.1.1={
		birth=yes
	}
	236.1.1={
		name="Sujin"
	}
	258.9.9={
		death=yes
	}
}

88010 = {
	name="Isachi"
	# Emperor Suinin
	dynasty=888 #Yamato
	father=88009
	martial=6
	diplomacy=9
	intrigue=7
	stewardship=11
	learning=9
	religion=mahayana
	culture=kouzoku
	trait="indulgent_wastrel"
	trait="charitable"
	trait="kind"
	trait="zealous"
	trait=legendary
	occluded = yes
	230.1.1={
		birth=yes
	}
	258.12.6={
		name="Suinin"
	}
	292.5.30={
		death=yes
	}
}

88011 = {
	name="Oshirowake"
	# Emperor Keiko
	dynasty=888 #Yamato
	father=88010
	martial=11
	diplomacy=6
	intrigue=7
	stewardship=6
	learning=5
	religion=mahayana
	culture=kouzoku
	trait="brilliant_strategist"
	trait="ambitious"
	trait="proud"
	trait=legendary
	occluded = yes
	270.1.1={
		birth=yes
	}
	292.6.1={
		name="Keiko"
	}
	330.12.18={
		death=yes
	}
}

88012 = {
	name="Wousu"
	# Father of Emperor Chuai
	dynasty=888 #Yamato
	father=88011
	religion=mahayana
	culture=kouzoku
	martial=15
	diplomacy=5
	intrigue=14
	stewardship=6
	learning=8
	trait="brilliant_strategist"
	trait="fair"
	trait="twin"
	trait="brave"
	trait="cruel"
	trait="honest"
	trait="poet"
	trait=legendary
	occluded = yes
	290.1.1={
		birth=yes
	}
	306.1.1={
		name="Yamato Takeru"
	}
	319.12.30={
		death=yes
	}
}

88013 = {
	name="Wakatarashihiko"
	# Emperor Seimu
	dynasty=888 #Yamato
	father=88011
	religion=mahayana
	culture=kouzoku
	martial=6
	diplomacy=12
	intrigue=7
	stewardship=13
	learning=9
	trait="grey_eminence"
	trait="gregarious"
	trait="diligent"
	trait="brave"
	trait=legendary
	occluded = yes
	295.1.1={
		birth=yes
	}
	330.12.18={
		name="Seimu"
	}
	340.6.28={
		death=yes
	}
}

88014 = {
	name="Tarashi Nakatsuhiko"
	# Emperor Chuai
	dynasty=888 #Yamato
	father=88012
	religion=mahayana
	culture=kouzoku
	martial=11
	diplomacy=7
	intrigue=2
	stewardship=6
	learning=6
	trait="naive_appeaser"
	trait="fair"
	trait="brave"
	trait="cynical"
	trait=legendary
	occluded = yes
	310.1.1={
		birth=yes
	}
	340.6.28={
		name="Chuai"
	}
	344.2.5={
		death=yes
	}
}

88015 = {
	name="Homudawake"
	# Emperor Ojin
	dynasty=888 #Yamato
	father=88014
	religion=mahayana
	culture=kouzoku
	martial=12
	diplomacy=10
	intrigue=11
	stewardship=8
	learning=7
	trait="brilliant_strategist"
	trait="genius"
	trait="brave"
	trait="ambitious"
	trait="zealous"
	trait=legendary
	occluded = yes
	344.1.1={
		birth=yes
	}
	344.2.5={
		name="Ojin"
	}
	388.11.7={
		death=yes
	}
}

88016 = {
	name="Osazaki"
	# Emperor Nintoku
	dynasty=888 #Yamato
	father=88015
	religion=mahayana
	culture=kouzoku
	martial=5
	diplomacy=9
	intrigue=6
	stewardship=13
	learning=11
	trait="midas_touched"
	trait="genius"
	trait="temperate"
	trait="charitable"
	trait="kind"
	trait=legendary
	occluded = yes
	362.1.1={
		birth=yes
	}
	388.11.8={
		name="Nintoku"
	}
	430.2.15={
		death=yes
	}
}

88017 = {
	name="Izahowake" #Clown prince Izahowake
	# Emperor Richu
	dynasty=888 #Yamato
	father=88016
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait="lustful"
	trait="proud"
	trait=legendary
	occluded = yes
	389.1.1={
		birth=yes
	}
	430.3.1={
		name="Richu"
	}
	435.3.23={
		death=yes
	}
}

88018 = {
	name="Oshiiwa" #Prince Oshiiwa of Ichibe
	# Father of Emperor Kenzo
	dynasty=888 #Yamato
	father=88017
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	430.1.1={
		birth=yes
	}
	463.10.1={death={death_reason=death_murder killer=88022}} # Emperor Yuryaku
}

88019 = {
	name="Mizuhawake" #Prince Mizuhawake of Tajihi
	# Emperor Hanzei
	dynasty=888 #Yamato
	father=88016
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait="honest"
	trait="just"
	trait=legendary
	occluded = yes
	395.1.1={
		birth=yes
	}
	435.3.23={
		name="Hanzei"
	}
	440.3.7={
		death=yes
	}
}

88020 = {
	name="Wakugo" #Oasazuma Wakugo no Sukune, Emperor Ingyo
	# Emperor Ingyo
	dynasty=888 #Yamato
	father=88016
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait="just"
	trait="diligent"
	trait=legendary
	occluded = yes
	400.1.1={
		birth=yes
	}
	430.1.1={
		add_spouse=41191
	}
	440.3.7={
		name="Ingyo"
	}
	459.1.23={
		death=yes
	}
}

88021 = {
	name="Anaho"
	# Emperor Anko
	dynasty=888 #Yamato
	father=88020
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait="greedy"
	trait="honest"
	trait=legendary
	occluded = yes
	435.1.1={
		birth=yes
	}
	459.1.23={
		name="Anko"
	}
	463.8.19={death={death_reason=death_murder}} #killer was the Prince Mayowa
}

88022 = {
	name="Wakatakeru"
	# Emperor Yuryaku
	dynasty=888 #Yamato
	father=88020
	religion=mahayana
	culture=kouzoku
	martial=15
	diplomacy=8
	intrigue=14
	stewardship=6
	learning=13
	trait="intricate_webweaver"
	trait="strong"
	trait="wroth"
	trait="impaler"
	trait="greedy"
	trait="proud"
	trait=legendary
	occluded = yes
	440.1.1={
		birth=yes
	}
	463.8.19={
		name="Yuryaku"
	}
	489.9.15={
		death=yes
	}
}

88023 = {
	name="Takehirokuni"
	# Emperor Seinei
	dynasty=888 #Yamato
	father=88022
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait="weak"
	trait="kind"
	trait="humble"
	trait=legendary
	occluded = yes
	470.1.1={
		birth=yes
	}
	489.9.15={
		name="Seinei"
	}
	491.1.21={
		death=yes
	}
}

88024 = {
	name="Woke"
	# Emperor Kenzo
	dynasty=888 #Yamato
	father=88018
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait="brave"
	trait="just"
	trait="proud"
	trait="poet"
	trait=legendary
	occluded = yes
	461.1.1={
		birth=yes
	}
	493.8.9={
		name="Kenzo"
	}
	499.5.30={
		death=yes
	}
}

88025 = {
	name="Oke"
	# Emperor Ninken
	dynasty=888 #Yamato
	father=88018
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait="patient"
	trait="proud"
	trait="diligent"
	trait=legendary
	occluded = yes
	460.1.1={
		birth=yes
	}
	499.5.30={
		name="Ninken"
	}
	508.9.16={
		death=yes
	}
}

88026 = {
	name="Wakasazaki"
	# Emperor Buretsu
	dynasty=888 #Yamato
	father=88025
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait="arbitrary"
	trait="wroth"
	trait="proud"
	trait="cruel"
	trait=legendary
	occluded = yes
	498.1.1={
		birth=yes
	}
	508.9.16={
		name="Buretsu"
	}
	517.1.14={
		death=yes
	}
}

# Keitai line


88027 = {
	name="Futamata"
	# Father of Oiratsuko
	dynasty=888 #Yamato
	father=88015
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	370.1.1={
		birth=yes
	}
	419.12.30={
		death=yes
	}
}

88028 = {
	name="Oiratsuko"
	# Father of Oi
	dynasty=888 #Yamato
	father=88027
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	386.1.1={
		birth=yes
	}
	450.12.30={
		death=yes
	}
}

88029 = {
	name="Oi"
	# Father of Ushi
	dynasty=888 #Yamato
	father=88028
	religion=mahayana
	culture=kouzoku
	trait="elusive_shadow"
	trait=legendary
	occluded = yes
	410.1.1={
		birth=yes
	}
	480.12.30={
		death=yes
	}
}

88030 = {
	name="Ushi"
	# Father of Emperor Keitai
	dynasty=888 #Yamato
	father=88029
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	430.1.1={
		birth=yes
	}
	500.12.30={
		death=yes
	}
}

88031 = {
	name="Ohodo"
	# Emperor Keitai
	dynasty=888 #Yamato
	father=88030
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=7
	religion=mahayana
	culture=kouzoku
	trait="charismatic_negotiator"
	trait=legendary
	occluded = yes
	450.1.1={
		birth=yes
	}
	517.3.3={
		name="Keitai"
	}
	531.3.10={
		death=yes
	}
}

88032 = {
	name="Magari"
	# Emperor Ankan
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88031
	466.1.1={
		birth=yes
	}
	531.3.10={
		name="Ankan"
	}
	535.12.17={
		death=yes
	}
}

88033 = {
	name="Takata"
	# Emperor Senka
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88031
	467.1.1={
		birth=yes
	}
	535.12.17={
		name="Senka"
	}
	539.3.15={
		death=yes
	}
}

88034 = {
	name="Hironiwa"
	# Emperor Kinmei
	dynasty=888 #Yamato
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=6
	religion=mahayana
	culture=kouzoku
	trait="underhanded_rogue"
	trait=legendary
	occluded = yes
	father=88031
	509.1.1={
		birth=yes
	}
	539.3.15={
		name="Kinmei"
	}
	571.5.24={
		death=yes
	}
}

88035 = {
	name="Futotamashiki"
	# Emperor Bidatsu
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88034
	538.1.1={
		birth=yes
	}
	571.4.30={
		name="Bidatsu"
	}
	585.9.14={
		death=yes
	}
}

88036 = {
	name="Ikebe"
	# Emperor Yomei
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88034
	539.1.1={
		birth=yes
	}
	585.9.5={
		name="Yomei"
	}
	587.4.9={
		death=yes
	}
}

88037 = {
	name="Hatsusebe"
	# Emperor Sushun
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88034
	553.1.1={
		birth=yes
	}
	587.4.9={
		name="Sushun"
	}
	592.12.12={
		death=yes
	}
}

88038 = {
	name="Nukatabe"
	# Empress Suiko
	female = yes
	dynasty=888 #Yamato
	martial=3
	diplomacy=8
	intrigue=7
	stewardship=6
	religion=mahayana
	culture=kouzoku
	trait="underhanded_rogue"
	trait=legendary
	occluded = yes
	father=88034
	554.1.1={
		birth=yes
	}
	592.12.12={
		name="Suiko"
	}
	628.4.15={
		death=yes
	}
}

88039 = {
	name="Hikohito"
	# Father of Emperor Jomei
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88035
	565.1.1={
		birth=yes
	}
	606.1.1={
		death=yes
	}
}

88040 = {
	name="Tamura"
	# Emperor Jomei
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88039
	593.1.1={
		birth=yes
	}
	628.4.15={
		name="Jomei"
		add_spouse = 88042
	}
	641.11.17={
		death=yes
	}
}

88041 = {
	name="Chinu"
	# Father of Empress Saimei
	dynasty=888 #Yamato
	father=88039
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	580.1.1={
		birth=yes
	}
	623.1.1={
		death=yes
	}
}

88042 = {
	name="Takara"
	# Empress Kogyoku/Saimei
	female = yes
	dynasty=888 #Yamato
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=6
	religion=mahayana
	culture=kouzoku
	trait="flamboyant_schemer"
	trait=legendary
	occluded = yes
	father=88041
	594.1.1={
		birth=yes
	}
	641.11.17={
		name="Kogyoku"
	}
	654.11.24={
		name="Saimei"
	}
	661.8.24={
		death=yes
	}
}

88043 = {
	name="Karu"
	# Emperor Kotoku
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88041
	596.1.1={
		birth=yes
	}
	645.7.12={
		name="Kotoku"
	}
	654.11.24={
		death=yes
	}
}
## ( #mother=88042 (Empress Kogyoku/Saimei) prevents weird lineage breaks)
88044 = {
	name="Kazuragi"
	# Emperor Tenchi
	dynasty=888 #Yamato
	martial=5
	diplomacy=8
	intrigue=8
	stewardship=7
	religion=mahayana
	culture=kouzoku
	trait="intricate_webweaver"
	trait=legendary
	occluded = yes
	father=88040
	#mother=88042 (Empress Kogyoku/Saimei)
	626.1.1={
		birth=yes
	}
	661.8.24={
		name="Tenchi"
	}
	672.1.7={
		death=yes
	}
}

88045 = {
	name="Otomo"
	# Emperor Kobun
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88044
	648.1.1={
		birth=yes
	}
	672.1.9={
		name="Kobun"
	}
	672.8.21={
		death=yes
	}
}

88046 = {
	name="Oama"
	# Emperor Tenmu
	dynasty=888 #Yamato
	martial=9
	diplomacy=8
	intrigue=7
	stewardship=9
	religion=mahayana
	culture=kouzoku
	trait="midas_touched"
	trait=legendary
	occluded = yes
	father=88040
	#mother=88042 (Empress Kogyoku/Saimei)
	631.1.1={
		birth=yes
	}
	672.8.21={
		name = "Tenmu"
	}
	686.10.1={
		death=yes
	}
}

88047 = {
	name="Sarara"
	# Empress Jito
	female = yes
	dynasty=888 #Yamato
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=8
	religion=mahayana
	culture=kouzoku
	trait="charismatic_negotiator"
	trait=legendary
	occluded = yes
	father=88044
	645.1.1={
		birth=yes
	}
	686.10.1={
		name = "Jito"
	}
	703.1.13={
		death=yes
	}
}

88048 = {
	name="Kusakabe"
	# Father of Emperor Monmu
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88046
	662.1.1={
		birth=yes
	}
	689.5.7={
		death=yes
	}
}

88049 = {
	name="Karu"
	# Emperor Monmu
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88048
	683.1.1={
		birth=yes
	}
	697.8.22={
		name = "Monmu"
	}
	707.7.18={
		death=yes
	}
}

88050 = {
	name="Ahe"
	# Empress Genmei
	female = yes
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88044
	661.1.1={
		birth=yes
	}
	707.7.18={
		name = "Genmei"
	}
	721.12.29={
		death=yes
	}
}

88051 = {
	name="Hitaka"
	# Empress Gensho
	female = yes
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88048
	mother=88050
	680.1.1={
		birth=yes
	}
	715.10.3={
		name = "Gensho"
	}
	748.5.22={
		death=yes
	}
}

88052 = {
	name="Obito"
	# Emperor Shomu
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="thrifty_clerk"
	trait=legendary
	occluded = yes
	father=88049
	701.1.1={
		birth=yes
	}
	721.12.29={
		name = "Shomu"
	}
	756.6.4={
		death=yes
	}
}

88053 = {
	name="Takano"
	# Empress Koken/Shotoku
	female = yes
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88052
	718.1.1={
		birth=yes
	}
	749.8.19={
		name = "Koken"
	}
	764.11.6={
		name = "Shotoku"
	}
	770.8.28={
		death=yes
	}
}

88054 = {
	name="Toneri"
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88046
	676.1.1={
		birth=yes
	}
	735.12.6={
		death=yes
	}
}

88055 = {
	name="Oi"
	# Emperor Junnin
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88054
	733.1.1={
		birth=yes
	}
	758.9.7={
		name = "Junnin"
	}
	765.11.10={
		death=yes
	}
}

88056 = {
	name="Shiki"
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88044
	668.1.1={
		birth=yes
	}
	716.10.4={
		death=yes
	}
}

88057 = {
	name="Shirakabe"
	# Emperor Konin
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88056
	709.1.1={
		birth=yes
	}
	770.8.28={
		name = "Konin"
	}
	782.1.11={
		death=yes
	}
}

88058 = {
	name="Yamanobe"
	# Emperor Kanmu
	dynasty=888 #Yamato
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=6
	religion=mahayana
	culture=kouzoku
	trait="flamboyant_schemer"
	trait=legendary
	occluded = yes
	father=88057
	737.1.1={
		birth=yes
	}
	781.4.30={
		name = "Kanmu"
	}
	806.4.9={
		death=yes
	}
}

88059 = {
	name="Ote"
	# Emperor Heizei
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88058
	774.9.25={
		birth=yes
	}
	806.4.9={
		name = "Heizei"
	}
	824.8.5={
		death=yes
	}
}

88060 = {
	name="Kamino"
	# Emperor Saga
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88058
	786.10.3={
		birth=yes
	}
	809.5.8={
		name = "Saga"
	}
	842.8.24={
		death=yes
	}
}

88061 = {
	name="Otomo"
	# Emperor Junna
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88058
	786.12.1={
		birth=yes
	}
	823.6.9={
		name = "Junna"
	}
	840.6.11={
		death=yes
	}
}

88062 = {
	name="Masara"
	# Emperor Ninmyo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88060
	810.12.1={
		birth=yes
	}
	833.3.30={
		name = "Ninmyo"
	}
	850.5.6={
		death=yes
	}
}

88063 = {
	name="Michiyasu"
	# Emperor Montoku
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88062
	827.1.1={
		birth=yes
	}
	850.5.6={
		name = "Montoku"
	}
	858.10.7={
		death=yes
	}
}

88064 = {
	name="Korehito"
	# Emperor Seiwa
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88063
	850.5.10={
		birth=yes
	}
	858.10.7={
		name = "Seiwa"
	}
	881.1.7={
		death=yes
	}
}

88065 = {
	name="Sadaakira"
	# Emperor Yozei
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88064
	869.1.2={
		birth=yes
	}
	876.12.18={
		name = "Yozei"
	}
	949.10.23={
		death=yes
	}
}

88066 = {
	name="Tokiyasu"
	# Emperor Koko
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88062 # Emperor Ninmyo
	830.1.1={
		birth=yes
	}
	884.3.23={
		name = "Koko"
	}
	887.9.17={
		death=yes
	}
}

88067 = {
	name="Sadami"
	# Emperor Uda
	dynasty=888 #Yamato
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=6
	religion=mahayana
	culture=kouzoku
	trait="charismatic_negotiator"
	trait=legendary
	occluded = yes
	father=88066
	867.6.10={
		birth=yes
	}
	887.9.17={
		name = "Uda"
	}
	913.9.3={
		death=yes
	}
}

88068 = {
	name="Atsuhito"
	# Emperor Daigo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="flamboyant_schemer"
	trait=legendary
	occluded = yes
	father=88067
	885.2.6={
		birth=yes
	}
	897.8.14={
		name = "Daigo"
	}
	930.10.23={
		death=yes
	}
}

88069 = {
	name="Yutaakira"
	# Emperor Suzaku
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88068
	923.9.7={
		birth=yes
	}
	930.12.14={
		name = "Suzaku"
	}
	952.9.6={
		death=yes
	}
}

88070 = {
	name="Ariakira"
	# Emperor Murakami
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88068
	926.7.14={
		birth=yes
	}
	946.5.31={
		name = "Murakami"
	}
	967.7.5={
		death=yes
	}
}

88071 = {
	name="Norihira"
	# Emperor Reizei
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88070
	950.6.12={
		birth=yes
	}
	967.7.5={
		name = "Reizei"
	}
	1011.11.21={
		death=yes
	}
}

88072 = {
	name="Morihira"
	# Emperor Enyu
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88070
	959.4.12={
		birth=yes
	}
	969.11.5={
		name = "Enyu"
	}
	991.3.1={
		death=yes
	}
}

88073 = {
	name="Morosada"
	# Emperor Kazan
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88071
	968.11.29={
		birth=yes
	}
	984.11.5={
		name = "Kazan"
	}
	1008.3.17={
		death=yes
	}
}

88074 = {
	name="Yasuhito"
	# Emperor Ichijo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88072
	980.7.15={
		birth=yes
	}
	986.7.31={
		name = "Ichijo"
	}
	1011.7.25={
		death=yes
	}
}

88075 = {
	name="Okisada"
	# Emperor Sanjo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88071
	976.2.5={
		birth=yes
	}
	1011.7.16={
		name = "Sanjo"
	}
	1017.6.15={
		death=yes
	}
}

88076 = {
	name="Atsuhira"
	# Emperor Go-Ichijo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88074
	1008.10.12={
		birth=yes
	}
	1016.3.24={
		name = "Go-Ichijo"
	}
	1036.5.15={
		death=yes
	}
}

88077 = {
	name="Atsunaga"
	# Emperor Go-Suzaku
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88074
	1009.12.14={
		birth=yes
	}
	1036.5.15={
		name = "Go-Suzaku"
	}
	1045.2.5={
		death=yes
	}
}

88078 = {
	name="Chikahito"
	# Emperor Go-Reizei
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88077
	1025.8.28={
		birth=yes
	}
	1045.2.5={
		name="Go-Reizei"
	}
	1068.5.22={
		death=yes
	}
}

88079 = {
	name="Takahito"
	# Emperor Go-Sanjo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88077
	1034.9.3={
		birth=yes
	}
	1068.5.22={
		name = "Go-Sanjo"
	}
	1073.6.15={
		death=yes
	}
}

88080 = {
	name="Sadahito"
	# Emperor Shirakawa
	dynasty=888 #Yamato
	martial=3
	diplomacy=8
	intrigue=7
	stewardship=6
	religion=mahayana
	culture=kouzoku
	trait="elusive_shadow"
	trait=legendary
	occluded = yes
	father=88079
	1053.7.7={
		birth=yes
	}
	1073.1.18={
		name = "Shirakawa"
	}
	1129.7.24={
		death=yes
	}
}

88081 = {
	name="Yoshihito"
	# Emperor Horikawa
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	trait="poet"
	father=88080
	1079.8.8={
		birth=yes
	}
	1086.12.16={
		name = "Horikawa"
	}
	1107.8.9={
		death=yes
	}
}

88082 = {
	name="Munehito"
	# Emperor Toba
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="flamboyant_schemer"
	trait=legendary
	occluded = yes
	trait="poet"
	father=88081
	1103.2.24={
		birth=yes
	}
	1107.8.9={
		name = "Toba"
	}
	1156.7.20={
		death=yes
	}
}

88083 = {
	name="Akihito"
	# Emperor Sutoku
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	trait="poet"
	trait="envious"
	father=88082
	1119.7.7={
		birth=yes
	}
	1123.2.19={
		name = "Sutoku"
	}
	1164.9.14={
		death=yes
	}
}

88084 = {
	name="Masahito"
	# Emperor Go-Shirakawa
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	martial=4
	diplomacy=9
	intrigue=8
	stewardship=7
	health=7
	trait="elusive_shadow"
	trait="quick"
	trait=legendary
	occluded = yes
	father=88082
	1127.8.23={
		birth=yes
	}
	1155.8.23={
		name = "Go-Shirakawa"
	}
	1169.7.13={
		trait="monk"
		effect = { set_character_flag = has_monk_name }
	}
	1192.4.26={
		death=yes
	}
}

88085 = {
	name="Narihito"
	# Emperor Konoe
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88082 # Empeor Toba
	1139.6.16={
		birth=yes
	}
	1142.1.5={
		name = "Konoe"
	}
	1155.8.22={
		death=yes
	}
}

88086 = {
	name="Morihito"
	# Emperor Nijo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="indulgent_wastrel"
	trait="fair"
	trait=legendary
	occluded = yes
	father=88084
	1143.7.31={
		birth=yes
	}
	1158.9.5={
		name = "Nijo"
	}
	1165.9.5={
		death=yes
	}
}

88087 = {
	name="Nobuhito"
	# Emperor Rokujo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="indulgent_wastrel"
	trait="fair"
	trait=legendary
	occluded = yes
	father=88086
	1165.8.3={
		birth=yes
	}
	1165.8.3={
		name = "Rokujo"
	}
	1176.8.23={
		death=yes
	}
}

88088 = {
	name="Norihito"
	# Emperor Takakura
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait="fair"
	trait=legendary
	occluded = yes
	father=88084
	1161.9.23={
		birth=yes
	}
	1168.3.30={
		name = "Takakura"
	}
	1180.5.18={
		trait="stressed"
		trait="ill"
	}
	1181.2.6={
		death=yes
	}
}

88089 = {
	name="Tokihito"
	# Emperor Antoku
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88088
	1178.12.22={
		birth=yes
	}
	1180.5.18={
		name = "Antoku"
	}
	1185.4.25={
		death=yes
	}
}

88090 = {
	name="Takanari"
	# Emperor Go-Toba
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="intricate_webweaver"
	trait="poet"
	trait="arbitrary"
	trait="ambitious"
	trait="wroth"
	trait=legendary
	occluded = yes
	father=88088
	1180.8.6={
		birth=yes
	}
	1183.9.8={
		name = "Go-Toba"
	}
	1239.3.28={
		death=yes
	}
}

88091 = {
	name="Tamehito"
	# Emperor Tsuchimikado
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait="content"
	trait="kind"
	trait=legendary
	occluded = yes
	father=88090
	1196.1.3={
		birth=yes
	}
	1198.2.18={
		name = "Tsuchimikado"
	}
	1231.11.16={
		death=yes
	}
}

88092 = {
	name="Morinari"
	# Emperor Juntoku
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait="wroth"
	trait="scholar"
	trait=legendary
	occluded = yes
	father=88090
	1197.10.22={
		birth=yes
	}
	1210.12.12={
		name = "Juntoku"
	}
	1242.10.7={
		death=yes
	}
}

88093 = {
	name="Kanenari"
	# Emperor Chukyo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88092
	1218.10.30={
		birth=yes
	}
	1221.5.13={
		name = "Chukyo"
	}
	1234.6.18={
		death=yes
	}
}

88094 = {
	name="Morisada" #Go-Takakura
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="detached_priest"
	trait=legendary
	occluded = yes
	father=88088
	1179.4.6={
		birth=yes
	}
	1223.6.14={
		death=yes
	}
}

88095 = {
	name="Toyohito"
	# Emperor Go-Horikawa
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88094
	1212.3.22={
		birth=yes
	}
	1221.7.29={
		name = "Go-Horikawa"
	}
	1234.8.31={
		death=yes
	}
}

88096 = {
	name="Mitsuhito"
	# Emperor Shijo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88095
	1231.3.17={
		birth=yes
	}
	1232.11.17={
		name = "Shijo"
	}
	1242.2.10={
		death=yes
	}
}

88097 = {
	name="Kunihito"
	# Emperor Go-Saga
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88091
	1220.2.26={
		birth=yes
	}
	1242.2.21={
		name = "Go-Saga"
	}
	1272.2.17={
		death=yes
	}
}

88098 = {
	name="Hisahito"
	# Emperor Go-Fukakusa
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88097
	1243.6.10={
		birth=yes
	}
	1246.2.16={
		name = "Go-Fukakusa"
	}
	1304.7.16={
		death=yes
	}
}

88099 = {
	name="Tsunehito"
	# Emperor Kameyama
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88097
	1249.7.9={
		birth=yes
	}
	1260.1.9={
		name = "Kameyama"
	}
	1305.10.4={
		death=yes
	}
}

88100 = {
	name="Yohito"
	# Emperor Go-Uda
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88099
	1267.12.17={
		birth=yes
	}
	1274.3.6={
		name = "Go-Uda"
	}
	1324.7.16={
		death=yes
	}
}

88101 = {
	name="Hirohito"
	# Emperor Fushimi
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait="poet"
	trait=legendary
	occluded = yes
	father=88098
	1265.5.10={
		birth=yes
	}
	1287.11.27={
		name = "Fushimi"
	}
	1317.10.8={
		death=yes
	}
}

88102 = {
	name="Tanehito"
	# Emperor Go-Fushimi
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88101
	1288.4.5={
		birth=yes
	}
	1298.8.30={
		name = "Go-Fushimi"
	}
	1336.5.17={
		death=yes
	}
}

88103 = {
	name="Kuniharu"
	# Emperor Go-Nijo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="naive_appeaser"
	trait=legendary
	occluded = yes
	father=88100
	1285.3.9={
		birth=yes
	}
	1301.3.2={
		name = "Go-Nijo"
	}
	1308.9.10={
		death=yes
	}
}

88104 = {
	name="Tomihito"
	# Emperor Hanazono
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88101
	1297.8.14={
		birth=yes
	}
	1308.12.28={
		name = "Hanazono"
	}
	1348.12.2={
		death=yes
	}
}

88105 = {
	name="Takaharu"
	# Emperor Go-Daigo
	dynasty=888 #Yamato
	martial=6
	diplomacy=7
	intrigue=10
	stewardship=10
	learning=7
	religion=mahayana
	culture=kouzoku
	trait="charismatic_negotiator"
	trait="ambitious"
	trait="arbitrary"
	trait="diligent"
	trait="proud"
	trait="gregarious"
	trait="hedonist"
	trait=legendary
	occluded = yes
	father=88100
	1288.11.26={
		birth=yes
	}
	1318.4.30={
		name = "Go-Daigo"
	}
	1339.9.19={
		death=yes
	}
}

88106 = {
	name="Kazuhito"
	# Emperor Kogon
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait="poet"
	trait=legendary
	occluded = yes
	father=88102
	1313.8.1={
		birth=yes
	}
	1331.10.22={
		name = "Kogon"
	}
	1364.8.5={
		death=yes
	}
}

88107 = {
	name="Noriyoshi"
	# Emperor Go-Murakami
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88105
	1328.1.1={
		birth=yes
	}
	1339.11.6={
		name = "Go-Murakami"
	}
	1368.3.29={
		death=yes
	}
}

88108 = {
	name="Yutanari"
	# Emperor Chokei
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88107
	1343.1.1={
		birth=yes
	}
	1368.3.29={
		name = "Chokei"
		add_claim = e_japan
	}
	1383.3.29={
		death=yes
	}
}

88109 = {
	name="Hironari"
	# Emperor Go-Kameyama
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88107
	1350.1.1={
		birth=yes
	}
	1383.3.29={
		name = "Go-Kameyama"
		add_claim = e_japan
	}
	1424.5.10={
		death=yes
	}
}

88110 = {
	name="Yutahito"
	# Emperor Komyo
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88102
	1322.1.11={
		birth=yes
	}
	1336.9.20={
		name = "Komyo"
	}
	1380.7.26={
		death=yes
	}
}

88111 = {
	name="Masuhito"
	# Emperor Suko
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88106
	1334.5.25={
		birth=yes
	}
	1348.11.18={
		name = "Suko"
	}
	1398.1.31={
		death=yes
	}
}

88112 = {
	name="Iyahito"
	# Emperor Go-Kogon
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88106
	1338.3.23={
		birth=yes
	}
	1352.9.25={
		name = "Go-Kogon"
	}
	1374.3.12={
		death=yes
	}
}

88113 = {
	name="Ohito"
	# Emperor Go-Enyu
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88112
	1359.1.11={
		birth=yes
	}
	1371.4.9={
		name = "Go-Enyu"
	}
	1393.6.6={
		death=yes
	}
}

88114 = {
	name="Motohito"
	# Emperor Go-Komatsu
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88113
	1377.8.1={
		birth=yes
	}
	1382.5.24={
		name = "Go-Komatsu"
	}
	1433.12.1={
		death=yes
	}
}

88115 = {
	name="Yoshihito"
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88111
	1351.1.1={
		birth=yes
	}
	1416.12.9={
		death=yes
	}
}

88116 = {
	name="Sadafusa"
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88115
	1372.4.9={
		birth=yes
	}
	1456.9.28={
		death=yes
	}
}

88117 = {
	name="Mihito"
	# Emperor Shoko
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88114
	1401.5.12={
		birth=yes
	}
	1412.10.5={
		name = "Shoko"
	}
	1428.8.20={
		death=yes
	}
}

88118 = {
	name="Hikohito"
	# Emperor Go-Hanazono
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88116
	1419.7.10={
		birth=yes
	}
	1428.9.7={
		name = "Go-Hanazono"
	}
	1471.1.18={
		death=yes
	}
}

88119 = {
	name="Fusahito"
	# Emperor Go-Tsuchimikado
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88118
	1442.7.3={
		birth=yes
	}
	1464.8.21={
		name = "Go-Tsuchimikado"
	}
	1500.10.21={
		death=yes
	}
}

88120 = {
	name="Katsuhito"
	# Emperor Go-Kashiwabara
	dynasty=888 #Yamato
	religion=mahayana
	culture=kouzoku
	trait="amateurish_plotter"
	trait=legendary
	occluded = yes
	father=88119
	1464.11.19={
		birth=yes
	}
	1500.11.16={
		name = "Go-Kashiwabara"
	}
	1526.5.18={
		death=yes
	}
}

88151 = {
	name="Tomohito"
	# Emperor Go-Nara
	dynasty=888 #Yamato
	father=88120
	martial=3
	diplomacy=9
	intrigue=9
	stewardship=7
	learning=12
	religion=mahayana
	culture=kouzoku
	trait="thrifty_clerk"
	trait="scholar"
	trait="charitable"
	trait="just"
	trait=legendary
	occluded = yes
	1497.1.26={
		birth=yes
	}
	1526.6.9={
		name="Go-Nara"
	}
	1557.9.27={
		death=yes
	}
}

88121={
	name="Michihito"
	# Emperor Oogimachi
	dynasty=888 #Yamato
	trait=legendary
	occluded = yes
	father=88151 # Go-Nara Emperor
	religion=mahayana
	culture=kouzoku
	martial=2
	diplomacy=8
	intrigue=8
	stewardship=6
	learning=13
	1517.6.18={
		birth=yes
	}
	1557.9.27={
		name="Oogimachi"
	}
	1593.2.6={
		death=yes
	}
}

88122={
	name="Sanehito"
	# Father of Emperor Go-Yozei
	dynasty=888 # Yamato
	father=88121 # Ohgimachi Emperor
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	martial=1
	1552.5.16={
		birth=yes
	}
	1593.2.6={
		death=yes
	}
}

88123={
	name="Katahito"
	# Emperor Go-Yozei
	dynasty=888 #Yamato
	father=88122 # Prince Sanehito(Son of Ohgimachi Emperor)
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	martial=1
	1571.12.31={
		birth=yes
	}
	1586.12.17={
		name="Go-Yozei"
	}
	1617.9.25={
		death=yes
	}
}

88124={
	name="Kotohito"
	# Emperor Go-Mizunoo
	dynasty=888 #Yamato
	father=88123 # Go-Yozei Emperor
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1596.6.29={
		birth=yes
	}
	1611.3.27={
		name="Go-Mizunoo"
	}
	1680.9.11={
		death=yes
	}
}

88125={
	name="Okiko"
	# Empress Meisho
	female = yes
	dynasty=888 #Yamato
	father=88124
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1624.1.9={
		birth=yes
	}
	1629.12.22={
		name="Meisho"
	}
	1696.12.4={
		death=yes
	}
}

88126={
	name="Tsuguhito"
	# Emperor Go-Komyo
	dynasty=888 #Yamato
	father=88124
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1633.4.20={
		birth=yes
	}
	1643.11.14={
		name="Go-Komyo"
	}
	1654.10.30={
		death=yes
	}
}

88127={
	name="Nagahito"
	# Emperor Go-Sai
	dynasty=888 #Yamato
	father=88124
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1638.1.1={
		birth=yes
	}
	1655.1.5={
		name="Go-Sai"
	}
	1685.3.26={
		death=yes
	}
}

88128={
	name="Satohito"
	# Emperor Reigen
	dynasty=888 #Yamato
	father=88124
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1654.7.9={
		birth=yes
	}
	1663.3.5={
		name="Reigen"
	}
	1732.9.24={
		death=yes
	}
}

88129={
	name="Asahito"
	# Emperor Higashiyama
	dynasty=888 #Yamato
	father=88128
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1675.10.21={
		birth=yes
	}
	1687.5.6={
		name="Higashiyama"
	}
	1710.1.16={
		death=yes
	}
}

88130={
	name="Yasuhito"
	# Emperor Nakamikado
	dynasty=888 #Yamato
	father=88129
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1702.1.14={
		birth=yes
	}
	1709.7.27={
		name="Nakamikado"
	}
	1737.5.10={
		death=yes
	}
}

88131={
	name="Teruhito"
	# Emperor Sakuramachi
	dynasty=888 #Yamato
	father=88130
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1720.2.8={
		birth=yes
	}
	1735.4.13={
		name="Sakuramachi"
	}
	1750.5.28={
		death=yes
	}
}

88132={
	name="Toohito"
	# Emperor Momozono
	dynasty=888 #Yamato
	father=88131
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1742.4.14={
		birth=yes
	}
	1747.6.9={
		name="Momozono"
	}
	1762.8.31={
		death=yes
	}
}

88133={
	name="Toshiko"
	# Empress Go-Sakuramachi
	female = yes
	dynasty=888 #Yamato
	father=88131
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1740.9.23={
		birth=yes
	}
	1762.9.15={
		name="Go-Sakuramachi"
	}
	1813.12.24={
		death=yes
	}
}

88134={
	name="Hidehito"
	# Emperor Go-Momozono
	dynasty=888 #Yamato
	father=88132
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1758.8.5={
		birth=yes
	}
	1771.1.9={
		name="Go-Momozono"
	}
	1779.12.16={
		death=yes
	}
}

88135={
	name="Naohito"
	# Father of Sukehito
	dynasty=888 #Yamato
	father=88129
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1704.10.7={
		birth=yes
	}
	1753.7.3={
		death=yes
	}
}

88136={
	name="Sukehito"
	# Father of Emperor Kokaku
	dynasty=888 #Yamato
	father=88135
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1733.4.1={
		birth=yes
	}
	1794.8.1={
		death=yes
	}
}

88137={
	name="Morohito"
	# Emperor Kokaku
	dynasty=888 #Yamato
	father=88136
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1771.9.23={
		birth=yes
	}
	1780.1.1={
		name="Kokaku"
	}
	1840.12.11={
		death=yes
	}
}

88138={
	name="Ayahito"
	# Emperor Ninko
	dynasty=888 #Yamato
	father=88137
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1800.3.16={
		birth=yes
	}
	1817.5.7={
		name="Ninko"
	}
	1846.2.21={
		death=yes
	}
}

88139={
	name="Osahito"
	# Emperor Komei
	dynasty=888 #Yamato
	father=88138
	religion=mahayana
	culture=kouzoku
	trait=legendary
	occluded = yes
	1831.7.22={
		birth=yes
	}
	1846.3.10={
		name="Komei"
	}
	1867.1.30={
		death=yes
	}
}

88140={
	name="Mutsuhito"
	# Emperor Meiji
	dynasty=888 #Yamato
	father=88139
	religion=shinto
	culture=kouzoku
	trait=legendary
	occluded = yes
	1852.11.3={
		birth=yes
	}
	1867.2.3={
		name="Meiji"
	}
	1912.7.30={
		death=yes
	}
}

88141={
	name="Yoshihito"
	# Emperor Taisho
	dynasty=888 #Yamato
	father=88140
	religion=shinto
	culture=kouzoku
	trait=legendary
	occluded = yes
	1879.8.31={
		birth=yes
	}
	1912.7.30={
		name="Taisho"
	}
	1926.12.25={
		death=yes
	}
}

88142={
	name="Hirohito"
	# Emperor Showa
	dynasty=888 #Yamato
	father=88141
	religion=shinto
	culture=kouzoku
	trait=legendary
	occluded = yes
	1901.4.29={
		birth=yes
	}
	1926.12.25={
		name="Showa"
	}
	1989.2.24={
		death=yes
	}
}

88143={
	name="Akihito"
	# Emperor Heisei
	dynasty=888 #Yamato
	father=88142
	religion=shinto
	culture=kouzoku
	trait=legendary
	occluded = yes
	1933.12.23={
		birth=yes
	}
	1989.1.7={
		name="Heisei"
	}
	2059.4.7={
		death=yes
	}
}

88144={
	name="Naruhito"
	# Emperor Reiwa
	dynasty=888 #Yamato
	father=88143
	religion=shinto
	culture=kouzoku
	trait=legendary
	occluded = yes
	1960.2.23={
		birth=yes
	}
	2019.5.1={
		name="Reiwa"
	}
	2168.2.24={
		death=yes
	}
}

88145={
	name="Naruhito"
	# Emperor Go-Chukyo
	dynasty=888 #Yamato
	father=88144
	religion=shinto
	culture=kouzoku
	trait=legendary
	occluded = yes
	2010.3.28={
		birth=yes
	}
	2168.2.25={
		name="Go-Chukyo"
	}
	2211.4.3={
		death=yes
	}
}

88146={
	name="Tokuhito"
	# Emperor Go-Oogimachi
	dynasty=888 #Yamato
	father=88145
	religion=shinto
	culture=kouzoku
	trait=legendary
	occluded = yes
	2071.2.23={
		birth=yes
	}
	2211.4.4={
		name="Go-Oogimachi"
	}
	2339.1.13={
		death=yes
	}
}

88147={
	name="Fusahito"
	# Emperor Go-Chokei
	dynasty=888 #Yamato
	father=88146
	religion=shinto
	culture=kouzoku
	2134.7.16={
		birth=yes
	}
	2339.1.14={
		name="Go-Chokei"
	}
	2437.8.1={
		death=yes
	}
}

88148={
	name="Minohito"
	# Emperor Go-Shomu
	dynasty=888 #Yamato
	father=88147
	religion=shinto
	culture=kouzoku
	2223.9.17={
		birth=yes
	}
	2437.8.2={
		name="Go-Shomu"
	}
	2529.1.13={
		death=yes
	}
}

88149={
	name="Atsuhito"
	# Emperor Go-Kasuga
	dynasty=888 #Yamato
	father=88148
	religion=shinto
	culture=kouzoku
	2505.10.6={
		birth=yes
	}
	2529.1.14={
		name="Go-Kasuga"
	}
	2573.8.23={
		death=yes
	}
}

88150={
	name="Taruhito"
	# Emperor Banwa
	dynasty=888 #Yamato
	father=88149
	religion=shinto
	culture=kouzoku
	2556.6.29={
		birth=yes
	}
	2573.8.24={
		name="Banwa"
	}
}

1600000={ #Duke of Ryukyu
	name="Rui"
	dynasty=1600000 #Uechi
	culture=ryukyuan
	religion=shinko
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=3
	trait=skilled_tactician
	trait=duelist
	trait=sturdy
	trait=shrewd
	trait=diligent
	trait=humble
	trait=wroth
	trait=stubborn
	2582.1.1={birth=yes}
}
1600001={ #Count of Miyae
	name="Tokuya"
	dynasty=1600001 #Shimoji
	culture=ryukyuan
	religion=shinko
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=3
	trait=martial_cleric
	trait=mystic
	trait=poet
	trait=content
	trait=temperate
	trait=slothful
	2576.1.1={birth=yes}
}
1600002={ #Current Head Priestess
	name="Makatotaru"
	culture=ryukyuan
	religion=shinko
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=3
	female=yes
	trait=mastermind_theologian
	trait=mystic
	trait=poet
	trait=content
	trait=temperate
	trait=diligent
	2576.1.1={birth=yes}
}
1602000={ #Grand duke of southern Kyushu
	name="Takashi"
	dynasty=1602000 #Komatsu
	culture=kyushuan
	religion=soka_gakkai
	martial=2
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=3
	trait=skilled_tactician
	trait=quick
	trait=brave
	trait=strategist
	trait=zealous
	trait=ruthless
	trait=scarred
	2571.1.1={birth=yes}
}
1602001={ #Count of Tanegashima
	name="Tobio"
	dynasty=1602001 #Tanezaki
	culture=kyushuan
	religion=shinto
	martial=1
	diplomacy=3
	stewardship=3
	intrigue=1
	learning=3
	trait=thrifty_clerk
	trait=shrewd
	trait=greedy
	2573.1.1={birth=yes}
}
1602002={ #Count of Kumamoto
	name="Kyoji"
	dynasty=1602002 #Kato
	culture=kyushuan
	religion=shinto
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=3
	trait=skilled_tactician
	trait=duelist
	trait=sturdy
	trait=diligent
	trait=zealous
	trait=brave
	trait=wroth
	trait=uncouth
	2567.1.1={birth=yes}
}
1602003={ #Duke of Kitakyushu
	name="Sei"
	dynasty=1602003 #Taguro
	culture=kyushuan
	religion=shinto
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=2
	learning=3
	trait=underhanded_rogue	
	trait=poet
	trait=gregarious
	trait=craven
	trait=groomed
	trait=shrewd
	2586.1.1={birth=yes}
}
1602004={ #Count of Saga
	name="Ryu"
	dynasty=1602004 #Ieuji
	culture=kyushuan
	religion=shinto
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=5
	trait=scholarly_theologian	
	trait=theologian
	trait=temperate
	trait=patient
	trait=familyperson
	trait=honest
	2556.1.1={birth=yes}
}
1602005={ #Merchant Duke of Nagasaki
	name="Hisashi"
	dynasty=1602005 #Matsuuma
	culture=kyushuan
	religion=shinto
	martial=2
	diplomacy=7
	stewardship=3
	intrigue=2
	learning=2
	trait=midas_touched	
	trait=lefthanded
	trait=administrator
	trait=patient
	trait=gregarious
	trait=greedy
	trait=gluttonous
	trait=selfish
	2550.1.1={birth=yes}
}
1602006={ #Count of Tsushima
	name="Tasuku"
	dynasty=1602006 #Kuramune
	culture=kyushuan
	religion=shinto
	2578.1.1={birth=yes}
}
1602007={ #Count of Goto, add sympathy for christians trait later
	name="Hitoshi"
	dynasty=1602007 #Gosaki
	culture=kyushuan
	religion=shinto
	2570.1.1={birth=yes}
}
1602008={ #Count of Oita & Hyuga
	name="Kouichi"
	dynasty=1602008 #Saitani
	culture=kyushuan
	religion=soka_gakkai
	father=16020081
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=2
	trait=fortune_builder	
	trait=diligent
	trait=cynical
	2569.1.1={birth=yes}
	2591.1.1={add_spouse=1602118}
}
1602009={ #Patriarch of Nagasaki
	name="Daiki"
	dynasty=1602349 #Horiguchi
	culture=kyushuan
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=2
	trait=martial_cleric	
	trait=sympathy_buddhist
	trait=sympathy_japonic
	trait=kind
	trait=patient
	trait=just
	trait=robust
	2569.1.1={birth=yes}
	2590.1.1={name="Pius"}
}
1602118={
	name="Ichiko"
	culture=kyushuan
	religion=soka_gakkai
	female=yes
	2572.1.1={birth=yes}
}
16020080={
	name="Mitsuyoshi"
	dynasty=1602008 #Saitani
	culture=kyushuan
	religion=soka_gakkai
	father=1604338
	mother=1604442
	2506.1.1={birth=yes}
	2569.1.1={death=yes}
}
16020081={
	name="Fumio"
	dynasty=1602008 #Saitani
	culture=kyushuan
	religion=soka_gakkai
	father=16020080
	2536.1.1={birth=yes}
	2586.1.1={death=yes}
}
16020082={
	name="Hirooki"
	dynasty=1602008 #Saitani
	culture=kyushuan
	religion=soka_gakkai
	father=1602008
	mother=1602118
	2592.1.1={birth=yes}
}
1604000={ #Count of Kochi & Shimanto
	name="Sueo"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=quick
	trait=diligent
	trait=ambitious
	trait=proud
	father=1604115
	2581.1.1={birth=yes}
}
1604212={ #Dragon of Shikoku
	name="Tatsuo"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	martial=7
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=2
	trait=grey_eminence
	trait=duelist
	trait=diligent
	trait=patient
	trait=brave
	trait=just
	trait=shrewd
	trait=authoritative
	father=1604116
	mother=1604117
	2263.1.1={birth=yes}
	2273.1.1={add_spouse=1604211}
	2351.1.1={death=yes}
}
1604211={
	name="Hina"
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	female=yes
	2265.1.1={birth=yes}
	2349.1.1={death=yes}
}
16040001={
	name="Shouichi"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604212
	mother=1604211
	2287.1.1={birth=yes}
	2305.1.1={add_spouse=160400010}
	2357.1.1={death=yes}
}
160400010={
	name="Mari"
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	female=yes
	2287.1.1={birth=yes}
	2357.1.1={death=yes}
}
16040002={
	name="Eiji"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604212
	mother=1604211
	2289.1.1={birth=yes}
	2351.1.1={death=yes}
}
16040003={
	name="Daiji"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604212
	mother=1604211
	2294.1.1={birth=yes}
	2362.1.1={death=yes}
}
16040004={
	name="Kenzo"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040001
	mother=160400010
	2307.1.1={birth=yes}
	2356.1.1={death=yes}
}
16040005={
	name="Masashi"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040001
	mother=160400010
	2312.1.1={birth=yes}
	2329.1.1={add_spouse=160400050}
	2364.1.1={death=yes}
}
160400050={
	name="Emi"
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	female=yes
	2313.1.1={birth=yes}
	2372.1.1={death=yes}
}
16040006={
	name="Takeshi"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040005
	mother=160400050
	2339.1.1={birth=yes}
	2387.1.1={death=yes}
}
16040007={
	name="Yuta"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040005
	mother=160400050
	2343.1.1={birth=yes}
	2376.1.1={death=yes}
}
16040008={
	name="Eita"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040006
	2369.1.1={birth=yes}
	2438.1.1={death=yes}
}
16040009={
	name="Daisuke"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040008
	2401.1.1={birth=yes}
	2485.1.1={death=yes}
}
1604111={
	name="Musashi"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040009
	2429.1.1={birth=yes}
	2511.1.1={death=yes}
}
1604112={
	name="Naoki"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604111
	2465.1.1={birth=yes}
	2532.1.1={death=yes}
}
1604113={
	name="Akio"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604112
	2498.1.1={birth=yes}
	2573.1.1={death=yes}
}
1604114={
	name="Yuya"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	father=1604113
	2527.1.1={birth=yes}
	2588.1.1={death=yes}
}
1604115={
	name="Kento"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	father=1604114
	2555.1.1={birth=yes}
	2603.1.1={death=yes}
}
1604116={
	name="Isamu"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	2235.1.1={birth=yes}
	2257.1.1={add_spouse=1604117}
	2283.1.1={death=yes}
}
1604117={
	name="Sachi"
	culture=saigoku
	religion=soka_gakkai
	female=yes
	occluded=yes
	2239.1.1={birth=yes}
	2291.1.1={death=yes}
}
1604001={ #Count of Ehime Kagawa Shodo
	name="Kiyoshi"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	martial=6
	diplomacy=5
	stewardship=2
	intrigue=3
	learning=2
	trait=charismatic_negotiator
	trait=gregarious
	father=16040021
	mother=160400210
	2557.1.1={birth=yes}
	2578.1.1={add_spouse=160400100}
}
160400100={
	name="Risa"
	culture=saigoku
	religion=shingon_shu
	female=yes
	2559.1.1={birth=yes}
}
16040010={
	name="Shinji"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	2263.1.1={birth=yes}
	2295.1.1={death={death_reason=death_battle}}
}
16040011={
	name="Fujio"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040010
	2282.1.1={birth=yes}
	2310.1.1={death=yes}
}
16040012={
	name="Hiromachi"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040011
	2308.1.1={birth=yes}
	2366.1.1={death=yes}
}
16040013={
	name="Osamu"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040012
	2330.1.1={birth=yes}
	2395.1.1={death=yes}
}
16040014={
	name="Isao"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040013
	2359.1.1={birth=yes}
	2423.1.1={death=yes}
}
16040015={
	name="Kenta"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040014
	2388.1.1={birth=yes}
	2459.1.1={death=yes}
}
16040016={
	name="Ryuki"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040015
	2414.1.1={birth=yes}
	2474.1.1={death=yes}
}
16040017={
	name="Goichi"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040016
	2437.1.1={birth=yes}
	2497.1.1={death=yes}
}
16040018={
	name="Yukio"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040017
	2456.1.1={birth=yes}
	2515.1.1={death=yes}
}
16040019={
	name="Hajime"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040018
	2478.1.1={birth=yes}
	2546.1.1={death=yes}
}
16040020={
	name="Daisuke"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040019
	2511.1.1={birth=yes}
	2563.1.1={death=yes}
}
16040021={
	name="Mitsuaki"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	father=16040020
	2532.1.1={birth=yes}
	2554.1.1={add_spouse=160400210}
	2590.1.1={death=yes}
}
160400210={
	name="Chika"
	culture=saigoku
	religion=shingon_shu
	female=yes
	2536.1.1={birth=yes}
	2598.1.1={death=yes}
}
16040022={
	name="Hisato"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	father=16040021
	mother=160400210
	2560.1.1={birth=yes}
	2583.1.1={add_spouse=160400220}
}
160400220={
	name="Noriko"
	culture=saigoku
	religion=shingon_shu
	female=yes
	2566.1.1={birth=yes}
}
16040023={
	name="Kaito"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	father=16040022
	mother=160400220
	2589.1.1={birth=yes}
}
16040024={
	name="Norio"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	martial=6
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=2
	trait=skilled_tactician
	trait=diligent
	father=1604001
	mother=160400100
	2581.1.1={birth=yes}
}
1604002={ #Count of Tokushima & Awaji
	name="Tomi"
	dynasty=1604002 #Endo
	culture=saigoku
	religion=soka_gakkai
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=2
	trait=tough_soldier
	trait=sturdy
	trait=familyperson
	2576.1.1={birth=yes}
	2597.1.1={add_spouse=160400200}
}
160400200={
	name="Chiyo"
	culture=saigoku
	religion=soka_gakkai
	female=yes
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=4
	trait=charismatic_negotiator
	trait=quick
	trait=familyperson
	trait=diligent
	2579.1.1={birth=yes}
}
1604003={ #Count of Nanyo
	name="Eikichi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=lefthanded
	trait=envious
	father=16040040
	2538.1.1={birth=yes}
	2561.1.1={add_spouse=1604339}
}
1604339={
	name="Kyoko"
	culture=saigoku
	religion=soka_gakkai
	female=yes
	2544.1.1={birth=yes}
}
1604999={
	name="Naoji"
	dynasty=1604000 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=8
	learning=2
	trait=elusive_shadow
	trait=schemer
	trait=shrewd
	trait=patient
	trait=zealous
	father=1604116
	mother=1604117
	2265.1.1={birth=yes}
	2283.1.1={add_spouse=1604440}
	2295.1.1={death={death_reason=death_battle}}
}
1604440={
	name="Junko"
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	female=yes
	2267.1.1={birth=yes}
	2322.1.1={death=yes}
}
1604331={
	name="Taro"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604999
	mother=1604440
	2284.1.1={birth=yes}
	2357.1.1={death=yes}
}
16040032={
	name="Naoto"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604999
	mother=1604440
	2288.1.1={birth=yes}
	2360.1.1={death=yes}
}
1604332={
	name="Kenkichi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604331
	2317.1.1={birth=yes}
	2382.1.1={death=yes}
}
1604333={
	name="Daishi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604332
	2348.1.1={birth=yes}
	2411.1.1={death=yes}
}
1604334={
	name="Giichi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604333
	2374.1.1={birth=yes}
	2426.1.1={death=yes}
}
1604335={
	name="Itsuo"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604334
	2403.1.1={birth=yes}
	2459.1.1={death=yes}
}
1604336={
	name="Hideshi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604335
	2426.1.1={birth=yes}
	2498.1.1={death=yes}
}
1604337={
	name="Kinichi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604336
	2452.1.1={birth=yes}
	2521.1.1={death=yes}
}
1604338={
	name="Junpei"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	father=1604337
	2482.1.1={birth=yes}
	2501.1.1={add_spouse=1604442}
	2550.1.1={death=yes}
}
1604442={
	name="Iyo"
	culture=saigoku
	religion=soka_gakkai
	female=yes
	2485.1.1={birth=yes}
	2559.1.1={death=yes}
}
16040040={
	name="Akito"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	father=1604338
	mother=1604442
	2509.1.1={birth=yes}
	2580.1.1={death=yes}
}
16040041={
	name="Uichi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	father=1604003
	mother=1604339
	2574.1.1={birth=yes}
}
1603000={ #Duke of Oshima
	name="Katsuaki"
	dynasty=1603000 #Kakihara
	culture=togoku
	religion=seirei
	father=160300
	martial=4
	diplomacy=7
	stewardship=3
	intrigue=2
	learning=3
	trait=charismatic_negotiator
	trait=authoritative
	trait=shrewd
	trait=proud
	trait=feeble
	trait=gregarious
	2580.1.1={birth=yes}
	2590.1.1={culture=ezo}
}
160300={ #Father of Katsuaki
	name="Kenta"
	dynasty=1603000 #Kakihara
	culture=togoku
	religion=seirei
	father=160301
	2550.1.1={birth=yes}
	2600.1.1={death=yes}
}
160301={ #Father of Kenta
	name="Kon"
	dynasty=1603000 #Kakihara
	culture=togoku
	religion=seirei
	father=160302
	mother=160303
	2515.1.1={birth=yes}
	2575.1.1={death=yes}
}
160302={ #Father of Kon
	name="Shigeaki"
	dynasty=1603000 #Kakihara
	culture=togoku
	religion=seirei
	2480.1.1={birth=yes}
	2500.1.1={add_spouse=160303}
	2540.1.1={death=yes}
}
160303={ #Wife of Shigeaki
	name="Chiaki"
	culture=togoku
	religion=seirei
	female=yes
	2480.1.1={birth=yes}
	2550.1.1={death=yes}
}
160304={ #Father of Kyoichi
	name="Eitaro"
	dynasty=1603000 #Kakihara
	culture=togoku
	religion=seirei
	father=160302
	mother=160303
	2517.1.1={birth=yes}
	2579.1.1={death=yes}
}
1603001={ #March lord of Sorachi
	name="Utaro"
	dynasty=1603001 #Kari
	culture=ezo
	religion=seirei
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=strong
	trait=gluttonous
	trait=just
	trait=honorable
	2571.1.1={birth=yes}
}
1603002={ #Count of Iburi
	name="Kyoichi"
	dynasty=1603000 #Kakihara
	culture=togoku
	religion=shinto
	father=160304
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=2
	trait=flamboyant_schemer
	trait=lefthanded
	trait=ambitious
	trait=ruthless
	trait=groomed
	trait=envious
	2559.1.1={birth=yes}
	2570.1.1={culture=ezo}
}
1603028={ #Captain of the Self-Defense Forces
	name="Shigeru"
	dynasty=1603366 #Yoshida
	culture=togoku
	religion=shinto
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=2
	trait=flamboyant_schemer
	trait=just
	trait=ambitious
	trait=ruthless
	trait=strong
	trait=envious
	2565.1.1={birth=yes}
}
1603029={ #Grandmaster of the Bushido Code
	name="Sadayo"
	dynasty=1603367 #Imagawa
	culture=togoku
	religion=shinto
	father=160304
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=2
	trait=brilliant_strategist
	trait=lefthanded
	trait=ambitious
	trait=strong
	trait=genius
	trait=groomed
	trait=kind
	2570.1.1={birth=yes}
}
1601000={ #High Chief of Tomuraushi
	name="Satoru"
	dynasty=1601000 #Asahi
	culture=ainu
	religion=chinomi
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=strong
	trait=patient
	trait=humble
	trait=lustful
	trait=stubborn
	2569.1.1={birth=yes}
}
1601001={ #Chief of Soya
	name="Taka"
	dynasty=1601001 #Kado
	culture=ainu
	religion=chinomi
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=3
	learning=2
	trait=tough_soldier
	trait=diligent
	trait=brave
	trait=zealous
	trait=ruthless
	2581.1.1={birth=yes}
}
1601002={ #Chief of Ohotsuku
	name="Shou"
	dynasty=1601002 #Kasegi
	culture=ainu
	religion=chinomi
	martial=4
	diplomacy=6
	stewardship=2
	intrigue=1
	learning=2
	trait=charismatic_negotiator
	trait=giant
	trait=ambitious
	trait=familyperson
	trait=wroth
	trait=authoritative
	2579.1.1={birth=yes}
}
1601003={ #Chief of Nemuro
	name="Aoi"
	dynasty=1601003 #Kishi
	culture=ainu
	religion=chinomi
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=4
	trait=thrifty_clerk
	trait=honest
	trait=lefthanded
	trait=patient
	2585.1.1={birth=yes}
}
1601004={ #Chief of Kuriru
	name="Jinichi"
	dynasty=1601004 #Horo
	culture=ainu
	religion=chinomi
	2582.1.1={birth=yes}
}
1601005={ #Chief of Akan
	name="Kai"
	dynasty=1601005 #Ifukube
	culture=ainu
	religion=chinomi
	martial=4
	diplomacy=5
	stewardship=2
	intrigue=1
	learning=3
	trait=skilled_tactician
	trait=groomed
	trait=fair
	trait=temperate
	trait=shy
	trait=envious
	2588.1.1={birth=yes}
}
1601006={ #Chief of Esutoru
	name="Abe"
    dynasty=1601395 # Ekashi
    culture=ainu
    religion=chinomi
    martial=5
    diplomacy=4
    stewardship=3
    intrigue=5
    learning=4
    trait=tough_soldier
    trait=wroth
    trait=brave
    trait=cruel
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
1601007={ #Chief of Hidaka
	name="Hiroshi"
	dynasty=1601396 #Kurogane
	culture=ainu
	religion=chinomi
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=4
	trait=thrifty_clerk
	trait=honest
	trait=lefthanded
	trait=patient
	2585.1.1={birth=yes}
}
1603003={ #Nishi Aomori
	name="Sueji"
	dynasty=1603002 #Goto
	culture=togoku
	religion=seirei
	martial=5
	diplomacy=7
	stewardship=2
	intrigue=1
	learning=2
	trait=skilled_tactician
	trait=one_handed
	trait=sturdy
	trait=slothful
	trait=patient
	2585.1.1={birth=yes}
}
1603004={ #Higashi Aomori
	name="Tsuyoshi"
	dynasty=1603003 #Komatsu
	culture=togoku
	religion=seirei
	martial=5
	diplomacy=3
	stewardship=1
	intrigue=1
	learning=2
	trait=tough_soldier
	trait=zealous
	trait=brave
	trait=honorable
	trait=stubborn
	2579.1.1={birth=yes}
}
1603005={ #Akita
	name="Machiko"
	dynasty=1603004 #Ono
	culture=togoku
	religion=seirei
	female=yes
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=4
	learning=2
	trait=charismatic_negotiator
	trait=fair
	trait=groomed	
	trait=poet
	trait=cruel
	2581.1.1={birth=yes}
}
1603006={ #Yamagata
	name="Kou"
	dynasty=1603005 #Katakura
	culture=togoku
	religion=seirei
	martial=6
	diplomacy=4
	stewardship=2
	intrigue=2
	learning=2
	trait=skilled_tactician
	trait=strategist
	trait=brave
	trait=honorable
	trait=humble
	2572.1.1={birth=yes}
}
1603007={ #Duke of Oshu
	name="Sunao"
	dynasty=1603006 #Tsuji
	culture=togoku
	religion=seirei
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=brilliant_strategist
	trait=one_eyed
	trait=quick
	trait=ambitious
	trait=authoritative
	trait=wroth
	2582.1.1={birth=yes}
}
1603008={ #Duke of Fukushima
	name="Enichi"
	dynasty=1603007 #Hirai
	culture=togoku
	religion=seirei
	martial=2
	diplomacy=7
	stewardship=3
	intrigue=1
	learning=5
	trait=fortune_builder
	trait=architect
	trait=shrewd
	trait=diligent
	trait=cynical
	trait=stubborn
	2570.1.1={birth=yes}
}
1603009={ #Duke of Gunma
	name="Suguru"
	dynasty=1603008 #Nakasone
	culture=togoku
	religion=shinto
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=4
	trait=intricate_webweaver
	trait=deceitful
	trait=cynical
	trait=ruthless
	trait=patient
	trait=shrewd
	2568.1.1={birth=yes}
}
1603010={ #Duke of Tochigi
	name="Koue"
	dynasty=1603009 #Tokumori
	culture=togoku
	religion=shinto
	martial=3
	diplomacy=7
	stewardship=5
	intrigue=1
	learning=5
	trait=grey_eminence
	trait=just
	trait=kind
	trait=honorable
	2571.1.1={birth=yes}
}
1603011={ #
	name="Nozomu"
	dynasty=1603010 #Sakai
	culture=togoku
	religion=shinto
	martial=3
	diplomacy=5
	stewardship=8
	intrigue=2
	learning=4
	trait=thrifty_clerk
	trait=patient
	trait=erudite
	trait=poet
	2584.1.1={birth=yes}
}
1603012={ #
	name="Zenji"
	dynasty=1603011 #Hachisu
	culture=togoku
	religion=shinto
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=7
	trait=mastermind_theologian
	trait=zealous
	trait=scholar
	trait=wroth
	trait=envious
	trait=diligent
	trait=chaste
	2579.1.1={birth=yes}
}
1603013={ #
	name="Tadashi"
	dynasty=1603012 #Nishimura
	culture=togoku
	religion=shinto
	martial=3
	diplomacy=7
	stewardship=3
	intrigue=3
	learning=3
	trait=fortune_builder
	trait=administrator
	trait=temperate
	trait=charitable
	trait=proud
	2557.1.1={birth=yes}
}
1603014={ #
	name="Naoki"
	dynasty=1603013 #Kaji
	culture=togoku
	religion=shinto
	martial=4
	diplomacy=8
	stewardship=6
	intrigue=3
	learning=3
	trait=charismatic_negotiator
	trait=scarred
	trait=wroth
	trait=gregarious
	trait=stubborn
	trait=just
	trait=slothful
	2583.1.1={birth=yes}
}
1603015={ #Duke of Kanagawa
	name="Takanori"
	dynasty=1603014 #Ninomiya
	culture=togoku
	religion=shinto
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=2
	trait=fortune_builder
	trait=quick
	trait=administrator
	trait=kind
	trait=just
	trait=honest
	2560.1.1={birth=yes}
}
1603016={ #King of Kanto
	name="Satoru"
	dynasty=1603015 #Fukuzawa
	culture=togoku
	religion=shinto
	martial=9
	diplomacy=6
	stewardship=3
	intrigue=2
	learning=4
	trait=grey_eminence
	trait=genius
	trait=scholar
	trait=just
	trait=ambitious
	2561.1.1={birth=yes}
}
1603017={ #Niigata
	name="Eichi"
	dynasty=1603016 #Tanaka
	culture=togoku
	religion=shinto
	martial=7
	diplomacy=8
	stewardship=5
	intrigue=4
	learning=6
	trait=elusive_shadow
	trait=architect
	trait=ruthless
	trait=ambitious
	trait=deceitful
	trait=greedy
	trait=proud
	2570.1.1={birth=yes}
}
1603018={ #Sado Island
	name="Tsutomu"
	dynasty=1603017 #Aikawa
	culture=togoku
	religion=shinto
	trait=tough_soldier
	trait=cruel
	trait=possessed
	trait=scarred_mid
	trait=one_eyed
	trait=giant
	2568.1.1={birth=yes}
}
1603019={ #Nagano
	name="Fusanosuke"
	dynasty=1603018 #Sanada
	culture=togoku
	religion=shinto
	martial=10
	diplomacy=5
	stewardship=3
	intrigue=2
	learning=4
	trait=brilliant_strategist
	trait=quick
	trait=diligent
	trait=deceitful
	trait=brave
	2569.1.1={birth=yes}
}
1603020={ #Shimoina
	name="Nobu"
	dynasty=1603019 #Kobayashi
	culture=togoku
	religion=tenrikyo
	martial=6
	diplomacy=8
	stewardship=6
	intrigue=2
	learning=11
	trait=martial_cleric
	trait=poet
	trait=depressed
	trait=patient
	trait=honest
	2578.1.1={birth=yes}
}
1603021={ #Toyama
	name="Soichiro"
	dynasty=1603020 #Yasuda
	culture=togoku
	religion=soka_gakkai
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=6
	learning=5
	trait=fortune_builder
	trait=architect
	trait=trusting
	2561.1.1={birth=yes}
}
1603022={ #Ishikawa
	name="Masayoshi"
	dynasty=1603021 #Manabe
	culture=togoku
	religion=soka_gakkai
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=8
	learning=2
	trait=underhanded_rogue
	2582.1.1={birth=yes}
}
1603023={ #Gifu
	name="Keichi"
	dynasty=1603022 #Toyama
	culture=togoku
	religion=tenrikyo
	martial=8
	diplomacy=9
	stewardship=7
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=charitable
	trait=kind
	trait=just
	trait=stubborn
	2580.1.1={birth=yes}
}
1603024={ #Takayama
	name="Banboku"
	dynasty=1603023 #Akechi
	culture=togoku
	religion=tenrikyo
	martial=11
	diplomacy=7
	stewardship=4
	intrigue=6
	learning=4
	trait=skilled_tactician
	trait=deceitful
	trait=envious
	trait=groomed
	2579.1.1={birth=yes}
}
1603025={ #Aichi
	name="Atsushi"
	dynasty=1603024 #Honda
	culture=togoku
	religion=tenrikyo
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=5
	trait=brilliant_strategist
	trait=strategist
	trait=robust
	trait=strong
	trait=authoritative
	2577.1.1={birth=yes}
}
1603026={ #Count of Setana
	name="Akihiro"
	dynasty=1605396 #Matsuura
	culture=ezo
	religion=seirei
	martial=4
	diplomacy=7
	stewardship=3
	intrigue=2
	learning=3
	trait=indulgent_wastrel
	trait=craven
	trait=shrewd
	trait=proud
	trait=feeble
	trait=kind
	2580.1.1={birth=yes}
	2590.1.1={culture=ezo}
}
1603027={ #Duke of Mashike
	name="Takahiro"
	dynasty=1605395 #Matsumae
	culture=ezo
	religion=seirei
	martial=4
	diplomacy=7
	stewardship=3
	intrigue=2
	learning=3
	trait=charismatic_negotiator
	trait=authoritative
	trait=shrewd
	trait=proud
	trait=feeble
	trait=gregarious
	2580.1.1={birth=yes}
	2590.1.1={culture=ezo}
}

###KANSAI###

1604004={ #Hikone
	name="Katsushi"
	dynasty=1604003 #Kinoshita 
	culture=saigoku
	religion=soka_gakkai
	martial=7
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=peasant_leader
	trait=ambitious
	trait=authoritative
	trait=zealous
	trait=proud
	trait=envious
	2585.1.1={birth=yes}
}
1604005={ #Mie
	name="Kaichi"
	dynasty=1604004 #Matsuo
	culture=saigoku
	religion=shinto
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=1
	learning=8
	trait=scholarly_theologian
	trait=poet
	trait=homosexual
	trait=gregarious
	trait=content
	2565.1.1={birth=yes}
	2605.1.1={effect={add_rival=16040012}}
}
1604006={ #Nara
	name="Isamu"
	dynasty=1604005 #Amaumi
	culture=saigoku
	religion=shinto
	martial=9
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=6
	trait=skilled_tactician
	trait=adventurer
	trait=ambitious
	trait=diligent
	trait=zealous
	trait=lustful
	trait=ruthless
	2578.1.1={birth=yes}
}
1604007={ #Wakayama
	name="Sadayuki"
	dynasty=1604006 #Kinokuniya
	culture=saigoku
	religion=soka_gakkai
	martial=5
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=5
	trait=tough_soldier
	trait=scarred
	trait=sturdy
	trait=brave
	trait=honest
	2561.1.1={birth=yes}
}
1604008={ #Tango
	name="Kiichi"
	dynasty=1604007 #Minobe
	culture=saigoku
	religion=shinto
	martial=5
	diplomacy=9
	stewardship=4
	intrigue=3
	learning=5
	trait=charismatic_negotiator
	trait=lefthanded
	trait=gregarious
	trait=shrewd
	trait=stubborn
	trait=stressed
	2573.1.1={birth=yes}
}
1604009={ #Kobe
	name="Takuma"
	dynasty=1604008 #Wada
	culture=saigoku
	religion=shinto
	martial=5
	diplomacy=7
	stewardship=2
	intrigue=6
	learning=4
	trait=underhanded_rogue
	trait=lefthanded
	trait=brave
	trait=gregarious
	trait=slothful
	trait=cynical
	2588.1.1={birth=yes}
}
1604010={ #Shiga
	name="Shigeru"
	dynasty=1604009 #Sawamura
	culture=saigoku
	religion=shinto
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=3
	trait=tough_soldier
	trait=strong
	trait=giant
	trait=brave
	trait=wroth
	2578.1.1={birth=yes}
}
1604011={ #Nara-Wakayama
	name="Koya"
	dynasty=1604010 #So
	culture=saigoku
	religion=shingon_shu
	martial=2
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=9
	trait=mastermind_theologian
	trait=mystic
	trait=reincarnation
	trait=erudite
	trait=stubborn
	2576.1.1={birth=yes}
}
1604012={ #King of Kansai
	name="Hiroto"
	dynasty=1604011 #Kusunoki
	culture=saigoku
	religion=shinto
	martial=8
	diplomacy=7
	stewardship=5
	intrigue=2
	learning=6
	trait=brilliant_strategist
	trait=zealous
	trait=humble
	trait=temperate
	trait=brave
	2580.1.1={birth=yes}
}
1604013={ #Duke of Okayama
	name="Sadamu"
	dynasty=1604012 #Inukai
	culture=saigoku
	religion=shinto
	martial=8
	diplomacy=5
	stewardship=3
	intrigue=2
	learning=4
	trait=tough_soldier
	trait=strong
	trait=brave
	trait=honest
	2569.1.1={birth=yes}
}
1604014={ #Miyoshi
	name="Kibitaro"
	dynasty=1604013 #Matsuda
	culture=saigoku
	religion=shinto
	martial=5
	diplomacy=8
	stewardship=6
	intrigue=4
	learning=5
	trait=thrifty_clerk
	trait=patient
	trait=gregarious
	trait=greedy
	trait=drunkard
	2577.1.1={birth=yes}
}
1604015={ #Hiroshima
	name="Junichi"
	dynasty=1604014 #Furukawa
	culture=saigoku
	religion=shinto
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=6
	trait=charismatic_negotiator
	trait=fair
	trait=groomed
	trait=diligent
	trait=just
	trait=stressed
	2581.1.1={birth=yes}
}
1604016={ #Tottori
	name="Jiro"
	dynasty=1604015 #Nawa
	culture=saigoku
	religion=shinto
	martial=8
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=4
	trait=tough_soldier
	trait=falconer
	trait=zealous
	trait=humble
	trait=lustful
	2585.1.1={birth=yes}
}
1604017={ #Shimane
	name="Keizo"
	dynasty=1604016 #Senge
	culture=saigoku
	religion=shinto
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=8
	trait=scholarly_theologian
	trait=ambitious
	trait=chaste
	trait=gregarious
	trait=zealous
	trait=proud
	2582.1.1={birth=yes}
}
1604018={ #Iwami
	name="Masayo"
	dynasty=1604017 #Fukuba
	culture=saigoku
	religion=shinto
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=2
	learning=6
	trait=charismatic_negotiator
	trait=gardener
	trait=charitable
	trait=patient
	trait=stubborn
	trait=erudite
	2578.1.1={birth=yes}
}
1604019={ #Hamada
	name="Tetsuo"
	dynasty=1604018 #Oba
	culture=saigoku
	religion=shinto
	martial=4
	diplomacy=6
	stewardship=7
	intrigue=2
	learning=6
	trait=fortune_builder
	trait=physician
	trait=kind
	trait=shrewd
	trait=gluttonous
	trait=trusting
	2579.1.1={birth=yes}
}
1604020={ #Yamaguchi
	name="Shunichi"
	dynasty=1604019 #Ito
	culture=saigoku
	religion=shinto
	martial=5
	diplomacy=7
	stewardship=3
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=ambitious
	trait=groomed
	trait=paranoid
	trait=wounded
	2574.1.1={birth=yes}
}
1604021={ #Nagato
	name="Kyosuke"
	dynasty=1604020 #Takasugi
	culture=saigoku
	religion=soka_gakkai
	martial=7
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=4
	trait=skilled_tactician
	trait=robust
	trait=scarred
	trait=wroth
	2566.1.1={birth=yes}
}
1604022={ #Oki
	name="Takayuki"
	dynasty=1604021 #Okajima
	culture=saigoku
	religion=shinto
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	trait=tough_soldier
	trait=lefthanded
	trait=sturdy
	trait=craven
	2570.1.1={birth=yes}
}
1604023={ #Hachijo
	name="Kazuya"
	dynasty=1603362 #Mishima
	father=1604024
	mother=1604028
	culture=togoku
	religion=shinto
	martial=7
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	trait=tough_soldier
	trait=sturdy
	trait=cruel
	trait=possessed
	2570.1.1={birth=yes}
	2588.1.1={add_spouse=1604029}
	2600.1.1={effect = { add_rival = 1604025 }}
}
1604024={ #Hachijo
	name="Heihachi"
	dynasty=1603362 #Mishima
	culture=togoku
	religion=shinto
	father=1604030
	martial=7
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=genius
	trait=strong
	trait=robust
	trait=just
	trait=stubborn
	2540.1.1={birth=yes}
	2569.1.1={add_spouse=1604028}
}
1604025={ #Hachijo
	name="Jin"
	dynasty=1603365 #Kazama
	father=1604023
	culture=togoku
	religion=shinto
	martial=7
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	trait=robust
	trait=quick
	2589.1.1={birth=yes}
	2600.1.1={effect = { add_rival = 1604023 }}
}
1604026={ #Ogasawara
	name="Hikaru"
	dynasty=1603363 #Ichijyo
	culture=togoku
	religion=concordanist
	martial=7
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	trait=robust
	trait=quick
	2585.1.1={birth=yes}
	2600.1.1={effect = { add_lover = 1604027 }}
}
1604027={ #Ogasawara
	name="Rin"
	dynasty=1603364 #Minmei
	culture=togoku
	religion=concordanist
	martial=7
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	female=yes
	trait=robust
	trait=quick
	2585.1.1={birth=yes}
}
1604028={ #Hachijo
	name="Kazumi"
	dynasty=0
	culture=togoku
	religion=shinto
	martial=7
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	female=yes
	trait=brilliant_strategist
	trait=genius
	trait=strong
	trait=robust
	trait=just
	trait=stubborn
	2540.1.1={birth=yes}
	2580.1.1={death=yes}
}
1604029={ #Hachijo
	name="Jun"
	dynasty=1603365 #Kazama
	culture=togoku
	religion=shinto
	martial=7
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	female=yes
	trait=brilliant_strategist
	trait=genius
	trait=strong
	trait=robust
	trait=just
	trait=stubborn
	2570.1.1={birth=yes}
}
1604030={ #Hachijo
	name="Jinpachi"
	dynasty=1603362 #Mishima
	culture=togoku
	religion=shinto
	martial=7
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=genius
	trait=strong
	trait=robust
	trait=just
	trait=stubborn
	2520.1.1={birth=yes}
	2580.1.1={death=yes}
}
1604031={ #Komeito Head
	name="Ikeda"
	dynasty=1604357 #Daisaku
	culture=saigoku
	religion=soka_gakkai
	martial=7
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	trait=martial_cleric
	trait=sturdy
	trait=shrewd
	trait=gregarious
	trait=just
	trait=honest
	trait=trusting
	2580.1.1={birth=yes}
}
1604032={ #Shinbashira of Tenrikyo
	name="Miki"
	dynasty=1604358 #Nakayama
	culture=saigoku
	religion=tenrikyo
	martial=7
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	trait=mastermind_theologian
	trait=proud
	trait=shrewd
	trait=gregarious
	trait=just
	trait=patient
	trait=devout
	2580.1.1={birth=yes}
}