###########Japan Region Characters###########

# Japanese
# 1600 Ryukyuan
# 1601 Ezo
# 1602 Kyushuan
# 1603 Togoku
# 1604 Saigoku

###########Japanese Dynasties###########

1600000={ #Duke of Ryukyu
	name="Rui"
	dynasty=1600000 #Uechi
	culture=ryukyuan
	religion=shinto
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=3
	trait=skilled_tactician
	trait=duelist
	trait=sturdy
	trait=shrewd
	trait=diligent
	trait=humble
	trait=wroth
	trait=stubborn
	2582.1.1={birth=yes}
}
1600001={ #Count of Miyae
	name="Tokuya"
	dynasty=1600001 #Shimoji
	culture=ryukyuan
	religion=shinto
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=3
	trait=martial_cleric
	trait=mystic
	trait=poet
	trait=content
	trait=temperate
	trait=slothful
	2576.1.1={birth=yes}
}
1602000={ #Grand duke of southern Kyushu
	name="Takashi"
	dynasty=1602000 #Komatsu
	culture=kyushuan
	religion=soka_gakkai
	martial=2
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=3
	trait=skilled_tactician
	trait=quick
	trait=brave
	trait=strategist
	trait=zealous
	trait=ruthless
	trait=scarred
	2571.1.1={birth=yes}
}
1602001={ #Count of Tanegashima
	name="Tobio"
	dynasty=1602001 #Tanezaki
	culture=kyushuan
	religion=soka_gakkai
	martial=1
	diplomacy=3
	stewardship=3
	intrigue=1
	learning=3
	trait=thrifty_clerk
	trait=shrewd
	trait=greedy
	2573.1.1={birth=yes}
}
1602002={ #Count of Kumamoto
	name="Kyoji"
	dynasty=1602002 #Kato
	culture=kyushuan
	religion=soka_gakkai
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=3
	trait=skilled_tactician
	trait=duelist
	trait=sturdy
	trait=diligent
	trait=zealous
	trait=brave
	trait=wroth
	trait=uncouth
	2567.1.1={birth=yes}
}
1602003={ #Duke of Kitakyushu
	name="Sei"
	dynasty=1602003 #Taguro
	culture=kyushuan
	religion=tenrikyo
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=2
	learning=3
	trait=underhanded_rogue	
	trait=poet
	trait=gregarious
	trait=craven
	trait=groomed
	trait=shrewd
	2586.1.1={birth=yes}
}
1602004{ #Count of Saga
	name="Ryu"
	dynasty=1602004 #Ieuji
	culture=kyushuan
	religion=tenrikyo
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=5
	trait=scholarly_theologian	
	trait=theologian
	trait=temperate
	trait=patient
	trait=familyperson
	trait=honest
	2556.1.1={birth=yes}
}
1602005{ #Merchant Duke of Nagasaki
	name="Hisashi"
	dynasty=1602005 #Matsuuma
	culture=kyushuan
	religion=tenrikyo
	martial=2
	diplomacy=7
	stewardship=5
	intrigue=2
	learning=2
	trait=midas_touched	
	trait=lefthanded
	trait=administrator
	trait=patient
	trait=gregarious
	trait=greedy
	trait=gluttonous
	trait=selfish
	2550.1.1={birth=yes}
}
1602006={ #Count of Tsushima
	name="Tasuku"
	dynasty=1602006 #Kuramune
	culture=kyushuan
	religion=tenrikyo
	2578.1.1={birth=yes}
}
1602007={ #Count of Goto, add sympathy for christians trait later
	name="Hitoshi"
	dynasty=1602007 #Gosaki
	culture=kyushuan
	religion=tenrikyo
	2570.1.1={birth=yes}
}
1602008={ #Count of Oita & Hyuga
	name="Kouichi"
	dynasty=1602008 #Saitani
	culture=kyushuan
	religion=soka_gakkai
	father=16020081
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=2
	trait=fortune_builder	
	trait=diligent
	trait=cynical
	2569.1.1={birth=yes}
	2591.1.1={add_spouse=1602118}
}
1602118={
	name="Ichiko"
	culture=kyushuan
	religion=soka_gakkai
	female=yes
	2572.1.1={birth=yes}
}
16020080={
	name="Mitsuyoshi"
	dynasty=1602008 #Saitani
	culture=kyushuan
	religion=soka_gakkai
	father=1604338
	mother=1604442
	2506.1.1={birth=yes}
	2569.1.1={death=yes}
}
16020081={
	name="Fumio"
	dynasty=1602008 #Saitani
	culture=kyushuan
	religion=soka_gakkai
	father=16020080
	2536.1.1={birth=yes}
	2586.1.1={death=yes}
}
16020082={
	name="Hirooki"
	dynasty=1602008 #Saitani
	culture=kyushuan
	religion=soka_gakkai
	father=1602008
	mother=1602118
	2592.1.1={birth=yes}
}
1604000={ #Count of Kochi & Shimanto
	name="Sueo"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=quick
	trait=diligent
	trait=ambitious
	trait=proud
	father=1604115
	2581.1.1={birth=yes}
}
1604212={ #Dragon of Shikoku
	name="Tatsuo"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	martial=7
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=2
	trait=grey_eminence
	trait=duelist
	trait=diligent
	trait=patient
	trait=brave
	trait=just
	trait=shrewd
	trait=authoritative
	father=1604116
	mother=1604117
	2263.1.1={birth=yes}
	2273.1.1={add_spouse=1604211}
	2351.1.1={death=yes}
}
1604211={
	name="Hina"
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	female=yes
	2265.1.1={birth=yes}
	2349.1.1={death=yes}
}
16040001={
	name="Shouichi"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604212
	mother=1604211
	2287.1.1={birth=yes}
	2305.1.1={add_spouse=160400010}
	2357.1.1={death=yes}
}
160400010={
	name="Mari"
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	female=yes
	2287.1.1={birth=yes}
	2357.1.1={death=yes}
}
16040002={
	name="Eiji"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604212
	mother=1604211
	2289.1.1={birth=yes}
	2351.1.1={death=yes}
}
16040003={
	name="Daiji"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604212
	mother=1604211
	2294.1.1={birth=yes}
	2362.1.1={death=yes}
}
16040004={
	name="Kenzo"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040001
	mother=160400010
	2307.1.1={birth=yes}
	2356.1.1={death=yes}
}
16040005={
	name="Masashi"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040001
	mother=160400010
	2312.1.1={birth=yes}
	2329.1.1={add_spouse=160400050}
	2364.1.1={death=yes}
}
160400050={
	name="Emi"
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	female=yes
	2313.1.1={birth=yes}
	2372.1.1={death=yes}
}
16040006={
	name="Takeshi"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040005
	mother=160400050
	2339.1.1={birth=yes}
	2387.1.1={death=yes}
}
16040007={
	name="Yuta"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040005
	mother=160400050
	2343.1.1={birth=yes}
	2376.1.1={death=yes}
}
16040008={
	name="Eita"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040006
	2369.1.1={birth=yes}
	2438.1.1={death=yes}
}
16040009={
	name="Daisuke"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040008
	2401.1.1={birth=yes}
	2485.1.1={death=yes}
}
1604111={
	name="Musashi"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=16040009
	2429.1.1={birth=yes}
	2511.1.1={death=yes}
}
1604112={
	name="Naoki"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604111
	2465.1.1={birth=yes}
	2532.1.1={death=yes}
}
1604113={
	name="Akio"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604112
	2498.1.1={birth=yes}
	2573.1.1={death=yes}
}
1604114={
	name="Yuya"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	father=1604113
	2527.1.1={birth=yes}
	2588.1.1={death=yes}
}
1604115={
	name="Kento"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	father=1604114
	2555.1.1={birth=yes}
	2603.1.1={death=yes}
}
1604116={
	name="Isamu"
	dynasty=1604000 #Sakamoto
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	2235.1.1={birth=yes}
	2257.1.1={add_spouse=1604117}
	2283.1.1={death=yes}
}
1604117={
	name="Sachi"
	culture=saigoku
	religion=soka_gakkai
	female=yes
	occluded=yes
	2239.1.1={birth=yes}
	2291.1.1={death=yes}
}
1604001={ #Count of Ehime Kagawa Shodo
	name="Kiyoshi"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	martial=6
	diplomacy=5
	stewardship=2
	intrigue=3
	learning=2
	trait=charismatic_negotiator
	trait=gregarious
	father=16040021
	mother=160400210
	2557.1.1={birth=yes}
	2578.1.1={add_spouse=160400100}
}
160400100={
	name="Risa"
	culture=saigoku
	religion=shingon_shu
	female=yes
	2559.1.1={birth=yes}
}
16040010={
	name="Shinji"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	2263.1.1={birth=yes}
	2295.1.1={death={death_reason=death_battle}}
}
16040011={
	name="Fujio"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040010
	2282.1.1={birth=yes}
	2295.1.1={death=yes}
}
16040012={
	name="Hiromachi"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040011
	2308.1.1={birth=yes}
	2366.1.1={death=yes}
}
16040013={
	name="Osamu"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040012
	2330.1.1={birth=yes}
	2395.1.1={death=yes}
}
16040014={
	name="Isao"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040013
	2359.1.1={birth=yes}
	2423.1.1={death=yes}
}
16040015={
	name="Kenta"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040014
	2388.1.1={birth=yes}
	2459.1.1={death=yes}
}
16040016={
	name="Ryuki"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040015
	2414.1.1={birth=yes}
	2474.1.1={death=yes}
}
16040017={
	name="Goichi"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040016
	2437.1.1={birth=yes}
	2497.1.1={death=yes}
}
16040018={
	name="Yukio"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040017
	2456.1.1={birth=yes}
	2515.1.1={death=yes}
}
16040019={
	name="Hajime"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040018
	2478.1.1={birth=yes}
	2546.1.1={death=yes}
}
16040020={
	name="Daisuke"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	occluded=yes
	father=16040019
	2511.1.1={birth=yes}
	2563.1.1={death=yes}
}
16040021={
	name="Mitsuaki"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	father=16040020
	2532.1.1={birth=yes}
	2554.1.1={add_spouse=160400210}
	2590.1.1={death=yes}
}
160400210={
	name="Chika"
	culture=saigoku
	religion=shingon_shu
	female=yes
	2536.1.1={birth=yes}
	2598.1.1={death=yes}
}
16040022={
	name="Hisato"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	father=16040021
	mother=160400210
	2560.1.1={birth=yes}
	2583.1.1={add_spouse=160400220}
}
160400220={
	name="Noriko"
	culture=saigoku
	religion=shingon_shu
	female=yes
	2566.1.1={birth=yes}
}
16040023={
	name="Kaito"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	father=16040022
	mother=160400220
	2589.1.1={birth=yes}
}
16040024={
	name="Norio"
	dynasty=1604001 #Oka
	culture=saigoku
	religion=shingon_shu
	martial=6
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=2
	trait=skilled_tactician
	trait=diligent
	father=1604001
	mother=160400100
	2581.1.1={birth=yes}
}
1604002={ #Count of Tokushima & Awaji
	name="Tomi"
	dynasty=1604002 #Endo
	culture=saigoku
	religion=soka_gakkai
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=2
	trait=tough_soldier
	trait=sturdy
	trait=familyperson
	2576.1.1={birth=yes}
	2597.1.1={add_spouse=160400200}
}
160400200={
	name="Chiyo"
	culture=saigoku
	religion=soka_gakkai
	female=yes
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=4
	trait=charismatic_negotiator
	trait=quick
	trait=familyperson
	trait=diligent
	2579.1.1={birth=yes}
}
1604003={ #Count of Nanyo
	name="Eikichi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=lefthanded
	trait=envious
	father=16040040
	2538.1.1={birth=yes}
	2561.1.1={add_spouse=1604339}
}
1604339={
	name="Kyoko"
	culture=saigoku
	religion=soka_gakkai
	female=yes
	2544.1.1={birth=yes}
}
1604999={
	name="Naoji"
	dynasty=1604000 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=8
	learning=2
	trait=elusive_shadow
	trait=schemer
	trait=shrewd
	trait=patient
	trait=zealous
	father=1604116
	mother=1604117
	2265.1.1={birth=yes}
	2283.1.1={add_spouse=1604440}
	2295.1.1={death={death_reason=death_battle}}
}
1604440={
	name="Junko"
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	female=yes
	2267.1.1={birth=yes}
	2322.1.1={death=yes}
}
1604331={
	name="Taro"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604999
	mother=1604440
	2284.1.1={birth=yes}
	2357.1.1={death=yes}
}
16040032={
	name="Naoto"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604999
	mother=1604440
	2288.1.1={birth=yes}
	2360.1.1={death=yes}
}
1604332={
	name="Kenkichi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604331
	2317.1.1={birth=yes}
	2382.1.1={death=yes}
}
1604333={
	name="Daishi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604332
	2348.1.1={birth=yes}
	2411.1.1={death=yes}
}
1604334={
	name="Giichi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604333
	2374.1.1={birth=yes}
	2426.1.1={death=yes}
}
1604335={
	name="Itsuo"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604334
	2403.1.1={birth=yes}
	2459.1.1={death=yes}
}
1604336={
	name="Hideshi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604335
	2426.1.1={birth=yes}
	2498.1.1={death=yes}
}
1604337={
	name="Kinichi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	occluded=yes
	father=1604336
	2452.1.1={birth=yes}
	2521.1.1={death=yes}
}
1604338={
	name="Junpei"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	father=1604337
	2482.1.1={birth=yes}
	2501.1.1={add_spouse=1604442}
	2550.1.1={death=yes}
}
1604442={
	name="Iyo"
	culture=saigoku
	religion=soka_gakkai
	female=yes
	2485.1.1={birth=yes}
	2559.1.1={death=yes}
}
16040040={
	name="Akito"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	father=1604338
	mother=1604442
	2509.1.1={birth=yes}
	2580.1.1={death=yes}
}
16040041={
	name="Uichi"
	dynasty=1602008 #Saitani
	culture=saigoku
	religion=soka_gakkai
	father=1604003
	mother=1604339
	2574.1.1={birth=yes}
}
1603000={ #Duke of Mashike & Oshima
	name="Katsuaki"
	dynasty=1603000 #Kakihara
	culture=togoku
	religion=seirei
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=lefthanded
	trait=envious
	2538.1.1={birth=yes}
}
1603001={ #March lord of Sorachi
	name="Utaro"
	dynasty=1603001 #Kari
	culture=togoku
	religion=seirei
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=lefthanded
	trait=envious
	2538.1.1={birth=yes}
}
1603002={ #Count of Iburi
	name="Kyoichi"
	dynasty=1603000 #Kakihara
	culture=togoku
	religion=seirei
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=lefthanded
	trait=envious
	2538.1.1={birth=yes}
}
1601000={ #High Chief of Tomuraushi
	name="Satoru"
	dynasty=1601000 #Asahi
	culture=ezo
	religion=chinomi
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=lefthanded
	trait=envious
	2538.1.1={birth=yes}
}
1601001={ #Chief of Soya
	name="Taka"
	dynasty=1601001 #Kado
	culture=ezo
	religion=chinomi
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=lefthanded
	trait=envious
	2538.1.1={birth=yes}
}
1601002={ #Chief of Ohotsuku
	name="Shou"
	dynasty=1601002 #Kasegi
	culture=ezo
	religion=chinomi
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=lefthanded
	trait=envious
	2538.1.1={birth=yes}
}
1601003={ #Chief of Nemuro
	name="Aoi"
	dynasty=1601003 #Kishi
	culture=ezo
	religion=chinomi
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=lefthanded
	trait=envious
	2538.1.1={birth=yes}
}
1601004={ #Chief of Kuriru
	name="Jinichi"
	dynasty=1601004 #Horo
	culture=ezo
	religion=chinomi
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=lefthanded
	trait=envious
	2538.1.1={birth=yes}
}
1601005={ #Chief of Akan
	name="Kai"
	dynasty=1601005 #Ifukube
	culture=ezo
	religion=chinomi
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=sturdy
	trait=lefthanded
	trait=envious
	2538.1.1={birth=yes}
}
1603003={ #Nishi Aomori
	name="Sueji"
	dynasty=1603002 #Goto
	culture=togoku
	religion=seirei
	martial=5
	diplomacy=7
	stewardship=2
	intrigue=1
	learning=2
	trait=skilled_tactician
	trait=one_handed
	trait=sturdy
	trait=slothful
	trait=patient
	2585.1.1={birth=yes}
}
1603004={ #Higashi Aomori
	name="Tsuyoshi"
	dynasty=1603003 #Komatsu
	culture=togoku
	religion=seirei
	martial=5
	diplomacy=3
	stewardship=1
	intrigue=1
	learning=2
	trait=tough_soldier
	trait=zealous
	trait=brave
	trait=honorable
	trait=stubborn
	2579.1.1={birth=yes}
}
1603005={ #Akita
	name="Machiko"
	dynasty=1603004 #Ono
	culture=togoku
	religion=seirei
	female=yes
	martial=1
	diplomacy=6
	stewardship=2
	intrigue=4
	learning=2
	trait=charismatic_negotiator
	trait=fair
	trait=groomed	
	trait=poet
	trait=cruel
	2581.1.1={birth=yes}
}
1603006={ #Yamagata
	name="Kou"
	dynasty=1603005 #Katakura
	culture=togoku
	religion=seirei
	martial=6
	diplomacy=4
	stewardship=2
	intrigue=2
	learning=2
	trait=skilled_tactician
	trait=strategist
	trait=brave
	trait=honorable
	trait=humble
	2572.1.1={birth=yes}
}
1603007={ #Duke of Oshu
	name="Sunao"
	dynasty=1603006 #Tsuji
	culture=togoku
	religion=seirei
	martial=9
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=brilliant_strategist
	trait=one_eyed
	trait=quick
	trait=ambitious
	trait=authoritative
	trait=wroth
	2582.1.1={birth=yes}
}
1603008={ #Duke of Fukushima
	name="Enichi"
	dynasty=1603007 #Hirai
	culture=togoku
	religion=seirei
	martial=2
	diplomacy=7
	stewardship=8
	intrigue=1
	learning=5
	trait=fortune_builder
	trait=architect
	trait=shrewd
	trait=diligent
	trait=cynical
	trait=stubborn
	2570.1.1={birth=yes}
}