###########Korean Pennisula Region Characters###########

#Korean
#1597 - Hangugin
#1598 - Chosunin 

###########Korean Dynasties###########

#Theocracy of Nampo
1598000={
	name="Baram"
	dynasty=1598003 #Jung
	culture=chosunin
	religion=concordanist
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=brave
	trait=content
	trait=trusting
	trait=lustful
	2580.1.1={birth=yes}
}
1598001={
	name="Taegon"
	dynasty=1598129 #Chong
	culture=chosunin
	religion=catholic
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=brave
	trait=content
	trait=trusting
	trait=lustful
	2580.1.1={birth=yes}
}

### The Eight Kims (or One Kim)
1598010={ #k_pyongyang
	name="Song Chol"
	dynasty=1598000 #Kim
	culture=chosunin
	religion=atomicist
	trait=genius
	2599.1.1={birth=yes}
}
1598011={ #kaechon
	name="Yong Sik"
	dynasty=1598000 #Kim
	culture=chosunin
	religion=atomicist
	2575.1.1={birth=yes}
}
1598012={ #d_wonsan
	name="Yong Gon"
	dynasty=1598000 #Kim
	culture=chosunin
	religion=atomicist
	2567.1.1={birth=yes}
}
1598013={ #Sinpo
	name="Ha Il"
	dynasty=1598000 #Kim
	culture=chosunin
	religion=atomicist
	2588.1.1={birth=yes}
}
1598014={ #d_hamgyeong
	name="Chong Ae"
	dynasty=1598000 #Kim
	culture=chosunin
	female=yes
	religion=atomicist
	trait=diligent
	trait=twin
	2582.1.1={birth=yes}
}
1598015={ #Hwanghae
	name="Chong Bok"
	dynasty=1598000 #Kim
	culture=chosunin
	female=yes
	religion=atomicist
	trait=brave
	trait=twin
	2587.1.1={birth=yes}
}
#Old Kim's wives
1598016={ #Chongju
	name="Mi Hee"
	dynasty=1598019 #Na
	culture=chosunin
	religion=atomicist
	female=yes
	trait=ambitious
	2547.1.1={birth=yes}
}
1598017={ #Kanggye
	name="Young Joo"
	dynasty=1598010 #Shin
	culture=chosunin
	religion=atomicist
	female=yes
	trait=fair
	2586.1.1={birth=yes}
}
1598020={ #Sinuiju
	name="Si Eon"
	dynasty=1598018 #Ki
	culture=chosunin
	religion=atomicist
	2561.1.1={birth=yes}
}
#Theocracy of Yeongju
1597000={
	name="Chul"
	dynasty=1597006 #Kang
	culture=hangugin
	religion=concordanist
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=brave
	trait=content
	trait=trusting
	trait=lustful
	2580.1.1={birth=yes}
}

#Theocracy of Mokpo
1597001={
	name="Syngman"
	dynasty=1597010 #Shin
	culture=hangugin
	religion=fuyin
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=brave
	trait=content
	trait=trusting
	trait=lustful
	2580.1.1={birth=yes}
}
#Theocracy of Seogwipo
1597002={
	name="Garam"
	dynasty=1597035 #Kwak
	culture=hangugin
	religion=fuyin
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=brave
	trait=content
	trait=trusting
	trait=lustful
	2580.1.1={birth=yes}
}
#Count of Jeju
1597003={
	name="Noori"
	dynasty=1597066 #Myung
	culture=hangugin
	religion=fuyin
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=brave
	trait=content
	trait=trusting
	trait=lustful
	2580.1.1={birth=yes}
}
#Captaincy of Ulleung
1597004={
	name="Ho Seok"
	dynasty=1597061 #Ma
	culture=hangugin
	religion=wokou
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=scholar
	trait=brave
	trait=content
	trait=trusting
	trait=lustful
	2580.1.1={birth=yes}
}