###########Malaysia Dynasties###########
#Characters can be revised later. Preferably not by me :S - Poom

#1956 - Tionghua

#1957 - Melayu
#1958 - Singaporean
#1959 - Kelantanese
#1985 - Bruneian
#1371 - Orang Ulu
#1369 - Bidayuh
#1370 - Iban
#1986 - Melanau
#1963 - Sarawak
#3926 - Sama
#1987 - Sabahan
#1988 - Dusun

#Education Reference
#
#naive_appeaser
#underhanded_rogue
#charismatic_negotiator
#grey_eminence
#
#misguided_warrior
#tough_soldier
#skilled_tactician
#brilliant_strategist
#
#indulgent_wastrel
#thrifty_clerk
#fortune_builder
#midas_touched
#
#amateurish_plotter
#flamboyant_schemer
#intricate_webweaver
#elusive_shadow
#
#detached_priest
#martial_cleric	
#scholarly_theologian
#mastermind_theologian
#
###########Malaysia Region Characters###########
#19570xx reserved for historical and legendary characters

#Selangor
1957100={
	name="Mu'adzam"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	martial=7
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=3
	trait=tough_soldier
	trait=duelist
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957101
	2515.1.1={birth=yes}
	2549.1.1={add_spouse=1957118}
	2600.1.1={effect={add_rival=1957120}} #Hates his son for betraying the Family
}
1957101={
	name="Ibrahim"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	trait=skilled_tactician
	trait=shrewd
	trait=strong
	trait=proud
	trait=falconer
	father=1957102
	2455.1.1={birth=yes}
	2525.5.3={death=yes}
}
1957102={
	name="Shah Alam" #The Crippled
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	trait=tough_soldier
	trait=ambitious
	trait=strong
	trait=proud
	trait=maimed
	trait=incapable
	father=1957103
	2410.1.1={birth=yes}
	2460.5.3={death=yes}
}
1957103={
	name="Alaeddin"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	trait=grey_eminence
	trait=strong
	trait=patient
	trait=proud
	trait=just
	father=1957104
	2355.1.1={birth=yes}
	2420.12.1={death=yes}
}
1957104={
	name="Saifullah"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	trait=grey_eminence
	trait=pious
	trait=patient
	trait=humble
	trait=just
	father=1957113
	2320.1.1={birth=yes}
	2380.9.29={death=yes}
}
1957105={
	name="Shah Alam" #The Glorious
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	trait=grey_eminence
	trait=strong
	trait=patient
	trait=proud
	trait=legendary
	occluded=yes
	2000.1.1={birth=yes}
	2200.1.1={death=yes}
}
1957106={
	name="Karpal"
	dynasty=1382000 #Pillay
	culture=tamil
	religion=vaishnava
	trait=grey_eminence
	trait=strong
	trait=patient
	trait=proud
	2578.1.1={birth=yes}
}
1957107={
	name="Mutahir"
	dynasty=1382001 #Abdullah
	culture=tamil
	religion=renewalist
	trait=charismatic_negotiator
	trait=mystic
	trait=patient
	trait=proud
	trait=poet
	2580.1.1={birth=yes}
}
1957108={
	name="Hang Tuah"
	dynasty=1957803 #Laksamana
	culture=malaccan
	religion=renewalist
	trait=brilliant_strategist
	trait=strong
	trait=diligent
	trait=proud
	trait=legendary
	occluded=yes
	2050.1.1={birth=yes}
	2100.1.1={add_spouse=1957109}
	2250.1.1={death=yes}
}
1957109={
	name="Puteri Gunung"
	dynasty=1957040 #Ledang
	culture=malaccan
	religion=renewalist
	trait=grey_eminence
	trait=fair
	trait=patient
	trait=kind
	female=yes
	trait=legendary
	occluded=yes
	2050.1.1={birth=yes}
	2250.1.1={death=yes}
}
1957110={
	name="Mansur"
	dynasty=1957803 #Laksamana
	culture=malaccan
	religion=renewalist
	trait=flamboyant_schemer
	trait=temperate
	trait=zealous
	trait=proud
	father=1957108
	mother=1957109
	2230.1.1={birth=yes}
	2270.1.1={death=yes}
}
1957111={
	name="Iskander"
	dynasty=1957802 #Mahawangsa
	culture=kedah
	religion=renewalist
	trait=brilliant_strategist
	trait=strong
	trait=diligent
	trait=proud
	trait=inspiring_leader
	trait=gamer
	trait=legendary
	2407.1.1={birth=yes}
	2457.8.31={
	create_bloodline = {
			type = paramount_ruler_malaysia
		}
	}
	2467.8.31={death=yes}
}
1957112={
	name="Putra"
	dynasty=1957802 #Mahawangsa
	culture=kedah
	religion=renewalist
	trait=brilliant_strategist
	trait=strong
	trait=diligent
	trait=proud
	trait=inspiring_leader
	trait=gamer
	father=1957111
	2437.1.1={birth=yes}
	2477.8.31={death=yes}
}
1957113={
	name="Nazri"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	trait=brilliant_strategist
	trait=kind
	trait=proud
	trait=strong
	trait=just
	father=1957114
	2280.1.1={birth=yes}
	2340.1.1={death=yes}
}
1957114={
	name="Amir Shah"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	trait=thrifty_clerk
	trait=gregarious
	trait=proud
	trait=diligent
	trait=just
	father=1957115
	2240.1.1={birth=yes}
	2300.1.1={death=yes}
}
1957115={
	name="Sulaiman"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	trait=misguided_warrior
	trait=uncouth
	trait=strong
	trait=proud
	trait=just
	occluded=yes
	father=1957105
	2200.1.1={birth=yes}
	2270.1.1={death=yes}
}
1957116={ #Eldest Son of Mu'adzam
	name="Abdul Aziz"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	martial=2
	diplomacy=4
	stewardship=2
	intrigue=8
	learning=3
	trait=underhanded_rogue
	trait=shrewd
	trait=scarred
	trait=strong
	trait=groomed
	trait=falconer
	trait=proud
	trait=just
	mother=1957118
	father=1957100
	2550.1.1={birth=yes}
	2590.1.1={add_spouse=1957123}
	2600.1.1={effect={add_rival=1957120}}
}
1957117={ #Second Eldest Son of Mu'adzam
	name="Musahiddin"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	martial=5
	diplomacy=4
	stewardship=2
	intrigue=2
	learning=8
	trait=detached_priest
	trait=erudite
	trait=stressed
	trait=scarred
	trait=lefthanded
	trait=sturdy
	trait=scholar
	trait=shy
	trait=twin
	mother=1957118
	father=1957100
	2555.1.1={birth=yes}
	2580.1.1={effect={add_lover=1957126}}
	2585.1.1={add_spouse=1957126} #married his lover
	2600.1.1={effect={add_rival=1957120}}
}
1957118={ #Wife of the Sultan of Selangor
#Schemed with the Emperor to split the domains with her nephew the Emperor of Malaysia from her Husband died shortly after
	name="Puteri Arafiah"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	female=yes
	trait=intricate_webweaver
	trait=shrewd
	trait=seductress
	trait=poet
	trait=patient
	trait=proud
	trait=deceitful
	trait=gregarious
	trait=lustful
	father=1957502
	2530.1.1={birth=yes}
	2601.1.1={death=yes}
}
1957119={ #Eldest Daughter of Mu'adzam
	name="Rima"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	female=yes
	trait=charismatic_negotiator
	trait=just
	trait=kind
	trait=groomed
	trait=trusting
	trait=poet
	trait=fair
	trait=twin
	mother=1957118
	father=1957100
	2555.1.1={birth=yes}
	2600.1.1={effect={add_rival=1957120}}
}
#
1957120={ #Youngest Son of the Sultan of Selangor (His domain was split by the current Emperor of Malaysia)
	name="Alauddin"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	martial=2
	diplomacy=4
	stewardship=6
	intrigue=8
	learning=5
	trait=thrifty_clerk
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	mother=1957118
	father=1957100
	2560.1.1={birth=yes}
	2590.1.1={add_spouse=1957131}
	2600.1.1={effect={add_friend=1957500}}
	2600.1.1={effect={add_rival=1957100}}
}
1957121={#Sultan of Perak
	name="Iskandar Shah"
	dynasty=1957039 #Perak
	culture=perakian
	religion=renewalist
	martial=2
	diplomacy=4
	stewardship=6
	intrigue=8
	learning=5
	trait=thrifty_clerk
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957122
	2572.1.1={birth=yes}
}
1957122={
	name="Azlan"
	dynasty=1957039 #Perak
	culture=perakian
	religion=renewalist
	martial=2
	diplomacy=4
	stewardship=6
	intrigue=8
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=envious
	trait=cruel
	trait=patient
	trait=proud
	trait=just
	2540.1.1={birth=yes}
	2593.9.30={death=yes}
}
1957123={ #Wife of Abdul Aziz
	name="Syahira"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	female=yes
	trait=naive_appeaser
	trait=fair
	trait=groomed
	trait=shrewd
	trait=charitable
	trait=humble
	trait=proud
	trait=just
	father=1957501
	2565.1.1={birth=yes}
	2600.1.1={effect={add_rival=1957120}}
}
1957124={ #Son of Abdul Aziz
	name="Izzat"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=4
	trait=brooding
	trait=willful
	trait=idolizer
	mother=1957123
	father=1957116
	2590.1.1={birth=yes}
}
1957125={ #Son of Abdul Aziz
	name="Muhammad Faez"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	martial=8
	diplomacy=2
	stewardship=3
	intrigue=5
	learning=2
	trait=fussy
	trait=rowdy
	trait=haughty
	mother=1957123
	father=1957116
	2593.1.1={birth=yes}
}
1957126={ #Wife of Musahiddin
	name="Walinong Sari"
	dynasty=1957805 #Zahid
	culture=selangorean
	religion=renewalist
	female=yes
	trait=grey_eminence
	trait=fair
	trait=groomed
	trait=socializer
	trait=charitable
	trait=humble
	trait=proud
	trait=just
	2560.1.1={birth=yes}
	2600.1.1={effect={add_rival=1957120}}
}
1957127={ #Son of Musahiddin
	name="Ayden Husain"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=8
	trait=affectionate
	trait=idolizer
	trait=curious
	mother=1957126
	father=1957117
	2590.1.1={birth=yes}
}
1957128={ #Daughter of Musahiddin
	name="Siti Aishah"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	female=yes
	martial=8
	diplomacy=2
	stewardship=3
	intrigue=5
	learning=2
	trait=fussy
	trait=rowdy
	trait=haughty
	mother=1957126
	father=1957117
	2593.1.1={birth=yes}
}
1957129={ #Husband of Rima of Selangor
#Low Noble in the Selangor Sultanate raised to higher status following the Civil War in Selangor (2580) - with marriage to the Old Sultan's only Daughter
	name="Azamuddin"
	dynasty=1957806 #Ali
	culture=selangorean
	religion=renewalist
	trait=grey_eminence
	trait=fair
	trait=groomed
	trait=socializer
	trait=charitable
	trait=humble
	trait=proud
	trait=just
	2560.1.1={birth=yes}
	2585.1.1={add_spouse=1957119}
	2600.1.1={effect={add_rival=1957120}}
}
1957130={ #Son of Rima
	name="Salahuddin Putra"
	dynasty=1957806 #Ali
	culture=selangorean
	religion=renewalist
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=8
	trait=affectionate
	trait=idolizer
	trait=curious
	mother=1957119
	father=1957129
	2590.1.1={birth=yes}
}
1957131={ #Wife of Alauddin, Older Sister of the Malaysian Emperor
	name="Zerafina"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	female=yes
	trait=charismatic_negotiator
	trait=quick
	trait=shrewd
	trait=socializer
	trait=charitable
	trait=humble
	trait=proud
	trait=just
	father=1957501
	2569.1.1={birth=yes}
}
1957132={ #Son of Alauddin
	name="Azlan"
	dynasty=1957801 #Celak
	culture=selangorean
	religion=renewalist
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=4
	trait=affectionate
	trait=playful
	mother=1957131
	father=1957120
	2598.1.1={birth=yes}
}
1957150={
	name="Ah-Chan"
	dynasty=1383006 #Seow 
	culture=baba_nyonya
	religion=mahayana
	martial=7
	diplomacy=3
	stewardship=8
	intrigue=2
	learning=3
	trait=thrifty_clerk
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	2572.1.1={birth=yes}
}

#Penang Besar
#Republic of Penang
1957200={ #d_penang
	name="Oskar"
	dynasty=1384002 #Cheung
	culture=cina
	religion=mahayana
	martial=5
	diplomacy=5
	stewardship=8
	intrigue=2
	learning=1
	trait=brilliant_strategist
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	2577.1.1={birth=yes}
}
1957201={ #penang patrician
	name="Rahul"
	dynasty=1958071 #Rajagukguk
	culture=tamil
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	2588.1.1={birth=yes}
}
1957202={ #penang patrician
	name="Fook-kiang"
	dynasty=1384019 #Tsai
	culture=cina
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	2587.1.1={birth=yes}
}
1957203={ #penang patrician
	name="Rynn"
	dynasty=1384017 #Quek
	culture=baba_nyonya
	religion=taoist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	2588.1.1={birth=yes}
}
1957204={ #penang patrician
	name="Muzaffar"
	dynasty=2003027 #Razali
	culture=kedah
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	trait=ambitious
	2579.1.1={birth=yes}
}
#Kedah + Perlis
1957300={
	name="Abdullah"
	dynasty=1957802 #Mahawangsa
	culture=kedah
	religion=renewalist
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957301
	2574.1.1={birth=yes}
}
1957301={
	name="Karim"
	dynasty=1957802 #Mahawangsa
	culture=kedah
	religion=renewalist
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957302
	2549.1.1={birth=yes}
	2590.1.1={death=yes}
}
1957302={
	name="Ahmad"
	dynasty=1957802 #Mahawangsa
	culture=kedah
	religion=renewalist
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957303
	2509.1.1={birth=yes}
	2570.1.1={death=yes}
}
1957303={
	name="Idris Murshidul"
	dynasty=1957802 #Mahawangsa
	culture=kedah
	religion=renewalist
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957112
	2467.10.23={birth=yes}
	2520.1.1={death=yes}
}
1957340={
	name="Ismail"
	dynasty=1957802 #Mahawangsa
	culture=kedah
	religion=renewalist
	martial=6
	diplomacy=6
	stewardship=3
	intrigue=3
	learning=7
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957301
	2575.1.1={birth=yes}
}
#Johor
1957400= {
	name="Mansur Shah"
	dynasty=1957807 #Temenggong
	culture=johorean
	religion=renewalist
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957501
	2575.1.1={birth=yes}
}
1957440= { #c_kulai
	name="Kwan-Seng"
	culture=tionghoa
	religion=mahayana
	trait=charismatic_negotiator
	2578.1.1={birth=yes}
}
1957445= { #c_batu_pahat
	name="Di-Awng"
	culture=tionghoa
	religion=wokou
	martial=10
	trait=skilled_tactician
	2582.1.1={birth=yes}
}
1957450= { #Melaka Sultan
	name="Jaafar"
	dynasty=1957803 #Laksamana
	culture=malaccan
	religion=renewalist
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957451
	2579.1.1={birth=yes}
}
1957451= { #Melaka Sultan Dad
	name="Tunku"
	dynasty=1957803 #Laksamana
	culture=malaccan
	religion=renewalist
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=scarred
	trait=robust
	trait=envious
	trait=cynical
	trait=stubborn
	trait=proud
	trait=just
	father=1957452
	2549.1.1={birth=yes}
	2599.1.1={death=yes}
}
1957452= {
	name="Koris"
	dynasty=1957803 #Laksamana
	culture=malaccan
	religion=renewalist
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait=indulgent_wastrel
	trait=greedy
	trait=envious
	trait=cynical
	trait=stubborn
	father=1957453
	2490.1.1={birth=yes}
	2570.1.1={death=yes}
}
1957453= {
	name="Ahmad Mu'azzam"
	dynasty=1957803 #Laksamana
	culture=malaccan
	religion=renewalist
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait=charismatic_negotiator
	trait=gregarious
	trait=honest
	trait=proud
	trait=just
	father=1957454
	2450.1.1={birth=yes}
	2510.1.1={death=yes}
}
1957454= {
	name="Ahmad Shah"
	dynasty=1957803 #Laksamana
	culture=malaccan
	religion=renewalist
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait=misguided_warrior
	trait=quick
	trait=uncouth
	trait=diligent
	trait=kind
	father=1957455
	2400.1.1={birth=yes}
	2460.1.1={death=yes}
}
1957455= {
	name="Abdul Rahman"
	dynasty=1957803 #Laksamana
	culture=malaccan
	religion=renewalist
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait=charismatic_negotiator
	trait=administrator
	trait=uncouth
	trait=diligent
	trait=kind
	father=1957456
	2350.1.1={birth=yes}
	2410.1.1={death=yes}
}
1957456= {
	name="Ibrahim"
	dynasty=1957803 #Laksamana
	culture=malaccan
	religion=renewalist
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait=thrifty_clerk
	trait=proud
	trait=cynical
	trait=diligent
	trait=kind
	father=1957457
	2300.1.1={birth=yes}
	2360.1.1={death=yes}
}
1957457={
	name="Najib"
	dynasty=1957803 #Laksamana
	culture=malaccan
	religion=renewalist
	trait=martial_cleric
	trait=strong
	trait=shrewd
	trait=proud
	trait=poet
	trait=charitable
	father=1957110
	2250.1.1={birth=yes}
	2320.1.1={death=yes}
}

1957500={ #Pahang
	name="Muzaffar"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	dna="enjbqcsuaqa"
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957501
	2574.1.1={birth=yes}
	2600.1.1={effect={add_friend=1957120}}
}
1957501={ #Father of the Sultans of Pahang and Terengganu and Johor
	name="Sulaiman"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=grey_eminence
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957502
	2550.1.1={birth=yes}
	2592.1.1={death=yes}
}
1957502={
	name="Baginda Omar"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=martial_cleric
	trait=patient
	trait=cruel
	trait=diligent
	trait=envious
	trait=greedy
	father=1957503
	2510.1.1={birth=yes}
	2565.1.1={death=yes}
}
1957503={
	name="Perpatih Putih"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=elusive_shadow
	trait=schemer
	trait=cruel
	trait=diligent
	trait=envious
	trait=greedy
	trait=just
	trait=proud
	father=1957504
	2470.1.1={birth=yes}
	2535.1.1={death=yes}
}
1957504={
	name="Abu Syahid"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=amateurish_plotter
	trait=schemer
	trait=cruel
	trait=wroth
	trait=envious
	trait=greedy
	trait=proud
	trait=ambitious
	father=1957505
	2430.1.1={birth=yes}
	2480.1.1={death=yes}
}
1957505={
	name="Ahmad"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=thrifty_clerk
	trait=feeble
	trait=shrewd
	trait=architect
	trait=just
	trait=proud
	father=1957506
	2390.1.1={birth=yes}
	2460.1.1={death=yes}
}
1957506={
	name="Zainal Abidin"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=misguided_warrior
	trait=holy_warrior
	trait=honest
	trait=hunter
	trait=just
	trait=proud
	father=1957507
	2355.1.1={birth=yes}
	2420.1.1={death=yes}
}
1957507={
	name="Omar"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=grey_eminence
	trait=kind
	trait=shrewd
	trait=groomed
	trait=just
	trait=proud
	father=1959103
	2315.1.1={birth=yes}
	2370.1.1={death=yes}
}

1957550={ #Bentong benchwarmer
	name="Abdul"
	culture=asli
	religion=renewalist
	2579.1.1={birth=yes}
}
1957570={ #Jerantut benchwarmer
	name="Abdol"
	culture=asli
	religion=concordanist
	2577.1.1={birth=yes}
}
#### Singapore
1958000= { #k_singapore
	name="Cheong-Ming"
	dynasty=1956011 #Lee
	culture=singaporean
	religion=mahayana
	martial=5
	diplomacy=8
	stewardship=8
	intrigue=2
	learning=7
	trait=thrifty_clerk
	trait=shrewd
	trait=patient
	father=1958010
	2570.1.1={birth=yes}
}
1958001= { #SGP patrician
	name="Muzzammil"
	dynasty=1958001 #Latipah
	culture=singaporean
	religion=renewalist
	trait=shrewd
	trait=patient
	2575.1.1={birth=yes}
}
1958002= { #SGP patrician
	name="Soon-Hong"
	dynasty=1958002 #Dai
	culture=singaporean
	religion=wokou
	trait=shrewd
	trait=patient
	2584.1.1={birth=yes}
}
1958003= { #SGP patrician
	name="Oscar"
	dynasty=1958003 #Ngo
	culture=singaporean
	religion=catholic
	martial=4
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=5
	trait=grey_eminence
	trait=groomed
	trait=just
	2587.1.1={birth=yes}
}
1958004= { #SGP patrician
	name="Sabeeka"
	dynasty=1958004 #Tahaani
	religion=hindu
	culture=bengali
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=just
	2578.1.1={birth=yes culture=singaporean}
	2660.1.1={death=yes}
}
1958010= { #k_singapore - dad
	name="Yew-Hock"
	dynasty=1956011 #Lee
	culture=singaporean
	religion=ruist
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=patient
	2537.1.1={birth=yes}
	2540.1.1={
		create_bloodline = {
				type = legendary_ruler_of_singapore
			}
	}
	2590.1.1={death=yes}
}
1958011= { #k_singapore - brother and heir
	name="Cheong-Tee"
	dynasty=1956011 #Lee
	culture=singaporean
	religion=ruist
	martial=8
	diplomacy=1
	stewardship=7
	intrigue=8
	learning=2
	trait=brilliant_strategist
	trait=scholar
	trait=shrewd
	father=1958010
	2574.1.1={birth=yes}
}

## k_kelantan
#Kelantan
1959100={
	name="Yahya Petra"
	dynasty=1959030 #Long Yunus
	culture=kelantanese
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1959110
	2560.1.1={birth=yes}
}
1959101={
	name="Siti Wan Kembang"
	dynasty=1959031 #Wan
	culture=kelantanese
	religion=renewalist
	trait=brilliant_strategist
	trait=genius
	trait=strong
	trait=hunter
	trait=kind
	female=yes
	trait=legendary
	occluded=yes
	2100.1.1={birth=yes}
	2300.1.1={death=yes}
}
1959102={
	name="Puteri Saadong"
	dynasty=1959031 #Wan
	culture=kelantanese
	religion=renewalist
	trait=grey_eminence
	trait=fair
	trait=patient
	trait=kind
	trait=socializer
	female=yes
	trait=legendary
	occluded=yes
	mother=1959101
	2100.1.1={birth=yes}
	2300.1.1={death=yes}
}
1959103={
	name="Abdul Jalil"
	dynasty=1957804 #Bendahara
	culture=pahangian
	religion=renewalist
	trait=indulgent_wastrel
	trait=envious
	trait=patient
	trait=cruel
	trait=socializer
	trait=legendary
	occluded=yes
	2275.1.1={birth=yes}
	2299.1.1={add_spouse=1959102}
	2330.1.1={death=yes}
}
1959104={
	name="Ibrahim"
	dynasty=1959030 #Long Yunus
	culture=kelantanese
	religion=renewalist
	trait=indulgent_wastrel
	trait=envious
	trait=patient
	trait=cruel
	trait=socializer
	trait=legendary
	occluded=yes
	2275.1.1={birth=yes}
	2299.2.1={add_spouse=1959102}
	2335.1.1={death=yes}
}
1959105={
	name="Muhammad"
	dynasty=1959030 #Long Yunus
	culture=kelantanese
	religion=renewalist
	trait=indulgent_wastrel
	trait=greedy
	trait=groomed
	trait=wroth
	father=1959104
	2310.1.1={birth=yes}
	2360.1.1={death=yes}
}
1959106={
	name="Yakub"
	dynasty=1959030 #Long Yunus
	culture=kelantanese
	religion=renewalist
	trait=scholarly_theologian
	trait=kind
	trait=patient
	trait=pious
	father=1959105
	2350.1.1={birth=yes}
	2410.1.1={death=yes}
}
1959107={
	name="Musah"
	dynasty=1959030 #Long Yunus
	culture=kelantanese
	religion=renewalist
	trait=detached_priest
	trait=kind
	trait=patient
	trait=zealous
	father=1959106
	2390.1.1={birth=yes}
	2460.1.1={death=yes}
}
1959108={
	name="Hussein"
	dynasty=1959030 #Long Yunus
	culture=kelantanese
	religion=renewalist
	trait=charismatic_negotiator
	trait=uncouth
	trait=quick
	trait=gamer
	father=1959107
	2440.1.1={birth=yes}
	2500.1.1={death=yes}
}
1959109={
	name="Muhammad"
	dynasty=1959030 #Long Yunus
	culture=kelantanese
	religion=renewalist
	trait=skilled_tactician
	trait=groomed
	trait=patient
	trait=hunter
	father=1959108
	2480.1.1={birth=yes}
	2540.1.1={death=yes}
}
1959110={
	name="Muhammad"
	dynasty=1959030 #Long Yunus
	culture=kelantanese
	religion=renewalist
	trait=fortune_builder
	trait=greedy
	trait=patient
	trait=trusting
	father=1959109
	2520.1.1={birth=yes}
	2580.1.1={death=yes}
}
1959150={ #Gua Musang
	name="Musang"
	culture=asli
	religion=renewalist
	martial=12
	trait=tough_soldier
	trait=hunter
	trait=strong
	trait=wroth
	2583.1.1={birth=yes}
}
1959200={ #Terengganu
	name="Omar Riayat"
	dynasty=1957804 #Bendahara
	culture=terengganuan
	religion=salafi
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1957501
	2574.1.1={birth=yes}
}
####SARAWAK and BRUNEI
1985000={ #Brunei Current Ruler
	name="Abdul Hassan"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=martial_cleric
	trait=shrewd
	trait=groomed
	trait=strong
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	father=1985048
	2574.10.9={birth=yes}
}
1985001= { #progeniture of the houses of Brunei, Sulu and Maguindanao
	name="Dewa Emas"
	dynasty=1957038 #Kayangan
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	1280.1.1={birth=yes}
	1360.1.1={death=yes}
}
1985002={ #Brunei Founding Sultan
	name="Muhammad Shah"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985001
	1320.1.1={birth=yes}
	1402.1.1={death=yes}
}
1985003={ #2nd Brunei Sultan
	name="Abdul Majid Hassan"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985002
	1351.1.1={birth=yes}
	1451.1.1={death=yes}
}
1985004={ #3rd Brunei Sultan
	name="Pateh Berbai"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985003
	1370.1.1={birth=yes}
	1455.1.1={death=yes}
}
1985005={ #4th Brunei Sultan
	name="Barkat Ali"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985004
	1390.1.1={birth=yes}
	1432.1.1={death=yes}
}
1985006={ #5th Brunei Sultan
	name="Sulaiman al-Qanuni"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985005
	1420.1.1={birth=yes}
	1513.1.1={death=yes}
}
1985007={ #6th Brunei Sultan/4th Sultan of Sulu
	name="Bolkiah"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985006
	1440.1.1={birth=yes}
	1527.1.1={death=yes}
}
1985008={ #7th Brunei Sultan
	name="Abdul Kahar"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985007
	1480.1.1={birth=yes}
	1578.1.1={death=yes}
}
1985009={ #8th Brunei Sultan
	name="Saiful Rijal"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985008
	1505.1.1={birth=yes}
	1581.1.1={death=yes}
}
1985010={ #9th Brunei Sultan
	name="Shah Berunai"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985009
	1510.1.1={birth=yes}
	1582.1.1={death=yes}
}
1985011={ #10th Brunei Sultan
	name="Muhammad Hasan"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985010
	1520.1.1={birth=yes}
	1580.1.1={add_spouse=3925011}
	1598.1.1={death=yes}
}
1985012={ #11th Brunei Sultan (Start of Dynastic Instability leading to the Brunei Civil War)
	name="Marhum Tua"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985011
	1580.1.1={birth=yes}
	1659.1.1={death=yes}
}
1985013={ #12th Brunei Sultan
	name="Abdul Jalilul Jabbar"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985012
	1600.1.1={birth=yes}
	1660.1.1={death=yes}
}
1985014={ #13th Brunei Sultan (Death leads to the Brunei Civil War)
	name="Muhammad Ali"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985012
	1620.1.1={birth=yes}
	1661.1.1={
		death={
			death_reason=death_murder_unknown
		}
	}
}
1985015={ #14th Brunei Sultan
	name="Abdul Hakkul Mubin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985012
	1600.1.1={birth=yes}
	1673.1.1={death=yes}
}
1985016={ #15th Brunei Sultan
	name="Muhyiddin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985012
	1630.1.1={birth=yes}
	1690.1.1={death=yes}
}
1985017={ #16th Brunei Sultan
	name="Nasruddin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985018
	1660.1.1={birth=yes}
	1710.1.1={death=yes}
}
1985018={ #Father of Nasruddin
	name="Besar Abdullah"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985012
	1630.1.1={birth=yes}
	1690.1.1={death=yes}
}
1985019={ #17th Brunei Sultan
	name="Husin Kamaluddin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985017
	1700.1.1={birth=yes}
	1770.1.1={death=yes}
}
1985020={ #18th Brunei Sultan
	name="Muhammad Alauddin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985017
	1662.1.1={birth=yes}
	1737.1.1={death=yes}
}
1985021={ #19th Brunei Sultan
	name="Omar Ali Saifuddin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985020
	1720.1.1={birth=yes}
	1795.7.10={death=yes}
}
1985022={ #20th Brunei Sultan
	name="Muhammad Tajuddin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985021
	1740.1.1={birth=yes}
	1807.1.1={death=yes}
}
1985023={ #21st Brunei Sultan
	name="Muhammad Jamalul Alam"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985021
	1740.1.1={birth=yes}
	1804.1.1={death=yes}
}
1985024={ #22nd Brunei Sultan
	name="Muhammad Kanzul Alam"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985023
	1770.1.1={birth=yes}
	1826.1.1={death=yes}
}
1985025={ #23rd Brunei Sultan
	name="Muhammad Alam"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985023
	1770.1.1={birth=yes}
	1828.1.1={death=yes}
}
1985026={ #24th Brunei Sultan
	name="Omar Ali Saifuddin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985023
	1799.2.3={birth=yes}
	1852.11.18={death=yes}
}
1985027={ #Prince of Brunei
	name="Pengiran Anak Abdul Wahab"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985023
	1760.1.1={birth=yes}
	1790.1.1={death=yes}
}
1985028={ #25th Brunei Sultan
	name="Abdul Momin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985027
	1788.1.1={birth=yes}
	1885.5.29={death=yes}
}
1985029={ #26th Brunei Sultan
	name="Hashim Jalilul"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985026
	1824.1.1={birth=yes}
	1906.5.10={death=yes}
}
1985030={ #27th Brunei Sultan
	name="Muhammad Jamalul Alam"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985029
	1889.1.1={birth=yes}
	1924.11.11={death=yes}
}
1985031={ #28th Brunei Sultan
	name="Ahmad Tajuddin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985030
	1913.8.22={birth=yes}
	1950.6.4={death=yes}
}
1985032={ #29th Brunei Sultan
	name="Omar Ali Saifuddien"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985030
	1914.11.23={birth=yes}
	1986.11.7={death=yes}
}
1985033={ #30th Brunei Sultan and Last Pre-Event One
	name="Hassanal"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985032
	1946.7.15={birth=yes}
	2000.1.1={death=yes}
}
1985034 = { #1st Post-Event Sultan of Brunei
	name="Jamaluddin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	occluded=yes
	father=1985033
	2050.1.1={birth=yes}
	2120.1.1={death=yes}
}
1985035 = { 
	name="Musa"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	father=1985034
	2070.1.1={birth=yes}
	2150.1.1={death=yes}
}
1985036 = { 
	name="Ibrahim"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	father=1985035
	2100.1.1={birth=yes}
	2170.1.1={death=yes}
}
1985037 = { 
	name="Yusuf"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	father=1985036
	2130.1.1={birth=yes}
	2200.1.1={death=yes}
}
1985038 = { 
	name="Jamaluddin"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	father=1985037
	2150.1.1={birth=yes}
	2230.1.1={death=yes}
}
1985039 = { 
	name="Yahya"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	father=1985038
	2170.1.1={birth=yes}
	2250.1.1={death=yes}
}
1985040 = { 
	name="Osman"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	father=1985039
	2200.1.1={birth=yes}
	2270.1.1={death=yes}
}
1985041 = { 
	name="Sulaiman"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	trait=legendary
	father=1985040
	2230.1.1={birth=yes}
	2300.1.1={death=yes}
}
1985042 = { 
	name="Umar"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	father=1985041
	2270.1.1={birth=yes}
	2350.1.1={death=yes}
}
1985043 = { 
	name="Ibrahim"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	father=1985042
	2330.1.1={birth=yes}
	2400.1.1={death=yes}
}
1985044 = { 
	name="Muhammad"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	father=1985043
	2390.1.1={birth=yes}
	2470.1.1={death=yes}
}
1985045 = { 
	name="Musa"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	father=1985044
	2410.1.1={birth=yes}
	2480.1.1={death=yes}
}
1985046 = { 
	name="Hassan"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	father=1985045
	2440.1.1={birth=yes}
	2510.1.1={death=yes}
}
1985047 = { 
	name="Iskandar"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	father=1985046
	2470.1.1={birth=yes}
	2530.1.1={death=yes}
}
1985048 = { 
	name="Karim"
	dynasty=1985032 #Bolkiah
	culture=bruneian
	religion=renewalist
	father=1985047
	2500.1.1={birth=yes}
	2574.10.9={death=yes}
}
1371000={ #Duke of Miri
	name="Awang"
	dynasty=1371014 #Janting
	culture=ulu
	religion=renewalist
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=5
	trait=thrifty_clerk
	trait=shrewd
	trait=sturdy
	trait=scholar
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	2576.1.1={birth=yes}
}
1371001={ #Count of Beluru
	name="Dinar"
	dynasty=1371001 #Endawie
	culture=ulu
	religion=concordanist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=naive_appeaser
	trait=drunkard
	trait=one_eyed
	trait=charitable
	trait=diligent
	trait=patient
	trait=proud
	trait=just
	2580.5.8={birth=yes}
}
1369000={ #Duke of Bintulu
	name="Irok"
	dynasty=1369005 #Baba
	culture=bidayuh
	religion=concordanist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=intricate_webweaver
	trait=chaste
	trait=fair
	trait=shrewd
	trait=temperate
	trait=patient
	trait=proud
	trait=just
	2585.2.18={birth=yes}
}
1369001={ #Count of Lundu
	name="Irok"
	dynasty=1369007 #Ujang
	culture=bidayuh
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=grey_eminence
	trait=wroth
	trait=fair
	trait=shrewd
	trait=proud
	trait=greedy
	trait=proud
	trait=just
	2575.1.15={birth=yes}
}
1370000={ #Duke of Kapit
	name="Sani"
	dynasty=1370015 #Hadi
	culture=iban
	religion=catholic
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	female=yes
	trait=charismatic_negotiator
	trait=groomed
	trait=fair
	trait=charitable
	trait=kind
	trait=patient
	trait=proud
	trait=just
	2586.5.1={birth=yes}
}
1370001={ #Duke of Sibu
	name="Alue"
	dynasty=1370009 #Masing
	culture=iban
	religion=catholic
	secret_religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=charismatic_negotiator
	trait=sympathy_islam
	trait=fair
	trait=charitable
	trait=kind
	trait=patient
	trait=proud
	trait=just
	2586.5.1={birth=yes}
}
1370002={ #Count of Sibu
	name="Enchana"
	dynasty=1370004 #Belaun
	culture=iban
	religion=catholic
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=naive_appeaser
	trait=wroth
	trait=charitable
	trait=greedy
	trait=cruel
	trait=proud
	trait=trusting
	2579.7.21={birth=yes}
}
1370003={ #Count of Lubok Antu
	name="Wangkang"
	dynasty=1370010 #Ningkan
	culture=iban
	religion=catholic
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=tough_soldier
	trait=duelist
	trait=trusting
	trait=kind
	trait=patient
	trait=proud
	trait=just
	2586.5.1={birth=yes}
}
1986000= { #Duke of Mukah
	name="Matusin"
	dynasty=1986032 #Gagah
	culture=melanau
	religion=renewalist
	trait=naive_appeaser
	trait=shrewd
	trait=strong
	trait=kind
	trait=patient
	2575.1.1={birth=yes}
}
1986001= { #Duke of Sariket
	name="Juanda"
	dynasty=1986033 #Lukanisman
	culture=melanau
	religion=renewalist
	trait=martial_cleric
	trait=shrewd
	trait=mystic
	trait=just
	trait=diligent
	trait=patient
	2584.1.1={birth=yes}
}
1963000= { #King of Sarawak
	name="Ibrahim"
	dynasty=1963033 #Patinggi Ali
	culture=sarawak
	religion=renewalist
	trait=elusive_shadow
	trait=scarred
	trait=quick
	trait=strong
	trait=patient
	trait=shrewd
	trait=schemer
	trait=ambitious
	2585.3.29={birth=yes}
}
1963001= { #White Rajah Reference
	name="Yakub"
	dynasty=1963032 #Bruq
	culture=english
	religion=renewalist
	trait=elusive_shadow
	trait=scarred
	trait=quick
	trait=strong
	trait=patient
	trait=shrewd
	trait=schemer
	trait=ambitious
	2580.4.29={birth=yes culture=sarawak}
}

###########Sama Characters###########
3926001 = {
	name="Haseeb"
	dynasty=3926037 #Dumama-Alba
	culture=sama
	religion=renewalist
	trait=martial_cleric
	trait=fair
	trait=humble
	trait=shy
	trait=patient
	trait=diligent
	trait=stubborn
	2580.6.2={
		birth=yes
	}
}

###########Dusun Characters###########
1988000 = { #Duke of Pantai Barat
	name="Nazrey"
	dynasty=1988032 #Johani
	culture=dusun
	religion=renewalist
	trait=martial_cleric
	trait=fair
	trait=humble
	trait=poet
	trait=patient
	trait=diligent
	trait=kind
	2580.6.2={
		birth=yes
	}
}
1988001 = { #Count of Nabawan and Tongod
	name="Danny"
	dynasty=1988033 #Sumping
	culture=dusun
	religion=momolian
	trait=tough_soldier
	trait=scarred_mid
	trait=strong
	trait=just
	trait=fair
	trait=diligent
	trait=stubborn
	2580.6.2={
		birth=yes
	}
}
1988002 = { #Count of Kudat
	name="Mustapha"
	dynasty=1988034 #Stephens
	culture=dusun
	religion=concordanist
	trait=martial_cleric
	trait=fair
	trait=humble
	trait=shy
	trait=patient
	trait=diligent
	trait=stubborn
	2580.6.2={
		birth=yes
	}
}
1988003 = { #Count of Kinabatangan
	name="Suhaimi"
	dynasty=1988035 #Kiandee
	culture=dusun
	religion=catholic
	trait=misguided_warrior
	trait=drunkard
	trait=humble
	trait=dull
	trait=shy
	trait=diligent
	trait=wroth
	2580.6.2={
		birth=yes
	}
}

###########Sabahan (Malay) Characters###########
1987000= { #Duke of Pedalaman
	name="Andrew"
	dynasty=1987033 #Musah
	culture=cantonese
	religion=renewalist
	secret_religion=catholic
	trait=naive_appeaser
	trait=shrewd
	trait=strong
	trait=kind
	trait=patient
	2585.1.1={birth=yes}
	2585.1.2={culture=sabahan}
}
1987001= { #Duke of Sandakan
	name="Elvin"
	dynasty=1987034 #Lim
	culture=sabahan
	religion=renewalist
	trait=brilliant_strategist
	trait=shrewd
	trait=mystic
	trait=just
	trait=diligent
	trait=patient
	2584.1.1={birth=yes}
}
1987002={ #Duke of Labuan
	name="Hassan"
	dynasty=1987032 #Sani
	culture=sabahan
	religion=renewalist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=2
	trait=tough_soldier
	trait=duelist
	trait=trusting
	trait=kind
	trait=patient
	trait=proud
	trait=just
	2586.5.1={birth=yes}
}