1162000={
	name="Oyuunbileg"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=gelugpa
	father=1162001
	2594.11.9={birth=yes}
	2646.3.2={death=yes}
}
1162001={
	name="Gangaa"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=gelugpa
	father=1162002
	2562.2.7={birth=yes}
	2625.7.9={death=yes}
}
1162002={
	name="Chimedtogtokh"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=gelugpa
	trait=altan_urag
	father=1162003
	2536.7.3={birth=yes}
	2582.12.15={death=yes}
}
1162003={
	name="Erdenebat"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=gelugpa
	trait=altan_urag
	2517.5.10={birth=yes}
	2567.10.14={death=yes}
}
1162004={
	name="Batbayar"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=gelugpa
	trait=altan_urag
	father=1162003
	2539.12.13={birth=yes}
	2597.11.17={death=yes}
}
1162006={
	name="Enkhbaatar"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=khanist
	trait=altan_urag
	father=1162005
	2574.11.12={birth=yes}
	2632.12.27={death=yes}
}
1163000={
	name="Rinchen"
	dynasty=1163063 #Tsendiin
	culture=khorchin
	religion=gelugpa
	2601.2.5={birth=yes}
	2655.3.7={death=yes}
}
1162007={
	name="Tsedevsüren"
	dynasty=1162081 #Rinchen
	culture=khalkha
	religion=khanist
	father=1162008
	2595.10.6={birth=yes}
	2637.3.31={death=yes}
}
1162008={
	name="Mendbayar"
	dynasty=1162081 #Rinchen
	culture=khalkha
	religion=khanist
	2571.8.16={birth=yes}
	2634.1.21={death=yes}
}
1163001={
	name="Hasar"
	dynasty=1163064 #Habutu
	culture=khorchin
	religion=khanist
	trait=falconer
	trait=humble
	trait=ambitious
	2580.2.2={birth=yes}
	2680.1.1={death=yes}
}
1163002={
	name="Darayisung"
	dynasty=1163065 #Guden
	culture=khorchin
	religion=khanist
	trait=falconer
	trait=humble
	trait=ambitious
	2580.2.2={birth=yes}
	2680.1.1={death=yes}
}
1167000={
	name="Kidu"
	dynasty=1167024 #Erdeng
	culture=neo_jin
	religion=khanist
	2580.12.18={birth=yes}
	2661.11.26={death=yes}
}
1165000={
	name="Naranbaatar"
	dynasty=1165063 #Narmandakh
	culture=alasha
	religion=khanist
	2580.6.1={birth=yes}
	2680.1.1={death=yes}
}
2168000={
	name="Semyon"
	dynasty=2168081 #Gurkin
	culture=altai
	religion=ak_jeng
	trait=poet
	trait=zealous
	2580.10.10={birth=yes}
	2680.1.1={death=yes}
}