1162000={
	name="Oyuunbileg"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=gelugpa
	father=1162001
	2594.11.9={birth=yes}
	2646.3.2={death=yes}
}
1162001={
	name="Gangaa"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=gelugpa
	father=1162002
	2562.2.7={birth=yes}
	2625.7.9={death=yes}
}
1162002={
	name="Chimedtogtokh"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=gelugpa
	father=1162003
	2536.7.3={birth=yes}
	2582.12.15={death=yes}
}
1162003={
	name="Erdenebat"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=gelugpa
	2517.5.10={birth=yes}
	2567.10.14={death=yes}
}
1162004={
	name="Batbayar"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=gelugpa
	father=1162003
	2539.12.13={birth=yes}
	2597.11.17={death=yes}
}
1162006={
	name="Enkhbaatar"
	dynasty=1162080 #Hu
	culture=khalkha
	religion=khanist
	father=1162005
	2574.11.12={birth=yes}
	2632.12.27={death=yes}
}
1163000={
	name="Rinchen"
	dynasty=1163063 #Tsendiin
	culture=khorchin
	religion=gelugpa
	2601.2.5={birth=yes}
	2655.3.7={death=yes}
}
1162007={
	name="Tsedevsüren"
	dynasty=1162081 #Rinchen
	culture=khalkha
	religion=khanist
	father=1162008
	2595.10.6={birth=yes}
	2637.3.31={death=yes}
}
1162008={
	name="Mendbayar"
	dynasty=1162081 #Rinchen
	culture=khalkha
	religion=khanist
	2571.8.16={birth=yes}
	2634.1.21={death=yes}
}
1163001={
	name="Hasar"
	dynasty=1163064 #Habutu
	culture=khorchin
	religion=khanist
	trait=falconer
	trait=humble
	trait=ambitious
	2580.2.2={birth=yes}
	2680.1.1={death=yes}
}
1163002={
	name="Darayisung"
	dynasty=1163065 #Guden
	culture=khorchin
	religion=khanist
	trait=falconer
	trait=humble
	trait=ambitious
	2580.2.2={birth=yes}
	2680.1.1={death=yes}
}
1167000={
	name="Kidu"
	dynasty=1167024 #Erdeng
	culture=neo_jin
	religion=khanist
	2580.12.18={birth=yes}
	2661.11.26={death=yes}
}
1165000={
	name="Naranbaatar"
	dynasty=1165063 #Narmandakh
	culture=alasha
	religion=khanist
	2580.6.1={birth=yes}
	2680.1.1={death=yes}
}
2168000={
	name="Semyon"
	dynasty=2168081 #Gurkin
	culture=altai
	religion=ak_jeng
	trait=poet
	trait=zealous
	2580.10.10={birth=yes}
	2680.1.1={death=yes}
}
2168001={
	name="Chet"
	dynasty=2168063 #Bukin
	culture=altai
	religion=ak_jeng
	trait=zealous
	2580.10.10={birth=yes}
	2680.1.1={death=yes}
}
2168002={
	name="Semyon"
	dynasty=2168081 #Gurkin
	culture=altai
	religion=ak_jeng
	trait=poet
	trait=zealous
	2580.10.10={birth=yes}
	2680.1.1={death=yes}
}
1240000={
	name="Valery"
    dynasty=1240059 # Burmaakhain
    culture=buryat
    religion=gelugpa
    martial=3
    diplomacy=7
    stewardship=3
    intrigue=4
    learning=3
    trait=humble
    trait=content
    trait=diligent
    trait=kind
    2568.1.1={birth=yes}
    2700.1.1={death=yes}
}
1240001={
	name="Yul"
	dynasty=1240167 #Mönkhbat
	culture=buryat
	religion=gelugpa
	trait=patient
	trait=proud
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}
1240002={
	name="Julius"
    dynasty=1240178 # Brynner
    culture=buryat
    religion=orthodox
    martial=4
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=4
    trait=fortune_builder
    trait=fair
    trait=proud
    trait=diligent
    2578.1.1={birth=yes}
    2700.1.1={death=yes}
}
1240003={
	name="Bazar"
    dynasty=1240180 # Barannikov
    culture=buryat
    religion=orthodox
    martial=4
    diplomacy=4
    stewardship=4
    intrigue=4
    learning=4
    trait=tough_soldier
    trait=wroth
    trait=brave
    trait=kind
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
1240004={
	name="Irina"
    dynasty=1240181 # Dashidorzhieva
    female=yes
    culture=buryat
    religion=orthodox
    martial=3
    diplomacy=6
    stewardship=3
    intrigue=3
    learning=3
    trait=tough_soldier
    trait=hunter
    trait=diligent
    trait=wroth
    trait=proud
    2585.1.1={birth=yes}
    2700.1.1={death=yes}
}
1240005={
	name="Babaasan Petr"
    dynasty=1240175 #Klyonov
    culture=buryat
    religion=orthodox
    trait=devout
    trait=humble
    trait=just
    trait=honest
    trait=kind
    2576.11.5={birth=yes}
	2604.1.1={add_spouse=1920035}
    2641.10.10={death=yes}
}
1240006={
	name="Bukhanai Grigorii"
	dynasty=1240175 #Klyonov
	father=1240005
	culture=buryat
	religion=orthodox
	trait=weak
	2603.12.21={birth=yes}
	2631.9.24={death=yes}
}
1240007={
	name="Bair"
    dynasty=1240176 # Mihahanov
    culture=buryat
    religion=gelugpa
    martial=4
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=4
    trait=brilliant_strategist
    trait=is_fat
    trait=proud
    trait=wroth
    trait=kind
    2582.1.1={birth=yes}
    2700.1.1={death=yes}
}
1240008={
	name="Yuriy"
    dynasty=1240177 # Buryatsky
    culture=buryat
    religion=gelugpa
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=underhanded_rogue
    trait=deceitful
    trait=envious
    trait=chaste
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1240009={
	name="Agvan"
    dynasty=1240179 # Zhamtsarano
    culture=buryat
    religion=orthodox
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=martial_cleric
    trait=quick
    trait=zealous
    trait=kind
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
1240010={
	name="Baljamaa Irina"
	female=yes
	dynasty=1240175 #Klyonov
	father=1240005
	culture=buryat
	religion=orthodox
	2600.3.10={birth=yes}
	2649.2.26={death=yes}
}
1911000={ #Father of the Current Ruler of Tuva in Eurasia
	name="Galsan"
	dynasty=1911060 #Oidupaa
	culture=tuvan
	religion=gelugpa
	trait=tough_soldier
	trait=ambitious
	trait=proud
	trait=envious
	2580.5.15={birth=yes}
	2680.1.1={death=yes}
}
1911001={
	name="Kongar"
	dynasty=1911053 #Toka
	culture=tuvan
	religion=gelugpa
	trait=patient
	trait=ambitious
	trait=envious
	2580.5.15={birth=yes}
	2680.1.1={death=yes}
}
