3101000={
    name="Kaiser"
    dynasty=4010022 #Rana
    culture=nepali
    religion=hindu
    martial=6
    diplomacy=3
    stewardship=3
    intrigue=4
    learning=3
    trait=brilliant_strategist
    trait=adventurer
    trait=envious
    trait=ambitious
    trait=wroth
    trait=diligent
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
3101001={
    name="Samba"
    dynasty=4010023 #Bhandari
    culture=nepali
    religion=hindu
	martial=6
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=3
    trait=tough_soldier
    trait=strong
    trait=lustful
    trait=paranoid
    trait=envious
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
3101002={
    name="Sunil"
    dynasty=4010024 #Pokharel
    culture=nepali
    religion=hindu
    martial=2
    diplomacy=5
    stewardship=3
    intrigue=3
    learning=3
    trait=charismatic_negotiator 
	trait=poet
    trait=gregarious
    trait=chaste
    trait=fair
    trait=robust
    trait=erudite
    2582.1.1={birth=yes}
    2700.1.1={death=yes}
}
3101003={
    name="Bhimsen"
    dynasty=4010025 #Thapa
    culture=nepali
    religion=hindu
	martial=7
    diplomacy=4
    stewardship=3
    intrigue=3
    learning=3
    trait=brilliant_strategist
    trait=zealous
    trait=honest
    trait=kind
    trait=temperate
	trait=brave
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
3101004={
    name="Devi"
    dynasty=4010026 #Shahi
    culture=nepali
    religion=hindu
	female=yes
	martial=3
    diplomacy=4
    stewardship=3
    intrigue=2
    learning=3
    trait=thrifty_clerk
    trait=ambitious
    trait=proud
    trait=ambitious
    trait=deceitful
    trait=stubborn
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
3101005={
    name="Bikram"
    dynasty=4010027 #Kaulani
    culture=nepali
    religion=hindu
	martial=3
    diplomacy=4
    stewardship=5
    intrigue=3
    learning=3
    trait=fortune_builder
    trait=genius
    trait=diligent
    trait=just
    trait=humble
    trait=content        
    2571.1.1={birth=yes}
    2700.1.1={death=yes}
}
3101006={
    name="Mansingh"
    dynasty=4010028 #Shah
    culture=nepali
    religion=hindu
	martial=2
    diplomacy=6
    stewardship=3
    intrigue=3
    learning=2
    trait=skilled_tactician
    trait=gregarious
    trait=charitable
    trait=content
    trait=honest
	trait=duelist
    trait=stubborn
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
3101007={
    name="Janaka"
    dynasty=4010029 #Singh
    culture=maithil
    religion=hindu
	martial=2
    diplomacy=2
    stewardship=2
    intrigue=2
    learning=2
    trait=fortune_builder
    trait=honest
    trait=just
    trait=diligent
    trait=lustful
    trait=content
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
3101008={ #Son of Mansingh Shah
    name="Rudra"
    dynasty=4010028 #Shah
    culture=nepali
    religion=hindu
	martial=6
    diplomacy=3
    stewardship=2
    intrigue=3
    learning=3
    trait=misguided_warrior
    trait=just
    trait=strong
    trait=wroth
    trait=fair
    trait=cynical
    trait=ambitious
    trait=proud
	father=3101006
    2600.1.1={birth=yes}
    2700.1.1={death=yes}
}
3101009={ #Son of Janaka Singh
    name="Bishweshwar"
    dynasty=4010029 #Singh
    culture=nepali
    religion=vaishnava
    martial=4
    diplomacy=2
    stewardship=3
    intrigue=3
    learning=4
	trait=idolizer
	father=3101007
    2601.1.1={birth=yes}
    2700.1.1={death=yes}
}
3101010={
    name="Rajendra"
    dynasty=4009022 #Tumbahamphe
    culture=nepali
    religion=vaishnava
	female=yes
    martial=3
    diplomacy=3
    stewardship=4
    intrigue=2
    learning=2
    trait=thrifty_clerk
    trait=diligent
    trait=greedy
    trait=just
    trait=patient
    trait=temperate
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
3101011={
    name="Anandamoy"
    dynasty=4010030 #Bhattacharjee
    culture=nepali
    religion=vaishnava
    martial=3
    diplomacy=3
    stewardship=4
    intrigue=2
    learning=2
    trait=charismatic_negotiator
    trait=socializer
    trait=diligent
    trait=ambitious
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}