###########Philippine Region Characters###########

#Philippine
#3900 - Tagalog
#3901 - Ilocano
#3902 - Bicolano
#3903 - Pangasinense
#3904 - Kapampangan
#3905 - Bisaya
#3906 - Dumagat
#3907 - Ivatan
#3908 - Ibanag
#3909 - Cuyonon
#3910 - Chavacano
#3911 - Balikbayan
#3912 - Moro
#3913 - Igorot
#3914 - Lumad
#3915 - Negrito
#3916 - Badjao
#3917 - Mangyan 

###########Tagalog Characters###########

#Manila Patricians

3900000 = { #The Ongpin Patriarch - Current Kinatawan of Manila - Finance Centric
	name="Carlos"
	dynasty=3900250 #Ongpin
	culture=tagalog
	religion=catholic
	diplomacy=4
	martial=3
	stewardship=6
	intrigue=4
	learning=3
	trait=fortune_builder
	trait=administrator
	trait=lustful
	trait=diligent
	trait=paranoid
	trait=arbitrary
	trait=humble
	2557.8.1={
		birth=yes
	}
	2587.9.28={
		add_spouse=3900005
	}
}

3900001 = { #The Tantoco Patriarch - Entertainment Centric
	name="Baltazar"
	dynasty=3900251 #Tantoco
	culture=tagalog
	religion=catholic
	diplomacy=6
	martial=3
	stewardship=4
	intrigue=3
	learning=4
	trait=grey_eminence
	trait=hedonist
	trait=gluttonous
	trait=charitable
	trait=stubborn
	trait=gregarious
	trait=cynical
	2565.2.16={
		birth=yes
	}
}

3900002 = { #The Ramos Patriarch - Education Centric
	name="Hector"
	dynasty=3900252 #Ramos
	culture=tagalog
	religion=catholic
	diplomacy=3
	martial=3
	stewardship=4
	intrigue=4
	learning=6
	trait=martial_cleric
	trait=scholar
	trait=diligent
	trait=chaste
	trait=just
	trait=zealous
	trait=patient
	2553.11.28={
		birth=yes
	}
}

3900003 = { #The Lopez Patriarch - Information Centric
	name="Hector"
	dynasty=3900253 #Lopez
	culture=tagalog
	religion=catholic
	diplomacy=4
	martial=4
	stewardship=3
	intrigue=6
	learning=3
	trait=amateurish_plotter
	trait=schemer
	trait=diligent
	trait=envious
	trait=ambitious
	trait=arbitrary
	trait=erudite
	2549.8.15={
		birth=yes
	}
}

3900004 = { #The Araneta Patriarch - Industrial Centric
	name="Gary"
	dynasty=3900254 #Lopez
	culture=tagalog
	religion=catholic
	diplomacy=4
	martial=6
	stewardship=4
	intrigue=3
	learning=3
	trait=brilliant_strategist
	trait=unyielding_leader
	trait=strategist
	trait=slothful
	trait=wroth
	trait=content
	trait=zealous
	trait=stubborn
	2569.12.27={
		birth=yes
	}
}

#Manila Patrician's Families

#Aranetas
3900005 = { #The Araneta Matriarch
	name="Marilou"
	female=yes
	culture=tagalog
	religion=catholic
	trait=naive_appeaser
	trait=fair
	trait=charitable
	trait=envious
	trait=honest
	trait=proud
	trait=craven
	2561.12.17={
		birth=yes
	}
	2587.9.28={
		add_spouse=3900000
	}
}

3900006 = { #Eldest child
	name="Agnes"
	female=yes
	dynasty=3900250 #Ongpin
	culture=tagalog
	religion=catholic
	trait=martial_cleric
	trait=fair
	trait=humble
	trait=shy
	trait=patient
	trait=diligent
	trait=stubborn
	father=3900000
	mother=3900005
	2579.4.9={
		birth=yes
	}
	2587.9.15={
		add_spouse=3904000
	}
}

3900007 = {
	name="Jose"
	dynasty=3900250 #Ongpin
	culture=tagalog
	religion=catholic
	trait=thrifty_clerk
	trait=charitable
	trait=just
	trait=cruel
	trait=stubborn
	trait=zealous
	father=3900000
	mother=3900005
	2581.1.14={
		birth=yes
	}
}

3900008 = {
	name="Valdemar"
	dynasty=3900250 #Ongpin
	culture=tagalog
	religion=catholic
	trait=flamboyant_schemer
	trait=ambitious
	trait=arbitrary
	trait=paranoid
	trait=cynical
	trait=erudite
	father=3900000
	mother=3900005
	2583.2.13={
		birth=yes
	}
}

3900009 = { #Youngest child
	name="Larry"
	dynasty=3900250 #Ongpin
	culture=tagalog
	religion=catholic
	trait=grey_eminence
	trait=deceitful
	trait=brave
	trait=diligent
	trait=gluttonous
	trait=gregarious
	father=3900000
	mother=3900005
	2585.2.13={
		birth=yes
	}
}

3900009 = { #Count of Bulacan and Bataan - Francisco Balagtas reference
	name="Francis"
	dynasty=3900119 #Baltazar
	culture=tagalog
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=quick
	trait=poet
	trait=charitable
	trait=just
	trait=humble
	trait=content
	trait=gregarious
	fertility = 0.8
	2579.4.13={
		birth=yes
	}
	2587.4.13={
		capital=c_bulacan
	}
}

3900010 = { #Count of Nueva Ecija
	name="Ramon"
	dynasty=3900088 #Gamboa
	culture=tagalog
	religion=catholic
	trait=intricate_webweaver
	trait=deceitful
	trait=shy
	trait=arbitrary
	trait=lustful
	trait=cruel
	2575.10.28={
		birth=yes
	}
}

###########Pangasinense Characters###########

3903000 = { #Princess Urduja reference
	name="Urduja"
	female=yes
	dynasty=3903250 #Kinalakihan
	culture=pangasinense
	religion=catholic
	diplomacy=6
	martial=6
	stewardship=2
	intrigue=1
	learning=4
	trait=skilled_tactician
	trait=fair
	trait=quick
	trait=duelist
	trait=charitable
	trait=ambitious
	trait=honorable
	trait=brave
	trait=kind
	2577.6.18={
		birth=yes
	}
}

###########Kapampangan Characters###########

3904000 = { #The very capable ruler of Central Luzon
	name="Armando"
	dynasty=3904250 #Kasiple
	culture=kapampangan
	religion=catholic
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	trait=grey_eminence
	trait=administrator
	trait=ambitious
	trait=honorable
	trait=just
	trait=proud
	trait=trusting
	2567.8.1={
		birth=yes
	}
	2587.9.15={
		add_spouse=3900006
	}
}

3904001 = { #Eldest child
	name="Oscar"
	dynasty=3904250 #Kasiple
	culture=kapampangan
	religion=catholic
	diplomacy=2
	martial=8
	stewardship=6
	intrigue=1
	learning=4
	trait=rowdy
	trait=haughty
	trait=idolizer
	father=3904000
	mother=3900006
	2597.8.1={
		birth=yes
	}
}
