1912000 ={ #Wife of the 4th Ruler of Tomsk
	name="Olga"
    dynasty=1912061 # Mainagashev
    culture=khakas
    religion=orthodox
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
	female=yes
    trait=charismatic_negotiator
    trait=ugly
    trait=gregarious
    trait=kind
    trait=content
	father=1912002
    2585.1.1={birth=yes}
    2700.1.1={death=yes}
}
1912001 ={
	name="Igor"
    dynasty=1912061 # Mainagashev
    culture=khakas
    religion=orthodox
    martial=5
    diplomacy=3
    stewardship=6
    intrigue=3
    learning=4
    trait=midas_touched
    trait=cynical
    trait=temperate
    trait=envious
    trait=diligent
    trait=honest
	father=1912002
    2570.1.1={birth=yes}
    2700.1.1={death=yes}
}
1912002 ={
	name="Simon"
    dynasty=1912061 # Mainagashev
    culture=khakas
    religion=orthodox
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=tough_soldier
    trait=diligent
    trait=honest
    trait=paranoid
    trait=wroth
    trait=kind
    2545.1.1={birth=yes}
    2588.1.1={death=yes}
}
1912003 ={
	name="Mikhail"
    dynasty=1912062 # Katanov
    culture=khakas
    religion=orthodox
    martial=3
    diplomacy=4
    stewardship=4
    intrigue=3
    learning=3
    trait=tough_soldier
    trait=brave
    trait=wroth
    trait=diligent
    trait=paranoid
    trait=greedy
    2577.1.1={birth=yes}
    2700.1.1={death=yes}
}
1917000 ={ #Duke of Khanka
	name="Andrei"
	dynasty=1917137 #Popov
	culture=primorskiy
	religion=eastern_lightning
	trait=ambitious
	trait=greedy
	trait=strong
	trait=pious
	trait=brave
	trait=tough_soldier
	#no-random-trait
	2579.1.5={birth=yes}
}
1917001 ={ #k_vladivostok
	name="Nikolai"
	dynasty=1917114
	culture=primorskiy
	religion=nousthreskeia
	trait=ambitious
	trait=greedy
	#no-random-trait
	2579.1.5={birth=yes}
}
1917002 ={ #Duke of Ussuriysk
	name="Nikos"
	dynasty=1917114 #Voroshilov
	culture=primorskiy
	religion=orthodox
	trait=tough_soldier
	trait=ambitious
	trait=shy
	trait=just
	trait=fair
	trait=poet
	#no-random-trait
	2579.1.5={birth=yes}
}
1917002 ={ #Duke of Ussuriysk
	name="Nikos"
	dynasty=1917114 #Voroshilov
	culture=primorskiy
	religion=orthodox
	trait=tough_soldier
	trait=ambitious
	trait=shy
	trait=just
	trait=fair
	trait=poet
	#no-random-trait
	2579.1.5={birth=yes}
}
1917003 ={ #Canton President of Ust-Maysky
	name="Vasily"
    dynasty=1917139 # Idolishche
    culture=primorskiy
    religion=fourthist
    martial=4
    diplomacy=4
    stewardship=5
    intrigue=4
    learning=4
    trait=skilled_tactician
    trait=ugly
    trait=is_fat
    trait=proud
    trait=ambitious
    trait=wroth
    2585.1.1={birth=yes}
    2700.1.1={death=yes}
}
1917101 ={ #k_khabovsk
	name="Alexandr"
	dynasty=1917111
	culture=primorskiy
	religion=orthodox
	trait=ambitious
	trait=kind
	#no-random-trait
	2584.1.5={birth=yes}
}
1918000={
	name="Ivan"
    dynasty=1918137 # Kappel
    culture=petropavlovskiy
    religion=orthodox
    martial=6
    diplomacy=4
    stewardship=5
    intrigue=4
    learning=5
    trait=misguided_warrior
    trait=honorable
    trait=craven
    trait=honest
    2559.1.1={birth=yes}
    2700.1.1={death=yes}
}
1918001={
	name="Yaroslav"
    dynasty=1918138 # Levko
    culture=petropavlovskiy
    religion=orthodox
    martial=1
    diplomacy=4
    stewardship=3
    intrigue=2
    learning=6
    trait=mastermind_theologian
    trait=devout
    trait=honest
    trait=kind
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1918002={
	name="Sergei"
    dynasty=1918139 # Smirnov
    culture=petropavlovskiy
    religion=orthodox
    martial=5
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=4
    trait=thrifty_clerk
    trait=drunkard
    trait=shrewd
    trait=greedy
    trait=patient
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
1918003={
	name="Mikhail"
    dynasty=1918141 # Eikhe
    culture=petropavlovskiy
    religion=orthodox
    martial=6
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=3
    trait=amateurish_plotter
    trait=ambitious
    trait=wroth
    trait=envious
    2577.1.1={birth=yes}
    2700.1.1={death=yes}
}
1918004={
	name="Feodor"
    dynasty=1918142 # Nedorubov
    culture=petropavlovskiy
    religion=orthodox
    martial=4
    diplomacy=4
    stewardship=6
    intrigue=4
    learning=3
    trait=tough_soldier
    trait=honorable
    trait=charitable
    trait=brave
    2578.1.1={birth=yes}
    2700.1.1={death=yes}
}
1918005={
	name="Petr"
    dynasty=1918143 # Aleut
    culture=petropavlovskiy
    religion=orthodox
    martial=2
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=7
    trait=scholarly_theologian
    trait=just
    trait=kind
    trait=zealous
    2589.1.1={birth=yes}
    2700.1.1={death=yes}
}
1918006={
	name="Vladimir"
    dynasty=1918144 # Morozko
    culture=petropavlovskiy
    religion=orthodox
    martial=5
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=2
    trait=tough_soldier
    trait=rude
    trait=honest
    trait=envious
    2579.1.1={birth=yes}
    2700.1.1={death=yes}
}
1918007={
	name="Milchakova"
    dynasty=1918145 # Lotos
    female=yes
    culture=petropavlovskiy
    religion=fourthist
    martial=4
    diplomacy=5
    stewardship=4
    intrigue=5
    learning=4
    trait=brilliant_strategist
    trait=strong
    trait=inspiring_leader
    trait=ambitious
    trait=cruel
    trait=wroth
    trait=proud
    trait=gregarious
    2579.1.1={birth=yes}
    2700.1.1={death=yes}
}
1918008={
	name="Alexey"
    dynasty=1918146 # Slavyan
    culture=petropavlovskiy
    religion=fourthist
    martial=4
    diplomacy=5
    stewardship=4
    intrigue=3
    learning=6
    trait=underhanded_rogue
    trait=drunkard
    trait=cynical
    trait=wroth
    trait=slothful
    2566.1.1={birth=yes}
    2700.1.1={death=yes}
}
1919000={
	name="Boris"
    dynasty=1919138 # Vlasyevsky
    culture=sibiri
    religion=orthodox
    martial=4
    diplomacy=3
    stewardship=3
    intrigue=4
    learning=3
    trait=underhanded_rogue
    trait=drunkard
    trait=gregarious
    trait=charitable
    trait=kind
    2569.1.1={birth=yes}
    2700.1.1={death=yes}
}
1919001={
	name="Konstantin"
    dynasty=1919137 # Mikhailov
    culture=amursky
    religion=orthodox
    martial=6
    diplomacy=5
    stewardship=4
    intrigue=5
    learning=4
    trait=skilled_tactician
    trait=robust
    trait=arbitrary
    trait=ambitious
    trait=cruel
    trait=patient
    2572.1.1={birth=yes}
    2700.1.1={death=yes}
}
1919002={
	name="Stefan"
    dynasty=1919139 # Razin
    culture=amursky
    religion=orthodox
    martial=6
    diplomacy=5
    stewardship=4
    intrigue=5
    learning=3
    trait=skilled_tactician
    trait=drunkard
    trait=envious
    trait=cruel
    trait=wroth
    trait=arbitrary
    2569.1.1={birth=yes}
	2600.1.1={add_spouse=1932004}
    2700.1.1={death=yes}
}
1919003={
	name="Ivan"
    dynasty=1919140 # Tugarin
    culture=amursky
    religion=orthodox
    martial=5
    diplomacy=4
    stewardship=5
    intrigue=4
    learning=4
    trait=tough_soldier
    trait=wroth
    trait=cruel
    trait=brave
    2584.1.1={birth=yes}
    2700.1.1={death=yes}
}
1919004={
	name="Vadim"
    dynasty=1919141 # Solovyov
    culture=amursky
    religion=old_believer
    martial=4
    diplomacy=4
    stewardship=3
    intrigue=5
    learning=4
    trait=intricate_webweaver
    trait=diligent
    trait=deceitful
    trait=gluttonous
    2587.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920000={
	name="Vladimir"
    dynasty=1920152 # Boldyrev
    culture=sibiri
    religion=orthodox
    martial=4
    diplomacy=4
    stewardship=4
    intrigue=4
    learning=4
    trait=flamboyant_schemer
    trait=envious
    trait=temperate
    trait=proud
    2588.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920001={
	name="Vasily"
    dynasty=1920144 # Lykov
    culture=sibiri
    religion=old_believer
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=skilled_tactician
    trait=shrewd
    trait=content
    trait=proud
    trait=patient
    trait=just
	mother=1920027
    2578.1.1={birth=yes}
	2599.1.1={
		add_weak_claim=k_tomsk
	}
    2700.1.1={death=yes}
}
1920002={
	name="Denis"
	dynasty=1920010 #Dultsev
	culture=sibiri
	religion=orthodox
	2580.7.10={birth=yes}
	2680.1.1={death=yes}
}
1920003={
	name="Alyosha"
    dynasty=1920160 # Popovich
	give_nickname=nick_the_priest_son
    culture=sibiri
    religion=orthodox
    martial=4
    diplomacy=5
    stewardship=3
    intrigue=6
    learning=6
    trait=flamboyant_schemer
    trait=quick
    trait=socializer
    trait=deceitful
    trait=diligent
    trait=gregarious
    trait=envious
    trait=wroth
    2572.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920004={
	name="Zosima"
    dynasty=1920159 # Popkov
    culture=sibiri
    religion=old_believer
    martial=4
    diplomacy=4
    stewardship=4
    intrigue=4
    learning=4
    trait=charismatic_negotiator
    trait=gregarious
    trait=patient
    trait=kind
    2569.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920005={
	name="Anika"
    dynasty=1920162 # Akritai
    culture=sibiri
	give_nickname=nick_the_unbeaten
    religion=orthodox
    martial=8
    diplomacy=2
    stewardship=4
    intrigue=4
    learning=4
    trait=brilliant_strategist
    trait=aggressive_leader
    trait=robust
    trait=ambitious
    trait=wroth
    trait=cynical
    trait=cruel
    trait=proud
    2577.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920006={
	name="Marya"
    dynasty=1920166 # Morevna
    female=yes
    culture=sibiri
    religion=orthodox
    martial=4
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=4
    trait=martial_cleric
    trait=mystic
    trait=groomed
    trait=cynical
    trait=envious
    trait=diligent
    2585.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920007={
	name="Ivan"
    dynasty=1920147 # Oshchepkov
    culture=sibiri
    religion=orthodox
    martial=4
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=skilled_tactician
    trait=zealous
    trait=wroth
    trait=cruel
    trait=diligent
    2565.1.1={birth=yes}
	2600.1.1={add_spouse=1920029}
    2700.1.1={death=yes}
}
1920008={
	name="Evgeniy"
	dynasty=1920137 #Chudinov
	culture=sibiri
	religion=orthodox
	give_nickname=nick_the_young
	father=1920009
	2604.1.25={birth=yes}
	2680.1.1={death=yes}
}
1920009={
	name="Roman"
    dynasty=1920153 # Krasnov
    culture=sibiri
    religion=orthodox
    martial=3
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=8
    trait=scholarly_theologian
    trait=zealous
    trait=lunatic
    trait=diligent
    trait=celibate
    trait=charitable
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920010={
	name="Anatoly"
    dynasty=1920146 # Torop
    culture=sibiri
    religion=vissarionite
    martial=3
    diplomacy=5
    stewardship=4
    intrigue=6
    learning=6
    trait=grey_eminence
    trait=mystic
    trait=gregarious
    trait=cruel
    trait=lustful
    trait=ambitious
    trait=arbitrary
    trait=patient
    trait=diligent
	father=1920018
    2570.1.1={birth=yes}
	2600.1.1={add_spouse=1920017}
	2590.1.1={effect={add_friend=1920016}}
    2700.1.1={death=yes}
}
1920011={
	name="Ulyana"
    dynasty=1920140 # Morozov
    female=yes
    culture=sibiri
    religion=old_believer
    martial=3
    diplomacy=2
    stewardship=5
    intrigue=4
    learning=4
    trait=charismatic_negotiator
    trait=ambitious
    trait=robust
    trait=chaste
    trait=proud
    trait=zealous
    trait=gregarious
    trait=wroth
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920012={
	name="Agafia"
    dynasty=1920149 # Sedov
    female=yes
    culture=sibiri
    religion=old_believer
    martial=2
    diplomacy=3
    stewardship=6
    intrigue=3
    learning=5
    trait=thrifty_clerk
    trait=shy
    trait=kind
    trait=just
    trait=honest
    trait=charitable
    2590.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920013={
	name="Vladimir"
    dynasty=1920150 # Rukavishnikov
    culture=sibiri
    religion=old_believer
    martial=4
    diplomacy=2
    stewardship=3
    intrigue=4
    learning=2
    trait=intricate_webweaver
    trait=deceitful
    trait=zealous
    trait=cruel
    trait=diligent
    trait=patient
    2573.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920014={
	name="Avvakum"
    dynasty=1920151 # Astomen
    culture=sibiri
    religion=old_believer
    martial=3
    diplomacy=5
    stewardship=3
    intrigue=4
    learning=2
    trait=martial_cleric
    trait=theologian
    trait=brave
    trait=zealous
    trait=kind
    trait=diligent
    2570.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920015={
	name="Oleg"
    dynasty=1920148 # Vologodsky
    culture=sibiri
    religion=old_believer
    martial=5
    diplomacy=5
    stewardship=3
    intrigue=5
    learning=4
    trait=tough_soldier
    trait=scarred_high
    trait=one_legged
    trait=ambitious
    trait=honest
    trait=wroth
    trait=just
    trait=proud
    2565.1.1={birth=yes}
	2595.1.1={effect={add_lover=1912000}}
	2600.1.1={add_spouse=1912000}
	2700.1.1={death=yes}
}
1920016 ={
	name="Elijah"
    dynasty=1920145 # Blagovest
    culture=sibiri
    religion=yehowist
    martial=3
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=6
    trait=scholarly_theologian
    trait=adventurer
    trait=physician
    trait=humble
    trait=stubborn
    trait=charitable
    trait=honest
    trait=shy
    2580.1.1={birth=yes}
	2590.1.1={effect={add_friend=1920010}}
    2700.1.1={death=yes}
}
1920017 ={
	name="Maria"
    culture=sibiri
    religion=vissarionite
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
	female=yes
    trait=naive_appeaser
    trait=fair
    trait=groomed
    trait=kind
    trait=craven
    trait=content
    2589.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920018 ={
	name="Grigory"
    dynasty=1920146 # Torop
    culture=sibiri
    religion=vissarionite
    martial=4
    diplomacy=4
    stewardship=4
    intrigue=4
    learning=4
    trait=tough_soldier
    trait=strong
    trait=wroth
    trait=kind
	father=1920019
    2550.1.1={birth=yes}
    2600.1.1={death=yes}
}
1920019 ={
	name="Alexei"
    dynasty=1920146 # Torop
    culture=sibiri
    religion=vissarionite
    martial=4
    diplomacy=4
    stewardship=4
    intrigue=4
    learning=4
    trait=thrifty_clerk
    trait=shrewd
    trait=charitable
    trait=gregarious
	father=1920020
    2480.1.1={birth=yes}
    2570.1.1={death=yes}
}
1920020 ={
	name="Anatoly"
    dynasty=1920146 # Torop
    culture=sibiri
    religion=vissarionite
    martial=4
    diplomacy=4
    stewardship=4
    intrigue=4
    learning=4
    trait=underhanded_rogue
    trait=cruel
    trait=gregarious
    trait=envious
	father=1920021
    2420.1.1={birth=yes}
    2500.1.1={death=yes}
}
1920021 ={
	name="Sergei"
    dynasty=1920146 # Torop
    culture=sibiri
    religion=vissarionite
    martial=3
    diplomacy=5
    stewardship=4
    intrigue=5
    learning=3
    trait=martial_cleric
    trait=temperate
    trait=patient
    trait=charitable
	father=1920022
    2380.1.1={birth=yes}
    2440.1.1={death=yes}
}
1920022 ={
	name="Pyotr"
    dynasty=1920146 # Torop
    culture=sibiri
    religion=vissarionite
	give_nickname=nick_the_methuselah
    martial=4
    diplomacy=4
    stewardship=4
    intrigue=4
    learning=8
	occluded=yes
	trait=legendary
    trait=scholarly_theologian
    trait=zealous
    trait=strong
    trait=patient
	father=1920023
    2000.1.1={birth=yes}
    2400.1.1={death=yes}
}
1920023 ={
	name="Sergei"
    dynasty=1920146 # Torop
    culture=sibiri
    religion=vissarionite
    martial=6
    diplomacy=6
    stewardship=6
    intrigue=6
    learning=6
	occluded=yes
	trait=legendary
    trait=mastermind_theologian
    trait=mystic
    trait=gregarious
    trait=groomed
    trait=zealous
    trait=greedy
    1961.1.14={birth=yes}
    2030.1.1={death=yes}
}
1920024 ={
	name="Anna"
    dynasty=1920144 # Lykov
	female=yes
    culture=sibiri
    religion=old_believer
    martial=2
    diplomacy=2
    stewardship=2
    intrigue=1
    learning=2
    trait=brooding
    trait=conscientious
	father=1920026
	mother=1920011
    2598.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920025 ={
	name="Feodora"
    dynasty=1920144 # Lykov
	female=yes
    culture=sibiri
    religion=old_believer
    martial=1
    diplomacy=1
    stewardship=1
    intrigue=1
    learning=1
    trait=fussy
    trait=idolizer
	father=1920026
	mother=1920011
    2599.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920026 ={ #3rd Ruler of Tomsk
	name="Yuri"
    dynasty=1920144 # Lykov
    culture=sibiri
    religion=old_believer
    martial=5
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=tough_soldier
    trait=hunter
    trait=proud
    trait=patient
    trait=brawny
    trait=honest
	mother=1920027
    2570.1.1={birth=yes}
	2595.1.1={add_spouse=1920011}
    2600.1.1={death=yes}
}
1920027 ={ #2nd Ruler of Tomsk
	name="Anna"
    dynasty=1920144 # Lykov
	female=yes
    culture=sibiri
    religion=old_believer
	give_nickname=nick_the_twofingered
    martial=3
    diplomacy=3
    stewardship=5
    intrigue=5
    learning=5
    trait=scholarly_theologian
    trait=one_handed
    trait=zealous
    trait=shrewd
    trait=chaste
    trait=charitable
	father=1920028
    2540.1.1={birth=yes}
    2591.1.1={death=yes}
}
1920028 ={ #1st Ruler of Tomsk
	name="Yaroslav"
    dynasty=1920144 # Lykov
    culture=sibiri
    religion=orthodox
    martial=4
    diplomacy=4
    stewardship=4
    intrigue=4
    learning=4
    trait=skilled_tactician
    trait=diligent
    trait=wroth
    trait=cynical
    trait=brave
    2518.1.1={birth=yes}
    2554.1.1={death=yes}
}
1920029 ={
	name="Anastasia"
    dynasty=1920144 # Lykov
    culture=sibiri
    religion=orthodox
    female=yes
    martial=5
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=naive_appeaser
    trait=devout
    trait=kind
    trait=craven
    trait=content
    trait=lustful
	mother=1920027
    2575.1.1={birth=yes}
	2599.1.1={
		add_weak_claim=k_tomsk
	}
    2700.1.1={death=yes}
}
1920030={
	name="Alexey"
	dynasty=1920141 #Kharitonov
	culture=sibiri
	religion=orthodox
	trait=skilled_tactician
	trait=adventurer
	trait=brave
	trait=wroth
	trait=arbitrary
	disallow_random_traits = yes
	2560.3.31={birth=yes}
	2590.1.1={add_spouse=1920032}
	2610.1.1={death=yes}
}
1920031={
	name="Ivan"
	dynasty=1920141 #Kharitonov
	culture=sibiri
	religion=orthodox
	father=1920030
	mother=1920032
	disallow_random_traits = yes
	2600.8.31={birth=yes}
	2660.1.1={death=yes}
}
1920032={
	name="Anna"
	dynasty=1920142 #Kolpashnikov
	culture=sibiri
	religion=orthodox
	female=yes
	trait=intricate_webweaver
	trait=schemer
	trait=pious
	trait=diligent
	trait=gregarious
	disallow_random_traits = yes
	2562.12.1={birth=yes}
	2660.1.1={death=yes}
}
1920033={
	name="Andrei"
    dynasty=1920154 # Bogomoev
    culture=sibiri
    religion=orthodox
    martial=2
    diplomacy=3
    stewardship=3
    intrigue=2
    learning=4
    trait=naive_appeaser
    trait=gregarious
    trait=kind
    trait=charitable
    2584.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920034={
	name="Nikolai"
    dynasty=1920155 # Semenov
    culture=sibiri
    religion=orthodox
    martial=5
    diplomacy=3
    stewardship=2
    intrigue=4
    learning=3
    trait=skilled_tactician
    trait=cruel
    trait=sturdy
    trait=proud
    trait=charitable
    trait=arbitrary
    trait=envious
    trait=brave
    2560.1.1={birth=yes}
	2600.1.1={employer=1240005}
	2601.1.1={effect={give_job_title=job_marshal}}
    2700.1.1={death=yes}
}
1920035={
	name="Vasilisa"
    dynasty=1920156 # Iuzhinskii
    female=yes
	give_nickname=nick_the_vodyantikha
    culture=sibiri
    religion=fourthist
    martial=6
    diplomacy=6
    stewardship=6
    intrigue=6
    learning=6
    trait=elusive_shadow
    trait=mystic
    trait=shrewd
    trait=fair
    trait=ambitious
    trait=envious
    trait=gregarious
    trait=lustful
    trait=patient
    trait=deceitful
    2582.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920036={
	name="Dmitri"
    dynasty=1920157 # Reznik
    culture=sibiri
    religion=orthodox
    martial=5
    diplomacy=5
    stewardship=5
    intrigue=5
    learning=5
    trait=tough_soldier
    trait=wroth
    trait=ambitious
    trait=brave
    2589.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920037={
	name="Dobrynya"
    dynasty=1920158 # Nikitich
    culture=sibiri
    religion=orthodox
    martial=4
    diplomacy=5
    stewardship=5
    intrigue=4
    learning=5
    trait=tough_soldier
    trait=stubborn
    trait=proud
    trait=diligent
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920038={
	name="Ilya"
    dynasty=1920161 # Murometz
    culture=sibiri
    religion=orthodox
	give_nickname=nick_the_bogatyr
    martial=5
    diplomacy=5
    stewardship=5
    intrigue=5
    learning=5
    trait=brilliant_strategist
    trait=giant
    trait=strong
    trait=dull
    trait=brave
    trait=proud
    trait=charitable
    trait=wroth
    2559.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920039={
	name="Korila"
    dynasty=1920163 # Kozhemyaka
    culture=sibiri
    religion=orthodox
    martial=5
    diplomacy=4
    stewardship=3
    intrigue=5
    learning=3
    trait=tough_soldier
    trait=strong
    trait=brave
    trait=kind
    2565.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920040={
	name="Ivan"
    dynasty=1920164 # Kain
    culture=sibiri
    religion=orthodox
    martial=7
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=4
    trait=tough_soldier
    trait=zealous
    trait=greedy
    trait=envious
    trait=wroth
    trait=gregarious
    2583.1.1={birth=yes}
    2700.1.1={death=yes}
}
1920041={
	name="Ivanushka"
    dynasty=1920165 # Kosheverova
    culture=sibiri
    religion=orthodox
    martial=3
    diplomacy=4
    stewardship=3
    intrigue=3
    learning=4
    trait=underhanded_rogue
    trait=dull
    trait=gregarious
    trait=kind
    2578.1.1={birth=yes}
    2700.1.1={death=yes}
}

