1919000={
	name="Alexei"
	dynasty=1919038 #Maksimov
	culture=amursky
	religion=orthodox
	trait=duelist
	trait=zealous
	2580.7.10={birth=yes}
	2680.1.1={death=yes}
}
1919001={
	name="Lukyan"
	dynasty=1919042 #Ivanov
	culture=amursky
	religion=orthodox
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}
1920000={
	name="Alexei"
	dynasty=1920017 #Frolov
	culture=sibiri
	religion=orthodox
	trait=duelist
	trait=zealous
	2580.7.10={birth=yes}
	2680.1.1={death=yes}
}
1920001={
	name="Semyon"
	dynasty=1920012 #Shirokov
	culture=sibiri
	religion=orthodox
	2580.7.10={birth=yes}
	2680.1.1={death=yes}
}
1920002={
	name="Denis"
	dynasty=1920010 #Dultsev
	culture=sibiri
	religion=orthodox
	2580.7.10={birth=yes}
	2680.1.1={death=yes}
}
1920003={
	name="Denis"
	dynasty=1920050 #Bovarin
	culture=sibiri
	religion=orthodox
	2580.7.10={birth=yes}
	2680.1.1={death=yes}
}
1920004={
	name="Boris"
	dynasty=1920055 #Uglov
	culture=sibiri
	religion=orthodox
	2580.7.10={birth=yes}
	2680.1.1={death=yes}
}
1920005={
	name="Aleksandr"
	dynasty=1920065 #Perevyortov
	culture=sibiri
	religion=orthodox
	2580.7.10={birth=yes}
	2680.1.1={death=yes}
}
1920006={
	name="Yuriy"
	dynasty=1920138 #Yevtushenko
	culture=sibiri
	religion=orthodox
	trait=poet
	trait=scholar
	trait=erudite
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}
1912007={
	name="Evgeniy"
	dynasty=1920137 #Chudinov
	culture=sibiri
	religion=orthodox
	give_nickname=nick_the_young
	father=1912008
	2604.1.25={birth=yes}
	2680.1.1={death=yes}
}
1912008={
	name="Evgeniy"
	dynasty=1920137 #Chudinov
	culture=sibiri
	religion=orthodox
	give_nickname=nick_the_old
	2575.2.27={birth=yes}
	2629.12.30={death=yes}
}
1912009={
	name="Viktor"
	dynasty=1920139 #Butusov
	culture=sibiri
	religion=nousthreskeia
	trait=poet
	2570.4.5={birth=yes}
	2680.1.1={death=yes}
}
1912010={
	name="Artem"
	dynasty=1920140 #Leonov
	culture=sibiri
	religion=nousthreskeia
	trait=thrifty_clerk
	trait=diligent
	trait=just
	trait=stubborn
	disallow_random_traits=yes
	2590.2.12={birth=yes}
	2680.1.1={death=yes}
}
1912011={
	name="Alexey"
	dynasty=1920141 #Kharitonov
	culture=sibiri
	religion=orthodox
	trait=skilled_tactician
	trait=adventurer
	trait=brave
	trait=wroth
	trait=arbitrary
	disallow_random_traits = yes
	2560.3.31={birth=yes}
	2590.1.1={add_spouse=1912013}
	2610.1.1={death=yes}
}
1912012={
	name="Ivan"
	dynasty=1920141 #Kharitonov
	culture=sibiri
	religion=orthodox
	father=1912011
	mother=1912013
	disallow_random_traits = yes
	2600.8.31={birth=yes}
	2660.1.1={death=yes}
}
1912013={
	name="Anna"
	dynasty=1920142 #Kolpashnikov
	culture=sibiri
	religion=orthodox
	female=yes
	trait=intricate_webweaver
	trait=schemer
	trait=pious
	trait=diligent
	trait=gregarious
	disallow_random_traits = yes
	2562.12.1={birth=yes}
	2590.1.1={add_spouse=1912049}
	2660.1.1={death=yes}
}
1912014={
	name="Lyubov"
	dynasty=1920143 #Bochkarev
	culture=sibiri
	religion=nousthreskeia
	female=yes
	trait=tough_soldier
	trait=brave
	trait=wroth
	trait=charitable
	trait=pious
	disallow_random_traits=yes
	2590.1.30={birth=yes}
	2680.1.1={death=yes}
}