1912000 ={ #Wife of the 4th Ruler of Tomsk
	name="Olga"
    dynasty=1912061 # Mainagashev
    culture=khakas
    religion=orthodox
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
	female=yes
    trait=charismatic_negotiator
    trait=ugly
    trait=gregarious
    trait=kind
    trait=content
	father=1912002
    2585.1.1={birth=yes}
    2700.1.1={death=yes}
}
1912001 ={
	name="Igor"
    dynasty=1912061 # Mainagashev
    culture=khakas
    religion=orthodox
    martial=5
    diplomacy=3
    stewardship=6
    intrigue=3
    learning=4
    trait=midas_touched
    trait=cynical
    trait=temperate
    trait=envious
    trait=diligent
    trait=honest
	father=1912002
    2570.1.1={birth=yes}
    2700.1.1={death=yes}
}
1912002 ={
	name="Simon"
    dynasty=1912061 # Mainagashev
    culture=khakas
    religion=orthodox
    martial=3
    diplomacy=3
    stewardship=3
    intrigue=3
    learning=3
    trait=tough_soldier
    trait=diligent
    trait=honest
    trait=paranoid
    trait=wroth
    trait=kind
    2545.1.1={birth=yes}
    2588.1.1={death=yes}
}
1912003 ={
	name="Mikhail"
    dynasty=1912062 # Katanov
    culture=khakas
    religion=orthodox
    martial=3
    diplomacy=4
    stewardship=4
    intrigue=3
    learning=3
    trait=tough_soldier
    trait=brave
    trait=wroth
    trait=diligent
    trait=paranoid
    trait=greedy
    2577.1.1={birth=yes}
    2700.1.1={death=yes}
}
1931000 ={ #d_olyutorka
	name="Anapel"
	dynasty=1931000 #Korya
	culture=kamchatkan
	religion=shamanist
	female=yes
	trait=strong
	#no-random-trait
	2580.10.14={birth=yes}
}
1931001 ={
	name="German"
    dynasty=1931001 # Porotov
    culture=kamchatkan
    religion=fourthist
    martial=3
    diplomacy=5
    stewardship=5
    intrigue=3
    learning=4
    trait=midas_touched
    trait=quick
    trait=poet
    trait=diligent
    2568.1.1={birth=yes}
    2700.1.1={death=yes}
}
1931002 ={
	name="Nikolai"
    dynasty=1931002 # Cheyvyne
    culture=kamchatkan
    religion=shamanist
    martial=5
    diplomacy=4
    stewardship=6
    intrigue=5
    learning=4
    trait=flamboyant_schemer
    trait=deceitful
    trait=wroth
    trait=envious
    2570.1.1={birth=yes}
    2700.1.1={death=yes}
}
1931003 ={
	name="Anastasia"
    dynasty=1931003 # Ivne
    female=yes
    culture=kamchatkan
    religion=shamanist
    martial=5
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=5
    trait=fortune_builder
    trait=content
    trait=diligent
    trait=kind
    2569.1.1={birth=yes}
    2700.1.1={death=yes}
}
1932000 ={
	name="Natasha"
    dynasty=1932000 # Borisov
    female=yes
    culture=yakut
    religion=shamanist
    martial=3
    diplomacy=7
    stewardship=3
    intrigue=4
    learning=3
    trait=charismatic_negotiator
    trait=gregarious
    trait=diligent
    trait=content
    2588.1.1={birth=yes}
    2700.1.1={death=yes}
}
1932001 ={
	name="Yegor"
    dynasty=1932001 # Okhlopkov
    culture=yakut
    religion=shamanist
    martial=5
    diplomacy=4
    stewardship=6
    intrigue=5
    learning=4
    trait=tough_soldier
    trait=duelist
    trait=patient
    trait=diligent
    trait=just
    trait=humble
    2565.1.1={birth=yes}
    2700.1.1={death=yes}
}
1932002 ={
	name="Pavel"
    dynasty=1932002 # Dmitriyev
    culture=yakut
    religion=shamanist
    martial=4
    diplomacy=5
    stewardship=5
    intrigue=3
    learning=5
    trait=tough_soldier
    trait=hunter
    trait=brave
    trait=wroth
    trait=kind
    trait=humble
    2572.1.1={birth=yes}
    2700.1.1={death=yes}
}
1932003 ={
	name="Valery"
    dynasty=1932003 # Nikolayev
    culture=yakut
    religion=shamanist
    martial=6
    diplomacy=4
    stewardship=4
    intrigue=5
    learning=4
    trait=midas_touched
    trait=greedy
    trait=charitable
    trait=lustful
    trait=craven
    trait=proud
    2582.1.1={birth=yes}
    2700.1.1={death=yes}
}
1932004 ={
	name="Alena"
    culture=buryat
    religion=orthodox
    trait=naiver_appeaser
    trait=fair
    trait=kind
    2585.1.1={birth=yes}
    2700.1.1={death=yes}
}
1932005 ={
	name="Anastasia"
    dynasty=1932004 # Kuzmin
    female=yes
    culture=yakut
    religion=shamanist
    martial=4
    diplomacy=5
    stewardship=4
    intrigue=4
    learning=5
    trait=martial_cleric
    trait=mystic
    trait=kind
    trait=zealous
    trait=lustful
    trait=charitable
    trait=patient
    trait=proud
    2580.1.1={birth=yes}
    2700.1.1={death=yes}
}
1932006 ={
	name="Tygyn"
    dynasty=1932005 # Gabyshev
    culture=yakut
    religion=shamanist
    martial=4
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=6
    trait=scholarly_theologian
    trait=zealous
    trait=stubborn
    trait=kind
    trait=just
    trait=proud
    2555.1.1={birth=yes}
    2700.1.1={death=yes}
}
1932007 ={
	name="Platon"
    dynasty=1932006 # Ammosov
    culture=yakut
    religion=shamanist
    martial=5
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=4
    trait=underhanded_rogue
    trait=gregarious
    trait=arbitrary
    trait=patient
    2589.1.1={birth=yes}
    2700.1.1={death=yes}
}
1932008 ={
	name="Eduard"
    dynasty=1932007 # Egorov
    culture=yakut
    religion=orthodox
    trait=tough_soldier
    trait=shrewd
    trait=diligent
    trait=wroth
    trait=content
    trait=brave
    2525.1.1={birth=yes}
    2590.1.1={death=yes}
}
1932009 ={
	name="Anna"
    dynasty=1932008 # Ovchinnikova
    female=yes
    culture=yakut
    religion=shamanist
    trait=midas_touched
    trait=honest
    trait=brave
    trait=kind
    2498.1.1={birth=yes}
    2570.1.1={death=yes}
}
1932010 ={
	name="Savva"
    dynasty=1932009 # Danilov
    culture=yakut
    religion=shamanist
    martial=4
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=5
    trait=naive_appeaser
    trait=poet
    trait=kind
    trait=erudite
    trait=charitable
    2587.1.1={birth=yes}
    2700.1.1={death=yes}
}
1933000 ={
	name="Semyon"
    dynasty=1933000 # Kudrina
    culture=evenks
    religion=shamanist
    martial=5
    diplomacy=5
    stewardship=4
    intrigue=5
    learning=5
    trait=thrifty_clerk
    trait=diligent
    trait=kind
    trait=trusting
    2576.1.1={birth=yes}
    2700.1.1={death=yes}
}
1933001 ={
	name="Yuri"
    dynasty=1933001 # Narin Khan
    culture=evenks
    religion=shamanist
    martial=4
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=3
    trait=thrifty_clerk
    trait=just
    trait=honest
    trait=diligent
    2572.1.1={birth=yes}
    2700.1.1={death=yes}
}
1933002 ={ #Duke of Solnechny
	name="Nikita"
    dynasty=1933002 # Nulgynet
    culture=evenks
    religion=shamanist
    martial=3
    diplomacy=3
    stewardship=5
    intrigue=4
    learning=6
    trait=scholarly_theologian
    trait=erudite
    trait=proud
    trait=kind
    2576.1.1={birth=yes}
    2700.1.1={death=yes}
}

1934000 ={
	name="Vasily"
    dynasty=1934000 # Nomokonov
	give_nickname=nick_the_eofk
    culture=evens
    religion=orthodox
    martial=6
    diplomacy=4
    stewardship=3
    intrigue=5
    learning=4
    trait=tough_soldier
    trait=duelist
    trait=patient
    trait=rude
    2579.1.1={birth=yes}
    2700.1.1={death=yes}
}
1934001 ={
	name="Dular"
    dynasty=1934001 # Khan
    culture=evens
    religion=shamanist
    martial=5
    diplomacy=4
    stewardship=5
    intrigue=4
    learning=3
    trait=tough_soldier
    trait=wroth
    trait=kind
    trait=proud
    2581.1.1={birth=yes}
    2700.1.1={death=yes}
}
1934002 ={
	name="Alexander"
    dynasty=1934002 # Gantimurov
    culture=evens
    religion=shamanist
    martial=5
    diplomacy=3
    stewardship=5
    intrigue=3
    learning=3
    trait=martial_cleric
    trait=devout
    trait=diligent
    trait=kind
    2575.1.1={birth=yes}
    2700.1.1={death=yes}
}
1934003 ={
	name="Grigory"
    dynasty=1934003 # Trifonov
    culture=evens
    religion=shamanist
    martial=6
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=3
    trait=misguided_warrior
    trait=wroth
    trait=diligent
    trait=just
    2584.1.1={birth=yes}
    2700.1.1={death=yes}
}
1934004 ={
	name="Viktor"
    dynasty=1934004 # Lebedev
    culture=evens
    religion=shamanist
    martial=8
    diplomacy=3
    stewardship=2
    intrigue=3
    learning=3
	trait=tough_soldier
    trait=duelist
    trait=strong
    trait=stubborn
    trait=just
    2584.1.1={birth=yes}
    2700.1.1={death=yes}
}
1933005 ={
	name="Katarina"
    dynasty=1933004 # Varlamova
    female=yes
    culture=evens
    religion=shamanist
    martial=4
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=4
    trait=intricate_webweaver
    trait=paranoid
    trait=humble
    trait=deceitful
    2581.1.1={birth=yes}
    2700.1.1={death=yes}
}
1935000 ={
	name="Vlad"
    dynasty=1935000 # Sangi
    culture=nivkh
    religion=shamanist
    martial=4
    diplomacy=4
    stewardship=3
    intrigue=4
    learning=4
    trait=thrifty_clerk
    trait=greedy
    trait=ambitious
    trait=envious
    2569.1.1={birth=yes}
    2700.1.1={death=yes}
}
1935001 ={ #Duke of Nikolayevsky
	name="Alexei"
    dynasty=1935001 # Limanzo
    culture=nivkh
    religion=shamanist
    martial=5
    diplomacy=3
    stewardship=3
    intrigue=4
    learning=4
    trait=tough_soldier
    trait=wroth
    trait=cruel
    trait=gregarious
    2570.1.1={birth=yes}
    2700.1.1={death=yes}
}
1935002 ={ #Chief of Okhinsky
	name="Boris"
    dynasty=1935002 # Nakamura
    culture=nivkh
    religion=shamanist
    martial=5
    diplomacy=5
    stewardship=5
    intrigue=5
    learning=5
    trait=scholarly_theologian
    trait=just
    trait=honest
    trait=kind
    2577.1.1={birth=yes}
    2700.1.1={death=yes}
}
1936000 ={ #Duke of Ulchsk
	name="Nikolai"
    dynasty=1936000 # Yukola
    culture=ulchi
    religion=shamanist
    martial=3
    diplomacy=3
    stewardship=4
    intrigue=3
    learning=3
    trait=fortune_builder
    trait=shrewd
    trait=patient
    trait=charitable
    2570.1.1={birth=yes}
    2700.1.1={death=yes}
}
1936001 ={ #Count of Ulch
	name="Feodor"
    dynasty=1936001 # Hagdu
    culture=ulchi
    religion=shamanist
    martial=4
    diplomacy=3
    stewardship=4
    intrigue=4
    learning=4
    trait=thrifty_clerk
    trait=slothful
    trait=stubborn
    trait=kind
    2564.1.1={birth=yes}
    2700.1.1={death=yes}
}