1931000 ={ #d_olyutorka
	name="Anapel"
	dynasty=1931000
	culture=kamchatkan
	religion=shamanist
	female=yes
	trait=strong
	#no-random-trait
	2580.10.14={birth=yes}
}

1917001 ={ #k_vladivostok
	name="Nikolai"
	dynasty=1917114
	culture=primorskiy
	religion=nousthreskeia
	trait=ambitious
	trait=greedy
	#no-random-trait
	2579.1.5={birth=yes}
}

1917101 ={ #k_khabovsk
	name="Alexandr"
	dynasty=1917111
	culture=primorskiy
	religion=orthodox
	trait=ambitious
	trait=kind
	#no-random-trait
	2584.1.5={birth=yes}
}