#2310 - Central Thai
#	- 2310001 - 2310049 - post-event Ruling family
#	- 2310050 - 2310149 - Non-royal in Palimonthon
#	- 2310150 - 2310199 - Post-event history 
#	- 23102xx - Characters in d_ayutthaya and Lopburi
#	- 23105xx - Characters in de jure Duchy/Kingdom of Sukhothai
#	- 23107xx - Characters in East Thailand
#	- 23109xx - Characters in Pattaya MR.
#2311/2312 - Isan : Northeast Thai
#	- 23111xx - Characters in d_nakhon ratchasima
#
#2312 - North Thai
#	- 23121xx - Characters in Chiang Mai/Chiang Rai
#	- 23124xx - Characters in Phrae/Nan
#2313 - South Thai (Currently share culture with central Thai)
#   - 23131xx - d_Surat
#	- 23132xx - d_nakhon_sri_thammarat
#	- 23133xx - Songkhla & Phuket
#	- 23135xx - d_Pattani
####
# All names, culture and stats in this chart are not final.

### Central Thai - Thai Kingdom
#Historical Thaioid
2310001 ={
         name = "Wit" #Prawit Wongsuwan
         dynasty = 2310013#Wongsuwan 
         culture=thai_central 
         religion=dharmayuttika
         trait = "misguided_warrior" 
         trait = "greedy" 
         trait = "is_fat" 
         trait = "uncouth" 
         trait = "wroth" 
         trait = "cruel" 
         trait = "just"
		 occluded=yes
         disallow_random_traits=yes 
         1945.8.11 = { 
                 birth = yes 
                 create_bloodline = { 
                         type = wongsuwan_bloodline 
                         has_dlc = "Holy Fury" 
                 } 
         } 
         2030.6.20 = { 
                 death = yes 
         } 
         }
2310002 ={
         name = "Yuth" #Yuth of Ayutthaya

         dynasty = 2310013#Wongsuwan 
         father = 2310001#Phra Wit
         culture=thai_central 
         religion=dharmayuttika
         trait = "skilled_tactician" 
         trait = "feeble" 
         trait = "humble" 
         trait = "erudite" 
         trait = "zealous" 
         trait = "groomed" 
         trait = "brave"
         disallow_random_traits=yes 
         1980.8.21 = { 
                 birth = yes
         } 
         2050.6.20 = { 
                 death = yes 
         } 
         }
2310003 ={
         name = "Sith" #Sith the Lawgiver

         dynasty = 2310013#Wongsuwan 
         father = 2310002#Phra Yuth
         culture=thai_central 
         religion=dharmayuttika
         trait = "elusive_shadow" 
         trait = "proud" 
         trait = "humble" 
         trait = "gregarious" 
         trait = "kind" 
         trait = "deceitful" 
         trait = "brave"
         disallow_random_traits=yes 
         2010.8.21 = { 
                 birth = yes
         } 
         2090.6.20 = { 
                 death = yes 
         } 
         }
2310004 ={
         name = "Bunmee" #Bunmee “Merry-Giver”

         dynasty = 2310013#Wongsuwan 
         father = 2310003#Phra Sith
         culture=thai_central 
         religion=dharmayuttika
         trait = "martial_cleric" 
         trait = "slothful" 
         trait = "lustful" 
         trait = "gregarious" 
         trait = "kind" 
         trait = "zealous" 
         trait = "charitable"
         disallow_random_traits=yes 
         2076.8.21 = { 
                 birth = yes
         } 
         2120.6.20 = { 
                 death = yes 
         } 
         }
2310005 ={
         name = "Bunma" #Bunmee “Lord of The North”

         dynasty = 2310014#Bunpanyama 
         father = 2310004#Bunmee
         culture=thai_central 
         religion=dharmayuttika
         trait = "naive_appeaser" 
         trait = "diligent" 
         trait = "patient" 
         trait = "genius" 
         trait = "kind" 
         trait = "charitable" 
         trait = "legit_bastard"
         disallow_random_traits=yes 
         2100.8.21 = { 
                 birth = yes
         } 
         2164.6.20 = { 
                 death = yes 
         } 
         }
2310006 ={
         name = "Petch" #Petch the Wealthy

         dynasty = 2310013#Wongsuwan
         father = 2310004#Bunmee
         culture=thai_central 
         religion=dharmayuttika
         trait = "midas_touched" 
         trait = "diligent" 
         trait = "greedy" 
         trait = "honest" 
         trait = "envious" 
         trait = "drunkard" 
         trait = "slothful"
         disallow_random_traits=yes 
         2117.8.21 = { 
                 birth = yes
         } 
         2160.6.20 = { 
                 death = yes 
         } 
         }
2310007 ={
         name = "Mana" #Mana the Mage

         dynasty = 2310013#Wongsuwan
         father = 2310004#Bunmee
         culture=thai_central 
         religion=dharmayuttika
         trait = "grey_eminence" 
         trait = "sturdy" 
         trait = "mystic" 
         trait = "ambitious" 
         trait = "envious" 
         trait = "deceitful" 
         trait = "lustful"
         disallow_random_traits=yes 
         2119.1.21 = { 
                 birth = yes
         } 
         2190.1.20 = { 
                 death = yes 
         } 
         }
2310008 ={
         name = "Bunrot" #Bunrot “Merit-Maker”

         dynasty = 2310014#Bunpanyama 
         father = 2310005#Bunma
         culture=thai_central 
         religion=dharmayuttika
         trait = "mastermind_theologian" 
         trait = "diligent" 
         trait = "patient" 
         trait = "zealous" 
         trait = "kind" 
         trait = "charitable" 
         trait = "scholar"
         disallow_random_traits=yes 
         2140.8.21 = { 
                 birth = yes
         } 
         2200.6.20 = { 
                 death = yes 
         } 
         }
2310009 ={
         name = "Panya" #Panya the Protestant
         dynasty = 2310014#Bunpanyama
         father = 2310008#Bunrot
         culture=thai_central
         religion=weizzane
         trait = "detached_priest"
         trait = "paranoid"
         trait = "patient"
         trait = "zealous"
         trait = "stubborn"
         trait = "dull"
         trait = "temperate"
         disallow_random_traits=yes
         2180.8.21 = {
                 birth = yes
         }
         2240.6.20 = {
                 death = yes 
         }
         }
2310010 ={
         name = "Phrom" #Phra Phrom
         dynasty = 2310014#Bunpanyama
         father = 2310009#Panya
         culture=thai_central
         religion=dharmayuttika
         trait = "detached_priest"
         trait = "deceitful"
         trait = "patient"
         trait = "kind"
         trait = "trusting"
         trait = "greedy"
         trait = "temperate"
         disallow_random_traits=yes 
         2230.8.21 = { 
                 birth = yes
         } 
         2260.6.20 = { 
                 death = yes 
         }
         }
2310011 ={
         name = "Suchart" #Suchart the Soldier

         dynasty = 2310014#Bunpanyama 
         father = 2310010#Phrom
         culture=thai_central 
         religion=dharmayuttika
         trait = "skilled_tactician" 
         trait = "brave" 
         trait = "kind" 
         trait = "just" 
         trait = "ambitious" 
         trait = "shrewd" 
         trait = "temperate"
         disallow_random_traits=yes 
         2250.8.21 = { 
                 birth = yes
         } 
         2300.6.20 = { 
                 death = yes 
         } 
         }
2310012 ={
         name = "Somchai" #Somchai

         dynasty = 2310014#Bunpanyama 
         father = 2310011#Suchart
         culture=thai_central 
         religion=dharmayuttika
         trait = "misguided_warrior" 
         trait = "paranoid" 
         trait = "honest" 
         trait = "slothful" 
         trait = "stubborn" 
         trait = "feeble" 
         trait = "depressed"
         disallow_random_traits=yes 
         2289.8.21 = { 
                 birth = yes
         } 
         2330.6.20 = { 
                 death = yes 
         } 
         }
2310013 ={
         name = "Langwang" #Langwang

         dynasty = 2310014#Bunpanyama 
         father = 2310012#Somchai
         culture=thai_central 
         religion=dharmayuttika
         trait = "grey_eminence" 
         trait = "gluttonous" 
         trait = "honest" 
         trait = "brave" 
         trait = "stubborn" 
         trait = "feeble" 
         trait = "is_fat"
         disallow_random_traits=yes 
         2310.8.21 = { 
                 birth = yes
         } 
         2360.6.20 = { 
                 death = yes 
         }
         }
2310014 ={
         name = "Suwan" #Suwan the Restorer

         dynasty = 2310014#Bunpanyama 
         father = 2310012#Somchai
         culture=thai_central 
         religion=dharmayuttika
         trait = "misguided_warrior" 
         trait = "brave" 
         trait = "ambitious" 
         trait = "diligent" 
         trait = "patient" 
         trait = "humble" 
         trait = "just"
         disallow_random_traits=yes 
         2330.1.21 = { 
                 birth = yes
         } 
         2358.6.20 = { 
                 death = yes 
         } 
         }
2310015 ={
         name = "Keo" #Keo, wife of Khmer

         dynasty = 2310014#Bunpanyama 
         father = 2310013#Langwang
         culture=thai_central 
         religion=dharmayuttika
         trait = "grey_eminence" 
         trait = "ambitious" 
         trait = "envious" 
         trait = "brave" 
         trait = "stubborn" 
         trait = "deceitful" 
         trait = "just"
         female = yes
         disallow_random_traits=yes 
         2350.8.21 = { 
                 birth = yes
         }
		 2380.12.29 = {
				add_spouse=2310016
		}
         2415.6.20 = { 
                 death = yes 
         } 
         }
2310016 ={
         name = "Baen" #Khmer husband
         dynasty = 2310001#Kattiyawongse 
         culture=khmer
         religion=dharmayuttika
         trait = "misguided_warrior" 
         trait = "ambitious" 
         trait = "lustful" 
         trait = "brave" 
         trait = "stubborn" 
         trait = "wroth" 
         trait = "just"
         disallow_random_traits=yes 
         2342.8.21 = { 
                 birth = yes
				 culture=thai_central
         }
		 2380.12.29 = {
				add_spouse=2310015
		}
         2400.6.20 = { 
                 death = yes 
         }
         }
2310017 ={
         name = "Burin" #Burin the Based
         dynasty = 2310001#Kattiyawongse
		 father=2310016#Baen
		 mother=2310015#Keo
         culture=khmer
         religion=dharmayuttika
         trait = "skilled_tactician" 
         trait = "shrewd" 
         trait = "strong" 
         trait = "brave" 
         trait = "stubborn" 
         trait = "ambitious" 
         trait = "deceitful"
         disallow_random_traits=yes 
         2400.1.1 = { 
                 birth = yes
				 culture=thai_central
         }
         2425.6.20 = { 
                 death = yes 
         }
         }
2310018 ={
         name = "Buruth" #Buruth the Kid
         dynasty = 2310001#Kattiyawongse
		 father=2310017#Burin
         culture=khmer
         religion=dharmayuttika
         trait = "tough_soldier" 
         trait = "genius" 
         trait = "wroth" 
         trait = "brave" 
         trait = "stubborn" 
         trait = "ambitious" 
         trait = "sturdy"
         disallow_random_traits=yes 
         2419.1.1 = { 
                 birth = yes
				 culture=thai_central
         }
         2487.6.20 = { 
                 death = yes 
         }
         }
2310019 ={
         name = "Kamhaeng" #Kamhaeng the Knight
         dynasty = 2310001#Kattiyawongse
		 father=2310018#Buruth
         culture=khmer
         religion=dharmayuttika
         trait = "misguided_warrior" 
         trait = "lustful" 
         trait = "deceitful" 
         trait = "paranoid" 
         trait = "stubborn" 
         trait = "ambitious" 
         trait = "sturdy"
         disallow_random_traits=yes 
         2470.1.1 = { 
                 birth = yes
				 culture=thai_central
         }
         2530.6.20 = { 
                 death = yes 
         }
         }
2310020 ={
         name = "Chadchai" #Chadchai the Chariot
         dynasty = 2310001#Kattiyawongse
		 father=2310019#Kamhaeng
         culture=khmer
         religion=dharmayuttika
         trait = "misguided_warrior" 
         trait = "quick" 
         trait = "deceitful" 
         trait = "cruel" 
         trait = "stubborn" 
         trait = "ambitious" 
         trait = "sturdy"
         disallow_random_traits=yes 
         2510.1.1 = { 
                 birth = yes
				 culture=thai_central
         }
         2560.6.20 = { 
                 death = yes 
         }
         }
2310021 ={
         name = "Chaiya" #Chaiya the Commander
         dynasty = 2310001#Kattiyawongse
		 father=2310019#Kamhaeng
         culture=khmer
         religion=dharmayuttika
         trait = "brilliant_strategist" 
         trait = "maimed"
         trait = "content"
         trait = "lefthanded"
         trait = "stubborn"
         trait = "kind"
         trait = "groomed"
         disallow_random_traits=yes 
         2530.1.1 = { 
                 birth = yes
				 culture=thai_central
         }
         2590.6.20 = { 
                 death = yes 
         }
         }

#Krung Thep Oligarch
2310050 ={ # Old Money
	name="Ahmad"
	dynasty=2310015 #Bunnag
	father=2310051#Pichai
	culture=thai_central
	religion=dhamsoc
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	trait=mystic
	disallow_random_traits=yes 
	2576.7.15={birth=yes
	}
}
2310051 ={ # Old Daddy
	name="Pichai"
	father=2310052#Piya
	dynasty=2310015 #Bunnag
	culture=thai_central
	religion=dharmayuttika
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	trait=mystic
	disallow_random_traits=yes 
	2550.7.15={birth=yes
	}
	2593.4.13={death=yes}
}
2310052 ={ # Gramp
	name="Piya"
	father=2310053#Wuso
	dynasty=2310015 #Bunnag
	culture=thai_central
	religion=dharmayuttika
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	trait=mystic
	disallow_random_traits=yes 
	2499.7.15={birth=yes
	}
	2570.4.13={death=yes}
}
2310053 ={ # Grand Gramp
	name="Wuso"
	father=2310054#Chao Phraya
	dynasty=2310015 #Bunnag
	culture=thai_central
	religion=dharmayuttika
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	trait=mystic
	disallow_random_traits=yes 
	2460.7.15={birth=yes
	}
	2530.4.13={death=yes}
}
2310054 ={ # Forefather of Chao Phraya
	name="Chao Phraya"
	dynasty=2310017 #Devadhiraj
	culture=thai_central
	religion=dharmayuttika
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	trait=legendary
	occluded=yes
	disallow_random_traits=yes 
	2200.1.1={birth=yes
	create_bloodline = {
                         type = bunnag_bloodline
                         has_dlc = "Holy Fury"
                 }
	}
	2490.4.13={death=yes}
}

2310055 ={ # Old Mon-ey
	name="Charta"
	father=2310056#Muen-Wai
	dynasty=2310016 #Khotchaseni
	culture=thai_central
	religion=dharmayuttika
	trait=thrifty_clerk
	trait=kind
	trait=paranoid
	trait=craven
	2569.7.15={birth=yes
	}
}
2310056 ={ # Old Daddy
	name="Muen-Wai"
	father=2310057 #Inn
	dynasty=2310016 #Khotchaseni
	culture=thai_central
	religion=dharmayuttika
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	trait=mystic
	disallow_random_traits=yes 
	2530.7.15={birth=yes
	}
	2593.4.13={death=yes}
}

2310057 ={ # Gramp
	name="Inn"
	father=2310058#Wuso
	dynasty=2310016 #Khotchaseni
	culture=thai_central
	religion=dharmayuttika
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	trait=mystic
	disallow_random_traits=yes 
	2499.7.15={birth=yes
	}
	2570.4.13={death=yes}
}
2310058 ={ # Grand Gramp
	name="Senai"
	father=2310059#Pya
	dynasty=2310016 #Khotchaseni
	culture=thai_central
	religion=dharmayuttika
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	trait=mystic
	disallow_random_traits=yes 
	2460.7.15={birth=yes
	}
	2530.4.13={death=yes}
}
2310059 ={ # Grand Gramp
	name="Pya"
	dynasty=2310016 #Khotchaseni
	father=2310054#Chao Phraya
	culture=mon
	religion=maha_nikaya
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	trait=mystic
	disallow_random_traits=yes 
	2350.7.15={birth=yes
	}
	2432.4.13={death=yes}
}


2310060 ={ #Chacheongsao
	name="Somchai"
	dynasty=2310018 #Khunprome
	culture=thai_central
	religion=maha_nikaya
	trait=thrifty_clerk
	trait=kind
	trait=paranoid
	trait=craven
	2569.7.15={birth=yes
	}
}

2310065 ={ #Nakhon Pathom
	name="Banyat"
	dynasty=2310019 #Silpa-Rachan
	culture=sinotai
	religion=maha_nikaya
	trait=thrifty_clerk
	trait=just
	trait=authoritative
	trait=pious
	2575.7.15={birth=yes
	}
}

2310070 ={ #
	name="Reuang-Rit"
	dynasty=2310020 #Sunthornkul
	culture=thai_central
	religion=dharmayuttika
	trait=martial_cleric
	trait=poet
	trait=kind
	trait=charitable
	2580.7.15={birth=yes
	wealth=-50
	}
}

#Ruler of Suvanabhum
2310069 ={
    name = "Konthai" #Konthai the King
    dynasty = 2310001#Kattiyawongse
	father=2310021#Chaiya
    culture=khmer
    religion=dharmayuttika
    trait = "underhanded_rogue" 
	trait = "feeble"
    trait = "ambitious"
    trait = "lefthanded"
    trait = "lunatic"
    trait = "scholar"
    trait = "dull"
    disallow_random_traits=yes 
    2575.1.1 = { 
        birth = yes
		culture=thai_central
		effect = {
			add_claim=e_thailand
		}
    }
    2690.6.20 = { death = yes }
}


2310091 ={
	name="Sagat"
	dynasty=2310006
	culture=thai_central
	religion=dharmayuttika
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=6
	trait=thrifty_clerk
	trait=strong
	trait=proud
	trait=robust
	trait=stubborn
	2577.4.1={birth=yes}
}
2310093 ={
	name="Poomin"
	dynasty=2310903
	culture=thai_central
	religion=dharmayuttika
	martial=4
	diplomacy=2
	stewardship=7
	intrigue=4
	learning=6
	trait=thrifty_clerk
	trait=feeble
	trait=shrewd
	trait=proud
	trait=slothful
	trait=lefthanded
	trait=stubborn
	2589.11.1={birth=yes}
}
2310101 ={ #c_ratchaburi and others
	name="Youyen"
	dynasty=2310101
	culture=thai_central
	religion=maha_nikaya
	martial=4
	diplomacy=5
	stewardship=7
	intrigue=4
	learning=4
	trait=midas_touched
	trait=sturdy
	trait=shrewd
	trait=diligent
	trait=stubborn
	2558.4.15={birth=yes}
}
2310121 ={ # c_kanchanaburi
	name="Sena"
	dynasty=2310121
	culture=thai_central
	religion=dharmayuttika
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=skilled_tactician
	trait=strong
	trait=diligent
	2585.4.15={birth=yes}
}

### Ayutthaya
2310201 = {
	name="Phet"
	dynasty=2310201 #Phludang
	culture=thai_central
	religion=dharmayuttika
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=6
	trait=skilled_tactician
	trait=zealous
	trait=proud
	2566.7.11={birth=yes}
}
2310202 = {
	name="Suea"
	dynasty=2310201 #Phludang
	father=2310201
	culture=thai_central
	religion=dharmayuttika
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=1
	learning=6
	trait=skilled_tactician
	trait=zealous
	trait=proud
	2589.2.5={birth=yes}
}
2310210 = {
	name="Kiaeo Chantra"
	dynasty=2310202 
	culture=thai_central
	religion=dharmayuttika
	martial=8
	diplomacy=6
	stewardship=5
	intrigue=1
	learning=3
	trait=tough_soldier
	trait=zealous
	trait=brave
	trait=proud
	trait=peasant_leader
	2569.2.5={birth=yes}
}
	### Lopburi
2310301 = {
	name="Pinya"
	dynasty=2310301
	culture=thai_central
	religion=dharmayuttika
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=1
	learning=6
	trait=idolizer
	trait=proud
	2596.5.20={birth=yes}
}
2310302 ={ # Phet's Greek lover
	name="Konstantyn"
	dynasty=2310996 #Falkov-Thaified
	culture=primorskiy
	religion=catholic
	martial=6
	diplomacy=8
	stewardship=4
	intrigue=4
	learning=8
	trait=grey_eminence
	trait=robust
	trait=shrewd
	trait=diligent
	2570.4.15={birth=yes}
	2604.4.1={employer=2310201}
}
2310401 ={ # d_uthaithani
	name="Wichit"
	dynasty=2310003 #Galaxy
	culture=thai_central
	religion=dharmayuttika
	martial=3
	diplomacy=8
	stewardship=4
	intrigue=6
	learning=8
	trait=mastermind_theologian
	trait=zealous
	trait=scholar
	trait=diligent
	2580.4.15={birth=yes}
}
### Sukhothai
2310501 ={
	name="Klarharn" # Brave, not-Ram khamhaeng
	dynasty=2310501
	culture=thai_sukhothai
	religion=dharmayuttika
	martial=9
	diplomacy=5
	stewardship=8
	intrigue=4
	learning=7
	trait=midas_touched
	trait=diligent
	trait=just
	trait=quick
	2567.4.15={
		birth=yes
		effect = {
			add_claim=e_suvanaphum
		}
	}
}
2310508 ={
	name="Thong" # Kraithong
	dynasty=2310505
	culture=thai_sukhothai
	religion=dharmayuttika
	martial=9
	trait=tough_soldier
	trait=sturdy
	trait=strong
	trait=cruel
	trait=brave
	trait=quick
	2570.4.15={birth=yes}
}
2310511 ={
	name="Dam" # Black Prince
	dynasty=2310502
	father=2310513
	culture=thai_sukhothai
	religion=dharmayuttika
	martial=7
	diplomacy=3
	stewardship=6
	intrigue=6
	learning=8
	trait=brilliant_strategist
	trait=duelist
	trait=shrewd
	trait=brave
	trait=quick
	2586.4.15={birth=yes}
}
2310512 ={
	name="Kao" # White Prince
	dynasty=2310502
	father=2310513
	culture=thai_sukhothai
	religion=dharmayuttika
	martial=4
	diplomacy=7
	stewardship=8
	intrigue=6
	learning=8
	trait=charismatic_negotiator
	trait=duelist
	trait=shrewd
	trait=brave
	trait=quick
	2589.4.15={birth=yes}
}
2310513 ={
	name="Thamma" # Pious Father
	dynasty=2310502
	culture=thai_sukhothai
	religion=dharmayuttika
	trait=martial_cleric
	trait=zealous
	trait=kind
	trait=craven
	trait=quick
	2550.4.15={birth=yes}
	2600.4.13={death=yes}
}
2310601 ={
	name="Bang" # c_nakhon_sawan
	dynasty=2310601
	culture=thai_sukhothai
	religion=dharmayuttika
	martial=6
	diplomacy=5
	stewardship=7
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=sturdy
	trait=diligent
	trait=just
	trait=quick
	2567.4.15={birth=yes}
}
### East Thailand
2310701 ={ # d_chantraburi
	name="Gharb"
	dynasty=2310701 
	culture=thai_central
	religion=dharmayuttika
	secret_religion=catholic
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=6
	trait=charismatic_negotiator
	trait=theologian
	trait=sturdy
	2580.4.15={birth=yes}
}
2310711 ={ # d_prachinburi
	name="Chai"
	dynasty=2310711
	culture=thai_central
	religion=dharmayuttika
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=6
	trait=charismatic_negotiator
	trait=sturdy
	2580.4.15={birth=yes}
}
2310801 ={ # d_chonburi
	name="Samutra"
	dynasty=2310010
	culture=thai_central
	religion=maha_nikaya
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=6
	trait=charismatic_negotiator
	trait=sturdy
	2580.4.15={birth=yes}
}
	### Pattaya
2310910 ={ # Doctor
	name="Aphirom"
	dynasty=2310991 #Abhaiwongse
	culture=thai_central
	religion=maha_nikaya
	trait=grey_eminence
	trait=physician
	trait=shrewd
	trait=mystic
	2584.7.15={birth=yes
	wealth=100
	}
}
2310920 ={ # Boxer
	name="Ted"
	dynasty=2310992 #Sityodtong
	culture=white
	religion=catholic
	martial=6
	trait=tough_soldier
	trait=sturdy
	trait=shrewd
	trait=diligent
	trait=wroth
	2570.4.15={birth=yes
	culture=thai_central
	wealth=100
	}
}
2310930 ={ # Expat
	name="Yuriy"
	dynasty=2310993 #Torpedovich
	culture=primorskiy
	religion=orthodox
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=tough_soldier
	trait=sturdy
	trait=shrewd
	trait=diligent
	trait=wroth
	2570.4.15={birth=yes}
}
2310940 ={ # Sino-Thai boi
	name="Lek"
	dynasty=2310994 #Saetan
	culture=sinotai
	religion=maha_nikaya
	trait=thrifty_clerk
	trait=sturdy
	trait=diligent
	trait=quick
	2589.4.15={birth=yes
	wealth=250
	}
}
2310950 ={ # Thai patrician in Pattaya. Subject to change.
	name="Jaa"
	dynasty=2310995 #Wangrong
	culture=thai_isan
	religion=maha_nikaya
	martial=6
	diplomacy=5	
	stewardship=4
	intrigue=4
	learning=4
	trait=tough_soldier
	trait=duelist
	trait=sturdy
	trait=strong
	trait=shrewd
	trait=diligent
	2575.4.15={birth=yes}
}
### Isan - Northeast Thailand
2311101 ={ # Queen of Nakhon Ratchasima
	name="Pongsri"
	female=yes
	dna=bcfdfdgeacd # The default DNA don't really give a vibe of martial lady at all.
	dynasty=2311003 #Ngam-naimueang
	culture=thai_isan
	religion=maha_nikaya
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=skilled_tactician
	trait=duelist
	trait=strong
	trait=diligent
	trait=shieldmaiden
	trait=brave
	2585.4.15={birth=yes}
}
#Histocial Isanese
2311150 ={ # Founder of Kanthasima
	name="Chai"
	dynasty=2311250 #Rattasetthi
	culture=thai_isan
	religion=maha_nikaya
	trait=intricate_webweaver
	trait=gregarious
	trait=authoritative
	trait=diligent
	trait=pious
	disallow_random_traits=yes
	occluded=yes
	1958.4.29={birth=yes}
	2069.4.29={death=yes}#killed by bangkok rebel
}
2311151 ={ # 2nd gen Rattasetthi Presumptive Heir
	name="Athit"
	dynasty=2311250 #Rattasetthi
	father=2311150#Chai
	culture=thai_isan
	religion=maha_nikaya
	trait=fortune_builder
	trait=ambitious
	trait=gregarious
	trait=diligent
	trait=proud
	disallow_random_traits=yes
	occluded=yes
	1984.4.9={birth=yes}
	2032.4.29={death=yes}
}
2311152 ={ # 2nd gen Rattasetthi Princess
	name="Tawan"
	dynasty=2311250 #Rattasetthi
	father=2311150#Chai
	female=yes
	culture=thai_isan
	religion=maha_nikaya
	trait=thrifty_clerk
	trait=greedy
	trait=just
	trait=paranoid
	trait=content
	disallow_random_traits=yes
	occluded=yes
	1988.4.29={birth=yes}
	2042.4.29={death=yes}
}
2311153 ={ # 2nd gen Rattasetthi Heir, beginning of Hereditary Monarchy era
	name="Sathi"
	dynasty=2311250 #Rattasetthi
	father=2311150#Chai
	culture=thai_isan
	religion=maha_nikaya
	trait=gregarious
	trait=trusting
	trait=kind
	trait=zealous
	disallow_random_traits=yes
	occluded=yes
	2023.4.4={birth=yes}
	2100.11.11={death=yes}
}
2311154 ={ # 3rd gen Rattasetthi Heir, Certified Crusader
	name="Paisarn"
	dynasty=2311250 #Rattasetthi
	father=2311153#Sathi
	culture=thai_isan
	religion=maha_nikaya
	trait=tough_soldier
	trait=cruel
	trait=brave
	trait=authoritative
	trait=zealous
	disallow_random_traits=yes
	occluded=yes
	2083.4.4={birth=yes}
	2152.11.11={death=yes}
}
2311155 ={ # 4th gen Rattasetthi Heir, Killed in Action
	name="Paisarn"
	dynasty=2311250 #Rattasetthi
	father=2311154#Paisarn
	culture=thai_isan
	religion=maha_nikaya
	trait=elusive_shadow
	trait=cruel
	trait=paranoid
	trait=arbitrary
	trait=twin
	disallow_random_traits=yes
	occluded=yes
	2102.4.4={birth=yes}
	2141.11.11={death=yes}
}
2311156 ={ # 4th gen Rattasetthi Princess, Conspired with her husband(Klaharn) to take over 
	name="Taksina"
	dynasty=2311250 #Rattasetthi
	father=2311154#Paisarn
	female=yes
	culture=thai_isan
	religion=maha_nikaya
	trait=brilliant_strategist
	trait=gregarious
	trait=brave
	trait=just
	trait=seductress
	trait=authoritative
	trait=ugly
	trait=twin
	disallow_random_traits=yes
	occluded=yes
	2102.4.4={birth=yes}
	2132.11.11 = {add_spouse=2311157}
	2222.11.11={death=yes}
}
2311157 ={ # The Founder of Klaharn Clan
	name="Paisarn"
	dynasty=2311252 #Klaharn
	culture=thai_mueang
	religion=maha_nikaya
	trait=tough_soldier
	trait=kind
	trait=lustful
	trait=deceitful
	trait=shrewd
	trait=trusting
	disallow_random_traits=yes
	occluded=yes
	2112.4.4={birth=yes}
	2132.11.11 = {add_spouse=2311156	culture=thai_isan}
	2172.11.11={death=yes}
}
2311111 ={ # c_surin Khmer
	name="Sray"
	dynasty=2311025
	culture=khmer
	religion=maha_nikaya
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=skilled_tactician
	trait=shrewd
	trait=diligent
	2583.4.15={birth=yes}
}
2311121 ={ # c_buriram
	name="Champ"
	dynasty=2311041 #Padungram
	culture=thai_isan
	religion=maha_nikaya
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=shrewd
	trait=diligent
	2583.4.15={birth=yes}
}
2311201 ={ # d_khonkaen
	name="Pan"
	dynasty=2311016 
	culture=thai_isan
	religion=maha_nikaya
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=diligent
	2585.4.15={birth=yes}
}
2311221 ={ # c_chaiyaphum
	name="Phakdi"
	dynasty=2311006
	culture=thai_isan
	religion=dhamsoc
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=diligent
	2585.4.15={birth=yes}
}
2311211 ={ # c_roi_et
	name="Ton"
	dynasty=2311101
	culture=thai_isan
	religion=maha_nikaya
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=content
	2585.4.15={birth=yes}
}
2311241 ={ # c_kalasin
	name="Phuparn"
	dynasty=2311300
	culture=thai_isan
	religion=maha_nikaya
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=tough_soldier
	trait=ambitious
	2585.4.15={birth=yes}
}
2311301 ={ # d_udon_thani (Vientiane border)
	name="Nam"
	dynasty=2311151 #Sangcom
	culture=thai_isan
	religion=maha_nikaya
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=diligent
	2585.4.15={birth=yes}
}
2311311 ={ # c_sakon_Nakhon
	name="Ton"
	dynasty=2311011
	culture=thai_isan
	religion=maha_nikaya
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=diligent
	2585.4.15={birth=yes}
}
2311331 ={ # nong_khai-Loei
	name="Ken"
	dynasty=2311153
	culture=thai_isan
	religion=maha_nikaya
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=diligent
	2583.4.15={birth=yes}
}
2311401 ={ # d_ubon (Champassak/Cambodia border)
	name="Chanadai"
	dynasty=2311202
	culture=thai_isan
	religion=akhom
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=diligent
	2585.4.15={birth=yes}
}

### North
2312001 ={ # Mengrai daddy
	name="Mengrai"
	dynasty=2312002 #Langkapintha
	culture=thai_mueang
	religion=maha_nikaya
	trait=midas_touched
	2543.10.8={birth=yes}
	2588.4.15={death=yes}
}
2312101 ={ # d_chiangmai/lanna
	name="Cherdchu"
	dynasty=2312002 #Langkapintha
	culture=thai_mueang
	religion=maha_nikaya
	martial=8
	diplomacy=6
	stewardship=8
	intrigue=4
	learning=7
	trait=thrifty_clerk
	trait=ambitious
	trait=just
	trait=zealous
	2583.4.15={birth=yes}
	father=2312001
}
2312201 ={ # d_phayao
	name="Saeng-la"
	dynasty=2312021 #Sritisan
	culture=thai_mueang
	religion=maha_nikaya
	martial=4
	diplomacy=7
	stewardship=8
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=zealous
	2583.4.15={birth=yes}
}
2312211 ={ # c_phrae
	name="Fongkham"
	dynasty=2312016 #Kaenhom
	culture=thai_mueang
	religion=maha_nikaya
	martial=4
	diplomacy=7
	stewardship=8
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=zealous
	2587.4.15={birth=yes}
}
2312301 ={ # d_lampang- rigged to allow Lanna form
	name="Sa-art"
	dynasty=2312002 #Langkapintha
	culture=thai_mueang
	religion=maha_nikaya
	martial=6
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=7
	trait=martial_cleric
	trait=zealous
	trait=chaste
	2567.4.15={birth=yes}
	father=2312001
}
2312401 ={ # c_uttharadit
	name="Daab"
	dynasty=2310651
	culture=thai_sukhothai
	religion=maha_nikaya
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=4
	trait=tough_soldier
	trait=duelist
	trait=strong
	2589.4.15={birth=yes}
}
### South Thailand
2313100 ={ # d_Surat
	name="Bandon"
	dynasty=2313001
	culture=thai_paktai
	religion=maha_nikaya
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=4
	trait=tough_soldier
	trait=sturdy
	trait=shrewd
	trait=diligent
	trait=wroth
	2580.4.15={birth=yes}
}
2313131 ={ # Asa Cham
	name="Asa"
	dynasty=1177019 #Jaya - Cham dynasty
	culture=cham
	religion=bani
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=tough_soldier
	trait=diligent
	2585.4.15={birth=yes}
}
2313200 ={ # d_nakhon_sri_thammarat
	name="Si Prat"
	dynasty=2313002
	culture=thai_central
	religion=maha_nikaya
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=6
	learning=7
	trait=grey_eminence
	trait=poet
	trait=shrewd
	trait=diligent
	trait=lustful
	2585.4.15={birth=yes}
}

2313300 ={ # d_songkhla
	name="Sulayman"
	dynasty=2313003
	culture=thai_paktai
	religion=maha_nikaya
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=7
	trait=grey_eminence
	trait=shrewd
	trait=diligent
	2585.4.15={birth=yes}
}
2313400 ={ # c_phuket
	name="Chom"
	dynasty=2313004
	culture=thai_paktai
	religion=maha_nikaya
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=7
	trait=fortune_builder
	trait=brave
	trait=chaste
	trait=fair
	2549.4.15={birth=yes}
}
2313401 ={ # c_phuket
	name="Chan"
	female=yes
	dynasty=2313004
	culture=thai_paktai
	religion=maha_nikaya
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=5
	trait=skilled_tactician
	trait=brave
	trait=diligent
	trait=fair
	father=2313400
	2585.4.15={birth=yes}
}
2313402 ={ # c_phuket /younger sister of above
	name="Mook"
	female=yes
	dynasty=2313004
	culture=thai_paktai
	religion=maha_nikaya
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=skilled_tactician
	trait=brave
	trait=diligent
	trait=quick
	father=2313400
	2589.11.15={birth=yes}
}
2313410 ={ # c_satun
	name="Sa-ngob"
	dynasty=2313006
	culture=thai_paktai
	religion=maha_nikaya
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=4
	trait=grey_eminence
	trait=shrewd
	trait=diligent
	2585.4.15={birth=yes}
}
2313500 ={ # c_pattani
	name="Aisyah"
	female=yes
	dynasty=2313005 #Jalil Shah
	culture=pattani
	religion=renewalist
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=7
	trait=grey_eminence
	trait=shrewd
	trait=diligent
	2587.4.15={birth=yes}
	
}
2313510 ={ # c_yala
	name="Harn"
	dynasty=2310905 #Damkwan
	culture=thai_paktai
	religion=maha_nikaya
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=6
	learning=5
	trait=grey_eminence
	trait=shrewd
	trait=brave
	trait=ambitious
	2585.4.15={birth=yes}	
}
2313520 ={ # c_narathiwat.
	name="Phitak"
	dynasty=2315010 #Saetan.
	culture=sinotai
	religion=maha_nikaya
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=6
	learning=5
	trait=grey_eminence
	trait=shrewd
	trait=diligent
	2585.4.15={birth=yes}	
}

#Education Reference
#
#naive_appeaser
#underhanded_rogue
#charismatic_negotiator
#grey_eminence
#
#misguided_warrior
#tough_soldier
#skilled_tactician
#brilliant_strategist
#
#indulgent_wastrel
#thrifty_clerk
#fortune_builder
#midas_touched
#
#amateurish_plotter
#flamboyant_schemer
#intricate_webweaver
#elusive_shadow
#
#detached_priest
#martial_cleric	
#scholarly_theologian
#mastermind_theologian
#