3953000={
	name="Jin"
	dynasty=3953000 #Ying
	culture=lanyin
	religion=gelugpa
	trait=charismatic_negotiator
	trait=proud
	trait=envious
	trait=honest
	trait=trusting
	trait=robust
	trait=poet
	2569.1.1={birth=yes}
	2691.1.1={death=yes}
}
3953001={
	name="Guo"
	dynasty=3953000 #Ying
	culture=lanyin
	religion=gelugpa
	female=yes
	trait=thrifty_clerk
	trait=proud
	trait=craven
	trait=envious
	trait=honest
	trait=trusting
	trait=robust
	father=3953000
	2590.1.1={birth=yes}
	2691.1.1={death=yes}
}
1942000={
	name="Langdarma"
	dynasty=1942145 #Dalunpa
	culture=amdowa
	religion=ngocholugspa
	trait=hunter
	trait=robust
	trait=ambitious
	trait=falconer
	trait=stubborn
	father=1941009
	2570.1.1={birth=yes}
	2691.1.1={death=yes}
}
1942001={
	name="Thönmi"
	dynasty=1942145 #Dalunpa
	culture=amdowa
	religion=ngocholugspa
	trait=curious
	father=1942000
	2600.1.1={birth=yes}
	2651.1.1={death=yes}
}
1942002={
	name="Dro"
	dynasty=1942145 #Dalunpa
	female=yes
	culture=amdowa
	religion=ngocholugspa
	trait=fussy
	father=1942000
	2600.1.1={birth=yes}
	2645.1.1={death=yes}
}
1941000={
	name="Öpoche"
	dynasty=1941148 #Yüxüpo
	culture=kham
	religion=ngocholugspa
	trait=indulgent_wastrel
	trait=arbitrary
	trait=administrator
	trait=charitable
	trait=gluttonous
	trait=honest
	2580.1.1={birth=yes}
	2691.1.1={death=yes}
}
1941001={
	name="Getong"
	dynasty=1942146 #Dzachukapu
	culture=amdowa
	religion=ngocholugspa
	trait=fortune_builder
	trait=architect
	trait=content
	trait=quick
	trait=envious
	2570.1.1={birth=yes}
	2691.1.1={death=yes}
}
1941002={
	name="Langdarma"
	dynasty=1942146 #Dzachukapu
	culture=amdowa
	religion=ngocholugspa
	trait=thrifty_clerk
	trait=architect
	trait=content
	trait=drunkard
	trait=quick
	trait=envious
	2600.1.1={birth=yes}
	2691.1.1={death=yes}
}
1941003={
	name="Donyö"
	dynasty=1941149 #Dzatö'tse
	culture=kham
	religion=ngocholugspa
	trait=brilliant_strategist
	trait=one_handed
	trait=scarred_mid
	trait=just
	trait=brave
	trait=hedonist
	2580.1.1={birth=yes}
	2691.1.1={death=yes}
}
3954000={
	name="Chayan"
	dynasty=3954000 #Pandita
	culture=oirat
	religion=gelugpa
	trait=martial_cleric
	trait=shrewd
	trait=mystic
	trait=diligent
	trait=kind
	trait=strong
	trait=robust
	2580.1.1={birth=yes}
	2691.1.1={death=yes}
}
3954003={
	name="Ming"
	dynasty=3953002 #Cho
	culture=lanyin
	religion=gelugpa
	add_trait=tough_soldier
	add_trait=kind
	add_trait=brave
	add_trait=stubborn
	add_trait=quick
	add_trait=diligent
	2580.3.16={birth=yes}
	2680.1.1={death=yes}
}
1941004={
	name="Dondup"
	dynasty=1941150 #Pelyültse
	culture=kham
	religion=rime
	trait=martial_cleric
	trait=uncouth
	trait=diligent
	trait=lustful
	trait=envious
	2580.1.1={birth=yes}
	2691.1.1={death=yes}
}
1941005={
	name="Esho"
	dynasty=1941151 #Yungok
	culture=kham
	religion=rime
	trait=martial_cleric
	trait=uncouth
	trait=diligent
	trait=lustful
	trait=envious
	2580.1.1={birth=yes}
	2691.1.1={death=yes}
}
1941006={
	name="Mangsham"
	dynasty=1941152 #Pashu'tse
	culture=kham
	religion=rime
	trait=naive_appeaser
	trait=paranoid
	trait=gregarious
	trait=zealous
	trait=kind
	trait=hedonist
	2580.1.1={birth=yes}
	2691.1.1={death=yes}
}
1941007={
	name="Drogön"
	dynasty=1941153 #Yangatse
	culture=kham
	religion=gelugpa
	trait=charismatic_negotiator
	trait=slothful
	trait=proud
	trait=deceitful
	trait=gluttonous
	trait=content
	2580.1.1={birth=yes}
	2691.1.1={death=yes}
}
1941008={
	name="Zanam"
	dynasty=1942145 #Dalunpa
	culture=kham
	religion=ngocholugspa
	trait=hunter
	trait=robust
	trait=ambitious
	trait=falconer
	trait=kind
	father=1941009
	2570.1.1={birth=yes}
	2691.1.1={death=yes}
}
1941009={
	name="Getong"
	dynasty=1942145 #Dalunpa
	culture=kham
	religion=ngocholugspa
	trait=hunter
	trait=robust
	trait=ambitious
	trait=falconer
	trait=kind
	2540.1.1={birth=yes}
	2590.1.1={death=yes}
}
1941010={
	name="Tsenpo"
	dynasty=1942145 #Dalunpa
	culture=kham
	religion=ngocholugspa
	trait=fussy
	father=1941008
	2600.1.1={birth=yes}
	2691.1.1={death=yes}
}
1941011={
	name="Kirti"
	dynasty=1944145 #Tsenzhab
	culture=qiang
	religion=rime
	trait=hunter
	trait=robust
	trait=ambitious
	trait=falconer
	trait=kind
	2580.1.1={birth=yes}
	2650.1.1={death=yes}
}
1940000={ #Grandfather of the Nagraze Chief
	name="Gangkarwa"
	dynasty=1940147 #Nagartse
	culture=u_tsang
	religion=gelugpa
	trait=intricate_webweaver
	trait=kind
	trait=one_eyed
	trait=trusting
	trait=duelist
	2580.1.1={birth=yes}
	2691.1.1={death=yes}
}
1948000={
	name="Lhachen"
	dynasty=1948147 #Dzonpo
	culture=ladakhi
	religion=rime
	trait=intricate_webweaver
	trait=socializer
	trait=gregarious
	trait=proud
	trait=brave
	trait=wroth
	2580.1.1={birth=yes}
	2691.1.1={death=yes}
}
1943000={
	name="Degyal"
	dynasty=1943145 #Fangpa
	female=yes
	culture=changpa
	religion=gelugpa
	trait=martial_cleric
	trait=slothful
	trait=patient
	trait=brave
	trait=just
	trait=uncouth
	2590.1.1={birth=yes}
	2691.1.1={death=yes}
}
1940001={
	name="Trimang"
	dynasty=1940148 #Sumpa
	culture=u_tsang
	religion=gelugpa
	trait=fortune_builder
	trait=fair
	trait=honest
	trait=temperate
	trait=charitable
	trait=kind
	trait=craven
	2590.1.1={birth=yes}
	2691.1.1={death=yes}
}
1940002={
	name="Aglen"
	dynasty=1940149 #Löntsen
	culture=u_tsang
	religion=gelugpa
	trait=naive_appeaser
	trait=genius
	trait=drunkard
	trait=theologian
	trait=lefthanded
	trait=sturdy
	trait=groomed
	trait=kind
	trait=humble
	2592.1.1={birth=yes}
	2691.1.1={death=yes}
}