2080000={
	name="Sabit"
	dynasty=2080090 #Nafisi
	culture=uighur
	religion=hui
	add_trait=fortune_builder
	add_trait=kind
	add_trait=groomed
	add_trait=scholar
	add_trait=patient
	add_trait=diligent
	2560.2.26={birth=yes}
	2680.1.1={death=yes}
}
2080001={ #Father of Amanni
	name="Ahmad"
	dynasty=2080090 #Nafisi
	culture=uighur
	religion=hui
	add_trait=curious
	father=2080000
	2600.2.26={birth=yes}
	2680.1.1={death=yes}
}
3953002={
	name="Xingrui"
	dynasty=3953001 #Ma
	culture=lanyin
	religion=hui
	add_trait=fortune_builder
	add_trait=kind
	add_trait=groomed
	add_trait=scholar
	add_trait=patient
	add_trait=diligent
	2570.1.1={birth=yes}
	2680.1.1={death=yes}
}
2040000={
	name="Darhan"
	dynasty=2040170 #Ashim
	culture=kazakh
	religion=ak_jeng
	trait=hunter
	trait=skilled_tactician
	trait=proud
	trait=ambitious
	trait=brave
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}
2042000={
	name="Tengger"
	dynasty=2042017 #Xiaoping
	culture=kalmyk
	religion=gelugpa
	add_trait=poet
	add_trait=kind
	add_trait=humble
	add_trait=grey_eminence
	add_trait=scholar
	add_trait=patient
	add_trait=gregarious
	2590.1.1={birth=yes}
	2680.1.1={death=yes}
}
2042001={
	name="Chayan"
	dynasty=2042018 #Gaoche
	culture=kalmyk
	religion=gelugpa
	add_trait=poet
	add_trait=kind
	add_trait=humble
	add_trait=tough_soldier
	add_trait=hunter
	add_trait=patient
	add_trait=gregarious
	2590.3.16={birth=yes}
	2680.1.1={death=yes}
}
3954001={
	name="Esen"
	dynasty=3954001 #Temür
	culture=oirat
	religion=gelugpa
	add_trait=kind
	add_trait=groomed
	add_trait=tough_soldier
	add_trait=wroth
	add_trait=diligent
	2580.3.16={birth=yes}
	2680.1.1={death=yes}
}
3955000={ #Grandmother of Liya Tong
	name="Wu"
	dynasty=3955000 #Tong
	culture=xibe
	religion=gelugpa
	female=yes
	add_trait=kind
	add_trait=humble
	add_trait=grey_eminence
	add_trait=scholar
	add_trait=patient
	add_trait=gregarious
	2580.2.16={birth=yes}
	2680.1.1={death=yes}
}
2080002={
	name="Yusuf"
	dynasty=2080091 #Sulayman
	culture=uighur
	religion=salafi
	add_trait=shrewd
	add_trait=strategist
	add_trait=skilled_tactician
	add_trait=falconer
	add_trait=patient
	add_trait=diligent
	2580.3.16={birth=yes}
	2680.1.1={death=yes}
}
2080003={
	name="Yulbars"
	dynasty=2080089 #Khoja 
	culture=uighur
	religion=salafi
	trait=ruthless
	trait=intricate_webweaver
	trait=proud
	trait=just
	trait=ambitious
	trait=deceitful
	2574.9.25={birth=yes}
	2625.3.11={death=yes}
}
3954002={
	name="Li"
	dynasty=3954002 #Lama
	culture=oirat
	religion=gelugpa
	add_trait=musician
	add_trait=kind
	add_trait=envious
	add_trait=charismatic_negotiator
	add_trait=scholar
	add_trait=patient
	add_trait=sympathy_islam
	2580.3.16={birth=yes}
	2680.1.1={death=yes}
}
2080004={
	name="Elihan"
	dynasty=2080092 #Tekin
	culture=uighur
	religion=hui
	add_trait=shrewd
	add_trait=strategist
	add_trait=skilled_tactician
	add_trait=falconer
	add_trait=patient
	add_trait=diligent
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}
1506101={
	name="Jamiyla"
	dynasty=39560103 #Talantbek
	female=yes
	culture=kyrgyz
	religion=salafi
	trait=grey_eminence
	trait=fair
	trait=strong
	trait=lustful
	trait=brave
	trait=honest
	trait=proud
	trait=mountain_terrain_leader
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}