2080000={
	name="Sabit"
	dynasty=2080090 #Nafisi
	culture=uighur
	religion=hui
	trait=fortune_builder
	trait=kind
	trait=groomed
	trait=scholar
	trait=patient
	trait=diligent
	2560.2.26={birth=yes}
	2680.1.1={death=yes}
}
2080001={ #Father of Amanni
	name="Ahmad"
	dynasty=2080090 #Nafisi
	culture=uighur
	religion=hui
	trait=curious
	father=2080000
	2600.2.26={birth=yes}
	2680.1.1={death=yes}
}
3953002={
	name="Xingrui"
	dynasty=3953001 #Ma
	culture=lanyin
	religion=hui
	trait=fortune_builder
	trait=kind
	trait=groomed
	trait=scholar
	trait=patient
	trait=diligent
	2570.1.1={birth=yes}
	2680.1.1={death=yes}
}
2040000={
	name="Darhan"
	dynasty=2040170 #Ashim
	culture=kazakh
	religion=ak_jeng
	trait=hunter
	trait=skilled_tactician
	trait=proud
	trait=ambitious
	trait=brave
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}
2042000={
	name="Tengger"
	dynasty=2042017 #Xiaoping
	culture=kalmyk
	religion=gelugpa
	trait=poet
	trait=kind
	trait=humble
	trait=grey_eminence
	trait=scholar
	trait=patient
	trait=gregarious
	2590.1.1={birth=yes}
	2680.1.1={death=yes}
}
2042001={
	name="Chayan"
	dynasty=2042018 #Gaoche
	culture=kalmyk
	religion=gelugpa
	trait=poet
	trait=kind
	trait=humble
	trait=tough_soldier
	trait=hunter
	trait=patient
	trait=gregarious
	2590.3.16={birth=yes}
	2680.1.1={death=yes}
}
3954001={
	name="Esen"
	dynasty=3954001 #Temür
	culture=oirat
	religion=gelugpa
	trait=kind
	trait=groomed
	trait=tough_soldier
	trait=wroth
	trait=diligent
	2580.3.16={birth=yes}
	2680.1.1={death=yes}
}
3955000={ #Grandmother of Liya Tong
	name="Wu"
	dynasty=3955000 #Tong
	culture=sibe
	religion=gelugpa
	female=yes
	trait=kind
	trait=humble
	trait=grey_eminence
	trait=scholar
	trait=patient
	trait=gregarious
	2580.2.16={birth=yes}
	2680.1.1={death=yes}
}
2080002={
	name="Yusuf"
	dynasty=2080091 #Mehmet
	culture=uighur
	religion=salafi
	trait=shrewd
	trait=strategist
	trait=skilled_tactician
	trait=falconer
	trait=patient
	trait=diligent
	2580.3.16={birth=yes}
	2680.1.1={death=yes}
}
2080003={
	name="Yulbars"
	dynasty=2080089 #Khoja 
	culture=uighur
	religion=renewalist
	trait=ruthless
	trait=intricate_webweaver
	trait=proud
	trait=just
	trait=ambitious
	trait=deceitful
	2574.9.25={birth=yes}
	2625.3.11={death=yes}
}
3954002={
	name="Li"
	dynasty=3954002 #Lama
	culture=oirat
	religion=gelugpa
	trait=musician
	trait=kind
	trait=envious
	trait=charismatic_negotiator
	trait=scholar
	trait=patient
	trait=sympathy_islam
	2580.3.16={birth=yes}
	2680.1.1={death=yes}
}
2080004={
	name="Elihan"
	dynasty=2080092 #Tekin
	culture=uighur
	religion=hui
	trait=shrewd
	trait=strategist
	trait=skilled_tactician
	trait=falconer
	trait=patient
	trait=diligent
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}
2080005={
	name="Yakub"
	dynasty=2080093 #Turani
	culture=uighur
	religion=renewalist
	trait=shrewd
	trait=strategist
	trait=skilled_tactician
	trait=brave
	trait=honest
	trait=proud
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}
1506101={
	name="Jamiyla"
	dynasty=39560103 #Talantbek
	female=yes
	culture=kyrgyz
	religion=renewalist
	trait=grey_eminence
	trait=fair
	trait=strong
	trait=lustful
	trait=brave
	trait=honest
	trait=proud
	trait=mountain_terrain_leader
	2580.1.1={birth=yes}
	2680.1.1={death=yes}
}