culture =
{
	religion = {
				"catholic"
				"restorationist"
				"orthodox"
				"old_believer"
				"yehowist"
				"vissarionite"
				"vadimite"
				"concordanist"
				"adventist"
				"pentecostal"
				"baptist"
				"kohhran_thianghlim"
				"fuyin"
				"paulite"
				"muite"
				"unificationist"
				"autotheocrat"
				"tianzhu"
				"aiguo"
				"nestorian"
				"erkeun"
			}

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_random.tga"
		noOfFrames = 5
		random = yes
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\christian_viet_dynasties.tga"
			size = { x = 8 y = 3 }
			noOfFrames = 24
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\philippines_dynasties.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\micronesian_dynasties.tga"
			size = { x = 4 y = 1 }
			noOfFrames = 4
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\russian_dynasties.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\papuan_dynasties.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\indonesian_christian_dynasties.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\christian_chinese_dynasties.tga"
			size = { x = 8 y = 3 }
			noOfFrames = 24
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\christian_chinese_dynasties_2.tga"
			size = { x = 8 y = 3 }
			noOfFrames = 24
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\philippines_dynasties_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem_chance = 30
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}
culture =
{
	religion = {
				"nousthreskeia"
			}

	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem_chance = 30
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\esoteric_russian_dynasties.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}
culture = {
	religion = {
				"mahayana"
				"hoa_hao"
				"eastern_lightning"
				"elijahite"
				"jibenyuanze"
				"ruist"
				"taoist"
				"quanzhen"
				"meishan"
				"shanrendao"
				"yiguandao"
				"cheondoist"
				"shenist"
				"shenist_reformed"
				"benzhu"
				"benzhu_reformed"
				"nuo"
				"nuo_reformed"
				"shengming"
				"tiandao"
				"sanmin"
				"jewish"
				"wokou"
				"azhali"
			}
	
	templates = { 
		"coa_plain_chinese:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 35
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\han_viet_dynasties.tga"
			size = { x = 8 y = 3 }
			noOfFrames = 24
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 8
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties5.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties6.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties7.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties8.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties9.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties10.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties11.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_dynasties12.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
culture = {
	religion = {
				"cao_dai"
			}
	
	templates = { 
		"coa_plain_chinese:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 0 0 255 } 		# 1 	Blue
		{ 135 206 235 } 	# 2 	Sky Blue
		{ 255 255 0 } 		# 3		Yellow
		{ 220 20 60 } 		# 4 	Crimson Red
		{ 255 0 0 }			# 5 	Red
		{ 128 0 0 }			# 6 	Maroon
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 255 20 147 } 		# 9 	Deep Pink
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# Blue
		{ 2 4 6 8 9 10 11 12 }		# Sky Blue
		{ 3 4 6 7 8 10 11 }			# Yellow
		{ 4 0 2 3 6 8 9 11 12 }		# Crimson Red
		{ 5 6 }						# Red
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Maroon
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Deep Pink
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 35
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\han_viet_dynasties.tga"
			size = { x = 8 y = 3 }
			noOfFrames = 24
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 8
			emblem = no
		}
	}
}
culture = {
	religion = {
		"dharmayuttika"
		"maha_nikaya"
		"dhamsoc"
		"akhom"
		"weizzane"
		"vipassana"
		"gelugpa"
		"rime"
		"ligmincha"
		"ngocholugspa"
		"dorje_shugden"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\indian_inspired_dynasties.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\burmese_dynasties.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\thai_dynasty.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\mongolian_dynasties.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_buddhist.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\therevada_dynasty.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
culture ={ #SEA Muslim and Adjacent-OWCs
	religion = {
		"renewalist"
		"salafi"
		"barelvi"
		"hui"
		"nusantara"
		"kebatinan"
		"shiite"
		"dawoodi"
		"bani"
		"kan_imam_san"
		"pancasila"
	}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 50 162 150 }		# 11	Turqouise
		{ 195 195 195 }		# 12	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 100
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\sea_muslim_dynasties_1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\sea_muslim_dynasties_2.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}
culture = {
	religion = {
		"pagan"
		"ua_dab"
		"seirei"
		"mo"
		"bimo"
		"americanist"
		"wakou"
		"heilong"
		"chuma"
		"shamanist"
		"ua_dab_reformed"
		"seirei_reformed"
		"kaharingan"
		"kaharingan_reformed"
		"mo_reformed"
		"bimo_reformed"
		"americanist_reformed"
		"heilong_reformed"
		"chuma_reformed"
		"shamanist_reformed"
		"novobozhiye"
		"animist"
		"animist_reformed"
		"makasol"
		"makasol_reformed"
		"vvlufi"
		"vvlufi_reformed"
		"dayawist"
		"dayawist_reformed"
		"diwata"
		"diwata_reformed"
		"holchu"
		"holchu_reformed"
		"donyi_polo"
		"donyi_polo_reformed"
		"momolian"
		"momolian_reformed"
		"dreamer"
		"dreamer_reformed"
		"bushranger"
		"bushranger_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 31 74 31 }	#2		Dark green
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 229 138 56 }	#8		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11		Deep Blue
		{ 50 173 192 }	#12		Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9	}			# Turqouise
		{ 13 0 1 9	}				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
	
		texture = {
			file = "gfx\\coats_of_arms\\micronesian_dynasties.tga"
			size = { x = 4 y = 1 }
			noOfFrames = 4
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\japan_dynasties.tga"
			size = { x = 8 y = 7 }
			noOfFrames = 56
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pagan.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\korean_dynasties.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\siberian_dynasties.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\sea_pagan_dynasties.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese_pagan_dynasties.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
culture = {
	religion = {
				"soka_gakkai"
				"shinto"
				"shinko"
				"tenrikyo"
				"shingon_shu"
				"chinomi"
				"chinomi_reformed"
			}
	
	templates = { 
		"coa_plain_japanese:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 35
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\japan_dynasties.tga"
			size = { x = 8 y = 7 }
			noOfFrames = 56
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\japanese1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 8
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\japan_dynasties2.tga"
			size = { x = 8 y = 7 }
			noOfFrames = 56
			color = 0
			emblem = no
			random = no
		}
	}
}
culture = {
	religion = {
		"khanist"
		"khanist_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 0 53 124 }	#0		Blue 1
		{ 51 102 153 }	#1		Blue 2
		{ 0 102 179 }	#2		Blue 3
		{ 69 109 255 }	#3		Blue 4
		{ 234 198 0 }	#4		Yellow 1
		{ 255 192 0 }	#5		Yellow 2
		{ 255 217 0 }	#6		Yellow 3
		{ 255 204 51 }	#7		Yellow 4
		{ 0 109 46 }	#8		Green 1
		{ 0 155 59 }	#9		Green 2
		{ 220 30 38 }	#10		Red 1
		{ 255 0 0 }		#11		Red 2
		{ 0 0 0 }		#12		Black
		{ 255 255 255 }	#13		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 12 }				#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 }					#4		
		{ 4 5 6 7 }					#5		
		{ 4 5 6 7 }					#6		
		{ 4 5 6 7 }					#7		
		{ 8 9 }						#8		
		{ 8 9 }						#9	
		{ 10 11 }					#10		
		{ 10 11 }					#11
		{ 0 12 }					#12
		{ 13 }						#13
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_khanist.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\sea_pagan_dynasties.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
culture = {
	religion = {
		"ak_jeng"
		"ak_jeng_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 0 53 124 }	#0		Blue 1
		{ 51 102 153 }	#1		Blue 2
		{ 0 102 179 }	#2		Blue 3
		{ 69 109 255 }	#3		Blue 4
		{ 234 198 0 }	#4		Yellow 1
		{ 255 192 0 }	#5		Yellow 2
		{ 255 217 0 }	#6		Yellow 3
		{ 255 204 51 }	#7		Yellow 4
		{ 0 109 46 }	#8		Green 1
		{ 0 155 59 }	#9		Green 2
		{ 220 30 38 }	#10		Red 1
		{ 255 0 0 }		#11		Red 2
		{ 0 0 0 }		#12		Black
		{ 255 255 255 }	#13		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 12 }				#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 }					#4		
		{ 4 5 6 7 }					#5		
		{ 4 5 6 7 }					#6		
		{ 4 5 6 7 }					#7		
		{ 8 9 }						#8		
		{ 8 9 }						#9	
		{ 10 11 }					#10		
		{ 10 11 }					#11
		{ 0 12 }					#12
		{ 13 }						#13
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_ak_jeng.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\sea_pagan_dynasties.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
culture = {
	religion_group = "indian_group"
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_hindu.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\indian_dynasties.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no
		}
	}
}
culture = {
	religion = {
		"quinto"
		"mormon"
	}

	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\overseas_christian_dynasties.tga"
			size = { x = 8 y = 3 }
			noOfFrames = 24
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_mormon.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
			#random = no
		}
	}
}
culture = {
	religion = {
		"mateship"
	}

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_random.tga"
		noOfFrames = 5
		random = yes
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\australian_dynasties.tga"
			size = { x = 8 y = 3 }
			noOfFrames = 24
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem_chance = 30
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
	}
}
culture = {
	religion = {
		"yuilsasang"
		"muist"
		"muist_reformed"
	}
	
	templates = { 
		"coa_plain_chinese:1"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 31 74 31 }	#2		Dark green
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 229 138 56 }	#8		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11		Deep Blue
		{ 50 173 192 }	#12		Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9	}			# Turqouise
		{ 13 0 1 9	}				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
	
		texture = {
			file = "gfx\\coats_of_arms\\korean_dynasties.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\chinese1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 8
			emblem = no
		}
	}
}
culture = {
	religion_group = "zoroastrian_group"
	
	templates = { 
		"coa_plain_zoroastrian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_zoroastrian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_zoroastrian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\zoroastrian_dynasties.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}