typhoon_damage = {
	supply_limit = -1
	castle_levy_size = -0.10
	city_levy_size = -0.10
	temple_levy_size = -0.10
	local_tax_modifier = -0.10
	icon = 30
}

typhoon_flooded_farmland = {
	disease_defence = -0.1
	local_tax_modifier = -0.40
	icon = 24
}

typhoon_ruined_roads = {
	supply_limit = -4
	levy_reinforce_rate = -0.75
	icon = 31
}

typhoon_damaged_trade_post = {
	city_tax_modifier = -0.20
	icon = 24
}

quake_damage = {
	supply_limit = -1
	castle_levy_size = -0.10
	city_levy_size = -0.10
	temple_levy_size = -0.10
	local_tax_modifier = -0.10
	icon = 30
}

quake_castle_damage = {
	castle_levy_size = -0.50
	local_tax_modifier = -0.10
	icon = 31
}

fire_damage = {
	supply_limit = -1
	local_tax_modifier = -0.30
	icon = 24
}

quake_building_codes = {
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	icon = 4
}
examination_nightmares = {
	health = -0.2
	fertility = -0.1
	icon = 20
}
imperial_authority = {
	icon = 10
}
bureaucracy = {
	icon = 11
	is_visible = { 
		character = FROM
	}
}
influenced_authority = {
	icon = 9
}

imperial_favor = {
	monthly_character_piety = 0.5
	monthly_character_prestige = 0.5
	general_opinion = 10
	church_opinion = 10
	icon = 16
}

imperial_censure = {
	monthly_character_piety = -0.5
	monthly_character_prestige = -0.5
	general_opinion = -20
	church_opinion = -20
	icon = 34
}
low_bureaucracy = {
	icon = 29
	global_tax_modifier = -0.25
	global_levy_size = -0.1
	global_revolt_risk = 0.02
	build_time_modifier = 0.2
	build_cost_modifier = 0.2
	demesne_size = -2
}
high_bureaucracy = {
	icon = 3
	global_tax_modifier = 0.2
	global_levy_size = 0.2
	global_revolt_risk = -0.05
	build_time_modifier = -0.2
	build_cost_modifier = -0.10
	demesne_size = 2
}
poor_reforms = {
	icon = 33
	global_tax_modifier = -0.05
	global_levy_size = -0.05
	global_revolt_risk = 0.01
	build_time_modifier = 0.10
	build_cost_modifier = 0.10
}
good_reforms = {
	icon = 15
	global_tax_modifier = 0.05
	global_levy_size = 0.05
	global_revolt_risk = -0.02
	build_time_modifier = -0.10
	build_cost_modifier = -0.05
}
sold_bureaucratic_positions = {
	icon = 33
	global_tax_modifier = -0.05
	global_levy_size = -0.05
	build_time_modifier = 0.10
	build_cost_modifier = 0.10
	general_opinion = -20
	just_opinion = -25
}
bureau_offices = {
	icon = 12
	global_tax_modifier = -0.05
}

bureau_roads = {
	icon = 97
	global_tax_modifier = -0.03
}

stele_modifier = {
	icon = 197
	local_tax_modifier = 0.05
	monthly_character_piety = 0.1
}

rampant_sinner_jewish = {
	icon = 64
	monthly_character_piety = -0.25
	same_religion_opinion = -10
}

doing_teshuva = {
	icon = 63
	diplomacy = -1
	monthly_character_piety = 0.1
} 
preparing_expedition = {
	monthly_character_piety = 0.10
	icon = 8
}

recent_salvage = {
	monthly_character_piety = 0.10
	icon = 8
}