doing_seance = {
	general_opinion = 5
	icon = 2
}
resolute_peace = {
	health = 1
	icon = 79
}
wise_sayings = {
	learning = 1
	icon = 101
}
karmic_fury = {
	martial = 1
	icon = 13
}
tending_lotus = {
	stewardship = 1
	icon = 87
}
got_pirate_troops = {
	icon = 8
}
celebrating_vesak = {
	icon = 43
}
glad_bhikku = {
	icon = 101
	buddhist_group_opinion = 10
	monthly_character_piety = 1
}
building_stupa = {
	icon = 101
	temple_opinion = 5
	monthly_character_piety = 0.5
}
vessak_fast_failed = {
	buddhist_group_opinion = -5
	icon = 102
}
ashura_timer = {
	icon = 3
	muslim_opinion = 10
}
pacifist_province = {
	icon = 11
	religion_flex = -0.75
}
tolerant_province = {
	icon = 11
	religion_flex = -0.5
}
dogmatic_province = {
	icon = 29
	religion_flex = 1.0
}
inquisitional_province = {
	icon = 29
	religion_flex = 2.0
}
autonomous_province = {
	icon = 11
	culture_flex = -0.5
}
assimilationist_province = {
	icon = 29
	culture_flex = 1.0
}
held_obon_festival_timer = {
	icon = 101
}
held_hanami_festival_timer = {
	icon = 87
}
held_new_years_festival_timer = {
	icon = 101
}
held_shogatsu_festival_timer = {
	icon = 101
}
dedicated_to_gadao = {
	icon = 61
	learning = 1
	combat_rating = 5
	monthly_character_prestige = 0.03
}

dedicated_to_roosevelt = {
	icon = 61
	martial = 2
}

dedicated_to_perry = {
	icon = 61
	intrigue = 2
	build_cost_modifier = -0.05
	build_time_modifier = -0.05
}

dedicated_to_latmikaik = {
	icon = 61
	global_revolt_risk = -0.1
}

recent_whaling = {
	monthly_character_prestige = 0.5
	icon = 8
}

good_omikuji = {
	monthly_character_prestige = 0.05
	icon = 97
}

bad_omikuji = {
	monthly_character_prestige = -0.05
	icon = 98
}
pirate_outpost = {
	icon = 117
}
preparing_pirate_invasion = {
	icon = 1
	levy_size = 0.10
	levy_reinforce_rate = 0.25
}
used_shatter_realm_cb = {
	diplomacy_penalty = -5
	castle_opinion = -15
	threat_decay_speed = -0.2
	icon = 34
}
hosted_ploughing_ceremony = {
	monthly_character_prestige = 0.5
	icon = 43
}
ploughing_great_omens = {
	monthly_character_prestige = 0.5
	monthly_character_piety = 1
	vassal_opinion = 20
	global_tax_modifier = 0.25
	global_levy_size = 0.25
	build_cost_modifier = -0.05
	build_time_modifier = -0.05
	icon = 97
}
ploughing_good_omens = {
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.5
	vassal_opinion = 10
	global_tax_modifier = 0.15
	global_levy_size = 0.15
	build_cost_modifier = -0.05
	build_time_modifier = -0.05
	icon = 97
}
ploughing_hopeful_omens = {
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.1
	vassal_opinion = 5
	global_tax_modifier = 0.05
	global_levy_size = 0.05
	build_cost_modifier = -0.01
	build_time_modifier = -0.01
	icon = 97
}
ploughing_normal_omens = {
	monthly_character_prestige = 0.05
	global_tax_modifier = 0.01
	global_levy_size = 0.01
	icon = 97
}
ploughing_worrying_omens = {
	monthly_character_prestige = 0.05
	vassal_opinion = -5
	global_tax_modifier = -0.01
	global_levy_size = -0.01
	global_revolt_risk = 0.01
	icon = 98
}
ploughing_distressing_omens = {
	monthly_character_prestige = 0.05
	vassal_opinion = -5
	global_tax_modifier = -0.05
	global_levy_size = -0.05
	global_revolt_risk = 0.05
	icon = 98
}
ploughing_cursed_omens = {
	monthly_character_prestige = 0.05
	vassal_opinion = -5
	global_tax_modifier = -0.15
	global_levy_size = -0.15
	global_revolt_risk = 0.1
	icon = 98
}

akhom_naga = {
	icon = 109 
	global_tax_modifier = 0.1
	vassal_opinion = -2
}

akhom_garuda = {
	icon = 111 
	monthly_character_prestige = -0.01
	vassal_opinion = 3
} 

akhom_deva = {
	icon =  101 
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.2
}

akhom_buddha = {
	icon =  43 
	learning = 1
	monthly_character_piety = 0.5
}

akhom_preahthong = {
	icon =  9 
	spouse_opinion = 5
	fertility = 0.2
}

akhom_preahkeo = {
	icon =  79 
	combat_rating = 5
	plot_discovery_chance = 0.5
}

akhom_preahko = {
	icon =  121 
	global_tax_modifier = 0.1
	monthly_character_piety = 0.05
}

akhom_neakta_phnom = {
	icon =  87 
	stewardship = 1
	build_cost_modifier = -0.05
}

akhom_inthakin = {
	icon =  101 
	learning = 1
	global_garrison_size = 0.05
}

akhom_chao_luang_kham_daeng = {
	icon =  95 
	stewardship = 1
	build_cost_modifier = -0.05
}

akhom_khruba = {
	icon =  81 
	buddhist_group_opinion = 5
	monthly_character_piety = 0.05
}

akhom_phaya_sua = {
	icon =  71 
	martial = 1
	monthly_character_prestige = 0.02
}

akhom_siam_devadhirath = {
	icon =  1 
	vassal_opinion = 3
	monthly_character_prestige = 0.05
}

akhom_mae_phosop = {
	icon =  129 
	stewardship = 1
	global_tax_modifier = 0.04
}

akhom_kuman_thong = {
	icon =  79 
	martial = 1
	plot_discovery_chance = 0.69
}

akhom_phra_phikanet = {
	icon =  11 
	stewardship = 1
	build_cost_modifier = -0.1
	build_time_modifier = -0.1
}

akhom_chatukham_ramdev = {
	icon =  83 
	intrigue = 1
	plot_discovery_chance = 0.2
}

akhom_mae_yanang = {
	icon =  61 
	tech_growth_modifier = 0.5
	multiplicative_trade_post_income_modifier = 0.05
}

akhom_khun_det = {
	icon =  16 
	martial = 1
	combat_rating = 5
	monthly_character_prestige = 0.03
}

akhom_chao_talung = {
	icon =  97 
	intrigue = 2
	murder_plot_power_modifier = 0.5
}
adjusting_diet = {
	health = -0.15
	icon = 60
}