doing_seance = {
	general_opinion = 5
	icon = 2
}
resolute_peace = {
	health = 1
	icon = 79
}
wise_sayings = {
	learning = 1
	icon = 101
}
karmic_fury = {
	martial = 1
	icon = 13
}
tending_lotus = {
	stewardship = 1
	icon = 87
}
celebrating_vesak = {
	icon = 43
}
glad_bhikku = {
	icon = 101
	buddhist_group_opinion = 10
	monthly_character_piety = 1
	months = 6
}
building_stupa = {
	icon = 101
	temple_opinion = 5
	monthly_character_piety = 0.5
	months = 6
}
vessak_fast_failed = {
	buddhist_group_opinion = -5
	icon = 102
}
ashura_timer = {
	icon = 3
	muslim_opinion = 10
}
pacifist_province = {
	icon = 11
	religion_flex = -0.75
}
tolerant_province = {
	icon = 11
	religion_flex = -0.5
}
dogmatic_province = {
	icon = 29
	religion_flex = 1.0
}
inquisitional_province = {
	icon = 29
	religion_flex = 2.0
}
autonomous_province = {
	icon = 11
	culture_flex = -0.5
}
assimilationist_province = {
	icon = 29
	religion_flex = 1.0
}