landmark_hoan_kiem_lake = {	
	icon = 81
}	
landmark_hcm_mausoleum = {	
	icon = 81
}
landmark_ha_long_bay = {	
	icon = 81
}
landmark_sa_pa_terrace_farms = {	
	icon = 81
}
landmark_my_son_ruins = {	
	icon = 81
}
landmark_ngu_hanh_son = {	
	icon = 81
}
landmark_forbidden_city_vn = {	
	icon = 81
}
landmark_phu_cam_cathedral = {	
	icon = 81
}
landmark_saigon_cathedral = {	
	icon = 81
}
landmark_an_binh_island = {	
	icon = 81
}
landmark_tay_ninh_cathedral = {	
	icon = 81
}
landmark_sam_mountain = {	
	icon = 81
}
landmark_old_city_of_ayutthaya = {	
	icon = 81
}
landmark_old_city_of_sukhothai = {	
	icon = 81
}
landmark_doi_suthep = {	
	icon = 81
}
landmark_the_coconut_estate = {	
	icon = 81
}
landmark_nan_madol = {	
	icon = 81
}
landmark_old_city_of_jakarta = {	
	icon = 81
}
landmark_prambanan = {	
	icon = 81
}
landmark_angkor_wat = {	
	icon = 81
}
landmark_lena_pillars = {	
	icon = 81
}
landmark_valley_of_geysers = {	
	icon = 81
}