hidden_picker_timer_modif = {
	is_visible = no
}
has_two_faiths = {
	monthly_character_piety = -0.2
	church_opinion = -5
	icon = 96
}
poor_credit = {
	general_opinion = -5
	icon = 24
}

weak_banker = {
	monthly_character_prestige = -0.2
	icon = 24
}

strong_banker = {
	monthly_character_prestige = 0.2
	icon = 4
}

shares_sold = {
	icon = 4
}

building_subsidies = {
	local_build_cost_modifier = -0.1
	icon = 4
}

invested_research = {
	icon = 4
}

increased_prosperity = {
	icon = 4
}

banking_results = {
	icon = 4
}
# Bank loan system
recent_loan_request = {
	#hidden = yes
	icon = 24
}
loan_timer = {
	icon = 24
	monthly_character_piety = -0.25
	#inherit = yes
}
defaulted_on_loan = {
	monthly_character_piety = -0.5
	#inherit = yes 
	icon = 24
}
province_for_imf = {
	icon = 17
}