# major_liberation_cooldown = {
	# icon = 10
	# monthly_character_piety = 1
# }

maria_muse = {
	icon = 17
	monthly_character_piety = 0.2
	christian_opinion = 5
}

sebastiao_muse = {
	icon = 1
	monthly_character_prestige = 0.2
	quinto_opinion = 5
	combat_rating = 5
}

mars_muse = {
	icon = 115
	combat_rating = 8
	brave_opinion = 5
}

venus_muse = {
	icon = 39
	sex_appeal_opinion = 10
	monthly_character_prestige = 0.5
}

ines_pedro_muse = {
	icon = 113
	spouse_opinion = 15
	fertility = 0.05
	monthly_character_piety = 0.5
}

bacchus_muse = {
	icon = 5
	plot_power_modifier = 0.08
	quinto_opinion = 8
}

rei_artur_muse = {
	icon = 7
	ozzi_opinion = 5
	concordanist_opinion = 5
}

nossa_senhora_muse = {
	icon = 8
	monthly_character_piety = 0.2
	christian_opinion = 5
}

adamastor_muse = {
	icon = 131
	defensive_plot_power_modifier = 0.05
	quinto_opinion = 5
}

netuno_muse = {
	icon = 129
	land_organisation = 0.05
}