bm_the_warring_states = { #China, Tibet, and Mongolia
	name = "BM_THE_WARRING_STATES"
	desc = "BM_THE_WARRING_STATES_DESC"
	date = 2605.5.28
	
	era = yes
	picture = GFX_pick_era_image_1
	custom_start = yes
}
bm_the_rising_sun = { #Japan and Korea
	name = "BM_THE_RISING_SUN"
	desc = "BM_THE_RISING_SUN_DESC"
	date = 2605.5.28
	
	era = yes
	picture = GFX_pick_era_image_2
	custom_start = yes
	
	selectable_character = {
		id = 1603016 #King Satoru Fukuzawa of Kanto
		age = 25
		name = ERA_CHAR_NAME_3
		title = k_kanto
		title_name = k_kanto
		
		character = {
			dna = imrqauqjrlb
			properties ="al000c0000000000000000000000000000000"
			religion="shinto"
			culture="togoku"
			government = feudal_government
			dynasty=1603015
		}
	}
	selectable_character = {
		id = 1604012 #King Hiroto Kusunoki of Kansai
		age = 35
		name = ERA_CHAR_NAME_4
		title = k_kansai
		title_name = k_kansai
		
		character = {
			dna="enjbqcsuaqa"
			properties="aj000a00000000000000000000000000000000"
			religion="shinto"
			culture="saigoku"
			government = feudal_government
			dynasty=1604011
		}
	}
	selectable_character = {
		id = 1603007 #Duke Sunao Tsuji “the One-Eyed Demon” of Oshu
		age = 35
		name = ERA_CHAR_NAME_5
		title = d_oshu
		title_name = d_oshu
		
		character = {
			dna="ywdyidsxhbq"
			properties="ti0c0d0000000a000000000000000000000000"
			religion="seirei"
			culture="togoku"
			government = feudal_government
			dynasty=1603006
		}
	}
	selectable_character = {
		id = 1598010 #King Kim Song-Chol of Pyongyang
		age = 6
		name = ERA_CHAR_NAME_6
		title = k_pyongyang
		title_name = k_pyongyang
		
		character = {
			dna="mppytasaoaf"
			properties="al000c00000000000000000000000000000000"
			religion="atomicist"
			culture="chosunin"
			government = feudal_government
			dynasty=1598000
		}
	}
	selectable_character = {
		id = 1597100 #King Choi Eun-Sung of Pusan
		age = 35
		name = ERA_CHAR_NAME_7
		title = k_pusan
		title_name = k_pusan
		
		character = {
			dna="jzumwbfuugh"
			properties="aci00c00000000000000000000000000000000"
			religion="unificationist"
			culture="hangugin"
			government = feudal_government
			dynasty=1597004
		}
	}
}
bm_the_frozen_north = { #Far East Russia
	name = "BM_THE_FROZEN_NORTH"
	desc = "BM_THE_FROZEN_NORTH_DESC"
	date = 2605.5.28
	
	era = yes
	picture = GFX_pick_era_image_3
	custom_start = yes
}
bm_the_land_of_stupas = { #Indochina Region: Burma, Thailand, Vietnam, Laos, and Cambodia
	name = "BM_THE_LAND_OF_STUPAS"
	desc = "BM_THE_LAND_OF_STUPAS_DESC"
	date = 2605.5.28
	
	era = yes
	picture = GFX_pick_era_image_4
	custom_start = yes
	
	selectable_character = {
		id = 2875014 #Nguyen Hoang
		age = 25
		name = ERA_CHAR_NAME_1
		title = k_thang_long
		title_name = k_thang_long
		
		character = {
			dna = cfimkolbecc
			properties = ac00bc00000000000000000000000000000000
			religion="mahayana"
			culture="tonkinese"
			government = feudal_government
			dynasty=2875000
		}
	}
	selectable_character = {
		id = 1551101 #Anolat Banya
		age = 35
		name = ERA_CHAR_NAME_8
		title = d_mandalay
		title_name = d_mandalay
		
		character = {
			dna = cfillolbeaa
			properties = ac00bc00000000000000000000000000000000
			religion="parimatira"
			culture="shan"
			government = mandala_government
			dynasty=2314001
		}
	}
	selectable_character = {
		id = 2310069 #Konthai Kattiyawongse
		age = 30
		name = ERA_CHAR_NAME_9
		title = e_suvanaphum
		title_name = e_suvanaphum
		
		character = {
			dna = bfimkoladcb
			properties = ac00bc00000000000000000000000000000000
			religion="dharmayuttika"
			culture="thai_central"
			government = mandala_government
			dynasty=2310001
		}
	}
	selectable_character = {
		id = 2317110 #Thinnakone Chantharath
		age = 25
		name = ERA_CHAR_NAME_10
		title = d_vientiane
		title_name = d_vientiane
		
		character = {
			dna = cfiokmlbead
			properties = ac00bc00000000000000000000000000000000
			religion="dhamsoc"
			culture="laotian"
			government = mandala_government
			dynasty=1353117
		}
	}
	selectable_character = {
		id = 1181001 #Sok Many
		age = 34
		name = ERA_CHAR_NAME_11
		title = d_phnom_penh
		title_name = d_phnom_penh
		
		character = {
			dna = cfimkolbecc
			properties = ac00bc00000000000000000000000000000000
			religion="dharmayuttika"
			culture="khmer"
			government = mandala_government
			dynasty=1181000
		}
	}
}
bm_at_the_crossroads = { #Maritime SEA (Malaysia, Indonesia and the Phillipines)
	name = "BM_AT_THE_CROSSROADS"
	desc = "BM_AT_THE_CROSSROADS_DESC"
	date = 2605.5.28
	
	era = yes
	picture = GFX_pick_era_image_5
	custom_start = yes
}

bm_feuding_dragons = { #Vietnam Region
	name = "BM_FEUDING_DRAGONS"
	desc = "BM_FEUDING_DRAGONS_DESC"
	date = 2605.5.28
	custom_start = yes
	
	selectable_character = {
		id = 2875014 #Nguyen Hoang
		age = 25
		title = k_thang_long
		title_name = k_thang_long
		
		character = {
			dna = cfimkolbecc
			properties = ac00bc00000000000000000000000000000000
			religion="mahayana"
			culture="tonkinese"
			government = feudal_government
			dynasty=2875000
		}
	}
	selectable_character = {
		id = 2877007 #Nguyen Minh Mac
		age = 25
		title = k_thuan_hoa
		title_name = k_thuan_hoa
		
		character = {
			dna = bfimkolbecc
			properties = bb00bc00000000000000000000000000000000
			religion="catholic"
			culture="cochinchinese"
			government = feudal_government
			dynasty=2877000
		}
	}
	selectable_character = {
		id = 2877016 #Nguyen Van Trang
		age = 25
		title = k_gia_dhinh
		title_name = k_gia_dhinh
		
		character = {
			dna = afimkolbecc
			properties = ca00bc00000000000000000000000000000000
			religion="cao_dai"
			culture="cochinchinese"
			government = feudal_government
			dynasty=2877003
		}
	}
	selectable_character = {
		id = 1177000 #Pham Van Che
		age = 55
		title = d_ninh_thuan
		title_name = d_ninh_thuan
		
		character = {
			dna = banooabcaaa
			properties = da00de00000000000000000000000000000000
			religion="senthang"
			culture="cham"
			government = feudal_government
			dynasty=1177000
		}
	}
}