bm_the_warring_states = { #China, Tibet, and Mongolia
	name = "BM_THE_WARRING_STATES"
	desc = "BM_THE_WARRING_STATES_DESC"
	date = 2605.5.28
	
	era = yes
	picture = GFX_pick_era_image_1
	custom_start = yes
	
	selectable_character = {
		id = 2610001 #Celestial Emperor Zhao Zhiyuan of the Hong
		age = 23
		name = ERA_CHAR_NAME_17
		title = e_hong
		title_name = e_hong
		
		character = {
			dna = imrqauqjrlb
			properties ="al000c0000000000000000000000000000000"
			religion="jibenyuanze"
			culture="pekingese"
			government = chinese_imperial_government
			dynasty=9005801
		}
	}
	selectable_character = {
		id = 9840001 #Celestial Emperor Liang Shengmo of Beidahuang
		age = 35
		name = ERA_CHAR_NAME_18
		title = e_beidahuang
		title_name = e_beidahuang
		
		character = {
			dna="enjbqcsuaqa"
			properties="aj000a00000000000000000000000000000000"
			religion="eastern_lightning"
			culture="jiao_liao"
			government = chinese_imperial_government
			dynasty=9026282
		}
	}
	selectable_character = {
		id = 2603001 #Celestial Emperor Wang Jun of Jin
		age = 35
		name = ERA_CHAR_NAME_19
		title = e_shanxi
		title_name = e_shanxi
		
		character = {
			dna="ywdyidsxhbq"
			properties="ti0c0d0000000a000000000000000000000000"
			religion="ruist"
			culture="jin"
			government = chinese_imperial_government
			dynasty=9005803
		}
	}
	selectable_character = {
		id = 1942000 #Emperor Dalunpa Langdarma of Tibet
		age = 35
		name = ERA_CHAR_NAME_20
		title = e_tibet
		title_name = e_tibet
		
		character = {
			dna="mppytasaoaf"
			properties="al000c00000000000000000000000000000000"
			religion="ngocholugspa"
			culture="amdowa"
			government = theocratic_feudal_government
			dynasty=1942145
		}
	}
	selectable_character = {
		id = 2671001 #Celestial Emperor Ying Kangmin of Qin
		age = 27
		name = ERA_CHAR_NAME_21
		title = e_shaanxi
		title_name = e_shaanxi
		
		character = {
			dna="jzumwbfuugh"
			properties="aci00c00000000000000000000000000000000"
			religion="quanzhen"
			culture="guanzhong"
			government = chinese_imperial_government
			dynasty=9087274
		}
	}
}
bm_the_rising_sun = { #Japan and Korea
	name = "BM_THE_RISING_SUN"
	desc = "BM_THE_RISING_SUN_DESC"
	date = 2605.5.28
	
	era = yes
	picture = GFX_pick_era_image_2
	custom_start = yes
	
	selectable_character = {
		id = 1603016 #King Satoru Fukuzawa of Kanto
		age = 25
		name = ERA_CHAR_NAME_3
		title = k_kanto
		title_name = k_kanto
		
		character = {
			dna = imrqauqjrlb
			properties ="al000c0000000000000000000000000000000"
			religion="shinto"
			culture="togoku"
			government = feudal_government
			dynasty=1603015
		}
	}
	selectable_character = {
		id = 1604012 #King Hiroto Kusunoki of Kansai
		age = 35
		name = ERA_CHAR_NAME_4
		title = k_kansai
		title_name = k_kansai
		
		character = {
			dna="enjbqcsuaqa"
			properties="aj000a00000000000000000000000000000000"
			religion="shinto"
			culture="saigoku"
			government = feudal_government
			dynasty=1604011
		}
	}
	selectable_character = {
		id = 1603007 #Duke Sunao Tsuji “the One-Eyed Demon” of Oshu
		age = 35
		name = ERA_CHAR_NAME_5
		title = d_oshu
		title_name = d_oshu
		
		character = {
			dna="ywdyidsxhbq"
			properties="ti0c0d0000000a000000000000000000000000"
			religion="seirei"
			culture="togoku"
			government = feudal_government
			dynasty=1603006
		}
	}
	selectable_character = {
		id = 1598010 #King Kim Song-Chol of Pyongyang
		age = 6
		name = ERA_CHAR_NAME_6
		title = k_pyongyang
		title_name = k_pyongyang
		
		character = {
			dna="mppytasaoaf"
			properties="al000c00000000000000000000000000000000"
			religion="yuilsasang"
			culture="chosunin"
			government = feudal_government
			dynasty=1598000
		}
	}
	selectable_character = {
		id = 1597100 #King Choi Eun-Sung of Pusan
		age = 35
		name = ERA_CHAR_NAME_7
		title = k_pusan
		title_name = k_pusan
		
		character = {
			dna="jzumwbfuugh"
			properties="aci00c00000000000000000000000000000000"
			religion="unificationist"
			culture="hangugin"
			government = feudal_government
			dynasty=1597004
		}
	}
}
bm_the_frozen_north = { #Far East Russia
	name = "BM_THE_FROZEN_NORTH"
	desc = "BM_THE_FROZEN_NORTH_DESC"
	date = 2605.5.28
	
	era = yes
	picture = GFX_pick_era_image_3
	custom_start = yes
	selectable_character = {
		id = 1920023 #Sergei Torop
		age = 35
		name = ERA_CHAR_NAME_12
		title = k_vissarionite
		title_name = k_vissarionite
		
		character = {
			dna = gozcozhqasb
			properties = egl0fb00000000000000000000000000000000
			religion="vissarionite"
			culture="sibiri"
			government = feudal_government
			dynasty=1920146
		}
	}
	selectable_character = {
		id = 1917004 #Vyacheslav Sievers
		age = 40
		name = ERA_CHAR_NAME_13
		title = k_khabarovsk
		title_name = k_khabarovsk
		
		character = {
			dna = dbzkbslgyyr
			properties = hl00nc00000000000000000000000000000000
			religion="fourthist"
			culture="primorskiy"
			government = feudal_government
			dynasty=1917140
		}
	}
	selectable_character = {
		id = 1240005 #Babaasan Petr Klyonov
		age = 29
		name = ERA_CHAR_NAME_14
		title = k_irkutsk
		title_name = k_irkutsk
		
		character = {
			dna = dndmtkanlku
			properties = ahuaja00000000000000000000000000000000
			religion="orthodox"
			culture="buryat"
			government = feudal_government
			dynasty=2877003
		}
	}
	selectable_character = {
		id = 1919009 #Vladimir Valuev
		age = 39
		name = ERA_CHAR_NAME_15
		title = d_zazeysky
		title_name = d_zazeysky
		
		character = {
			dna = gzomorypvyw
			properties = elobdd00000000000000000000000000000000
			religion="orthodox"
			culture="amursky"
			government = feudal_government
			dynasty=1919145
		}
	}
		selectable_character = {
		id = 1917032 #Leizer Davidovich
		age = 32
		name = ERA_CHAR_NAME_16
		title = c_shkotovsky
		title_name = c_shkotovsky
		
		character = {
			dna = wwzoudyimcz
			properties = cc00jd00000000000000000000000000000000
			religion="jewish"
			culture="primorskiy"
			government = merchant_republic_government
			dynasty=1917162
		}
	}
}
bm_the_land_of_stupas = { #Indochina Region: Burma, Thailand, Vietnam, Laos, and Cambodia
	name = "BM_THE_LAND_OF_STUPAS"
	desc = "BM_THE_LAND_OF_STUPAS_DESC"
	date = 2605.5.28
	
	era = yes
	picture = GFX_pick_era_image_4
	custom_start = yes
	
	selectable_character = {
		id = 2875014 #Nguyen Hoang
		age = 25
		name = ERA_CHAR_NAME_1
		title = k_thang_long
		title_name = k_thang_long
		
		character = {
			dna = cfimkolbecc
			properties = ac00bc00000000000000000000000000000000
			religion="mahayana"
			culture="tonkinese"
			government = feudal_government
			dynasty=2875000
		}
	}
	selectable_character = {
		id = 1551101 #Anolat Banya
		age = 35
		name = ERA_CHAR_NAME_8
		title = d_mandalay
		title_name = d_mandalay
		
		character = {
			dna = cfillolbeaa
			properties = ac00bc00000000000000000000000000000000
			religion="weizzane"
			culture="shan"
			government = mandala_government
			dynasty=2314001
		}
	}
	selectable_character = {
		id = 2310069 #Konthai Kattiyawongse
		age = 30
		name = ERA_CHAR_NAME_9
		title = e_suvanaphum
		title_name = e_suvanaphum
		
		character = {
			dna = bfimkoladcb
			properties = ac00bc00000000000000000000000000000000
			religion="dharmayuttika"
			culture="thai_central"
			government = mandala_government
			dynasty=2310001
		}
	}
	selectable_character = {
		id = 2317110 #Thinnakone Chantharath
		age = 25
		name = ERA_CHAR_NAME_10
		title = d_vientiane
		title_name = d_vientiane
		
		character = {
			dna = cfiokmlbead
			properties = ac00bc00000000000000000000000000000000
			religion="dhamsoc"
			culture="laotian"
			government = mandala_government
			dynasty=1353117
		}
	}
	selectable_character = {
		id = 1181001 #Sok Many
		age = 34
		name = ERA_CHAR_NAME_11
		title = d_phnom_penh
		title_name = d_phnom_penh
		
		character = {
			dna = cfimkolbecc
			properties = ac00bc00000000000000000000000000000000
			religion="dharmayuttika"
			culture="khmer"
			government = mandala_government
			dynasty=1181000
		}
	}
}
bm_at_the_crossroads = { #Maritime SEA (Malaysia, Indonesia and the Phillipines)
	name = "BM_AT_THE_CROSSROADS"
	desc = "BM_AT_THE_CROSSROADS_DESC"
	date = 2605.5.28
	
	era = yes
	picture = GFX_pick_era_image_5
	custom_start = yes
	
	selectable_character = {
		id = 1958000 #His Excellency Cheong-Ming Lee of Singapore
		age = 35
		name = ERA_CHAR_NAME_22
		title = k_singapore
		title_name = k_singapore
		
		character = {
			dna = imrqauqjrlb
			properties ="al000c0000000000000000000000000000000"
			religion="mahayana"
			culture="singaporean"
			government = merchant_republic_government
			dynasty=1956011
		}
	}
	selectable_character = {
		id = 1957500 #Yang di-Pertuan Agong Ali of Malaysia
		age = 31
		name = ERA_CHAR_NAME_23
		title = e_malaysia
		title_name = e_malaysia
		
		character = {
			dna="enjbqcsuaqa"
			properties="aj000a00000000000000000000000000000000"
			religion="renewalist"
			culture="melayu"
			government = malaysian_confederacy
			dynasty=1957806
		}
	}
	selectable_character = {
		id = 1293917 #Susuhunan Achmed Hatta of Kutai
		age = 28
		name = ERA_CHAR_NAME_24
		title = k_kutai
		title_name = k_kutai
		
		character = {
			dna="ywdyidsxhbq"
			properties="ti0c0d0000000a000000000000000000000000"
			religion="pancasila"
			culture="javanese"
			government = mandala_government
			dynasty=1293056
		}
	}
	selectable_character = {
		id = 3904000 #King Armando Kasiple of Central Luzon
		age = 38
		name = ERA_CHAR_NAME_25
		title = d_central_luzon
		title_name = d_central_luzon
		
		character = {
			dna="mppytasaoaf"
			properties="al000c00000000000000000000000000000000"
			religion="catholic"
			culture="kapampangan"
			government = feudal_government
			dynasty=3904250
		}
	}
	selectable_character = {
		id = 1293705 #King Carlos Lobato of Timor
		age = 29
		name = ERA_CHAR_NAME_26
		title = k_timor
		title_name = k_timor
		
		character = {
			dna="jzumwbfuugh"
			properties="aci00c00000000000000000000000000000000"
			religion="catholic"
			culture="east_timor"
			government = feudal_government
			dynasty=2002153
		}
	}
}

bm_feuding_dragons = { #Vietnam Region
	name = "BM_FEUDING_DRAGONS"
	desc = "BM_FEUDING_DRAGONS_DESC"
	date = 2605.5.28
	custom_start = yes
	
	selectable_character = {
		id = 2875014 #Nguyen Hoang
		age = 25
		title = k_thang_long
		title_name = k_thang_long
		
		character = {
			dna = cfimkolbecc
			properties = ac00bc00000000000000000000000000000000
			religion="mahayana"
			culture="tonkinese"
			government = feudal_government
			dynasty=2875000
		}
	}
	selectable_character = {
		id = 2877007 #Nguyen Minh Mac
		age = 25
		title = k_thuan_hoa
		title_name = k_thuan_hoa
		
		character = {
			dna = bfimkolbecc
			properties = bb00bc00000000000000000000000000000000
			religion="catholic"
			culture="cochinchinese"
			government = feudal_government
			dynasty=2877000
		}
	}
	selectable_character = {
		id = 2877016 #Nguyen Van Trang
		age = 25
		title = k_gia_dhinh
		title_name = k_gia_dhinh
		
		character = {
			dna = afimkolbecc
			properties = ca00bc00000000000000000000000000000000
			religion="cao_dai"
			culture="cochinchinese"
			government = feudal_government
			dynasty=2877003
		}
	}
	selectable_character = {
		id = 1177000 #Pham Van Che
		age = 55
		title = d_ninh_thuan
		title_name = d_ninh_thuan
		
		character = {
			dna = banooabcaaa
			properties = da00de00000000000000000000000000000000
			religion="bani"
			culture="cham"
			government = feudal_government
			dynasty=1177000
		}
	}
}