e_han = {
	color={ 211 32 92 }
	color2={ 255 255 20 }
	
	capital = 1 # c_taipei
	culture = han
	
	k_taiwan = {
		color={ 201 42 87 }
		color2={ 255 255 255 }
		
		capital = 1 # c_taipei
		culture = han
		
		c_taoyuan = { # 7
			color={ 144 58 58 }
			color2={ 255 255 255 }
			
			b_taoyuan = {
			}
			b_namasia = {
			}
			b_maolin = {
			}
		}
		d_taipeh = {
			color={ 181 62 77 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 province_id = 3 } }
				}
			}
			capital = 1 # c_taipei
			
			c_taipei = { # 1
				color={ 171 72 72 }
				color2={ 255 255 255 }
				
				b_taipei = {
				}
				b_banqiao = {
				}
				b_xinzhuang = {
				}
				b_tamsui = {
				}
				b_xizhi = {
				}
				b_xindian = {
				}
			}
			c_touyuan = { # 2
				color={ 103 44 44 }
				color2={ 255 255 255 }
				
				b_touyuan = {
				}
				b_zhongli = {
				}
				b_guishan = {
				}
				b_luzhu = {
				}
				b_bade = {
				}
				b_fuxing = {
				}
			}
			c_yilan = { # 3
				color={ 133 37 37 }
				color2={ 255 255 255 }
				
				b_yilan = {
				}
				b_luodong = {
				}
				b_suao = {
				}
				b_toucheng = {
				}
			}
		}
		d_tainan = {
			color={ 202 74 89 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 6 province_id = 7 province_id = 8 } }
				}
			}
			capital = 6 # c_tainan
			
			c_tainan = { # 6
				color={ 192 84 84 }
				color2={ 255 255 255 }
				
				b_tainan = {
				}
				b_annan = {
				}
				b_yongkang = {
				}
				b_jiali = {
				}
				b_xinying = {
				}
			}
			c_kaohsiung = { # 8
				color={ 131 40 40 }
				color2={ 255 255 255 }
				
				b_kaohsiung = {
				}
				b_fongshan = {
				}
				b_ciaotou = {
				}
				b_gushan = {
				}
			}
			c_taoyuan = { # 7
				color={ 144 58 58 }
				color2={ 255 255 255 }
				
				b_taoyuan = {
				}
				b_namasia = {
				}
				b_maolin = {
				}
			}
		}
		d_taitung = {
			color={ 195 80 95 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 4 province_id = 5 } }
				}
			}
			capital = 4 # c_taitung
			
			c_taitung = { # 4
				color={ 185 90 90 }
				color2={ 255 255 255 }
				
				b_taitung = {
				}
				b_chenggong = {
				}
				b_guanshan = {
				}
				b_taitung_2 = {
				}
			}
			c_hualien = { # 5
				color={ 125 66 66 }
				color2={ 255 255 255 }
				
				b_hualien = {
				}
				b_fenglin = {
				}
				b_yuli = {
				}
			}
		}
		d_taiwan = {
			color={ 141 84 99 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 9 province_id = 10 province_id = 11 } }
				}
			}
			capital = 9 # c_taichung
			
			c_taichung = { # 9
				color={ 131 94 94 }
				color2={ 255 255 255 }
				
				b_taichung = {
				}
				b_tuen_mun = {
				}
				b_tanzi = {
				}
				b_daan = {
				}
			}
			c_nantou = { # 11
				color={ 111 23 23 }
				color2={ 255 255 255 }
				
				b_nantou = {
				}
				b_xinyi = {
				}
				b_renai = {
				}
			}
			c_yunlin = { # 10
				color={ 156 75 75 }
				color2={ 255 255 255 }
				
				b_beigang = {
				}
				b_douliu = {
				}
				b_dounan = {
				}
				b_huwei = {
				}
				b_longjing = {
				}
				b_heping = {
				}
			}
		}
	}
}
