###ÄNSI

# Dynasties should go in the appropriate culture

# List of prefixes (add new ones you create here):
# 1600 Ryukyuan
# 1601 Ezo
# 1602 Kyushuan
# 1603 Togoku
# 1604 Saigoku
# 1177 Cham
# 1178 Jarai
# 1597 Hangugin
# 1598 Chosunin
# 1975 Manmeri
# 1976 Bismarcker
# 1977 Manusian
# 1978 Engan
# 1979 Koteka
# 1980 Asmat
# 1981 Massim
# 2310 Central Thai
# 2311 Isan
# 2312 Northern Thai
# 2314 
# 2315 
# 2316 
# 2317 
# 2318 
# 2319 
# 2320 
# 2875 Tonkinese
# 2876 Annamese 
# 2877 Cochinchinese
# 2878 Muong
# 2879 Hoa
# 3900 Tagalog
# 3901 Ilocano
# 3902 Bicolano
# 3903 Pangasinense
# 3904 Kapampangan
# 3905 Visayan
# 3906 Dumagat
# 3907 Ivatan
# 3908 Ibanag
# 3909 Cuyonon
# 3910 Chavacano
# 3911 Balikbayan
# 3912 Moro
# 3913 Igorot
# 3914 Lumad
# 3915 Negrito