###ÄNSI

# Dynasties should go in the appropriate culture

# List of prefixes (add new ones you create here):
# 888  Kouzoku
# 1022 Tai
# 1023 Bouyei
# 1024 Zhuang
# 1025 Tay-Nung
# 1026 Dai
# 1162 Khalkha
# 1163 Khorchin
# 1164 Daur
# 1165 Alasha
# 1166 Mengguzu (Sinicized Mongolians)
# 1167 Shine Jin (Mongolianized Han Chinese)
# 1168 Oirat
# 1177 Cham
# 1178 Jarai
# 1181 Khmer
# 1182 Khrom
# 1183 Loeu
# 1240 Buryat
# 1293 Javanese
# 1294 Madurese
# 1295 Sundanese
# 1296 Balinese
# 1297 Sasak Sumbawa
# 1298 Jakartan
# 1299 Bantenese
# 1300 Maluku
# 1301 Ternate
# 1353 Laotian
# 1368 Kendayan
# 1369 Bidayuh
# 1370 Iban
# 1371 Ulu
# 1372
# 1550 Myr
# 1551 Rakhine
# 1552 Mon
# 1553 Jingpo
# 1554 Lisu
# 1555 Karen
# 1556 Karenni
# 1557 Pao
# 1558 Chin
# 1559 Meitei
# 1560 Naga
# 1561 Zo
# 1562 Tripuri
# 1563 Mizo
# 1564 Tani
# 1565 Rohingya
# 1566 Jumma
# 1567 Wa
# 1568 
# 1600 Ryukyuan
# 1601 Ainu
# 1602 Kyushuan
# 1603 Togoku
# 1604 Saigoku
# 1605 Ezo
# 1597 Hangugin
# 1598 Chosunin
# 1842 Hong Konger
# 1911 Tuvan
# 1912 Khakas
# 1917 Primorskiy
# 1918 Petropavlovskiy
# 1919 Amursky
# 1920 Sibiri
# 1931 Kamchatkan
# 1940 U-Tsang
# 1941 Kham
# 1942 Amdowa
# 1943 Changpa
# 1944 Qiang/Rrmea
# 1945 Ngalop
# 1946 Sharchop
# 1947 Mishmi/Deng
# 1948 Ladakhi
# 1949 Buginese
# 1950 Sulawesi
# 1953 Hui
# 1956 Tionghoa (Malay-Chinese/Indonesian-Chinese)
# 1957 Melayu
# 1958 Singaporean
# 1959 Kelantanese
# 1960 Acehnese
# 1961 Sumatran
# 1962 Banjarese
# 1963 Sarawak
# 1964 Batak
# 1965 Nias
# 1966 Mentawai
# 1971 Bai
# 1972 Macanese
# 1973 Min
# 1974 Xinan
# 1975 Manmeri
# 1976 Bismarcker
# 1977 Manusian
# 1978 Engan
# 1979 Koteka
# 1980 Asmat
# 1981 Massim
# 1982 Chamorro
# 1983 Palauan
# 1984 Yapese
# 2000 Sumba Flores
# 2001 West Timor
# 2002 East Timor
# 2024 Portugese
# 2040 Kazakh
# 2041 Uighur
# 2042 Kalmyk
# 2043 Yuger
# 2044 Uzbek
# 2168 Altai
# 2310 Central Thai
# 2311 Isan
# 2312 Mueang Thai (North)
# 2313 Pak Tai (South)
# 2314 Shan
# 2315 Khon Jiin (Thai-Chinese)
# 2497 Xong
# 2498 Miao
# 2499 Hmu
# 2500 Hmong
# 2875 Tonkinese
# 2876 Annamese 
# 2877 Cochinchinese
# 2878 Muong
# 2879 Hoa (Vietnamese-Chinese)
# 3900 Tagalog
# 3901 Ilocano
# 3902 Bicolano
# 3903 Pangasinense
# 3904 Kapampangan
# 3905 Sambal
# 3906 Cebuano
# 3907 Ilonggo
# 3908 Waray
# 3909 Capiznon
# 3910 Hamtikanon
# 3911 Aklanon
# 3912 Romblomanon
# 3913 Masbateno
# 3914 Surigaonon
# 3915 Dumagat
# 3916 Ivatan
# 3917 Ibanag
# 3918 Cuyonon
# 3919 Chavacano
# 3920 Balikbayan
# 3921 Minahasan
# 3922 Gorontalo
# 3923 Taiwanese
# 3924 Visayan
# 3925 Moro
# 3926 Sama
# 3927 Igorot
# 3928 Lumad
# 3950 Yi
# 3951 Hani
# 3952 Naxi
# 3953 Lanyin
# 3954 Oirat
# 3955 Xibe
# 3956 Kyrgyz
# 3957 Huizu

# Off-Map India/ Invader Dynasties
# 4000 Bengali
