###ÄNSI

# Dynasties should go in the appropriate culture

# List of prefixes (add new ones you create here):
# 1022 Tai
# 1023 Bouyei
# 1024 Zhuang
# 1025 Tay-Nung
# 1177 Cham
# 1178 Jarai
# 1181 Khmer
# 1182 Khrom
# 1183 Loeu
# 1293 Javanese
# 1294 Madurese
# 1295 Sundanese
# 1296 Balinese
# 1297 Sasak Sumbawa
# 1300 Maluku
# 1301 Ternate
# 1353 Laotian
# 1368 Kendayan
# 1369 Bidayuh
# 1370 Iban
# 1371 Ulu
# 1600 Ryukyuan
# 1601 Ezo
# 1602 Kyushuan
# 1603 Togoku
# 1604 Saigoku
# 1597 Hangugin
# 1598 Chosunin
# 1842 Hong Konger
# 1917 Primorskiy
# 1918 Petropavlovskiy
# 1949 Buginese
# 1950 Sulawesi 
# 1956 Tionghoa (Malay-Chinese/Indonesian-Chinese)
# 1957 Melayu
# 1958 Singaporean
# 1959 Kelantanese
# 1960 Acehnese
# 1961 Sumatran
# 1962 Banjarese
# 1963 Sarawak
# 1975 Manmeri
# 1976 Bismarcker
# 1977 Manusian
# 1978 Engan
# 1979 Koteka
# 1980 Asmat
# 1981 Massim
# 1982 Chamorro
# 1983 Palauan
# 1984 Yapese
# 2000 Sumba Flores
# 2001 West Timor
# 2002 East Timor
# 2310 - 001 - 009 is placeholder name. Will be changed later 
#		99X - Patrician house dyn. 
# 2311 Isan (there will be plenty of surname which is unique to Korat/nk. Ratchasima)
# 2312 Mueang Thai
# 2313 Pak Tai
# 2314 
# 2315 
# 2316 
# 2317 
# 2318 
# 2319 
# 2320
# 2498 Mien
# 2499 Hmu
# 2500 Hmong
# 2875 Tonkinese
# 2876 Annamese 
# 2877 Cochinchinese
# 2878 Muong
# 2879 Hoa (Vietnamese-Chinese)
# 3900 Tagalog
# 3901 Ilocano
# 3902 Bicolano
# 3903 Pangasinense
# 3904 Kapampangan
# 3905 Visayan
# 3906 Dumagat
# 3907 Ivatan
# 3908 Ibanag
# 3909 Cuyonon
# 3910 Chavacano
# 3911 Balikbayan
# 3912 Moro
# 3913 Igorot
# 3914 Lumad
# 3915 Negrito
# 3916 Minahasan
# 3917 Gorontalo

# Off-Map India/ Invader Dynasties
# 4000 Bengali
