###ÄNSI

# Dynasties should go in the appropriate culture

# List of prefixes (add new ones you create here):
# 888  Kouzoku
# 1022 Tai
# 1023 Bouyei
# 1024 Zhuang
# 1025 Tay-Nung
# 1177 Cham
# 1178 Jarai
# 1181 Khmer
# 1182 Khrom
# 1183 Loeu
# 1293 Javanese
# 1294 Madurese
# 1295 Sundanese
# 1296 Balinese
# 1297 Sasak Sumbawa
# 1300 Maluku
# 1301 Ternate
# 1353 Laotian
# 1368 Kendayan
# 1369 Bidayuh
# 1370 Iban
# 1371 Ulu
# 1372
# 1550 Myr
# 1551 Rakhine
# 1552 Mon
# 1553 Jingpo
# 1554 Lisu
# 1555 Karen
# 1556 Karenni
# 1557 Pao
# 1558 Chin
# 1559 Meitei
# 1560 Naga
# 1561 Zo
# 1562 Tripuri
# 1563 Mizo
# 1564 Tani
# 1565 Rohingya
# 1566 Chakma
# 1567 Wa
# 1568
# 1600 Ryukyuan
# 1601 Ezo
# 1602 Kyushuan
# 1603 Togoku
# 1604 Saigoku
# 1597 Hangugin
# 1598 Chosunin
# 1842 Hong Konger
# 1917 Primorskiy
# 1918 Petropavlovskiy
# 1949 Buginese
# 1950 Sulawesi
# 1953 Hui
# 1956 Tionghoa (Malay-Chinese/Indonesian-Chinese)
# 1957 Melayu
# 1958 Singaporean
# 1959 Kelantanese
# 1960 Acehnese
# 1961 Sumatran
# 1962 Banjarese
# 1963 Sarawak
# 1972 Macanese
# 1975 Manmeri
# 1976 Bismarcker
# 1977 Manusian
# 1978 Engan
# 1979 Koteka
# 1980 Asmat
# 1981 Massim
# 1982 Chamorro
# 1983 Palauan
# 1984 Yapese
# 2000 Sumba Flores
# 2001 West Timor
# 2002 East Timor
# 2040 Kazakh
# 2041 Uighur
# 2042 Kalymk
# 2043 Yuger
# 2310 Central Thai
# 2311 Isan
# 2312 Mueang Thai (North)
# 2313 Pak Tai (South)
# 2314 Shan
# 2315 
# 2498 Mien
# 2499 Hmu
# 2500 Hmong
# 2875 Tonkinese
# 2876 Annamese 
# 2877 Cochinchinese
# 2878 Muong
# 2879 Hoa (Vietnamese-Chinese)
# 3900 Tagalog
# 3901 Ilocano
# 3902 Bicolano
# 3903 Pangasinense
# 3904 Kapampangan
# 3905 Visayan
# 3906 Dumagat
# 3907 Ivatan
# 3908 Ibanag
# 3909 Cuyonon
# 3910 Chavacano
# 3911 Balikbayan
# 3912 Moro
# 3913 Igorot
# 3914 Lumad
# 3915 Negrito
# 3916 Minahasan
# 3917 Gorontalo
# 3923 Taiwanese

# Off-Map India/ Invader Dynasties
# 4000 Bengali
