#2310 - 001 - 009 is placeholder name. Will be changed later 
#		99X - Patrician house dyn. 
#2311 - Isan (there will be plenty of surname which is unique to Korat/nk. Ratchasima)


2310001 = { name="Fairtex" culture=thai_central }
2310002 = { name="Lookbunmee" culture=thai_central }
2310003 = { name="Gaiyanghadao" culture=thai_central }
2310004 = { name="Galaxy" culture=thai_central }
2310005 = { name="Kamsing" culture=thai_central }
2310006 = { name="Petchkoom" culture=thai_central }
2310007 = { name="Sisawat" culture=thai_central }
2310008 = { name="Kayteegym" culture=thai_central }
2310009 = { name="Srichaphan" culture=thai_central }
2310010 = { name="Sutsakorn" culture=thai_central }
#Pattaya Patrician 
2310991 = { name="Phikulavong" culture=thai_central }
2310992 = { name="Kenway" culture=thai_central }
2310993 = { name="Torpedovich" culture=primorskiy }
2310994 = { name="Albo" culture=thai_central }
2310995 = { name="Wangrong" culture=thai_isan }
2310996 = { name="Falkonivatha" culture=thai_central }

#Korat unique surname
2311001 = { name="Jongjohor" culture=thai_isan } 
2311002 = { name="Puangnaimueang" culture=thai_isan } 
2311003 = { name="Ngam-naimueang" culture=thai_isan }
2311004 = { name="Noithaisong" culture=thai_isan }
2311005 = { name="Channork" culture=thai_isan }
2311006 = { name="Thanomsanthea" culture=thai_isan }
2311007 = { name="Saikhuntot" culture=thai_isan }
2311008 = { name="Jongjunkhlang" culture=thai_isan } 
2311009 = { name="Panchana" culture=thai_isan } 
2311010 = { name="Chamnanmueang" culture=thai_isan } 
2311011 = { name="Saengtaku" culture=thai_isan } 
2311012 = { name="Rotchimplee" culture=thai_isan } 
2311013 = { name="Srichantuek" culture=thai_isan } 
2311014 = { name="Tiemsilpachai" culture=thai_isan } #one of Sculptor of the Ya Mo's statue
#Mukdahan
2311015 = { name="Chandrasakha" culture=thai_isan }
2311016 = { name="Phitakphanom" culture=thai_isan }

# Surin (placeholder) Took it from paper on Kui/Suai people surname :S
2311025 = { name="Saiwiset" culture=thai_isan } 
2311026 = { name="Kularbkulee" culture=thai_isan }
#Mahasarakham
2311030 = { name="Pavaphutanon" culture=thai_isan } # Pavaphutanon na Mahasarakham

#Buriram
2311040 = { name="Kamlangram" culture=thai_isan }
2311041 = { name="Padungram" culture=thai_isan }
2311042 = { name="Daodairam" culture=thai_isan }
2311043 = { name="Puttaisong" culture=thai_isan }
2311044 = { name="Jaetaisong" culture=thai_isan }
#Roi Et
2311101 = ( name="na Roi Ech" culture=thai_isan } #spelt as defined in royal gazette 
#Udon-thani
2311151 = { name="Sangcom" culture=thai_isan }
2311152 = { name="Sibunrueang" culture=thai_isan }  
# na-
2311201 = ( name="na Nonggai" culture=thai_isan } #Nong Khai 
2311202 = ( name="na Ubol" culture=thai_isan } #Ubon
2311203 = ( name="na Sakonnakorn" culture=thai_isan }

#MPun and placeholders -
2311300 = ( name="Namdam" culture=thai_isan }
#THai Mueang.
2312001 = { name="Dokmai" culture=thai_mueang } 
2312002 = { name="Langkapintha" culture=thai_mueang } 
2312003 = { name="Tungkhanakhon" culture=thai_mueang } 
2312004 = { name="Thananchayanon" culture=thai_mueang } 
2312005 = { name="Vongdaravan" culture=thai_mueang } 
2312006 = { name="na Chiangtung" culture=thai_mueang } 
2312007 = { name="Mahavong" culture=thai_mueang } 
2312008 = { name="Saksoong" culture=thai_mueang }
2312009 = { name="Chiayavong" culture=thai_mueang } 
2312010 = { name="na Lamphun" culture=thai_mueang } 
2312011 = { name="na Chiangmai" culture=thai_mueang } 
2312012 = { name="na Nan" culture=thai_mueang } 
2312013 = { name="na Lampang" culture=thai_mueang } 
2312014 = { name="Phraephan" culture=thai_mueang } 
2312015 = { name="Phathong" culture=thai_mueang } 
2312016 = { name="Kaenhom" culture=thai_mueang } 
2312017 = { name="Huamueangkaew" culture=thai_mueang } 
2312018 = { name="Rotkem" culture=thai_mueang } 
2312019 = { name="Wangsai" culture=thai_mueang } 
2312020 = { name="Mahayoddhapanya" culture=thai_mueang } 
2312021 = { name="Sritisan" culture=thai_mueang } 
2312022 = { name="Bunpeng" culture=thai_mueang } 