#2310 - 001 - 009 is placeholder name. Will be changed later 
#2311 - Isan (there will be plenty of surname which is unique to Korat/nk. Ratchasima)


2310001 = { name="Fairtex" culture=thai_central }
2310002 = { name="Lookbunmee" culture=thai_central }
2310003 = { name="Gaiyanghadao" culture=thai_central }
2310004 = { name="Galaxy" culture=thai_central }
2310005 = { name="Kamsing" culture=thai_central }
2310006 = { name="Petchkoom" culture=thai_central }
2310007 = { name="Jongjohor" culture=thai_central }
2310008 = { name="Kayteegym" culture=thai_central }
2310009 = { name="Srichaphan" culture=thai_central }

2311001 = { name="Jongjohor" culture=thai_isan } 
2311002 = { name="Puangnaimueang" culture=thai_isan } 

2312001 = { name="Dokmai" culture=thai_mueang } 
2312002 = { name="Langkapintha" culture=thai_mueang } 
2312002 = { name="Tungkhanakhon" culture=thai_mueang } 