#2310 - 001 - 009 is placeholder name. Will be changed later 
#		99X - Patrician house dyn. 
#2311 - Isan (there will be plenty of surname which is unique to Korat/nk. Ratchasima)


2310001 = { name="Fairtex" culture=thai_central }
2310002 = { name="Lookbunmee" culture=thai_central }
2310003 = { name="Gaiyanghadao" culture=thai_central }
2310004 = { name="Galaxy" culture=thai_central }
2310005 = { name="Kamsing" culture=thai_central }
2310006 = { name="Petchkoom" culture=thai_central }
2310007 = { name="Jongjohor" culture=thai_central }
2310008 = { name="Kayteegym" culture=thai_central }
2310009 = { name="Srichaphan" culture=thai_central }
#Pattaya Patrician 
2310991 = { name="Phikulavong" culture=thai_central }
2310992 = { name="Kenway" culture=thai_central }
2310993 = { name="Torpedovich" culture=primorskiy }
2310994 = { name="Albo" culture=thai_central }
2310995 = { name="Wangrong" culture=thai_isan }
2310996 = { name="Falkonivatha" culture=thai_central }

#Korat unique surname
2311001 = { name="Jongjohor" culture=thai_isan } 
2311002 = { name="Puangnaimueang" culture=thai_isan } 
2311003 = { name="Ngam-naimueang" culture=thai_isan }
 
2312001 = { name="Dokmai" culture=thai_mueang } 
2312002 = { name="Langkapintha" culture=thai_mueang } 
2312003 = { name="Tungkhanakhon" culture=thai_mueang } 
2312004 = { name="Thananchayanon" culture=thai_mueang } 
2312005 = { name="Vongdaravan" culture=thai_mueang } 
2312006 = { name="na Chiangtung" culture=thai_mueang } 
2312007 = { name="Mahavong" culture=thai_mueang } 
2312008 = { name="Saksoong" culture=thai_mueang }
2312009 = { name="Chiayavong" culture=thai_mueang } 
2312010 = { name="na Lamphun" culture=thai_mueang } 
2312011 = { name="na Chiangmai" culture=thai_mueang } 
2312012 = { name="na Nan" culture=thai_mueang } 
2312013 = { name="na Lampang" culture=thai_mueang } 
2312014 = { name="Phraephan" culture=thai_mueang } 
2312015 = { name="Phathong" culture=thai_mueang } 
2312016 = { name="Kaenhom" culture=thai_mueang } 
2312017 = { name="Huamueangkaew" culture=thai_mueang } 
2312018 = { name="Rotkem" culture=thai_mueang } 
2312019 = { name="Wangsai" culture=thai_mueang } 
2312020 = { name="Mahayoddhapanya" culture=thai_mueang } 
2312021 = { name="Sritisan" culture=thai_mueang } 
2312022 = { name="Bunpeng" culture=thai_mueang } 