#Reduced Chinese and minorities dynasties names based on the file in dev folder.
# Please keep this separate from main file until we get most of China and their major cultures into the mod.
#Number scheme (for now) "90xxyyy" 
# 'xx' generally/loosely followed regional level of PRC's Postal code system
# 'yyy' is id of the dynasty/surname. Referred to hantemp dynsties.txt 
#Example - 9001007 = 90 - 01 (Hohhot,Inner Mongolia) - 007 Bao (referred to hantemp)
#Number outside of hantemp  000-292 may be used when needed for surname without Chinese equivalent in the file. 
#
# Note : As of now the names are in Mandarin. Feel free to replace with regional pronounciation as long as it can be referred back to the same id/character.
#		 I don't sure how to handle multiple pronounciation for a surname yet :S - Poom
#Resource : 
#	Surnames in China : www.jstor.org/stable/23767123 (Particularly on minorities in p.9-11)

### NOTE : Shandong and Hebei/Zhili were already covered by chinese_dynasties.txt. To merge later
#Inner Mongolia :9001
9001007 = { name="Bao" culture=mengguzu } #""Borjigin""
9001077 = { name="Guo" culture=mengguzu }
9001135 = { name="Ma" culture=mengguzu }
9001159 = { name="Pan" culture=mengguzu }
9001167 = { name="Qi" culture=mengguzu }

# NE China : 901 (Dongbei)
#-- Dongbei
9010016 = { name="Cai" culture=dongbei }
9010077 = { name="Guo" culture=dongbei }
9010091 = { name="Huang" culture=dongbei }
9010100 = { name="Jiang" culture=dongbei }
9010120 = { name="Li" culture=dongbei }
9010135 = { name="Ma" culture=dongbei }
9010222 = { name="Wang" culture=dongbei }
9010258 = { name="Yu" culture=dongbei }
9010271 = { name="Zhang" culture=dongbei }

9011103 = { name="Jin" culture=chaoxianzu } #Chinese reading of Kim
9011120 = { name="Li" culture=chaoxianzu } #Lee
9011500 = { name="Po" culture=chaoxianzu } #Park - don't exist in hantemp_dyn
9011033 = { name="Cui" culture=chaoxianzu } #Choi
9011005 = { name="Zheng" culture=chaoxianzu } #Jeong
9011222 = { name="Wang" culture=chaoxianzu }
9011271 = { name="Zhang" culture=chaoxianzu }

# Jiangsu + Shanghai : 902

9020016 = { name="Cai" culture=shanghainese }
9020026 = { name="Chen" culture=shanghainese }
9020120 = { name="Li" culture=shanghainese }
9020222 = { name="Wang" culture=shanghainese }
9020243 = { name="Xu" culture=shanghainese }
9020249 = { name="Yang" culture=shanghainese }
9020271 = { name="Zhang" culture=shanghainese }
9020279 = { name="Zhou" culture=shanghainese }
9020280 = { name="Zhu" culture=shanghainese }

9021026 = { name="Chen" culture=jianghuai }
9021120 = { name="Li" culture=jianghuai }
9021125 = { name="Lin" culture=jianghuai }
9021222 = { name="Wang" culture=jianghuai }
9021243 = { name="Xu" culture=jianghuai }
9021271 = { name="Zhang" culture=jianghuai }
9021279 = { name="Zhou" culture=jianghuai }
9021280 = { name="Zhu" culture=jianghuai }

9022016 = { name="Cai" culture=wu }
9022026 = { name="Chen" culture=wu }
9022120 = { name="Li" culture=wu }
9022222 = { name="Wang" culture=wu }
9022243 = { name="Xu" culture=wu }
9022271 = { name="Zhang" culture=wu }
9022279 = { name="Zhou" culture=wu }
9022280 = { name="Zhu" culture=wu }

9023120 = { name="Li" culture=huizhou }
9023087 = { name="Hu" culture=huizhou }
9023091 = { name="Huang" culture=huizhou }
9023222 = { name="Wang" culture=huizhou }
9023243 = { name="Xu" culture=huizhou }

# South China : 9051
#-- Guangdong
9051016 = { name="Cai" culture=cantonese }
9051026 = { name="Chen" culture=cantonese }
9051091 = { name="Huang" culture=cantonese }
9051112 = { name="Kuang" culture=cantonese }
9051120 = { name="Li" culture=cantonese }
9051125 = { name="Lin" culture=cantonese }
9051131 = { name="Lu" culture=cantonese }
9051135 = { name="Ma" culture=cantonese }
9051222 = { name="Wang" culture=cantonese }
9051229 = { name="Wu" culture=cantonese }
9051238 = { name="Xie" culture=cantonese }
9051243 = { name="Xu" culture=cantonese }
9051271 = { name="Zhang" culture=cantonese }
9051274 = { name="Zheng" culture=cantonese }
9051279 = { name="Zhou" culture=cantonese }

#--Guangxi : 9053
9053026 = { name="Chen" culture=zhuang }
9053091 = { name="Huang" culture=zhuang }
9053120 = { name="Li" culture=zhuang }
9053128 = { name="Liu" culture=zhuang }
9053122 = { name="Liang" culture=zhuang }
9053131 = { name="Lu" culture=zhuang }
9053222 = { name="Wang" culture=cantonese }
9053224 = { name="Wei" culture=zhuang }
9053271 = { name="Zhang" culture=zhuang }
9053274 = { name="Zheng" culture=zhuang }
9053279 = { name="Zhou" culture=zhuang }

#--Hainan :

9057026 = { name="Chen" culture=hlai }
9057120 = { name="Li" culture=hlai }
9057229 = { name="Wu" culture=hlai }
9057238 = { name="Xie" culture=hlai }
9057271 = { name="Zhang" culture=hlai }

# Min-Hakka

9058016 = { name="Cai" culture=min }
9058026 = { name="Chen" culture=min }
9058091 = { name="Huang" culture=min }
9058120 = { name="Li" culture=min }
9058125 = { name="Lin" culture=min }
9058135 = { name="Ma" culture=min }
9058222 = { name="Wang" culture=min }
9058229 = { name="Wu" culture=min }
9053238 = { name="Xie" culture=min }
9058271 = { name="Zhang" culture=min }
9058274 = { name="Zheng" culture=min }

9059026 = { name="Chen" culture=hakka }
9059091 = { name="Huang" culture=hakka }
9059120 = { name="Li" culture=hakka }
9059125 = { name="Lin" culture=hakka }
9059135 = { name="Ma" culture=hakka }
9059222 = { name="Wang" culture=hakka }
9059229 = { name="Wu" culture=hakka }
9059238 = { name="Xie" culture=hakka }
9059271 = { name="Zhang" culture=hakka }
9059274 = { name="Zheng" culture=hakka }

#-- Xinan / Yunnan : 9070
9070120 = { name="Li" culture=xinan }
9070128 = { name="Liu" culture=xinan }
9070072 = { name="Guan" culture=xinan }
9070082 = { name="He" culture=xinan }
9070135 = { name="Ma" culture=xinan }
9070249 = { name="Yang" culture=xinan }
9070271 = { name="Zhang" culture=xinan }
9070272 = { name="Zhao" culture=xinan }
9070283 = { name="Zhuge" culture=xinan }
9070284 = { name="Ngwe" culture=xinan used_for_random=no}

9071002 = { name="An" culture=yi }
9071026 = { name="Chen" culture=yi }
9071191 = { name="She" culture=yi }
9071249 = { name="Yang" culture=yi }
9071271 = { name="Zhang" culture=yi }

9072222 = { name="Wang" culture=bai }
9072249 = { name="Yang" culture=bai }
9072271 = { name="Zhang" culture=bai }
9072272 = { name="Zhao" culture=bai }

#Dai - part of Sinicized Tai Dam dyns :S
9073018 = { name="Cao" culture=dai }
9073082 = { name="He" culture=dai }
9073205 = { name="Song" culture=dai }
9073232 = { name="Xia" culture=dai }
9073287 = { name="Zong" culture=dai }

9074026 = { name="Chen" culture=hani }
9074120 = { name="Li" culture=hani }
9074168 = { name="Qian" culture=hani }
9074272 = { name="Zhao" culture=hani }

9075026 = { name="Chen" culture=miao }
9075120 = { name="Li" culture=miao }
9075272 = { name="Zhao" culture=miao }
9075271 = { name="Zhang" culture=miao }

#Northwest China: 9080
9080000 = { name="Guo" culture=lanyin }
9080001 = { name="Huang" culture=lanyin }
9080002 = { name="Jiang" culture=lanyin }
9080003 = { name="Li" culture=lanyin }
9080004 = { name="Ma" culture=lanyin }
9080005 = { name="Wang" culture=lanyin }
9080006 = { name="Yu" culture=lanyin }
9080007 = { name="Zhang" culture=lanyin }

#Central Han People: Zhongyuan
9081000 = { name="Guo" culture=zhongyuan }
9081001 = { name="Huang" culture=zhongyuan }
9081002 = { name="Jiang" culture=zhongyuan }
9081003 = { name="Li" culture=zhongyuan }
9081004 = { name="Ma" culture=zhongyuan }
9081005 = { name="Wang" culture=zhongyuan }
9081006 = { name="Yu" culture=zhongyuan }
9081007 = { name="Zhang" culture=zhongyuan }
9081008 = { name="Ai" culture=zhongyuan } 
9081009 = { name="Shi" culture=zhongyuan }
9081010 = { name="Gao" culture=zhongyuan }
9081011 = { name="Gan" culture=zhongyuan }
9081012 = { name="Jin" culture=zhongyuan }
9081013 = { name="Zhao" culture=zhongyuan }

#Huizu

9910087 = { name="Hu" culture=huizu }
9910135 = { name="Ma" culture=huizu }
9910146 = { name="Mu" culture=huizu }