9997000 = { name="Lü" culture=hantemp }
9997001 = { name="Ai" culture=hantemp }
9997002 = { name="An" culture=hantemp }
9997003 = { name="Ao" culture=hantemp }
9997004 = { name="Ba" culture=hantemp }
9997005 = { name="Baili" culture=hantemp }
9997006 = { name="Ban" culture=hantemp }
9997007 = { name="Bao" culture=hantemp }
9997008 = { name="Bei" culture=hantemp }
9997009 = { name="Ben" culture=hantemp }
9997010 = { name="Bi" culture=hantemp }
9997011 = { name="Bian" culture=hantemp }
9997012 = { name="Bie" culture=hantemp }
9997013 = { name="Bing" culture=hantemp }
9997014 = { name="Bo" culture=hantemp }
9997015 = { name="Bu" culture=hantemp }
9997016 = { name="Cai" culture=hantemp }
9997017 = { name="Cang" culture=hantemp }
9997018 = { name="Cao" culture=hantemp }
9997019 = { name="Cen" culture=hantemp }
9997020 = { name="Cha" culture=hantemp }
9997021 = { name="Chai" culture=hantemp }
9997022 = { name="Chang" culture=hantemp }
9997023 = { name="Changshun" culture=hantemp }
9997024 = { name="Chao" culture=hantemp }
9997025 = { name="Che" culture=hantemp }
9997026 = { name="Chen" culture=hantemp }
9997027 = { name="Cheng" culture=hantemp }
9997028 = { name="Chi" culture=hantemp }
9997029 = { name="Chong" culture=hantemp }
9997030 = { name="Chu" culture=hantemp }
9997031 = { name="Chunyu" culture=hantemp }
9997032 = { name="Cong" culture=hantemp }
9997033 = { name="Cui" culture=hantemp }
9997034 = { name="Da" culture=hantemp }
9997035 = { name="Dai culture=hantemp }
9997036 = { name="Dan" culture=hantemp }
9997037 = { name="Dang" culture=hantemp }
9997038 = { name="Deng" culture=hantemp }
9997039 = { name="Di" culture=hantemp }
9997040 = { name="Diao" culture=hantemp }
9997041 = { name="Ding" culture=hantemp }
9997042 = { name="Diwu" culture=hantemp }
9997043 = { name="Dong" culture=hantemp }
9997044 = { name="Dongfang" culture=hantemp }
9997045 = { name="Dongguo" culture=hantemp }
9997046 = { name="Dongmen" culture=hantemp }
9997047 = { name="Dou" culture=hantemp }
9997048 = { name="Du" culture=hantemp }
9997049 = { name="Duan" culture=hantemp }
9997050 = { name="Duangan" culture=hantemp }
9997051 = { name="Duanmu" culture=hantemp }
9997052 = { name="E" culture=hantemp }
9997053 = { name="Fa" culture=hantemp }
9997054 = { name="Fan" culture=hantemp }
9997055 = { name="Fang" culture=hantemp }
9997056 = { name="Fei" culture=hantemp }
9997057 = { name="Feng" culture=hantemp }
9997058 = { name="Fu" culture=hantemp }
9997059 = { name="Gai" culture=hantemp }
9997060 = { name="Gan" culture=hantemp }
9997061 = { name="Gao" culture=hantemp }
9997062 = { name="Ge" culture=hantemp }
9997063 = { name="Geng" culture=hantemp }
9997064 = { name="Gong" culture=hantemp }
9997065 = { name="Gongliang" culture=hantemp }
9997066 = { name="Gongsun" culture=hantemp }
9997067 = { name="Gongxi" culture=hantemp }
9997068 = { name="Gongyang" culture=hantemp }
9997069 = { name="Gongye" culture=hantemp }
9997070 = { name="Gou" culture=hantemp }
9997071 = { name="Gu" culture=hantemp }
9997072 = { name="Guan" culture=hantemp }
9997073 = { name="Guang" culture=hantemp }
9997074 = { name="Gui" culture=hantemp }
9997075 = { name="Guihai" culture=hantemp }
9997076 = { name="Guliang" culture=hantemp }
9997077 = { name="Guo" culture=hantemp }
9997078 = { name="Ha" culture=hantemp }
9997079 = { name="Han" culture=hantemp }
9997080 = { name="Hang" culture=hantemp }
9997081 = { name="Hao" culture=hantemp }
9997082 = { name="He" culture=hantemp }
9997083 = { name="Helian" culture=hantemp }
9997084 = { name="Heng" culture=hantemp }
9997085 = { name="Hong" culture=hantemp }
9997086 = { name="Hou" culture=hantemp }
9997087 = { name="Hu" culture=hantemp }
9997088 = { name="Hua" culture=hantemp }
9997089 = { name="Huai" culture=hantemp }
9997090 = { name="Huan" culture=hantemp }
9997091 = { name="Huang" culture=hantemp }
9997092 = { name="Huangfu" culture=hantemp }
9997093 = { name="Hui" culture=hantemp }
9997094 = { name="Huo" culture=hantemp }
9997095 = { name="Huyan" culture=hantemp }
9997096 = { name="Ji" culture=hantemp }
9997097 = { name="Jia" culture=hantemp }
9997098 = { name="Jiagu" culture=hantemp }
9997099 = { name="Jian" culture=hantemp }
9997100 = { name="Jiang" culture=hantemp }
9997101 = { name="Jiao" culture=hantemp }
9997102 = { name="Jie" culture=hantemp }
9997103 = { name="Jin" culture=hantemp }
9997104 = { name="Jing" culture=hantemp }
9997105 = { name="Ju" culture=hantemp }
9997106 = { name="Kai" culture=hantemp }
9997107 = { name="Kang" culture=hantemp }
9997108 = { name="Ke" culture=hantemp }
9997109 = { name="Kong" culture=hantemp }
9997110 = { name="Kou" culture=hantemp }
9997111 = { name="Kuai" culture=hantemp }
9997112 = { name="Kuang" culture=hantemp }
9997113 = { name="Lai" culture=hantemp }
9997114 = { name="Lan" culture=hantemp }
9997115 = { name="Lang" culture=hantemp }
9997116 = { name="Lao" culture=hantemp }
9997117 = { name="Le" culture=hantemp }
9997118 = { name="Lei" culture=hantemp }
9997119 = { name="Leng" culture=hantemp }
9997120 = { name="Li" culture=hantemp }
9997121 = { name="Lian" culture=hantemp }
9997122 = { name="Liang" culture=hantemp }
9997123 = { name="Liangqiu" culture=hantemp }
9997124 = { name="Liao" culture=hantemp }
9997125 = { name="Lin" culture=hantemp }
9997126 = { name="Ling" culture=hantemp }
9997127 = { name="Linghu" culture=hantemp }
9997128 = { name="Liu" culture=hantemp }
9997129 = { name="Long" culture=hantemp }
9997130 = { name="Lou" culture=hantemp }
9997131 = { name="Lu" culture=hantemp }
9997132 = { name="Luan" culture=hantemp }
9997133 = { name="Luo" culture=hantemp }
9997134 = { name="Luqiu" culture=hantemp }
9997135 = { name="Ma" culture=hantemp }
9997136 = { name="Man" culture=hantemp }
9997137 = { name="Mao" culture=hantemp }
9997138 = { name="Mei" culture=hantemp }
9997139 = { name="Meng" culture=hantemp }
9997140 = { name="Mi" culture=hantemp }
9997141 = { name="Miao" culture=hantemp }
9997142 = { name="Min" culture=hantemp }
9997143 = { name="Ming" culture=hantemp }
9997144 = { name="Mo" culture=hantemp }
9997145 = { name="Mou" culture=hantemp }
9997146 = { name="Mu" culture=hantemp }
9997147 = { name="Murong" culture=hantemp }
9997148 = { name="Nai" culture=hantemp }
9997149 = { name="Nangong" culture=hantemp }
9997150 = { name="Nanmen" culture=hantemp }
9997151 = { name="Neng" culture=hantemp }
9997152 = { name="Ni" culture=hantemp }
9997153 = { name="Nian" culture=hantemp }
9997154 = { name="Nie" culture=hantemp }
9997155 = { name="Ning" culture=hantemp }
9997156 = { name="Niu" culture=hantemp }
9997157 = { name="Nong" culture=hantemp }
9997158 = { name="Ouyang" culture=hantemp }
9997159 = { name="Pan" culture=hantemp }
9997160 = { name="Pang" culture=hantemp }
9997161 = { name="Pei" culture=hantemp }
9997162 = { name="Peng" culture=hantemp }
9997163 = { name="Pi" culture=hantemp }
9997164 = { name="Ping" culture=hantemp }
9997165 = { name="Pu" culture=hantemp }
9997166 = { name="Puyang" culture=hantemp }
9997167 = { name="Qi" culture=hantemp }
9997168 = { name="Qian" culture=hantemp }
9997169 = { name="Qiang" culture=hantemp }
9997170 = { name="Qiao" culture=hantemp }
9997171 = { name="Qidiao" culture=hantemp }
9997172 = { name="Qiguan" culture=hantemp }
9997173 = { name="Qin" culture=hantemp }
9997174 = { name="Qiu" culture=hantemp }
9997175 = { name="Qu" culture=hantemp }
9997176 = { name="Quan" culture=hantemp }
9997177 = { name="Ran" culture=hantemp }
9997178 = { name="Rangsi" culture=hantemp }
9997179 = { name="Rao" culture=hantemp }
9997180 = { name="Ren" culture=hantemp }
9997181 = { name="Rong" culture=hantemp }
9997182 = { name="Ru" culture=hantemp }
9997183 = { name="Ruan" culture=hantemp }
9997184 = { name="Rui" culture=hantemp }
9997185 = { name="Sang" culture=hantemp }
9997186 = { name="Sha" culture=hantemp }
9997187 = { name="Shang" culture=hantemp }
9997188 = { name="Shangguan" culture=hantemp }
9997189 = { name="Shanyu" culture=hantemp }
9997190 = { name="Shao" culture=hantemp }
9997191 = { name="She" culture=hantemp }
9997192 = { name="Shen" culture=hantemp }
9997193 = { name="Sheng" culture=hantemp }
9997194 = { name="Shentu" culture=hantemp }
9997195 = { name="Shi" culture=hantemp }
9997196 = { name="Shou" culture=hantemp }
9997197 = { name="Shu" culture=hantemp }
9997198 = { name="Shuai" culture=hantemp }
9997199 = { name="Shui" culture=hantemp }
9997200 = { name="Si" culture=hantemp }
9997201 = { name="Sikong" culture=hantemp }
9997202 = { name="Sikou" culture=hantemp }
9997203 = { name="Sima" culture=hantemp }
9997204 = { name="Situ" culture=hantemp }
9997205 = { name="Song" culture=hantemp }
9997206 = { name="Soong" culture=hantemp }
9997207 = { name="Su" culture=hantemp }
9997208 = { name="Sun" culture=hantemp }
9997209 = { name="Suo" culture=hantemp }
9997210 = { name="Tai" culture=hantemp }
9997211 = { name="Taishu" culture=hantemp }
9997212 = { name="Tan" culture=hantemp }
9997213 = { name="Tang" culture=hantemp }
9997214 = { name="Tantai" culture=hantemp }
9997215 = { name="Tao" culture=hantemp }
9997216 = { name="Teng" culture=hantemp }
9997217 = { name="Tian" culture=hantemp }
9997218 = { name="Tong" culture=hantemp }
9997219 = { name="Tu" culture=hantemp }
9997220 = { name="Tuoba" culture=hantemp }
9997221 = { name="Wan" culture=hantemp }
9997222 = { name="Wang" culture=hantemp }
9997223 = { name="Wanqi" culture=hantemp }
9997224 = { name="Wei" culture=hantemp }
9997225 = { name="Weisheng" culture=hantemp }
9997226 = { name="Wen" culture=hantemp }
9997227 = { name="Weng" culture=hantemp }
9997228 = { name="Wenren" culture=hantemp }
9997229 = { name="Wu" culture=hantemp }
9997230 = { name="Wuma" culture=hantemp }
9997231 = { name="Xi" culture=hantemp }
9997232 = { name="Xia" culture=hantemp }
9997233 = { name="Xiahou" culture=hantemp }
9997234 = { name="Xian" culture=hantemp }
9997235 = { name="Xiang" culture=hantemp }
9997236 = { name="Xianyu" culture=hantemp }
9997237 = { name="Xiao" culture=hantemp }
9997238 = { name="Xie" culture=hantemp }
9997239 = { name="Ximen" culture=hantemp }
9997240 = { name="Xin" culture=hantemp }
9997241 = { name="Xing" culture=hantemp }
9997242 = { name="Xiong" culture=hantemp }
9997243 = { name="Xu" culture=hantemp }
9997244 = { name="Xuan" culture=hantemp }
9997245 = { name="Xuanyuan" culture=hantemp }
9997246 = { name="Xue" culture=hantemp }
9997247 = { name="Xun" culture=hantemp }
9997248 = { name="Yan" culture=hantemp }
9997249 = { name="Yang" culture=hantemp }
9997250 = { name="Yangshe" culture=hantemp }
9997251 = { name="Yao" culture=hantemp }
9997252 = { name="Ye" culture=hantemp }
9997253 = { name="Yi" culture=hantemp }
9997254 = { name="Yin" culture=hantemp }
9997255 = { name="Ying" culture=hantemp }
9997256 = { name="Yong" culture=hantemp }
9997257 = { name="You" culture=hantemp }
9997258 = { name="Yu" culture=hantemp }
9997259 = { name="Yuan" culture=hantemp }
9997260 = { name="Yuchi" culture=hantemp }
9997261 = { name="Yue" culture=hantemp }
9997262 = { name="Yuezheng" culture=hantemp }
9997263 = { name="Yun" culture=hantemp }
9997264 = { name="Yuwen" culture=hantemp }
9997265 = { name="Zai" culture=hantemp }
9997266 = { name="Zaifu" culture=hantemp }
9997267 = { name="Zang" culture=hantemp }
9997268 = { name="Zeng" culture=hantemp }
9997269 = { name="Zhai" culture=hantemp }
9997270 = { name="Zhan" culture=hantemp }
9997271 = { name="Zhang" culture=hantemp }
9997272 = { name="Zhao" culture=hantemp }
9997273 = { name="Zhen" culture=hantemp }
9997274 = { name="Zheng" culture=hantemp }
9997275 = { name="Zhi" culture=hantemp }
9997276 = { name="Zhong" culture=hantemp }
9997277 = { name="Zhongli" culture=hantemp }
9997278 = { name="Zhongsun" culture=hantemp }
9997279 = { name="Zhou" culture=hantemp }
9997280 = { name="Zhu" culture=hantemp }
9997281 = { name="Zhuang" culture=hantemp }
9997282 = { name="Zhuansun" culture=hantemp }
9997283 = { name="Zhuge" culture=hantemp }
9997284 = { name="Zhuo" culture=hantemp }
9997285 = { name="Zi" culture=hantemp }
9997286 = { name="Ziche" culture=hantemp }
9997287 = { name="Zong" culture=hantemp }
9997288 = { name="Zongzheng" culture=hantemp }
9997289 = { name="Zou" culture=hantemp }
9997290 = { name="Zu" culture=hantemp }
9997291 = { name="Zuo" culture=hantemp }
9997292 = { name="Zuoqiu" culture=hantemp }