2024.1.1={holder=3900029}
2065.1.1={holder=3900030}
2250.1.1={holder=3900031}
2318.1.1={holder=3900032}
2320.1.1={holder=0}
2321.1.1={holder=3904002}
2330.1.1={holder=3904003}
2363.1.1={holder=3904004}
2380.1.1={holder=0}
2381.1.1={holder=3900034}
2400.1.1={holder=3930000}
2433.1.1={holder=3900035}
2450.1.1={holder=3900036}
2500.1.1={holder=3900037}
2540.1.1={
	holder=3900051
	government=theocracy_government
}
2550.1.1={
	holder=3900044
	government=republic_government
}
2575.1.1={
	holder=3900000
}
