581.3.4 = {
	holder = 247725
}
604.8.13 = {
	holder = 247726
}
617.12.18 = {
	holder = 247728
}
618.6.18 = {
	holder = 217700
}
626.9.4 = {
	holder = 217701
}
649.7.10 = {
	holder = 217702
}
683.12.27 = {
	holder = 217799 # Zhongdong
}
684.2.27 = {
	holder = 217703
}
690.10.16 = {
	holder = 217704
}
705.12.16 = {
	holder = 217799 # again
}
710.7.3 = {
	holder = 217705
}
710.7.8 = {
	holder = 217703
}
712.9.8 = {
	holder = 217706
}
756.8.12 = {
	holder = 217707
}
762.5.16 = {
	holder = 217708
}
779.5.23 = {
	holder = 217709
}
805.2.25 = {
	holder = 217710
}
805.9.5 = {
	holder = 217711
}
820.2.14 = {
	holder = 217712
}
824.2.25 = {
	holder = 217713
}
827.1.9 = {
	holder = 217714
}
840.2.10 = {
	holder = 217715
}
846.4.22 = {
	holder = 217716
}
859.9.7 = {
	holder = 217717
}
873.8.15 = {
	holder = 217718
}
888.4.20 = {
	holder = 217719
}
#900.12.1
#	holder = #Prince Li Yu
#}
904.9.22 = {
	holder = 217720
}
907.5.12 = {
	holder = 0 # 5 dynasties
}
923.1.1 = {
	holder = 261133
}
926.1.1 = {
	holder = 261134
}
933.1.1 = {
	holder = 261135
}
934.1.1 = {
	holder = 261136
}
960.2.1 = {
	holder = 217721
}
976.11.14 = {
	holder = 217722
}
997.5.8 = {
	holder = 217723
}
1022.3.23 = {
	holder = 217724
}
1063.3.30 = {
	holder = 217725
}
1067.1.25 = {
	holder = 217726
}
1085.4.1 = {
	holder = 217727
}
1100.2.23 = {
	holder = 217728
}
1127.1.9 = {
	holder = 217731
}
1135.2.9 = {
	holder = 217732
}
1150.1.9 = {
	holder = 217734
}
1161.10.27 = {
	holder = 217735
}
1189.1.20 = {
	holder = 217736
}
1208.12.29 = {
	holder = 217737
}
1213.9.11 = {
	holder = 217738
}
1224.1.14 = {
	holder = 217739
}

1234.2.9 = {
	holder = 217740
}

1234.2.10 = {
	holder = 172005 # Ögedei Khan 
}
1241.12.11 = {
	holder = 172007 # Güyük Khan 
	# Actual coronation 1246.8.24
}
1248.4.20 = {
	holder = 217265 # Möngke Khan 
	# Actual coronation 1251.7.1
}
1260.5.5 = {
	holder = 217266 # Kublai Khan 
}
1294.2.18 = {
	holder = 217269 # Temür Khan 
}
1307.2.10 = {
	holder = 217271 # Külüg Khan 
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan 
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217281 # Jayaatu Khan 
}
1329.4.3 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.9.8 = { 
	holder = 217281 # Jayaatu Khan (again)
}
1332.9.2 = {
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
	holder = 8001000 # Yuanzhang
}
1398.6.30 = {
	holder = 8001001 # Yunwen
}
1402.6.17 = {
	holder = 8001008 # Di
}
1424.9.7 = {
	holder = 8001012 # Gaochi
}
1425.6.27 = {
	holder = 8001014 # Zhanji
}
1435.2.7 = {
	holder = 8001030 # Qizhen
}
1449.9.22 = {
	holder = 8001035 # Qiyu
}
1457.2.11 = {
	holder = 8001030 # Qizhen (Rules again)
}
1464.2.28 = {
	holder = 8001041 # Jianshen
}
1487.9.22 = {
	holder = 8001046 # Youcheng
}
1505.6.19 = {
	holder = 8001048 # Houzhao
}
1521.5.27 = {
	holder = 8001053 # Houcong
}
1567.2.4 = {
	holder = 8001058 # Zaiji
}
1578.7.19 = {
	holder = 8001066 # Yijun
}
1620.8.28 = {
	holder = 8001073 # Changluo
}
1620.10.10 = {
	holder = 8001088 # Youjiao
}
1627.10.2 = {
	holder = 8001090 # Youjian
}
1636.1.1 = {
	holder = 8001103 # Hong Taiji
}
1643.10.8 = {
	holder = 8001141 # Fulin
}
1661.2.5 = {
	#The Rule of the 4 Regents during the Kangxi Emperors reign
	holder = 8001157 # Xuanye
}
1722.12.22 = {
	holder = 8001183 # Hongli
}
1796.2.9 = {
	holder = 8001206 # Yongyan
}
1813.1.1 = {
	holder = 8001219 # Mianning
}
1850.3.9 = {
	#Emperor of the Taiping Rebellion
	holder = 8001243 # Yizhu
}
1861.11.11 = {
	#Emperor at the end of the Taiping Rebellion
	holder = 8001267 # Zaichun
}
1875.2.25 = {
	#Enthroned by Empress Dowager Cixi making her power plays
	holder = 8001274 # Zaitian
}
1908.12.2 = {
	#Last Historical Chinese Emperors before the Post-Event Lore for the republics kick in
	holder = 8001281 # Puyi
}
1911.10.10 = {
	holder = 8001282 # Zhao Desheng
}
1976.1.1 = {
	holder = 8001283 # Zhao Zhu
}
2002.1.1 = { #Disintegration of China
	holder = 0
}