##############PRE-EVENT VIETNAMESE HISTORY###################
866.1.1={ #Last "Ruler" of the 3rd Chinese Domination
	holder=2875020
}
968.1.1={ #The Dinh Dynasty
	holder=2875021
}
979.10.1={
	holder=2875022
}
980.1.1={ #The Early Le Dynasty
	holder=2875024
}
1005.3.1={
	holder=2875025
}
1005.3.4={
	holder=2875026
}
1009.11.20={ #The Later Ly Dynasty
	holder=2875027
}
1028.4.1={
	holder=2875028
}
1054.11.3={
	holder=2875029
}
1072.1.1={
	holder=2875030
}
1128.1.1={
	holder=2875031
}
1138.1.1={
	holder=2875032
}
1175.8.14={
	holder=2875033
}
1210.11.15={
	holder=2875034
}

#################REIGN OF CHAOS##############################

1224.9.3={
	holder=0
}

############POST-EVENT VIETNAM HISTORY#######################
2150.1.1={ #The Founding of Post Event Vietnam
	holder=2875000
}
2190.1.1={
	holder=2875001
}
2230.1.1={
	holder=2875002
}
2270.1.1={
	holder=2875003
}
2330.1.1={ #The Troubles
	holder=2875004
}
2340.1.1={
	holder=2875005
}
2370.1.1={
	holder=2875007
}
2370.6.5={
	holder=0 #The Empire is Dissolved
}