# k_taiwan
100.1.1 = {pentarch = d_concordanist_taipei}
1661.5.14 = {
	holder = 3923001 #Koxinga
}
1662.5.23 = {
	holder = 3923002 #Jing
}
1681.3.17 = {
	holder = 3923003 #Keshuang
}
1683.9.5 = { #Qing Invasion
	holder = 0
}
1895.5.25 = { #Republic of Formosa
	holder = 3923004 #Jingsong
}
1895.6.5 = { #Republic of Formosa
	holder = 3923005 #Yongfu
}
1895.10.21 = { #Japanese Rule
	holder = 0
}
1912.1.1 = { #Republic of China
	holder = 3923006 #Sun Yat-Sen
}
1925.3.12 = { #Republic of China
	holder = 3923007 #Chiang Kai-shek
}
1975.4.5 = {
	holder = 0
}

###Post-Event Taiwan###

2531.10.1 = {
	holder = 3923008 #Wu Deshen
}
2556.10.4 = {
	holder = 3923009 #Wu Yiwang
}
2591.4.27 = {
	holder = 3923010 #Wu Wexian
}
