0001.1.1={
	law = succ_primogeniture
	law = agnatic_succession
}
8.2.11={
	holder = 88000 # Emperor Jimmu
}
23.3.11={
	holder = 88001 # Emperor Suizei
}
53.12.30={
	holder = 88002 # Emperor Annei
}
64.9.21={
	holder = 88003 # Emperor Itoku
}
93.3.10={
	holder = 88004 # Emperor Kosho
}
119.8.9={
	holder = 88005 # Emperor Koan
}
149.5.4={
	holder = 88006 # Emperor Korei
}
185.12.30={
	holder = 88007 # Emperor Kogen
}
203.9.14={
	holder = 88008 # Emperor Kaika
}
235.2.19={
	holder = 88009 # Emperor Sujin
}
258.9.9={
	holder = 88010 # Emperor Suinin
}
292.5.30={
	holder = 88011 # Emperor Keiko
}
330.12.18={
	holder = 88013 # Emperor Seimu
}
340.6.28={
	holder = 88014 # Emperor Chuai
}
344.2.5={
	holder = 88015 # Emperor Ojin
}
388.5.4={
	holder = 88016 # Emperor Nintoku
}
430.3.1={
	holder = 88017 # Emperor Richu
}
435.3.23={
	holder = 88019 # Emperor Hanzei
}
440.3.7={
	holder = 88020 # Emperor Ingyo
}
459.1.23={
	holder = 88021 # Emperor Anko
}
463.8.19={
	holder = 88022 # Emperor Yuryaku
}
489.9.15={
	holder = 88023 # Emperor Seinei
}
491.1.21={
	holder = 88024 # Emperor Kenzo
}
499.5.30={
	holder = 88025 # Emperor Ninken
}
508.9.16={
	holder = 88026 # Emperor Buretsu
}
517.1.14={
	holder = 88031 # Emperor Keitai
}
531.3.10={
	holder = 88032 # Emperor Ankan
}
535.12.17={
	holder = 88033 # Emperor Senka
}
539.3.15={
	holder = 88034 # Emperor Kinmei
}
571.4.30={
	holder = 88035 # Emperor Bidatsu
}
585.9.5={
	holder = 88036 # Emperor Yomei
}
587.4.9={
	holder = 88037 # Emperor Sushun
}
592.12.12={
	holder = 88038 # Empress Suiko
}
628.4.15={
	holder = 88040 # Emperor Jomei
}
641.11.17={
	holder = 88042 # Empress Kogyoku/Saimei
}
645.7.12={
	holder = 88043 # Emperor Kotoku
}
654.11.24={
	holder = 88042 # Empress Kogyoku/Saimei
}
661.8.24={
	holder = 88044 # Emperor Tenchi
}
672.1.9={
	holder = 88045 # Emperor Kobun
}
672.8.21={
	holder = 88046 # Emperor Tenmu
}
686.10.1={
	holder = 88047 # Empress Jito
}
697.8.22={
	holder = 88049 # Emperor Monmu
}
707.7.18={
	holder = 88050 # Empress Genmei
}
715.10.3={
	holder = 88051 # Empress Gensho
}
721.12.29={
	holder = 88052 # Emperor Shomu
}
749.8.19={
	holder = 88053 # Empress Koken/Shotoku
}
758.9.7={
	holder = 88055 # Emperor Junnin
}
764.11.6={
	holder = 88053 # Empress Koken/Shotoku
}
770.8.28={
	holder = 88057 # Emperor Konin
}
781.4.30={
	holder = 88058 # Emperor Kanmu
}
806.4.9={
	holder = 88059 # Emperor Heizei
}
809.5.8={
	holder = 88060 # Emperor Saga
}
823.6.9={
	holder = 88061 # Emperor Junna
}
833.3.30={
	holder = 88062 # Emperor Ninmyo
}
850.5.6={
	holder = 88063 # Emperor Montoku
}
858.10.7={
	holder = 88064 # Emperor Seiwa
}
876.12.18={
	holder = 88065 # Emperor Yozei
}
884.3.23={
	holder = 88066 # Emperor Koko
}
887.9.17={
	holder = 88067 # Emperor Uda
}
897.8.14={
	holder = 88068 # Emperor Daigo
}
930.12.14={
	holder = 88069 # Emperor Suzaku
}
946.5.31={
	holder = 88070 # Emperor Murakami
}
967.7.5={
	holder = 88071 # Emperor Reizei
}
969.11.5={
	holder = 88072 # Emperor Enyu
}
984.11.5={
	holder = 88073 # Emperor Kazan
}
986.7.31={
	holder = 88074 # Emperor Ichijo
}
1011.7.16={
	holder = 88075 # Emperor Sanjo
}
1016.3.24={
	holder = 88076 # Emperor Go-Ichijo
}
1036.5.15={
	holder = 88077 # Emperor Go-Suzaku
}
1045.2.5={
	holder = 88078 # Emperor Go-Reizei
}
1068.5.22={
	holder = 88079 # Emperor Go-Sanjo
}
1073.1.18={
	holder = 88080 # Emperor Shirakawa
}
1086.12.16={
	holder = 88081 # Emperor Horikawa
}
1107.8.9={
	holder = 88082 # Emperor Toba
}
1123.2.19={
	holder = 88083 # Emperor Sutoku
}
1142.1.5={
	holder = 88084 # Emperor Konoe
}
1155.8.23={
	holder = 88085 # Emperor Go-Shirakawa
}
1158.9.5={
	holder = 88086 # Emperor Nijo
}
1165.8.3={
	holder = 88087 # Emperor Rokujo
}
1168.3.30={
	holder = 88088 # Emperor Takakura
}
1180.5.18={
	holder = 88089 # Emperor Antoku
}
1183.8.17={
	holder = 88090 # Emperor Go-Toba
}
1198.2.18={
	holder = 88091 # Emperor Tsuchimikado
}
1210.12.12={
	holder = 88092 # Emperor Juntoku
}
1221.5.13={
	holder = 88093 # Emperor Chukyo
}
1221.7.29={
	holder = 88095 # Emperor Go-Horikawa
}
1232.11.17={
	holder = 88096 # Emperor Shijo
}
1242.2.21={
	holder = 88097 # Emperor Go-Saga
}
1246.2.16={
	holder = 88098 # Emperor Go-Fukakusa
}
1260.1.9={
	holder = 88099 # Emperor Kameyama
}
1274.3.6={
	holder = 88100 # Emperor Go-Uda
}
1287.11.27={
	holder = 88101 # Emperor Fushimi
}
1298.8.30={
	holder = 88102 # Emperor Go-Fushimi
}
1301.3.2={
	holder = 88103 # Emperor Go-Nijo
}
1308.12.28={
	holder = 88104 # Emperor Hanazono
}
1318.4.30={
	holder = 88105 # Emperor Go-Daigo
}
1331.10.22={
	holder = 88106 # Emperor Kogon
}
1336.9.20={
	holder = 88110 # Emperor Komyo
}
#1339.11.6={
#	holder = 88107 # Emperor Go-Murakami
#}
1348.11.18={
	holder = 88111 # Emperor Suko
}
1352.9.25={
	holder = 88112 # Emperor Go-Kogon
}
#1368.3.29={
#	holder = 88108 # Emperor Chokei
#}
1371.4.9={
	holder = 88113 # Emperor Go-Enyu
}
1382.5.24={
	holder = 88114 # Emperor Go-Komatsu
}
1412.10.5={
	holder = 88117 # Emperor Shoko
}
1428.9.7={
	holder = 88118 # Emperor Go-Hanazono
}
1464.8.21={
	holder = 88119 # Emperor Go-Tsuchimikado
}
1500.11.16={
	holder = 88120 # Emperor Go-Kashiwabara
}
1526.6.9={
	holder = 88151 # Emperor Go-Nara
}
1557.11.17={
	holder= 88121 # Emperor Oogimachi
}
1586.12.17={
	holder= 88123 # Emperor Go-Yozei
}
1611.5.9={
	holder= 88124 # Emperor Go-Mizunoo
}
1629.12.22={
	holder= 88125 # Empress Meisho
}
1643.11.14={
	holder= 88126 # Emperor Go-Komyo
}
1655.1.5={
	holder= 88127 # Emperor Go-Sai
}
1663.3.5={
	holder= 88128 # Emperor Reigen
}
1687.5.6={
	holder= 88129 # Emperor Higashiyama
}
1709.7.27={
	holder= 88130 # Emperor Nakamikado
}
1735.4.13={
	holder= 88131 # Emperor Sakuramachi
}
1747.6.9={
	holder= 88132 # Emperor Momozono
}
1762.9.15={
	holder= 88133 # Emperor Go-Sakuramachi
}
1771.1.9={
	holder= 88134 # Emperor Go-Momozono
}
1780.1.1={
	holder= 88137 # Emperor Kokaku
}
1817.5.7={
	holder= 88138 # Emperor Ninko
}
1846.3.10={
	holder= 88139 # Emperor Komei
}
1867.2.3={
	holder= 88140 # Emperor Meiji
}
1912.7.30={
	holder= 88141 # Emperor Taisho
}
1926.12.25={
	holder= 88142 # Emperor Showa
}
1989.1.7={
	holder= 88143 # Emperor Heisei
}
2019.5.1={
	holder= 88144 # Emperor Reiwa
}
2168.2.25={
	holder= 88145 # Emperor Go-Chukyo
}
2211.4.4={
	holder= 88146 # Emperor Go-Oogimachi
}
2339.1.14={
	holder= 88147 # Emperor Go-Chokei
}
2437.8.2={
	holder= 88148 # Emperor Go-Shomu
}
2529.1.14={
	holder= 88149 # Emperor Go-Kasuga
}
2573.8.24={
	holder= 88150 # Emperor Banwa
}