##############PRE-EVENT VIETNAMESE HISTORY###################
866.1.1={ #Last "Ruler" of the 3rd Chinese Domination
	holder=2875020
}
968.1.1={ #The Dinh Dynasty
	holder=2875021
}
979.10.1={
	holder=2875022
}
980.1.1={ #The Early Le Dynasty
	holder=2875024
}
1005.3.1={
	holder=2875025
}
1005.3.4={
	holder=2875026
}
1009.11.20={ #The Later Ly Dynasty
	holder=2875027
}
1028.4.1={
	holder=2875028
}
1054.11.3={
	holder=2875029
}
1072.1.1={
	holder=2875030
}
1128.1.1={
	holder=2875031
}
1138.1.1={
	holder=2875032
}
1175.8.14={
	holder=2875033
}
1210.11.15={
	holder=2875034
}
1226.1.11={ #Tran Dynasty
	holder=2875035
}
1258.3.30={
	holder=2875036
}
1278.1.1={
	holder=2875037
}
1293.1.1={
	holder=2875038
}
1314.4.3={
	holder=2875039
}
1329.1.1={
	holder=2875040
}
1341.1.1={
	holder=2875041
}
1369.5.25={
	holder=2875042
}
1370.11.15={
	holder=2875043
}
1373.1.1={
	holder=2875044
}
1377.3.15={
	holder=2875045
}
1388.12.27={
	holder=2875046
}
1398.1.1={
	holder=2875047
}
1400.1.1={
	holder=2875048
}
1401.1.1={
	holder=2875049
}
1407.1.1={ #Tran Rebellion (against the Ming)
	holder=2875050
}
1409.3.17={
	holder=2875052
}
1413.3.31={
	holder=0 #4th Chinese Domination and the Legendary Statesmanship of Le Loi
}
1426.1.1={ #Ming Puppet that Rebelled which Le Loi took quick action to assuage to the Ming
	holder=2875053
}
1428.4.29={ #Start of the Later Le Dynasty (Ascension of Le Loi as Emperor Thai To of Dai Viet) *The Vietnamese Golden Age*
	holder=2878002
}
1433.10.20={
	holder=2875054
}
1442.9.15={ #Palace Coup
	holder=2875055
}
1459.10.3={ #Yet Another Palace Coup
	holder=2875056
}
1460.6.26={ #Prospered reign of Hong Duc
	holder=2875057
}

#################REIGN OF CHAOS##############################

1497.3.3={
	holder=0
}

##############POST-EVENT VIETNAMESE HISTORY###################
2100.9.2 ={
	liege = e_viet_nam
}
2150.1.1={ #Start of The Reign of the Good Emperors
	holder=2875000
}
2190.1.1={
	holder=2875001
}
2230.1.1={
	holder=2875002
}
2270.1.1={
	holder=2875003
}
2330.1.1={ #Start of The Reign of the Weak Emperors
	holder=2875004
}
2340.1.1={
	holder=2875005
}
2370.1.1={
	holder=2875007
}
2390.1.1={
	holder=0 #The Kingdom of Tonkin Collaspes to Anarchy
}
2605.5.28={
	holder=2875014 # Nguyen Hoang Muang Lai
}