e_anhui = {
	color={ 97 137 196 }
	color2={ 255 255 20 }
	
	capital = 1727 # c_shushan
	
	k_huaixi = {
		color={ 107 127 201 }
		color2={ 255 255 255 }
		
		capital = 1727 # c_shushan
		
		d_hebei = {
			color={ 127 107 211 }
			color2={ 255 255 255 }
			
			capital = 1727 # c_shushan
			
			c_shushan = { # 1727
				color={ 137 97 216 }
				color2={ 255 255 255 }
				
				b_shushan_2 = {}
				b_baohe_2 = {}
				b_luyang_3 = {}
				b_yaohai = {}
				b_shangpai = {}
				b_sanhe_5 = {}
				b_taohua = {}
			}
			c_changfeng = { # 1730
				color={ 188 83 214 }
				color2={ 255 255 255 }
				
				b_shuihu = {}
				b_yangmiao = {}
				b_xiatang = {}
				b_zhuangmu = {}
				b_zhuxiang = {}
				b_sanshitou = {}
				b_gangji = {}
			}
			c_chaohu = { # 1728
				color={ 142 41 219 }
				color2={ 255 255 255 }
				
				b_chaohu = {}
				b_dianbu = {}
				b_zuozhen = {}
				b_liangyuan = {}
				b_qiatouji = {}
				b_changlinhe = {}
				b_badou = {}
			}
			c_lujiang = { # 1729
				color={ 142 66 219 }
				color2={ 255 255 255 }
				
				b_lucheng_2 = {}
				b_yefushan = {}
				b_tangchi = {}
				b_wanshan_2 = {}
				b_ketan = {}
				b_tongda = {}
				b_nihe = {}
			}
		}
		d_anqing = {
			color={ 154 115 219 }
			color2={ 255 255 255 }
			
			capital = 1731 # c_yixiu
			
			c_yixiu = { # 1731
				color={ 164 105 224 }
				color2={ 255 255 255 }
				
				holy_site = eastern_lightning
				
				b_yixiu = {}
				b_daguan = {}
				b_yingjiang = {}
				b_tongcheng = {}
				b_qianshan_2 = {}
				b_gaohe = {}
				b_tiantang = {}
			}
			c_taihu = { # 1732
				color={ 180 136 224 }
				color2={ 255 255 255 }
				
				b_fuyu_3 = {}
				b_fuxing_5 = {}
				b_erlang = {}
				b_leiyang_2 = {}
				b_yatan = {}
				b_xuqiao = {}
				b_jinxi = {}
			}
		}
		d_chuzhou = {
			color={ 204 81 211 }
			color2={ 255 255 255 }
			
			capital = 1733 # c_langya
			
			c_langya = { # 1733
				color={ 214 71 216 }
				color2={ 255 255 255 }
				
				b_langya = {}
				b_nanqiao = {}
				b_xinan_5 = {}
				b_chahe = {}
				b_machang_2 = {}
				b_xiwang = {}
				b_shizi = {}
			}
			c_fengyang = { # 1736
				color={ 200 132 214 }
				color2={ 255 255 255 }
				
				holy_site = tianzhu
				
				b_fucheng_3 = {}
				b_banqiao_4 = {}
				b_zaoxiang = {}
				b_zongpu = {}
				b_wudian = {}
				b_liufu = {}
				b_guantang = {}
			}
			c_mingguang = { # 1734
				color={ 189 152 214 }
				color2={ 255 255 255 }
				
				b_mingguang = {}
				b_jianxi_2 = {}
				b_guandian_2 = {}
				b_suixiang = {}
				b_zhangbaling = {}
				b_gupei = {}
				b_pancun = {}
			}
			c_tianchang = { # 1735
				color={ 177 117 214 }
				color2={ 255 255 255 }
				
				b_tianchang = {}
				b_tongcheng_2 = {}
				b_chajian = {}
				b_qinlan = {}
				b_zhengji = {}
				b_xinjie_2 = {}
				b_renheji = {}
			}
		}
		d_huainan = {
			color={ 199 126 209 }
			color2={ 255 255 255 }
			
			capital = 1741 # c_tianjiaan
			
			c_tianjiaan = { # 1741
				color={ 209 116 214 }
				color2={ 255 255 255 }
				
				b_tianjiaan = {}
				b_datong_4 = {}
				b_xiejiaji = {}
				b_bagongshan = {}
				b_panji_2 = {}
				b_maoji = {}
				b_guiji = {}
			}
			c_shou = { # 1742
				color={ 211 105 192 }
				color2={ 255 255 255 }
				
				b_shouchun = {}
				b_shuangqiao_2 = {}
				b_liugang = {}
				b_anfengtang = {}
				b_shikou = {}
				b_chaan = {}
				b_wabu = {}
			}
		}
		d_luan = {
			color={ 120 91 209 }
			color2={ 255 255 255 }
			
			capital = 1737 # c_jinan
			
			c_jinan = { # 1737
				color={ 130 81 214 }
				color2={ 255 255 255 }
				
				b_jinan_3 = {}
				b_yuan = {}
				b_subu = {}
				b_chengnan_2 = {}
				b_hanbaidu = {}
				b_matou = {}
				b_muchang_2 = {}
			}
			c_huoshan = { # 1740
				color={ 180 148 211 }
				color2={ 255 255 255 }
				
				b_hengshan_4 = {}
				b_foziling = {}
				b_luoerling = {}
				b_chengguan_13 = {}
				b_zhufoan = {}
				b_yuerjie = {}
				b_heishidu = {}
			}
			c_jinzhai = { # 1739
				color={ 201 179 224 }
				color2={ 255 255 255 }
				
				b_meishan_3 = {}
				b_jiangdian = {}
				b_shuanghe_2 = {}
				b_nanxi_2 = {}
				b_gubei = {}
				b_yanzihe = {}
				b_qingshan_3 = {}
			}
			c_yeji = { # 1738
				color={ 137 101 216 }
				color2={ 255 255 255 }
				
				b_yeji = {}
				b_sanyuan_4 = {}
				b_chengguan_12 = {}
				b_yaoli_2 = {}
				b_longtan_7 = {}
				b_chalu_2 = {}
				b_hekou_5 = {}
			}
		}
	}
	k_qiao = {
		color={ 186 142 158 }
		color2={ 255 255 255 }
		
		capital = 1743 # c_yongqiao
		
		d_suzhou = {
			color={ 206 122 168 }
			color2={ 255 255 255 }
			
			capital = 1743 # c_yongqiao
			
			c_yongqiao = { # 1743
				color={ 216 112 173 }
				color2={ 255 255 255 }
				
				b_daodong = {}
				b_dongguan_3 = {}
				b_xiguan = {}
				b_tuohe = {}
				b_chengxi_4 = {}
				b_bianhe = {}
				b_nanguan_3 = {}
			}
			c_bengbu = { # 1745
				color={ 183 104 214 }
				color2={ 255 255 255 }
				
				b_longzihu = {}
				b_bengshan = {}
				b_yuhui = {}
				b_huaishang = {}
				b_heliu = {}
				b_shenji = {}
				b_hugou = {}
			}
			c_si = { # 1744
				color={ 216 91 204 }
				color2={ 255 255 255 }
				
				b_sicheng = {}
				b_pingshan_5 = {}
				b_huangxu = {}
				b_liuxu_2 = {}
				b_lingcheng_2 = {}
				b_xialou = {}
				b_huigou = {}
			}
		}
		d_bozhou = {
			color={ 204 121 205 }
			color2={ 255 255 255 }
			
			capital = 1748 # c_qiaocheng
			
			c_qiaocheng = { # 1748
				color={ 214 111 210 }
				color2={ 255 255 255 }
				
				b_qiaocheng = {}
				b_chengdong = {}
				b_chengxi_5 = {}
				b_guobei = {}
				b_xiyang = {}
				b_piafang = {}
				b_xinxing_3 = {}
			}
			c_lixin = { # 1749
				color={ 188 85 214 }
				color2={ 255 255 255 }
				
				b_wuren = {}
				b_kantuan = {}
				b_huji = {}
				b_maji = {}
				b_sanyi = {}
				b_chucun = {}
				b_liba = {}
			}
		}
		d_fuyang = {
			color={ 178 115 209 }
			color2={ 255 255 255 }
			
			capital = 1750 # c_ying
			
			c_ying = { # 1750
				color={ 188 105 214 }
				color2={ 255 255 255 }
				
				b_yingzhou = {}
				b_yingquan = {}
				b_yingdong = {}
				b_chengguan_14 = {}
				b_chengjiao_2 = {}
				b_shencheng = {}
				b_yanghu = {}
			}
			c_jieshou = { # 1751
				color={ 200 114 229 }
				color2={ 255 255 255 }
				
				b_jieshou = {}
				b_guanji = {}
				b_hongshan_3 = {}
				b_daxin_2 = {}
				b_yangqiao_2 = {}
				b_tanpeng = {}
				b_chenji = {}
			}
		}
		d_huabei = {
			color={ 206 103 169 }
			color2={ 255 255 255 }
			
			capital = 1746 # c_huaibei
			
			c_huaibei = { # 1746
				color={ 216 93 174 }
				color2={ 255 255 255 }
				
				b_huaibei = {}
				b_xiangshan_2 = {}
				b_duji = {}
				b_lieshan = {}
				b_suixi = {}
				b_liuqiao_2 = {}
				b_wugou = {}
			}
			c_dangshan = { # 1747
				color={ 216 138 177 }
				color2={ 255 255 255 }
				
				b_dangcheng = {}
				b_zhaotun = {}
				b_lizhuang = {}
				b_geji = {}
				b_baitu = {}
				b_yanji_2 = {}
				b_zulou = {}
			}
		}
	}
	k_wuhu = {
		color={ 98 134 199 }
		color2={ 255 255 255 }
		
		capital = 1752 # c_jiujiang_2
		
		d_wuhu = {
			color={ 118 114 209 }
			color2={ 255 255 255 }
			
			capital = 1752 # c_jiujiang_2
			
			c_jiujiang_2 = { # 1752
				color={ 128 104 214 }
				color2={ 255 255 255 }
				
				b_jiujiang = {}
				b_wuwei = {}
				b_qingshui_3 = {}
				b_guandou = {}
				b_wanli_2 = {}
				b_siheshan = {}
				b_yuxijiang = {}
			}
			c_jinghu = { # 1753
				color={ 95 88 216 }
				color2={ 255 255 255 }
				
				b_jinghu = {}
				b_yijiang = {}
				b_wanzhi = {}
				b_fanchang = {}
				b_jishan = {}
				b_jiafa = {}
				b_yandun = {}
			}
		}
		d_chizhou = {
			color={ 194 87 192 }
			color2={ 255 255 255 }
			
			capital = 1758 # c_guichi
			
			c_guichi = { # 1758
				color={ 204 77 197 }
				color2={ 255 255 255 }
				
				b_guichi = {}
				b_rongcheng_2 = {}
				b_muzhen = {}
				b_zhubei_2 = {}
				b_renli = {}
				b_qidu = {}
				b_xiaohe = {}
			}
			c_dongzhi = { # 1759
				color={ 204 82 151 }
				color2={ 255 255 255 }
				
				b_dongliu = {}
				b_yaodu_2 = {}
				b_gegong = {}
				b_dadukou_2 = {}
				b_nixi_2 = {}
				b_yanghu_2 = {}
				b_zhaotan = {}
			}
		}
		d_huangshan = {
			color={ 232 82 197 }
			color2={ 255 255 255 }
			
			capital = 1763 # c_huangshan
			
			c_huangshan = { # 1763
				color={ 242 72 202 }
				color2={ 255 255 255 }
				
				b_tunxi = {}
				b_huizhou_2 = {}
				b_huangshan = {}
				b_tunguang = {}
				b_qiankou = {}
				b_gantang = {}
				b_wushi_2 = {}
			}
			c_yi = { # 1764
				color={ 204 61 170 }
				color2={ 255 255 255 }
				
				b_biyang = {}
				b_jilian = {}
				b_yuting_2 = {}
				b_qishan = {}
				b_haiyang = {}
				b_wanan_3 = {}
				b_huicheng = {}
			}
		}
		d_maanshan = {
			color={ 158 146 199 }
			color2={ 255 255 255 }
			
			capital = 1754 # c_yushun
			
			c_yushun = { # 1754
				color={ 168 136 204 }
				color2={ 255 255 255 }
				
				b_yushun = {}
				b_huashan = {}
				b_bowang_2 = {}
				b_gushu = {}
				b_taibai_2 = {}
				b_huhe = {}
				b_niandou = {}
			}
			c_he = { # 1755
				color={ 180 146 219 }
				color2={ 255 255 255 }
				
				b_liyang_2 = {}
				b_xibu = {}
				b_baiqiao = {}
				b_shiyang_2 = {}
				b_wuijiang = {}
				b_shanhou = {}
				b_huanfeng = {}
			}
		}
		d_tongling = {
			color={ 153 153 221 }
			color2={ 255 255 255 }
			
			capital = 1756 # c_tongguan
			
			c_tongguan = { # 1756
				color={ 163 143 226 }
				color2={ 255 255 255 }
				
				b_tongguan = {}
				b_yian = {}
				b_dongjiao = {}
				b_wusong = {}
				b_shunan = {}
				b_tianmen = {}
				b_xilian = {}
			}
			c_jiao = { # 1757
				color={ 163 124 226 }
				color2={ 255 255 255 }
				
				b_jiao_2 = {}
				b_zongyang = {}
				b_oushan = {}
				b_laozhou = {}
				b_qilin_2 = {}
				b_fushan_2 = {}
				b_huigong = {}
			}
		}
		d_xuancheng = {
			color={ 138 80 199 }
			color2={ 255 255 255 }
			
			capital = 1760 # c_xuanzhou
			
			c_xuanzhou = { # 1760
				color={ 148 70 204 }
				color2={ 255 255 255 }
				
				b_xuanzhou = {}
				b_nanfeng_2 = {}
				b_xinfa = {}
				b_meizhu = {}
				b_taocheng_2 = {}
				b_shizi_2 = {}
				b_biqiao = {}
			}
			c_ji = { # 1762
				color={ 183 67 204 }
				color2={ 255 255 255 }
				
				b_jingyang_3 = {}
				b_jingchuan = {}
				b_jinsha = {}
				b_maolin_2 = {}
				b_yangxi_2 = {}
				b_sanxi_2 = {}
				b_miaoshou = {}
			}
			c_ningguo = { # 1761
				color={ 148 99 204 }
				color2={ 255 255 255 }
				
				b_ningguo = {}
				b_guangde = {}
				b_zhongxi = {}
				b_xiaxi = {}
				b_hule = {}
				b_taozhou = {}
				b_xinhang = {}
			}
		}
	}
}