
e_bengal = {
	color={ 179 172 135 }
	color2={ 255 255 20 }
	
	capital = 1278 # c_chattogram
	culture = jumma
	
	k_bangladesh = {
		color={ 189 162 140 }
		color2={ 255 255 255 }
		
		capital = 1278 # c_chattogram
		culture = jumma
		
		d_chattogram = {
			color={ 209 142 150 }
			color2={ 255 255 255 }
			
			capital = 1278 # c_chattogram
			
			c_chattogram = { # 1278
				color={ 219 132 155 }
				color2={ 255 255 255 }
				
				b_chittagong = {}
				b_anwara = {}
				b_harala = {}
				b_hathazari = {}
				b_sitakund = {}
				b_mirsharai = {}
				b_bhatiari = {}
			}
			c_bandarban = { # 1279
				color={ 249 143 170 }
				color2={ 255 255 255 }
				
				b_rangamati = {}
				b_khagrachhari = {}
				b_bandarban = {}
				b_sajek = {}
				b_kaptai = {}
				b_panchari = {}
				b_dighinala = {}
			}
		}
	}
	k_arunachal = {
		color={ 126 253 210 }
		color2={ 255 255 255 }
		
		capital = 1288 # c_kurung_kumey
		
		d_subansari = {
			color={ 116 7 205 }
			color2={ 255 255 255 }
			
			capital = 1288 # c_kurung_kumey
			
			c_kurung_kumey = { # 1288
				color={ 126 253 210 }
				color2={ 255 255 255 }
				
				b_koloriang = {}
				b_itanagar = {}
				b_nyapin = {}
				b_phassang = {}
				b_sangram = {}
				b_sarli = {}
				b_naharlagun = {}
			}
			c_kameng = { # 1289
				color={ 43 241 173 }
				color2={ 255 255 255 }
				
				b_bomdila = {}
				b_dirang = {}
				b_tawang = {}
				b_thembang = {}
				b_seppa = {}
				b_jollang = {}
				b_waii = {}
			}
			c_siang = { # 1291
				color={ 16 112 79 }
				color2={ 255 255 255 }
				
				b_yingkiong = {}
				b_aalo = {}
				b_likabali = {}
				b_geku = {}
				b_mechuka = {}
				b_mariyang = {}
				b_rumgong = {}
			}
			c_subansari = { # 1290
				color={ 71 142 118 }
				color2={ 255 255 255 }
				
				b_daporijo = {}
				b_basar = {}
				b_ziro = {}
				b_raga = {}
				b_dugi = {}
				b_tato = {}
				b_jamin = {}
			}
		}
		d_namsai = {
			color={ 15 80 66 }
			color2={ 255 255 255 }
			
			capital = 1292 # c_chapakhowa
			
			c_chapakhowa = { # 1292
				color={ 5 90 61 }
				color2={ 255 255 255 }
				
				b_tezu = {}
				b_namsai = {}
				b_roing = {}
				b_bomjir = {}
				b_lohitpur = {}
				b_inteya = {}
				b_kundil = {}
			}
			c_anjaw = { # 1294
				color={ 86 106 99 }
				color2={ 255 255 255 }
				
				b_hawai_2 = {}
				b_hayuliang = {}
				b_goiliang = {}
				b_chaglagam = {}
				b_manchal = {}
				b_walong = {}
				b_kibithoo = {}
			}
			c_changlang = { # 1295
				color={ 154 189 177 }
				color2={ 255 255 255 }
				
				b_diyun = {}
				b_bordumsa_2 = {}
				b_miao = {}
				b_kharsang = {}
				b_jairampur = {}
				b_changlang = {}
				b_manmao = {}
			}
			c_dibang = { # 1293
				color={ 217 255 242 }
				color2={ 255 255 255 }
				
				b_aniani = {}
				b_etalin = {}
				b_ithun = {}
				b_karo = {}
				b_amuli = {}
				b_larango = {}
				b_akunli = {}
			}
			c_tirap = { # 1296
				color={ 69 104 92 }
				color2={ 255 255 255 }
				
				b_khonsa = {}
				b_longding = {}
				b_zedua = {}
				b_laptang = {}
				b_lazu = {}
				b_chanu = {}
				b_sangsatham = {}
			}
		}
	}
	k_purvottar_pradesh = {
		color={ 63 22 151 }
		color2={ 255 255 255 }
		
		capital = 1280 # c_agartala
		culture = tripuri
		
		d_tripura = {
			color={ 83 2 161 }
			color2={ 255 255 255 }
			
			capital = 1280 # c_agartala
			
			c_agartala = { # 1280
				color={ 93 248 166 }
				color2={ 255 255 255 }
				
				b_agartala = {}
				b_bishalgarh = {}
				b_belonia = {}
				b_mohanpur = {}
				b_bishramganj = {}
				b_santirbazar = {}
				b_ranirbazar = {}
			}
			c_dharmanagar = { # 1281
				color={ 92 230 166 }
				color2={ 255 255 255 }
				
				b_udaipur = {}
				b_dharmanangar = {}
				b_ambassa = {}
				b_khowai = {}
				b_kailashahar = {}
				b_amarpur = {}
				b_panisagar = {}
			}
		}
		d_manipur = {
			color={ 99 9 173 }
			color2={ 255 255 255 }
			
			capital = 1284 # c_imphal
			
			c_imphal = { # 1284
				color={ 109 255 178 }
				color2={ 255 255 255 }
				
				b_lamphelhat = {}
				b_imphal = {}
				b_senapati = {}
				b_ukhrul = {}
				b_tamenlong = {}
				b_kamjong = {}
				b_kangpokpi = {}
			}
			c_churachandpur = { # 1285
				color={ 137 215 174 }
				color2={ 255 255 255 }
				
				b_lamka = {}
				b_thoubal = {}
				b_bishnupur = {}
				b_chandel = {}
				b_kakching = {}
				b_pherzawl = {}
				b_jiribam = {}
			}
		}
		d_mizoram = {
			color={ 82 2 161 }
			color2={ 255 255 255 }
			
			capital = 1282 # c_aizawl
			
			c_aizawl = { # 1282
				color={ 92 248 166 }
				color2={ 255 255 255 }
				
				b_aizawl = {}
				b_champhai = {}
				b_mamit = {}
				b_kolasib = {}
				b_serchhip = {}
				b_saitual = {}
				b_khawzawl = {}
			}
			c_lunglei = { # 1283
				color={ 93 230 166 }
				color2={ 255 255 255 }
				
				b_lunglei = {}
				b_lawngtlai = {}
				b_saiha = {}
				b_hnahthial = {}
				b_tlabung = {}
				b_kamalanagar = {}
				b_tuipang = {}
			}
		}
		d_nagaland = {
			color={ 60 237 137 }
			color2={ 255 255 255 }
			
			capital = 1286 # c_kohima
			
			c_kohima = { # 1286
				color={ 70 227 142 }
				color2={ 255 255 255 }
				
				b_kohima = {}
				b_dimapur = {}
				b_mokokchung = {}
				b_tuensang = {}
				b_wokha = {}
				b_phek = {}
				b_zunheboto = {}
			}
			c_mon = { # 1287
				color={ 87 224 109 }
				color2={ 255 255 255 }
				
				b_mon = {}
				b_tizit = {}
				b_longwa = {}
				b_naginimora = {}
				b_deomali = {}
				b_bordumsa = {}
				b_shangnyu = {}
			}
		}
	}
}