e_borneo = {
	color={ 32 212 143 }
	color2={ 255 255 20 }
	
	capital = 581 # c_mempawah
	culture = melayu
	
	k_pontianak = {
		color={ 42 202 148 }
		color2={ 255 255 255 }
		
		capital = 581 # c_mempawah
		culture = melayu
		
		d_khatulistiwa = {
			color={ 62 182 158 }
			color2={ 255 255 255 }
			
			capital = 581 # c_mempawah
			
			c_mempawah = { # 581
				color={ 72 172 163 }
				color2={ 255 255 255 }
				
				b_mempawah = {}
				b_pontianak = {}
				b_jami = {}
				b_sungai_pinyuh = {}
				b_wajok = {}
				b_tanjung_2 = {}
				b_pasir_wan_salim = {}
			}
			c_kubu_raya = { # 582
				color={ 83 180 206 }
				color2={ 255 255 255 }
				
				b_sungai_raya = {}
				b_sungai_kakap = {}
				b_sungai_ambawang = {}
				b_kubu = {}
				b_batu_ampar = {}
				b_kuala_mandor = {}
				b_rasau_jaya = {}
			}
			c_landak = { # 583
				color={ 91 174 166 }
				color2={ 255 255 255 }
				
				b_ngabang = {}
				b_sengah_temila = {}
				b_rombo_dait = {}
				b_mempawah_hulu = {}
				b_mandor = {}
				b_menyuke = {}
				b_jelimpo = {}
			}
			c_sanggau = { # 584
				color={ 72 173 164 }
				color2={ 255 255 255 }
				
				b_sanggau = {}
				b_meliau = {}
				b_pusat_damai = {}
				b_sosok = {}
				b_tayan = {}
				b_balai_karangan = {}
				b_balai_sebut = {}
			}
		}
		d_kapuas_raya = {
			color={ 49 172 165 }
			color2={ 255 255 255 }

			capital = 590 # c_sintang
			
			c_sintang = { # 590
				color={ 59 162 170 }
				color2={ 255 255 255 }
				
				b_sintang = {}
				b_kapuas_kanan = {}
				b_baning = {}
				b_nanga_sepauk = {}
				b_sungai_tebelian = {}
				b_dedai = {}
				b_tempunak = {}
			}
			c_putussibau = { # 594
				color={ 76 151 141 }
				color2={ 255 255 255 }
				
				b_hilir_kantor = {}
				b_putussibau = {}
				b_silat = {}
				b_bunut = {}
				b_kepala_gurung = {}
				b_kalis = {}
				b_seberuang = {}
			}
			c_ketungau = { # 592
				color={ 68 164 163 }
				color2={ 255 255 255 }
				
				b_mungguk = {}
				b_sebuluh = {}
				b_argo_mulyo = {}
				b_ujung_kempas = {}
				b_panggi_agung = {}
				b_empura = {}
				b_gut_jaya_bhakti = {}
			}
			c_melawi = { # 591
				color={ 51 160 178 }
				color2={ 255 255 255 }
				
				b_nanga_pinoh = {}
				b_belimbing = {}
				b_naruto_2 = {}
				b_menukung = {}
				b_sayan = {}
				b_ella_hilir = {}
				b_sokan = {}
			}
			c_sekadau = { # 593
				color={ 60 161 170 }
				color2={ 255 255 255 }
				
				b_sekadau = {}
				b_belitang_2 = {}
				b_nanga_taman = {}
				b_nanga_mahap = {}
				b_engkersik = {}
				b_timpuk = {}
				b_seraras = {}
			}
		}
		d_ketapang = {
			color={ 80 181 132 }
			color2={ 255 255 255 }
			
			capital = 587 # c_ketapang
			
			c_ketapang = { # 587
				color={ 90 171 137 }
				color2={ 255 255 255 }
				
				b_kauman_2 = {}
				b_ketapang_2 = {}
				b_mulia_kerta = {}
				b_kendawangan = {}
				b_sungai_jawi = {}
				b_nanga_tayap = {}
				b_manis_mata = {}
			}
			c_hulu_aik = { # 589
				color={ 91 171 155 }
				color2={ 255 255 255 }
				
				b_sandai = {}
				b_balai_berkuak = {}
				b_menyumbung = {}
				b_simpang_dua = {}
				b_sungai_daka = {}
				b_istana = {}
				b_kualan = {}
			}
			c_kayong_utara = { # 588
				color={ 71 162 165 }
				color2={ 255 255 255 }
				
				b_sukadana_2 = {}
				b_teluk_melano = {}
				b_teluk_batang = {}
				b_pulau_maya = {}
				b_seponti_jaya = {}
				b_karimata = {}
				b_pampang_harapan = {}
			}
		}
		d_kotawaringin = {
			color={ 78 154 136 }
			color2={ 255 255 255 }
			
			capital = 595 # c_sampit
			
			c_sampit = { # 595
				color={ 68 164 131 }
				color2={ 255 255 255 }
				
				b_sampit = {}
				b_baamang = {}
				b_pandaran = {}
				b_ketapang_3 = {}
				b_parenggean = {}
				b_antang_kalang = {}
				b_kuala_kuayan = {}
			}
			c_lamandau = { # 599
				color={ 95 177 176 }
				color2={ 255 255 255 }
				
				b_nanga_bulik = {}
				b_menthobi_raya = {}
				b_sematu_jaya = {}
				b_tapin_bini = {}
				b_nanga_belantikan = {}
				b_kudangan = {}
				b_mengkalang = {}
			}
			c_pangkalan_bun = { # 597
				color={ 73 164 132 }
				color2={ 255 255 255 }
				
				b_kumai = {}
				b_pangkalan_bun = {}
				b_pangkalan_banteng = {}
				b_lada_mandala_jaya = {}
				b_kotawaringin = {}
				b_pangkut = {}
				b_mendawai = {}
			}
			c_seruyan = { # 596
				color={ 91 151 155 }
				color2={ 255 255 255 }
				
				b_kuala_pembuang = {}
				b_tanjung_hanau = {}
				b_sembuluh = {}
				b_rantau_pulut = {}
				b_mongoh_juoi = {}
				b_rangkang_mundu = {}
				b_wana_tirta = {}
			}
			c_sukamara = { # 598
				color={ 80 153 145 }
				color2={ 255 255 255 }
				
				b_mendawai_2 = {}
				b_sukamara = {}
				b_nibung_terjun = {}
				b_balai_riam = {}
				b_sungai_pasir = {}
				b_kuala_jelai = {}
				b_padang_3 = {}
			}
		}
		d_singkawang = {
			color={ 71 166 142 }
			color2={ 255 255 255 }
			
			capital = 585 # c_seribu_kuil
			
			c_seribu_kuil = { # 585
				color={ 81 156 147 }
				color2={ 255 255 255 }
				
				b_bengkayang = {}
				b_singkawang = {}
				b_sekip_lama = {}
				b_monterado = {}
				b_sungai_raya_2 = {}
				b_samalantan = {}
				b_seluas = {}
			}
			c_sambas = { # 586
				color={ 82 159 140 }
				color2={ 255 255 255 }
				
				b_sambas = {}
				b_tebas = {}
				b_sekura = {}
				b_pemangkat = {}
				b_sentebang = {}
				b_selakau = {}
				b_liku = {}
			}
		}
	}
	k_banjar = {
		color={ 187 96 42 }
		color2={ 255 255 255 }
		
		capital = 600 # c_seribu_sungai
		culture = banjarese
		
		d_banjar_bakula = {
			color={ 167 116 32 }
			color2={ 255 255 255 }
			
			capital = 600 # c_seribu_sungai
			
			c_seribu_sungai = { # 600
				color={ 157 126 27 }
				color2={ 255 255 255 }
				
				b_martapura_2 = {}
				b_banjarmasin = {}
				b_sabilal_muhtadin = {}
				b_banjarbaru = {}
				b_landasan_ulin = {}
				b_astambul = {}
				b_sungai_tabuk = {}
			}
			c_barito_kuala = { # 601
				color={ 167 122 8 }
				color2={ 255 255 255 }
				
				b_marabahan = {}
				b_berangas = {}
				b_tamban = {}
				b_anjir_muara = {}
				b_tabunganen = {}
				b_mekarsari = {}
				b_anjir_pasar = {}
			}
			c_tanah_laut = { # 603
				color={ 146 130 31 }
				color2={ 255 255 255 }
				
				b_pelaihari = {}
				b_bati_bati = {}
				b_kintap = {}
				b_jorong = {}
				b_takisung = {}
				b_batu_ampar_2 = {}
				b_panyipatan = {}
			}
			c_tapin = { # 602
				color={ 145 144 3 }
				color2={ 255 255 255 }
				
				b_rantau = {}
				b_pematang_karangan = {}
				b_rawana = {}
				b_tangkawang = {}
				b_candi_laras = {}
				b_buas_buas = {}
				b_bungur = {}
			}
		}
		
		d_kotabaru = {
			color={ 196 195 10 }
			color2={ 255 255 255 }
			
			capital = 514 # c_laut
			
			c_laut = { # 514
				color={ 206 185 15 }
				color2={ 255 255 255 }
				
				b_kotabaru = {}
				b_sigam = {}
				b_berangas = {}
				b_tanjung_lalak = {}
				b_tanjung_selayar = {}
				b_sebuku = {}
				b_sembilan = {}
			}
			c_kelumpang = { # 517
				color={ 145 124 27 }
				color2={ 255 255 255 }
				
				b_serongga = {}
				b_bakau = {}
				b_sungai_kupang = {}
				b_tanjung_batu = {}
				b_tanjung_samalantakan = {}
				b_hampang = {}
				b_manunggul_lama = {}
			}
			c_tanah_bumbu = { # 522
				color={ 181 155 23 }
				color2={ 255 255 255 }
				
				b_batulicin = {}
				b_simpang_empat = {}
				b_satui = {}
				b_kota_pagatan = {}
				b_binawara = {}
				b_sungai_loban = {}
				b_mantewe = {}
			}
		}
		d_hulu_sungai = {
			color={ 226 238 127 }
			color2={ 255 255 255 }
			
			capital = 540 # c_hulu_sungai
			
			c_hulu_sungai = { # 540
				color={ 236 228 132 }
				color2={ 255 255 255 }
				
				b_barabai = {}
				b_kandangan = {}
				b_amuntai = {}
				b_pandawan = {}
				b_daha = {}
				b_sungai_pandan = {}
				b_labuan_amas = {}
			}
			c_balangan = { # 545
				color={ 192 181 50 }
				color2={ 255 255 255 }
				
				b_paringin = {}
				b_halong = {}
				b_batu_mandi = {}
				b_lampihong = {}
				b_juai = {}
				b_awayan = {}
				b_tebing_tinggi = {}
			}
			c_tabalong = { # 552
				color={ 165 150 1 }
				color2={ 255 255 255 }
				
				b_tanjung_tabalong = {}
				b_murung_pudak = {}
				b_kelua = {}
				b_muara_uya = {}
				b_haruai = {}
				b_banua_lawas = {}
				b_tanta = {}
			}
		}
		d_palangka_raya = {
			color={ 167 124 66 }
			color2={ 255 255 255 }
			
			capital = 2263 # c_pulang_pisau
			
			c_pulang_pisau = { # 2263
				color={ 157 134 61 }
				color2={ 255 255 255 }
				
				b_jekan_raya = {}
				b_palangka_raya = {}
				b_pulang_pisau = {}
				b_kahayan = {}
				b_pahandut = {}
				b_maliku = {}
				b_sabangau = {}
			}
			c_gunung_mas = { # 2266
				color={ 178 147 51 }
				color2={ 255 255 255 }
				
				b_kuala_kurun = {}
				b_tewah = {}
				b_jakatan_raya = {}
				b_tumbang_miri = {}
				b_tumbang_talaken = {}
				b_tumbang_rahuyan = {}
				b_sepang_simin = {}
			}
			c_katingan_hilir = { # 2264
				color={ 186 182 76 }
				color2={ 255 255 255 }
				
				b_kasongan = {}
				b_pagatan = {}
				b_kamipang = {}
				b_tasik_payawan = {}
				b_mendawai = {}
				b_hampalit = {}
				b_bakung_raya = {}
			}
			c_katingan_hulu = { # 2265
				color={ 114 111 25 }
				color2={ 255 255 255 }
				
				b_samba_kahayan = {}
				b_pendahara = {}
				b_daya_manunggal = {}
				b_buntut_bali = {}
				b_tumbang_sanamang = {}
				b_batu_panahan = {}
				b_batu_badak = {}
			}
		}
		d_barito = {
			color={ 149 100 26 }
			color2={ 255 255 255 }
			
			capital = 2267 # c_barito_selatan
			
			c_barito_selatan = { # 2267
				color={ 139 110 21 }
				color2={ 255 255 255 }
				
				b_buntok = {}
				b_tamiang_layang = {}
				b_tabak_kanilan = {}
				b_ampah_kota = {}
				b_pendang = {}
				b_tuyau = {}
				b_mengkatip = {}
			}
			c_barito_utara = { # 2270
				color={ 136 133 33 }
				color2={ 255 255 255 }
				
				b_muara_teweh = {}
				b_melayu = {}
				b_lahei = {}
				b_tumpung_laung = {}
				b_kandui = {}
				b_benangin = {}
				b_lampeong = {}
			}
			c_kapuas_hilir = { # 2268
				color={ 184 165 108 }
				color2={ 255 255 255 }
				
				b_kuala_kapuas = {}
				b_bataguh = {}
				b_palingkau = {}
				b_sei_tatas = {}
				b_mandomai = {}
				b_basarang = {}
				b_tamban_catur = {}
			}
			c_kapuas_hulu = { # 2269
				color={ 134 115 58 }
				color2={ 255 255 255 }
				
				b_mantangai_tengah = {}
				b_pujon = {}
				b_dadahup = {}
				b_timpah = {}
				b_sei_hanyo = {}
				b_jangkang = {}
				b_sei_pinang = {}
			}
			c_murung_raya = { # 2271
				color={ 86 72 29 }
				color2={ 255 255 255 }
				
				b_puruk_cahu = {}
				b_beriwit = {}
				b_muara_laung = {}
				b_saripoi = {}
				b_tumbang_lahung = {}
				b_tumbang_kunyi = {}
				b_dirung_lingkin = {}
			}
		}
	}
	k_kutai = {
		color={ 158 11 56 }
		color2={ 255 255 255 }
		
		capital = 2272 # c_samarinda
		culture = javanese
		
		d_kutai_kartanegara = {
			color={ 138 31 46 }
			color2={ 255 255 255 }
			
			capital = 2272 # c_samarinda
			
			c_samarinda = { # 2272
				color={ 128 41 41 }
				color2={ 255 255 255 }
				
				b_samarinda = {}
				b_tenggarong = {}
				b_loa_bakung = {}
				b_manunggal_jaya = {}
				b_air_putih = {}
				b_loa_janan_ulu = {}
				b_lempake = {}
			}
			c_bangun = { # 2274
				color={ 184 105 105 }
				color2={ 255 255 255 }
				
				b_bangun = {}
				b_kembang_janggut = {}
				b_muara_muntai = {}
				b_sidomulyo = {}
				b_kahala = {}
				b_muara_wis = {}
				b_benua_baru = {}
			}
			c_bontang = { # 2273
				color={ 154 39 39 }
				color2={ 255 255 255 }
				
				b_bontang = {}
				b_muara_kaman = {}
				b_tanjung_laut = {}
				b_sebuntal = {}
				b_kanaan = {}
				b_bukit_layang = {}
				b_semangko = {}
			}
		}
		d_bulungan = {
			color={ 178 57 58 }
			color2={ 255 255 255 }
			
			capital = 2284 # c_tarakan
			
			c_tarakan = { # 2284
				color={ 168 67 53 }
				color2={ 255 255 255 }
				
				b_tarakan = {}
				b_tideng_pale = {}
				b_juata_laut = {}
				b_sesayap = {}
				b_kampung = {}
				b_tanah_merah = {}
				b_bunyu = {}
			}
			c_bulungan = { # 2288
				color={ 109 53 32 }
				color2={ 255 255 255 }
				
				b_tanjung_selor = {}
				b_tanah_kuning = {}
				b_gunung_putih = {}
				b_salimbatu = {}
				b_sekatak_buji = {}
				b_karang_agung = {}
				b_long_beluah = {}
			}
			c_krayan = { # 2286
				color={ 154 74 64 }
				color2={ 255 255 255 }
				
				b_long_bawan = {}
				b_lembudud = {}
				b_long_umung = {}
				b_long_layu = {}
				b_binuang = {}
				b_ba_sikor = {}
				b_pa_urud = {}
			}
			c_malinau = { # 2287
				color={ 181 51 34 }
				color2={ 255 255 255 }
				
				b_malinau_seberang = {}
				b_malinau_kota = {}
				b_tanjung_lapang = {}
				b_pulau_sapi = {}
				b_long_loreh = {}
				b_setarap = {}
				b_metut = {}
			}
			c_nunukan = { # 2285
				color={ 108 32 22 }
				color2={ 255 255 255 }
				
				b_nunukan = {}
				b_mansapa = {}
				b_pembeliangan = {}
				b_sekikilan = {}
				b_srinanti = {}
				b_atap = {}
				b_mansalong = {}
			}
		}
		d_kutai_barat = {
			color={ 165 80 95 }
			color2={ 255 255 255 }
			
			capital = 2275 # c_balikpapan
			
			c_balikpapan = { # 2275
				color={ 155 90 90 }
				color2={ 255 255 255 }
				
				b_balikpapan = {}
				b_penajam = {}
				b_long_kali = {}
				b_karang_joang = {}
				b_sepaku = {}
				b_sepinggan = {}
				b_babulu = {}
			}
			c_mahakam_ulu = { # 2278
				color={ 148 64 64 }
				color2={ 255 255 255 }
				
				b_ujoh_bilang = {}
				b_long_bagun = {}
				b_long_hubung = {}
				b_long_pahangai = {}
				b_long_apari = {}
				b_laham = {}
				b_batoq_kelo = {}
			}
			c_paser = { # 2276
				color={ 113 15 15 }
				color2={ 255 255 255 }
				
				b_tana_paser = {}
				b_tanah_grogot = {}
				b_long_ikis = {}
				b_kuaro = {}
				b_paser_belengkong = {}
				b_batu_kajang = {}
				b_muara_komam = {}
			}
			c_sendawar = { # 2277
				color={ 136 52 52 }
				color2={ 255 255 255 }
				
				b_sendawar = {}
				b_linggang_bigung = {}
				b_melak = {}
				b_tanjung_isuy = {}
				b_damai_kota = {}
				b_tering = {}
				b_muara_kedang = {}
			}
		}
		d_kutai_timur = {
			color={ 166 56 37 }
			color2={ 255 255 255 }
			
			capital = 2279 # c_sangatta
			
			c_sangatta = { # 2279
				color={ 156 66 32 }
				color2={ 255 255 255 }
				
				b_sangatta = {}
				b_teluk_lingga = {}
				b_sepaso = {}
				b_singa_geweh = {}
				b_teluk_pandan = {}
				b_bukit_makmur = {}
				b_bumi_rapak = {}
			}
			c_muara_wahau = { # 2280
				color={ 187 85 47 }
				color2={ 255 255 255 }
				
				b_muara_wahau = {}
				b_miau_baru = {}
				b_kelinjau = {}
				b_muara_bengkal = {}
				b_batu_redi = {}
				b_batu_timbau = {}
				b_sumber_agung = {}
			}
			c_sangkulirang = { # 2281
				color={ 125 43 13 }
				color2={ 255 255 255 }
				
				b_sangkulirang = {}
				b_manubar = {}
				b_benua_baru_2 = {}
				b_tanjung_mangkalihat = {}
				b_tepian_terap = {}
				b_sandaran = {}
				b_kerayaan = {}
			}
			c_talisayan = { # 2283
				color={ 162 86 57 }
				color2={ 255 255 255 }
				
				b_talisayan = {}
				b_batu_putih = {}
				b_biatan = {}
				b_tubaan = {}
				b_biduk_biduk = {}
				b_maratua_teluk_harapan = {}
				b_bumi_jaya = {}
			}
			c_tanjung_redeb = { # 2282
				color={ 128 60 34 }
				color2={ 255 255 255 }
				
				b_tanjung_redeb = {}
				b_sambaliung = {}
				b_teluk_bayur = {}
				b_gunung_tabur = {}
				b_tepian_buah = {}
				b_tanjung_batu = {}
				b_sido_bangen = {}
			}
		}
	}
	k_brunei = {
		color={ 207 205 53 }
		color2={ 255 255 255 }
		
		capital = 604 # c_bandar_brunei
		culture = bruneian
		
		d_brunei = {
			color={ 227 185 63 }
			color2={ 255 255 255 }
			
			capital = 604 # c_bandar_brunei
			
			c_bandar_brunei = { # 604
				color={ 237 175 68 }
				color2={ 255 255 255 }
				holy_site = sunni
				b_pusat_bandar = {}
				b_kampong_ayer = {}
				b_sengkurong = {}
				b_berakas = {}
				b_gadong = {}
				b_tutong = {}
				b_kuala_belait = {}
			}
			c_temburong = { # 605
				color={ 247 177 64 }
				color2={ 255 255 255 }
				
				b_bangkar = {}
				b_labu = {}
				b_batu_apoi = {}
				b_bukok = {}
				b_amo = {}
				b_temburong = {}
				b_sungai_panduruan = {}
			}
		}
	}
	k_sabah = {
		color={ 110 28 177 }
		color2={ 255 255 255 }
		
		capital = 628 # c_kota_kinabalu
		culture = sabahan
		
		d_pantai_barat = {
			color={ 90 48 167 }
			color2={ 255 255 255 }
			
			capital = 628 # c_kota_kinabalu
			
			c_kota_kinabalu = { # 628
				color={ 80 58 162 }
				color2={ 255 255 255 }
				
				b_kota_kinabalu = {}
				b_kota_kinabalu1 = {}
				b_kota_kinabalu2 = {}
				b_kota_kinabalu3 = {}
				b_kota_kinabalu4 = {}
				b_kota_kinabalu5 = {}
				b_kota_kinabalu6 = {}
			}
			c_kota_marudu = { # 630
				color={ 53 48 160 }
				color2={ 255 255 255 }
				
				b_kota_marudu = {}
				b_kota_marudu1 = {}
				b_kota_marudu2 = {}
				b_kota_marudu3 = {}
				b_kota_marudu4 = {}
				b_kota_marudu5 = {}
				b_kota_marudu6 = {}
			}
			c_kudat = { # 631
				color={ 66 62 173 }
				color2={ 255 255 255 }
				
				b_kudat = {}
				b_kudat1 = {}
				b_kudat2 = {}
				b_kudat3 = {}
				b_kudat4 = {}
				b_kudat5 = {}
				b_kudat6 = {}
			}
			c_ranau = { # 629
				color={ 107 86 164 }
				color2={ 255 255 255 }
				
				b_ranau = {}
				b_ranau1 = {}
				b_ranau2 = {}
				b_ranau3 = {}
				b_ranau4 = {}
				b_ranau5 = {}
				b_ranau6 = {}
			}
		}
		d_labuan = {
			color={ 175 215 180 }
			color2={ 255 255 255 }
			
			capital = 642 # c_labuan
			
			c_labuan = { # 642
				color={ 185 205 185 }
				color2={ 255 255 255 }
				
				b_victoria_2 = {}
				b_batu_manikar = {}
				b_layang_layangan = {}
				b_kiamsam = {}
				b_rancha_rancha = {}
				b_sungai_pagar = {}
				b_pantai = {}
			}
		}
		d_pedalaman = {
			color={ 67 73 165 }
			color2={ 255 255 255 }
			
			capital = 636 # c_keningau
			
			c_keningau = { # 636
				color={ 57 83 160 }
				color2={ 255 255 255 }
				
				b_keningau = {}
				b_keningau1 = {}
				b_keningau2 = {}
				b_keningau3 = {}
				b_keningau4 = {}
				b_keningau5 = {}
				b_keningau6 = {}
			}
			c_beaufort = { # 637
				color={ 62 92 160 }
				color2={ 255 255 255 }
				
				b_beaufort = {}
				b_beaufort1 = {}
				b_beaufort2 = {}
				b_beaufort3 = {}
				b_beaufort4 = {}
				b_beaufort5 = {}
				b_beaufort6 = {}
			}
			c_nabawan = { # 638
				color={ 64 103 162 }
				color2={ 255 255 255 }
				
				b_nabawan = {}
				b_nabawan1 = {}
				b_nabawan2 = {}
				b_nabawan3 = {}
				b_nabawan4 = {}
				b_nabawan5 = {}
				b_nabawan6 = {}
			}
		}
		d_sandakan = {
			color={ 81 88 163 }
			color2={ 255 255 255 }
			
			capital = 632 # c_sandakan
			
			c_sandakan = { # 632
				color={ 71 98 158 }
				color2={ 255 255 255 }
				
				b_sandakan = {}
				b_sandakan1 = {}
				b_sandakan2 = {}
				b_sandakan3 = {}
				b_sandakan4 = {}
				b_sandakan5 = {}
				b_sandakan6 = {}
			}
			c_beluran = { # 634
				color={ 107 109 164 }
				color2={ 255 255 255 }
				
				b_beluran = {}
				b_beluran1 = {}
				b_beluran2 = {}
				b_beluran3 = {}
				b_beluran4 = {}
				b_beluran5 = {}
				b_beluran6 = {}
			}
			c_kinabatangan = { # 633
				color={ 59 42 160 }
				color2={ 255 255 255 }
				
				b_kinabatangan = {}
				b_kinabatangan1 = {}
				b_kinabatangan2 = {}
				b_kinabatangan3 = {}
				b_kinabatangan4 = {}
				b_kinabatangan5 = {}
				b_kinabatangan6 = {}
			}
			c_tongod = { # 635
				color={ 62 57 160 }
				color2={ 255 255 255 }
				
				b_tongod = {}
				b_tongod1 = {}
				b_tongod2 = {}
				b_tongod3 = {}
				b_tongod4 = {}
				b_tongod5 = {}
				b_tongod6 = {}
			}
		}
		d_tawau = {
			color={ 92 67 188 }
			color2={ 255 255 255 }
			
			capital = 639 # c_tawau
			
			c_tawau = { # 639
				color={ 82 77 183 }
				color2={ 255 255 255 }
				
				b_tawau = {}
				b_tawau1 = {}
				b_tawau2 = {}
				b_tawau3 = {}
				b_tawau4 = {}
				b_tawau5 = {}
				b_tawau6 = {}
			}
			c_lahad_datu = { # 640
				color={ 53 33 137 }
				color2={ 255 255 255 }
				
				b_lahad_datu = {}
				b_lahad_datu1 = {}
				b_lahad_datu2 = {}
				b_lahad_datu3 = {}
				b_lahad_datu4 = {}
				b_lahad_datu5 = {}
				b_lahad_datu6 = {}
			}
			c_semporna = { # 641
				color={ 100 95 198 }
				color2={ 255 255 255 }
				
				b_semporna = {}
				b_semporna1 = {}
				b_semporna2 = {}
				b_semporna3 = {}
				b_semporna4 = {}
				b_semporna5 = {}
				b_semporna6 = {}
			}
		}
	}
	k_sarawak = {
		color={ 96 179 81 }
		color2={ 255 255 255 }
		
		capital = 606 # c_kuching
		culture = sarawak
		
		d_kuching = {
			color={ 76 199 71 }
			color2={ 255 255 255 }
			
			capital = 606 # c_kuching
			
			c_kuching = { # 606
				color={ 66 209 66 }
				color2={ 255 255 255 }
				
				b_kuching = {}
				b_kota_padawan = {}
				b_siburan = {}
				b_samariang = {}
				b_bau_2 = {}
				b_petra_jaya = {}
				b_padawan = {}
			}
			c_lundu = { # 607
				color={ 108 226 108 }
				color2={ 255 255 255 }
				
				b_lundu = {}
				b_lundu1 = {}
				b_lundu2 = {}
				b_lundu3 = {}
				b_lundu4 = {}
				b_lundu5 = {}
				b_lundu6 = {}
			}
			c_samarahan = { # 608
				color={ 103 224 103 }
				color2={ 255 255 255 }
				
				b_samarahan = {}
				b_samarahan1 = {}
				b_samarahan2 = {}
				b_samarahan3 = {}
				b_samarahan4 = {}
				b_samarahan5 = {}
				b_samarahan6 = {}
			}
			c_serian = { # 609
				color={ 58 178 62 }
				color2={ 255 255 255 }
				
				b_serian = {}
				b_serian1 = {}
				b_serian2 = {}
				b_serian3 = {}
				b_serian4 = {}
				b_serian5 = {}
				b_serian6 = {}
			}
		}
		d_bintulu = {
			color={ 95 229 102 }
			color2={ 255 255 255 }
			
			capital = 621 # c_bintulu
			
			c_bintulu = { # 621
				color={ 105 219 107 }
				color2={ 255 255 255 }
				
				b_bintulu = {}
				b_bintulu1 = {}
				b_bintulu2 = {}
				b_bintulu3 = {}
				b_bintulu4 = {}
				b_bintulu5 = {}
				b_bintulu6 = {}
			}
			c_tatau = { # 622
				color={ 91 191 93 }
				color2={ 255 255 255 }
				
				b_tatau = {}
				b_tatau1 = {}
				b_tatau2 = {}
				b_tatau3 = {}
				b_tatau4 = {}
				b_tatau5 = {}
				b_tatau6 = {}
			}
		}
		d_kapit = {
			color={ 76 167 76 }
			color2={ 255 255 255 }
			
			capital = 619 # c_kapit
			
			c_kapit = { # 619
				color={ 66 177 71 }
				color2={ 255 255 255 }
				
				b_kapit = {}
				b_kapit1 = {}
				b_kapit2 = {}
				b_kapit3 = {}
				b_kapit4 = {}
				b_kapit5 = {}
				b_kapit6 = {}
			}
			c_song = { # 620
				color={ 69 193 73 }
				color2={ 255 255 255 }
				
				b_song = {}
				b_song1 = {}
				b_song2 = {}
				b_song3 = {}
				b_song4 = {}
				b_song5 = {}
				b_song6 = {}
			}
		}
		d_limbang = {
			color={ 121 198 102 }
			color2={ 255 255 255 }
			
			capital = 626 # c_limbang
			
			c_limbang = { # 626
				color={ 131 188 107 }
				color2={ 255 255 255 }
				
				b_limbang = {}
				b_limbang1 = {}
				b_limbang2 = {}
				b_limbang3 = {}
				b_limbang4 = {}
				b_limbang5 = {}
				b_limbang6 = {}
			}
			c_lawas = { # 627
				color={ 101 198 101 }
				color2={ 255 255 255 }
				
				b_lawas = {}
				b_lawas1 = {}
				b_lawas2 = {}
				b_lawas3 = {}
				b_lawas4 = {}
				b_lawas5 = {}
				b_lawas6 = {}
			}
		}
		d_miri = {
			color={ 70 177 71 }
			color2={ 255 255 255 }
			
			capital = 623 # c_miri
			
			c_miri = { # 623
				color={ 60 187 66 }
				color2={ 255 255 255 }
				
				b_miri = {}
				b_miri1 = {}
				b_miri2 = {}
				b_miri3 = {}
				b_miri4 = {}
				b_miri5 = {}
				b_miri6 = {}
			}
			c_beluru = { # 625
				color={ 66 223 66 }
				color2={ 255 255 255 }
				
				b_beluru = {}
				b_beluru1 = {}
				b_beluru2 = {}
				b_beluru3 = {}
				b_beluru4 = {}
				b_beluru5 = {}
				b_beluru6 = {}
			}
			c_marudi = { # 624
				color={ 61 206 64 }
				color2={ 255 255 255 }
				
				b_marudi = {}
				b_marudi1 = {}
				b_marudi2 = {}
				b_marudi3 = {}
				b_marudi4 = {}
				b_marudi5 = {}
				b_marudi6 = {}
			}
		}
		d_mukah = {
			color={ 75 176 74 }
			color2={ 255 255 255 }
			
			capital = 616 # c_mukah
			
			c_mukah = { # 616
				color={ 65 186 69 }
				color2={ 255 255 255 }
				
				b_mukah = {}
				b_mukah1 = {}
				b_mukah2 = {}
				b_mukah3 = {}
				b_mukah4 = {}
				b_mukah5 = {}
				b_mukah6 = {}
			}
			c_dalat = { # 617
				color={ 67 178 69 }
				color2={ 255 255 255 }
				
				b_dalat = {}
				b_dalat1 = {}
				b_dalat2 = {}
				b_dalat3 = {}
				b_dalat4 = {}
				b_dalat5 = {}
				b_dalat6 = {}
			}
			c_daro = { # 618
				color={ 86 221 86 }
				color2={ 255 255 255 }
				
				b_daro = {}
				b_daro1 = {}
				b_daro2 = {}
				b_daro3 = {}
				b_daro4 = {}
				b_daro5 = {}
				b_daro6 = {}
			}
		}
		d_sariket = {
			color={ 102 244 107 }
			color2={ 255 255 255 }
			
			capital = 613 # c_sarikei
			
			c_sarikei = { # 613
				color={ 112 234 112 }
				color2={ 255 255 255 }
				
				b_sarikei = {}
				b_meradong = {}
				b_julau = {}
				b_pakan = {}
				b_sarikei4 = {}
				b_sarikei5 = {}
				b_sarikei6 = {}
			}
		}
		d_sibu = {
			color={ 103 165 99 }
			color2={ 255 255 255 }
			
			capital = 614 # c_sibu
			
			c_sibu = { # 614
				color={ 93 175 94 }
				color2={ 255 255 255 }
				
				b_sibu = {}
				b_kanowit = {}
				b_sibu2 = {}
				b_sibu3 = {}
				b_sibu4 = {}
				b_sibu5 = {}
				b_sibu6 = {}
			}
			c_selangau = { # 615
				color={ 93 159 88 }
				color2={ 255 255 255 }
				
				b_selangau = {}
				b_selangau1 = {}
				b_selangau2 = {}
				b_selangau3 = {}
				b_selangau4 = {}
				b_selangau5 = {}
				b_selangau6 = {}
			}
		}
		d_sri_aman = {
			color={ 63 158 60 }
			color2={ 255 255 255 }
			
			capital = 610 # c_sri_aman
			
			c_sri_aman = { # 610
				color={ 53 168 55 }
				color2={ 255 255 255 }
				
				b_sri_aman = {}
				b_sri_aman1 = {}
				b_sri_aman2 = {}
				b_sri_aman3 = {}
				b_sri_aman4 = {}
				b_sri_aman5 = {}
				b_sri_aman6 = {}
			}
			c_betong = { # 611
				color={ 75 193 79 }
				color2={ 255 255 255 }
				
				b_betong = {}
				b_pusa = {}
				b_saratok = {}
				b_betong3 = {}
				b_betong4 = {}
				b_betong5 = {}
				b_betong6 = {}
			}
			c_lubok_antu = { # 612
				color={ 101 216 103 }
				color2={ 255 255 255 }
				
				b_lubok_antu = {}
				b_lubok_antu1 = {}
				b_lubok_antu2 = {}
				b_lubok_antu3 = {}
				b_lubok_antu4 = {}
				b_lubok_antu5 = {}
				b_lubok_antu6 = {}
			}
		}
	}
}
