e_borneo = {
	color={ 32 212 143 }
	color2={ 255 255 20 }
	
	capital = 604 # c_bandar_brunei
	
	k_pontianak = {
		color={ 42 202 148 }
		color2={ 255 255 255 }
		
		capital = 581 # c_mempawah
		
		tionghoa = "Khuntien"
		cina = "Khuntien"
		baba_nyonya = "Khuntien"
		
		d_khatulistiwa = {
			color={ 62 182 158 }
			color2={ 255 255 255 }
			
			capital = 581 # c_mempawah
			
			c_mempawah = { # 581
				color={ 72 172 163 }
				color2={ 255 255 255 }
				
				holy_site = kaharingan
				holy_site = kaharingan_reformed
				
				b_mempawah = {}
				b_pontianak = {}
				b_jami = {}
				b_sungai_pinyuh = {}
				b_wajok = {}
				b_tanjung_2 = {}
				b_pasir_wan_salim = {}
			}
			c_kubu_raya = { # 582
				color={ 83 180 206 }
				color2={ 255 255 255 }
				
				b_sungai_raya = {}
				b_sungai_kakap = {}
				b_sungai_ambawang = {}
				b_kubu = {}
				b_batu_ampar = {}
				b_kuala_mandor = {}
				b_rasau_jaya = {}
			}
			c_landak = { # 583
				color={ 91 174 166 }
				color2={ 255 255 255 }
				
				b_ngabang = {}
				b_sengah_temila = {}
				b_rombo_dait = {}
				b_mempawah_hulu = {}
				b_mandor = {}
				b_menyuke = {}
				b_jelimpo = {}
			}
			c_sanggau = { # 584
				color={ 72 173 164 }
				color2={ 255 255 255 }
				
				b_sanggau = {}
				b_meliau = {}
				b_pusat_damai = {}
				b_sosok = {}
				b_tayan = {}
				b_balai_karangan = {}
				b_balai_sebut = {}
			}
		}
		d_kapuas_raya = {
			color={ 18 82 69 }
			color2={ 255 255 255 }

			capital = 590 # c_sintang
			
			c_sintang = { # 590
				color={ 59 162 170 }
				color2={ 255 255 255 }
				
				b_sintang = {}
				b_kapuas_kanan = {}
				b_baning = {}
				b_nanga_sepauk = {}
				b_sungai_tebelian = {}
				b_dedai = {}
				b_tempunak = {}
			}
			c_putussibau = { # 594
				color={ 76 151 141 }
				color2={ 255 255 255 }
				
				b_hilir_kantor = {}
				b_putussibau = {}
				b_silat = {}
				b_bunut = {}
				b_kepala_gurung = {}
				b_kalis = {}
				b_seberuang = {}
			}
			c_ketungau = { # 592
				color={ 68 164 163 }
				color2={ 255 255 255 }
				
				b_mungguk = {}
				b_sebuluh = {}
				b_argo_mulyo = {}
				b_ujung_kempas = {}
				b_panggi_agung = {}
				b_empura = {}
				b_gut_jaya_bhakti = {}
			}
			c_melawi = { # 591
				color={ 51 160 178 }
				color2={ 255 255 255 }
				
				b_nanga_pinoh = {}
				b_belimbing = {}
				b_naruto_2 = {}
				b_menukung = {}
				b_sayan = {}
				b_ella_hilir = {}
				b_sokan = {}
			}
			c_sekadau = { # 593
				color={ 60 161 170 }
				color2={ 255 255 255 }
				
				b_sekadau = {}
				b_belitang_2 = {}
				b_nanga_taman = {}
				b_nanga_mahap = {}
				b_engkersik = {}
				b_timpuk = {}
				b_seraras = {}
			}
		}
		d_ketapang = {
			color={ 129 230 209 }
			color2={ 255 255 255 }
			
			capital = 587 # c_ketapang
			
			c_ketapang = { # 587
				color={ 90 171 137 }
				color2={ 255 255 255 }
				
				b_kauman_2 = {}
				b_ketapang_2 = {}
				b_mulia_kerta = {}
				b_kendawangan = {}
				b_sungai_jawi = {}
				b_nanga_tayap = {}
				b_manis_mata = {}
			}
			c_hulu_aik = { # 589
				color={ 91 171 155 }
				color2={ 255 255 255 }
				
				b_sandai = {}
				b_balai_berkuak = {}
				b_menyumbung = {}
				b_simpang_dua = {}
				b_sungai_daka = {}
				b_istana = {}
				b_kualan = {}
			}
			c_kayong_utara = { # 588
				color={ 71 162 165 }
				color2={ 255 255 255 }
				
				b_sukadana_2 = {}
				b_teluk_melano = {}
				b_teluk_batang = {}
				b_pulau_maya = {}
				b_seponti_jaya = {}
				b_karimata = {}
				b_pampang_harapan = {}
			}
		}
		d_kotawaringin = {
			color={ 48 230 146 }
			color2={ 255 255 255 }
			
			capital = 595 # c_sampit
			
			c_sampit = { # 595
				color={ 68 164 131 }
				color2={ 255 255 255 }
				
				b_sampit = {}
				b_baamang = {}
				b_pandaran = {}
				b_ketapang_3 = {}
				b_parenggean = {}
				b_antang_kalang = {}
				b_kuala_kuayan = {}
			}
			c_lamandau = { # 599
				color={ 95 177 176 }
				color2={ 255 255 255 }
				
				b_nanga_bulik = {}
				b_menthobi_raya = {}
				b_sematu_jaya = {}
				b_tapin_bini = {}
				b_nanga_belantikan = {}
				b_kudangan = {}
				b_mengkalang = {}
			}
			c_pangkalan_bun = { # 597
				color={ 73 164 132 }
				color2={ 255 255 255 }
				
				b_kumai = {}
				b_pangkalan_bun = {}
				b_pangkalan_banteng = {}
				b_lada_mandala_jaya = {}
				b_kotawaringin = {}
				b_pangkut = {}
				b_mendawai_3 = {}
			}
			c_seruyan = { # 596
				color={ 91 151 155 }
				color2={ 255 255 255 }
				
				b_kuala_pembuang = {}
				b_tanjung_hanau = {}
				b_sembuluh = {}
				b_rantau_pulut = {}
				b_mongoh_juoi = {}
				b_rangkang_mundu = {}
				b_wana_tirta = {}
			}
			c_sukamara = { # 598
				color={ 80 153 145 }
				color2={ 255 255 255 }
				
				b_mendawai_2 = {}
				b_sukamara = {}
				b_nibung_terjun = {}
				b_balai_riam = {}
				b_sungai_pasir = {}
				b_kuala_jelai = {}
				b_padang_3 = {}
			}
		}
		d_singkawang = {
			color={ 12 127 133 }
			color2={ 255 255 255 }
			
			capital = 585 # c_seribu_kuil
			
			c_seribu_kuil = { # 585
				color={ 81 156 147 }
				color2={ 255 255 255 }
				
				b_bengkayang = {}
				b_singkawang = {}
				b_sekip_lama = {}
				b_monterado = {}
				b_sungai_raya_2 = {}
				b_samalantan = {}
				b_seluas = {}
			}
			c_sambas = { # 586
				color={ 82 159 140 }
				color2={ 255 255 255 }
				
				b_sambas = {}
				b_tebas = {}
				b_sekura = {}
				b_pemangkat = {}
				b_sentebang = {}
				b_selakau = {}
				b_liku = {}
			}
		}
	}
	k_banjar = {
		color={ 187 96 42 }
		color2={ 255 255 255 }
		
		capital = 600 # c_seribu_sungai
		
		d_banjar_bakula = {
			color={ 186 166 70 }
			color2={ 255 255 255 }
			
			capital = 600 # c_seribu_sungai
			
			c_seribu_sungai = { # 600
				color={ 157 126 27 }
				color2={ 255 255 255 }
				
				b_martapura_2 = {}
				b_banjarmasin = {}
				b_sabilal_muhtadin = {}
				b_banjarbaru = {}
				b_landasan_ulin = {}
				b_astambul = {}
				b_sungai_tabuk = {}
			}
			c_barito_kuala = { # 601
				color={ 167 122 8 }
				color2={ 255 255 255 }
				
				b_marabahan = {}
				b_berangas_2 = {}
				b_tamban = {}
				b_anjir_muara = {}
				b_tabunganen = {}
				b_mekarsari = {}
				b_anjir_pasar = {}
			}
			c_tanah_laut = { # 603
				color={ 146 130 31 }
				color2={ 255 255 255 }
				
				b_pelaihari = {}
				b_bati_bati = {}
				b_kintap = {}
				b_jorong = {}
				b_takisung = {}
				b_batu_ampar_2 = {}
				b_panyipatan = {}
			}
			c_tapin = { # 602
				color={ 145 144 3 }
				color2={ 255 255 255 }
				
				b_rantau = {}
				b_pematang_karangan = {}
				b_rawana = {}
				b_tangkawang = {}
				b_candi_laras = {}
				b_buas_buas = {}
				b_bungur = {}
			}
		}
		
		d_kotabaru = {
			color={ 100 97 27 }
			color2={ 255 255 255 }
			
			capital = 514 # c_laut
			
			c_laut = { # 514
				color={ 206 185 15 }
				color2={ 255 255 255 }
				
				b_kotabaru = {}
				b_sigam = {}
				b_berangas = {}
				b_tanjung_lalak = {}
				b_tanjung_selayar = {}
				b_sebuku = {}
				b_sembilan = {}
			}
			c_kelumpang = { # 517
				color={ 145 124 27 }
				color2={ 255 255 255 }
				
				b_serongga = {}
				b_bakau = {}
				b_sungai_kupang = {}
				b_tanjung_batu = {}
				b_tanjung_samalantakan = {}
				b_hampang = {}
				b_manunggul_lama = {}
			}
			c_tanah_bumbu = { # 522
				color={ 181 155 23 }
				color2={ 255 255 255 }
				
				b_batulicin = {}
				b_simpang_empat = {}
				b_satui = {}
				b_kota_pagatan = {}
				b_binawara = {}
				b_sungai_loban = {}
				b_mantewe = {}
			}
		}
		d_hulu_sungai = {
			color={ 201 181 47 }
			color2={ 255 255 255 }
			
			capital = 540 # c_hulu_sungai
			
			c_hulu_sungai = { # 540
				color={ 236 228 132 }
				color2={ 255 255 255 }
				
				b_barabai = {}
				b_kandangan = {}
				b_amuntai = {}
				b_pandawan = {}
				b_daha = {}
				b_sungai_pandan = {}
				b_labuan_amas = {}
			}
			c_balangan = { # 545
				color={ 192 181 50 }
				color2={ 255 255 255 }
				
				holy_site = kaharingan
				holy_site = kaharingan_reformed
				
				b_paringin = {}
				b_halong = {}
				b_batu_mandi = {}
				b_lampihong = {}
				b_juai = {}
				b_awayan = {}
				b_tebing_tinggi = {}
			}
			c_tabalong = { # 552
				color={ 165 150 1 }
				color2={ 255 255 255 }
				
				holy_site = kaharingan
				holy_site = kaharingan_reformed
				
				b_tanjung_tabalong = {}
				b_murung_pudak = {}
				b_kelua = {}
				b_muara_uya = {}
				b_haruai = {}
				b_banua_lawas = {}
				b_tanta = {}
			}
		}
		d_palangka_raya = {
			color={ 181 173 119 }
			color2={ 255 255 255 }
			
			capital = 2263 # c_pulang_pisau
			
			c_pulang_pisau = { # 2263
				color={ 157 134 61 }
				color2={ 255 255 255 }
				
				b_jekan_raya = {}
				b_palangka_raya = {}
				b_pulang_pisau = {}
				b_kahayan = {}
				b_pahandut = {}
				b_maliku = {}
				b_sabangau = {}
			}
			c_gunung_mas = { # 2266
				color={ 178 147 51 }
				color2={ 255 255 255 }
				
				b_kuala_kurun = {}
				b_tewah = {}
				b_jakatan_raya = {}
				b_tumbang_miri = {}
				b_tumbang_talaken = {}
				b_tumbang_rahuyan = {}
				b_sepang_simin = {}
			}
			c_katingan_hilir = { # 2264
				color={ 186 182 76 }
				color2={ 255 255 255 }
				
				b_kasongan = {}
				b_pagatan = {}
				b_kamipang = {}
				b_tasik_payawan = {}
				b_mendawai = {}
				b_hampalit = {}
				b_bakung_raya = {}
			}
			c_katingan_hulu = { # 2265
				color={ 114 111 25 }
				color2={ 255 255 255 }
				
				b_samba_kahayan = {}
				b_pendahara = {}
				b_daya_manunggal = {}
				b_buntut_bali = {}
				b_tumbang_sanamang = {}
				b_batu_panahan = {}
				b_batu_badak = {}
			}
		}
		d_barito = {
			color={ 163 133 37 }
			color2={ 255 255 255 }
			
			capital = 2267 # c_barito_selatan
			
			c_barito_selatan = { # 2267
				color={ 139 110 21 }
				color2={ 255 255 255 }
				
				b_buntok = {}
				b_tamiang_layang = {}
				b_tabak_kanilan = {}
				b_ampah_kota = {}
				b_pendang = {}
				b_tuyau = {}
				b_mengkatip = {}
			}
			c_barito_utara = { # 2270
				color={ 136 133 33 }
				color2={ 255 255 255 }
				
				b_muara_teweh = {}
				b_melayu = {}
				b_lahei = {}
				b_tumpung_laung = {}
				b_kandui = {}
				b_benangin = {}
				b_lampeong = {}
			}
			c_kapuas_hilir = { # 2268
				color={ 184 165 108 }
				color2={ 255 255 255 }
				
				b_kuala_kapuas = {}
				b_bataguh = {}
				b_palingkau = {}
				b_sei_tatas = {}
				b_mandomai = {}
				b_basarang = {}
				b_tamban_catur = {}
			}
			c_kapuas_hulu = { # 2269
				color={ 134 115 58 }
				color2={ 255 255 255 }
				
				b_mantangai_tengah = {}
				b_pujon = {}
				b_dadahup = {}
				b_timpah = {}
				b_sei_hanyo = {}
				b_jangkang = {}
				b_sei_pinang = {}
			}
			c_murung_raya = { # 2271
				color={ 86 72 29 }
				color2={ 255 255 255 }
				
				holy_site = kaharingan
				holy_site = kaharingan_reformed
				
				b_puruk_cahu = {}
				b_beriwit = {}
				b_muara_laung = {}
				b_saripoi = {}
				b_tumbang_lahung = {}
				b_tumbang_kunyi = {}
				b_dirung_lingkin = {}
			}
		}
	}
	k_kutai = {
		color={ 158 11 56 }
		color2={ 255 255 255 }
		
		capital = 2272 # c_samarinda
		
		d_kutai_kartanegara = {
			color={ 209 51 19 }
			color2={ 255 255 255 }
			
			capital = 2272 # c_samarinda
			
			c_samarinda = { # 2272
				color={ 128 41 41 }
				color2={ 255 255 255 }
				
				holy_site = pancasila
				holy_site = kaharingan
				holy_site = kaharingan_reformed
				holy_site = momolian
				holy_site = momolian_reformed
				
				b_samarinda = {}
				b_tenggarong = {}
				b_loa_bakung = {}
				b_manunggal_jaya = {}
				b_air_putih = {}
				b_loa_janan_ulu = {}
				b_lempake = {}
			}
			c_bangun = { # 2274
				color={ 184 105 105 }
				color2={ 255 255 255 }
				
				b_bangun = {}
				b_kembang_janggut = {}
				b_muara_muntai = {}
				b_sidomulyo = {}
				b_kahala = {}
				b_muara_wis = {}
				b_benua_baru = {}
			}
			c_bontang = { # 2273
				color={ 154 39 39 }
				color2={ 255 255 255 }
				
				b_bontang = {}
				b_muara_kaman = {}
				b_tanjung_laut = {}
				b_sebuntal = {}
				b_kanaan = {}
				b_bukit_layang = {}
				b_semangko = {}
			}
		}
		d_bulungan = {
			color={ 158 37 68 }
			color2={ 255 255 255 }
			
			capital = 2284 # c_tarakan
			
			c_tarakan = { # 2284
				color={ 168 67 53 }
				color2={ 255 255 255 }
				
				holy_site = momolian
				holy_site = momolian_reformed
				
				b_tarakan = {}
				b_tideng_pale = {}
				b_juata_laut = {}
				b_sesayap = {}
				b_kampung = {}
				b_tanah_merah_3 = {}
				b_bunyu = {}
			}
			c_bulungan = { # 2288
				color={ 109 53 32 }
				color2={ 255 255 255 }
				
				b_tanjung_selor = {}
				b_tanah_kuning = {}
				b_gunung_putih = {}
				b_salimbatu = {}
				b_sekatak_buji = {}
				b_karang_agung = {}
				b_long_beluah = {}
			}
			c_krayan = { # 2286
				color={ 154 74 64 }
				color2={ 255 255 255 }
				
				b_long_bawan = {}
				b_lembudud = {}
				b_long_umung = {}
				b_long_layu = {}
				b_binuang = {}
				b_ba_sikor = {}
				b_pa_urud = {}
			}
			c_malinau = { # 2287
				color={ 181 51 34 }
				color2={ 255 255 255 }
				
				b_malinau_seberang = {}
				b_malinau_kota = {}
				b_tanjung_lapang = {}
				b_pulau_sapi = {}
				b_long_loreh = {}
				b_setarap = {}
				b_metut = {}
			}
			c_nunukan = { # 2285
				color={ 108 32 22 }
				color2={ 255 255 255 }
				
				holy_site = momolian
				holy_site = momolian_reformed
				
				b_nunukan = {}
				b_mansapa = {}
				b_pembeliangan = {}
				b_sekikilan = {}
				b_srinanti = {}
				b_atap = {}
				b_mansalong = {}
			}
		}
		d_kutai_barat = {
			color={ 230 136 117 }
			color2={ 255 255 255 }
			
			capital = 2275 # c_balikpapan
			
			c_balikpapan = { # 2275
				color={ 155 90 90 }
				color2={ 255 255 255 }
				
				b_balikpapan = {}
				b_penajam = {}
				b_long_kali = {}
				b_karang_joang = {}
				b_sepaku = {}
				b_sepinggan = {}
				b_babulu = {}
			}
			c_mahakam_ulu = { # 2278
				color={ 148 64 64 }
				color2={ 255 255 255 }
				
				b_ujoh_bilang = {}
				b_long_bagun = {}
				b_long_hubung = {}
				b_long_pahangai = {}
				b_long_apari = {}
				b_laham = {}
				b_batoq_kelo = {}
			}
			c_paser = { # 2276
				color={ 113 15 15 }
				color2={ 255 255 255 }
				
				b_tana_paser = {}
				b_tanah_grogot = {}
				b_long_ikis = {}
				b_kuaro = {}
				b_paser_belengkong = {}
				b_batu_kajang = {}
				b_muara_komam = {}
			}
			c_sendawar = { # 2277
				color={ 136 52 52 }
				color2={ 255 255 255 }
				
				b_sendawar = {}
				b_linggang_bigung = {}
				b_melak = {}
				b_tanjung_isuy = {}
				b_damai_kota = {}
				b_tering = {}
				b_muara_kedang = {}
			}
		}
		d_kutai_timur = {
			color={ 128 47 31 }
			color2={ 255 255 255 }
			
			capital = 2279 # c_sangatta
			
			c_sangatta = { # 2279
				color={ 156 66 32 }
				color2={ 255 255 255 }
				
				b_sangatta = {}
				b_teluk_lingga = {}
				b_sepaso = {}
				b_singa_geweh = {}
				b_teluk_pandan = {}
				b_bukit_makmur = {}
				b_bumi_rapak = {}
			}
			c_muara_wahau = { # 2280
				color={ 187 85 47 }
				color2={ 255 255 255 }
				
				b_muara_wahau = {}
				b_miau_baru = {}
				b_kelinjau = {}
				b_muara_bengkal = {}
				b_batu_redi = {}
				b_batu_timbau = {}
				b_sumber_agung = {}
			}
			c_sangkulirang = { # 2281
				color={ 125 43 13 }
				color2={ 255 255 255 }
				
				b_sangkulirang = {}
				b_manubar = {}
				b_benua_baru_2 = {}
				b_tanjung_mangkalihat = {}
				b_tepian_terap = {}
				b_sandaran = {}
				b_kerayaan = {}
			}
			c_talisayan = { # 2283
				color={ 162 86 57 }
				color2={ 255 255 255 }
				
				b_talisayan = {}
				b_batu_putih = {}
				b_biatan = {}
				b_tubaan = {}
				b_biduk_biduk = {}
				b_maratua_teluk_harapan = {}
				b_bumi_jaya = {}
			}
			c_tanjung_redeb = { # 2282
				color={ 128 60 34 }
				color2={ 255 255 255 }
				
				b_tanjung_redeb = {}
				b_sambaliung = {}
				b_teluk_bayur = {}
				b_gunung_tabur = {}
				b_tepian_buah = {}
				b_tanjung_batu_2 = {}
				b_sido_bangen = {}
			}
		}
	}
	k_brunei = {
		color={ 207 205 53 }
		color2={ 255 255 255 }
		
		capital = 604 # c_bandar_brunei
		
		d_brunei = {
			color={ 227 185 63 }
			color2={ 255 255 255 }
			
			capital = 604 # c_bandar_brunei
			
			
			c_bandar_brunei = { # 604
				color={ 237 175 68 }
				color2={ 255 255 255 }
				
				holy_site = renewalist
				holy_site = nusantara
				holy_site = kebatinan
				holy_site = salafi
				holy_site = shiite
				holy_site = dawoodi
				
				b_pusat_bandar = {}
				b_kampong_ayer = {}
				b_sengkurong = {}
				b_berakas = {}
				b_gadong = {}
				b_tutong = {}
				b_kuala_belait = {}
			}
			c_temburong = { # 605
				color={ 247 177 64 }
				color2={ 255 255 255 }
				
				b_bangkar = {}
				b_labu = {}
				b_batu_apoi = {}
				b_bukok = {}
				b_amo = {}
				b_temburong = {}
				b_sungai_panduruan = {}
			}
		}
	}
	k_sabah = {
		color={ 110 28 177 }
		color2={ 255 255 255 }
		
		capital = 628 # c_kota_kinabalu
		
		d_pantai_barat = {
			color={ 90 48 167 }
			color2={ 255 255 255 }
			
			capital = 628 # c_kota_kinabalu
			
			c_kota_kinabalu = { # 628
				color={ 80 58 162 }
				color2={ 255 255 255 }
				
				holy_site = momolian
				holy_site = momolian_reformed
				
				b_kota_kinabalu = {}
				b_inanam = {}
				b_menggatal = {}
				b_sepangar = {}
				b_likas = {}
				b_tanjong_aru = {}
				b_kepayan = {}
			}
			c_kota_marudu = { # 630
				color={ 53 48 160 }
				color2={ 255 255 255 }
				
				b_kota_marudu = {}
				b_tandek = {}
				b_langkon = {}
				b_tingkaianun = {}
				b_longab = {}
				b_kampung_taginambor = {}
				b_kampung_mangaris = {}
			}
			c_kudat = { # 631
				color={ 66 62 173 }
				color2={ 255 255 255 }
				
				b_kudat = {}
				b_matunggong = {}
				b_sikuati = {}
				b_pulau_balambangar = {}
				b_pulau_banggi = {}
				b_pulau_malawali = {}
				b_kumbatang = {}
			}
			c_ranau = { # 629
				color={ 107 86 164 }
				color2={ 255 255 255 }
				
				b_ranau = {}
				b_kundasang = {}
				b_liwogu = {}
				b_tanah_rata_2 = {}
				b_kituntul = {}
				b_tambiau = {}
				b_mohimboyon = {}
			}
		}
		d_labuan = {
			color={ 175 215 180 }
			color2={ 255 255 255 }
			
			capital = 642 # c_labuan
			
			c_labuan = { # 642
				color={ 185 205 185 }
				color2={ 255 255 255 }
				
				b_victoria_2 = {}
				b_batu_manikar = {}
				b_layang_layangan = {}
				b_kiamsam = {}
				b_rancha_rancha = {}
				b_sungai_pagar = {}
				b_pantai = {}
			}
		}
		d_pedalaman = {
			color={ 67 73 165 }
			color2={ 255 255 255 }
			
			capital = 636 # c_keningau
			
			c_keningau = { # 636
				color={ 57 83 160 }
				color2={ 255 255 255 }
				
				b_keningau = {}
				b_bingkor = {}
				b_apin_apin = {}
				b_sook = {}
				b_kuangoh = {}
				b_kampung_kebulu = {}
				b_kampung_mansiat = {}
			}
			c_beaufort = { # 637
				color={ 62 92 160 }
				color2={ 255 255 255 }
				
				b_beaufort = {}
				b_limbawang = {}
				b_bukau= {}
				b_weston = {}
				b_lingkungan = {}
				b_kota_klias = {}
				b_membakut = {}
			}
			c_nabawan = { # 638
				color={ 64 103 162 }
				color2={ 255 255 255 }
				
				b_nabawan = {}
				b_pandawan_2 = {}
				b_damiliew = {}
				b_tatalunan = {}
				b_kampung_tetagas = {}
				b_lobo = {}
				b_kampung_lobou = {}
			}
		}
		d_sandakan = {
			color={ 81 88 163 }
			color2={ 255 255 255 }
			
			capital = 632 # c_sandakan
			
			c_sandakan = { # 632
				color={ 71 98 158 }
				color2={ 255 255 255 }
				
				b_sandakan = {}
				b_bandar_indah = {}
				b_bokara = {}
				b_taman_fajar = {}
				b_batu_putih_3 = {}
				b_suanlamba = {}
				b_kampung_melanking = {}
			}
			c_beluran = { # 634
				color={ 107 109 164 }
				color2={ 255 255 255 }
				
				b_beluran = {}
				b_bantun = {}
				b_kampong_sapi = {}
				b_kampong_kolapis = {}
				b_sungai_sapi = {}
				b_boto = {}
				b_telupid = {}
			}
			c_kinabatangan = { # 633
				color={ 59 42 160 }
				color2={ 255 255 255 }
				
				b_kinabatangan = {}
				b_kampung_pelangi = {}
				b_bukit_garam = {}
				b_lamag = {}
				b_pintasan = {}
				b_bilit = {}
				b_sukau = {}
			}
			c_tongod = { # 635
				color={ 62 57 160 }
				color2={ 255 255 255 }
				
				b_tongod = {}
				b_entilibon = {}
				b_kampong_napagang = {}
				b_belugud = {}
				b_laponsaman = {}
				b_limpada = {}
				b_langga = {}
			}
		}
		d_tawau = {
			color={ 92 67 188 }
			color2={ 255 255 255 }
			
			capital = 639 # c_tawau
			
			c_tawau = { # 639
				color={ 82 77 183 }
				color2={ 255 255 255 }
				
				holy_site = momolian
				holy_site = momolian_reformed
				
				b_tawau = {}
				b_taman_megah_jaya = {}
				b_kampung_jawa_lanut = {}
				b_kampung_tinagat = {}
				b_bandar_sri_indah = {}
				b_kalabakan = {}
				b_wallace_bay = {}
			}
			c_lahad_datu = { # 640
				color={ 53 33 137 }
				color2={ 255 255 255 }
				
				b_lahad_datu = {}
				b_bandar_sri_perdana = {}
				b_sepagaya = {}
				b_silam = {}
				b_silibukan = {}
				b_makuau = {}
				b_tanjung_labian = {}
			}
			c_semporna = { # 641
				color={ 100 95 198 }
				color2={ 255 255 255 }
				
				b_semporna = {}
				b_bahru = {}
				b_kampung_sakong_kecil = {}
				b_kampung_tagasan_tani = {}
				b_kampung_kuala_bebang = {}
				b_gago = {}
				b_kampong_pangi = {}
			}
		}
	}
	k_sarawak = {
		color={ 96 179 81 }
		color2={ 255 255 255 }
		
		capital = 606 # c_kuching
		
		d_kuching = {
			color={ 76 199 71 }
			color2={ 255 255 255 }
			
			capital = 606 # c_kuching
			
			c_kuching = { # 606
				color={ 66 209 66 }
				color2={ 255 255 255 }
				
				b_kuching = {}
				b_kota_padawan = {}
				b_siburan = {}
				b_samariang = {}
				b_bau_2 = {}
				b_petra_jaya = {}
				b_padawan = {}
			}
			c_lundu = { # 607
				color={ 108 226 108 }
				color2={ 255 255 255 }
				
				b_lundu = {}
				b_semantan = {}
				b_biawak = {}
				b_rambungan = {}
				b_jangkar = {}
				b_stungkor = {}
				b_sampadi = {}
			}
			c_samarahan = { # 608
				color={ 103 224 103 }
				color2={ 255 255 255 }
				
				b_kota_samarahan = {}
				b_asajaya = {}
				b_balai_ringin = {}
				b_simunjan = {}
				b_gedong = {}
				b_tebedu = {}
				b_sebuyau = {}
			}
			c_serian = { # 609
				color={ 58 178 62 }
				color2={ 255 255 255 }
				
				b_serian = {}
				b_kampong_ensabang = {}
				b_tebedu_2 = {}
				b_cina = {}
				b_rasau_2 = {}
				b_belimbing_2 = {}
				b_sungan = {}
			}
		}
		d_bintulu = {
			color={ 95 229 102 }
			color2={ 255 255 255 }
			
			capital = 621 # c_bintulu
			
			c_bintulu = { # 621
				color={ 105 219 107 }
				color2={ 255 255 255 }
				
				b_bintulu = {}
				b_sebauh = {}
				b_tanjung_kidurong = {}
				b_pandan_4 = {}
				b_labang = {}
				b_tubau = {}
				b_kakus = {}
			}
			c_tatau = { # 622
				color={ 91 191 93 }
				color2={ 255 255 255 }
				
				b_tatau = {}
				b_kuala_tatau = {}
				b_ng_tau = {}
				b_kuala_baggiau = {}
				b_sungai_anap = {}
				b_sangan = {}
				b_kelawit = {}
			}
		}
		d_kapit = {
			color={ 76 167 76 }
			color2={ 255 255 255 }
			
			capital = 619 # c_kapit
			
			c_kapit = { # 619
				color={ 66 177 71 }
				color2={ 255 255 255 }
				
				b_kapit = {}
				b_sut = {}
				b_angah = {}
				b_kubu_sylvia = {}
				b_gaat = {}
				b_banggau = {}
				b_belayang = {}
			}
			c_song = { # 620
				color={ 69 193 73 }
				color2={ 255 255 255 }
				
				b_song = {}
				b_katibas = {}
				b_dalang = {}
				b_entap = {}
				b_bedoli = {}
				b_ibal = {}
				b_sana = {}
			}
		}
		d_limbang = {
			color={ 121 198 102 }
			color2={ 255 255 255 }
			
			capital = 626 # c_limbang
			
			c_limbang = { # 626
				color={ 131 188 107 }
				color2={ 255 255 255 }
				
				b_limbang = {}
				b_bandau = {}
				b_buangsiol = {}
				b_danau = {}
				b_ambau = {}
				b_ukong = {}
				b_gadong_2 = {}
			}
			c_lawas = { # 627
				color={ 101 198 101 }
				color2={ 255 255 255 }
				
				b_lawas = {}
				b_truscan = {}
				b_sundar = {}
				b_gaya = {}
				b_belu = {}
				b_puteh = {}
				b_kuala_bnwan = {}
			}
		}
		d_miri = {
			color={ 70 177 71 }
			color2={ 255 255 255 }
			
			capital = 623 # c_miri
			
			c_miri = { # 623
				color={ 60 187 66 }
				color2={ 255 255 255 }
				
				b_miri = {}
				b_bekenu = {}
				b_sibuti = {}
				b_lutong = {}
				b_kuala_baram = {}
				b_bakam = {}
				b_pakat = {}
			}
			c_beluru = { # 625
				color={ 66 223 66 }
				color2={ 255 255 255 }
				
				b_beluru = {}
				b_long_teru = {}
				b_mogan = {}
				b_jampi = {}
				b_sebatang = {}
				b_jantiong = {}
				b_long_jegan = {}
			}
			c_marudi = { # 624
				color={ 61 206 64 }
				color2={ 255 255 255 }
				
				b_marudi = {}
				b_mulu = {}
				b_baram = {}
				b_long_terawan = {}
				b_buang = {}
				b_karap = {}
				b_lubok_nibong = {}
			}
		}
		d_mukah = {
			color={ 75 176 74 }
			color2={ 255 255 255 }
			
			capital = 616 # c_mukah
			
			c_mukah = { # 616
				color={ 65 186 69 }
				color2={ 255 255 255 }
				
				b_mukah = {}
				b_balingian = {}
				b_kuala_balingian = {}
				b_kenyana = {}
				b_kebing = {}
				b_aleh = {}
				b_sungai_judan = {}
			}
			c_dalat = { # 617
				color={ 67 178 69 }
				color2={ 255 255 255 }
				
				b_dalat = {}
				b_oya = {}
				b_nanga_baoh = {}
				b_nanga_tamin = {}
				b_stapang = {}
				b_skim_sekuau = {}
				b_nanga_pakoh = {}
			}
			c_daro = { # 618
				color={ 86 221 86 }
				color2={ 255 255 255 }
				
				b_daro = {}
				b_bruit = {}
				b_batang_lassa = {}
				b_penibong = {}
				b_belatanak = {}
				b_sebako = {}
				b_pangtray = {}
			}
		}
		d_sarikei = {
			color={ 102 244 107 }
			color2={ 255 255 255 }
			
			capital = 613 # c_sarikei
			
			c_sarikei = { # 613
				color={ 112 234 112 }
				color2={ 255 255 255 }
				
				b_sarikei = {}
				b_bitangor = {}
				b_julau = {}
				b_pakan = {}
				b_balai = {}
				b_selalang = {}
				b_bayong = {}
			}
		}
		d_sibu = {
			color={ 103 165 99 }
			color2={ 255 255 255 }
			
			capital = 614 # c_sibu
			
			c_sibu = { # 614
				color={ 93 175 94 }
				color2={ 255 255 255 }
				
				b_sibu = {}
				b_kanowit = {}
				b_sibu_jaya = {}
				b_dirun = {}
				b_kemuyang = {}
				b_rantau_panjang = {}
				b_pasai_siong = {}
			}
			c_selangau = { # 615
				color={ 93 159 88 }
				color2={ 255 255 255 }
				
				b_selangau = {}
				b_stapang_2 = {}
				b_lidang = {}
				b_anyah = {}
				b_ajut = {}
				b_lebu = {}
				b_kajang = {}
			}
		}
		d_sri_aman = {
			color={ 63 158 60 }
			color2={ 255 255 255 }
			
			capital = 610 # c_sri_aman
			
			c_sri_aman = { # 610
				color={ 53 168 55 }
				color2={ 255 255 255 }
				
				b_sri_aman = {}
				b_lingga = {}
				b_pantu = {}
				b_banting = {}
				b_sabu = {}
				b_melugu = {}
				b_bakong = {}
			}
			c_betong = { # 611
				color={ 75 193 79 }
				color2={ 255 255 255 }
				
				b_betong = {}
				b_debak = {}
				b_bungin = {}
				b_spaoh = {}
				b_padeh = {}
				b_lubau = {}
				b_tebalau = {}
			}
			c_lubok_antu = { # 612
				color={ 101 216 103 }
				color2={ 255 255 255 }
				
				b_lubok_antu = {}
				b_engkilili = {}
				b_nanga_aup = {}
				b_skrang = {}
				b_nanga_ukom = {}
				b_nanga_delok = {}
				b_nanga_bangai = {}
			}
		}
	}
}
