e_burma = {
	color={ 56 37 36 }
	color2={ 255 255 20 }
	
	capital = 950 # c_pyinmana
	culture = myr
	
	thai_mueang = "Phama"
	thai_central = "Phama"
	thai_isan = "Phama"
	thai_paktai = "Phama"
	
	k_bago = {
		color={ 46 47 31 }
		color2={ 255 255 255 }
		
		capital = 914 # c_bago
		culture = mon
		
		thai_mueang = "Phako"
		thai_central = "Hongsawaddi"
		thai_isan = "Phako"
		thai_paktai = "Phako"
		mon = "Hongsawatoi"
		
		d_tenasserim = {
			color={ 26 67 21 }
			color2={ 255 255 255 }
			
			capital = 902 # c_dawei
			
			thai_mueang = "Tanao Si"
			thai_central = "Tanao Si"
			thai_isan = "Tanao Si"
			thai_paktai = "Tanao Si"
			
			c_kawthaung = { # 900
				color={ 16 77 16 }
				color2={ 255 255 255 }
				
				thai_mueang = "Koh Saung"
				thai_central = "Koh Saung"
				thai_isan = "Koh Saung"
				thai_paktai = "Koh Saung"
				
				b_kawthaung = {
					thai_mueang = "Koh Saung"
					thai_central = "Koh Saung"
					thai_isan = "Koh Saung"
					thai_paktai = "Koh Saung"
				}
				b_pyi_taw_ei = {}
				b_nangin = {}
				b_karathuri = {}
				b_hangapru = {}
				b_bokpyin = {}
				b_kahamaukgyi = {}
			}
			c_dawei = { # 902
				color={ 0 116 0 }
				color2={ 255 255 255 }
				
				thai_mueang = "Thawai"
				thai_central = "Thawai"
				thai_isan = "Thawai"
				thai_paktai = "Thawai"
				
				b_sargara = {}
				b_shwe_taung_sar = {}
				b_matamyu = {}
				b_yebyu = {}
				b_thatyetchuang = {}
				b_pyinbugyi = {}
				b_launglon = {}
			}
			c_myeik = { # 901
				color={ 61 114 61 }
				color2={ 255 255 255 }
				
				thai_mueang = "Marit"
				thai_central = "Marit"
				thai_isan = "Marit"
				thai_paktai = "Marit"
				
				b_myeik = {}
				b_hta_we_su = {}
				b_thin_taw_ci = {}
				b_kyunsu = {}
				b_palaw = {}
				b_thaninthayi = {}
				b_palauk = {}
			}
		}
		d_ayeyarwady = {
			color={ 101 184 106 }
			color2={ 255 255 255 }
			
			capital = 918 # c_pathien
			
			thai_mueang = "Irrawaddy"
			thai_central = "Irrawaddy"
			thai_isan = "Irrawaddy"
			thai_paktai = "Irrawaddy"
			
			c_pathien = { # 918
				color={ 111 174 111 }
				color2={ 255 255 255 }
				
				b_pathein = {}
				b_tagaung_mingala = {}
				b_kyaunggon = {}
				b_thanbaung = {}
				b_kyonpyaw = {}
				b_yekyi = {}
				b_ngapudaw = {}
			}
			c_hinthada = { # 922
				color={ 92 183 92 }
				color2={ 255 255 255 }
				
				b_hinthada = {}
				b_pyitawpyan = {}
				b_zalun = {}
				b_lemyethna = {}
				b_myanaung = {}
				b_kyangin = {}
				b_ingapu = {}
			}
			c_maubin = { # 921
				color={ 95 184 95 }
				color2={ 255 255 255 }
				
				b_maubin = {}
				b_pawtawmucetipantanaw = {}
				b_nyaungdon = {}
				b_danuphyu = {}
				b_yelegale = {}
				b_kywe_done = {}
				b_wadaw = {}
			}
			c_myuangmya = { # 920
				color={ 48 138 48 }
				color2={ 255 255 255 }
				
				b_myaungmya = {}
				b_shwe_buddhaw = {}
				b_einme = {}
				b_wakema = {}
				b_shwelaung = {}
				b_pyin_ywa = {}
				b_konsa = {}
			}
			c_pyapon = { # 919
				color={ 30 111 30 }
				color2={ 255 255 255 }
				
				b_phyapung = {}
				b_aung_zabu_2 = {}
				b_bogaly = {}
				b_labutta = {}
				b_dedaye = {}
				b_kyaiklat = {}
				b_mezali = {}
			}
		}
		d_bago = {
			color={ 33 78 28 }
			color2={ 255 255 255 }
			
			capital = 914 # c_bago
			
			thai_mueang = "Phako"
			thai_central = "Phako"
			thai_isan = "Phako"
			thai_paktai = "Phako"
			mon = "Phako"
			
			c_bago = { # 914
				color={ 23 88 23 }
				color2={ 255 255 255 }
				
				holy_site = dharmayuttika
				holy_site = maha_nikaya
				holy_site = weizzane
				
				thai_mueang = "Phako"
				thai_central = "Hongsawaddi"
				thai_isan = "Phako"
				thai_paktai = "Phako"
				mon = "Hongsawatoi"
				
				b_hongsawatoi = {
					thai_mueang = "Phako"
					thai_central = "Hongsawaddi"
					thai_isan = "Phako"
					thai_paktai = "Phako"
					mon = "Hongsawatoi"
				}
				b_kanbawzathadi = {}
				b_shwethalyaung = {}
				b_shwemawdaw = {}
				b_shwegyin = {}
				b_nyaunglebin = {}
				b_kyauktaga = {}
			}
			c_pyay = { # 916
				color={ 23 99 23 }
				color2={ 255 255 255 }
				
				thai_mueang = "Prae"
				thai_central = "Prae"
				thai_isan = "Prae"
				thai_paktai = "Prae"
				
				b_pyay = {
					thai_mueang = "Prae"
					thai_central = "Prae"
					thai_isan = "Prae"
					thai_paktai = "Prae"
				}
				b_shwesandaw = {}
				b_thegon = {}
				b_shwedaung = {}
				b_paungde = {}
				b_pakkuang = {}
				b_padaung = {}
			}
			c_taungoo = { # 915
				color={ 9 65 9 }
				color2={ 255 255 255 }
				
				b_taungoo = {}
				b_kyaukkyi = {}
				b_myazigon = {}
				b_myatsawnyinaung = {}
				b_kyaukkyi_2 = {}
				b_pyu = {}
				b_yedashe = {}
			}
			c_thayarwaddy = { # 917
				color={ 28 95 28 }
				color2={ 255 255 255 }
				
				thai_mueang = "Sarawaddy"
				thai_central = "Sarawaddy"
				thai_isan = "Sarawaddy"
				thai_paktai = "Sarawaddy"
				
				b_thayarwaddy = {
					thai_mueang = "Sarawaddy"
					thai_central = "Sarawaddy"
					thai_isan = "Sarawaddy"
					thai_paktai = "Sarawaddy"
				}
				b_gyobingauk = {}
				b_letpadan = {}
				b_minhla = {}
				b_monyo = {}
				b_nattalin = {}
				b_zigon = {}
			}
		}
		d_hpa_an = {
			color={ 107 181 119 }
			color2={ 255 255 255 }
			
			capital = 905 # c_kawkereik
			
			thai_mueang = "Pa-an"
			thai_central = "Pa-an"
			thai_isan = "Pa-an"
			thai_paktai = "Pa-an"
			
			c_kawkereik = { # 905
				color={ 117 171 124 }
				color2={ 255 255 255 }
				
				b_kawkareik = {}
				b_kyainseikgyi = {}
				b_kyondoe = {}
				b_payathonzu = {}
				b_kyaikdon = {}
				b_huthi = {}
				b_khale = {}
			}
			c_bawgli = { # 909
				color={ 117 164 124 }
				color2={ 255 255 255 }
				
				b_bawgali = {}
				b_pitaka = {}
				b_i_he = {}
				b_kaso = {}
				b_shwegun = {}
				b_thayagon = {}
				b_kyontaw = {}
			}
			c_hpa_an = { # 906
				color={ 105 159 112 }
				color2={ 255 255 255 }
				
				thai_mueang = "Pa-an"
				thai_central = "Pa-an"
				thai_isan = "Pa-an"
				thai_paktai = "Pa-an"
				
				b_hpa_an = {
					thai_mueang = "Pa-an"
					thai_central = "Pa-an"
					thai_isan = "Pa-an"
					thai_paktai = "Pa-an"
				}
				b_kyauk_ka_lat = {}
				b_myaing_ka_lay = {}
				b_halingbwe = {}
				b_thanduanggyi = {}
				b_kyondoe_2 = {}
				b_eindu = {}
			}
			c_hpapun = { # 908
				color={ 105 159 112 }
				color2={ 255 255 255 }
				
				b_hpapun = {}
				b_kamamaung = {}
				b_payale = {}
				b_kuzeik = {}
				b_paohta = {}
				b_kyawdehta = {}
				b_okkpho = {}
			}
			c_myawaddy = { # 907
				color={ 110 174 119 }
				color2={ 255 255 255 }
				
				b_myawaddy = {}
				b_mepale = {}
				b_khweshan = {}
				b_thingannyinaung = {}
				b_su_ka_li = {}
				b_waw_lay = {}
				b_swe_koke_ko = {}
			}
		}
		d_thanton = {
			color={ 200 9 175 }
			color2={ 255 255 255 }
			
			capital = 903 # c_mawlamyine
			
			c_mawlamyine = { # 903
				color={ 210 255 180 }
				color2={ 255 255 255 }
				
				thai_mueang = "Malamaeng"
				thai_central = "Mawlamleung"
				thai_isan = "Mawlamleung"
				thai_paktai = "Mawlamleung"
				
				b_moulmein = {
					thai_mueang = "Malamaeng"
					thai_central = "Mawlamleung"
					thai_isan = "Mawlamleung"
					thai_paktai = "Mawlamleung"
				}
				b_kyaikthanlan = {}
				b_martaban = {}
				b_muhdeung = {}
				b_tyaiparo = {}
				b_takau_khamiung = {}
				b_rew = {}
			}
			c_thanton = { # 904
				color={ 170 222 136 }
				color2={ 255 255 255 }
				
				b_thanton = {
					thai_central = "Saturm"
				}
				b_kyaikhtisaung = {}
				b_tyaisiyo = {}
				b_bilen = {}
				b_pang = {}
				b_zinkyaik = {}
				b_kataik = {}
			}
		}
		d_yangon = {
			color={ 55 60 50 }
			color2={ 255 255 255 }
			
			capital = 910 # c_twante
			
			thai_mueang = "Yangkung"
			thai_central = "Yangkung"
			thai_isan = "Yangkung"
			thai_paktai = "Yangkung"
			
			c_twante = { # 910
				color={ 45 70 45 }
				color2={ 255 255 255 }
				
				b_twante = {}
				b_swhesandaw = {}
				b_dala = {}
				b_khayan = {}
				b_kawhmu = {}
				b_kungdagon = {}
				b_seng = {}
			}
			c_east_yangon = { # 911
				color={ 48 85 48 }
				color2={ 255 255 255 }
				
				thai_mueang = "East Yangkung"
				thai_central = "East Yangkung"
				thai_isan = "East Yangkung"
				thai_paktai = "East Yangkung"
				
				b_new_lagun = {}
				b_botataung = {}
				b_pazundaung = {}
				b_tamoa = {}
				b_fushan = {}
				b_yankin = {}
				b_dawbon = {}
			}
			c_hlaingthaya = { # 913
				color={ 28 47 28 }
				color2={ 255 255 255 }
				
				b_hlaingthaya = {}
				b_hlegu = {}
				b_aung_zabu = {}
				b_mingaladon = {}
				b_taikkyi = {}
				b_angcing = {}
				b_htantabin = {}
			}
			c_west_yangon = { # 912
				color={ 67 100 67 }
				color2={ 255 255 255 }
				
				holy_site = dharmayuttika
				holy_site = maha_nikaya
				holy_site = weizzane
				
				thai_mueang = "West Yangkung"
				thai_central = "West Yangkung"
				thai_isan = "West Yangkung"
				thai_paktai = "West Yangkung"
				
				b_lagun = {}
				b_mahavijaya = {}
				b_kamarot = {}
				b_cula = {}
				b_kaba_aye = {}
				b_hlaing = {}
				b_latha = {}
			}
		}
	}
	k_mandalay = {
		color={ 129 226 237 }
		color2={ 255 255 255 }
		
		capital = 943 # c_pyin_u_lwin
		culture = myr
		
		d_mandalay = {
			color={ 109 246 227 }
			color2={ 255 255 255 }
			
			capital = 943 # c_pyin_u_lwin
			
			c_pyin_u_lwin = { # 943
				color={ 99 0 222 }
				color2={ 255 255 255 }
				
				b_pyin_u_lwin = {}
				b_takaung = {}
				b_singu = {}
				b_mogoke = {}
				b_thabeikkyin = {}
				b_madaya = {}
				b_aingdaing = {}
			}
			c_kyaukse = { # 945
				color={ 105 12 221 }
				color2={ 255 255 255 }
				
				b_kyaukse = {}
				b_shwethalyaung_2 = {}
				b_myintge = {}
				b_tada_u = {}
				b_sintgaing = {}
				b_myittha = {}
				b_gweykone = {}
			}
			c_mandalay = { # 944
				color={ 79 8 166 }
				color2={ 255 255 255 }
				
				b_mya_nan_san_kyaw = {}
				b_mahamuni = {}
				b_mandalay = {}
				b_inwa = {}
				b_amarapura = {}
				b_kyauktawgyi = {}
				b_atamushi = {}
			}
			c_myingyan = { # 946
				color={ 77 5 164 }
				color2={ 255 255 255 }
				
				b_myingyan = {}
				b_taungtha = {}
				b_natogyi = {}
				b_ngazun = {}
				b_natogyi_2 = {}
				b_ngazun_2 = {}
				b_pyinzi = {}
			}
			c_nyaung_u = { # 947
				color={ 99 0 221 }
				color2={ 255 255 255 }
				
				b_nyaung_u = {}
				b_popa_taungkalat = {}
				b_kyaukpadaung = {}
				b_ngathayouk = {}
				b_popaywa = {}
				b_seiktein = {}
				b_bagan = {}
			}
		}
		d_chin = {
			color={ 90 84 188 }
			color2={ 255 255 255 }
			
			capital = 956 # c_mindat
			
			c_mindat = { # 956
				color={ 80 94 183 }
				color2={ 255 255 255 }
				
				b_mindat = {}
				b_kanpetlet = {}
				b_paletwa = {}
				b_samee = {}
				b_matupi = {}
				b_rezua = {}
				b_makui_innu = {}
			}
			c_falam = { # 958
				color={ 144 153 213 }
				color2={ 255 255 255 }
				
				b_falam = {}
				b_rihkhawdar = {}
				b_cikha = {}
				b_tonzang = {}
				b_tedim = {}
				b_khai_kam = {}
				b_webulah = {}
			}
			c_hakha = { # 957
				color={ 127 139 208 }
				color2={ 255 255 255 }
				
				b_hakha = {}
				b_thantlang = {}
				b_surkhua = {}
				b_hnaring = {}
				b_ngaphepi = {}
				b_lunglar = {}
				b_leitak = {}
			}
		}
		d_magwe = {
			color={ 78 46 162 }
			color2={ 255 255 255 }
			
			capital = 951 # c_myede
			
			c_myede = { # 951
				color={ 68 56 157 }
				color2={ 255 255 255 }
				
				b_aunglan = {}
				b_sinbaungwe = {}
				b_thazi_2 = {}
				b_kyauk_o = {}
				b_egayit = {}
				b_ingya = {}
				b_konbo = {}
			}
			c_magwe = { # 952
				color={ 27 5 152 }
				color2={ 255 255 255 }
				
				b_magwe = {}
				b_myathalun = {}
				b_yenagyuang = {}
				b_chauk = {}
				b_taungdwingyi = {}
				b_myothit = {}
				b_natmauk = {}
			}
			c_minbu = { # 954
				color={ 65 53 156 }
				color2={ 255 255 255 }
				
				b_minbu = {}
				b_shwe_settaw = {}
				b_saku_2 = {}
				b_ngape = {}
				b_sidoktaya = {}
				b_salin = {}
				b_pwintbyu = {}
			}
			c_pakokku = { # 955
				color={ 25 5 155 }
				color2={ 255 255 255 }
				
				b_pakokku = {}
				b_thiho_shin = {}
				b_shwe_ku = {}
				b_gangaw = {}
				b_pauktaw_3 = {}
				b_saw = {}
				b_tilin = {}
			}
			c_thayet = { # 953
				color={ 31 5 150 }
				color2={ 255 255 255 }
				
				b_thayet = {}
				b_mindon = {}
				b_kamma = {}
				b_minhla_2 = {}
				b_la_bar = {}
				b_talabasan = {}
				b_yebyu_3 = {}
			}
		}
		d_pyinmana = {
			color={ 81 95 211 }
			color2={ 255 255 255 }
			
			capital = 948 # c_meiktila
			
			c_meiktila = { # 948
				color={ 91 85 216 }
				color2={ 255 255 255 }
				
				b_meiktila = {}
				b_wundwin = {}
				b_phaung_daw_u = {}
				b_thazi = {}
				b_aung_thar = {}
				b_dar_hla = {}
				b_yonepinkone = {}
			}
			c_pyinmana = { # 950
				color={ 79 5 155 }
				color2={ 255 255 255 }
				
				b_pyinmana = {}
				b_hpaung_daw_u = {}
				b_takton = {}
				b_lewe = {}
				b_shwe_lett_hla = {}
				b_ottarathiri = {}
				b_pobbathiri = {}
			}
			c_yamethin = { # 949
				color={ 94 0 219 }
				color2={ 255 255 255 }
				
				b_yamethin = {}
				b_pyawbwe = {}
				b_pyar_si = {}
				b_wapyudaung = {}
				b_yebyu_2 = {}
				b_kan_auk = {}
				b_yanaung = {}
			}
		}
		d_sagaing = {
			color={ 10 249 4 }
			color2={ 255 255 255 }
			
			capital = 959 # c_zeyapura
			
			c_zeyapura = { # 959
				color={ 0 3 255 }
				color2={ 255 255 255 }
				
				b_zeyapura = {}
				b_kaunghmudaw = {}
				b_u_min_thonze = {}
				b_ponnyashin = {}
				b_sadaung = {}
				b_myinmu = {}
				b_myaung = {}
			}
			c_kanbalu = { # 962
				color={ 4 24 153 }
				color2={ 255 255 255 }
				
				b_kanbalu = {}
				b_kyunhla = {}
				b_taze = {}
				b_ye_u = {}
				b_poktaw = {}
				b_gada = {}
				b_hlwezeik = {}
			}
			c_monywa = { # 960
				color={ 4 24 154 }
				color2={ 255 255 255 }
				
				b_monywa = {}
				b_sambuddhe = {}
				b_ayadaw = {}
				b_budalin = {}
				b_chaung_u = {}
				b_chaungma = {}
				b_yargyi = {}
			}
			c_shwebo = { # 961
				color={ 0 3 153 }
				color2={ 255 255 255 }
				
				b_shwebo = {}
				b_myin_chin = {}
				b_khin_u = {}
				b_bodawtaw = {}
				b_tabayin = {}
				b_wetlet = {}
				b_kyauk_maung = {}
			}
			c_yinmabin = { # 963
				color={ 5 5 252 }
				color2={ 255 255 255 }
				
				b_yinmabin = {}
				b_kani_2 = {}
				b_pale = {}
				b_salingyi = {}
				b_minma = {}
				b_aleywa = {}
				b_lengaun = {}
			}
		}
	}
	k_rakhine = {
		color={ 207 65 99 }
		color2={ 255 255 255 }
		
		capital = 939 # c_thandwe
		culture = rakhine
		
		d_rakhine = {
			color={ 187 85 89 }
			color2={ 255 255 255 }
			
			capital = 939 # c_thandwe
			
			c_thandwe = { # 939
				color={ 177 95 84 }
				color2={ 255 255 255 }
				
				b_thandwe = {}
				b_gwa = {}
				b_toungup = {}
				b_pauk = {}
				b_maei = {}
				b_kyeintali = {}
				b_kanpyin = {}
			}
			c_kyaukpyu = { # 940
				color={ 231 169 160 }
				color2={ 255 255 255 }
				
				b_kyuakpyu = {}
				b_munaung = {}
				b_ann = {}
				b_ramre = {}
				b_yekyun = {}
				b_maday = {}
				b_taik_kyun = {}
			}
			c_mrauk_u = { # 941
				color={ 172 60 45 }
				color2={ 255 255 255 }
				
				b_mrauk_u = {}
				b_koe_thaung = {}
				b_myebon = {}
				b_htukkanthein = {}
				b_minbya = {}
				b_pauktaw = {}
				b_kyauktaw = {}
			}
			c_sittwe = { # 942
				color={ 164 60 41 }
				color2={ 255 255 255 }
				
				b_sittwe = {}
				b_maungdaw = {}
				b_buthidaung = {}
				b_rathedaung = {}
				b_pauktaw_2 = {}
				b_ponnangyun = {}
				b_ngapun = {}
			}
		}
	}
	k_shan = {
		color={ 98 3 205 }
		color2={ 255 255 255 }
		
		capital = 923 # c_taunggyi
		culture = myr
		
		thai_central = "Tong Chi"
		thai_paktai = "Tong Chi"
		thai_mueang = "Tong Chi"
		thai_isan = "Tong Chi"
		
		d_taungyi = {
			color={ 118 239 215 }
			color2={ 255 255 255 }
			
			capital = 923 # c_taunggyi
			
		thai_central = "Tong Chi"
		thai_paktai = "Tong Chi"
		thai_mueang = "Tong Chi"
		thai_isan = "Tong Chi"
			
			c_taunggyi = { # 923
				color={ 128 229 220 }
				color2={ 255 255 255 }
				
			thai_central = "Tong Chi"
			thai_paktai = "Tong Chi"
			thai_mueang = "Tong Chi"
			thai_isan = "Tong Chi"
				
				b_taunggyi = {
				thai_central = "Tong Chi"
			thai_paktai = "Tong Chi"
			thai_mueang = "Tong Chi"
			thai_isan = "Tong Chi"
				}
				b_yawnghwe = {}
				b_shwenyawng = {}
				b_mongsawk = {
			thai_central = "Mueang Chok"
			thai_paktai = "Mueang Chok"
			thai_mueang = "Mueang Chok"
			thai_isan = "Mueang Chok"
				}
				b_haiwo = {}
				b_nampan = {}
				b_maing_thauk = {}
			}
			c_hsi_hseng = { # 924
				color={ 2 107 104 }
				color2={ 255 255 255 }
				
				thai_central = "Si Saeng"
			thai_paktai = "Si Saeng"
			thai_mueang = "Si Saeng"
			thai_isan = "Si Saeng"
				
				b_hsi_hseng = {
				thai_central = "Si Saeng"
			thai_paktai = "Si Saeng"
			thai_mueang = "Si Saeng"
			thai_isan = "Si Saeng"
				}
				b_hopong = {}
				b_loi_put = {}
				b_pawnyang = {}
				b_htisom = {}
				b_loisawn = {}
				b_maihpit = {}
			}
			c_kalaw = { # 926
				color={ 0 251 255 }
				color2={ 255 255 255 }
				
			thai_central = "Kat Lo"
			thai_paktai = "Kat Lo"
			thai_mueang = "Kat Lo"
			thai_isan = "Kat Lo"
				
				b_kalaw = {
				thai_central = "Kat Lo"
			thai_paktai = "Kat Lo"
			thai_mueang = "Kat Lo"
			thai_isan = "Kat Lo"
				}
				b_le_gya = {}
				b_awngban = {}
				b_pinlaung = {}
				b_namun = {}
				b_naungtayar = {}
				b_hsamong_kham = {}
			}
			c_lawksauk = { # 925
				color={ 5 108 106 }
				color2={ 255 255 255 }
				
			thai_central = "Lokchok"
			thai_paktai = "Lokchok"
			thai_mueang = "Lokchok"
			thai_isan = "Lokchok"
				
				b_lawksauk = {
			thai_central = "Lokchok"
			thai_paktai = "Lokchok"
			thai_mueang = "Lokchok"
			thai_isan = "Lokchok"
				}
				b_pangtam = {}
				b_pindaya = {}
				b_ywangan = {}
				b_myogyi = {}
				b_angdaw = {}
				b_kengkham = {}
			}
		}
		d_hsenwi = {
			color={ 17 64 66 }
			color2={ 255 255 255 }
			
			capital = 931 # c_lashio
			
			thai_central = "Saenwi"
			thai_paktai = "Saenwi"
			thai_mueang = "Saenwi"
			thai_isan = "Saenwi"
			
			c_lashio = { # 931
				color={ 7 74 61 }
				color2={ 255 255 255 }
				
			thai_central = "Laseow"
			thai_paktai = "Laseow"
			thai_mueang = "Laseow"
			thai_isan = "Laseow"
				
				b_hsenwi = {
			thai_central = "Saenwi"
			thai_paktai = "Saenwi"
			thai_mueang = "Saenwi"
			thai_isan = "Saenwi"
				}
				b_lashio = {}
				b_mongyai = {}
				b_tangyan = {}
				b_mamkanmong = {}
				b_loi_leng = {}
				b_saen_wi = {}
			}
			c_hopang = { # 932
				color={ 5 124 105 }
				color2={ 255 255 255 }
				
				
				b_hopang = {}
				b_mongmao = {}
				b_matman = {}
				b_namtit = {}
				b_panlong = {}
				b_pangwaun = {}
				b_pangsang = {}
			}
			c_kyaukme = { # 933
				color={ 4 250 255 }
				color2={ 255 255 255 }
				
			thai_central = "Chaome"
			thai_paktai = "Chaome"
			thai_mueang = "Chaome"
			thai_isan = "Chaome"
				
				b_kyaukme = {
			thai_central = "Chaome"
			thai_paktai = "Chaome"
			thai_mueang = "Chaome"
			thai_isan = "Chaome"
				}
				b_hsipaw = {}
				b_namty = {}
				b_nawnghkio = {}
				b_mongmit = {}
				b_monglong = {}
				b_mongngawt = {}
			}
			c_tangyan = { # 934
				color={ 1 29 28 }
				color2={ 255 255 255 }
				
			thai_central = "Thangyan"
			thai_paktai = "Thangyan"
			thai_mueang = "Thangyan"
			thai_isan = "Thangyan"
				
				b_tangyan_2 = {
			thai_central = "Thangyan"
			thai_paktai = "Thangyan"
			thai_mueang = "Thangyan"
			thai_isan = "Thangyan"
				}
				b_mongyai_2 = {}
				b_nawpgleng = {}
				b_mongdao = {}
				b_mongdao_2 = {}
				b_mongma = {}
				b_man_san = {}
			}
		}
		d_kungtung = {
			color={ 43 223 216 }
			color2={ 255 255 255 }
			
			
			capital = 927 # c_kengtung
			
			thai_central = "Chiangtung"
			thai_paktai = "Chiangtung"
			thai_mueang = "Chiangtung"
			thai_isan = "Chiangtung"
			
			c_kengtung = { # 927
				color={ 53 213 221 }
				color2={ 255 255 255 }
				
			thai_central = "Chiangtung"
			thai_paktai = "Chiangtung"
			thai_mueang = "Chiangtung"
			thai_isan = "Chiangtung"
				
				b_kengtung = {
			thai_central = "Chiangtung"
			thai_paktai = "Chiangtung"
			thai_mueang = "Chiangtung"
			thai_isan = "Chiangtung"
				}
				b_mong_yang = {
			thai_central = "Mueang Yang"
			thai_paktai = "Mueang Yang"
			thai_mueang = "Mueang Yang"
			thai_isan = "Mueang Yang"
				}
				b_mong_khet = {
			thai_central = "Mueang Khak"
			thai_paktai = "Mueang Khak"
			thai_mueang = "Mueang Khak"
			thai_isan = "Mueang Khak"
				}
				b_mong_la = {
			thai_central = "Mueang La"
			thai_paktai = "Mueang La"
			thai_mueang = "Mueang La"
			thai_isan = "Mueang La"
				}
				b_mengla = {
			thai_central = "Mong La"
			thai_paktai = "Mong La"
			thai_mueang = "Mong La"
			thai_isan = "Mong La"
				}
				b_nanban = {}
				b_sele = {}
			}
			c_mong_hpayak = { # 928
				color={ 5 106 105 }
				color2={ 255 255 255 }
				
			thai_central = "Mueang Phayak"
			thai_paktai = "Mueang Phayak"
			thai_mueang = "Mueang Phayak"
			thai_isan = "Mueang Phayak"
				
				b_mong_hpayak = {
			thai_central = "Mueang Phayak"
			thai_paktai = "Mueang Phayak"
			thai_mueang = "Mueang Phayak"
			thai_isan = "Mueang Phayak"
				}
				b_mong_yawng = {
			thai_central = "Mueang Yong"
			thai_paktai = "Mueang Yong"
			thai_mueang = "Mueang Yong"
			thai_isan = "Mueang Yong"
				}
				b_mongyu = {
			thai_central = "Mueang Yu"
			thai_paktai = "Mueang Yu"
			thai_mueang = "Mueang Yu"
			thai_isan = "Mueang Yu"
				}
				b_monglei = {
			thai_central = "Mueang Loei"
			thai_paktai = "Mueang Loei"
			thai_mueang = "Mueang Loei"
			thai_isan = "Mueang Loei"
				}
				b_mongwa = {
			thai_central = "Mueang Wa"
			thai_paktai = "Mueang Wa"
			thai_mueang = "Mueang Wa"
			thai_isan = "Mueang Wa"
				}
				b_mong_hpayak_2 = {}
				b_mong_hpayak_3 = {}
			}
			c_mong_hsat = { # 930
				color={ 1 255 253 }
				color2={ 255 255 255 }
				
			thai_central = "Mueang Sat"
			thai_paktai = "Mueang Sat"
			thai_mueang = "Mueang Sat"
			thai_isan = "Mueang Sat"
				
				b_mong_hsat = {
			thai_central = "Mueang Sat"
			thai_paktai = "Mueang Sat"
			thai_mueang = "Mueang Sat"
			thai_isan = "Mueang Sat"
				}
				b_mong_ping = {
			thai_central = "Mueang Peng"
			thai_paktai = "Mueang Peng"
			thai_mueang = "Mueang Peng"
			thai_isan = "Mueang Peng"
				}
				b_mong_tong = {
			thai_central = "Mueang Thong"
			thai_paktai = "Mueang Thong"
			thai_mueang = "Mueang Thong"
			thai_isan = "Mueang Thong"
				}
				b_mong_pan = {
			thai_central = "Mueang Phan"
			thai_paktai = "Mueang Phan"
			thai_mueang = "Mueang Phan"
			thai_isan = "Mueang Phan"
				}
				b_mong_hang = {
			thai_central = "Mueang Hang"
			thai_paktai = "Mueang Hang"
			thai_mueang = "Mueang Hang"
			thai_isan = "Mueang Hang"
				}
				b_mong_kyawt = {
			thai_central = "Mueang Chot"
			thai_paktai = "Mueang Chot"
			thai_mueang = "Mueang Chot"
			thai_isan = "Mueang Chot"
				}
				b_mong_hta = {
			thai_central = "Mueang Ta"
			thai_paktai = "Mueang Ta"
			thai_mueang = "Mueang Ta"
			thai_isan = "Mueang Ta"
				}
			}
			c_tachileik = { # 929
				color={ 53 216 220 }
				color2={ 255 255 255 }
				
			thai_central = "Takhilek"
			thai_paktai = "Takhilek"
			thai_mueang = "Takhilek"
			thai_isan = "Takhilek"
				
				b_tachileik = {
			thai_central = "Takhilek"
			thai_paktai = "Takhilek"
			thai_mueang = "Takhilek"
			thai_isan = "Takhilek"
				}
				b_kyaing_lap = {}
				b_talay = {}
				b_monglep = {
			thai_central = "Mueang Lep"
			thai_paktai = "Mueang Lep"
			thai_mueang = "Mueang Lep"
			thai_isan = "Mueang Lep"
				}
				b_hopoong = {}
				b_khong_kong = {}
				b_mong_lap = {
			thai_central = "Mueang Lap"
			thai_paktai = "Mueang Lap"
			thai_mueang = "Mueang Lap"
			thai_isan = "Mueang Lap"
				}
			}
		}
		d_kyebogi = {
			color={ 41 226 213 }
			color2={ 255 255 255 }
			
			capital = 937 # c_loikaw
			
			c_loikaw = { # 937
				color={ 51 216 218 }
				color2={ 255 255 255 }
				
				b_loikaw = {}
				b_shadaw = {}
				b_demawsa = {}
				b_hprusa = {}
				b_hayar = {}
				b_lowpita = {}
				b_nanmekhon = {}
			}
			c_bawlakhe = { # 938
				color={ 60 220 222 }
				color2={ 255 255 255 }
				
				b_bawlakhe = {}
				b_hpasawng = {}
				b_maisenau = {}
				b_maisal = {}
				b_mawchike = {}
				b_ywathit = {}
				b_nanmar = {}
			}
		}
		d_wa = {
			color={ 11 114 110 }
			color2={ 255 255 255 }
			
			capital = 935 # c_mu_se
			
			c_mu_se = { # 935
				color={ 1 124 105 }
				color2={ 255 255 255 }
				
				b_mu_se = {}
				b_kutkai = {}
				b_nanhkan = {}
				b_manhero = {}
				b_monekoe = {}
				b_pansai = {}
				b_tamoenye = {}
			}
			c_laukkaing = { # 936
				color={ 1 250 254 }
				color2={ 255 255 255 }
				xinan = "Lao Jie" #standard Pinyin
				cantonese = "Lou Gaai"
				thai_central = "Lao Kai"
				thai_mueang = "Lao Kai"
				thai_paktai = "Lao Kai"
				thai_isan = "Lao Kai"
				laotian = "Lao Kai"
				
				b_laukkaing = {
					xinan = "Lao Jie" #standard Pinyin
					cantonese = "Lou Gaai"
					thai_central = "Lao Kai"
					thai_mueang = "Lao Kai"
					thai_paktai = "Lao Kai"
					thai_isan = "Lao Kai"
					laotian = "Lao Kai"
				}
				b_konkyain = {}
				b_mongtang = {}
				b_chinshwehaw = {}
				b_mawhtike = {}
				b_laogai = {}
				b_lao_kai = {}
			}
		}
	}
	k_wunpawng = {
		color={ 36 233 4 }
		color2={ 255 255 255 }
		
		capital = 964 # c_katha
		culture = jingpo
		
		d_chindwinn = {
			color={ 16 253 250 }
			color2={ 255 255 255 }
			
			capital = 964 # c_katha
			
			c_katha = { # 964
				color={ 6 7 245 }
				color2={ 255 255 255 }
				
				b_katha = {}
				b_indaw = {}
				b_banmauk = {}
				b_kwuntho = {}
				b_tigyaing = {}
				b_pinlebu = {}
				b_banmauk_2 = {}
			}
			c_hkamti = { # 968
				color={ 100 103 253 }
				color2={ 255 255 255 }
				
				b_hkamti = {}
				b_mya_thein_tan = {}
				b_shwe_pyi_aye = {}
				b_tonmate = {}
				b_homalin = {}
				b_kaung_hein = {}
				b_aung_myay = {}
			}
			c_kale = { # 965
				color={ 102 103 253 }
				color2={ 255 255 255 }
				
				b_kale = {}
				b_kalewa = {}
				b_mingin = {}
				b_tahan = {}
				b_bogyi = {}
				b_ingyaw = {}
				b_insein = {}
			}
			c_mohnyin = { # 969
				color={ 57 61 232 }
				color2={ 255 255 255 }
				
				shan = "Mong Yang"
				
				b_mohnyin = {
					shan = "Mong Yang"
				}
				b_shwe_myintzumogaung = {}
				b_hpakan = {}
				b_kamaing = {}
				b_bi_lu = {}
				b_nan_mar = {}
				b_la_war = {}
			}
			c_myawlaik = { # 967
				color={ 6 30 150 }
				color2={ 255 255 255 }
				
				shan = "Mawlek"
				
				b_myawlaik = {
					shan = "Mawlek"
				}
				b_zawgyi = {}
				b_paungbyin = {}
				b_kintat = {}
				b_pantha = {}
				b_ywathitkon = {}
				b_pantha_2 = {}
			}
			c_tamu = { # 966
				color={ 11 6 245 }
				color2={ 255 255 255 }
				
				b_tamu = {}
				b_khampat = {}
				b_myothit_2 = {}
				b_naungketsha = {}
				b_ah_hlaw = {}
				b_kanan = {}
				b_sunle = {}
			}
		}
		d_wunpawng = {
			color={ 90 113 245 }
			color2={ 255 255 255 }
			
			capital = 970 # c_bhamo
			
			c_bhamo = { # 970
				color={ 100 103 250 }
				color2={ 255 255 255 }
				
				chin="Mangton"
				dongbei="Hsinkai"
				cantonese="Hsinkwai"
				macanese="Tsi-kai"
				min="Tsi-kwai"
				xinan="Hsinkai"
				hong_konger="Hsinkai"
				lanyin="Hsinkai"
				zhongyuan="Hsinkai"
				xiang="Hsinkai"
				hakka="Tsi-kwai"
				taiwanese="Tsi-kwai"
				gan="Bang Kwan"
				sichuanese="Hsinkai"
				jin="Hsinkai"
				chu="Hsinkai"
				wu="Hsinkai"
				jianghuai="Hsinkai"
				huizhou="Hsinkai"
				shanghainese="Hsinkai"
				guanzhong="Hsinkai"
				pekingese="Hsinkai"
				tianjinese="Hsinkai"
				jilu="Hsinkai"
				jiao_liao="Hsinkai"
				tangshanese="Hsinkai"
				jidongbeian="Hsinkai"
				
				b_bhamo = {
					chin="Mangton"
					dongbei="Hsinkai"
					cantonese="Hsinkwai"
					macanese="Tsi-kai"
					min="Tsi-kwai"
					xinan="Hsinkai"
					hong_konger="Hsinkai"
					lanyin="Hsinkai"
					zhongyuan="Hsinkai"
					xiang="Hsinkai"
					hakka="Tsi-kwai"
					taiwanese="Tsi-kwai"
					gan="Bang Kwan"
					sichuanese="Hsinkai"
					jin="Hsinkai"
					chu="Hsinkai"
					wu="Hsinkai"
					jianghuai="Hsinkai"
					huizhou="Hsinkai"
					shanghainese="Hsinkai"
					guanzhong="Hsinkai"
					pekingese="Hsinkai"
					tianjinese="Hsinkai"
					jilu="Hsinkai"
					jiao_liao="Hsinkai"
					tangshanese="Hsinkai"
					jidongbeian="Hsinkai"
				}
				b_mansi = {}
				b_shwegu = {}
				b_myo_hla = {}
				b_momauk = {}
				b_dawthoponeyan = {}
				b_lwegel = {}
			}
			c_myitkyina = { # 971
				color={ 9 33 147 }
				color2={ 255 255 255 }
				
				b_myitkyina = {}
				b_waingmaw = {}
				b_injangyang = {}
				b_tanai = {}
				b_chipwi = {}
				b_sawlaw = {}
				b_voshaung_lhaovo = {}
			}
			c_puta_o = { # 972
				color={ 101 105 250 }
				color2={ 255 255 255 }
				
				b_puta_o = {}
				b_khaunglanpu = {}
				b_machanbaw = {}
				b_sumprabum = {}
				b_nawngmun = {}
				b_pannadin = {}
				b_bumhpabum = {}
			}
		}
	}
}
