e_chongqing = {
	color={ 206 51 173 }
	color2={ 255 255 20 }
	
	capital = 1515 # c_yuzhong
	culture = xinan
	
	sichuanese = "Ba"
	xinan = "Yu"
	
	k_chongqing = {
		color={ 216 41 178 }
		color2={ 255 255 255 }
		
		capital = 1515 # c_yuzhong
		culture = xinan
		
		d_chongqing = {
			color={ 236 21 188 }
			color2={ 255 255 255 }
			
			capital = 1515 # c_yuzhong
			
			c_yuzhong = { # 1515
				color={ 246 11 193 }
				color2={ 255 255 255 }
				
				b_yuzhong = {}
				b_dadukou = {}
				b_jiangbei_2 = {}
				b_shapingba = {}
				b_jiulongpo = {}
				b_nanan = {}
				b_tiaodeng = {}
			}
			c_bishan = { # 1516
				color={ 150 61 130 }
				color2={ 255 255 255 }
				
				b_bishan = {}
				b_batang_4 = {}
				b_qitang = {}
				b_hebian = {}
				b_fulu_2 = {}
				b_daxing_2 = {}
				b_zhengxing_2 = {}
			}
		}
		d_dazu = {
			color={ 245 193 234 }
			color2={ 255 255 255 }
			
			capital = 1517 # c_dazu
			
			c_dazu = { # 1517
				color={ 255 183 239 }
				color2={ 255 255 255 }
				
				b_shuangqiao = {}
				b_longshui = {}
				b_zhifeng = {}
				b_baoding = {}
				b_zhongao = {}
				b_sanqu = {}
				b_shima_3 = {}
			}
			c_tongnan = { # 1518
				color={ 248 64 207 }
				color2={ 255 255 255 }
				
				b_guilin = {}
				b_shanghe = {}
				b_longxing_2 = {}
				b_mixin = {}
				b_baizi = {}
				b_qunli = {}
				b_taian_2 = {}
			}
			c_yongchuan = { # 1519
				color={ 145 32 120 }
				color2={ 255 255 255 }
				
				b_zhongshan_2 = {}
				b_qingfeng = {}
				b_jinlong_2 = {}
				b_linjiang_2 = {}
				b_hegeng = {}
				b_jian_2 = {}
				b_honglu = {}
			}
		}
		d_jiangyang = {
			color={ 219 145 203 }
			color2={ 255 255 255 }
			
			capital = 1520 # c_jiangjin
			
			c_jiangjin = { # 1520
				color={ 229 135 208 }
				color2={ 255 255 255 }
				
				b_jijiang = {}
				b_youxi = {}
				b_longhua_3 = {}
				b_caijia_2 = {}
				b_zhongshan_3 = {}
				b_zhiping = {}
				b_simianshan = {}
			}
			c_banan = { # 1522
				color={ 234 103 205 }
				color2={ 255 255 255 }
				
				b_longzhouwan = {}
				b_yudong = {}
				b_huaxi_2 = {}
				b_lijiatuo = {}
				b_nanquan = {}
				b_yipin = {}
				b_huimin_2 = {}
			}
			c_qijiang = { # 1521
				color={ 177 72 154 }
				color2={ 255 255 255 }
				
				b_gunan = {}
				b_wandong = {}
				b_nantong = {}
				b_conglin = {}
				b_dongxi = {}
				b_ganshui = {}
				b_anwen = {}
			}
		}
	}
	k_fulin = {
		color={ 225 175 215 }
		color2={ 255 255 255 }
		
		capital = 1523 # c_fuling
		culture = xong
		
		d_fu = {
			color={ 245 155 225 }
			color2={ 255 255 255 }
			
			capital = 1523 # c_fuling
			
			c_fuling = { # 1523
				color={ 255 145 230 }
				color2={ 255 255 255 }
				
				b_lizhi = {}
				b_dunren = {}
				b_chongyi = {}
				b_jiangbei_3 = {}
				b_jiangdong = {}
				b_lidu = {}
				b_longqiao = {}
			}
			c_fengdu = { # 1526
				color={ 233 30 187 }
				color2={ 255 255 255 }
				
				b_sanhe_3 = {}
				b_mingshan_4 = {}
				b_huwei = {}
				b_shetan = {}
				b_sanyuan = {}
				b_xumingsi = {}
				b_longhe_2 = {}
			}
			c_nanchuan = { # 1525
				color={ 241 123 215 }
				color2={ 255 255 255 }
				
				b_dongcheng_3 = {}
				b_nancheng_3 = {}
				b_xicheng_2 = {}
				b_sanquan = {}
				b_jinshan_2 = {}
				b_nanping_3 = {}
				b_mingyu = {}
			}
			c_wulong = { # 1524
				color={ 124 13 99 }
				color2={ 255 255 255 }
				
				b_gangkou_2 = {}
				b_huolu = {}
				b_baima = {}
				b_yajiang = {}
				b_xiangkou = {}
				b_pingqiao = {}
				b_heshun = {}
			}
		}
		d_zhi = {
			color={ 181 28 146 }
			color2={ 255 255 255 }
			
			capital = 1527 # c_changshou
			
			c_changshou = { # 1527
				color={ 171 38 141 }
				color2={ 255 255 255 }
				
				b_fengcheng_3 = {}
				b_yanjia = {}
				b_jiangnan_2 = {}
				b_duzhou = {}
				b_bake = {}
				b_xinshi = {}
				b_linfeng = {}
			}
			c_dianjiang = { # 1528
				color={ 196 35 160 }
				color2={ 255 255 255 }
				
				b_guixi = {}
				b_guiyang = {}
				b_chengxi_2 = {}
				b_pingshan_4 = {}
				b_gaoan = {}
				b_zhoujia = {}
				b_gaofeng = {}
			}
			c_rensha = { # 1529
				color={ 237 91 204 }
				color2={ 255 255 255 }
				
				b_rensha = {}
				b_baohe = {}
				b_sanyuan_2 = {}
				b_shizhi = {}
				b_shuren = {}
				b_huwei_2 = {}
				b_mingshan_5 = {}
			}
		}
	}
	k_qianjiang = {
		color={ 213 12 167 }
		color2={ 255 255 255 }
		
		capital = 1530 # c_qianjiang
		culture = xinan
		
		d_nan = {
			color={ 193 32 157 }
			color2={ 255 255 255 }
			
			capital = 1530 # c_qianjiang
			
			c_qianjiang = { # 1530
				color={ 183 42 152 }
				color2={ 255 255 255 }
				
				b_chengxi_3 = {}
				b_zhengyang = {}
				b_zhoubai = {}
				b_fengjia = {}
				b_apengjiang = {}
				b_shihui = {}
				b_heixi = {}
			}
			c_xiushan = { # 1532
				color={ 179 50 150 }
				color2={ 255 255 255 }
				
				b_zhonghe = {}
				b_meijiang_3 = {}
				b_qingxijiang = {}
				b_aikou = {}
				b_longchi = {}
				b_rongxi = {}
				b_xikou = {}
			}
			c_youyang = { # 1531
				color={ 222 84 191 }
				color2={ 255 255 255 }
				
				b_taohuayuan = {}
				b_gongtan = {}
				b_longtan_5 = {}
				b_banxi = {}
				b_dingshi = {}
				b_tianguan = {}
				b_muye = {}
			}
		}
		d_shizhu = {
			color={ 217 25 175 }
			color2={ 255 255 255 }
			
			capital = 1533 # c_shizhu
			
			c_shizhu = { # 1533
				color={ 227 15 180 }
				color2={ 255 255 255 }
				
				b_nanbin = {}
				b_liutang = {}
				b_shazi_2 = {}
				b_shizu = {}
				b_longsha_2 = {}
				b_yuelai = {}
				b_yuchi = {}
			}
			c_pengshui = { # 1534
				color={ 200 154 190 }
				color2={ 255 255 255 }
				
				b_hanjia = {}
				b_gaogu = {}
				b_pengshui = {}
				b_longshe = {}
				b_baojia = {}
				b_yushan = {}
				b_lianhe = {}
			}
		}
	}
	k_wanxian = {
		color={ 166 64 142 }
		color2={ 255 255 255 }
		
		capital = 1535 # c_wanzhou
		culture = xinan
		
		d_quren = {
			color={ 146 84 132 }
			color2={ 255 255 255 }
			
			capital = 1535 # c_wanzhou
			
			c_wanzhou = { # 1535
				color={ 136 94 127 }
				color2={ 255 255 255 }
				
				b_chenjiaba_2 = {}
				b_taibai = {}
				b_pailou = {}
				b_shuanghekou = {}
				b_zhoujiaba = {}
				b_chenjiaba_3 = {}
				b_shahe_2 = {}
			}
			c_liangping = { # 1536
				color={ 171 111 158 }
				color2={ 255 255 255 }
				
				b_liangshan = {}
				b_shuanggui = {}
				b_renxian = {}
				b_lirang = {}
				b_yunlong = {}
				b_pingjin = {}
				b_fulu_3 = {}
			}
			c_zhong = { # 1537
				color={ 136 78 123 }
				color2={ 255 255 255 }
				
				b_zhongzhou = {}
				b_bashan = {}
				b_baishi_3 = {}
				b_maguan_8 = {}
				b_xingfeng = {}
				b_huangjin = {}
				b_dongxi_2 = {}
			}
		}
		d_juren = {
			color={ 245 24 196 }
			color2={ 255 255 255 }
			
			capital = 1540 # c_yunyang
			
			c_yunyang = { # 1540
				color={ 255 14 201 }
				color2={ 255 255 255 }
				
				b_shuangjiang = {}
				b_yongan_2 = {}
				b_yunan = {}
				b_gaoyang = {}
				b_luyang = {}
				b_sangping = {}
				b_shashi = {}
			}
			c_gaojiaju = { # 1541
				color={ 238 11 187 }
				color2={ 255 255 255 }
				
				b_baoping = {}
				b_anping_4 = {}
				b_puan_3 = {}
				b_nixi = {}
				b_jiagao = {}
				b_wuma = {}
				b_tuxiang = {}
			}
			c_wushan = { # 1543
				color={ 225 152 209 }
				color2={ 255 255 255 }
				
				b_gaotang = {}
				b_longmen = {}
				b_miaoyu = {}
				b_dachang = {}
				b_longxi = {}
				b_wuxia = {}
				b_tonggu = {}
			}
			c_wuxi = { # 1542
				color={ 193 54 162 }
				color2={ 255 255 255 }
				
				b_baichang = {}
				b_ninghe = {}
				b_bailu = {}
				b_chaoyang_5 = {}
				b_chengxiang_2 = {}
				b_gulu = {}
				b_tianba_2 = {}
			}
		}
		d_kai = {
			color={ 226 91 196 }
			color2={ 255 255 255 }
			
			capital = 1538 # c_kaizhou
			
			c_kaizhou = { # 1538
				color={ 236 81 201 }
				color2={ 255 255 255 }
				
				b_hanfeng = {}
				b_fengle_2 = {}
				b_zhendong = {}
				b_baihe = {}
				b_wenfeng = {}
				b_yunfeng = {}
				b_zhaojia = {}
			}
			c_chengkou = { # 1539
				color={ 241 70 203 }
				color2={ 255 255 255 }
				
				b_gecheng = {}
				b_fuxing_3 = {}
				b_bashan_2 = {}
				b_pingba = {}
				b_miaoba = {}
				b_xiuqi = {}
				b_gaoguan = {}
			}
		}
	}
}