e_dali = {
	color={ 87 238 117 }
	color2={ 255 255 20 }
	
	capital = 1035 # c_kunming
	
	bai = "Dablit"
	tonkinese = "Ðai Lý"
	annamese = "Ðai Lý"
	cochinchinese = "Ðai Lý"
	muong = "Ðai Lý"
	hoa = "Dazhong"
	
	k_kunming = {
		color={ 97 228 122 }
		color2={ 255 255 255 }
		
		capital = 1035 # c_kunming
		
		d_kunming = {
			color={ 117 208 132 }
			color2={ 255 255 255 }
			
			capital = 1035 # c_kunming
			
			c_kunming = { # 1035
				color={ 127 198 137 }
				color2={ 255 255 255 }
				
				holy_site = benzhu
				holy_site = benzhu_reformed
				holy_site = bimo
				holy_site = bimo_reformed
				
				b_chenggong = {}
				b_panlong_2 = {}
				b_wuhua = {}
				b_guandu = {}
				b_xishan = {}
				b_anning = {}
				b_jinning = {}
			}
			c_fuyuan = { # 1040
				color={ 136 162 140 }
				color2={ 255 255 255 }
				
				b_fuyuan = {}
				b_housuo = {}
				b_yaozhan = {}
				b_yazitang = {}
				b_haipingcun = {}
				b_xiaochizha = {}
				b_yangjiafen = {}
			}
			c_malong = { # 1039
				color={ 49 66 51 }
				color2={ 255 255 255 }
				
				b_malong = {}
				b_fanghua = {}
				b_banqiao = {}
				b_sanchahe = {}
				b_damogucun = {}
				b_zhaokua = {}
				b_taguanyingcun = {}
			}
			c_qujing = { # 1036
				color={ 225 234 226 }
				color2={ 255 255 255 }
				
				b_qilin = {}
				b_sanbao = {}
				b_beiguan = {}
				b_ciyingxiang = {}
				b_dongshan_2 = {}
				b_zhujiexiang = {}
				b_chenguanying = {}
			}
			c_shizong = { # 1037
				color={ 37 97 45 }
				color2={ 255 255 255 }
				
				b_shizong = {}
				b_daducun = {}
				b_jieqiaocun = {}
				b_zhuji = {}
				b_xiaotong = {}
				b_kuishan = {}
				b_caiyun = {}
			}
			c_xuanwei = { # 1038
				color={ 76 133 84 }
				color2={ 255 255 255 }
				
				b_xuanwei = {}
				b_zhanyi = {}
				b_nanbeijiecun = {}
				b_shihecun = {}
				b_ganma = {}
				b_taojiacun = {}
				b_leye = {}
			}
		}
		d_yuxi = {
			color={ 118 181 129 }
			color2={ 255 255 255 }
			
			capital = 1062 # c_yuxi
			
			c_yuxi = { # 1062
				color={ 128 171 134 }
				color2={ 255 255 255 }
				
				b_hongta = {}
				b_chengjiang = {}
				b_jiangchuan_2 = {}
				b_xincheng_2 = {}
				b_panxi = {}
				b_lufeng_2 = {}
				b_qinglong = {}
			}
			c_xinping = { # 1063
				color={ 52 73 55 }
				color2={ 255 255 255 }
				
				b_xinping = {}
				b_yangwu = {}
				b_pingdian = {}
				b_mosha = {}
				b_panlong_3 = {}
				b_jianxing = {}
				b_gasa_2 = {}
			}
			c_yuanyang = { # 1064
				color={ 157 176 159 }
				color2={ 255 255 255 }
				
				b_nansha_2 = {}
				b_xinjie = {}
				b_panzhihua = {}
				b_daping = {}
				b_ganiang = {}
				b_xiaoxinjie = {}
				b_ezha = {}
			}
		}
		d_zhaotong = {
			color={ 135 118 131 }
			color2={ 255 255 255 }
			
			capital = 1065 # c_zhaoyang
			
			yi = "Zizipuwu"
			
			c_zhaoyang = { # 1065
				color={ 125 128 126 }
				color2={ 255 255 255 }
				
				yi = "Zizipuwu"
				
				b_zhaoyang = {
					yi = "Zizipuwu"
				}
				b_lejuxiang = {}
				b_jiupu = {}
				b_qingganglingxiang = {}
				b_beizha = {}
				b_yongfeng = {}
				b_sujiayuanxiang = {}
			}
			c_shuifu = { # 1066
				color={ 91 154 100 }
				color2={ 255 255 255 }
				
				b_shuifu = {}
				b_dongxikou = {}
				b_gaodiliang = {}
				b_taipingxiang = {}
				b_caogoutou = {}
				b_huoshaoba = {}
				b_shangba = {}
			}
		}
	}
	k_dianxi = {
		color={ 98 108 93 }
		color2={ 255 255 255 }
		
		capital = 1041 # c_dali
		
		d_dali = {
			color={ 78 128 83 }
			color2={ 255 255 255 }
			
			capital = 1041 # c_dali
			
			bai = "Dablit"
			
			c_dali = { # 1041
				color={ 68 138 78 }
				color2={ 255 255 255 }
				
				bai = "Dablit"
				
				holy_site = benzhu
				holy_site = benzhu_reformed
				holy_site = bimo
				holy_site = bimo_reformed
				holy_site = azhali
				holy_site = vvlufi
				holy_site = vvlufi_reformed
				
				b_dali_2 = {}
				b_lushui = {}
				b_cikai = {}
				b_bingzhongluo = {}
				b_zhengjiazhuang = {}
				b_mizideng = {}
				b_baiyangqing = {}
			}
			c_baoshan = { # 1044
				color={ 36 128 49 }
				color2={ 255 255 255 }
				
				holy_site = azhali
				
				b_longyang = {}
				b_tengchong = {}
				b_zhujie = {}
				b_mulaoyuan = {}
				b_longshan_2 = {}
				b_hazhai = {}
				b_xingu = {}
			}
			c_chuxiong = { # 1042
				color={ 110 150 116 }
				color2={ 255 255 255 }
				
				holy_site = azhali
				holy_site = benzhu
				holy_site = benzhu_reformed
				holy_site = bimo
				holy_site = bimo_reformed
				
				yi = "Wop lup"
				
				b_chuxiong = {}
				b_lufeng = {}
				b_yi = {}
				b_luoluo = {}
				b_ache = {}
				b_chesu = {}
				b_shansu = {}
			}
			c_dehong = { # 1045
				color={ 187 201 189 }
				color2={ 255 255 255 }
				
				shan = "Taue Xoong"
				jingpo = "Sakhkung"
				myr = "Tehuan"
				
				b_mangshi = {}
				b_ruili = {}
				b_zhangfeng = {}
				b_longba = {}
				b_shedao = {}
				b_mangdong = {}
				b_jiucheng = {}
			}
			c_lincang = { # 1043
				color={ 221 243 224 }
				color2={ 255 255 255 }
				
				b_linxiang = {}
				b_mane = {}
				b_nalong = {}
				b_fengwei = {}
				b_dazhai = {}
				b_aihua = {}
				b_maolan = {}
			}
			c_yongren = { # 1411
				color={ 144 207 153 }
				color2={ 255 255 255 }
				
				b_lipo = {}
				b_luoluopo = {}
				b_nuosu = {}
				b_lianchixiang = {}
				b_guoxing = {}
				b_yongxingxiang = {}
				b_lianchicun = {}
			}
		}
		d_lijiang = {
			color={ 112 203 127 }
			color2={ 255 255 255 }
			
			capital = 1046 # c_lijiang
			
			c_lijiang = { # 1046
				color={ 122 193 132 }
				color2={ 255 255 255 }
				
				holy_site = vvlufi
				holy_site = vvlufi_reformed
				
				b_gucheng_2 = {}
				b_renhe = {}
				b_xunzhou = {}
				b_liude = {}
				b_pianjiao = {}
				b_xinghu = {}
				b_zhongxin = {}
			}
		}
	}
	k_xishuangbanna = {
		color={ 166 13 187 }
		color2={ 255 255 255 }
		
		capital = 1047 # c_jinghong
		
		thai_central = "Sipsong Panna"
		thai_isan = "Sipsong Panna"
		thai_korat = "Sipsong Panna"
		thai_kui = "Sipsong Panna"
		thai_mueang = "Sipsong Panna"
		thai_sukhothai = "Sipsong Panna"
		thai_paktai = "Sipsong Panna"
		laotian = "Sipsong Phanna"
		shan = "Sípsaung Pánnáa"
		
		d_xishuangbanna = {
			color={ 186 249 197 }
			color2={ 255 255 255 }
			
			capital = 1047 # c_jinghong
			
			thai_central = "Sipsong Panna"
			thai_isan = "Sipsong Panna"
			thai_korat = "Sipsong Panna"
			thai_kui = "Sipsong Panna"
			thai_mueang = "Sipsong Panna"
			thai_sukhothai = "Sipsong Panna"
			thai_paktai = "Sipsong Panna"
			laotian = "Sipsong Phanna"
			shan = "Sípsaung Pánnáa"
			
			c_jinghong = { # 1047
				color={ 196 239 202 }
				color2={ 255 255 255 }
				
				thai_central = "Chiang Rung"
				thai_isan = "Chiang Rung"
				thai_korat = "Chiang Rung"
				thai_kui = "Chiang Rung"
				thai_mueang = "Chiang Rung"
				thai_sukhothai = "Chiang Rung"
				thai_paktai = "Chiang Rung"
				
				b_gasa = {}
				b_menglong = {}
				b_menghan = {}
				b_mengyang = {}
				b_puwen = {}
				b_jingne = {}
				b_dadugang = {}
			}
			c_mengla = { # 1048
				color={ 5 25 8 }
				color2={ 255 255 255 }
				
				thai_central = "Mueang La"
				thai_isan = "Mueang La"
				thai_korat = "Mueang La"
				thai_kui = "Mueang La"
				thai_mueang = "Mueang La"
				thai_sukhothai = "Mueang La"
				thai_paktai = "Mueang La"
				laotian = "Mueang La"
				shan = "Mueang La"
				
				b_mengla_2 = {}
				b_mengpeng = {}
				b_mengman = {}
				b_menglun = {}
				b_mohan = {}
				b_mengban = {}
				b_yiwu = {}
			}
		}
		d_honghe = {
			color={ 115 157 123 }
			color2={ 255 255 255 }
			
			capital = 1057 # c_mengzi
			
			tonkinese = "Sông Hong"
			cochinchinese = "Sông Hong"
			annamese = "Sông Hong"
			muong = "Sông Hong"
			hoa = "Sông Cái"
			hani = "Haoqhoq"
			yi = "Hop huop"
			
			c_mengzi = { # 1057
				color={ 125 147 128 }
				color2={ 255 255 255 }
				
				hani = "Maoqziif"
				
				b_mengzi = {}
				b_caoba = {}
				b_xinasuo = {}
				b_zhicun = {}
				b_mingjiu = {}
				b_lengquan = {}
				b_xibeilei = {}
			}
			c_jianshui = { # 1061
				color={ 143 186 149 }
				color2={ 255 255 255 }
				
				b_linan = {}
				b_guanting = {}
				b_xizhuang = {}
				b_xinglong = {}
				b_chake = {}
				b_miandian = {}
				b_nanzhuang = {}
			}
			c_mile = { # 1059
				color={ 155 198 161 }
				color2={ 255 255 255 }
				
				holy_site = benzhu
				holy_site = benzhu_reformed
				holy_site = bimo
				holy_site = bimo_reformed
				
				hani = "Miqleiq"
				yi = "Mip lep"
				
				b_mile = {}
				b_miyang = {}
				b_xinshao = {}
				b_hongxi = {}
				b_xiyi = {}
				b_xier = {}
				b_dongshan_3 = {}
			}
			c_shiping = { # 1060
				color={ 122 138 124 }
				color2={ 255 255 255 }
				
				b_yilong = {}
				b_baoxiu = {}
				b_baxin = {}
				b_longpeng = {}
				b_longwu = {}
				b_shaochong = {}
				b_niujie = {}
			}
			c_yuanjiang = { # 1058
				color={ 173 212 178 }
				color2={ 255 255 255 }
				
				hani = "Lalsa"
				
				b_xiaogancha = {}
				b_xinzhai = {}
				b_yinyuan = {}
				b_ximencun = {}
				b_reshuitang = {}
				b_cuoke = {}
				b_dongeba = {}
			}
		}
		d_puer = {
			color={ 155 176 160 }
			color2={ 255 255 255 }
			
			capital = 1049 # c_simao
			
			c_simao = { # 1049
				color={ 165 166 165 }
				color2={ 255 255 255 }
				
				b_simao = {}
				b_nanping = {}
				b_yixiang = {}
				b_simaogang = {}
				b_liushun = {}
				b_longtan_2 = {}
				b_yunxian = {}
			}
			c_jingdong = { # 1051
				color={ 97 106 99 }
				color2={ 255 255 255 }
				
				b_jinping = {}
				b_jingfu = {}
				b_wenjing = {}
				b_manwan = {}
				b_dachaoshandong = {}
				b_dajie = {}
				b_anding = {}
			}
			c_jinggu = { # 1050
				color={ 34 68 39 }
				color2={ 255 255 255 }
				
				b_jinggu = {}
				b_weiyuan = {}
				b_yongping = {}
				b_zhengxing = {}
				b_minyue = {}
				b_fengshan = {}
				b_bian = {}
			}
			c_lancang = { # 1052
				color={ 110 116 111 }
				color2={ 255 255 255 }
				
				b_menglang = {}
				b_shangyun = {}
				b_nuozhadu = {}
				b_huimin = {}
				b_donghui = {}
				b_nuofu = {}
				b_dashan = {}
			}
		}
		d_wenshan = {
			color={ 58 84 59 }
			color2={ 255 255 255 }
			
			capital = 1053 # c_wenshan
			
			zhuang = "Vwnzsanh"
			hmong = "Wenx Shangb"
			
			c_wenshan = { # 1053
				color={ 48 94 54 }
				color2={ 255 255 255 }
				
				zhuang = "Vwnzsanh"
				hmong = "Wenx Shangb"
				
				b_wenshan = {
					zhuang = "Vwnzsanh"
					hmong = "Wenx Shangb"
				}
				b_pingyuan = {}
				b_mali = {}
				b_xisa = {}
				b_jiangna = {}
				b_jiayi = {}
				b_ameng = {}
			}
			c_funing = { # 1055
				color={ 45 80 50 }
				color2={ 255 255 255 }
				
				zhuang = "Funingz"
				
				b_xinhua = {}
				b_guichao = {}
				b_boai = {}
				b_lida = {}
				b_tianpeng = {}
				b_muyang = {}
				b_gula_2 = {}
			}
			c_guangnan = { # 1054
				color={ 112 135 115 }
				color2={ 255 255 255 }
				
				holy_site = mo
				holy_site = mo_reformed
				
				zhuang = "Gvangjnanz"
				
				b_liancheng = {}
				b_babao = {}
				b_nanping_2 = {}
				b_zhujie_2 = {}
				b_nasa = {}
				b_bamei = {}
				b_zhulin = {}
			}
			c_maguan = { # 1056
				color={ 84 97 86 }
				color2={ 255 255 255 }
				
				b_mabai = {}
				b_bazhai = {}
				b_renhe_2 = {}
				b_muchang = {}
				b_xiaobazi = {}
				b_pojiao = {}
				b_doulong = {}
			}
		}
	}
}