e_dongbei = {
	color={ 137 43 101 }
	color2={ 255 255 20 }
	
	capital = 848 # c_changchun
	culture = dongbei
	
	k_jilin = {
		color={ 127 53 96 }
		color2={ 255 255 255 }
		
		capital = 848 # c_changchun
		culture = dongbei
		
		d_changchun = {
			color={ 107 73 86 }
			color2={ 255 255 255 }
			
			capital = 848 # c_changchun
			
			c_changchun = { # 848
				color={ 97 83 81 }
				color2={ 255 255 255 }
				
				b_chaoyang = {}
				b_nanguan = {}
				b_luyuan = {}
				b_kuancheng = {}
				b_erdao = {}
				b_shuangyang = {}
				b_jiutai = {}
			}
			c_dehui = { # 849
				color={ 160 120 114 }
				color2={ 255 255 255 }
				
				b_dehui = {}
				b_nongan = {}
				b_shengli = {}
				b_guojia = {}
				b_huajia = {}
				b_longwang = {}
				b_songhuajiang = {}
			}
			c_yushu = { # 850
				color={ 193 123 114 }
				color2={ 255 255 255 }
				
				b_beicheng = {}
				b_nancheng = {}
				b_huancheng = {}
				b_shulan = {}
				b_jishu = {}
				b_fate = {}
				b_jinma = {}
			}
		}
		d_baishan = {
			color={ 245 152 122 }
			color2={ 255 255 255 }
			
			capital = 861 # c_changbai
			
			c_changbai = { # 861
				color={ 255 142 127 }
				color2={ 255 255 255 }
				
				b_fusong = {}
				b_songjianghe = {}
				b_changbai = {}
				b_shisidaogou = {}
				b_shierdaogou = {}
				b_badaogou = {}
				b_wanliang = {}
			}
			c_hunjiang = { # 862
				color={ 196 107 98 }
				color2={ 255 255 255 }
				
				b_xinjian = {}
				b_tonggou = {}
				b_qidaojiang = {}
				b_liudaojiang = {}
				b_banshi = {}
				b_hongtuya = {}
				b_chengnan = {}
			}
			c_jiangyuan = { # 863
				color={ 224 117 103 }
				color2={ 255 255 255 }
				
				b_jiangyuan = {}
				b_jingyu = {}
				b_songshu = {}
				b_sanchazi = {}
				b_sandaohu = {}
				b_huayuankou = {}
				b_banshi_2 = {}
			}
		}
		d_jilin = {
			color={ 136 33 37 }
			color2={ 255 255 255 }
			
			capital = 855 # c_jilin
			
			c_jilin = { # 855
				color={ 126 43 32 }
				color2={ 255 255 255 }
				
				holy_site = gongye_shenjiao
				
				b_chuanying = {}
				b_changyi = {}
				b_longtan = {}
				b_fengman = {}
				b_yongji = {}
				b_wangqi = {}
				b_xiangyang = {}
			}
			c_jiaohe = { # 856
				color={ 237 125 127 }
				color2={ 255 255 255 }
				
				b_minzhu = {}
				b_lafa = {}
				b_wulin = {}
				b_xinnong = {}
				b_xinzhan = {}
				b_tiangang = {}
				b_piaohe = {}
			}
			c_panshi = { # 857
				color={ 237 188 181 }
				color2={ 255 255 255 }
				
				b_henan = {}
				b_dongning = {}
				b_fuan = {}
				b_yantongshan = {}
				b_baoshan = {}
				b_shiju = {}
				b_shiju_2 = {}
			}
		}
		d_siping = {
			color={ 247 18 5 }
			color2={ 255 255 255 }

			capital = 866 # c_liaoyuan
			
			c_liaoyuan = { # 866
				color={ 237 28 0 }
				color2={ 255 255 255 }
				
				b_longshan = {}
				b_xian = {}
				b_dongliao = {}
				b_dongshan = {}
				b_xining = {}
				b_nankang = {}
				b_beishou = {}
			}
			c_siping = { # 867
				color={ 236 61 38 }
				color2={ 255 255 255 }
				
				b_tiexi = {}
				b_shuangliao = {}
				b_lishu = {}
				b_guojiadian = {}
				b_yingxiong = {}
				b_dizhi = {}
				b_caijia = {}
			}
			c_yitong = { # 868
				color={ 234 75 53 }
				color2={ 255 255 255 }
				
				b_yitong = {}
				b_tiedong = {}
				b_yingchengzi = {}
				b_dagushan = {}
				b_xiaogushan = {}
				b_huanglingzi = {}
				b_xiwei = {}
			}
		}
		d_songyuan = {
			color={ 170 62 69 }
			color2={ 255 255 255 }
		
			capital = 851 # c_ningjiang
			
			c_ningjiang = { # 851
				color={ 160 72 64 }
				color2={ 255 255 255 }
				
				b_ningjiang = {}
				b_fuyu = {}
				b_wenhua = {}
				b_linjiang = {}
				b_gongnong = {}
				b_tuanjie = {}
				b_shihua = {}
			}
			c_baicheng = { # 854
				color={ 119 55 47 }
				color2={ 255 255 255 }
				
				b_taobei = {}
				b_taohe = {}
				b_taonan = {}
				b_daan = {}
				b_zhenlai = {}
				b_tongyu = {}
				b_lingxia = {}
			}
			c_changling = { # 853
				color={ 145 46 33 }
				color2={ 255 255 255 }
				
				b_changling = {}
				b_taipingchuan = {}
				b_taipingshan = {}
				b_xinan = {}
				b_dacing = {}
				b_beizheng = {}
				b_yongjiu = {}
			}
			c_qian_gorlos = { # 852
				color={ 135 62 54 }
				color2={ 255 255 255 }
				
				b_qianan = {}
				b_qian_gorlos = {}
				b_qaiborig = {}
				b_dabusu = {}
				b_chaganhua = {}
				b_anzi = {}
				b_wangfuzhan = {}
			}
		}
		d_tonghua = {
			color={ 205 163 140 }
			color2={ 255 255 255 }

			capital = 864 # c_tonghua
			
			c_tonghua = { # 864
				color={ 215 153 145 }
				color2={ 255 255 255 }
				
				b_tonghua = {}
				b_jian = {}
				b_erdaojiang = {}
				b_dongchang = {}
				b_ermi = {}
				b_shihu = {}
				b_yingebu = {}
			}
			c_meihekou = { # 865
				color={ 234 79 79 }
				color2={ 255 255 255 }
				
				b_meihekou = {}
				b_liuhe = {}
				b_huinan = {}
				b_guangming = {}
				b_guangming_2 = {}
				b_jiefang = {}
				b_jinchuan = {}
			}
		}
		d_yanbian = {
			color={ 178 113 87 }
			color2={ 255 255 255 }

			capital = 858 # c_yanji
			
			chaoxianzu = "Yeonbyeon"
			
			c_yanji = { # 858
				color={ 188 103 92 }
				color2={ 255 255 255 }
				
				chaoxianzu = "Yeon-gil"
				
				b_yanji = {}
				b_tumen = {}
				b_longjing = {}
				b_helong = {}
				b_antu = {}
				b_sandaowan = {}
				b_anmin = {}
			}
			c_dunhua = { # 860
				color={ 238 102 84 }
				color2={ 255 255 255 }
				
				b_duanhua = {}
				b_antu_2 = {}
				b_minzhu_2 = {}
				b_dashitou = {}
				b_huaninghe = {}
				b_mingyue = {}
				b_erdaobaihe = {}
			}
			c_wangqing = { # 859
				color={ 215 92 76 }
				color2={ 255 255 255 }
				
				b_hunchun = {}
				b_wangqing = {}
				b_chunhua = {}
				b_luozigou = {}
				b_daxinggou = {}
				b_yingan = {}
				b_fuxing = {}
			}
		}
	}
	k_heilongjiang = {
		color={ 101 123 127 }
		color2={ 255 255 255 }
		
		capital = 1462 # c_qiqihar
		culture = manchu
		
		d_qiqihar = {
			color={ 81 143 117 }
			color2={ 255 255 255 }
	
			capital = 1462 # c_qiqihar
			
			c_qiqihar = { # 1462
				color={ 71 153 112 }
				color2={ 255 255 255 }
				
				holy_site = gongye_shenjiao
				holy_site = shanrendao
				
				b_jianha = {}
				b_longsha = {}
				b_angangxi = {}
				b_tiefeng = {}
				b_meilisi = {}
				b_yushutun = {}
				b_shuishiying = {}
			}
			c_gannan_2 = { # 1464
				color={ 38 144 142 }
				color2={ 255 255 255 }
				
				b_gannan = {}
				b_fuyu_2 = {}
				b_fulu = {}
				b_fuhai_2 = {}
				b_erdaowan = {}
				b_longanqiao = {}
				b_taha = {}
			}
			c_keshan = { # 1466
				color={ 13 168 139 }
				color2={ 255 255 255 }
				
				b_keshan = {}
				b_kedong = {}
				b_yugang = {}
				b_baoquan = {}
				b_qianfeng_2 = {}
				b_baiquan = {}
				b_sandao = {}
			}
			c_nehe = { # 1465
				color={ 44 153 112 }
				color2={ 255 255 255 }
				
				b_nehe = {}
				b_yongfu = {}
				b_laolai = {}
				b_xuetian = {}
				b_kongguo = {}
				b_nenan = {}
				b_longhe = {}
			}
			c_nianzishan = { # 1463
				color={ 113 183 138 }
				color2={ 255 255 255 }
				
				b_nianzishan = {}
				b_fularji = {}
				b_longjiang = {}
				b_tailai = {}
				b_baishan = {}
				b_dalianwan = {}
				b_chunguang = {}
			}
		}
		d_daqing = {
			color={ 17 117 96 }
			color2={ 255 255 255 }
			
			capital = 1467 # c_daqing
			
			c_daqing = { # 1467
				color={ 7 127 91 }
				color2={ 255 255 255 }
				
				b_daqing = {}
				b_honggang = {}
				b_longfeng = {}
				b_sartu = {}
				b_ranghulu = {}
				b_dorbod = {}
				b_lindian = {}
			}
			c_datong = { # 1468
				color={ 0 142 76 }
				color2={ 255 255 255 }
				
				holy_site = mahayana
				
				b_datong_3 = {}
				b_zhaoyuan = {}
				b_xinzhan_2 = {}
				b_maoxing = {}
				b_erzhan = {}
				b_sanzhan = {}
				b_toutai = {}
			}
		}
		d_heihe = {
			color={ 72 205 89 }
			color2={ 255 255 255 }
	
			capital = 1472 # c_heihe
			
			c_heihe = { # 1472
				color={ 62 215 84 }
				color2={ 255 255 255 }
				holy_site = heilong
				holy_site = heilong_reformed
				
				b_aihui = {}
				b_handaqi = {}
				b_nenjiang = {}
				b_xigangzi = {}
				b_xingfu_2 = {}
				b_aigun = {}
				b_erzhan_2 = {}
			}
			c_beian = { # 1473
				color={ 60 104 67 }
				color2={ 255 255 255 }
				
				b_beian = {}
				b_wudalianchi = {}
				b_sunwu = {}
				b_chenqing = {}
				b_siji = {}
				b_xixing = {}
				b_qingxi = {}
			}
			c_daxinganling = { # 1474
				color={ 107 164 115 }
				color2={ 255 255 255 }
				holy_site = heilong
				holy_site = heilong_reformed
				
				b_mohe = {}
				b_huzhong = {}
				b_xinlin = {}
				b_kumarsk = {}
				b_xilinji = {}
				b_beiji_2 = {}
				b_gulian = {}
			}
		}
		d_suihua = {
			color={ 75 104 90 }
			color2={ 255 255 255 }
	
			capital = 1469 # c_suihua
			
			c_suihua = { # 1469
				color={ 65 114 85 }
				color2={ 255 255 255 }
				
				b_beilin = {}
				b_baoshan_2 = {}
				b_suisheng = {}
				b_sanhe = {}
				b_xichangfa = {}
				b_jinhe_2 = {}
				b_wangkui = {}
			}
			c_hailun = { # 1471
				color={ 81 127 101 }
				color2={ 255 255 255 }
				
				b_hailin = {}
				b_hongqicun = {}
				b_baochengcun = {}
				b_sunwanpu = {}
				b_wapenyao = {}
				b_shuangluxiang = {}
				b_shuangsheng = {}
			}
			c_zhaodong = { # 1470
				color={ 53 114 97 }
				color2={ 255 255 255 }
				
				b_zhaodong = {}
				b_anda = {}
				b_renmin = {}
				b_laohugang = {}
				b_zhongben = {}
				b_taipingzhuang = {}
				b_yangcao = {}
			}
		}
	}
	k_liaodong = {
		color={ 144 169 154 }
		color2={ 255 255 255 }
		
		capital = 879 # c_dalian
		culture = dongbei
		
		d_dalian = {
			color={ 164 149 164 }
			color2={ 255 255 255 }

			capital = 879 # c_dalian
			
			c_dalian = { # 879
				color={ 174 139 169 }
				color2={ 255 255 255 }
				
				b_xigang = {}
				b_zhongshan = {}
				b_shahekou = {}
				b_ganjingzi = {}
				b_lueshunkou = {}
				b_jinzhou = {}
				b_wanli = {}
			}
			c_pulandian = { # 881
				color={ 142 104 137 }
				color2={ 255 255 255 }
				
				b_fengrong = {}
				b_tiexi_4 = {}
				b_pikou = {}
				b_anbo = {}
				b_datan = {}
				b_tongyi = {}
				b_mopan = {}
			}
			c_wafangdian = { # 882
				color={ 173 116 165 }
				color2={ 255 255 255 }
				
				b_wafangdian = {}
				b_fuzhoucheng = {}
				b_songshu_2 = {}
				b_yongning = {}
				b_wawo = {}
				b_xietun = {}
				b_liguan = {}
			}
			c_zhuanghe = { # 880
				color={ 153 79 145 }
				color2={ 255 255 255 }
				
				b_zhuanghe = {}
				b_qingdui = {}
				b_changling_2 = {}
				b_heidao = {}
				b_taling = {}
				b_wulu = {}
				b_chengshan = {}
			}
		}
		d_anshan = {
			color={ 129 83 121 }
			color2={ 255 255 255 }
	
			capital = 892 # c_anshan
			
			c_anshan = { # 892
				color={ 119 93 116 }
				color2={ 255 255 255 }
				
				b_tiedong_3 = {}
				b_tiexi_5 = {}
				b_lishan = {}
				b_qianshan = {}
				b_haicheng = {}
				b_taian = {}
				b_sanglin = {}
			}
			c_xiuyan = { # 893
				color={ 92 65 88 }
				color2={ 255 255 255 }
				
				b_xiuyan = {}
				b_pianling = {}
				b_suzigou = {}
				b_sanjiazi = {}
				b_dayingzi = {}
				b_xindian = {}
				b_muniu = {}
			}
		}
		d_benxi = {
			color={ 201 122 195 }
			color2={ 255 255 255 }
	
			capital = 885 # c_benxi
			
			c_benxi = { # 885
				color={ 211 112 200 }
				color2={ 255 255 255 }
				
				b_xihu = {}
				b_pingshan = {}
				b_mingshan = {}
				b_nanfen = {}
				b_guanyinge = {}
				b_tianshifu = {}
				b_caohekou = {}
			}
			c_huanren = { # 886
				color={ 124 67 101 }
				color2={ 255 255 255 }
				
				b_huanren = {}
				b_baguacheng = {}
				b_gucheng = {}
				b_erpengdianzi = {}
				b_shajianzi = {}
				b_hualai = {}
				b_muyuzi = {}
			}
		}
		d_dandong = {
			color={ 148 122 146 }
			color2={ 255 255 255 }
	
			capital = 887 # c_dandong
			
			c_dandong = { # 887
				color={ 158 112 151 }
				color2={ 255 255 255 }
				
				b_zhenxing_2 = {}
				b_donggang = {}
				b_yuanbao = {}
				b_zhenan = {}
				b_zhenzhu = {}
				b_taiping_2 = {}
				b_tongxing = {}
			}
			c_fengcheng = { # 888
				color={ 104 84 101 }
				color2={ 255 255 255 }
				
				b_fengcheng = {}
				b_qingchengzi = {}
				b_hongchi = {}
				b_aiyang = {}
				b_saima = {}
				b_shicheng = {}
				b_lanqi = {}
			}
			c_kuandian = { # 889
				color={ 127 93 122 }
				color2={ 255 255 255 }
				
				b_kuandian = {}
				b_niumaowu = {}
				b_guanshui = {}
				b_penghai = {}
				b_hushan = {}
				b_yangmuchuan = {}
				b_daxicha = {}
			}
		}
		d_fushun = {
			color={ 203 154 199 }
			color2={ 255 255 255 }
			
			capital = 883 # c_shuncheng
			
			c_shuncheng = { # 883
				color={ 213 144 204 }
				color2={ 255 255 255 }
				
				b_shuncheng = {}
				b_dongzhou = {}
				b_xinfu = {}
				b_wanghua = {}
				b_qingyuan = {}
				b_fumin = {}
				b_qiandian = {}
			}
			c_fushun_county = { # 884
				color={ 181 130 174 }
				color2={ 255 255 255 }
				
				b_fushun = {}
				b_xinbin = {}
				b_xiahe = {}
				b_muqi = {}
				b_pingdingshan = {}
				b_hada = {}
				b_shiwen = {}
			}
		}
		d_liaoyang = {
			color={ 106 35 96 }
			color2={ 255 255 255 }
	
			capital = 890 # c_north_liaoyang
			
			c_north_liaoyang = { # 890
				color={ 96 45 91 }
				color2={ 255 255 255 }
				
				b_baita = {}
				b_dengta = {}
				b_taizhe = {}
				b_lanjia = {}
				b_mujia = {}
				b_xiaotun = {}
				b_bahui = {}
			}
			c_south_liaoyang = { # 891
				color={ 244 195 238 }
				color2={ 255 255 255 }
				
				b_hongwei = {}
				b_wensheng = {}
				b_tuanshanzi = {}
				b_anping = {}
				b_suija = {}
				b_tanghe = {}
				b_huangniwa = {}
			}
		}
		d_yingkou = {
			color={ 173 153 173 }
			color2={ 255 255 255 }
	
			capital = 897 # c_yingkou
			
			c_yingkou = { # 897
				color={ 183 143 178 }
				color2={ 255 255 255 }
				
				b_xishi = {}
				b_zhanqian = {}
				b_laobian = {}
				b_dashiqiao = {}
				b_batiandi = {}
				b_xinxing = {}
				b_xinjian_2 = {}
			}
			c_bayuquan = { # 899
				color={ 152 118 148 }
				color2={ 255 255 255 }
				
				b_bayuquan = {}
				b_gaizhou = {}
				b_honghai = {}
				b_haixing = {}
				b_wanghai = {}
				b_haidong = {}
				b_lutun = {}
			}
			c_panjin = { # 898
				color={ 227 192 223 }
				color2={ 255 255 255 }
				
				b_panjin = {}
				b_dawa = {}
				b_xinglongtai = {}
				b_shuangtaizi = {}
				b_gaosheng = {}
				b_shaling = {}
				b_shixin = {}
			}
		}
	}
	k_liaoxi = {
		color={ 188 126 209 }
		color2={ 255 255 255 }
		
		capital = 869 # c_shenyang
		culture = dongbei
		
		d_shenyang = {
			color={ 208 106 219 }
			color2={ 255 255 255 }
	
			capital = 869 # c_shenyang
			
			c_shenyang = { # 869
				color={ 218 96 224 }
				color2={ 255 255 255 }
				
				holy_site = gongye_shenjiao
				holy_site = fuyin
				b_shenhe = {}
				b_heping = {}
				b_dadong = {}
				b_huanggu = {}
				b_sujiatun = {}
				b_hunnan = {}
				b_shenbei = {}
			}
			c_faku = { # 872
				color={ 255 191 247 }
				color2={ 255 255 255 }
				
				b_faku = {}
				b_kangping = {}
				b_xiaochengzi = {}
				b_dagujiazi = {}
				b_dengshibaozi = {}
				b_erniusuokou = {}
				b_xiushuihezi = {}
			}
			c_tiexi = { # 871
				color={ 221 70 211 }
				color2={ 255 255 255 }
				
				b_tiexi_2 = {}
				b_yuhong = {}
				b_liaozhong = {}
				b_yujiafang = {}
				b_zhujiafang = {}
				b_lingkong = {}
				b_qinggong = {}
			}
			c_xinmin = { # 870
				color={ 255 112 236 }
				color2={ 255 255 255 }
				
				b_xinmin = {}
				b_dongcheng = {}
				b_xicheng = {}
				b_xincheng = {}
				b_liaobin = {}
				b_xinliu = {}
				b_xinglongbao = {}
			}
		}
		d_chaoyang = {
			color={ 201 84 190 }
			color2={ 255 255 255 }
	
			capital = 875 # c_chaoyang
			
			c_chaoyang = { # 875
				color={ 211 74 195 }
				color2={ 255 255 255 }
				
				b_chaoyang_2 = {}
				b_longsheng = {}
				b_shuangta = {}
				b_beipiao = {}
				b_yangshan = {}
				b_dongtaiji = {}
				b_shangyuan = {}
			}
			c_lingyuan = { # 876
				color={ 241 125 226 }
				color2={ 255 255 255 }
				
				b_lingyuan = {}
				b_harqin = {}
				b_jianping = {}
				b_kalaqin = {}
				b_beijie = {}
				b_nanjie = {}
				b_zhongsanjia = {}
			}
		}
		d_huludao = {
			color={ 201 98 161 }
			color2={ 255 255 255 }
	
			capital = 877 # c_huludao
			
			c_huludao = { # 877
				color={ 211 88 166 }
				color2={ 255 255 255 }
				
				b_lianshan = {}
				b_longgang = {}
				b_xingcheng = {}
				b_nanpiao = {}
				b_yangjiazhangzi = {}
				b_juhuadao = {}
				b_ningyuan = {}
			}
			c_suizhoung = { # 878
				color={ 239 110 190 }
				color2={ 255 255 255 }
				
				b_suizhong = {}
				b_qianwei = {}
				b_dawangmiao = {}
				b_huangdi = {}
				b_wanjia = {}
				b_jianchang = {}
				b_yaowangmiao = {}
			}
		}
		d_jinzhou = {
			color={ 122 42 109 }
			color2={ 255 255 255 }
		
			capital = 894 # c_jinzhou
			
			c_jinzhou = { # 894
				color={ 112 52 104 }
				color2={ 255 255 255 }
				
				b_guta = {}
				b_linghe = {}
				b_taihe = {}
				b_linghai = {}
				b_fengguo = {}
				b_yizhou = {}
				b_qilihe = {}
			}
			c_fuxin = { # 895
				color={ 124 81 118 }
				color2={ 255 255 255 }
				
				b_xihe = {}
				b_qinghemen = {}
				b_xinqiu = {}
				b_haizhou = {}
				b_taiping_3 = {}
				b_yusi = {}
				b_fosi = {}
			}
			c_heishan = { # 896
				color={ 196 86 183 }
				color2={ 255 255 255 }
				
				b_beizhan = {}
				b_xinlitun = {}
				b_badaohao = {}
				b_heishan = {}
				b_dahushan = {}
				b_fangshan = {}
				b_sijiazi = {}
			}
		}
		d_tieling = {
			color={ 245 146 231 }
			color2={ 255 255 255 }
		
			capital = 873 # c_tieling
			
			c_tieling = { # 873
				color={ 255 136 236 }
				color2={ 255 255 255 }
				
				b_yinzhou = {}
				b_tieling = {}
				b_diaobingshan = {}
				b_kaiyuan = {}
				b_changtu = {}
				b_tiexi_3 = {}
				b_tiedong_2 = {}
			}
			c_xifeng = { # 874
				color={ 135 98 130 }
				color2={ 255 255 255 }
				
				b_xifeng = {}
				b_qinghe = {}
				b_xiangyang_2 = {}
				b_tiande = {}
				b_zhenxing = {}
				b_hongqi = {}
				b_mingde = {}
			}
		}
	}
	k_songjiang = {
		color={ 119 216 20 }
		color2={ 255 255 255 }
		
		capital = 1457 # c_harbin
		culture = dongbei
		
		d_harbin = {
			color={ 10 158 122 }
			color2={ 255 255 255 }
		
			capital = 1457 # c_harbin
			
			c_harbin = { # 1457
				color={ 0 168 117 }
				color2={ 255 255 255 }
				
				holy_site = gongye_shenjiao
				holy_site = eastern_lightning
				holy_site = eastern_lightning_reformed
				
				b_songbei = {}
				b_pingfang = {}
				b_nangang = {}
				b_xiangfang = {}
				b_daowei = {}
				b_acheng = {}
				b_shuangcheng = {}
			}
			c_bin = { # 1461
				color={ 18 160 140 }
				color2={ 255 255 255 }
				
				b_binzhou_2 = {}
				b_juren = {}
				b_binxi = {}
				b_tangfang = {}
				b_shengli_2 = {}
				b_changan = {}
				b_manjing = {}
			}
			c_hulan = { # 1458
				color={ 9 145 113 }
				color2={ 255 255 255 }
				
				b_hulan = {}
				b_bayan_2 = {}
				b_xinglong_2 = {}
				b_xiji = {}
				b_waxing = {}
				b_longquan_2 = {}
				b_bayangang = {}
			}
			c_mulan = { # 1459
				color={ 33 130 104 }
				color2={ 255 255 255 }
				
				b_mulan = {}
				b_tonghe = {}
				b_wuyapao = {}
				b_qinghe_2 = {}
				b_nonghe = {}
				b_fengshan_2 = {}
				b_xiangshun = {}
			}
			c_wuchang = { # 1460
				color={ 12 163 116 }
				color2={ 255 255 255 }
				
				b_wuchang = {}
				b_shangzhi = {}
				b_yabuli = {}
				b_weihe = {}
				b_yimianpo = {}
				b_maoershan = {}
				b_lianghe_2 = {}
			}
		}
		d_jiamusi = {
			color={ 44 70 45 }
			color2={ 255 255 255 }
		
			capital = 1483 # c_jiamusi
			
			c_jiamusi = { # 1483
				color={ 34 80 40 }
				color2={ 255 255 255 }
				
				b_jiao = {}
				b_xiangyang_4 = {}
				b_qianjin = {}
				b_dongfeng_3 = {}
				b_lifeng = {}
				b_yuesheng = {}
				b_sujiadian = {}
			}
			c_fujin = { # 1484
				color={ 61 186 146 }
				color2={ 255 255 255 }
				
				b_fujin = {}
				b_tongjiang = {}
				b_fuyuan_2 = {}
				b_hongxing = {}
				b_erlongshan = {}
				b_xinglonggang = {}
				b_hongsheng = {}
			}
			c_hegang = { # 1485
				color={ 85 145 113 }
				color2={ 255 255 255 }
				holy_site = heilong
				holy_site = heilong_reformed
				
				b_xiangyang_5 = {}
				b_nanshan_3 = {}
				b_xingan = {}
				b_gongnong_2 = {}
				b_dongshan_4 = {}
				b_fengxiang = {}
				b_suibin = {}
			}
		}
		d_jixi = {
			color={ 39 206 153 }
			color2={ 255 255 255 }
		
			capital = 1477 # c_jixi
			
			c_jixi = { # 1477
				color={ 49 196 158 }
				color2={ 255 255 255 }
				
				b_jiguan = {}
				b_chengzihe = {}
				b_hengshan_2 = {}
				b_didao = {}
				b_mashan = {}
				b_lishu_2 = {}
				b_xingkaihu = {}
			}
			c_mishan = { # 1478
				color={ 40 214 170 }
				color2={ 255 255 255 }
				
				b_mishan = {}
				b_hulin = {}
				b_sanhe_2 = {}
				b_zhiyi = {}
				b_hetai = {}
				b_anle = {}
				b_wexing = {}
			}
		}
		d_mudanjiang = {
			color={ 28 180 145 }
			color2={ 255 255 255 }
		
			capital = 1475 # c_mudanjiang
			
			c_mudanjiang = { # 1475
				color={ 18 190 140 }
				color2={ 255 255 255 }
				
				b_dongan = {}
				b_xian_2 = {}
				b_aimin = {}
				b_yangming = {}
				b_ningan = {}
				b_hailin_2 = {}
				b_ninguta = {}
			}
			c_suifenhe = { # 1476
				color={ 57 163 145 }
				color2={ 255 255 255 }
				
				b_suifenhe = {}
				b_muling = {}
				b_dongning_2 = {}
				b_funing = {}
				b_xinhua_2 = {}
				b_xicun = {}
				b_hedong_4 = {}
			}
		}
		d_shuangyashan = {
			color={ 89 189 139 }
			color2={ 255 255 255 }
		
			capital = 1479 # c_shuangyashan
			
			c_shuangyashan = { # 1479
				color={ 99 179 144 }
				color2={ 255 255 255 }
				
				b_jianshan = {}
				b_sifangtai = {}
				b_lingdong = {}
				b_baoshan_3 = {}
				b_youyi = {}
				b_jixian = {}
				b_qixing_2 = {}
			}
			c_baoqing = { # 1480
				color={ 99 191 186 }
				color2={ 255 255 255 }
				
				b_baoqing = {}
				b_qixingpao = {}
				b_qingyuan_3 = {}
				b_longtou_2 = {}
				b_xiaochengzi_2 = {}
				b_jiaxinzi = {}
				b_qixinghe = {}
			}
			c_qitaihe = { # 1482
				color={ 17 145 96 }
				color2={ 255 255 255 }
				
				b_taoshan = {}
				b_xinxing_2 = {}
				b_qiezihe = {}
				b_boli = {}
				b_woken = {}
				b_shuanghe = {}
				b_dasizhan = {}
			}
			c_raohe = { # 1481
				color={ 147 156 163 }
				color2={ 255 255 255 }
				
				b_raohe = {}
				b_xilinzixiang = {}
				b_xincheng_5 = {}
				b_shengli_3 = {}
				b_xiaojiahe = {}
				b_siping = {}
				b_yongle = {}
			}
		}
		d_yichun = {
			color={ 125 189 136 }
			color2={ 255 255 255 }
		
			capital = 1486 # c_yichun
			
			c_yichun = { # 1486
				color={ 135 179 141 }
				color2={ 255 255 255 }
				
				b_yimei = {}
				b_wucui = {}
				b_youhao = {}
				b_jinjin = {}
				b_wumahe = {}
				b_jinshan = {}
				b_fulin_2 = {}
			}
			c_fenglin = { # 1488
				color={ 110 145 120 }
				color2={ 255 255 255 }
				
				b_wuying = {}
				b_qingshan = {}
				b_xingfu_3 = {}
				b_hongqi_2 = {}
				b_xinan_3 = {}
				b_hebei = {}
				b_wuyling = {}
			}
			c_tieli = { # 1487
				color={ 99 197 162 }
				color2={ 255 255 255 }
				
				b_tieli = {}
				b_dailing = {}
				b_nancha_2 = {}
				b_dongsheng = {}
				b_yingchun = {}
				b_wutong = {}
				b_shushan = {}
			}
		}
	}
}