e_gansu = {
	color={ 0 163 108 }
	color2={ 255 255 20 }
	
	guanzhong = "Xiliang"
	lanyin = "Liang"
	sichuanese = "Xiliang"
	zhongyuan = "Liang"
	
	capital = 1339 # c_lanzhou
	
	k_lanzhou = {
		color={ 180 68 149 }
		color2={ 255 255 255 }
		
		capital = 1339 # c_lanzhou
		
		d_lanzhou = {
			color={ 160 88 139 }
			color2={ 255 255 255 }
			
			capital = 1339 # c_lanzhou
			
			c_lanzhou = { # 1339
				color={ 150 98 134 }
				color2={ 255 255 255 }
				
				holy_site = nestorian
				
				b_chengguan = {}
				b_qilihe_2 = {}
				b_anning_2 = {}
				b_qingbaishi = {}
				b_zhangye = {}
				b_jiaojiawan = {}
				b_gaolan_2 = {}
			}
			c_baiyin = { # 1341
				color={ 195 59 152 }
				color2={ 255 255 255 }
				
				b_baiyin = {}
				b_pingchuan = {}
				b_beiwan = {}
				b_mitan = {}
				b_huishi = {}
				b_yitiaoshan = {}
				b_caowotan = {}
			}
			c_linxia = { # 1342
				color={ 251 122 210 }
				color2={ 255 255 255 }
				
				b_linxia = {}
				b_suji = {}
				b_songming = {}
				b_hanji = {}
				b_tangwang = {}
				b_wangji = {}
				b_longquan = {}
			}
			c_xigu = { # 1340
				color={ 162 116 147 }
				color2={ 255 255 255 }
				
				b_fulilu = {}
				b_xiliugou = {}
				b_dachuan = {}
				b_dongchuan = {}
				b_hekou = {}
				b_xincheng_3 = {}
				b_liuquan = {}
			}
		}
		d_gannan = {
			color={ 239 95 192 }
			color2={ 255 255 255 }
			
			capital = 1343 # c_gannan
			
			changpa = "Gainlho"
			amdowa = "Gainlho"
			kham = "Gainlho"
			u_tsang = "Gainlho"
			
			c_gannan = { # 1343
				color={ 249 85 197 }
				color2={ 255 255 255 }
				
				changpa = "Gainlho"
				amdowa = "Gainlho"
				kham = "Gainlho"
				u_tsang = "Gainlho"
				
				b_hezuo = {
					changpa = "Zö"
					amdowa = "Zö"
					kham = "Zö"
					u_tsang = "Zö"
				}
				b_jiakeri = {}
				b_xiaoe = {}
				b_qinaihecun = {}
				b_jiuheer = {}
				b_xiangla = {}
				b_bola = {}
			}
			c_lintan = { # 1344
				color={ 147 0 100 }
				color2={ 255 255 255 }
				
				changpa = "Bazê"
				amdowa = "Bazê"
				kham = "Bazê"
				u_tsang = "Bazê"
				
				b_taobin = {
					changpa = "Zhacêr"
					amdowa = "Zhacêr"
					kham = "Zhacêr"
					u_tsang = "Zhacêr"
				}
				b_yeliguan = {}
				b_dianzi = {}
				b_yangsha = {}
				b_wangqi_2 = {}
				b_guzhan = {}
				b_shubu = {}
			}
			c_zhouqu = { # 1345
				color={ 241 138 208 }
				color2={ 255 255 255 }
				
				changpa = "Zhugchu"
				amdowa = "Zhugchu"
				kham = "Zhugchu"
				u_tsang = "Zhugchu"
				
				b_dachuan_2 = {}
				b_fengdie = {}
				b_lijie = {}
				b_boyu = {}
				b_bacang = {}
				b_gongba = {}
				b_dayu = {}
			}
		}
		d_longnan = {
			color={ 243 197 227 }
			color2={ 255 255 255 }
			
			capital = 1346 # c_longnan
			
			c_longnan = { # 1346
				color={ 253 187 232 }
				color2={ 255 255 255 }
				
				b_wudu = {}
				b_chengguan_2 = {}
				b_pingluo = {}
				b_anmenkou = {}
				b_lianghe = {}
				b_yangba = {}
				b_changba = {}
			}
			c_dingxi = { # 1348
				color={ 220 105 184 }
				color2={ 255 255 255 }
				
				b_dingxi = {}
				b_zengjiazhuang = {}
				b_huangjiapo = {}
				b_tuanjie_3 = {}
				b_xiaogoutan = {}
				b_lijiapu = {}
				b_ningyuan_2 = {}
			}
			c_tianshu = { # 1347
				color={ 244 59 185 }
				color2={ 255 255 255 }
				
				b_qinzhou = {}
				b_qinzhou_2 = {}
				b_qinzhou_3 = {}
				b_qinzhou_4 = {}
				b_qinzhou_5 = {}
				b_qinzhou_6 = {}
				b_qinzhou_7 = {}
			}
		}
		d_qingyang = {
			color={ 173 151 165 }
			color2={ 255 255 255 }
			
			capital = 1349 # c_qingyang
			
			c_qingyang = { # 1349
				color={ 183 141 170 }
				color2={ 255 255 255 }
				
				b_xiaojin = {}
				b_pengyuan = {}
				b_wenquan_2 = {}
				b_dongzhi = {}
				b_houguanzhai = {}
				b_beijie_3 = {}
				b_xijie = {}
			}
			c_pingliang = { # 1350
				color={ 222 70 174 }
				color2={ 255 255 255 }
				
				b_kongtong = {}
				b_baishui = {}
				b_caofeng = {}
				b_anguo = {}
				b_liuhu = {}
				b_sishilipu = {}
				b_huasuo = {}
			}
		}
	}
	k_hexi = {
		color={ 170 254 113 }
		color2={ 255 255 255 }
		
		capital = 1351 # c_dunhuang
		
		d_jiuquan = {
			color={ 150 18 103 }
			color2={ 255 255 255 }
			
			capital = 1351 # c_dunhuang
			
			c_dunhuang = { # 1351
				color={ 140 28 98 }
				color2={ 255 255 255 }
				
				holy_site = nestorian
				
				b_qili = {}
				b_shazhou = {}
				b_suzhou = {}
				b_mogao = {}
				b_zhuanqukou = {}
				b_yuangguan = {}
				b_guojiabu = {}
			}
			c_guazhou = { # 1352
				color={ 131 28 98 }
				color2={ 255 255 255 }
				
				b_guazhou = {}
				b_yuanquan = {}
				b_liuyuan = {}
				b_xihu_2 = {}
				b_nancha = {}
				b_hedong = {}
				b_shuangta_2 = {}
			}
		}
		d_wuwei = {
			color={ 170 35 129 }
			color2={ 255 255 255 }
			
			capital = 1356 # c_wuwei
			
			c_wuwei = { # 1356
				color={ 160 45 124 }
				color2={ 255 255 255 }
				
				b_huangyang = {}
				b_hongxiang = {}
				b_siba = {}
				b_fafang = {}
				b_jinta = {}
				b_boshu = {}
				b_jinhe = {}
			}
			c_jinchang = { # 1357
				color={ 248 80 195 }
				color2={ 255 255 255 }
				
				b_jinchuan_2 = {}
				b_binhelu = {}
				b_guilinlu = {}
				b_bejinglu = {}
				b_jinchuanlu = {}
				b_xinhualu = {}
				b_ningyuanbu = {}
			}
		}
		d_zhangye = {
			color={ 239 222 232 }
			color2={ 255 255 255 }
			
			capital = 1353 # c_ganzhou
			
			c_ganzhou = { # 1353
				color={ 249 212 237 }
				color2={ 255 255 255 }
				
				b_dangzhai = {}
				b_shangqin = {}
				b_daman = {}
				b_sanzha = {}
				b_jiantan = {}
				b_wujiang = {}
				b_xindun = {}
			}
			c_jiayuguan = { # 1354
				color={ 255 0 174 }
				color2={ 255 255 255 }
				
				b_jiayuguan = {}
				b_xiongguan = {}
				b_jingtie = {}
				b_changcheng = {}
				b_xincheng_4 = {}
				b_yuquan = {}
				b_wenshu = {}
			}
			c_minle = { # 1355
				color={ 253 150 220 }
				color2={ 255 255 255 }
				
				b_hongshui = {}
				b_sanbao_2 = {}
				b_nanfeng = {}
				b_nangu = {}
				b_yonggu = {}
				b_liuba = {}
				b_fengle = {}
			}
		}
	}
	k_ningxia = {
		color={ 84 154 240 }
		color2={ 255 255 255 }
		
		capital = 1548 # c_yinchuan
		
		d_yinchuan = {
			color={ 104 134 250 }
			color2={ 255 255 255 }
			
			capital = 1548 # c_yinchuan
			
			c_yinchuan = { # 1548
				color={ 114 124 255 }
				color2={ 255 255 255 }
				
				b_jinfeng_2 = {}
				b_xixia = {}
				b_xingqing = {}
				b_shanghaixilu = {}
				b_fengdeng = {}
				b_liangtian = {}
				b_zhenbeibu = {}
			}
			c_lingwu = { # 1549
				color={ 172 178 255 }
				color2={ 255 255 255 }
				
				holy_site = nestorian
				
				b_lingwu = {}
				b_dongta = {}
				b_haojiaqiao = {}
				b_chongxing = {}
				b_ningdong = {}
				b_majiatan = {}
				b_linhe = {}
			}
			c_litong = { # 1551
				color={ 108 117 241 }
				color2={ 255 255 255 }
				
				b_litong = {}
				b_qingtongxia = {}
				b_jinjipu = {}
				b_shangqiao = {}
				b_jinyintan = {}
				b_gaozha = {}
				b_biandangou = {}
			}
			c_shizuishan = { # 1550
				color={ 0 11 157 }
				color2={ 255 255 255 }
				
				b_dawukou = {}
				b_huinong = {}
				b_zhongjie = {}
				b_nanjie_2 = {}
				b_changsheng = {}
				b_hebin = {}
				b_yucailu = {}
			}
		}
		d_zhongwei = {
			color={ 64 96 246 }
			color2={ 255 255 255 }
			
			capital = 1552 # c_shapotou
			
			c_shapotou = { # 1552
				color={ 74 86 251 }
				color2={ 255 255 255 }
				
				b_zhongwei = {}
				b_wenchang_2 = {}
				b_he = {}
				b_xingren_2 = {}
				b_changle = {}
				b_enhe = {}
				b_ningan_2 = {}
			}
			c_guyuan = { # 1554
				color={ 53 62 179 }
				color2={ 255 255 255 }
				
				b_yuanzhou = {}
				b_nanguan_2 = {}
				b_sanying = {}
				b_touying = {}
				b_pengbu = {}
				b_zhangyi = {}
				b_kaicheng = {}
			}
			c_haiyuan = { # 1553
				color={ 75 86 251 }
				color2={ 255 255 255 }
				
				b_sanhe_4 = {}
				b_qiying = {}
				b_xian_3 = {}
				b_liwang = {}
				b_haicheng_4 = {}
				b_zhengqi = {}
				b_gaoya = {}
			}
			c_hongsibu = { # 1555
				color={ 5 11 90 }
				color2={ 255 255 255 }
				
				b_hongsibu = {}
				b_huamachi = {}
				b_gaoshawo = {}
				b_huioanbao = {}
				b_dashuikeng = {}
				b_yuhai = {}
				b_dingtang = {}
			}
		}
	}
}