e_guangxi = {
	color={ 73 250 202 }
	color2={ 255 255 20 }
	
	capital = 1021 # c_nanning
	culture = zhuang
	
	k_youjiang = {
		color={ 83 240 207 }
		color2={ 255 255 255 }
		
		capital = 1021 # c_nanning
		culture = zhuang
		
		d_nanning = {
			color={ 103 220 217 }
			color2={ 255 255 255 }
			
			zhuang = "Namzningz"
			
			capital = 1021 # c_nanning
			
			c_nanning = { # 1021
				color={ 113 210 222 }
				color2={ 255 255 255 }
				
				zhuang = "Namzningz"
				
				b_qingxiu = {}
				b_xingning = {}
				b_xixiangtang = {}
				b_jiangnan = {}
				b_yongning_3 = {}
				b_wuming = {}
				b_liangqing = {}
			}
			c_binyang = { # 1024
				color={ 24 177 197 }
				color2={ 255 255 255 }
				
				zhuang = "Binhyangz"
				
				b_binzhou = {}
				b_litang = {}
				b_xinqiao_2 = {}
				b_xinwu = {}
				b_daqiao_2 = {}
				b_zouxu = {}
				b_gula = {}
			}
			c_chongzuo = { # 1022
				color={ 21 132 145 }
				color2={ 255 255 255 }
				
				zhuang = "Cungzcoj"
				
				b_jiangchuan = {}
				b_pingxiang = {}
				b_ningming = {}
				b_aidian = {}
				b_mingjiang = {}
				b_haiyuan = {}
				b_tingliang = {}
			}
			c_fusui = { # 1023
				color={ 15 216 240 }
				color2={ 255 255 255 }
				
				zhuang = "Fuzsuih"
				
				b_xinning = {}
				b_quli = {}
				b_quijiu = {}
				b_liuqiao = {}
				b_dongmen = {}
				b_shanxu = {}
				b_zhongdong = {}
			}
		}
		d_baise = {
			color={ 98 249 250 }
			color2={ 255 255 255 }
			
			zhuang = "Baksaek"
			
			capital = 1027 # c_baise
			
			c_baise = { # 1027
				color={ 108 239 255 }
				color2={ 255 255 255 }
				
				zhuang = "Baksaek"
				
				b_youyang = {}
				b_tianyang = {}
				b_pingguo = {}
				b_jingxi = {}
				b_pohe = {}
				b_duan = {}
				b_pingma = {}
			}
			c_jingxi = { # 1029
				color={ 0 80 90 }
				color2={ 255 255 255 }
				
				zhuang = "Cingsae"
				
				b_xinjing = {}
				b_huadong = {}
				b_hurun = {}
				b_ande = {}
				b_youlin = {}
				b_quyang = {}
				b_yuexu = {}
			}
			c_tianlin = { # 1028
				color={ 34 101 109 }
				color2={ 255 255 255 }
				
				zhuang = "Denzlinz"
				
				b_lizhou = {}
				b_bagui = {}
				b_nongwa = {}
				b_gezu = {}
				b_yacha = {}
				b_dee = {}
				b_shali = {}
			}
		}
		d_fangchenggang = {
			color={ 65 200 240 }
			color2={ 255 255 255 }
			
			zhuang = "Fangzcwngzgangj"
			
			capital = 1025 # c_fangcheng
			
			c_fangcheng = { # 1025
				color={ 75 190 245 }
				color2={ 255 255 255 }
				
				zhuang = "Fangzcwngz"
				
				b_fangcheng = {
					zhuang = "Fangzcwngz"
				}
				b_gangkou = {}
				b_jinjie = {}
				b_xiangdu = {}
				b_dukang = {}
				b_bahe = {}
				b_xiaoshan = {}
			}
			c_dongxing = { # 1026
				color={ 73 175 224 }
				color2={ 255 255 255 }
				
				zhuang = "Dunghhingh"
				
				b_dongxing = {
					zhuang = "Dunghhingh"
				}
				b_malu = {}
				b_jiangping = {}
				b_xiazhalun = {}
				b_qiaotou = {}
				b_zhouwu = {}
				b_nanzha = {}
			}
		}
		d_qinzhou = {
			color={ 23 55 76 }
			color2={ 255 255 255 }
			
			zhuang = "Ginhcouh"
			
			capital = 1030 # c_qinzhou
			
			c_qinzhou = { # 1030
				color={ 13 65 71 }
				color2={ 255 255 255 }
				
				zhuang = "Ginhcouh"
				
				b_qinnan = {}
				b_qinbei = {}
				b_lingcheng = {}
				b_xinwu_2 = {}
				b_luwu = {}
				b_bolao = {}
				b_xiaojiang = {}
			}
			c_beihai = { # 1031
				color={ 32 105 114 }
				color2={ 255 255 255 }
				
				zhuang = "Bwzhaij"
				
				b_haicheng_2 = {}
				b_yinhai = {}
				b_tieshangang = {}
				b_lianzhou = {}
				b_dangjiang = {}
				b_xichang = {}
				b_zhakou = {}
			}
		}
		d_watlam = {
			color={ 53 152 181 }
			color2={ 255 255 255 }
			
			capital = 1032 # c_yuzhou
			
			c_yuzhou = { # 1032
				color={ 43 162 176 }
				color2={ 255 255 255 }
				
				b_yucheng = {}
				b_nanjiang = {}
				b_chengxi = {}
				b_chengbei = {}
				b_mingshan_2 = {}
				b_datang_2 = {}
				b_renhou = {}
			}
			c_fumian = { # 1033
				color={ 111 218 231 }
				color2={ 255 255 255 }
				
				b_fumian = {}
				b_chengjun = {}
				b_zhangmu = {}
				b_xinqiao_3 = {}
				b_shatian = {}
				b_shihe = {}
				b_taipingqiaocun = {}
			}
			c_rong = { # 1034
				color={ 11 220 245 }
				color2={ 255 255 255 }
				
				b_rongxian = {}
				b_zhenwu = {}
				b_shizhai = {}
				b_liuwang = {}
				b_saliudong = {}
				b_licun = {}
				b_yanshan = {}
			}
		}
	}
	k_yulin = {
		color={ 51 248 219 }
		color2={ 255 255 255 }
		
		zhuang = "Gveilinz"
		
		capital = 1370 # c_guilin
		culture = miao
		
		d_guilin = {
			color={ 71 228 229 }
			color2={ 255 255 255 }
			
			zhuang = "Gveilinz"
			
			capital = 1370 # c_guilin
			
			c_guilin = { # 1370
				color={ 81 218 234 }
				color2={ 255 255 255 }
				
				zhuang = "Gveilinz"
				
				b_lipu = {}
				b_xiufeng = {}
				b_diecai = {}
				b_lingui = {}
				b_qixing = {}
				b_yanshan_2 = {}
				b_xiangshan = {}
			}
			c_liuzhou = { # 1371
				color={ 92 182 193 }
				color2={ 255 255 255 }
				
				zhuang = "Liujcouh"
				
				b_chengzhong = {
					zhuang = "Cwngzcungh"
				}
				b_liunan = {
					zhuang = "Liujnanz"
				}
				b_liubei = {
					zhuang = "Liujbwj"
				}
				b_yufeng = {
					zhuang = "Yizfungh"
				}
				b_liujiang = {
					zhuang = "Liujgyangh"
				}
				b_luzhai = {
					zhuang = "Luzcai"
				}
				b_rongan = {
					zhuang = "Yungz'anh"
				}
			}
		}
		d_hechi = {
			color={ 104 178 169 }
			color2={ 255 255 255 }
			
			zhuang = "Hozciz"
			
			capital = 1372 # c_jinchengjiang
			
			c_jinchengjiang = { # 1372
				color={ 114 168 174 }
				color2={ 255 255 255 }
				
				b_wuxu = {}
				b_dongjiang = {}
				b_liuxu = {}
				b_liujia = {}
				b_bagong = {}
				b_jiuxu = {}
				b_hechi = {}
			}
			c_huanjiang = { # 1375
				color={ 41 123 133 }
				color2={ 255 255 255 }
				
				zhuang = "Vanzgyangh"
				
				b_datun = {}
				b_yongan = {}
				b_dongmen_2 = {}
				b_longan = {}
				b_siba_2 = {}
				b_xiaochangan = {}
				b_huaiqun = {}
			}
			c_tiane = { # 1374
				color={ 85 218 234 }
				color2={ 255 255 255 }
				
				zhuang = "Denhngoz"
				
				b_xiangyang_3 = {}
				b_bama = {}
				b_fengcheng_8 = {}
				b_liupai = {}
				b_nashe = {}
				b_qiaoyin = {}
				b_zhongting = {}
			}
			c_yizhou = { # 1373
				color={ 30 98 106 }
				color2={ 255 255 255 }
				
				b_qingyuan_2 = {}
				b_sancha = {}
				b_luoxi = {}
				b_huaiyuan = {}
				b_desheng = {}
				b_shibie = {}
				b_beishan = {}
			}
		}
		d_laibin = {
			color={ 99 151 140 }
			color2={ 255 255 255 }
			
			zhuang = "Laizbinh"
			
			capital = 1379 # c_laibin
			
			c_laibin = { # 1379
				color={ 109 141 145 }
				color2={ 255 255 255 }
				
				zhuang = "Laizbinh"
				
				b_heshan = {}
				b_liabin = {
					zhuang = "Hinghbinh"
				}
				b_jinxiu = {
					zhuang = "Ginhsiu"
				}
				b_tongmu = {}
				b_toupai = {}
				b_dazhang = {}
				b_changdong = {}
			}
			c_gangnan = { # 1381
				color={ 8 89 99 }
				color2={ 255 255 255 }
				
				b_mule = {}
				b_shepo = {}
				b_jintian = {}
				b_mugui = {}
				b_luoxiu = {}
				b_xishan_2 = {}
				b_mengxu = {}
			}
			c_guiping = { # 1380
				color={ 145 243 255 }
				color2={ 255 255 255 }
				
				zhuang = "Gveibingz"
				
				b_qiaoxu = {}
				b_dongjin = {}
				b_muge = {}
				b_muzi = {}
				b_zhanjiang_2 = {}
				b_batang_3 = {}
				b_xintang = {}
			}
		}
		d_wuzhou = {
			color={ 37 40 58 }
			color2={ 255 255 255 }
			
			zhuang = "Ngouzcouh"
			
			capital = 1376 # c_changzhou
			
			c_changzhou = { # 1376
				color={ 27 50 53 }
				color2={ 255 255 255 }
				
				b_changzhou = {}
				b_wanxiu = {}
				b_longxu = {}
				b_tengzhou = {}
				b_dali_6 = {}
				b_heping_2 = {}
				b_jinji_2 = {}
			}
			c_cenxi = { # 1378
				color={ 28 192 213 }
				color2={ 255 255 255 }
				
				b_cencheng = {}
				b_malu_2 = {}
				b_nandu = {}
				b_shuiwen = {}
				b_dalong_2 = {}
				b_limu = {}
				b_dayu_2 = {}
			}
			c_hezhou = { # 1377
				color={ 58 110 116 }
				color2={ 255 255 255 }
				
				zhuang = "Hocouh"
				
				b_fuyang = {}
				b_chaodong = {}
				b_lianshan_2 = {}
				b_babu = {}
				b_pinggui = {}
				b_mailing = {}
				b_gepo = {}
			}
		}
	}
}