e_guangdong = {
	color={ 37 9 70 }
	color2={ 255 255 20 }
	
	capital = 983 # c_guangzhou
	culture = cantonese
	cantonese = "Yue"
	hakka = "Yue"
	tonkinese = "Nam Viet"
	annamese = "Nam Viet"
	cochinchinese = "Nam Viet"
	thai_central = "Gwangtung"
	thai_paktai = "Gwangtung"
	tionghoa = "Gwangtung"
	singaporean = "Gwangtung"
	
	k_dawanqu = {
		color={ 153 5 95 }
		color2={ 255 255 255 }
		
		capital = 983 # c_guangzhou
		culture = hakka
		
		d_guangzhou = {
			color={ 133 25 85 }
			color2={ 255 255 255 }
			
			capital = 983 # c_guangzhou
			
			c_guangzhou = { # 983
				color={ 123 35 80 }
				color2={ 255 255 255 }
				holy_site = shenist
				holy_site = shenist_reformed
				holy_site = erkeun
				holy_site = aiguo
				
				b_yuexiu = {}
				b_haizhu = {}
				b_tianhe = {}
				b_jingtai = {}
				b_baiyun = {}
				b_huadun = {}
				b_conghua = {}
			}
			c_dongguan = { # 1386
				color={ 251 154 204 }
				color2={ 255 255 255 }
				
				b_dongguan = {}
				b_nancheng_2 = {}
				b_dongcheng_2 = {}
				b_wanjiang = {}
				b_shilong = {}
				b_qishi = {}
				b_humen = {}
			}
			c_nansha = { # 985
				color={ 123 30 78 }
				color2={ 255 255 255 }
				
				holy_site = sanmin
				holy_site = jibenyuanze
				
				b_nansha = {}
				b_huangge = {}
				b_hengli_2 = {}
				b_longxue = {}
				b_dongjingcun = {}
				b_dagang = {}
				b_shaweiercun = {}
			}
			c_panyu = { # 984
				color={ 171 73 124 }
				color2={ 255 255 255 }
				
				b_shiqiao = {}
				b_dashi = {}
				b_caihong = {}
				b_dalong = {}
				b_hengli = {}
				b_lanhe = {}
				b_xinken = {}
			}
		}
		d_foshan = {
			color={ 169 76 129 }
			color2={ 255 255 255 }
			
			capital = 986 # c_foshan
			
			c_foshan = { # 986
				color={ 159 86 124 }
				color2={ 255 255 255 }
				
				b_chancheng = {}
				b_leliu = {}
				b_zumiao = {}
				b_guicheng = {}
				b_dali = {}
				b_dailiang = {}
				b_ronggui = {}
			}
			c_gaoming = { # 987
				color={ 219 23 125 }
				color2={ 255 255 255 }
				
				b_gaoming = {}
				b_hecheng = {}
				b_yanghe = {}
				b_genghe = {}
				b_mingcheng = {}
				b_lutangcun = {}
				b_xincun = {}
			}
			c_sanshui = { # 988
				color={ 212 173 193 }
				color2={ 255 255 255 }
				
				b_xinan_2 = {}
				b_yundonghai = {}
				b_lubao_2 = {}
				b_datang = {}
				b_leping = {}
				b_baini = {}
				b_nanshan = {}
			}
		}
		d_gaoyao = {
			color={ 72 15 49 }
			color2={ 255 255 255 }
			
			capital = 1011 # c_xinqiao
			
			c_xinqiao = { # 1011
				color={ 62 25 44 }
				color2={ 255 255 255 }
				
				b_xinqiao = {}
				b_datiantou = {}
				b_menkou = {}
				b_baizhu = {}
				b_yulingdao = {}
				b_lantian = {}
				b_jiuxi = {}
			}
			c_baituzhen = { # 1012
				color={ 142 77 111 }
				color2={ 255 255 255 }
				
				b_baituzhen = {}
				b_lukpo = {}
				b_baizhu_2 = {}
				b_huodao = {}
				b_dawan_2 = {}
				b_jinli = {}
				b_xiangang = {}
			}
		}
		d_hong_kong = {
			color={ 117 42 86 }
			color2={ 255 255 255 }
			
			capital = 1013 # c_hong_kong
			
			c_hong_kong = { # 1013
				color={ 107 52 81 }
				color2={ 255 255 255 }
				
				holy_site = shenist
				holy_site = shenist_reformed
				holy_site = jinbenwei
				
				b_hong_kong = {}
				b_kowloon = {}
				b_tseung_kwan_o = {}
				b_sheung_wan = {}
				b_stanley = {}
				b_sha_tin = {}
				b_ma_on_shan = {}
			}
			c_lantau = { # 1015
				color={ 219 179 200 }
				color2={ 255 255 255 }
				
				b_tung_chung = {}
				b_ngong_ping = {}
				b_tai_o = {}
				b_mui_wo = {}
				b_peng_chau = {}
				b_tong_fuk_tsuen = {}
				b_cheung_sa = {}
			}
			c_sai_kung = { # 1014
				color={ 208 110 161 }
				color2={ 255 255 255 }
				
				b_yuen_long = {}
				b_tuen_mun = {}
				b_sheung_shui = {}
				b_fanling = {}
				b_tai_po = {}
				b_tsing_yi = {}
				b_tsuen_wan = {}
			}
		}
		d_huizhou = {
			color={ 224 4 123 }
			color2={ 255 255 255 }
			
			capital = 1396 # c_huicheng
			
			c_huicheng = { # 1396
				color={ 214 14 118 }
				color2={ 255 255 255 }
				
				b_huizhou = {}
				b_henanan = {}
				b_huihuan = {}
				b_chenjiang = {}
				b_shuikou = {}
				b_jiangbei = {}
				b_xiaojinkou = {}
			}
			c_huiyang = { # 1397
				color={ 122 68 95 }
				color2={ 255 255 255 }
				
				b_huiyang = {}
				b_pingtan = {}
				b_yonghu = {}
				b_xinxu_2 = {}
				b_zhenlong = {}
				b_shatian_2 = {}
				b_liangjing = {}
			}
			c_longmen = { # 1398
				color={ 179 34 109 }
				color2={ 255 255 255 }
				
				b_longcheng = {}
				b_pingling = {}
				b_mazha = {}
				b_yonghan = {}
				b_longtian_2 = {}
				b_longtan_3 = {}
				b_dipai = {}
			}
		}
		d_jiangmen = {
			color={ 160 88 130 }
			color2={ 255 255 255 }
			
			capital = 1005 # c_jiangmen
			
			c_jiangmen = { # 1005
				color={ 150 98 125 }
				color2={ 255 255 255 }
				
				b_jianghai = {}
				b_pengjiang = {}
				b_daao = {}
				b_daze = {}
				b_yamen = {}
				b_muzhou = {}
				b_sanjiang = {}
			}
			c_chuanshan = { # 1009
				color={ 77 29 54 }
				color2={ 255 255 255 }
				
				b_zhongjiancun = {}
				b_chuanxicun = {}
				b_qiujian = {}
				b_lveweicun = {}
				b_sanzhou = {}
				b_zhongyueli = {}
				b_shadiyuyecun = {}
			}
			c_enping = { # 1008
				color={ 231 174 203 }
				color2={ 255 255 255 }
				
				b_enping = {}
				b_kaiping = {}
				b_hengbei = {}
				b_jutang = {}
				b_dahuai = {}
				b_chikan_2 = {}
				b_jinji = {}
			}
			c_guanghai = { # 1007
				color={ 220 5 116 }
				color2={ 255 255 255 }
				
				b_guanghai = {}
				b_haiyan = {}
				b_chuandao = {}
				b_bihou = {}
				b_annanjiangchao = {}
				b_wencun = {}
				b_guanbuli = {}
			}
			c_taishan = { # 1006
				color={ 177 70 125 }
				color2={ 255 255 255 }
				
				b_taicheng = {}
				b_chihchi = {}
				b_daijiang = {}
				b_shuibu = {}
				b_duhu = {}
				b_chonglou = {}
				b_baisha = {}
			}
		}
		d_macau = {
			color={ 187 246 97 }
			color2={ 255 255 255 }
			
			capital = 989 # c_macau
			
			c_macau = { # 989
				color={ 177 0 92 }
				color2={ 255 255 255 }
				
				holy_site = fuyin
				holy_site = catholic
				holy_site = quinto
				
				b_nossa_senhora_de_fatima = {}
				b_santo_antonio = {}
				b_sao_lazaro = {}
				b_sao_lourenco = {}
				b_se = {}
				b_nossa_senhora_do_carmo = {}
				b_sao_francisco_xavier = {}
			}
		}
		d_shenzhen = {
			color={ 229 131 177 }
			color2={ 255 255 255 }
			
			capital = 1382 # c_shenzhen
			
			c_shenzhen = { # 1382
				color={ 239 121 182 }
				color2={ 255 255 255 }
				
				b_shenzhen = {}
				b_futian = {}
				b_longhua_2 = {}
				b_longgang_2 = {}
				b_luohu = {}
				b_taixingcun = {}
				b_pinghu = {}
			}
			c_baoan = { # 1383
				color={ 225 136 182 }
				color2={ 255 255 255 }
				
				b_baishipai = {}
				b_nantou = {}
				b_nanshan_2 = {}
				b_xili = {}
				b_guangming_3 = {}
				b_gongming = {}
				b_fuyong = {}
			}
			c_dapeng = { # 1385
				color={ 131 73 103 }
				color2={ 255 255 255 }
				
				b_kuichong = {}
				b_dapeng = {}
				b_nanao_3 = {}
				b_shiqiaotou = {}
				b_dongyu = {}
				b_chenpai = {}
				b_shuitousha = {}
			}
			c_yantian = { # 1384
				color={ 253 76 168 }
				color2={ 255 255 255 }
				
				b_yantian = {}
				b_haishan = {}
				b_meisha = {}
				b_shatoujiao = {}
				b_pingshan_2 = {}
				b_kengzhi = {}
				b_longtian = {}
			}
		}
		d_zhaoqing = {
			color={ 50 252 28 }
			color2={ 255 255 255 }
		
			capital = 1010 # c_zhaoqing
			
			c_zhaoqing = { # 1010
				color={ 40 6 23 }
				color2={ 255 255 255 }
				
				b_duanzhou = {}
				b_mugangzhen = {}
				b_dinghu = {}
				b_xiaoxiangzhen = {}
				b_decheng = {}
				b_dongchang_2 = {}
				b_huilong = {}
			}
			c_huaiji = { # 1387
				color={ 166 100 134 }
				color2={ 255 255 255 }
				
				b_huaicheng = {}
				b_aozi = {}
				b_fenggang = {}
				b_yonggu_2 = {}
				b_shidong = {}
				b_liangcun = {}
				b_gansa = {}
			}
		}
		d_zhuhai = {
			color={ 162 32 104 }
			color2={ 255 255 255 }
			
			capital = 990 # c_zhuhai
			
			c_zhuhai = { # 990
				color={ 152 42 99 }
				color2={ 255 255 255 }
				
				b_xiangzhou = {}
				b_meihua = {}
				b_jida = {}
				b_doumen = {}
				b_jiwan = {}
				b_hengqin = {}
				b_wanzi = {}
			}
			c_hongqizhen = { # 991
				color={ 95 70 83 }
				color2={ 255 255 255 }
				
				b_hongqizhen = {}
				b_hebao = {}
				b_nanshui = {}
				b_sanzao = {}
				b_gaolan = {}
				b_tianxin = {}
				b_feisha = {}
			}
		}
	}
	k_beijiang = {
		color={ 100 5 67 }
		color2={ 255 255 255 }
		
		capital = 1388 # c_qingcheng
		culture = miao
		
		d_qingyuan = {
			color={ 245 68 155 }
			color2={ 255 255 255 }
			
			capital = 1388 # c_qingcheng
			
			c_qingcheng = { # 1388
				color={ 255 58 160 }
				color2={ 255 255 255 }
				
				b_qingcheng = {}
				b_taihe_2 = {}
				b_yuantan = {}
				b_shijiao = {}
				b_longtang_2 = {}
				b_feilaixia = {}
				b_zhouxin = {}
			}
			c_lianzhou = { # 1390
				color={ 255 121 190 }
				color2={ 255 255 255 }
				
				b_lianzhou_2 = {}
				b_baoanzhen = {}
				b_baishijiao = {}
				b_fengyangzhen = {}
				b_yaoanxiang = {}
				b_sijiacheng = {}
				b_longpingzhen = {}
			}
			c_yangshan = { # 1389
				color={ 186 104 147 }
				color2={ 255 255 255 }
				
				b_yonghe = {}
				b_jitian = {}
				b_taibao_2 = {}
				b_hedong_2 = {}
				b_futang = {}
				b_xiaosanjiang = {}
				b_shangshuai = {}
			}
			c_yingde = { # 1391
				color={ 168 64 118 }
				color2={ 255 255 255 }
				
				b_yinghe = {}
				b_ingtak = {}
				b_wushilong = {}
				b_yinghongzhen = {}
				b_qiaotouzhen = {}
				b_shangwu = {}
				b_hengshitangzhen = {}
			}
		}
		d_shaoguan = {
			color={ 133 32 89 }
			color2={ 255 255 255 }
			
			capital = 1392 # c_zhenjiang
			
			c_zhenjiang = { # 1392
				color={ 123 42 84 }
				color2={ 255 255 255 }
				
				holy_site = erkeun
				
				b_zhenjiang = {}
				b_lechang = {}
				b_pingshi = {}
				b_meihua_2 = {}
				b_changlai = {}
				b_ruyuan = {}
				b_wujiang_2 = {}
			}
			c_nanxiong = { # 1394
				color={ 131 15 75 }
				color2={ 255 255 255 }
				
				b_nanxiong = {}
				b_zhujizhen = {}
				b_gaotian = {}
				b_xiutangkeng = {}
				b_lanhezhen = {}
				b_wujingzhen = {}
				b_jiezhizhen = {}
			}
			c_renhua = { # 1393
				color={ 167 0 86 }
				color2={ 255 255 255 }
				
				b_renhua = {}
				b_wenshao = {}
				b_fuxi = {}
				b_changjiang_2 = {}
				b_chengkou = {}
				b_hongshan = {}
				b_daqiao_3 = {}
			}
			c_wengyuan = { # 1395
				color={ 100 0 52 }
				color2={ 255 255 255 }
				
				b_longxian = {}
				b_wengcheng = {}
				b_xinjiang = {}
				b_jiangwei = {}
				b_zhoubei = {}
				b_guandu_2 = {}
				b_bazi = {}
			}
		}
	}
	k_dongjiang = {
		color={ 225 88 145 }
		color2={ 255 255 255 }
		
		capital = 1399 # c_yuancheng
		culture = hakka
		
		d_heyuan = {
			color={ 79 23 57 }
			color2={ 255 255 255 }
			
			capital = 1399 # c_yuancheng
			
			c_yuancheng = { # 1399
				color={ 69 33 52 }
				color2={ 255 255 255 }
				
				b_heyuan = {}
				b_xiantangzhen = {}
				b_daling = {}
				b_zijin = {}
				b_dongyuan = {}
				b_shuangjiangzhen = {}
				b_nanlong = {}
			}
			c_longchuan = { # 1400
				color={ 255 167 213 }
				color2={ 255 255 255 }
				
				b_laolong = {}
				b_sidu = {}
				b_longmu = {}
				b_huilong_2 = {}
				b_xiao = {}
				b_tuocheng = {}
				b_yidu = {}
			}
		}
		d_meizhou = {
			color={ 234 36 134 }
			color2={ 255 255 255 }
			
			capital = 1401 # c_meijiang
			
			c_meijiang = { # 1401
				color={ 244 26 139 }
				color2={ 255 255 255 }
				
				b_meijiang = {}
				b_changsha = {}
				b_sanjiao = {}
				b_chengbei_2 = {}
				b_pingyuan_2 = {}
				b_jiaoling = {}
				b_songyuan = {}
			}
			c_wuhua = { # 1403
				color={ 102 18 61 }
				color2={ 255 255 255 }
				
				b_shuizhai = {}
				b_zhuanshui = {}
				b_guotian = {}
				b_hedong_3 = {}
				b_changbu = {}
				b_mianyang = {}
				b_anliu = {}
			}
			c_xingning = { # 1402
				color={ 154 74 115 }
				color2={ 255 255 255 }
				
				b_xingning_2 = {}
				b_daping_2 = {}
				b_diaofeng = {}
				b_heshui = {}
				b_shima_2 = {}
				b_xinwei = {}
				b_luofu = {}
			}
		}
		d_shantou = {
			color={ 143 63 109 }
			color2={ 255 255 255 }
			
			capital = 1408 # c_shantou
			
			c_shantou = { # 1408
				color={ 133 73 104 }
				color2={ 255 255 255 }
				
				b_shantou = {}
				b_longhu = {}
				b_jinping_2 = {}
				b_haojiang = {}
				b_chaoyang_4 = {}
				b_chaonan = {}
				b_chenghai = {}
			}
			c_chaozhou = { # 1410
				color={ 255 177 217 }
				color2={ 255 255 255 }
				
				b_xiangqiao = {}
				b_fengxi = {}
				b_anbu = {}
				b_chenghai_2 = {}
				b_lianxiazhen = {}
				b_dongfeng = {}
				b_donglizhen = {}
			}
			c_jieyang = { # 1409
				color={ 167 13 93 }
				color2={ 255 255 255 }
				
				b_jieyang = {}
				b_rongcheng = {}
				b_puning = {}
				b_huilai = {}
				b_geshan = {}
				b_dingxicun = {}
				b_dianpucun = {}
			}
		}
		d_shanwei = {
			color={ 222 202 208 }
			color2={ 255 255 255 }
			
			capital = 1404 # c_chengqu
			
			c_chengqu = { # 1404
				color={ 232 192 213 }
				color2={ 255 255 255 }
				
				b_shanwei = {}
				b_dongzhou_2 = {}
				b_qianshanshi = {}
				b_zhelang = {}
				b_xiling = {}
				b_wukancun = {}
				b_chikengzhen = {}
			}
			c_haifeng = { # 1406
				color={ 224 0 118 }
				color2={ 255 255 255 }
				
				b_luhe = {}
				b_meilong = {}
				b_houmen = {}
				b_lianan = {}
				b_chikeng = {}
				b_haicheng_3 = {}
				b_huangqiang = {}
			}
			c_lufeng = { # 1405
				color={ 232 116 176 }
				color2={ 255 255 255 }
				
				b_lufeng_3 = {}
				b_hongxingcun = {}
				b_lengshuitang = {}
				b_daanzhen = {}
				b_hexizhen = {}
				b_jinxianggang = {}
				b_dagang_2 = {}
			}
			c_shenshan = { # 1407
				color={ 207 119 164 }
				color2={ 255 255 255 }
				
				b_tangxia = {}
				b_ebu = {}
				b_huangbuxu = {}
				b_xiaomo = {}
				b_tangxia_2 = {}
				b_shijing_2 = {}
				b_fanhe = {}
			}
		}
	}
	k_hainan = {
		color={ 11 254 51 }
		color2={ 255 255 255 }
		
		capital = 1016 # c_haikou
		culture = min
		
		d_hainan = {
			color={ 247 18 41 }
			color2={ 255 255 255 }
			
			capital = 1016 # c_haikou
			
			c_haikou = { # 1016
				color={ 237 28 36 }
				color2={ 255 255 255 }
				
				b_xiuying = {}
				b_qiongshan = {}
				b_meilan = {}
				b_longhua = {}
				b_wenchang = {}
				b_dingan = {}
				b_tunchang = {}
			}
			c_danzhou = { # 1017
				color={ 201 16 26 }
				color2={ 255 255 255 }
				
				b_nada = {}
				b_binhai = {}
				b_sandou = {}
				b_lingao = {}
				b_chengmai = {}
				b_guoying = {}
				b_heqing = {}
			}
			c_dongfang = { # 1019
				color={ 242 94 101 }
				color2={ 255 255 255 }
				
				b_dongfang = {}
				b_ledong_2 = {}
				b_changjiang = {}
				b_wuzhishan = {}
				b_yazhou_2 = {}
				b_tianya_2 = {}
				b_jiyang_2 = {}
			}
			c_sanya = { # 1018
				color={ 238 62 70 }
				color2={ 255 255 255 }
				
				b_jiyang = {}
				b_tianya = {}
				b_yazhou = {}
				b_haitang = {}
				b_ledong = {}
				b_baoting = {}
				b_lingshui = {}
			}
			c_wanning = { # 1020
				color={ 120 10 15 }
				color2={ 255 255 255 }
				
				b_wanning = {}
				b_lingshui_2 = {}
				b_baoting_2 = {}
				b_qionghai = {}
				b_tunchang_2 = {}
				b_muse = {}
				b_wolong = {}
			}
		}
	}
	k_leizhou = {
		color={ 185 50 134 }
		color2={ 255 255 255 }
		
		capital = 992 # c_zhanjiang
		culture = min
		
		d_zhanjiang = {
			color={ 165 70 124 }
			color2={ 255 255 255 }
			
			capital = 992 # c_zhanjiang
			
			c_zhanjiang = { # 992
				color={ 155 80 119 }
				color2={ 255 255 255 }
				
				b_lianjiang = {}
				b_wuchuan = {}
				b_shicheng_2 = {}
				b_jishui = {}
				b_hengshan = {}
				b_shijing = {}
				b_yatang = {}
			}
			c_leizhou = { # 994
				color={ 164 119 142 }
				color2={ 255 255 255 }
				
				b_leizhou = {}
				b_nanxing = {}
				b_leigao = {}
				b_burenli = {}
				b_xingzhoucun = {}
				b_tangtoucun = {}
				b_shanneicun = {}
			}
			c_mazhang = { # 995
				color={ 92 71 82 }
				color2={ 255 255 255 }
				
				b_dongshanzhen = {}
				b_tiaoqingcun = {}
				b_dongjianzhen = {}
				b_shatou = {}
				b_guitou = {}
				b_wenyacun = {}
				b_longwan = {}
			}
			c_suixi = { # 993
				color={ 124 102 113 }
				color2={ 255 255 255 }
				
				b_potou = {}
				b_chikan = {}
				b_xiashan = {}
				b_zhonghua = {}
				b_cunjin = {}
				b_minzhu_3 = {}
				b_shawan = {}
			}
			c_xuwen = { # 996
				color={ 239 153 197 }
				color2={ 255 255 255 }
				
				b_xuwen = {}
				b_qujie = {}
				b_xincun_2 = {}
				b_xiayang = {}
				b_longtang = {}
				b_maichen = {}
				b_houliao = {}
			}
		}
		d_maoming = {
			color={ 122 21 78 }
			color2={ 255 255 255 }
			
			capital = 997 # c_maoming
			
			c_maoming = { # 997
				color={ 112 31 73 }
				color2={ 255 255 255 }
				
				b_maonan = {}
				b_dianbai = {}
				b_gaozhou = {}
				b_qijing = {}
				b_lintou = {}
				b_daluomu = {}
				b_mata = {}
			}
			c_huazhou = { # 999
				color={ 227 35 134 }
				color2={ 255 255 255 }
				
				b_huazhou = {}
				b_changqi = {}
				b_tongqing = {}
				b_daqiao = {}
				b_guanqiao = {}
				b_linchen = {}
				b_nawu = {}
			}
			c_xinyi = { # 998
				color={ 255 79 170 }
				color2={ 255 255 255 }
				
				b_xinyi = {}
				b_chidong = {}
				b_baishi = {}
				b_qianpai = {}
				b_daguping = {}
				b_beijie_2 = {}
				b_jindong = {}
			}
		}
		d_yangjiang = {
			color={ 165 48 113 }
			color2={ 255 255 255 }
			
			capital = 1000 # c_yangjiang
			
			c_yangjiang = { # 1000
				color={ 155 58 108 }
				color2={ 255 255 255 }
				
				b_yangchun = {}
				b_songbai = {}
				b_helang = {}
				b_shiwang = {}
				b_kyu_kong = {}
				b_mashui = {}
				b_yongning_2 = {}
			}
			c_hailing = { # 1002
				color={ 121 62 92 }
				color2={ 255 255 255 }
				
				b_tangxuan = {}
				b_mangshan = {}
				b_zhapozhen = {}
				b_beiluo = {}
				b_nancun = {}
				b_shibei = {}
				b_beitingcun = {}
			}
			c_yangxi = { # 1001
				color={ 255 122 191 }
				color2={ 255 255 255 }
				
				b_jiangcheng = {}
				b_zhilong = {}
				b_chengcun = {}
				b_shapa = {}
				b_xinxu = {}
				b_tangkou = {}
				b_shangyang = {}
			}
		}
		d_yunfu = {
			color={ 243 216 226 }
			color2={ 255 255 255 }
			
			capital = 1003 # c_yunfu
			
			c_yunfu = { # 1003
				color={ 253 206 231 }
				color2={ 255 255 255 }
				
				b_luoding = {}
				b_liudu = {}
				b_gaocun = {}
				b_baishi_2 = {}
				b_fulin = {}
				b_duyang = {}
				b_nanjiangkou = {}
			}
			c_yuaan_district = { # 1004
				color={ 248 111 182 }
				color2={ 255 255 255 }
				
				b_liudouzhen = {}
				b_ducheng = {}
				b_pingtai = {}
				b_dawan = {}
				b_yuncheng = {}
				b_zhenan_2 = {}
				b_shicheng_3 = {}
			}
		}
	}
}