e_henan = {
	color={ 149 87 141 }
	color2={ 255 255 20 }
	
	capital = 1813 # c_zhongyuan
	
	sichuanese = "Wei"
	zhongyuan = "Wei"
	
	k_zheng = {
		color={ 139 97 136 }
		color2={ 255 255 255 }
		
		capital = 1813 # c_zhongyuan
		culture = zhongyuan
		
		d_zhengzhou = {
			color={ 119 117 126 }
			color2={ 255 255 255 }
		
			capital = 1813 # c_zhongyuan
			
			c_zhongyuan = { # 1813
				color={ 109 127 121 }
				color2={ 255 255 255 }
				
				b_zhongyuan = {}
				b_xinzheng = {}
				b_erqi = {}
				b_guancheng = {}
				b_jinshui = {}
				b_huiji = {}
				b_hansi = {}
			}
			c_gongyi = { # 1814
				color={ 81 120 130 }
				color2={ 255 255 255 }
				
				holy_site = fuyin
				
				b_gongyi = {}
				b_dengfeng = {}
				b_xingyang = {}
				b_xinmi = {}
				b_xiawo = {}
				b_beishankou = {}
				b_huiguo = {}
			}
		}
		d_kaifeng = {
			color={ 99 140 87 }
			color2={ 255 255 255 }
	
			capital = 1815 # c_kaifeng
			
			c_kaifeng = { # 1815
				color={ 89 150 82 }
				color2={ 255 255 255 }
				
				holy_site = zoroastrian
				holy_site = mazdaki
				holy_site = jewish
				
				b_longting = {}
				b_gulou_6 = {}
				b_shunhe_2 = {}
				b_yuwangtai = {}
				b_xiangfu = {}
				b_changzhi_2 = {}
				b_yongxing_3 = {}
			}
			c_yongqiu = { # 1816
				color={ 67 128 93 }
				color2={ 255 255 255 }
				
				b_wulihe = {}
				b_fuji_2 = {}
				b_yuzhen = {}
				b_gaoyang_3 = {}
				b_yanggu_2 = {}
				b_nanzhang = {}
				b_zhangjunmu = {}
			}
		}
		d_luoyang = {
			color={ 87 148 142 }
			color2={ 255 255 255 }
	
			capital = 1819 # c_luolong
			
			c_luolong = { # 1819
				color={ 77 158 137 }
				color2={ 255 255 255 }
				
				holy_site = datong
				holy_site = mahayana
				
				b_luolong_2 = {}
				b_longmen_4 = {}
				b_yanshi = {}
				b_laocheng = {}
				b_xigong = {}
				b_mengjin = {}
				b_jianxi_3 = {}
			}
			c_luoning = { # 1821
				color={ 26 56 45 }
				color2={ 255 255 255 }
				
				b_shangge = {}
				b_zhaocun = {}
				b_xinghua_2 = {}
				b_dongsong = {}
				b_heyu = {}
				b_taowan = {}
				b_lengshui = {}
			}
			c_ruyang = { # 1820
				color={ 67 107 103 }
				color2={ 255 255 255 }
				
				b_fudian = {}
				b_xiaodian = {}
				b_pengpo = {}
				b_minggao = {}
				b_jiuxian = {}
				b_checun = {}
				b_fengli_2 = {}
			}
		}
		d_sanmenxia = {
			color={ 102 127 129 }
			color2={ 255 255 255 }
	
			capital = 1822 # c_hubin
			
			c_hubin = { # 1822
				color={ 92 137 124 }
				color2={ 255 255 255 }
				
				b_hubin = {}
				b_shanzhou = {}
				b_yima = {}
				b_yinghao = {}
				b_zhangcun = {}
				b_tianchi = {}
				b_yangshao = {}
			}
			c_lingbao = { # 1823
				color={ 80 102 93 }
				color2={ 255 255 255 }
				
				b_lingbao = {}
				b_duguan = {}
				b_wulichuan = {}
				b_guandaokou = {}
				b_fanli = {}
				b_guanpo = {}
				b_dongming = {}
			}
		}
	}
	k_song = {
		color={ 97 81 127 }
		color2={ 255 255 255 }
		
		capital = 1817 # c_suiyang
		
		d_shangqiu = {
			color={ 77 101 117 }
			color2={ 255 255 255 }
	
			capital = 1817 # c_suiyang
			
			c_suiyang = { # 1817
				color={ 67 111 112 }
				color2={ 255 255 255 }
				
				b_suiyang = {}
				b_liangyuan_2 = {}
				b_cisheng = {}
				b_anping_6 = {}
				b_zhanggong_2 = {}
				b_wangzhuangzhai = {}
				b_jiegou = {}
			}
			c_yongcheng = { # 1818
				color={ 78 131 111 }
				color2={ 255 255 255 }
				
				b_yongcheng = {}
				b_huiting = {}
				b_matou_2 = {}
				b_liji_2 = {}
				b_chezhan = {}
				b_yangji_2 = {}
				b_handaokou = {}
			}
		}
	}
	k_cai = {
		color={ 102 100 137 }
		color2={ 255 255 255 }
		
		capital = 1834 # c_yicheng
		
		d_zhumadian = {
			color={ 82 120 127 }
			color2={ 255 255 255 }

			capital = 1834 # c_yicheng
			
			c_yicheng = { # 1834
				color={ 72 130 122 }
				color2={ 255 255 255 }
				
				holy_site = fuyin
				holy_site = paulite
				
				b_yicheng_3 = {}
				b_shahe_3 = {}
				b_banqiao_5 = {}
				b_zhugou = {}
				b_wagang = {}
				b_runing = {}
				b_liangzhu = {}
			}
			c_shangcai = { # 1835
				color={ 53 84 79 }
				color2={ 255 255 255 }
				
				b_huangbu = {}
				b_yangji_3 = {}
				b_taqiao = {}
				b_shenzhai = {}
				b_chakushan = {}
				b_leizu_2 = {}
				b_wugouying = {}
			}
			c_xincai = { # 1836
				color={ 72 114 109 }
				color2={ 255 255 255 }
				
				b_zhuandian = {}
				b_hanji_2 = {}
				b_fogesi = {}
				b_yangbu_2 = {}
				b_miaowan = {}
				b_zhenyang = {}
				b_handong = {}
			}
		}
		d_nanyang = {
			color={ 62 102 101 }
			color2={ 255 255 255 }
		
			capital = 1840 # c_wolong
			
			c_wolong = { # 1840
				color={ 52 112 96 }
				color2={ 255 255 255 }
				
				holy_site = eastern_lightning
				holy_site = elijahite
				
				b_wolong_2 = {}
				b_wancheng = {}
				b_shifosi = {}
				b_chaobei = {}
				b_jiasong = {}
				b_zheshan = {}
				b_qutun = {}
			}
			c_dengzhou = { # 1843
				color={ 74 112 105 }
				color2={ 255 255 255 }
				
				b_dengzhou = {}
				b_waizi = {}
				b_lihepu = {}
				b_wangji_4 = {}
				b_wuxing_2 = {}
				b_xindianpu = {}
				b_shayan = {}
			}
			c_fangcheng_2 = { # 1842
				color={ 45 96 87 }
				color2={ 255 255 255 }
				
				b_dushu = {}
				b_zhaohe = {}
				b_bowang_3 = {}
				b_liushan = {}
				b_yunyang_2 = {}
				b_nanhedian = {}
				b_qiaoduan = {}
			}
			c_neixiang = { # 1841
				color={ 74 153 129 }
				color2={ 255 255 255 }
				
				b_chimei = {}
				b_waitang = {}
				b_mashankou = {}
				b_miping = {}
				b_dinghe = {}
				b_jingziguan = {}
				b_houpo = {}
			}
			c_tanghe = { # 1844
				color={ 27 89 71 }
				color2={ 255 255 255 }
				
				b_tongzhaipu = {}
				b_cangtai = {}
				b_heilong = {}
				b_dahetun = {}
				b_sheqi = {}
				b_maoji_2 = {}
				b_pingshi_2 = {}
			}
		}
		d_xinyang = {
			color={ 53 99 76 }
			color2={ 255 255 255 }
	
			capital = 1837 # c_pingqiao
			
			c_pingqiao = { # 1837
				color={ 43 109 71 }
				color2={ 255 255 255 }
				
				b_pingqiao_2 = {}
				b_shihe_2 = {}
				b_zilu = {}
				b_zhoudang = {}
				b_nangan = {}
				b_zhugan = {}
				b_panxin = {}
			}
			c_guangshan = { # 1838
				color={ 40 81 63 }
				color2={ 255 255 255 }
				
				b_suntiepu = {}
				b_pobeihe = {}
				b_shuangliushu = {}
				b_sanpisi = {}
				b_baoxin = {}
				b_dongyue = {}
				b_shawo = {}
			}
			c_gushi = { # 1839
				color={ 33 109 73 }
				color2={ 255 255 255 }
				
				b_langan = {}
				b_maji_3 = {}
				b_qisi = {}
				b_zhaoji = {}
				b_yangang = {}
				b_fengji = {}
				b_wangqiao = {}
			}
		}
	}
	k_chen = {
		color={ 97 82 124 }
		color2={ 255 255 255 }
		
		capital = 1824 # c_chuanhai
		
		d_zhoukou = {
			color={ 77 102 114 }
			color2={ 255 255 255 }
	
			capital = 1824 # c_chuanhai
			
			c_chuanhai = { # 1824
				color={ 67 112 109 }
				color2={ 255 255 255 }
				
				b_chuanhai = {}
				b_huangzhai = {}
				b_bacun = {}
				b_tanzhuang = {}
				b_xixiating = {}
				b_fengmu = {}
				b_zhifang_3 = {}
			}
			c_huaiyang = { # 1825
				color={ 70 130 117 }
				color2={ 255 255 255 }
				
				b_huaiyang = {}
				b_longpu = {}
				b_maozhuang = {}
				b_matou_3 = {}
				b_daxin_3 = {}
				b_jiangcun = {}
				b_baitan = {}
			}
			c_luyi = { # 1826
				color={ 58 116 96 }
				color2={ 255 255 255 }
				
				holy_site = taoist
				holy_site = meishan
				
				b_taiqinggong = {}
				b_xuanwu_2 = {}
				b_xinji_2 = {}
				b_mapu = {}
				b_yliu = {}
				b_jizhong = {}
				b_shicao = {}
			}
			c_xiangcheng_2 = { # 1827
				color={ 58 109 132 }
				color2={ 255 255 255 }
				
				b_xiangcheng_4 = {}
				b_liuzhuangdian = {}
				b_liufuji = {}
				b_fujing = {}
				b_xinanji = {}
				b_liuwan = {}
				b_laocheng_2 = {}
			}
		}
		d_pingdingshan = {
			color={ 48 97 110 }
			color2={ 255 255 255 }
	
			capital = 1831 # c_xinhua
			
			c_xinhua = { # 1831
				color={ 38 107 105 }
				color2={ 255 255 255 }
				
				b_xinhua_4 = {}
				b_fodushan = {}
				b_ruzhou = {}
				b_shangjiuwu = {}
				b_linfeng_2 = {}
				b_zhongjia = {}
				b_changqiao_2 = {}
			}
			c_luohe = { # 1833
				color={ 38 104 82 }
				color2={ 255 255 255 }
				
				b_yancheng = {}
				b_yuanhui = {}
				b_shaoling = {}
				b_beiwudu = {}
				b_mengzhai = {}
				b_duqu = {}
				b_juling = {}
			}
			c_wugang_2 = { # 1832
				color={ 48 135 89 }
				color2={ 255 255 255 }
				
				b_zhanhe = {}
				b_weidong = {}
				b_wugang_2 = {}
				b_kunyang_2 = {}
				b_rendian = {}
				b_baoan_2 = {}
				b_xiantai = {}
			}
		}
		d_xuchang = {
			color={ 59 97 99 }
			color2={ 255 255 255 }
		
			capital = 1828 # c_weidu
			
			c_weidu = { # 1828
				color={ 49 107 94 }
				color2={ 255 255 255 }
				
				holy_site = datong
				
				b_weidu = {}
				b_jianan_2 = {}
				b_changge = {}
				b_jiangguanchi = {}
				b_wunuedian = {}
				b_lingjing = {}
				b_zhangpan = {}
			}
			c_yanling = { # 1830
				color={ 34 61 52 }
				color2={ 255 255 255 }
				
				b_anling = {}
				b_malan = {}
				b_bailiang = {}
				b_chenhuadian = {}
				b_wangtian = {}
				b_nanwu = {}
				b_zhile = {}
			}
			c_yuzhou_2 = { # 1829
				color={ 72 135 134 }
				color2={ 255 255 255 }
				
				b_yuzhou = {}
				b_mailing_2 = {}
				b_yingyang = {}
				b_wangluo = {}
				b_kuzhuang = {}
				b_suncitang = {}
				b_zhanbei = {}
			}
		}
	}
	k_yin = {
		color={ 96 105 124 }
		color2={ 255 255 255 }
		
		capital = 1845 # c_wenfeng
		
		d_anyang = {
			color={ 76 125 114 }
			color2={ 255 255 255 }
		
			capital = 1845 # c_wenfeng
			
			c_wenfeng = { # 1845
				color={ 66 135 109 }
				color2={ 255 255 255 }
				
				b_wenfeng_2 = {}
				b_beiguan_3 = {}
				b_yindu = {}
				b_longan_3 = {}
				b_gaozhuang = {}
				b_longquan_4 = {}
				b_dongfeng_4 = {}
			}
			c_hebi = { # 1847
				color={ 97 165 141 }
				color2={ 255 255 255 }
				
				b_qibin = {}
				b_shancheng_3 = {}
				b_heshan_3 = {}
				b_beiyang = {}
				b_miaokun = {}
				b_weixian = {}
				b_tunzi = {}
			}
			c_lizhou = { # 1846
				color={ 145 123 123 }
				color2={ 255 255 255 }
				
				b_lizhou_3 = {}
				b_caisang = {}
				b_dongyao = {}
				b_rencun = {}
				b_wulong = {}
				b_heshun_2 = {}
				b_yuankang = {}
			}
		}
		d_jiaozuo = {
			color={ 54 109 102 }
			color2={ 255 255 255 }
		
			capital = 1850 # c_jiaozu
			
			c_jiaozu = { # 1850
				color={ 44 119 97 }
				color2={ 255 255 255 }
				
				b_jiefang_2 = {}
				b_mengzhou = {}
				b_qinyang = {}
				b_macun = {}
				b_zhongzhan = {}
				b_shanyang_3 = {}
				b_mucheng = {}
			}
			c_jiyuan = { # 1851
				color={ 71 104 97 }
				color2={ 255 255 255 }
				
				b_jiyuan = {}
				b_dayu_5 = {}
				b_potou_2 = {}
				b_sli = {}
				b_wulongkou = {}
				b_xiaye = {}
				b_wangwu = {}
			}
		}
		d_puyang = {
			color={ 55 71 67 }
			color2={ 255 255 255 }
	
			capital = 1848 # c_puyang
			
			c_puyang = { # 1848
				color={ 45 81 62 }
				color2={ 255 255 255 }
				
				b_hualong = {}
				b_qingzu = {}
				b_liuge = {}
				b_fukan = {}
				b_hanzhang = {}
				b_pucheng = {}
				b_houmiao = {}
			}
			c_anyang = { # 1849
				color={ 59 127 91 }
				color2={ 255 255 255 }
				
				b_baibi = {}
				b_luecun = {}
				b_caiyuan_2 = {}
				b_rengu = {}
				b_houhe = {}
				b_daokou = {}
				b_jingdian = {}
			}
		}
		d_xinxiang = {
			color={ 69 160 129 }
			color2={ 255 255 255 }
	
			capital = 1852 # c_hongqi
			
			c_hongqi = { # 1852
				color={ 59 170 124 }
				color2={ 255 255 255 }
				
				b_hongqi_3 = {}
				b_huixian = {}
				b_weihui = {}
				b_fengquan = {}
				b_weibin_2 = {}
				b_muye_2 = {}
				b_hongmen = {}
			}
			c_changyuan = { # 1854
				color={ 47 158 121 }
				color2={ 255 255 255 }
				
				b_changyuan = {}
				b_huangling = {}
				b_huangde = {}
				b_yingju = {}
				b_chenqiao = {}
				b_zhaogang = {}
				b_liuguang = {}
			}
			c_yuanyang_2 = { # 1853
				color={ 33 137 94 }
				color2={ 255 255 255 }
				
				b_yuanwu = {}
				b_shizhai_2 = {}
				b_zhaipo = {}
				b_langgongmiao = {}
				b_kangcun = {}
				b_taishan = {}
				b_dongtun = {}
			}
		}
	}
}