e_himalaya = {
	color={ 152 185 240 }
	color2={ 255 255 255 }
	
	capital = 2313 #Kathmandu
	
	k_nepal = {
		color={ 211 12 58 }
		color2={ 255 255 255 }
		
		capital = 2313 #Kathmandu
		
		d_kathmandu = {
			color={ 210 50 60 }
			color2={ 255 255 255 }
			
			capital = 2313 #Kathmandu
			
			c_kathmandu = { #2313
				color={ 222 100 75 }
				color2={ 255 255 255 }
				
				holy_site = mantramarga
				
				b_kathmandu = {}
				b_lalitpur = {}
				b_chandragiri_2 = {}
				b_bhaktapur = {}
				b_budhanilkantha = {}
				b_nagarjun = {}
				b_dhulikhel = {}
			}
			c_bagmati = { #2314
				color={ 244 12 13 }
				color2={ 255 255 255 }
				
				b_dhunche = {}
				b_dhading_besi = {}
				b_charikot = {}
				b_chautara = {}
				b_manthali = {}
				b_bidur = {}
				b_gerkhu = {}
			}
		}
		d_gandaki = {
			color={ 249 82 13 }
			color2={ 255 255 255 }
			
			capital = 2319 #Birgunj
			
			c_gandaki = { #2321
				color={ 254 43 32 }
				color2={ 255 255 255 }
				
				b_pokhara = {}
				b_vyas = {}
				b_shuklagandaki = {}
				b_gaindakot = {}
				b_baglung = {}
				b_waling = {}
				b_gorkha = {}
			}
			c_lumbini = { #2320
				color={ 243 81 5 }
				color2={ 255 255 255 }
				
				b_tilottama = {}
				b_siddharthanagar = {}
				b_butwal = {}
				b_tansen = {}
				b_lalmatiya = {}
				b_sandhikharka = {}
				b_resunga = {}
			}
			c_birgunj = { #2319
				color={ 199 16 65 }
				color2={ 255 255 255 }
				
				b_birgunj = {}
				b_gadhimai = {}
				b_bihar = {}
				b_pipariya_2 = {}
				b_hariyon = {}
				b_amlekhganj = {}
				b_garuda = {}
			}
			c_bharatpur = { #2322
				color={ 224 53 33 }
				color2={ 255 255 255 }
				
				b_bharatpur_2 = {}
				b_hetauda = {}
				b_ratnanagar = {}
				b_devachuli = {}
				b_piple = {}
				b_kawasoti = {}
				b_bhandara_2 = {}
			}
		}
		d_karnali = {
			color={ 225 12 79 }
			color2={ 255 255 255 }
			
			capital = 2323 #Bheri
			
			c_sudurpashchim = { #2324
				color={ 196 74 33 }
				color2={ 255 255 255 }
				
				b_godawari = {}
				b_dhangadhi = {}
				b_bhimdatta = {}
				b_tikapur = {}
				b_ghodaghodi = {}
				b_lamki_chuha = {}
				b_krishnapur_2 = {}
			}
			c_karnali = { #2325
				color={ 157 46 45 }
				color2={ 255 255 255 }
				
				b_manma = {}
				b_chandannath = {}
				b_birat = {}
				b_narayan_2 = {}
				b_salyan_2 = {}
				b_khalanga = {}
				b_musikot = {}
			}
			c_bheri = { #2323
				color={ 223 11 76 }
				color2={ 255 255 255 }
				
				b_nepalgunj = {}
				b_ghorahi = {}
				b_birendranagar = {}
				b_gularia = {}
				b_khalanga_2 = {}
				b_jajarkot = {}
				b_musikot_2 = {}
			}
		}
		d_kosi = {
			color={ 236 15 9 }
			color2={ 255 255 255 }
			
			capital = 2318 #Biratnagar
			
			c_biratnagar = { #2318
				color={ 226 43 12 }
				color2={ 255 255 255 }
				
				b_biratnagar = {}
				b_dharan = {}
				b_itahari = {}
				b_damak = {}
				b_birtamode = {}
				b_inaruwa = {}
				b_bhadrapur = {}
			}
			c_sankhuwasabha = { #2316
				color={ 179 68 65 }
				color2={ 255 255 255 }
				
				b_khandbari = {}
				b_diktel = {}
				b_chainpur = {}
				b_bhojpur_2 = {}
				b_pathibhara = {}
				b_dudhakunda = {}
				b_siddhicharan = {}
			}
			c_dhankuta = { #2317
				color={ 199 68 65 }
				color2={ 255 255 255 }
				
				b_dhankuta = {}
				b_myanglung = {}
				b_phidim = {}
				b_taplejung = {}
				b_ilam_2 = {}
				b_bharapa = {}
				b_goduk = {}
			}
			c_janakpur = { #2315
				color={ 251 23 20 }
				color2={ 255 255 255 }
				
				b_janakpur = {}
				b_rajbiraj = {}
				b_mithila = {}
				b_thakle = {}
				b_gaighat = {}
				b_bardibas = {}
				b_mirchaiya = {}
			}
		}
	}
	
	k_sikkim = {
		color={ 170 35 20 }
		color2={ 255 255 255 }
		
		capital = 2312 # c_sikkim
		
		sikkimese = "Drenjong"
		qiang = "Dremoshong"
		changpa = "Dremoshong"
		amdowa = "Dremoshong"
		kham = "Dremoshong"
		utsang = "Dremoshong"
		ngalop = "Dremoshong"
		sharchop = "Dremoshong"
		
		d_sikkim = {
			color={ 213 102 159 }
			color2={ 255 255 255 }
			
			capital = 2312 # c_sikkim
			
			sikkimese = "Drenjong"
			qiang = "Dremoshong"
			changpa = "Dremoshong"
			amdowa = "Dremoshong"
			kham = "Dremoshong"
			utsang = "Dremoshong"
			ngalop = "Dremoshong"
			sharchop = "Dremoshong"
			
			c_sikkim = { # 2312
				color={ 223 92 164 }
				color2={ 255 255 255 }
				
				sikkimese = "Drenjong"
				qiang = "Dremoshong"
				changpa = "Dremoshong"
				amdowa = "Dremoshong"
				kham = "Dremoshong"
				utsang = "Dremoshong"
				ngalop = "Dremoshong"
				sharchop = "Dremoshong"
				
				b_gangtok = {}
				b_namchi = {}
				b_geyzing = {}
				b_mangan = {}
				b_rongli = {}
				b_ravong = {}
				b_soreng = {}
			}
		}
	}
	
	k_bhutan = {
		color={ 153 214 106 }
		color2={ 255 255 255 }
		
		capital = 1297 # c_thimphu
		
		sikkimese = "Druk"
		qiang = "Druk"
		changpa = "Druk"
		amdowa = "Druk"
		kham = "Druk"
		utsang = "Druk"
		ngalop = "Druk"
		sharchop = "Druk"
		
		d_paro = {
			color={ 173 194 116 }
			color2={ 255 255 255 }
			
			capital = 1297 # c_thimphu
			
			c_thimphu = { # 1297
				color={ 183 184 121 }
				color2={ 255 255 255 }
				
				b_thimphu = {}
				b_chubachu = {}
				b_punakha = {}
				b_semtokha = {}
				b_yusipang = {}
				b_hungtsho = {}
				b_pajo = {}
			}
			c_gasa = { # 1299
				color={ 127 128 49 }
				color2={ 255 255 255 }
				
				b_gasa_dzong = {}
				b_kencho = {}
				b_lingzhi_yuegyal = {}
				b_laya = {}
				b_byaradingka = {}
				b_thanza = {}
				b_jangothang = {}
			}
			c_paro = { # 1298
				color={ 232 234 25 }
				color2={ 255 255 255 }
				
				b_paro = {}
				b_chhukha = {}
				b_phuntsholing = {}
				b_ha = {}
				b_samtse = {}
				b_dungna = {}
				b_sangkari = {}
			}
		}
		d_bumthang = {
			color={ 101 82 5 }
			color2={ 255 255 255 }
			
			capital = 1300 # c_bumthang
			
			c_bumthang = { # 1300
				color={ 91 92 0 }
				color2={ 255 255 255 }
				
				b_jakar = {}
				b_ura = {}
				b_nyimalung = {}
				b_wangchukling = {}
				b_kurjey = {}
				b_naspe = {}
				b_tang = {}
			}
			c_sarpang = { # 1303
				color={ 236 237 115 }
				color2={ 255 255 255 }
				
				b_sarpang = {}
				b_damphu = {}
				b_chalaika = {}
				b_gelephu = {}
				b_bhurgaon = {}
				b_bachap = {}
				b_samkhara = {}
			}
			c_trashigang = { # 1302
				color={ 254 255 23 }
				color2={ 255 255 255 }
				
				b_trashigang = {}
				b_samdrup_jongkar = {}
				b_nganglam = {}
				b_mongar = {}
				b_pemagatshel = {}
				b_yangtse = {}
				b_lhuntse = {}
			}
			c_trongsa = { # 1301
				color={ 200 200 172 }
				color2={ 255 255 255 }
				
				b_trongsa = {}
				b_wangdue = {}
				b_karshong = {}
				b_chemaito = {}
				b_lung_chen = {}
				b_manikyangsa = {}
				b_kungarapten = {}
			}
		}
	}
	
	k_himal = {
		color = { 18 146 236 }
		color2 = { 255 255 255 }
		
		capital = 2548
		
		d_uttarakhand = {
			color = { 70 120 181 }
			color2 = { 255 255 255 }
			
			capital = 2548
			
			c_pithoragarh = { #2546
				color = { 246 114 123 }
				color2 = { 220 220 220 }
				
				b_pithoragarh = {}
				b_bageshwar = {}
				b_munsyari = {}
				b_dharchula = {}
				b_didihat = {}
				b_kanda = {}
				b_kapkot = {}
			}
			c_nainital = { #2547
				color = { 20 153 205 }
				color2 = { 220 220 220 }
				
				b_nainital = {}
				b_champawat = {}
				b_lohaghat = {}
				b_haldwani = {}
				b_rudrapur = {}
				b_almora = {}
				b_chaukhutiya = {}
			}
			c_chamoli = { #2548
				color = { 211 13 240 }
				color2 = { 220 220 220 }
				
				b_garhwal = {}
				b_badrinath = {}
				b_gairsain = {}
				b_gauchar = {}
				b_karnaprayag = {}
				b_pipalkoti = {}
				b_pokhari = {}
			}
			c_pauri_garhwal = { #2549
				color = { 68 58 180 }
				color2 = { 220 220 220 }
				
				b_pauri = {}
				b_lansdowne = {}
				b_kotdwara = {}
				b_thalisain = {}
				b_bironkhal = {}
				b_chakisain = {}
				b_rikhanikhal = {}
			}
			c_uttarkashi = { #2550
				color = { 166 102 83 }
				color2 = { 220 220 220 }
				
				b_uttarkashi = {}
				b_tehri = {}
				b_dehradun = {}
				b_barkot = {}
				b_dunda = {}
				b_ghansali = {}
				b_rishikesh = {}
			}
		}
		d_himachal = {
			color = { 13 195 206 }
			color2 = { 255 255 255 }
			
			capital = 2554
			
			c_lahaul_and_spiti = { #2551
				color = { 51 11 203 }
				color2 = { 220 220 220 }
			
				b_keylong = {}
				b_zingzingbar = {}
				b_sarchu = {}
				b_darcha = {}
				b_reckong_peo = {}
				b_kalpa = {}
				b_pooh = {}
			}
			c_kangra = { #2552
				color = { 161 16 94 }
				color2 = { 220 220 220 }
			
				b_dharamshala = {}
				b_chamba = {}
				b_chaned = {}
				b_nurpur = {}
				b_jawali = {}
				b_indora = {}
				b_rakkar = {}
			}
			c_mandi = { #2553
				color = { 76 236 3 }
				color2 = { 220 220 220 }
			
				b_mandi = {}
				b_kullu = {}
				b_mandi_sadar = {}
				b_balh = {}
				b_sundar_nagar = {}
				b_banjar = {}
				b_manali = {}
			}
			c_shimla = { #2554
				color = { 76 115 230 }
				color2 = { 220 220 220 }
			
				b_shimla = {}
				b_nahan = {}
				b_solan = {}
				b_renuka = {}
				b_theog = {}
				b_chaupal = {}
				b_rampur = {}
			}
			c_una = { #2555
				color = { 5 180 49 }
				color2 = { 220 220 220 }
			
				b_una = {}
				b_ghanari = {}
				b_haroli = {}
				b_hamirpur = {}
				b_barsar = {}
				b_bilaspur = {}
				b_jhandutta = {}
			}
		}
	}
	k_kashmir = {
		color = { 176 25 16 }
		color2 = { 255 255 255 }
		
		capital = 2562
		
		d_ladakh = {
			color = { 189 80 126 }
			color2 = { 255 255 255 }
			
			capital = 1987
			
			c_kargil = { #2561
				color = { 39 89 66 }
				color2 = { 220 220 220 }
				
				b_kargil = {}
				b_drass = {}
				b_shakar-chiktan = {}
				b_shargole = {}
				b_sankoo = {}
				b_trespone = {}
				b_taisuru = {}
			}
			c_ladakh = { # 1987
				color = { 197 125 15 }
				color2 = { 255 255 255 }
				
				ladakhi = "Leh"
				
				b_leh = {}
				b_chuchot = {}
				b_nubra = {}
				b_kharu = {}
				b_nyoma = {}
				b_likir = {}
				b_durbuk = {}
			}
		}
		d_kashmir = {
			color={ 185 35 12 }
			color2={ 255 255 255 }
			
			capital = 2562
			
			c_srinagar = { #2562
				color = { 124 156 193 }
				color2 = { 220 220 220 }
				
				b_srinagar = {}
				b_natipora = {}
				b_eidgah = {}
				b_khanyar = {}
				b_pantha = {}
				b_harwan = {}
				b_qammerwari = {}
			}
			c_baramulla = { #2563
				color = { 248 205 140 }
				color2 = { 220 220 220 }
				
				b_baramulla = {}
				b_tangmarg = {}
				b_pattan = {}
				b_boniyar = {}
				b_wagoora = {}
				b_zaingeer = {}
				b_watergam = {}
			}
			c_anantnag = { #2564
				color = { 135 32 35 }
				color2 = { 220 220 220 }
				
				b_anantnag = {}
				b_bijbehara = {}
				b_shangas = {}
				b_kokernag = {}
				b_larnoo = {}
				b_dooru = {}
				b_shahbadballa = {}
			}
		}
		d_jammu = {
			color={ 152 100 52 }
			color2={ 255 255 255 }
			
			capital = 2568
			
			c_kishtwar = { #2565
				color = { 100 184 166 }
				color2 = { 220 220 220 }
				
				b_kishtwar = {}
				b_chatroo = {}
				b_warwah = {}
				b_paddar = {}
				b_warwan = {}
				b_nagseni = {}
				b_drabshalla = {}
			}
			c_doda = { #2566
				color = { 135 149 76 }
				color2 = { 220 220 220 }
			
				b_doda = {}
				b_thathri = {}
				b_bhaderwah = {}
				b_bhalessa = {}
				b_banihal = {}
				b_ramban = {}
				b_khari = {}
			}
			c_reasi = { #2567
				color = { 176 90 141 }
				color2 = { 220 220 220 }
				
				b_reasi = {}
				b_pouni = {}
				b_katra = {}
				b_bhamag = {}
				b_arnas = {}
				b_throo = {}
				b_chassana = {}
			}
			c_kathua = { #2568
				color = { 78 45 153 }
				color2 = { 220 220 220 }
			
				b_kathua = {}
				b_samba = {}
				b_billawar = {}
				b_udhampur = {}
				b_chenani = {}
				bashohli = {}
				b_hiranagar = {}
			}
		}
	}
}