e_hindustan = {
	color={ 240 120 31 }
	color2={ 255 255 255 }
		
	capital = 2800 #Delhi

	k_bihar = {
		color={ 201 185 86 }
		color2={ 255 255 255 }
		
		capital = 2657 # c_patna
		
		d_patna = {
			color={ 221 221 36 }
			color2={ 255 255 255 }
			
			capital = 2657 # c_patna
			
			c_patna = { #2384
				color = { 214 174 82 }
				color2={ 255 255 255 }
				
				b_patna = {}
				b_barh = {}
				b_masaurhi = {}
				b_danapur = {}
				b_paliganj = {}
				b_khusrupur = {}
				b_dhanarua = {}
			}
			c_rohtas = { #2407
				color = { 246 158 125 }
				color2 = { 255 255 255 }
				
				b_sasaram = {}
				b_bikramganj = {}
				b_dehri = {}
				b_koath = {}
				b_nokha = {}
				b_nasriganj = {}
				b_karagahar = {}
			}
			c_saran = { #2417
				color = { 202 153 2 }
				color2 = { 255 255 255 }
				
				b_chhapra = {}
				b_marhaura = {}
				b_sonpur = {}
				b_dariyapur = {}
				b_garkha = {}
				b_manjhi = {}
				b_baniyapur = {}
			}
			c_siwan = { #2410
				color = { 68 64 102 }
				color2 = { 255 255 255 }
				
				b_siwan = {}
				b_lakri_nabiganj = {}
				b_maharajganj = {}
				b_hasanpura = {}
				b_nautan = {}
				b_guthani = {}
				b_basantpur = {}
			}
			c_buxar = { #2416
				color = { 31 218 176 }
				color2 = { 255 255 255 }
				
				b_buxar = {}
				b_itarhi = {}
				b_chausa = {}
				b_rajpur = {}
				b_dumraon = {}
				b_nawanagar = {}
				b_brahmapur = {}
			}
		}
		d_darbhanga = {
			color={ 184 184 59 }
			color2={ 255 255 255 }
			
			capital = 2423 # c_darbhanga
			
			c_darbhanga = { #2423
				color = { 204 83 191 }
				color2 = { 255 255 255 }
				
				b_darbhanga = {}
				b_kusheshwar_asthan = {}
				b_benipur = {}
				b_haridih = {}
				b_laheriasarai = {}
				b_darhar = {}
				b_bithouli = {}
			}
			c_madhubani = { #2424
				color = { 103 214 191 }
				color2 = { 255 255 255 }
				
				b_madhubani = {}
				b_benipatti = {}
				b_jhanjarpur = {}
				b_phulparas = {}
				b_jainagar = {}
				b_bisfi = {}
				b_rahika = {}
			}
			c_samastipur = { #2419
				color = { 73 44 128 }
				color2 = { 255 255 255 }

				b_samastipur = {}
				b_rosera = {}
				b_dalsinghsarai = {}
				b_shahpur_patori = {}
				b_bithan = {}
				b_bibhutpur = {}
				b_shivaji_nagar = {}
			}

		}
		d_magadh = {
			color={ 179 166 115 }
			color2={ 255 255 255 }
			
			capital = 2411 # c_gaya
			
			c_aurangabad = { #2408
				color = { 73 220 173 }
				color2 = { 255 255 255 }
				
				b_aurangabad = {}
				b_nabinagar = {}
				b_goh = {}
				b_rafiganj = {}
				b_obra = {}
				b_madanpur = {}
				b_haspura = {}
			}
			c_gaya = { #2411
				color = { 208 107 196 }
				color2 = { 255 255 255 }
				
				b_gaya = {}
				b_wazirganj = {}
				b_tekari = {}
				b_neemchak_bhatani = {}
				b_sherghati = {}
				b_gurua = {}
				b_khizarsarai = {}
			}
			c_arwal = { #2414
				color = { 246 34 145 }
				color2 = { 255 255 255 }
				
				b_arwal = {}
				b_rampur = {}
				b_walidad = {}
				b_ahiyapur = {}
				b_sohsa = {}
				b_baidrabad = {}
				b_karpi = {}
			}
			c_nawada = { #2415
				color = { 157 225 139 }
				color2 = { 255 255 255 }
				
				b_nawada = {}
				b_warisaliganj = {} 
				b_govindpur = {}
				b_meskaur = {}
				b_lakari_barawan = {} 
				b_kawakol = {}
				b_akbarpur = {}
			}
		}
		d_munger = {
			color={ 209 190 22 }
			color2={ 255 255 255 }
			
			#capital = 2959 # c_munger
			
			c_begusari = { #2421
				color = { 213 233 128 }
				color2 = { 255 255 255 }
				
				b_begusarai = {}
				b_manjhaul = {}
				b_teghra = {}
				b_balia = {}
				b_bakhari = {}
				b_baghi = {}
				b_cheria_bariyarpur = {}
			}
			c_bhagalpur = { #2429
				color = { 255 105 143 }
				color2 = { 255 255 255 }
				
				b_bhagalpur = {}
				b_bihpur = {}
				b_akbarnagar = {}
				b_shahkund = {}
				b_ghogha = {}
				b_kahalgaon = {}
				b_rangra = {}
			}
			c_banka = { #2412
				color = { 48 183 50 }
				color2 = { 255 255 255 }
				
				b_banka = {}
				b_lakrikola = {}
				b_mothawari = {}
				b_samukhiya = {}
				b_barahat = {}
				b_maniyarpur = {}
				b_lodham = {}
			}
			c_jamui = { #2413
				color = { 59 161 34 }
				color2 = { 255 255 255 }
					
				b_jamui = {}
				b_jhundo = {}
				b_jhajha = {}
				b_sono = {}
				b_lachhuar = {}
				b_chakai = {}
				b_mallehpur = {}
			}
			c_kagaria = { #2428
				color = { 87 73 97 }
				color2 = { 255 255 255 }
				
				b_khagaria = {}
				b_alauli = {}
				b_chautham = {}
				b_mansi = {}
				b_gogri = {}
				b_beldaur = {}
				b_parbatta = {}
			}
		}
		d_purnia = {
			color={ 234 252 89 }
			color2={ 255 255 255 }
			
			capital = 2430 # c_purnia
			
			c_purnia = { #2430
				color = { 97 205 209 }
				color2 = { 255 255 255 }
				
				b_purnia = {}
				b_kasba = {}
				b_jalalgarh = {}
				b_banmankhi = {}
				b_dhamdaha = {}
				b_barhara_kothi = {}
				b_dagarua = {}
			}
			c_supaul = { #2425
				color = { 20 214 126 }
				color2 = { 255 255 255 }
				
				b_supaul = {}
				b_birpur = {}
				b_triveniganj = {}
				b_nirmali = {}
				b_marauna = {}
				b_kishanpur = {}
				b_raghopur = {}
			}
			c_araria = { #2426
				color = { 45 220 142 }
				color2 = { 255 255 255 }
				
				b_araria = {}
				b_jokihat = {}
				b_kursakanta = {}
				b_raniganj = {}
				b_forbesganj = {}
				b_narpatganj = {}
				b_bhargama = {}
			}
			c_saharsa = { #2427
				color = { 102 131 239 }
				color2 = { 255 255 255 }
				
				b_saharsa = {}
				b_nauhatta = {}
				b_sattar_kataiya = {}
				b_mahishi = {}
				b_simri_bakhtiyarpur = {}
				b_salkhua = {}
				b_banma_itahri = {}
			}
		}
		d_tirhut = {
			color={ 197 105 43 }
			color2={ 255 255 255 }
			
			capital = 2420 # c_muzaffarpur
		
			c_vaishali = { #2418
				color = { 185 114 157 }
				color2 = { 255 255 255 }
				
				b_hajipur = {}
				b_mahnar = {}
				b_mahua = {}
				b_patedhi_belsar = {}
				b_patepur = {}
				b_raghopur = {}
				b_rajapakar = {}
			}
			c_muzzaffarpur = { #2420
				color = { 126 197 153 }
				color2 = { 255 255 255 }
				
				b_muzaffarpur = {}
				b_bochahan = {}
				b_gaighat = {}
				b_mushahari = {}
				b_paroo = {}
				b_sahebganj = {}
				b_motipur = {}
			}
			c_sitamarhi = { #2422
				color = { 178 234 201 }
				color2 = { 255 255 255 }
				
				b_dumra = {}
				b_sonbarsa = {}
				b_bajpatti = {}
				b_sursand = {}
				b_nanpur = {}
				b_bairgania = {}
				b_bokhara = {}
			}
			c_champaran = { #2409
				color = { 79 20 242 }
				color2 = { 255 255 255 }
				
				b_motihari = {}
				b_bettiah = {}
				b_bagaha = {}
				b_areraj = {}
				b_chakia = {}
				b_narkatiaganj = {}
				b_pakaridayal = {}
			}
		}
	}
}