e_hindustan = {
	color={ 240 120 31 }
	color2={ 255 255 255 }
		
	capital = 2384 #Patna/ Will be Delhi Later

	k_bihar = {
		color={ 201 185 86 }
		color2={ 255 255 255 }
		
		capital = 2384 # c_patna
		
		d_patna = {
			color={ 221 221 36 }
			color2={ 255 255 255 }
			
			capital = 2384 # c_patna
			
			c_patna = { #2384
				color = { 214 174 82 }
				color2={ 255 255 255 }
				
				holy_site = gandhist
				holy_site = mantramarga
				holy_site = shaktah
				holy_site = koyapunem
				holy_site = koyapunem_reformed
				holy_site = jagannath
				holy_site = jagannath_reformed
				
				b_patna = {}
				b_barh = {}
				b_masaurhi = {}
				b_danapur = {}
				b_paliganj = {}
				b_khusrupur = {}
				b_dhanarua = {}
			}
			c_rohtas = { #2407
				color = { 246 158 125 }
				color2 = { 255 255 255 }
				
				b_sasaram = {}
				b_bikramganj = {}
				b_dehri = {}
				b_koath = {}
				b_nokha = {}
				b_nasriganj = {}
				b_karagahar = {}
			}
			c_saran = { #2417
				color = { 202 153 2 }
				color2 = { 255 255 255 }
				
				b_chhapra = {}
				b_marhaura = {}
				b_sonpur = {}
				b_dariyapur = {}
				b_garkha = {}
				b_manjhi = {}
				b_baniyapur = {}
			}
			c_siwan = { #2410
				color = { 68 64 102 }
				color2 = { 255 255 255 }
				
				b_siwan = {}
				b_lakri_nabiganj = {}
				b_maharajganj = {}
				b_hasanpura = {}
				b_nautan = {}
				b_guthani = {}
				b_basantpur = {}
			}
			c_buxar = { #2416
				color = { 31 218 176 }
				color2 = { 255 255 255 }
				
				b_buxar = {}
				b_itarhi = {}
				b_chausa = {}
				b_rajpur = {}
				b_dumraon = {}
				b_nawanagar = {}
				b_brahmapur = {}
			}
		}
		d_darbhanga = {
			color={ 184 184 59 }
			color2={ 255 255 255 }
			
			capital = 2423 # c_darbhanga
			
			c_darbhanga = { #2423
				color = { 204 83 191 }
				color2 = { 255 255 255 }
				
				b_darbhanga = {}
				b_kusheshwar_asthan = {}
				b_benipur = {}
				b_haridih = {}
				b_laheriasarai = {}
				b_darhar = {}
				b_bithouli = {}
			}
			c_madhubani = { #2424
				color = { 103 214 191 }
				color2 = { 255 255 255 }
				
				b_madhubani = {}
				b_benipatti = {}
				b_jhanjarpur = {}
				b_phulparas = {}
				b_jainagar = {}
				b_bisfi = {}
				b_rahika = {}
			}
			c_samastipur = { #2419
				color = { 73 44 128 }
				color2 = { 255 255 255 }

				b_samastipur = {}
				b_rosera = {}
				b_dalsinghsarai = {}
				b_shahpur_patori = {}
				b_bithan = {}
				b_bibhutpur = {}
				b_shivaji_nagar = {}
			}

		}
		d_magadh = {
			color={ 179 166 115 }
			color2={ 255 255 255 }
			
			capital = 2411 # c_gaya
			
			c_aurangabad = { #2408
				color = { 73 220 173 }
				color2 = { 255 255 255 }
				
				b_aurangabad = {}
				b_nabinagar = {}
				b_goh = {}
				b_rafiganj = {}
				b_obra = {}
				b_madanpur = {}
				b_haspura = {}
			}
			c_gaya = { #2411
				color = { 208 107 196 }
				color2 = { 255 255 255 }
				
				b_gaya = {}
				b_wazirganj = {}
				b_tekari = {}
				b_neemchak_bhatani = {}
				b_sherghati = {}
				b_gurua = {}
				b_khizarsarai = {}
			}
			c_arwal = { #2414
				color = { 246 34 145 }
				color2 = { 255 255 255 }
				
				b_arwal = {}
				b_rampur = {}
				b_walidad = {}
				b_ahiyapur = {}
				b_sohsa = {}
				b_baidrabad = {}
				b_karpi = {}
			}
			c_nawada = { #2415
				color = { 157 225 139 }
				color2 = { 255 255 255 }
				
				b_nawada = {}
				b_warisaliganj = {} 
				b_govindpur = {}
				b_meskaur = {}
				b_lakari_barawan = {} 
				b_kawakol = {}
				b_akbarpur = {}
			}
		}
		d_munger = {
			color={ 209 190 22 }
			color2={ 255 255 255 }
			
			capital = 2429 # c_bhagalpur
			
			c_begusari = { #2421
				color = { 213 233 128 }
				color2 = { 255 255 255 }
				
				b_begusarai = {}
				b_manjhaul = {}
				b_teghra = {}
				b_balia = {}
				b_bakhari = {}
				b_baghi = {}
				b_cheria_bariyarpur = {}
			}
			c_bhagalpur = { #2429
				color = { 255 105 143 }
				color2 = { 255 255 255 }
				
				b_bhagalpur = {}
				b_bihpur = {}
				b_akbarnagar = {}
				b_shahkund = {}
				b_ghogha = {}
				b_kahalgaon = {}
				b_rangra = {}
			}
			c_banka = { #2412
				color = { 48 183 50 }
				color2 = { 255 255 255 }
				
				b_banka = {}
				b_lakrikola = {}
				b_mothawari = {}
				b_samukhiya = {}
				b_barahat = {}
				b_maniyarpur = {}
				b_lodham = {}
			}
			c_jamui = { #2413
				color = { 59 161 34 }
				color2 = { 255 255 255 }
				
				holy_site = jain
					
				b_jamui = {}
				b_jhundo = {}
				b_jhajha = {}
				b_sono = {}
				b_lachhuar = {}
				b_chakai = {}
				b_mallehpur = {}
			}
			c_kagaria = { #2428
				color = { 87 73 97 }
				color2 = { 255 255 255 }
				
				b_khagaria = {}
				b_alauli = {}
				b_chautham = {}
				b_mansi = {}
				b_gogri = {}
				b_beldaur = {}
				b_parbatta = {}
			}
		}
		d_purnia = {
			color={ 234 252 89 }
			color2={ 255 255 255 }
			
			capital = 2430 # c_purnia
			
			c_purnia = { #2430
				color = { 97 205 209 }
				color2 = { 255 255 255 }
				
				b_purnia = {}
				b_kasba = {}
				b_jalalgarh = {}
				b_banmankhi = {}
				b_dhamdaha = {}
				b_barhara_kothi = {}
				b_dagarua = {}
			}
			c_supaul = { #2425
				color = { 20 214 126 }
				color2 = { 255 255 255 }
				
				b_supaul = {}
				b_birpur = {}
				b_triveniganj = {}
				b_nirmali = {}
				b_marauna = {}
				b_kishanpur = {}
				b_raghopur = {}
			}
			c_araria = { #2426
				color = { 45 220 142 }
				color2 = { 255 255 255 }
				
				b_araria = {}
				b_jokihat = {}
				b_kursakanta = {}
				b_raniganj = {}
				b_forbesganj = {}
				b_narpatganj = {}
				b_bhargama = {}
			}
			c_saharsa = { #2427
				color = { 102 131 239 }
				color2 = { 255 255 255 }
				
				b_saharsa = {}
				b_nauhatta = {}
				b_sattar_kataiya = {}
				b_mahishi = {}
				b_simri_bakhtiyarpur = {}
				b_salkhua = {}
				b_banma_itahri = {}
			}
		}
		d_tirhut = {
			color={ 197 105 43 }
			color2={ 255 255 255 }
			
			capital = 2420 # c_muzaffarpur
		
			c_vaishali = { #2418
				color = { 185 114 157 }
				color2 = { 255 255 255 }
				
				b_hajipur = {}
				b_mahnar = {}
				b_mahua = {}
				b_patedhi_belsar = {}
				b_patepur = {}
				b_raghopur = {}
				b_rajapakar = {}
			}
			c_muzzaffarpur = { #2420
				color = { 126 197 153 }
				color2 = { 255 255 255 }
				
				b_muzaffarpur = {}
				b_bochahan = {}
				b_gaighat = {}
				b_mushahari = {}
				b_paroo = {}
				b_sahebganj = {}
				b_motipur = {}
			}
			c_sitamarhi = { #2422
				color = { 178 234 201 }
				color2 = { 255 255 255 }
				
				b_dumra = {}
				b_sonbarsa = {}
				b_bajpatti = {}
				b_sursand = {}
				b_nanpur = {}
				b_bairgania = {}
				b_bokhara = {}
			}
			c_champaran = { #2409
				color = { 79 20 242 }
				color2 = { 255 255 255 }
				
				b_motihari = {}
				b_bettiah = {}
				b_bagaha = {}
				b_areraj = {}
				b_chakia = {}
				b_narkatiaganj = {}
				b_pakaridayal = {}
			}
		}
	}
	k_purvanchal = {
		color={ 52 130 201 }
		color2={ 255 255 255 }
		
		capital = 2508 #Varanasi
		
		d_gorakhpur = {
			color = { 84 82 211 }
			color2 = { 220 220 220 }
			
			capital = 2489 #c_gorakhpur
			
			c_maharajganj = { #2486
				color = { 214 169 11 }
				color2 = { 220 220 220 }
				
				b_mahrajganj = {}
				b_nautanwa = {}
				b_siswa_bazar = {}
				b_pharenda = {}
				b_sonauli = {}
				b_nichlaul = {}
				b_ghughuli = {}
			}
			c_kushinagar = { #2487
				color = { 135 151 140 }
				color2 = { 220 220 220 }
				
				b_nebua_naurangia = {}
				b_padrauna = {}
				b_kushinagar = {}
				b_tamakuhi_raj = {}
				b_mathauli = {}
				b_dudahi = {}
				b_fazilnagar = {}
			}
			c_deoria = { #2488
				color = { 47 241 21 }
				color2 = { 220 220 220 }
				
				b_deoria = {}
				b_rampur_karkhana = {}
				b_baitalpur = {}
				b_salempur = {}
				b_bhatpar_rani = {}
				b_bhaluani = {}
				b_tarkulwa = {}
			}
			c_gorakhpur = { #2489
				color = { 29 154 149 }
				color2 = { 220 220 220 }
				
				b_gorakhpur = {}
				b_campirganj = {}
				b_bagha_gara = {}
				b_kauriram = {}
				b_chauri_chaura = {}
				b_sahjanwa = {}
				b_malhanpar = {}
			}
		}
		d_basti = {
			color = { 10 85 168 }
			color2 = { 220 220 220 }
			
			capital = 2491 #c_basti
			
			c_sant_kabir_nagar = { #2490
				color = { 193 155 225 }
				color2 = { 220 220 220 }
				
				b_khalilabad = {}
				b_menhdawal = {}
				b_semariyawan = {}
				b_basdila = {}
				b_hariharpur = {}
				b_dhan_ghata = {}
				b_santha = {}
			}
			c_basti = { #2491
				color = { 192 126 233 }
				color2 = { 220 220 220 }
				
				b_basti = {}
				b_amorha = {}
				b_nagar = {}
				b_harraiya = {}
				b_bhanpur = {}
				b_rudhauli = {}
				b_ramnagar = {}
			}
			c_siddharthnagar = { #2492
				color = { 168 15 167 }
				color2 = { 220 220 220 }
				
				b_naugarh = {}
				b_bansi = {}
				b_domariyaganj = {}
				b_itwa = {}
				b_shohratgarh = {}
				b_birdpur = {}
				b_jogia = {}
			}
		}
		d_devipatan = {
			color = { 33 55 205 }
			color2 = { 220 220 220 }
			
			capital = 2495 #c_gonda
		
			c_bahraich = { #2493
				color = { 134 194 181 }
				color2 = { 220 220 220 }
				
				b_bahraich = {}
				b_kaisarganj = {}
				b_nanpara = {}
				b_payagpur = {}
				b_motipur = {}
				b_mahasi = {}
				b_chittaura = {}
			}
			c_balrampur_UP = { #2494
				color = { 84 191 154 }
				color2 = { 220 220 220 }
			
				b_balrampur = {}
				b_tulsipur = {}
				b_utraula = {}
				b_gainsari = {}
				b_pachperwa = {}
				b_sridattganj = {}
				b_harriya_sathgarwa = {}
			}
			c_gonda = { #2495
				color = { 231 217 35 }
				color2 = { 220 220 220 }
			
				b_gonda = {}
				b_colonelganj = {}
				b_mankapur = {}
				b_tarabganj = {}
				b_haldharmau = {}
				b_itiathok = {}
				b_jhanjhari = {}
			}
			c_shravasti = { #2496
				color = { 209 85 144 }
				color2 = { 220 220 220 }
				
				b_bhinga = {}
				b_ikauna = {}
				b_shravasti = {}
				b_jamunaha = {}
				b_tikuiya = {}
				b_gulra = {}
				b_hempur = {}
			}
		}
		d_azamgarh = {
			color = { 61 98 187 }
			color2 = { 220 220 220 }
			
			capital = 2497
			
			c_azamgarh = { #2497
				color = { 56 40 209 }
				color2 = { 220 220 220 }
				
				b_azamgarh = {}
				b_burhanpur = {}
				b_lalganj = {}
				b_mehnagar = {}
				b_nizamabad = {}
				b_phulpur = {}
				b_sagri = {}
			}
			c_ballia = { #2498
				color = { 217 108 161 }
				color2 = { 220 220 220 }
				
				b_bansdih = {}
				b_belthara = {}
				b_rasra = {}
				b_sikanderpur = {}
				b_ratsar = {}
				b_bairia = {}
				b_sahatwar = {}
			}
			c_mau = { #2499
				color = { 102 94 78 }
				color2 = { 220 220 220 }
				
				b_mau = {}
				b_ghosi = {}
				b_indara = {}
				b_kopaganj = {}
				b_muhammadabad_gohna = {}
				b_haldharpur = {}
				b_bhiti = {}
			}
		}
		d_ayodhya = {
			color = { 76 98 186 }
			color2 = { 220 220 220 }
			
			capital = 2502
			
			c_ambedkar_nagar = { #2500
				color = { 225 48 156 }
				color2 = { 220 220 220 }
				
				b_akbarpur = {}
				b_tanda = {}
				b_rajesultanpur = {}
				b_jalalpur = {}
				b_ashrafpur_kichhauchha = {}
				b_iltifatganj = {}
				b_jahangir_ganj = {}
			}
			c_amethi = { #2501
				color = { 254 217 113 }
				color2 = { 220 220 220 }
				
				b_gauriganj = {}
				b_jagdishpur = {}
				b_musafirkhana = {}
				b_amethi = {}
				b_singhpur = {}
				b_mahona = {}
				b_jamo = {}
			}
			c_ayodhya = { #2502
				color = { 159 226 165 }
				color2 = { 220 220 220 }
				
				b_ayodhya = {}
				b_sohawal = {}
				b_nandigram = {}
				b_gohaniya = {}
				b_rudauli = {}
				b_milkipur = {}
				b_khajurahat = {}
			}
			c_barabanki = { #2503
				color = { 226 12 155 }
				color2 = { 220 220 220 }
				
				b_brabanki = {}
				b_nawabganj = {}
				b_fatehpur = {}
				b_ram_sanehi_ghat = {}
				b_haidergarh = {}
				b_ram_nagar = {}
				b_sirauli_ghauspur = {}
			}
			c_sultanpur = { #2504
				color = { 180 71 101 }
				color2 = { 220 220 220 }
				
				b_sultanpur = {}
				b_lambhua = {}
				b_kadipur = {}
				b_sultanpur1 = {}
				b_jaisinghpur = {}
				b_baldirai = {}
				b_kurebhar = {}
			}
		}
		d_varanasi = {
			color = { 15 89 198 }
			color2 = { 220 220 220 }
			
			capital = 2508
			
			c_chandauli = { #2505
				color = { 56 42 70 }
				color2 = { 220 220 220 }
				
				b_chandauli = {}
				b_chakia = {}
				b_barahani = {}
				b_sahabganj = {}
				b_chahaniya = {}
				b_sakaldiha = {}
				b_naugarh = {}
			}
			c_gazipur = { #2506
				color = { 137 169 130 }
				color2 = { 220 220 220 }
				
				b_ghazipur = {}
				b_mohammadabad = {}
				b_zamania = {}
				b_jakhania = {}
				b_kasimabad = {}
				b_seorai = {}
				b_saidpur = {}
			}
			c_jaunpur = { #2507
				color = { 121 122 118 }
				color2 = { 220 220 220 }
				
				b_jaunpur = {}
				b_shahganj = {}
				b_badlapur = {}
				b_machhali_shahar = {}
				b_mariahu = {}
				b_kerakat = {}
				b_sujanganj = {}
			}
			c_varanasi = { #2508
				color = { 120 194 99 }
				color2 = { 220 220 220 }
				
				holy_site = sarnaist
				holy_site = sarnaist_reformed
				holy_site = jagannath
				holy_site = jagannath_reformed
				holy_site = koyapunem
				holy_site = koyapunem_reformed
				holy_site = vaishnava
				holy_site = shaktah
				holy_site = mantramarga
				holy_site = gandhist
				holy_site = saura
				
				b_vranasi = {}
				b_pindra = {}
				b_rajatalab = {}
				b_arajiline = {}
				b_baragaon = {}
				b_harhua = {}
				b_sewapuri = {}
			}
		}
		d_vindhyachal = {
			color = { 31 58 187 }
			color2 = { 220 220 220 }
		
			capital = 2510
			
			c_bhadohi = { #2509
				color = { 177 38 223 }
				color2 = { 220 220 220 }
				
				b_bhadohi = {}
				b_aurai = {}
				b_gyanpur = {}
				b_suriyawan = {}
				b_deegh = {}
				b_abholi = {}
				b_danupur_patti_purab = {}
			}
			c_mirzapur = { #2510
				color = { 218 41 109 }
				color2 = { 220 220 220 }
				
				b_mirzapur = {}
				b_chunar = {}
				b_marihan = {}
				b_lalganj = {}
				b_danti = {}
				b_halia = {}
				b_vindhyachal = {}
			}
			c_sonbhadra = { #2511
				color = { 62 98 224 }
				color2 = { 220 220 220 }
				
				b_robertsganj = {}
				b_ghorawal = {}
				b_dudhi = {}
				b_obra = {}
				b_jamshila = {}
				b_madhupur = {}
				b_renusagar = {}
			}
		}
	}
	k_ilahabad = {
		color = { 254 208 45 }
		color2 = { 255 255 255 }
		
		capital = 2515
		
		d_ilahabad = {
			color = { 254 208 45 }
			color2 = { 220 220 220 }
			
			capital = 2515
			
			c_fatehpur = { #2512
				color = { 150 18 52 }
				color2 = { 220 220 220 }
				
				b_fatehpur = {}
				b_bindki = {}
				b_khaga = {}
				b_dhata = {}
				b_malwan = {}
				b_devmai = {}
				b_amauli = {}
			}
			c_kaushambi = { #2513
				color = { 191 57 166 }
				color2 = { 220 220 220 }
				
				b_manjhanpur = {}
				b_bharwari = {}
				b_chail = {}
				b_daranagar = {}
				b_kara = {}
				b_sarai_aquil = {}
				b_sirathu = {}
			}
			c_pratapgarh = { #2514
				color = { 63 137 94 }
				color2 = { 220 220 220 }
				
				b_pratapgarh = {}
				b_raniganj = {}
				b_kunda = {}
				b_lalganj = {}
				b_patti = {}
				b_sadar = {}
				b_manikpur = {}
			}
			c_allahabad = { #2515
				color = { 241 109 14 }
				color2 = { 220 220 220 }
				
				b_prayagraj = {}
				b_bharatganj = {}
				b_chak_imam_ali = {}
				b_handia = {}
				b_jhusi = {}
				b_jhusi_kohna = {}
				b_karchana = {}
			}
		}
		d_lucknow = {
			color={ 241 211 24 }
			color2={ 255 255 255 }
			
			capital = 2517
			
			c_lakhimpur_kheri = { #2516
				color = { 227 108 40 }
				color2 = { 220 220 220 }
				
				b_lakhimpur = {}
				b_mohammdi = {}
				b_gola_gokarannath = {}
				b_nighasan = {}
				b_dhaurahra = {}
				b_mitauli = {}
				b_palia_kalan = {}
			}
			c_lucknow = { #2517
				color = { 161 30 32 }
				color2 = { 220 220 220 }
				
				b_lucknow = {}
				b_malihabad = {}
				b_mohanlalganj = {}
				b_bakshi_ka_talab = {}
				b_sarojini_nagar = {}
				b_mal = {}
				b_gosainganj = {}
			}
			c_raebareli = { #2518
				color = { 29 203 194 }
				color2 = { 220 220 220 }
				
				b_raebareli = {}
				b_bachhrawan = {}
				b_tiloi = {}
				b_salon = {}
				b_unchahar = {}
				b_dalmau = {}
				b_lalganj = {}
			}
			c_sitapur = { #2519
				color = { 3 63 65 }
				color2 = { 220 220 220 }
				
				b_sitapur = {}
				b_biswan = {}
				b_misrikh = {}
				b_maholi = {}
				b_laharpur = {}
				b_mahmudabad = {}
				b_sidhauli = {}
			}
			c_unnao = { #2520
				color = { 7 132 15 }
				color2 = { 220 220 220 }
				
				b_unnao = {}
				b_bangarmau = {}
				b_hasanganj = {}
				b_safipur = {}
				b_purwa = {}
				b_bighapur = {}
				b_nawabganj = {}
			}
			c_hardoi = { #2536
				color = { 250 48 127 }
				color2 = { 220 220 220 }
				
				b_hardoi = {}
				b_shahabad = {}
				b_sandila = {}
				b_bilgram = {}
				b_sawayajpur = {}
				b_beniganj = {}
				b_mallawan = {}
			}
		}
		d_kanpur = {
			color={ 220 125 50 }
			color2={ 255 255 255 }
			
			capital = 2525
			
			c_auraiya = { #2521
				color = { 20 5 101 }
				color2 = { 220 220 220 }
				
				b_auraiya = {}
				b_achhalda = {}
				b_atasu = {}
				b_babarpur_ajitmal = {}
				b_bidhuna = {}
				b_dibiyapur = {}
				b_phaphund = {}
			}
			c_etawah = { #2522
				color = { 27 40 97 }
				color2 = { 220 220 220 }
				
				b_etawah = {}
				b_bharthana = {}
				b_jaswant_nagar = {}
				b_saifai = {}
				b_chakar_nagar = {}
				b_takha = {}
				b_mahewa = {}
			}
			c_farrukhabad = { #2523
				color = { 201 197 231 }
				color2 = { 220 220 220 }
				
				b_fatehgarh = {}
				b_farrukhabad = {}
				b_kamalganj = {}
				b_kampil = {}
				b_mohammadabad = {}
				b_qaimganj = {}
				b_shamsabad = {}
			}
			c_kannauj = { #2524
				color = { 44 142 70 }
				color2 = { 220 220 220 }
				
				b_kannauj = {}
				b_chibramau = {}
				b_tirwa = {}
				b_gursahaiganj = {}
				b_saurikh = {}
				b_sikanderpur = {}
				b_talgram = {}
			}
			c_kanpur_dehat = { #2525
				color = { 54 8 220 }
				color2 = { 220 220 220 }
				
				b_akbarpur = {}
				b_bhognipur = {}
				b_derapur = {}
				b_rasulabad = {}
				b_sikandara = {}
				b_jhinjhak = {}
				b_rasulabad = {}
			}
			c_kanpur_nagar = { #2526
				color = { 243 168 141 }
				color2 = { 220 220 220 }
				
				b_kanpur = {}
				b_bilhaur = {}
				b_ghatampur = {}
				b_bithoor = {}
				b_shivrajpur = {}
				b_bhitargaon = {}
				b_makanpur = {}
			}
		}
		d_bareilly = {
			color = { 235 113 255 }
			color2 = { 220 220 220 }
			
			capital = 2528
			
			c_budaun = { #2527
				color = { 254 190 242 }
				color2 = { 220 220 220 }
				
				b_badaun = {}
				b_bisauli = {}
				b_bilsi = {}
				b_dataganj = {}
				b_sahaswan = {}
				b_ujhani = {}
				b_islamnagar = {}
			}
			c_bareilly = { #2528
				color = { 235 113 255 }
				color2 = { 220 220 220 }
				
				b_bareilly = {}
				b_gaini = {}
				b_aonla = {}
				b_baheri = {}
				b_deoranian = {}
				b_faridpur = {}
				b_girdharpur = {}
			}
			c_pilibhit = { #2529
				color = { 160 208 59 }
				color2 = { 220 220 220 }
				
				b_pilibhit = {}
				b_puranpur = {}
				b_kalinagar = {}
				b_bisalpur = {}
				b_amaria = {}
				b_barkhera = {}
				b_majhola = {}
			}
			c_shahjahanpur = { #2530
				color = { 117 6 140 }
				color2 = { 220 220 220 }
				
				b_shahjahanpur = {}
				b_sadar = {}
				b_powayan = {}
				b_tilhar = {}
				b_jalalabad = {}
				b_katra = {}
				b_allahganj = {}
			}
		}
		d_moradabad = {
			color = { 190 130 190 }
			color2 = { 220 220 220 }
			
			capital = 2533
			
			c_amroha = { #2531
				color = { 126 135 120 }
				color2 = { 220 220 220 }
				
				b_amroha = {}
				b_hasanpur = {}
				b_dhanaura = {}
				b_naugawan_sadat = {}
				b_bachhraon = {}
				b_gajraula = {}
				b_ujhari = {}
			}
			c_bijnor = { #2532
				color = { 115 77 208 }
				color2 = { 220 220 220 }
				
				b_bijnor = {}
				b_chandpur = {}
				b_dhampur = {}
				b_mandawar = {}
				b_nagina = {}
				b_sahaspur = {}
				b_seohara = {}
			}
			c_moradabad = { #2533
				color = { 190 130 190 }
				color2 = { 220 220 220 }
				
				b_moradabad = {}
				b_sirsi = {}
				b_bilari = {}
				b_kundarki = {}
				b_thakurdwara = {}
				b_narauli = {}
				b_dhakia = {}
			}
			c_rampur = { #2534
				color = { 219 194 70 }
				color2 = { 220 220 220 }
				
				b_rampur = {}
				b_bilaspur = {}
				b_kemri = {}
				b_maswasi = {}
				b_milak = {}
				b_suar = {}
				b_tanda = {}
			}
			c_sambhal = { #2535
				color = { 65 43 140 }
				color2 = { 220 220 220 }
				
				b_bahjoi = {}
				b_sambhal = {}
				b_chandausi = {}
				b_gunnaur = {}
				b_gawan = {}
				b_junawai = {}
				b_asmoli = {}
			}
		}
	}
}