e_hubei = {
	color={ 50 80 200 }
	color2={ 255 255 20 }
	
	zhongyuan = "Chu"
	chu = "Chu"
	xinan = "Chu"
	
	capital = 1698 # c_qianjiang_2
	culture = chu
	
	k_chu = {
		color={ 159 202 157 }
		color2={ 255 255 255 }
		
		capital = 1698 # c_qianjiang_2
		culture = chu
		
		d_wuhan = {
			color={ 179 182 167 }
			color2={ 255 255 255 }
			
			capital = 1698 # c_qianjiang_2
			
			c_qianjiang_2 = { # 1698
				color={ 189 172 172 }
				color2={ 255 255 255 }
				
				b_yuanlin_2 = {}
				b_yangshi = {}
				b_zhouji = {}
				b_guanghua = {}
				b_taifeng = {}
				b_gaoyang_2 = {}
				b_yuyang_2 = {}
			}
			c_tianmen = { # 1700
				color={ 205 151 151 }
				color2={ 255 255 255 }
				
				b_jingling_2 = {}
				b_qiaoxiang = {}
				b_yanglin = {}
				b_duobao = {}
				b_tuoshi_2 = {}
				b_zhanggang = {}
				b_yuekou = {}
			}
			c_xiantao = { # 1699
				color={ 111 84 84 }
				color2={ 255 255 255 }
				
				b_xiantao = {}
				b_shazui = {}
				b_ganhe = {}
				b_longhuashan = {}
				b_maozui = {}
				b_louhe = {}
				b_sanfutan = {}
			}
		}
		d_huanggang = {
			color={ 100 50 65 }
			color2={ 255 255 255 }
			
			capital = 1706 # c_wuxue
			
			c_wuxue = { # 1706
				color={ 90 60 60 }
				color2={ 255 255 255 }
				
				b_huangzhou_2 = {}
				b_wuxue = {}
				b_huangmei = {}
				b_konglong = {}
				b_qichun = {}
				b_qingquan = {}
				b_bahe = {}
			}
			c_macheng = { # 1707
				color={ 251 182 182 }
				color2={ 255 255 255 }
				
				b_macheng = {}
				b_wenquan_4 = {}
				b_nanhe = {}
				b_chengguan_9 = {}
				b_ercheng = {}
				b_fengshan_4 = {}
				b_shengli_4 = {}
			}
		}
		d_huangshi = {
			color={ 95 24 39 }
			color2={ 255 255 255 }
			
			capital = 1704 # c_huangshi
			
			c_huangshi = { # 1704
				color={ 85 34 34 }
				color2={ 255 255 255 }
				
				b_xialu = {}
				b_huangshigang = {}
				b_xisaishan = {}
				b_xialu_2 = {}
				b_tieshan_3 = {}
				b_shihuiyao = {}
				b_yangxin = {}
			}
			c_ezhou = { # 1705
				color={ 243 118 118 }
				color2={ 255 255 255 }
				
				b_echeng = {}
				b_gulou_3 = {}
				b_fenghuang_4 = {}
				b_huarong = {}
				b_miaoling = {}
				b_taihe_3 = {}
				b_donggou = {}
			}
		}
		d_jingmen = {
			color={ 179 56 71 }
			color2={ 255 255 255 }
			
			capital = 1708 # c_jingmen
			
			c_jingmen = { # 1708
				color={ 169 66 66 }
				color2={ 255 255 255 }
				
				b_dongbao = {}
				b_duodao = {}
				b_zhongxiang = {}
				b_jingshan = {}
				b_shayang = {}
				b_wulipu = {}
				b_guandang = {}
			}
			c_xiaogan = { # 1709
				color={ 164 12 12 }
				color2={ 255 255 255 }
				
				b_xiaonan = {}
				b_anlu = {}
				b_huayuan_2 = {}
				b_chengguan_10 = {}
				b_yitang = {}
				b_liuji = {}
				b_daxin = {}
			}
			c_yingcheng = { # 1710
				color={ 251 127 127 }
				color2={ 255 255 255 }
				
				b_hanchuan = {}
				b_yingcheng = {}
				b_yitang_2 = {}
				b_zengdian = {}
				b_wuluo_2 = {}
				b_geputan = {}
				b_hujindian = {}
			}
		}
		d_shiyan = {
			color={ 211 30 45 }
			color2={ 255 255 255 }
			
			capital = 1714 # c_maojian
			
			c_maojian = { # 1714
				color={ 201 40 40 }
				color2={ 255 255 255 }
				
				b_maojian = {}
				b_danjiangkou = {}
				b_jundian = {}
				b_mengusi = {}
				b_yinjifu = {}
				b_hongta_2 = {}
				b_yerengu = {}
			}
			c_shennongjia = { # 1717
				color={ 255 187 187 }
				color2={ 255 255 255 }
				
				b_songbai_2 = {}
				b_yangri = {}
				b_hongping = {}
				b_muyu_2 = {}
				b_xinhua_3 = {}
				b_jiuhu = {}
				b_songluo = {}
			}
			c_zhangwan = { # 1715
				color={ 234 27 27 }
				color2={ 255 255 255 }
				
				b_zhangwan = {}
				b_yunyang = {}
				b_tumen_2 = {}
				b_xiangkou_2 = {}
				b_yangwei = {}
				b_maan_2 = {}
				b_hejia_2 = {}
			}
			c_zhuxi = { # 1716
				color={ 244 144 144 }
				color2={ 255 255 255 }
				
				b_yishui = {}
				b_majiadu = {}
				b_leigu = {}
				b_desheng_2 = {}
				b_xinzhou_3 = {}
				b_fengxi_3 = {}
				b_huiwan = {}
			}
		}
		d_wuchang = {
			color={ 229 31 46 }
			color2={ 255 255 255 }
			
			capital = 1701 # c_hankou
			
			c_hankou = { # 1701
				color={ 219 41 41 }
				color2={ 255 255 255 }
				
				b_jiangan = {}
				b_jianghan = {}
				b_qiaokou = {}
				b_hanyang = {}
				b_dongxihu = {}
				b_caidian = {}
				b_hannan = {}
			}
			c_huangpi = { # 1702
				color={ 234 0 0 }
				color2={ 255 255 255 }
				
				b_xinzhou_2 = {}
				b_huangpi = {}
				b_yangluo = {}
				b_cangbu = {}
				b_jiujie = {}
				b_shekou = {}
				b_tianhe_2 = {}
			}
			c_wuchang_2 = { # 1703
				color={ 176 126 126 }
				color2={ 255 255 255 }
				
				b_wuchang_2 = {}
				b_qingshan_2 = {}
				b_hongshan_2 = {}
				b_jiangxia = {}
				b_zhifang_2 = {}
				b_jinkou = {}
				b_shuan = {}
			}
		}
		d_xiangyang = {
			color={ 231 122 107 }
			color2={ 255 255 255 }
			
			capital = 1711 # c_laohekou
			
			c_laohekou = { # 1711
				color={ 241 112 112 }
				color2={ 255 255 255 }
				
				holy_site = datong
				
				b_xiangcheng_2 = {}
				b_laohekou = {}
				b_fancheng = {}
				b_yicheng = {}
				b_xiangzhou_2 = {}
				b_zaoyang = {}
				b_wangzhai = {}
			}
			c_baokang = { # 1712
				color={ 217 72 72 }
				color2={ 255 255 255 }
				
				b_chengguan_11 = {}
				b_houping = {}
				b_dianya = {}
				b_wuan = {}
				b_xueping = {}
				b_shihua_2 = {}
				b_miaotan = {}
			}
			c_suizhou = { # 1713
				color={ 83 46 46 }
				color2={ 255 255 255 }
				
				b_zhengdu = {}
				b_guangshui = {}
				b_lishan_2 = {}
				b_gaocheng = {}
				b_caodian = {}
				b_huantan = {}
				b_wanfu = {}
			}
		}
	}
	k_yiling = {
		color={ 187 123 78 }
		color2={ 255 255 255 }
		
		capital = 1718 # c_xiling
		culture = chu
		
		d_yichang = {
			color={ 207 103 88 }
			color2={ 255 255 255 }
			
			capital = 1718 # c_xiling
			
			c_xiling = { # 1718
				color={ 217 93 93 }
				color2={ 255 255 255 }
				
				b_xiling_2 = {}
				b_wujiagang = {}
				b_xiaoting = {}
				b_zhijiang_2 = {}
				b_dangyang = {}
				b_mingfeng = {}
				b_hehua = {}
			}
			c_yidu = { # 1720
				color={ 95 69 69 }
				color2={ 255 255 255 }
				
				b_yidu_3 = {}
				b_longzhouping = {}
				b_gaojiayan = {}
				b_ziqiu = {}
				b_wufeng_4 = {}
				b_changleping = {}
				b_wantan = {}
			}
			c_yiling = { # 1719
				color={ 130 55 55 }
				color2={ 255 255 255 }
				
				b_yiling = {}
				b_gaofu = {}
				b_xiakou = {}
				b_zhaojun = {}
				b_maoping_2 = {}
				b_quyuan = {}
				b_jiuwanxi = {}
			}
		}
		d_enshi = {
			color={ 81 3 18 }
			color2={ 255 255 255 }
			
			capital = 1724 # c_enshi
			
			c_enshi = { # 1724
				color={ 71 13 13 }
				color2={ 255 255 255 }
				
				b_enshi = {}
				b_lichuan = {}
				b_luoquanyan = {}
				b_zhushan_3 = {}
				b_xiangfeng = {}
				b_zhongbao = {}
				b_jiamachi = {}
			}
			c_hefeng = { # 1726
				color={ 171 103 103 }
				color2={ 255 255 255 }
				
				b_zouma = {}
				b_rongmei = {}
				b_taipingzhen = {}
				b_yanzizhen = {}
				b_zhongyingzhen = {}
				b_tielu = {}
				b_xiaping = {}
			}
			c_jianshi = { # 1725
				color={ 195 70 70 }
				color2={ 255 255 255 }
				
				b_yezhou = {}
				b_gaoping_2 = {}
				b_hongyansi_2 = {}
				b_jingyang_2 = {}
				b_guandian = {}
				b_changliang = {}
				b_maotian = {}
			}
		}
		d_jingzhou = {
			color={ 178 144 129 }
			color2={ 255 255 255 }
			
			capital = 1721 # c_jingzhou_2
			
			c_jingzhou_2 = { # 1721
				color={ 188 134 134 }
				color2={ 255 255 255 }
				
				b_jingzhou = {}
				b_shashi_2 = {}
				b_jianli = {}
				b_honghu = {}
				b_zishi = {}
				b_xionghe = {}
				b_baimasi = {}
			}
			c_shishou = { # 1722
				color={ 190 134 134 }
				color2={ 255 255 255 }
				
				b_shishou = {}
				b_songzhi = {}
				b_douhudi = {}
				b_buhe = {}
				b_mahaokou = {}
				b_ouchi = {}
				b_zhakou_2 = {}
			}
			c_xianning = { # 1723
				color={ 255 179 179 }
				color2={ 255 255 255 }
				
				b_xianan = {}
				b_chibi = {}
				b_yuyue_2 = {}
				b_luxi_3 = {}
				b_shaping = {}
				b_tongyang = {}
				b_maishi_2 = {}
			}
		}
	}
}