e_hunan = {
	color={ 63 231 139 }
	color2={ 255 255 20 }
	
	capital = 1659 # c_yuelu
	culture = xiang
	
	k_changsha = {
		color={ 53 241 134 }
		color2={ 255 255 255 }
		
		capital = 1659 # c_yuelu
		culture = xiang
		
		d_changsha = {
			color={ 33 5 124 }
			color2={ 255 255 255 }
			
			capital = 1659 # c_yuelu
			
			c_yuelu = { # 1659
				color={ 23 15 119 }
				color2={ 255 255 255 }
				
				b_yuelu = {}
				b_wangcheng = {}
				b_ningxiang = {}
				b_guanshaling = {}
				b_juzizhou = {}
				b_xihu_2 = {}
				b_tianding = {}
			}
			c_liuyang = { # 1660
				color={ 61 50 208 }
				color2={ 255 255 255 }
				
				b_tianxin_2 = {}
				b_liuyang = {}
				b_furong_2 = {}
				b_kaifu = {}
				b_fulin_3 = {}
				b_changlong = {}
				b_guoyuan = {}
			}
			c_xiangtan = { # 1661
				color={ 8 0 118 }
				color2={ 255 255 255 }
				
				
				b_yuetang = {}
				b_yuhu = {}
				b_xiangxiang = {}
				b_shaoshan = {}
				b_yisuhe = {}
				b_chaensi = {}
				b_shebu = {}
			}
		}
		d_changde = {
			color={ 119 136 162 }
			color2={ 255 255 255 }
			
			capital = 1666 # c_wuling
			
			c_wuling = { # 1666
				color={ 129 126 167 }
				color2={ 255 255 255 }
				
				b_wuling = {}
				b_dingcheng = {}
				b_bailuqiao = {}
				b_canggang = {}
				b_cuijiaqiao = {}
				b_xunyang_3 = {}
				b_zhangjiang = {}
			}
			c_jinshi = { # 1667
				color={ 193 188 255 }
				color2={ 255 255 255 }
				
				b_jinshi = {}
				b_shenliu = {}
				b_huangshantou = {}
				b_xiayukou = {}
				b_liyang = {}
				b_cennan = {}
				b_fuxing_4 = {}
			}
			c_shimen = { # 1668
				color={ 20 8 171 }
				color2={ 255 255 255 }
				
				b_chujiang = {}
				b_erdu_2 = {}
				b_hupingshan = {}
				b_nanbei = {}
				b_anfu = {}
				b_wangcheng_2 = {}
				b_hekou_3 = {}
			}
			c_yuanjiang_2 = { # 1669
				color={ 68 59 189 }
				color2={ 255 255 255 }
				
				b_yuanjiang = {}
				b_nanzhou = {}
				b_zhongyukou = {}
				b_beizhouzi = {}
				b_langbahu = {}
				b_huage = {}
				b_jinpen = {}
			}
		}
		d_huaihua = {
			color={ 119 130 241 }
			color2={ 255 255 255 }
			
			capital = 1674 # c_hecheng
			
			c_hecheng = { # 1674
				color={ 129 120 246 }
				color2={ 255 255 255 }
				
				b_hecheng_4 = {}
				b_hongjiang = {}
				b_zhongfang_2 = {}
				b_tuoyuan = {}
				b_changqi = {}
				b_huaihua = {}
				b_qiancheng = {}
			}
			c_jingzhou = { # 1675
				color={ 145 137 255 }
				color2={ 255 255 255 }
				
				b_quyang_2 = {}
				b_xinchang_2 = {}
				b_aoshang = {}
				b_lincheng_2 = {}
				b_shuangjiang_2 = {}
				b_dabaozi = {}
				b_pingcha = {}
			}
			c_xupu = { # 1677
				color={ 188 184 234 }
				color2={ 255 255 255 }
				
				b_lufeng_4 = {}
				b_chenyang = {}
				b_yuanling = {}
				b_tangjia = {}
				b_maopo = {}
				b_dapingtuo = {}
				b_maxipu = {}
			}
			c_zhijiang = { # 1676
				color={ 134 125 255 }
				color2={ 255 255 255 }
				
				b_zhijiang = {}
				b_bozhou = {}
				b_fuluo = {}
				b_gongxi_2 = {}
				b_hetan = {}
				b_huangzhou = {}
				b_yushi = {}
			}
		}
		d_xiangxi = {
			color={ 44 7 4 }
			color2={ 255 255 255 }
			
			capital = 1672 # c_jishou
			
			c_jishou = { # 1672
				color={ 34 17 255 }
				color2={ 255 255 255 }
				
				b_jishou = {}
				b_huayuan = {}
				b_paibi = {}
				b_fenghuang_2 = {}
				b_qianling = {}
				b_qianzhou = {}
				b_tuojiang = {}
			}
			c_yongshun = { # 1673
				color={ 57 54 102 }
				color2={ 255 255 255 }
				
				b_wuxi = {}
				b_shanzhao = {}
				b_yezhu = {}
				b_morong = {}
				b_longjiazhai = {}
				b_minan = {}
				b_qingtianping = {}
			}
		}
		d_yiyang = {
			color={ 80 56 128 }
			color2={ 255 255 255 }
			
			capital = 1664 # c_heshan
			
			c_heshan = { # 1664
				color={ 70 66 123 }
				color2={ 255 255 255 }
				
				b_heshan_2 = {}
				b_ziyang_3 = {}
				b_oujiangcha = {}
				b_bazishao = {}
				b_quanjiaohe = {}
				b_damatou = {}
				b_qichelu = {}
			}
			c_taojiang = { # 1665
				color={ 82 79 126 }
				color2={ 255 255 255 }
				
				b_taohuajiang = {}
				b_zhanxi = {}
				b_daligang = {}
				b_lucidu = {}
				b_changtang = {}
				b_kuixi = {}
				b_lean = {}
			}
		}
		d_yueyang = {
			color={ 94 67 177 }
			color2={ 255 255 255 }
			
			capital = 1662 # c_yueyanglou
			
			c_yueyanglou = { # 1662
				color={ 84 77 172 }
				color2={ 255 255 255 }
				
				b_yueyanglou = {}
				b_yunxi = {}
				b_junshan = {}
				b_linxiang_2 = {}
				b_changdu = {}
				b_zhongzhou_2 = {}
				b_baixiang = {}
			}
			c_miluo = { # 1663
				color={ 97 85 255 }
				color2={ 255 255 255 }
				
				b_miluo = {}
				b_jinghe_2 = {}
				b_liutang_2 = {}
				b_yanglinzhai = {}
				b_yuhua = {}
				b_banjiang = {}
				b_sandun = {}
			}
		}
		d_zhangjiajie = {
			color={ 90 66 140 }
			color2={ 255 255 255 }
			
			capital = 1670 # c_wulingyuan
			
			c_wulingyuan = { # 1670
				color={ 80 76 135 }
				color2={ 255 255 255 }
				
				b_wulingyuan = {}
				b_luoguta = {}
				b_jundiping = {}
				b_xiehe = {}
				b_hezuoqiao = {}
				b_luoshui_2 = {}
				b_luotaping = {}
			}
			c_sangzhi = { # 1671
				color={ 107 96 255 }
				color2={ 255 255 255 }
				
				b_liyuan = {}
				b_ruitapu = {}
				b_liyuan_2 = {}
				b_lifuta = {}
				b_lingyang = {}
				b_dongyueguan = {}
				b_erfangping = {}
			}
		}
	}
	k_hengzhou = {
		color={ 60 241 242 }
		color2={ 255 255 255 }
		
		capital = 1678 # c_hengyang
		culture = xiang
		
		d_hengyang = {
			color={ 40 5 232 }
			color2={ 255 255 255 }
			
			capital = 1678 # c_hengyang
			
			c_hengyang = { # 1678
				color={ 30 15 227 }
				color2={ 255 255 255 }
				
				b_zhuhui = {}
				b_leiyang = {}
				b_changning_3 = {}
				b_yanfeng = {}
				b_shigu = {}
				b_zhengxiang = {}
				b_nanyue = {}
			}
			c_zhuzhou = { # 1679
				color={ 57 54 95 }
				color2={ 255 255 255 }
				
				b_tianyuan = {}
				b_liling = {}
				b_hetang_2 = {}
				b_shifeng_2 = {}
				b_lusong = {}
				b_lukou = {}
				b_chunlian = {}
			}
		}
		d_chenzhou = {
			color={ 95 69 167 }
			color2={ 255 255 255 }
			
			capital = 1680 # c_beihui
			
			c_beihui = { # 1680
				color={ 85 79 162 }
				color2={ 255 255 255 }
				
				b_beihu = {}
				b_chenjiang_2 = {}
				b_luoxian = {}
				b_renminlu = {}
				b_suxianling = {}
				b_bailudong = {}
				b_nanta = {}
			}
			c_jiahe = { # 1681
				color={ 169 166 208 }
				color2={ 255 255 255 }
				
				b_zhuquan = {}
				b_longtan_6 = {}
				b_lufeng_3 = {}
				b_huangshaping = {}
				b_shunfeng = {}
				b_maishi = {}
				b_yuxi_9 = {}
			}
			c_zixing = { # 1682
				color={ 116 106 244 }
				color2={ 255 255 255 }
				
				b_zixing = {}
				b_luyang_2 = {}
				b_daping_2 = {}
				b_oujiang = {}
				b_pule = {}
				b_bianjiang = {}
				b_yonglejiang = {}
			}
		}
		d_loudi = {
			color={ 145 160 219 }
			color2={ 255 255 255 }
			
			capital = 1687 # c_louxing
			
			c_louxing = { # 1687
				color={ 155 150 224 }
				color2={ 255 255 255 }
				
				b_louxing = {}
				b_shuidongdi = {}
				b_dake = {}
				b_yongfeng = {}
				b_shexingshan = {}
				b_heye = {}
				b_leping = {}
			}
			c_lianyuan = { # 1688
				color={ 51 43 155 }
				color2={ 255 255 255 }
				
				b_lianyuan = {}
				b_lengshuijiang = {}
				b_shangmei = {}
				b_xiongshan_2 = {}
				b_duoshan = {}
				b_anping_4 = {}
				b_baima_2 = {}
			}
		}
		d_shaoyang = {
			color={ 74 51 109 }
			color2={ 255 255 255 }
			
			capital = 1685 # c_shaoyang
			
			c_shaoyang = { # 1685
				color={ 64 61 104 }
				color2={ 255 255 255 }
				
				b_daxiang = {}
				b_shuangqing = {}
				b_beita = {}
				b_shaodong = {}
				b_fenghuang_3 = {}
				b_baicang = {}
				b_tangdukou = {}
			}
			c_wugang = { # 1686
				color={ 99 97 126 }
				color2={ 255 255 255 }
				
				b_wugang = {}
				b_jinshi_2 = {}
				b_rulin = {}
				b_changpu = {}
				b_wenchang_3 = {}
				b_taohong = {}
				b_niangxi = {}
			}
		}
		d_yongzhou = {
			color={ 136 150 214 }
			color2={ 255 255 255 }
			
			capital = 1683 # c_lengshuitan
			
			c_lengshuitan = { # 1683
				color={ 146 140 219 }
				color2={ 255 255 255 }
				
				b_lengshuitan = {}
				b_lingling = {}
				b_qiyang = {}
				b_baiyashi = {}
				b_damiaokou = {}
				b_shuangpo = {}
				b_chalin = {}
			}
			c_dao = { # 1684
				color={ 68 54 255 }
				color2={ 255 255 255 }
				
				b_lianxi_2 = {}
				b_dongmen_3 = {}
				b_xizhou = {}
				b_tafeng = {}
				b_tuojiang_2 = {}
				b_dayu_4 = {}
				b_xiaopu_2 = {}
			}
		}
	}
}