e_japan = {
	color={ 213 20 75 }
	color2={ 255 255 20 }
	
	capital = 53 # c_tokyo
	culture = togoku
	
	tonkinese = "Nhat Ban"
	annamese = "Nhat Ban"
	cochinchinese = "Nhat Ban"
	muong = "Nhat Ban"
	hoa = "Nhat Ban"
	thai_central = "Yipun"
	thai_paktai = "Yipun"
	thai_mueang = "Yipun"
	thai_isan = "Yipun"
	laotian = "Yipun"
	
	k_hokkaido = {
		color={ 198 243 89 }
		color2={ 255 255 255 }
		
		capital = 5 # c_ishikari
		culture = togoku
		
		d_oshima = {
			color={ 178 7 79 }
			color2={ 255 255 255 }
			
			capital = 1 # c_oshima
			
			c_oshima = { # 1
				color={ 168 17 74 }
				color2={ 255 255 255 }
				
				holy_site = seirei
				
				b_hakodate = {}
				b_hokuto = {}
				b_nanae = {}
				b_mori = {}
				b_kikonai = {}
				b_shinriuchi = {}
				b_shikabe = {}
			}
			c_hiyama = { # 2
				color={ 129 13 57 }
				color2={ 255 255 255 }
				
				b_esahi = {}
				b_mastumae = {}
				b_kaminokuni = {}
				b_otobe = {}
				b_assabu = {}
				b_kumaishi = {}
				b_nishi = {}
			}
			c_setana = { # 3
				color={ 202 61 114 }
				color2={ 255 255 255 }
				
				b_yakumo = {}
				b_imakane = {}
				b_kitahiyama = {}
				b_okushiri = {}
				b_futami = {}
				b_setana = {}
				b_taisei = {}
			}
		}
		d_akan = {
			color={ 173 31 92 }
			color2={ 255 255 255 }
			
			capital = 17 # c_kushiro
			
			c_kushiro = { # 17
				color={ 163 41 87 }
				color2={ 255 255 255 }
				
				b_kushiro = {}
				b_akkeshi = {}
				b_shiranuka = {}
				b_shibecha = {}
				b_hamanaka = {}
				b_tsurui = {}
				b_teshikaga = {}
			}
			c_obihiro = { # 18
				color={ 135 58 87 }
				color2={ 255 255 255 }
				
				b_obihiro = {}
				b_makubetsu = {}
				b_honbetsu = {}
				b_hiroo = {}
				b_asohoro = {}
				b_taiki = {}
				b_urahoro = {}
			}
			c_tokachi = { # 19
				color={ 174 15 75 }
				color2={ 255 255 255 }
				
				b_otofuke = {}
				b_memuro = {}
				b_shimizu = {}
				b_shihoro = {}
				b_shintoku = {}
				b_kamishihoro = {}
				b_nakasatsunai = {}
			}
		}
		d_mashike = {
			color={ 173 105 123 }
			color2={ 255 255 255 }
			
			capital = 4 # c_shiribeshi
			
			c_shiribeshi = { # 4
				color={ 183 95 128 }
				color2={ 255 255 255 }
				
				b_otaru = {}
				b_iwanai = {}
				b_yoichi = {}
				b_kyowa = {}
				b_niseko = {}
				b_rankoshi = {}
				b_furubira = {}
			}
			c_hidaka = { # 8
				color={ 244 60 129 }
				color2={ 255 255 255 }
				
				b_shinhidaka = {}
				b_urakawa = {}
				b_hidaka = {}
				b_niikappu = {}
				b_biratori = {}
				b_erimo = {}
				b_samani = {}
			}
			c_iburi = { # 7
				color={ 244 126 171 }
				color2={ 255 255 255 }
				
				b_muroran = {}
				b_tomakomai = {}
				b_noboribetsu = {}
				b_mukawa = {}
				b_date = {}
				b_abira = {}
				b_atsuma = {}
			}
			c_ishikari = { # 5
				color={ 156 65 99 }
				color2={ 255 255 255 }
				
				holy_site = chinomi
				holy_site = chinomi_reformed
				
				b_sapporo = {}
				b_ebetsu = {}
				b_chitose = {}
				b_eniwa = {}
				b_ishikari = {}
				b_kitahiroshima = {}
				b_tobetsu = {}
			}
			c_sorachi = { # 6
				color={ 152 31 76 }
				color2={ 255 255 255 }
				
				b_iwamizawa = {}
				b_fukagawa = {}
				b_ashibetsu = {}
				b_takikawa = {}
				b_bibai = {}
				b_akabira = {}
				b_kuriyama = {}
			}
		}
		d_shiretoko = {
			color={ 150 0 64 }
			color2={ 255 255 255 }
			
			capital = 13 # c_monbetsu
			
			c_monbetsu = { # 13
				color={ 140 10 59 }
				color2={ 255 255 255 }
				
				b_monbetsu = {}
				b_engaru = {}
				b_yubetsu = {}
				b_omu = {}
				b_okoppe = {}
				b_takinoue = {}
				b_nishiokoppe = {}
			}
			c_kuriru = { # 16
				color={ 209 73 124 }
				color2={ 255 255 255 }
				
				b_kurilsk = {}
				b_kunashiri = {}
				b_shana = {}
				b_shikotan = {}
				b_rubetsu = {}
				b_anama = {}
				b_tomari = {}
			}
			c_nemuro = { # 15
				color={ 241 74 137 }
				color2={ 255 255 255 }
				
				b_nemuro = {}
				b_rausu = {}
				b_betsukai = {}
				b_nakashibetsu = {}
				b_shibetsu_2 = {}
				b_menashi = {}
				b_notsuke = {}
			}
			c_ohotsuku = { # 14
				color={ 186 37 93 }
				color2={ 255 255 255 }
				
				holy_site = chinomi
				holy_site = chinomi_reformed
				
				b_abashiri = {}
				b_kitami = {}
				b_bihoro = {}
				b_shari = {}
				b_ozora = {}
				b_tsubetsu = {}
				b_saroma = {}
			}
		}
		d_tomuraushi = {
			color={ 113 3 52 }
			color2={ 255 255 255 }

			capital = 9 # c_rumoi
			
			c_rumoi = { # 9
				color={ 103 13 47 }
				color2={ 255 255 255 }
				
				b_rumoi = {}
				b_haboro = {}
				b_mashike = {}
				b_obira = {}
				b_teshio = {}
				b_tomamae = {}
				b_enbetsu = {}
			}
			c_kamikawa = { # 12
				color={ 104 44 67 }
				color2={ 255 255 255 }
				
				b_asahikawa = {}
				b_furano = {}
				b_biei = {}
				b_kamifurano = {}
				b_higashikagura = {}
				b_higashikawa = {}
				b_takasu = {}
			}
			c_nakagawa = { # 11
				color={ 215 91 138 }
				color2={ 255 255 255 }
				
				b_nayoro = {}
				b_shibetsu = {}
				b_bifuka = {}
				b_shimokawa = {}
				b_wassamu = {}
				b_kenbuchi = {}
				b_horokanai = {}
			}
			c_soya = { # 10
				color={ 171 34 85 }
				color2={ 255 255 255 }
				
				holy_site = seirei
				
				b_wakkanai = {}
				b_esahi_2 = {}
				b_toyotomi = {}
				b_hamatonbetsu = {}
				b_rebun = {}
				b_sarufutsu = {}
				b_horonobe = {}
			}
		}
	}
	k_chubu = {
		color={ 46 128 30 }
		color2={ 255 255 255 }
		
		capital = 69 # c_nagoya
		culture = togoku
		
		d_niigata = {
			color={ 26 148 20 }
			color2={ 255 255 255 }
			
			capital = 56 # c_niigata
			
			c_niigata = { # 56
				color={ 16 158 15 }
				color2={ 255 255 255 }
				
				b_niigata = {}
				b_shibata_2 = {}
				b_niitsu = {}
				b_gosen = {}
				b_murakami = {}
				b_toyosaka = {}
				b_agano = {}
			}
			c_kasugayama = { # 58
				color={ 11 112 10 }
				color2={ 255 255 255 }
				
				holy_site = chinomi
				holy_site = chinomi_reformed
				
				b_joetsu = {}
				b_kashiwazaki = {}
				b_minamiuonuma = {}
				b_tokamachi = {}
				b_itoigawa = {}
				b_myoko = {}
				b_tsunan = {}
			}
			c_sado = { # 59
				color={ 81 170 80 }
				color2={ 255 255 255 }
				
				b_ryotsu = {}
				b_aikawa = {}
				b_sawata = {}
				b_hatano = {}
				b_mano = {}
				b_hamochi = {}
				b_niibo = {}
			}
			c_shinano = { # 57
				color={ 8 130 7 }
				color2={ 255 255 255 }
				
				b_nagaoka = {}
				b_sanjo = {}
				b_tsubame = {}
				b_mitsuke = {}
				b_uonuma = {}
				b_ojiya = {}
				b_tochio = {}
			}
		}
		d_aichi = {
			color={ 34 167 26 }
			color2={ 255 255 255 }
			
			capital = 69 # c_nagoya
			
			c_nagoya = { # 69
				color={ 24 177 21 }
				color2={ 255 255 255 }
				
				b_nagoya = {}
				b_ichinomiya_2 = {}
				b_kasugai = {}
				b_kariya = {}
				b_komaki = {}
				b_inazawa = {}
				b_seto = {}
			}
			c_toyota = { # 70
				color={ 115 230 112 }
				color2={ 255 255 255 }
				
				b_toyota = {}
				b_okazaki = {}
				b_toyohashi = {}
				b_anjo = {}
				b_nishio = {}
				b_gamagori = {}
				b_owariasahi = {}
			}
		}
		d_gifu = {
			color={ 109 215 112 }
			color2={ 255 255 255 }
			
			capital = 66 # c_takayama
			
			c_takayama = { # 66
				color={ 119 205 117 }
				color2={ 255 255 255 }
				
				b_takayama = {}
				b_hida = {}
				b_kuguno = {}
				b_kokufu = {}
				b_nyukawa = {}
				b_kamitakara = {}
				b_shirakawa_2 = {}
			}
			c_gifu = { # 68
				color={ 159 204 158 }
				color2={ 255 255 255 }
				
				b_gifu = {}
				b_ogaki = {}
				b_kakamigahara = {}
				b_seki = {}
				b_hashima = {}
				b_mizuho = {}
				b_kaizu = {}
			}
			c_toki = { # 67
				color={ 93 156 92 }
				color2={ 255 255 255 }
				
				b_tajimi = {}
				b_kani = {}
				b_nakatsugawa = {}
				b_toki = {}
				b_minokamo = {}
				b_ena = {}
				b_gujo = {}
			}
		}
		d_hokuriku = {
			color={ 78 95 72 }
			color2={ 255 255 255 }
			
			capital = 71 # c_toyama
			
			c_toyama = { # 71
				color={ 68 105 67 }
				color2={ 255 255 255 }
				
				b_toyama = {}
				b_takaoka = {}
				b_shinminato = {}
				b_nanto = {}
				b_tonami = {}
				b_himi = {}
				b_uozu = {}
			}
			c_fukui = { # 74
				color={ 40 145 39 }
				color2={ 255 255 255 }
				
				b_fukui = {}
				b_sakai = {}
				b_takefu = {}
				b_sabae = {}
				b_ono = {}
				b_awara = {}
				b_katsuyama = {}
			}
			c_kaga = { # 73
				color={ 106 151 105 }
				color2={ 255 255 255 }
				
				b_kanazawa = {}
				b_hakusan = {}
				b_komatsu = {}
				b_kaga = {}
				b_nonoichi = {}
				b_nomi = {}
				b_kawakita = {}
			}
			c_noto = { # 72
				color={ 93 192 91 }
				color2={ 255 255 255 }
				
				b_nanao = {}
				b_tsubata = {}
				b_kahoku_2 = {}
				b_wajima = {}
				b_uchinada = {}
				b_hakui = {}
				b_shika = {}
			}
			c_wakasa = { # 75
				color={ 72 162 70 }
				color2={ 255 255 255 }
				
				b_tsuruga = {}
				b_obama = {}
				b_mikata = {}
				b_nanjo = {}
				b_takahama = {}
				b_mihama = {}
				b_oi = {}
			}
		}
		d_nagano = {
			color={ 33 166 26 }
			color2={ 255 255 255 }
			
			capital = 60 # c_nagano
			
			c_nagano = { # 60
				color={ 23 176 21 }
				color2={ 255 255 255 }
				
				b_nagano = {}
				b_ueda = {}
				b_azumino = {}
				b_chikuma = {}
				b_chino = {}
				b_suzaka = {}
				b_nakano = {}
			}
			c_matsumoto = { # 61
				color={ 31 116 30 }
				color2={ 255 255 255 }
				
				b_matsumoto = {}
				b_saku = {}
				b_shiojiri = {}
				b_suwa = {}
				b_okaya = {}
				b_komoro = {}
				b_tomi = {}
			}
			c_shimoina = { # 62
				color={ 46 88 45 }
				color2={ 255 255 255 }
				
				b_iida = {}
				b_ina = {}
				b_komagane = {}
				b_takamori = {}
				b_kiso = {}
				b_iijima = {}
				b_toyooka = {}
			}
			c_yamanashi = { # 63
				color={ 136 213 135 }
				color2={ 255 255 255 }
				
				b_kofu = {}
				b_kai = {}
				b_kosai = {}
				b_fuefuki = {}
				b_fujiyoshida = {}
				b_yamanashi = {}
				b_tsuru = {}
			}
		}
		d_shizuoka = {
			color={ 28 109 21 }
			color2={ 255 255 255 }
			
			capital = 64 # c_hamana
			
			c_hamana = { # 64
				color={ 18 119 16 }
				color2={ 255 255 255 }
				
				b_hamamatsu = {}
				b_iwata = {}
				b_fujieda = {}
				b_yaizu = {}
				b_kakegawa = {}
				b_shimada = {}
				b_fukuroi = {}
			}
			c_sunpu = { # 65
				color={ 94 144 93 }
				color2={ 255 255 255 }
				
				b_shizuoka = {}
				b_fuji = {}
				b_fujinomiya = {}
				b_numazu = {}
				b_mishima = {}
				b_gotemba = {}
				b_ito = {}
			}
		}
	}
	k_chugoku = {
		color={ 152 77 37 }
		color2={ 255 255 255 }
		
		capital = 100 # c_oki
		culture = saigoku
		
		d_sanin = {
			color={ 132 97 27 }
			color2={ 255 255 255 }
			
			capital = 110 # c_hiroshima
			
			c_oki = { # 100
				color={ 122 107 22 }
				color2={ 255 255 255 }
				
				b_saigo = {}
				b_nishinoshima = {}
				b_ama = {}
				b_tsuma = {}
				b_goka = {}
				b_chibu = {}
				b_fuse = {}
			}
			c_hamada = { # 104
				color={ 235 215 97 }
				color2={ 255 255 255 }
				
				b_hamada = {}
				b_masuda = {}
				b_tsuwano = {}
				b_misumi = {}
				b_muikaichi = {}
				b_kanagi = {}
				b_nichihara = {}
			}
			c_iwami = { # 103
				color={ 211 193 89 }
				color2={ 255 255 255 }
				
				b_oda = {}
				b_gotsu = {}
				b_iwami = {}
				b_mizuho_2 = {}
				b_ochi = {}
				b_akagi = {}
				b_kawamoto = {}
			}
			c_shimane = { # 102
				color={ 189 177 108 }
				color2={ 255 255 255 }
				
				holy_site = shinto
				
				b_matsue = {}
				b_izumo = {}
				b_yasugi = {}
				b_daito = {}
				b_kisuki = {}
				b_mitoya = {}
				b_kamo = {}
			}
			c_tottori = { # 101
				color={ 229 176 14 }
				color2={ 255 255 255 }
				
				b_tottori = {}
				b_yonago = {}
				b_kurayoshi = {}
				b_sakaiminato = {}
				b_tohaku = {}
				b_hawai = {}
				b_chizu = {}
			}
		}
		d_hiroshima = {
			color={ 174 152 37 }
			color2={ 255 255 255 }
			
			capital = 108 # c_miyoshi
			
			c_miyoshi = { # 108
				color={ 164 162 32 }
				color2={ 255 255 255 }
				
				b_miyoshi = {}
				b_shobara = {}
				b_takata = {}
				b_sera = {}
				b_yoshida = {}
				b_sanwa = {}
				b_kozan = {}
			}
			c_aki = { # 109
				color={ 136 134 45 }
				color2={ 255 255 255 }
				
				b_kure = {}
				b_fukuyama = {}
				b_saijo_2 = {}
				b_onomichi = {}
				b_mihara_2 = {}
				b_takehara = {}
				b_fuchu_2 = {}
			}
			c_hiroshima = { # 110
				color={ 185 183 86 }
				color2={ 255 255 255 }
				
				holy_site = tenrikyo
				holy_site = atomicist
				
				b_hiroshima = {}
				b_fuchu_3 = {}
				b_hatsukaichi = {}
				b_kaita = {}
				b_otake = {}
				b_ono_3 = {}
				b_kumano_2 = {}
			}
		}
		d_okayama = {
			color={ 151 153 86 }
			color2={ 255 255 255 }
			
			capital = 105 # c_tsuyama
			
			c_tsuyama = { # 105
				color={ 161 143 91 }
				color2={ 255 255 255 }
				
				b_tsuyama = {}
				b_ochiai = {}
				b_kuse = {}
				b_mimasaka = {}
				b_yanahara = {}
				b_okutsu = {}
				b_nagi = {}
			}
			c_kurashiki = { # 107
				color={ 206 178 94 }
				color2={ 255 255 255 }
				
				b_kurashiki = {}
				b_soja = {}
				b_kasaoka = {}
				b_ibara = {}
				b_takahashi = {}
				b_asakuchi = {}
				b_niimi = {}
			}
			c_okayama = { # 106
				color={ 190 151 34 }
				color2={ 255 255 255 }
				
				b_okayama = {}
				b_tamano = {}
				b_bizen = {}
				b_wake = {}
				b_akaiwa = {}
				b_oku = {}
				b_osafune = {}
			}
		}
		d_yamaguchi = {
			color={ 166 144 42 }
			color2={ 255 255 255 }
			
			capital = 111 # c_nishiki
			
			c_nishiki = { # 111
				color={ 156 154 37 }
				color2={ 255 255 255 }
				
				b_iwakuni = {}
				b_tokuyama = {}
				b_kudamatsu = {}
				b_hikari = {}
				b_yanai = {}
				b_shinnanyo = {}
				b_tabuse = {}
			}
			c_nagato = { # 113
				color={ 237 234 27 }
				color2={ 255 255 255 }
				
				b_hagi = {}
				b_shimonoseki = {}
				b_nagato = {}
				b_mine = {}
				b_toyoura = {}
				b_hohoku = {}
				b_misumi_2 = {}
			}
			c_yamaguchi = { # 112
				color={ 186 183 41 }
				color2={ 255 255 255 }
				
				b_yamaguchi = {}
				b_ogori = {}
				b_ube = {}
				b_hofu = {}
				b_onoda = {}
				b_sanyo = {}
				b_ajisu = {}
			}
		}
	}
	k_kansai = {
		color={ 58 190 183 }
		color2={ 255 255 255 }
		
		capital = 81 # c_kyoto
		culture = saigoku
		
		d_omi = {
			color={ 78 170 193 }
			color2={ 255 255 255 }
			
			capital = 76 # c_shiga
			
			c_shiga = { # 76
				color={ 88 160 198 }
				color2={ 255 255 255 }
				
				b_otsu = {}
				b_kusatsu_2 = {}
				b_nagahama = {}
				b_takashima = {}
				b_maibara = {}
				b_shiga = {}
				b_azai = {}
			}
			c_hikone = { # 77
				color={ 133 169 188 }
				color2={ 255 255 255 }
				
				b_hikone = {}
				b_yokaichi = {}
				b_koka = {}
				b_omihachiman = {}
				b_moriyama = {}
				b_ritto = {}
				b_kosei = {}
			}
			c_ise = { # 79
				color={ 24 73 99 }
				color2={ 255 255 255 }
				
				holy_site = shinto
				
				b_shima = {}
				b_meiwa = {}
				b_ise = {}
				b_toba = {}
				b_owase = {}
				b_kumano = {}
				b_kihoku = {}
			}
			c_mie = { # 78
				color={ 58 99 121 }
				color2={ 255 255 255 }
				
				b_yokkaichi = {}
				b_tsu = {}
				b_suzuka = {}
				b_matsusaka = {}
				b_kuwana = {}
				b_iga = {}
				b_nabari = {}
			}
		}
		d_asuka = {
			color={ 20 111 157 }
			color2={ 255 255 255 }
			
			capital = 80 # c_tango
			
			c_tango = { # 80
				color={ 10 121 152 }
				color2={ 255 255 255 }
				
				b_kameoka = {}
				b_maizuru = {}
				b_fukuchiyama = {}
				b_ayabe = {}
				b_nantan = {}
				b_yosano = {}
				b_kyotamba = {}
			}
			c_kyoto = { # 81
				color={ 19 139 172 }
				color2={ 255 255 255 }
				
				holy_site = shinto
				holy_site = soka_gakkai
				holy_site = shingon_shu
				
				b_kyoto = {}
				b_uji = {}
				b_nagaokakyo = {}
				b_joyo = {}
				b_kizugawa = {}
				b_yawata = {}
				b_kyotanabe = {}
			}
			c_nara = { # 82
				color={ 71 161 161 }
				color2={ 255 255 255 }
				
				holy_site = soka_gakkai
				holy_site = seirei
				holy_site = tenrikyo
				holy_site = shingon_shu
				
				b_nara = {}
				b_kashihara = {}
				b_ikoma = {}
				b_tenri = {}
				b_yamatokoriyama = {}
				b_kashiba = {}
				b_yamatotakada = {}
			}
			c_yoshino = { # 83
				color={ 40 197 197 }
				color2={ 255 255 255 }
				
				b_oyodo = {}
				b_takatori = {}
				b_shimoichi = {}
				b_asuka = {}
				b_yoshino = {}
				b_uda = {}
				b_yamabe = {}
			}
		}
		d_hyogo = {
			color={ 78 191 207 }
			color2={ 255 255 255 }
			
			capital = 84 # c_tajima
			
			c_tajima = { # 84
				color={ 88 181 212 }
				color2={ 255 255 255 }
				
				b_toyooka_2 = {}
				b_hikami = {}
				b_asago = {}
				b_yabu = {}
				b_kasumi = {}
				b_onsen = {}
				b_izushi = {}
			}
			c_himeji = { # 85
				color={ 23 186 240 }
				color2={ 255 255 255 }
				
				b_himeji = {}
				b_ono_2 = {}
				b_ako = {}
				b_kasai = {}
				b_shiso = {}
				b_taishi = {}
				b_aioi = {}
			}
			c_kobe = { # 86
				color={ 51 156 191 }
				color2={ 255 255 255 }
				
				b_kobe = {}
				b_nishinomiya = {}
				b_amagasaki = {}
				b_akashi = {}
				b_kakogawa = {}
				b_takarazuka = {}
				b_itami = {}
			}
		}
		d_osaka = {
			color={ 40 100 141 }
			color2={ 255 255 255 }
			
			capital = 87 # c_hirakata
			
			c_hirakata = { # 87
				color={ 30 110 136 }
				color2={ 255 255 255 }
				
				b_hirakata = {}
				b_toyonaka = {}
				b_suita = {}
				b_takatsuki = {}
				b_ibaraki = {}
				b_neyagawa = {}
				b_moriguchi = {}
			}
			c_awaji = { # 89
				color={ 50 96 111 }
				color2={ 255 255 255 }
				
				b_awaji = {}
				b_sumoto = {}
				b_nandan = {}
				b_mihara = {}
				b_seidan = {}
				b_tsuna = {}
				b_hokudan = {}
			}
			c_osaka = { # 88
				color={ 14 85 109 }
				color2={ 255 255 255 }
				
				b_osaka = {}
				b_sakai_2 = {}
				b_higashiosaka = {}
				b_yao = {}
				b_kishiwada = {}
				b_izumi = {}
				b_matsubara = {}
			}
		}
		d_wakayama = {
			color={ 27 144 184 }
			color2={ 255 255 255 }
			
			capital = 90 # c_wakayama
			
			c_wakayama = { # 90
				color={ 17 154 179 }
				color2={ 255 255 255 }
				
				holy_site = shingon_shu
				
				b_wakayama = {}
				b_hashimoto = {}
				b_naga = {}
				b_iwade = {}
				b_kainan = {}
				b_arida = {}
				b_kibi = {}
			}
			c_kii = { # 92
				color={ 76 155 169 }
				color2={ 255 255 255 }
				
				b_shingu = {}
				b_shirahama = {}
				b_kushimoto = {}
				b_nachikatsuura = {}
				b_kamitonda = {}
				b_hikigawa = {}
				b_koza = {}
			}
			c_tanabe = { # 91
				color={ 34 125 141 }
				color2={ 255 255 255 }
				
				b_tanabe = {}
				b_gobo = {}
				b_minabe = {}
				b_inami = {}
				b_mihama_2 = {}
				b_ryujin = {}
				b_manabegawa = {}
			}
		}
	}
	k_kanto = {
		color={ 191 49 94 }
		color2={ 255 255 255 }
		
		capital = 53 # c_tokyo
		culture = togoku
		
		d_gunma = {
			color={ 171 69 84 }
			color2={ 255 255 255 }
			
			capital = 36 # c_myogi
			
			c_myogi = { # 36
				color={ 161 79 79 }
				color2={ 255 255 255 }
				
				b_maebashi = {}
				b_ota = {}
				b_isesaki = {}
				b_kiryu = {}
				b_tatebayashi = {}
				b_midori = {}
				b_numata = {}
			}
			c_agatsuma = { # 37
				color={ 172 30 30 }
				color2={ 255 255 255 }
				
				b_shibukawa = {}
				b_yoshioka = {}
				b_nakanojo = {}
				b_higashiagatsuma = {}
				b_tsumagoi = {}
				b_kusatsu = {}
				b_kurabuchi = {}
			}
			c_takasaki = { # 38
				color={ 133 34 34 }
				color2={ 255 255 255 }
				
				b_takasaki = {}
				b_fujioka = {}
				b_annaka = {}
				b_tomioka_2 = {}
				b_kanra = {}
				b_shimonita = {}
				b_nanmoku = {}
			}
		}
		d_chiba = {
			color={ 167 0 15 }
			color2={ 255 255 255 }
			
			capital = 44 # c_shimosa
			
			c_shimosa = { # 44
				color={ 157 10 10 }
				color2={ 255 255 255 }
				
				b_funabashi = {}
				b_ichikawa = {}
				b_matsudo = {}
				b_sakura_2 = {}
				b_kashiwa = {}
				b_yachiyo = {}
				b_narita = {}
			}
			c_chiba = { # 45
				color={ 145 51 51 }
				color2={ 255 255 255 }
				
				b_chiba = {}
				b_ichihara = {}
				b_kisarazu = {}
				b_kimitsu = {}
				b_tateyama = {}
				b_futtsu = {}
				b_minamiboso = {}
			}
			c_sotobo = { # 46
				color={ 231 29 29 }
				color2={ 255 255 255 }
				
				b_mobara = {}
				b_isumi = {}
				b_katsuura = {}
				b_kujukuri = {}
				b_chosei = {}
				b_ichinomiya = {}
				b_shirako = {}
			}
		}
		d_ibaraki = {
			color={ 207 56 71 }
			color2={ 255 255 255 }
			
			capital = 42 # c_mito
			
			c_mito = { # 42
				color={ 197 66 66 }
				color2={ 255 255 255 }
				
				b_mito = {}
				b_hitachi = {}
				b_hitachinaka = {}
				b_kasama = {}
				b_naka = {}
				b_hitachiota = {}
				b_kitaibaraki = {}
			}
			c_tsukuba = { # 43
				color={ 159 43 43 }
				color2={ 255 255 255 }
				
				b_tsukuba = {}
				b_koga = {}
				b_tsuchiura = {}
				b_toride = {}
				b_chikusei = {}
				b_kamisu = {}
				b_ushiku = {}
			}
		}
		d_izu = {
			color={ 209 140 125 }
			color2={ 255 255 255 }
			
			capital = 47 # c_izu
			
			c_izu = { # 47
				color={ 219 130 130 }
				color2={ 255 255 255 }
				
				b_okada = {}
				b_niijima = {}
				b_kozushima = {}
				b_toshima = {}
				b_motomura = {}
				b_senzu = {}
				b_nomashi = {}
			}
			c_hachijo = { # 48
				color={ 164 96 96 }
				color2={ 255 255 255 }
				
				b_mitsune = {}
				b_miyake = {}
				b_mikurajima = {}
				b_aogashima = {}
				b_nakanogo = {}
				b_kashitate = {}
				b_sueyoshi = {}
			}
			c_ogasawara = { # 49
				color={ 234 94 94 }
				color2={ 255 255 255 }
				
				b_omura = {}
				b_ogimura = {}
				b_kitamura = {}
				b_okimura = {}
				b_ioto = {}
				b_ishinomura = {}
				b_ataria = {}
			}
		}
		d_kanagawa = {
			color={ 125 37 52 }
			color2={ 255 255 255 }
			
			capital = 54 # c_hakone
			
			c_hakone = { # 54
				color={ 115 47 47 }
				color2={ 255 255 255 }
				
				b_sagamihara = {}
				b_fujisawa = {}
				b_hakone = {}
				b_hiratsuka = {}
				b_chigasaki = {}
				b_yamato = {}
				b_atsugi = {}
			}
			c_sagami = { # 55
				color={ 216 68 68 }
				color2={ 255 255 255 }
				
				b_yokosuka = {}
				b_yokohama = {}
				b_kawasaki = {}
				b_kamakura = {}
				b_zushi = {}
				b_miura = {}
				b_hayama = {}
			}
		}
		d_saitama = {
			color={ 231 41 56 }
			color2={ 255 255 255 }
			
			capital = 50 # c_buko
			
			c_buko = { # 50
				color={ 221 51 51 }
				color2={ 255 255 255 }
				
				b_kumagaya = {}
				b_iruma = {}
				b_fukaya = {}
				b_sakado = {}
				b_higashimatsuyama = {}
				b_hanno = {}
				b_honjo = {}
			}
			c_omiya = { # 51
				color={ 188 27 27 }
				color2={ 255 255 255 }
				
				b_urawa = {}
				b_omiya = {}
				b_kawaguchi = {}
				b_kawagoe = {}
				b_tokorozawa = {}
				b_koshigaya = {}
				b_kasukabe = {}
			}
		}
		d_tochigi = {
			color={ 251 44 59 }
			color2={ 255 255 255 }
			
			capital = 39 # c_shiobara
			
			c_shiobara = { # 39
				color={ 241 54 54 }
				color2={ 255 255 255 }
				
				b_nasushiobara = {}
				b_kuroiso = {}
				b_nikko = {}
				b_otawara = {}
				b_yaita = {}
				b_nasu = {}
				b_shioya = {}
			}
			c_omoi = { # 41
				color={ 219 85 85 }
				color2={ 255 255 255 }
				
				b_oyama = {}
				b_tochigi = {}
				b_ashikaga = {}
				b_sano = {}
				b_kanuma = {}
				b_mooka = {}
				b_shimotsuke = {}
			}
			c_oya = { # 40
				color={ 180 100 100 }
				color2={ 255 255 255 }
				
				b_utsunomiya = {}
				b_sakura = {}
				b_nasukarasuyama = {}
				b_takanezawa = {}
				b_mashiko = {}
				b_nakagawa = {}
				b_haga = {}
			}
		}
		d_tokyo = {
			color={ 160 47 62 }
			color2={ 255 255 255 }
			
			capital = 53 # c_tokyo
			
			c_tama = { # 52
				color={ 150 57 57 }
				color2={ 255 255 255 }
				
				b_hachinoji = {}
				b_tachikawa = {}
				b_ome = {}
				b_fuchu = {}
				b_machida = {}
				b_chofu = {}
				b_mitaka = {}
			}
			c_tokyo = { # 53
				color={ 219 6 6 }
				color2={ 255 255 255 }
				
				holy_site = shinto
				holy_site = soka_gakkai
				holy_site = tenrikyo
				holy_site = americanist_reformed
				holy_site = americanist
				
				b_shinjuku = {}
				b_chuo = {}
				b_chiyoda = {}
				b_minato = {}
				b_bunkyo = {}
				b_asakusa = {}
				b_shibuya = {}
			}
		}
	}
	k_kyushu = {
		color={ 153 29 184 }
		color2={ 255 255 255 }
		
		capital = 114 # c_fukuoka
		culture = kyushuan
		
		d_kitakyushu = {
			color={ 219 122 195 }
			color2={ 255 255 255 }
			
			capital = 114 # c_fukuoka
			
			c_fukuoka = { # 114
				color={ 229 112 200 }
				color2={ 255 255 255 }
				
				b_fukuoka = {}
				b_kitakyushu = {}
				b_iizuka = {}
				b_kasuga = {}
				b_chikushino = {}
				b_onojo = {}
				b_munakata = {}
			}
			c_beppu = { # 116
				color={ 231 71 159 }
				color2={ 255 255 255 }
				
				holy_site = shinto
				holy_site = soka_gakkai
				
				b_nakatsu = {}
				b_beppu = {}
				b_usa = {}
				b_hita = {}
				b_hiji = {}
				b_kitsuki = {}
				b_yufuin = {}
			}
			c_kurume = { # 115
				color={ 135 85 123 }
				color2={ 255 255 255 }
				
				b_kurume = {}
				b_omuta = {}
				b_yanagawa = {}
				b_ogori_2 = {}
				b_chikugo = {}
				b_yame = {}
				b_okawa_2 = {}
			}
			c_oita = { # 117
				color={ 199 72 141 }
				color2={ 255 255 255 }
				
				b_oita = {}
				b_mie = {}
				b_usuki = {}
				b_tsukumi = {}
				b_saganoseki = {}
				b_kamae = {}
				b_yayoi = {}
			}
		}
		d_kagoshima = {
			color={ 135 97 148 }
			color2={ 255 255 255 }
			
			capital = 129 # c_kirishima
			
			c_kirishima = { # 129
				color={ 145 87 153 }
				color2={ 255 255 255 }
				
				b_izumi_2 = {}
				b_kokubu = {}
				b_aira = {}
				b_hayato = {}
				b_isa = {}
				b_kushikino = {}
				b_akune = {}
			}
			c_osumi = { # 131
				color={ 180 126 188 }
				color2={ 255 255 255 }
				
				b_kanoya = {}
				b_sueyoshi_2 = {}
				b_osaki_2 = {}
				b_tarumizu = {}
				b_koyama = {}
				b_kushira = {}
				b_osumi = {}
			}
			c_satsuma = { # 130
				color={ 121 44 132 }
				color2={ 255 255 255 }
				
				b_kagoshima = {}
				b_ibusuki = {}
				b_ijuin = {}
				b_makurazaki = {}
				b_higashiichiki = {}
				b_kawanabe = {}
				b_chiran = {}
			}
			c_tanegashima = { # 132
				color={ 166 121 172 }
				color2={ 255 255 255 }
				
				b_nishinoomote = {}
				b_yakushima = {}
				b_nakatane = {}
				b_minamitane = {}
				b_mishima_2 = {}
				b_mageshima = {}
				b_kuroshima = {}
			}
		}
		d_kumamoto = {
			color={ 162 125 165 }
			color2={ 255 255 255 }
			
			capital = 124 # c_kumamoto
			
			c_kumamoto = { # 124
				color={ 172 115 170 }
				color2={ 255 255 255 }
				
				b_kumamoto = {}
				b_tamana = {}
				b_arao = {}
				b_yamaga = {}
				b_kikuchi = {}
				b_kikuyo = {}
				b_ozu_2 = {}
			}
			c_amakusa = { # 126
				color={ 174 102 172 }
				color2={ 255 255 255 }
				
				b_hondo = {}
				b_ushibuka = {}
				b_oyano = {}
				b_itsuwa = {}
				b_matsushima = {}
				b_reihoku = {}
				b_kawaura = {}
			}
			c_yatsushiro = { # 125
				color={ 191 133 186 }
				color2={ 255 255 255 }
				
				b_yatsushiro = {}
				b_uto = {}
				b_hitoyoshi = {}
				b_minamata = {}
				b_matsubase = {}
				b_ashikita = {}
				b_ogawa = {}
			}
		}
		d_miyazaki = {
			color={ 121 39 125 }
			color2={ 255 255 255 }
			
			capital = 127 # c_hyuga
			
			c_hyuga = { # 127
				color={ 111 49 120 }
				color2={ 255 255 255 }
				
				b_nobeoka = {}
				b_hyuga = {}
				b_saito = {}
				b_takanabe = {}
				b_kadogawa = {}
				b_shintomi = {}
				b_kawaminami = {}
			}
			c_miyazaki = { # 128
				color={ 65 14 72 }
				color2={ 255 255 255 }
				
				b_miyazaki = {}
				b_miyakonojo = {}
				b_nichinan = {}
				b_kobayashi = {}
				b_sadowara = {}
				b_mimata = {}
				b_kunitomi = {}
			}
		}
		d_nagasaki = {
			color={ 161 65 137 }
			color2={ 255 255 255 }
			
			capital = 121 # c_nagasaki
			
			c_nagasaki = { # 121
				color={ 151 75 132 }
				color2={ 255 255 255 }
				
				holy_site = seirei
				holy_site = tenrikyo
				
				b_nagasaki = {}
				b_sasebo = {}
				b_omura_2 = {}
				b_nagayo = {}
				b_hirado = {}
				b_togitsu = {}
				b_saikai = {}
			}
			c_goto = { # 122
				color={ 187 128 172 }
				color2={ 255 255 255 }
				
				b_fukue = {}
				b_arikawa = {}
				b_kitauonome = {}
				b_tomie = {}
				b_uonome = {}
				b_wakamatsu = {}
				b_kishiku = {}
			}
			c_shimabara = { # 123
				color={ 165 100 149 }
				color2={ 255 255 255 }
				
				b_shimabara = {}
				b_isahaya = {}
				b_tarami = {}
				b_ariake = {}
				b_kunimi = {}
				b_takaki = {}
				b_arie = {}
			}
		}
		d_ryukyu = {
			color={ 198 142 179 }
			color2={ 255 255 255 }
			
			capital = 133 # c_amami
			
			c_amami = { # 133
				color={ 208 132 184 }
				color2={ 255 255 255 }
				
				b_naze = {}
				b_tokunoshima = {}
				b_setouchi = {}
				b_kikai = {}
				b_wadomari = {}
				b_kasari = {}
				b_isen = {}
			}
			c_miyae = { # 135
				color={ 237 62 220 }
				color2={ 255 255 255 }
				
				b_ishigaki = {}
				b_hirara = {}
				b_gusukube = {}
				b_irabu = {}
				b_taketomi = {}
				b_yonaguni = {}
				b_tarama = {}
			}
			c_okinawa = { # 134
				color={ 179 91 151 }
				color2={ 255 255 255 }
				
				b_naha = {}
				b_okinawa = {}
				b_urasoe = {}
				b_uruma = {}
				b_ginowan = {}
				b_nago = {}
				b_tomigusuku = {}
			}
		}
		d_saga = {
			color={ 169 114 155 }
			color2={ 255 255 255 }
			
			capital = 118 # c_saga
			
			c_saga = { # 118
				color={ 179 104 160 }
				color2={ 255 255 255 }
				
				b_saga = {}
				b_karatsu = {}
				b_tosu = {}
				b_imari = {}
				b_takeo = {}
				b_kashima = {}
				b_ogi = {}
			}
			c_iki = { # 119
				color={ 179 79 154 }
				color2={ 255 255 255 }
				
				b_gonoura = {}
				b_takefusui = {}
				b_katsumoto = {}
				b_tagawa = {}
				b_ashibecho = {}
				b_ishida = {}
				b_shiwara = {}
			}
			c_tsushima = { # 120
				color={ 209 122 187 }
				color2={ 255 255 255 }
				holy_site = wokou
				b_izuhara = {}
				b_mitsushima = {}
				b_kamitsushima = {}
				b_kamiagata = {}
				b_toyotama = {}
				b_itsukihara = {}
				b_mine_2 = {}
			}
		}
	}
	k_shikoku = {
		color={ 90 30 230 }
		color2={ 255 255 255 }
		
		capital = 95 # c_ehime
		culture = saigoku
		
		d_seto = {
			color={ 70 50 220 }
			color2={ 255 255 255 }
			
			capital = 93 # c_shodo
			
			c_shodo = { # 93
				color={ 60 60 215 }
				color2={ 255 255 255 }
				
				b_shozu = {}
				b_tonosho = {}
				b_shodoshima = {}
				b_teshima = {}
				b_kusakabe = {}
				b_denpo = {}
				b_choshi = {}
			}
			c_ehime = { # 95
				color={ 44 44 130 }
				color2={ 255 255 255 }
				
				b_matsuyama = {}
				b_imabari = {}
				b_niihama = {}
				b_saijo = {}
				b_shikokuchuo = {}
				b_toyo = {}
				b_shigenobu = {}
			}
			c_kagawa = { # 94
				color={ 0 0 206 }
				color2={ 255 255 255 }
				
				holy_site = shingon_shu
				
				b_takamatsu = {}
				b_marugame = {}
				b_mitoyo = {}
				b_sakaide = {}
				b_onohara = {}
				b_okawa = {}
				b_zentsuji = {}
			}
			c_nanyo = { # 96
				color={ 85 85 219 }
				color2={ 255 255 255 }
				
				b_uwajima = {}
				b_ozu = {}
				b_seiyo = {}
				b_iyo = {}
				b_yawatahama = {}
				b_masaki = {}
				b_tobe = {}
			}
		}
		d_kochi = {
			color={ 88 68 157 }
			color2={ 255 255 255 }
			
			capital = 97 # c_tokushima
			
			c_tokushima = { # 97
				color={ 78 78 152 }
				color2={ 255 255 255 }
				
				holy_site = soka_gakkai
				
				b_tokushima = {}
				b_anan = {}
				b_naruto = {}
				b_kamojima = {}
				b_komatsushima = {}
				b_awa = {}
				b_aizumi = {}
			}
			c_kochi = { # 98
				color={ 62 62 126 }
				color2={ 255 255 255 }
				
				b_kochi = {}
				b_nankoku = {}
				b_kami = {}
				b_tosa = {}
				b_ino = {}
				b_aki = {}
				b_muroto = {}
			}
			c_shimanto = { # 99
				color={ 31 31 136 }
				color2={ 255 255 255 }
				
				b_shimanto = {}
				b_susaki = {}
				b_sukumo = {}
				b_kubokawa = {}
				b_tosashimizu = {}
				b_ogata = {}
				b_nakatosa = {}
			}
		}
	}
	k_tohoku = {
		color={ 195 17 0 }
		color2={ 255 255 255 }
		
		capital = 20 # c_tsugaru
		culture = togoku
		
		d_aomori = {
			color={ 215 253 10 }
			color2={ 255 255 255 }
			
			capital = 20 # c_tsugaru
			
			c_tsugaru = { # 20
				color={ 225 243 15 }
				color2={ 255 255 255 }
				
				b_hirosaki = {}
				b_goshogawara = {}
				b_tsugaru = {}
				b_fujisaki = {}
				b_itayanagi = {}
				b_tsuruta = {}
				b_nakadomari = {}
			}
			c_aomori = { # 21
				color={ 230 242 93 }
				color2={ 255 255 255 }
				
				holy_site = seirei
				
				b_aomori = {}
				b_towada = {}
				b_kuroishi = {}
				b_hirakawa = {}
				b_hiranai = {}
				b_owani = {}
				b_inakadate = {}
			}
			c_shimokita = { # 22
				color={ 207 224 8 }
				color2={ 255 255 255 }
				
				holy_site = chinomi
				holy_site = chinomi_reformed
				
				b_hachinohe = {}
				b_towada_2 = {}
				b_mutsu = {}
				b_misawa = {}
				b_oirase = {}
				b_gonohe = {}
				b_shichinohe = {}
			}
		}
		d_dewa = {
			color={ 186 182 14 }
			color2={ 255 255 255 }
			
			capital = 23 # c_ugo
			
			c_ugo = { # 23
				color={ 176 192 9 }
				color2={ 255 255 255 }
				
				b_odate = {}
				b_noshiro = {}
				b_katagami = {}
				b_kitaakita = {}
				b_kazuno = {}
				b_oga = {}
				b_mitane = {}
			}
			c_akita = { # 24
				color={ 188 198 82 }
				color2={ 255 255 255 }
				
				b_akita = {}
				b_yokote = {}
				b_daisen = {}
				b_yurihonjo = {}
				b_yuzawa = {}
				b_semboku = {}
				b_nikaho = {}
			}
			c_akumi = { # 25
				color={ 228 246 38 }
				color2={ 255 255 255 }
				
				b_sakata = {}
				b_shinjo = {}
				b_yuza = {}
				b_mogami = {}
				b_mamurogawa = {}
				b_kaneyama = {}
				b_sakegawa = {}
			}
			c_tsuruoka = { # 26
				color={ 217 230 53 }
				color2={ 255 255 255 }
				
				b_tsuruoka = {}
				b_tendo = {}
				b_higashine = {}
				b_sagae = {}
				b_murayama = {}
				b_shonai = {}
				b_kahoku = {}
			}
			c_yamagata = { # 27
				color={ 232 236 45 }
				color2={ 255 255 255 }
				
				b_yamagata = {}
				b_yonezawa = {}
				b_nanyo = {}
				b_kaminoyama = {}
				b_nagai = {}
				b_takahata = {}
				b_kawanishi = {}
			}
		}
		d_fukushima = {
			color={ 203 223 16 }
			color2={ 255 255 255 }
			
			capital = 33 # c_aizu
			
			c_aizu = { # 33
				color={ 213 213 21 }
				color2={ 255 255 255 }
				
				b_aizuwakamatsu = {}
				b_kitakata = {}
				b_aizumisato = {}
				b_aizubange = {}
				b_minamiaizu = {}
				b_inawashiro = {}
				b_shimogo = {}
			}
			c_hamadori = { # 35
				color={ 234 255 0 }
				color2={ 255 255 255 }
				
				b_iwaki = {}
				b_minamisouma = {}
				b_souma = {}
				b_namie = {}
				b_tomioka = {}
				b_oukuma = {}
				b_shinchi = {}
			}
			c_nakadori = { # 34
				color={ 223 224 37 }
				color2={ 255 255 255 }
				
				b_koriyama = {}
				b_fukushima = {}
				b_sukagawa = {}
				b_date_2 = {}
				b_shirakawa = {}
				b_nihonmatsu = {}
				b_tamura = {}
			}
		}
		d_oshu = {
			color={ 179 215 15 }
			color2={ 255 255 255 }
			
			capital = 28 # c_kunohe
			
			c_kunohe = { # 28
				color={ 189 205 20 }
				color2={ 255 255 255 }
				
				b_kuji = {}
				b_ninohe = {}
				b_hachimantai = {}
				b_hirono = {}
				b_karumai = {}
				b_iwaizumi = {}
				b_kunohe = {}
			}
			c_iwate = { # 29
				color={ 155 165 49 }
				color2={ 255 255 255 }
				
				b_morioka = {}
				b_hanamaki = {}
				b_miyako = {}
				b_takizawa = {}
				b_tono = {}
				b_shiwa = {}
				b_yahaba = {}
			}
			c_miyagi = { # 31
				color={ 209 227 18 }
				color2={ 255 255 255 }
				
				b_ishinomaki = {}
				b_osaki = {}
				b_tome = {}
				b_kurihara = {}
				b_tagajo = {}
				b_kesennuma = {}
				b_shiogama = {}
			}
			c_nishiiwai = { # 30
				color={ 173 185 50 }
				color2={ 255 255 255 }
				
				b_ichinoseki = {}
				b_oshu = {}
				b_ofunato = {}
				b_kamaishi = {}
				b_rikuzentakata = {}
				b_kanegasaki = {}
				b_hiraizumi = {}
			}
			c_sendai = { # 32
				color={ 195 212 17 }
				color2={ 255 255 255 }
				
				b_sendai = {}
				b_natori = {}
				b_iwanuma = {}
				b_shiroishi = {}
				b_kakuda = {}
				b_shibata = {}
				b_watari = {}
			}
		}
	}
}