e_jiangxi = {
	color={ 84 108 64 }
	color2={ 255 255 20 }
	
	capital = 1634 # c_honggutan
	gan = "Gan"
	
	k_jiujiang = {
		color={ 74 118 59 }
		color2={ 255 255 255 }
		
		capital = 1634 # c_honggutan
		
		d_nanchang = {
			color={ 54 138 49 }
			color2={ 255 255 255 }
			
			capital = 1634 # c_honggutan
			
			c_honggutan = { # 1634
				color={ 44 148 44 }
				color2={ 255 255 255 }
				
				b_honggutan = {}
				b_xinjian_3 = {}
				b_jingdong = {}
				b_hufang_2 = {}
				b_tangshan_2 = {}
				b_longjin_2 = {}
				b_dinghu_2 = {}
			}
			c_xihu = { # 1635
				color={ 58 75 58 }
				color2={ 255 255 255 }
				
				b_xihu_3 = {}
				b_donghu = {}
				b_liantang = {}
				b_xiangtang = {}
				b_wuyang_2 = {}
				b_maqiu = {}
				b_guangfu = {}
			}
		}
		d_jingdezhen = {
			color={ 112 203 117 }
			color2={ 255 255 255 }
			
			capital = 1647 # c_changjiang
			
			c_changjiang = { # 1647
				color={ 122 193 122 }
				color2={ 255 255 255 }
				
				b_changjiang_3 = {}
				b_zhushan_2 = {}
				b_fuliang = {}
				b_ehu = {}
				b_yaoli = {}
				b_shouan_2 = {}
				b_sanlong = {}
			}
			c_leping = { # 1648
				color={ 65 107 65 }
				color2={ 255 255 255 }
				
				b_jiyang_4 = {}
				b_tashan_2 = {}
				b_legang = {}
				b_taqian = {}
				b_luci = {}
				b_wukou = {}
				b_shiligang = {}
			}
		}
		d_jiujiang = {
			color={ 95 24 39 }
			color2={ 255 255 255 }
			
			capital = 1636 # c_jiujiang
			
			c_jiujiang = { # 1636
				color={ 85 34 34 }
				color2={ 255 255 255 }
				
				b_xunyang_2 = {}
				b_lianxi = {}
				b_lushan_3 = {}
				b_gongqingcheng = {}
				b_chaisang = {}
				b_yangzhi = {}
				b_duchang = {}
			}
			c_ruichang = { # 1637
				color={ 48 198 48 }
				color2={ 255 255 255 }
				
				b_ruichang = {}
				b_yuning = {}
				b_xinning_3 = {}
				b_lixi = {}
				b_xiushui = {}
				b_gushi = {}
				b_sidu_3 = {}
			}
		}
		d_shangrao = {
			color={ 80 230 85 }
			color2={ 255 255 255 }
			
			capital = 1645 # c_xinzhou
			
			c_xinzhou = { # 1645
				color={ 90 220 90 }
				color2={ 255 255 255 }
				
				b_xinzhou = {}
				b_guangxin = {}
				b_guangfeng = {}
				b_hekou_3 = {}
				b_xingan_2 = {}
				b_taoyuan_5 = {}
				b_cenyuan = {}
			}
			c_dexing = { # 1646
				color={ 20 102 20 }
				color2={ 255 255 255 }
				
				b_dexing = {}
				b_fenglin_2 = {}
				b_bingxi = {}
				b_yanrui = {}
				b_rancheng = {}
				b_ziyang_2 = {}
				b_xucun = {}
			}
		}
		d_xinyu = {
			color={ 75 173 70 }
			color2={ 255 255 255 }
			
			capital = 1638 # c_xinyu
			
			c_xinyu = { # 1638
				color={ 65 183 65 }
				color2={ 255 255 255 }
				
				b_yushui = {}
				b_xianlai = {}
				b_tongzhou_2 = {}
				b_yuanhe_2 = {}
				b_fenyi = {}
				b_yangqiao = {}
				b_huze = {}
			}
			c_pingxiang = { # 1641
				color={ 111 169 111 }
				color2={ 255 255 255 }
				
				b_pingxiang_2 = {}
				b_anyuan = {}
				b_xiangdong = {}
				b_shangli_2 = {}
				b_tongmu_2 = {}
				b_luxi_2 = {}
				b_lianhua_2 = {}
			}
			c_yuanzhou = { # 1639
				color={ 46 126 46 }
				color2={ 255 255 255 }
				
				holy_site = erkeun
				
				b_yuanzhou_2 = {}
				b_gaoan_2 = {}
				b_kangle = {}
				b_xinchang = {}
				b_xuri = {}
				b_yongning_6 = {}
				b_gaohu_2 = {}
			}
			c_zhangshu = { # 1640
				color={ 4 133 4 }
				color2={ 255 255 255 }
				
				b_zhangshu = {}
				b_fengcheng_5 = {}
				b_linjiang_3 = {}
				b_changfu = {}
				b_dianxia = {}
				b_sundu = {}
				b_hezhou = {}
			}
		}
		d_yingtan = {
			color={ 48 82 43 }
			color2={ 255 255 255 }
			
			capital = 1642 # c_yingtan
			
			c_yingtan = { # 1642
				color={ 38 92 38 }
				color2={ 255 255 255 }
				holy_site = taoist
				
				b_yuehu = {}
				b_guixi_2 = {}
				b_dengbu = {}
				b_jinjiang_3 = {}
				b_zhongtong = {}
				b_maquan = {}
				b_huaqiao_2 = {}
			}
			c_poyang = { # 1644
				color={ 107 171 107 }
				color2={ 255 255 255 }
				
				b_poyang = {}
				b_yinhaobu = {}
				b_cao = {}
				b_gao = {}
				b_xu = {}
				b_lefeng = {}
				b_raofeng = {}
			}
			c_yugan = { # 1643
				color={ 175 231 175 }
				color2={ 255 255 255 }
				
				b_yuting = {}
				b_ruihong = {}
				b_wuni = {}
				b_yangbu = {}
				b_zibu = {}
				b_peimei = {}
				b_shizhen = {}
			}
		}
	}
	k_gannan = {
		color={ 115 161 100 }
		color2={ 255 255 255 }
		
		capital = 1649 # c_zhanggong
		
		d_ganzhou = {
			color={ 95 181 90 }
			color2={ 255 255 255 }
			
			capital = 1649 # c_zhanggong
			
			c_zhanggong = { # 1649
				color={ 85 191 85 }
				color2={ 255 255 255 }
				
				b_zhanggong = {}
				b_meilin_3 = {}
				b_wangmudu = {}
				b_jibu = {}
				b_rongjiang = {}
				b_dongshan_5 = {}
				b_jingba = {}
			}
			c_chongyi = { # 1650
				color={ 37 118 37 }
				color2={ 255 255 255 }
				
				b_hengshui_2 = {}
				b_yangmei = {}
				b_guobu = {}
				b_dongshan_6 = {}
				b_shexi = {}
				b_nanan_2 = {}
				b_zuoba = {}
			}
			c_dingnan = { # 1652
				color={ 85 131 85 }
				color2={ 255 255 255 }
				
				b_longnan = {}
				b_lishi = {}
				b_chengxiang_4 = {}
				b_changning_2 = {}
				b_jitan = {}
				b_liuche = {}
				b_guizhumao = {}
			}
			c_ruijin = { # 1651
				color={ 44 118 44 }
				color2={ 255 255 255 }
				
				holy_site = jibenyuanze
				b_ruijin = {}
				b_wenwuba = {}
				b_mazhou = {}
				b_yudu = {}
				b_lianjiang_2 = {}
				b_shishang = {}
				b_qinjiang = {}
			}
		}
		d_jian = {
			color={ 111 222 116 }
			color2={ 255 255 255 }
			
			capital = 1657 # c_jizhou
			
			c_jizhou = { # 1657
				color={ 121 212 121 }
				color2={ 255 255 255 }
				
				b_jizhou = {}
				b_qingyuan_4 = {}
				b_nanchang = {}
				b_enjiang = {}
				b_mabu = {}
				b_yanxi = {}
				b_jinchuan_3 = {}
			}
			c_jinggangshan = { # 1658
				color={ 22 85 22 }
				color2={ 255 255 255 }
				
				b_jinggangshan = {}
				b_furong = {}
				b_gaobei = {}
				b_quanjiang = {}
				b_gaoxin = {}
				b_dunhou = {}
				b_tongping = {}
			}
		}
		d_linchuan = {
			color={ 47 104 42 }
			color2={ 255 255 255 }
			
			capital = 1653 # c_linchuan
			
			c_linchuan = { # 1653
				color={ 37 114 37 }
				color2={ 255 255 255 }
				
				b_linchuan = {}
				b_dongxiang = {}
				b_xiugu = {}
				b_heshi = {}
				b_huwan = {}
				b_langju = {}
				b_shuangtang = {}
			}
			c_lean = { # 1655
				color={ 57 97 57 }
				color2={ 255 255 255 }
				
				b_bashan_3 = {}
				b_maan = {}
				b_sunfang = {}
				b_fenggang_2 = {}
				b_erdu = {}
				b_aoxi = {}
				b_gongxi = {}
			}
			c_nanfeng = { # 1656
				color={ 49 243 49 }
				color2={ 255 255 255 }
				
				b_qincheng = {}
				b_qiawan = {}
				b_zixiao = {}
				b_taihe_3 = {}
				b_wangjiang = {}
				b_chishui_2 = {}
				b_toupei = {}
			}
			c_zixi = { # 1654
				color={ 50 118 50 }
				color2={ 255 255 255 }
				
				b_hecheng_3 = {}
				b_matoushan = {}
				b_wushi = {}
				b_lita = {}
				b_longhu_2 = {}
				b_rifeng = {}
				b_longan_2 = {}
			}
		}
	}
}