e_kalinga = {
	color={ 251 237 51 }
	color2={ 255 255 20 }
	
	capital = 2383 #Ranchi
	
	k_jharkhand = {
		color={ 150 102 184 }
		color2={ 255 255 255 }
		
		capital = 2383 #Ranchi
		
		d_dakshin_chotanagpur = {
			color={ 140 62 194 }
			color2={ 255 255 255 }
			
			capital = 2383 #Ranchi
			
			c_ranchi = { #2383
				color = { 132 225 108 }
				color2 = { 255 255 255 }
				
				holy_site = sarnaist
				holy_site = sarnaist_reformed
				holy_site = jagannath_reformed
				holy_site = jagannath
				
				b_ranchi = {}
				b_bundu = {}
				b_angara = {}
				b_sonahatu = {}
				b_namkum = {}
				b_tamar = {}
				b_chanho = {}
			}
			c_simdega = { #2393
				color = { 18 77 200 }
				color2 = { 255 255 255 }
				
				b_simdega = {}
				b_thethaitangar = {}
				b_bansjore = {}
				b_bano = {}
				b_pakartanr = {}
				b_jaldega = {}
				b_thethaitangar_2 = {}
			}
			c_gumla = { #2394
				color = { 67 187 139 }
				color2 = { 255 255 255 }
				
				b_gumla = {}
				b_chainpur2 = {}
				b_sisai = {}
				b_ghaghra = {}
				b_kamdara = {}
				b_palkot = {}
				b_jari = {}
			}
			c_lohardaga = { #2395
				color = { 166 31 3 }
				color2 = { 255 255 255 }
				
				holy_site = sarnaist
				holy_site = sarnaist_reformed
				
				b_lohardaga = {}
				b_bhandra = {}
				b_kisko = {}
				b_senha = {}
				b_kuru = {}
				b_kairo = {}
				b_peshrar = {}
			}
			c_khunti = { #2396
				color = { 90 125 9 }
				color2 = { 255 255 255 }

				b_arki = {}
				b_khunti = {}
				b_murhu = {}
				b_rania = {}
				b_torpa = {}
				b_karra = {}
				b_kitahatu = {}
			}
		}
		d_kolhan = {
			color={ 112 62 229 }
			color2={ 255 255 255 }
			
			capital = 2387 #West Singhbhum
			
			c_west_singhbhum = { #2387
				color = { 235 179 166 } 
				color2 = { 255 255 255 }
				
				b_chaibasa = {}
				b_manjhgaon = {}
				b_chakradharpur = {}
				b_huntipani = {}
				b_jaganathpur = {}
				b_manoharpur = {}
				b_goilkera = {}
			}
			c_saraikela_kharsawan = { #2388
				color = { 219 60 135 }
				color2 = { 255 255 255 }
				
				b_seraikela = {}
				b_kharsawan = {}
				b_kukru = {}
				b_ichagarh = {}
				b_kuchai = {}
				b_nimdih = {}
				b_chandil = {}
			}
			c_east_singhbhum = { #2389
				color = { 12 62 153 }
				color2 = { 255 255 255 }
				
				b_jamshedpur = {}
				b_ghatshila = {}
				b_potka = {}
				b_boram = {}
				b_musabani = {}
				b_dumaria = {}
				b_baharagora = {}
			}
		}
		d_palamu = {
			color={ 82 106 230 }
			color2={ 255 255 255 }
			
			capital = 2391 #Palamu
			
			c_garhwa = { #2390
				color = { 36 94 13 }
				color2 = { 255 255 255 }
				
				b_garhwa = {}
				b_shree_banshidhar_nagar = {}
				b_ranka = {}
				b_kandi = {}
				b_sagma = {}
				b_bhawnathpur = {}
				b_dhurki = {}
			}
			c_palamu = { #2391
				color = { 28 6 183 }
				color2 = { 255 255 255 }
				
				b_medininagar = {}
				b_chatarpur = {}
				b_hussainabad = {}
				b_chainpur3 = {}
				b_hariharganj = {}
				b_mohammadganj = {}
				b_haidernagar = {}
			}
			c_latehar = { #2392
				color = { 71 222 179 }
				color2 = { 255 255 255 }
				
				b_latehar = {}
				b_manika = {}
				b_mahuadanr = {}
				b_balumath = {}
				b_garu = {}
				b_bariyatu = {}
				b_herhanj = {}
			}
		}
		d_santhal_pargana = {
			color={ 121 151 214 }
			color2={ 255 255 255 }
			
			capital = 2405 #Dumka
			
			c_jamtara = { #2403
				color = { 50 32 154 }
				color2 = { 255 255 255 }
				
				b_narayanpur_2 = {}
				b_karmatanr = {}
				b_jamtara = {}
				b_fatehpur = {}
				b_nala = {}
				b_kundhit = {}
				b_mihijam = {}
			}
			c_deoghar = { #2404
				color = { 80 238 64 }
				color2 = { 255 255 255 }
				
				b_deoghar = {}
				b_wadhupur = {}
				b_karon = {} 
				b_mohanpur = {}
				b_palojori = {}
				b_sarath = {}
				b_devipur = {}
			}
			c_dumka = { #2405
				color = { 120 54 253 }
				color2 = { 255 255 255 }
				
				b_dumka = {}
				b_koam = {}
				b_ramgarh_2 = {}
				b_shikaripara = {}
				b_jama = {}
				b_nonihat = {}
				b_masalia = {}
			}
			c_godda = { #2406
				color = { 18 73 50 }
				color2 = { 255 255 255 }
				
				b_boarijore = {}
				b_godda = {}
				b_mahagama = {}
				b_meharama = {}
				b_pathargama = {}
				b_poraiyahat = {}
				b_sunderpahari = {}
			}
		}
		d_uttar_chotanagpur = {
			color={ 104 80 184 }
			color2={ 255 255 255 }
			
			capital = 2398 #Hazaribagh
			
			c_chatra = { #2397
				color = { 56 37 31 }
				color2 = { 255 255 255 }
				
				b_chatra = {}
				b_simaria = {}
				b_hunterganj = {}
				b_itkhori = {}
				b_kanhachatti = {}
				b_gidhour = {}
				b_lawalong = {}
			}
			c_hazaribagh = { #2398
				color = { 93 212 203 }
				color2 = { 255 255 255 }
				
				holy_site = sarnaist
				holy_site = sarnaist_reformed
				
				b_hazaribagh = {}
				b_barhi = {}
				b_katkamsandi = {}
				b_bishnugarh = {}
				b_chauparan = {}
				b_barkatha = {}
				b_keredari = {}
			}
			c_ramgarh = { #2399
				color = { 252 150 245 }
				color2 = { 255 255 255 }
				
				b_ramgarh = {}
				b_gola = {}
				b_mandu = {}
				b_patratu = {}
				b_chitarpur = {}
				b_dulmi = {}
				b_konardih = {}
			}
			c_giridih = { #2400
				color = { 69 59 19 }
				color2 = { 255 255 255 }
				
				b_giridih = {}
				b_bagodar_sariya = {}
				b_khorimahua = {}
				b_dumri = {}
				b_gawan = {}
				b_dhanwar = {}
				b_dhanwar_2 = {}
			}
			c_bokaro = { #2401
				color = { 13 137 10 }
				color2 = { 255 255 255 }
				
				b_bokaro_steel_city = {}
				b_jumra_pahar = {}
				b_pundru = {}
				b_chandrapura = {}
				b_manjura = {}
				b_peterbar = {}
				b_bermo = {}
			}
			c_dhanbad = { #2402
				color = { 28 219 174 }
				color2 = { 255 255 255 }
				
				b_dhanbad = {}
				b_baliapur = {}
				b_baghmara = {}
				b_nirsa = {} 
				b_tundi = {}
				b_purbi_tundi = {} 
				b_gobindpur = {}
			}
		}
	}
	k_odisha = {
		color={ 222 170 43 }
		color2={ 255 255 255 }
		
		capital = 2382 #Bhubaneswar
		
		d_ganjam = {
			color={ 220 168 55 }
			color2={ 255 255 255 }
			
			capital = 2432 #Gamjam
			
			c_gamjam = { #2432
				color = { 22 114 114 }
				color2={ 255 255 255 }
				
				b_chhatrapur = {}
				b_berhampur = {}
				b_bhanjanagar = {}
				b_ganjam = {}
				b_konisi = {}
				b_asika = {}
				b_khallikote = {}
			}
			c_gajapati  = { #2433
				color = { 230 29 240 }
				color2={ 255 255 255 }
				
				b_paralakhemundi = {}
				b_gosani = {}
				b_gumma = {}
				b_rayagada = {}
				b_nuagada = {}
				b_mohana = {}
				b_kashinagar = {}
			}
			c_kandhamal = { #2438 
				color = { 18 30 51 }
				color2={ 255 255 255 }
				
				b_phulbani = {}
				b_baliguda = {}
				b_brahmanigoan = {}
				b_daringbadi = {}
				b_udayagiri = {}
				b_tikabali = {}
				b_paberi = {}
			}
			c_boudh = { #2442 
				color = { 89 126 53 }
				color2={ 255 255 255 }
				
				b_boudh = {}
				b_bamanda = {}
				b_maulsinga = {}
				b_purunakatak = {}
				b_charichhak = {}
				b_sarasara = {}
				b_ghantapada = {}
			}
			c_nayagarh = { #2445
				color = { 211 144 45 }
				color2={ 255 255 255 }
				
				b_nayagarh = {}
				b_daspalla = {}
				b_gania = {}
				b_khandapada = {}
				b_nuagan = {}
				b_odagaon = {}
				b_ranapur = {}
			}
		}
		d_cuttack = {
			color={ 175 124 22 }
			color2={ 255 255 255 }
			
			capital = 2449 #Cuttack
			
			c_cuttack = { #2449
				color = { 192 247 43 }
				color2={ 255 255 255 }
				
				b_cuttack = {}
				b_kusupur = {}
				b_belagachhia = {}
				b_sarobarpur = {}
				b_jhajia = {}
				b_adheigundi = {}
				b_dadhapatna = {}
			}
			c_bhubaneswar = { #2382
				color = { 41 35 190 }
				color2={ 255 255 255 }
				
				holy_site = jagannath_reformed
				holy_site = jagannath
				holy_site = saura
				
				b_bhubaneswar = {}
				b_banapur = {}
				b_begunia = {}
				b_chilika = {}
				b_jatni = {}
				b_khordha = {}
				b_tangi = {}
			}
			c_puri = { #2431
				color = { 30 157 156 }
				color2={ 255 255 255 }
				
				b_puri  = {}
				b_basudeipur = {}
				b_biranarasingh_pur  = {}
				b_ganeswarpur  = {}
				b_gop = {}
				b_nimapada = {} 
				b_astaranga  = {}
			}
			c_jagatsinghpur = { #2454
				color = { 123 5 21 }
				color2={ 255 255 255 }
				
				b_jagatsinghpur = {}
				b_kujang = {}
				b_tirtol = {}
				b_balikuda = {}
				b_biridi = {}
				b_naugaon = {}
				b_ersama  = {}
			}
			c_dhenkanal = { #2450
				color = { 120 129 135 }
				color2={ 255 255 255 }
				
				b_dhenkanal = {}
				b_dhirapatana = {}
				b_janhitaila = {}
				b_makuakateni = {}
				b_pingua = {}
				b_kalingapal = {}
				b_rasol = {}
			}

		}
		d_garhjat = {
			color={ 219 174 61 }
			color2={ 255 255 255 }
			
			capital = 2447 #Mayurbhanj
			c_mayurbhanj = { #2447
				color = { 117 230 217 }
				color2={ 255 255 255 }
				
				b_baripada = {}
				b_karanjia  = {}
				b_rairangpur = {}
				b_udala = {}
				b_thakurmunda = {}
				b_kaptipada = {}
				b_rasgovindpur = {}
			}
			c_keonjhar = { #2448
				color = { 29 42 229 }
				color2={ 255 255 255 }
				
				b_kendujhar = {}
				b_anandapur = {}
				b_champua = {}
				b_ghatgaon = {}
				b_joda = {}
				b_banspal = {}
				b_telkoi = {}
			}
			c_sundargarh = { #2455
				color = { 7 59 51 }
				color2={ 255 255 255 }
				
				b_sundargarh = {}
				b_panposh = {}
				b_banei = {}
				b_bondamunda = {} 
				b_kansbahal = {}
				b_rajgangpur = {}
				b_raurkela = {}
			}
			c_jharsuguda = { #2458
				color = { 100 84 206 }
				color2={ 255 255 255 }
				
				b_bandhabahal = {}
				b_belpahar = {}
				b_brajarajnagar = {}
				b_jharsuguda = {}
				b_lakhanpur = {}
				b_laikera = {}
				b_brundamal = {}
			}
		}
		d_koraput = {
			color={ 124 102 57 }
			color2={ 255 255 255 }
			
			capital = 2436 #Koraput
			
			c_rayagada = { #2434
				color = { 132 79 74 }
				color2={ 255 255 255 }
				
				b_rayagada = {}
				b_gunupur = {}
				b_kashipur = {}
				b_gudari = {}
				b_kalyansingpur = {}
				b_padmapur = {}
				b_kolnara = {}
			}
			c_kalahandi = { #2435
				color = { 119 2 215 }
				color2={ 255 255 255 }
				
				b_bhawanipatna = {}
				b_dharamgarh = {}
				b_kesinga = {}
				b_lanjigarh = {}
				b_junagarh = {}
				b_koksara = {}
				b_jaipatna = {}
			}
			c_koraput = { #2436
				color = { 232 57 44 }
				color2={ 255 255 255 }
				
				b_koraput = {}
				b_jeypore = {}
				b_bandhugaon = {}
				b_boipariguda = {}
				b_dasamantapur = {}
				b_borigumma = {}
				b_nandapur = {}
			}
			c_nabarangpur = { #2437
				color = { 83 203 201 }
				color2={ 255 255 255 }
				
				b_nabarangpur = {}
				b_chandahandi = {}
				b_digisalapa = {}
				b_khatiguda = {}
				b_papadahandi = {}
				b_umerkote = {}
				b_sarguli = {}
			}
		}
		d_sambalpur = {
			color={ 158 154 63 }
			color2={ 255 255 255 }
			
			capital = 2456 #Sambalpur
			
			c_nuapada = { #2439
				color = { 116 158 12 }
				color2={ 255 255 255 }
				
				b_nuapada = {}
				b_khariar = {}
				b_khariar_road = {}
				b_sinapali = {}
				b_komna = {}
				b_boden = {}
				b_gandabahali = {}
			}
			c_bolangir = { #2440
				color = { 244 213 212 }
				color2={ 255 255 255 }
				
				b_balangir = {}
				b_patnagarh  = {}
				b_titilagarh = {}
				b_agalpur = {}
				b_loisinga = {}
				b_saintala = {}
				b_khaparakhol = {}
			}
			c_bargarh = { #2441
				color = { 159 212 164 }
				color2={ 255 255 255 }
				
				b_bargarh = {}
				b_padampur = {}
				b_bijepur = {}
				b_ambabhona = {}
				b_attabira  = {}
				b_gaisilat = {}
				b_jharbandh = {}
			}
			c_subarnapur = { #2443
				color = { 207 50 34 }
				color2={ 255 255 255 }
				
				b_sonepur = {}
				b_binika = {}
				b_rampur = {}
				b_birmaharajpur = {}
				b_tarbha = {}
				b_ullunda  = {}
				b_dunguripali = {}
			}
			c_sambalpur = { #2456
				color = { 130 31 24 }
				color2={ 255 255 255 }
				
				b_sambalpur = {}
				b_burla = {}
				b_hirakud = {}
				b_kuchinda = {}
				b_lapanga = {}
				b_laida = {}
				b_maneswar = {}
			}
			c_deogarh = { #2457
				color = { 112 146 218 }
				color2={ 255 255 255 }
				
				b_dogarh = {}
				b_tainsar = {}
				b_barkote = {}
				b_budido = {}
				b_kurod = {}
				b_tileibani = {}
				b_phulapatharakhola = {}
			}
			c_angul = { #2444
				color = { 244 204 207 }
				color2={ 255 255 255 }
				
				b_angul = {}
				b_athmallik = {}
				b_talcher = {}
				b_pallahara = {}
				b_chhendipada = {}
				b_kishorenagar = {}
				b_banarpal = {}
			}
		}
		d_bhalasore = {
			color = { 72 211 143 }
			color2={ 255 255 255 }
			
			capital = 2446 #Balasore
			
			c_balasore = { #2446
				color = { 72 211 143 }
				color2={ 255 255 255 }
				
				b_balasore = {}
				b_chandipur = {}
				b_chaumukha = {}
				b_dagara = {}
				b_nilagiri = {}
				b_remuna = {}
				b_soro = {}
			}
			c_jaipur = { #2451
				color = { 68 14 95 }
				color2={ 255 255 255 }
				
				b_jajpur = {}
				b_binjharpur = {}
				b_bari = {}
				b_rasulpur = {}
				b_vyasanagar = {}
				b_danagadi = {}
				b_sukinda = {}
			}
			c_bhadrak = { #2452
				color = { 80 0 212 }
				color2={ 255 255 255 }
				
				b_bhadrak = {}
				b_basudevpur = {}
				b_dhamra = {}
				b_chandabali = {}
				b_rameswarpur = {}
				b_dhamnagar = {}
				b_agarpada = {}
			}
			c_kendrapara = { #2453
				color = { 97 141 190 }
				color2={ 255 255 255 }
				
				b_kendrapara = {}
				b_aul = {}
				b_kanika = {}
				b_marshaghai = {}
				b_pattamundai = {}
				b_rajnagar = {}
				b_mahakalpada = {}
			}
		}
	}
	k_chhattisgarh = {
		color={ 179 56 148 }
		color2={ 255 255 255 }
		
		capital = 2845 #Raipur
		
		d_raipur = {
			color={ 169 108 169 }
			color2={ 255 255 255 }
			
			capital = 2845 #Raipur
			
			c_raipur = { #2473
				color = { 69 211 216 }
				color2={ 255 255 255 }
				
				b_raipur = {}
				b_dharsiva = {}
				b_champaran = {}
				b_arang = {}
				b_tilda = {}
				b_newra = {}
				b_abhanpur = {}
			}
			c_baloda_bazar = { #2474
				color = { 40 206 11 }
				color2={ 255 255 255 }

				b_baloda_bazar = {}
				b_bhatapara = {}
				b_bilaigarh = {}
				b_palari = {}
				b_kasdol = {}
				b_simga = {}
				b_damakheda = {}
			}
			c_mahasamund = { #2475
				color = { 245 197 96 }
				color2={ 255 255 255 }
				
				b_mahasamund = {}
				b_saraipali = {}
				b_bagbahra = {}
				b_pithora = {}
				b_basana = {}
				b_jhalap = {}
				b_memra = {}
			}
			c_gariaband = { #2476
				color = { 89 61 151 }
				color2={ 255 255 255 }
				
				b_gariaband = {}
				b_chhura = {}
				b_mainpur_khurd = {}
				b_deobhog = {}
				b_rajim = {}
				b_bindranawagarh = {}
				b_kansinghi = {}
			}
			c_dhamtari = { #2477
				color = { 39 138 89 }
				color2={ 255 255 255 }
				
				b_dhamtari = {}
				b_kurud = {}
				b_nagri = {}
				b_sihawa = {}
				b_dugli = {}
				b_bodra = {}
				b_kukrel = {}
			}
		}
		d_surguja = {
			color={ 188 110 159 }
			color2={ 255 255 255 }
			
			capital = 2459 #Surguja
			
			c_surguja = { #2459
				color = { 177 133 62 }
				color2={ 255 255 255 }
				
				b_ambikapur = {}
				b_lakhanpur = {}
				b_udaipur = {}
				b_dhourpur = {}
				b_batauli = {}
				b_sitapur = {}
				b_mainpat = {}
			}
			c_jashpur = { #2460
				color = { 105 21 248 }
				color2={ 255 255 255 }
				
				b_jashpur_nagar = {} 
				b_pathalgaon = {}
				b_duldula = {}
				b_basen = {}
				b_sanna = {}
				b_asta = {}
				b_narayanpur = {}
			}
			c_balrampur = { #2461
				color = { 70 106 4 }
				color2={ 255 255 255 }
				
				b_balrampur = {}
				b_ramanujganj = {}
				b_rajpur = {}
				b_shankargarh = {}
				b_kusmi = {}
				b_wadrafnagar = {}
				b_daura_kochli = {}
			}
			c_surajpur = { #2462
				color = { 150 115 14 } 
				color2={ 255 255 255 }
				
				b_surajpur = {}
				b_ramanuj_nagar = {}
				b_prem_nagar = {}
				b_bhaiyathan = {}
				b_odagi = {}
				b_pratappur = {}
				b_bhatgaon = {}
			}
			c_koriya = { #2463
				color = { 217 22 47 }
				color2={ 255 255 255 }
				
				b_baikunthpur = {} 
				b_sonhat = {}
				b_churcha = {}
				b_patna = {}
				b_katgodi = {}
				b_nagar = {}
				b_sons = {}
			}
			c_manendragarh_chirmiri_bharatpur = { #2464
				color = { 103 104 212 }
				color2={ 255 255 255 }
				
				b_manendragarh = {}
				b_bharatpur = {}
				b_khadgawan = {}
				b_chirmiri = {}
				b_kelhari = {}
				b_kotadol = {}
				b_chutki = {}
			}
		}
		d_bilaspur = {
			color={ 154 60 125 }
			color2={ 255 255 255 }
			
			capital = 2841 #Bilaspur
			
			c_raigarh = { #2465
				color = { 247 74 74 }
				color2={ 255 255 255 }
				
				b_raigarh = {}
				b_udaipur2 = {}
				b_kharsia = {}
				b_pusour = {}
				b_lailunga = {}
				b_tamnar = {}
				b_gharghoda = {}
			}
			c_sakti = { #2466
				color = { 208 87 104 }
				color2={ 255 255 255 }
				
				b_sakti = {}
				b_temar = {}
				b_jetha = {}
				b_dewri = {}
				b_ragia = {}
				b_jajang = {}
				b_poratha = {}
			}
			c_sarangarh_bilaigarh = { #2467
				color = { 118 250 22 }
				color2={ 255 255 255 }
				
				b_sarangarh = {}
				b_bilaigarh2 = {}
				b_sarsiwa = {}
				b_manpasar = {}
				b_amakoni = {}
				b_baramkela = {}
				b_durug = {}
			}
			c_janjgir_champa = { #2468
				color = { 187 17 173 }
				color2={ 255 255 255 }
				
				b_janjgir = {}
				b_champa = {}
				b_guchkuliya = {}
				b_kharod = {}
				b_pithampur = {}
				b_shivrinarayan = {} 
				b_tundri = {}
			}
			c_korba = { #2469
				color = { 174 36 136 }
				color2={ 255 255 255 }
				
				b_korba = {}
				b_dipka = {}
				b_katghora = {}
				b_rajgamar = {}
				b_tuman = {}
				b_jatga = {}
				b_sayang = {}
			}
			c_bilaspur = { #2470
				color = { 121 254 82 }
				color2={ 255 255 255 }
				
				b_bilaspur = {}
				b_belagahna = {}
				b_beltara = {}
				b_bilha = {}
				b_masturi = {}
				b_ratanpur = {}
				b_sakari = {}
			}
			c_mungeli = { #2471
				color = { 219 37 67}
				color2={ 255 255 255 }
				
				b_mungeli = {}
				b_lormi = {}
				b_pathariya = {}
				b_sargaon = {}
				b_lalpur_thana = {}
				b_jhajhpuri_kalan = {}
				b_madku = {}
			}
			c_gaurella_pendra_marwahi = { #2472
				color = { 229 60 244 }
				color2={ 255 255 255 }
				
				b_gaurela = {}
				b_pendra = {}
				b_marwahi = {}
				b_lalpur = {}
				b_dhanpur = {}
				b_rumga = {}
				b_dhanpur = {}
			}
		}
		d_durg = {
			color={ 141 21 168 }
			color2={ 255 255 255 }
			
			capital = 2847 #Durg
			
			c_durg = { #2481
				color = { 106 121 37 }
				color2={ 255 255 255 }
				
				b_durg = {}
				b_bhilai = {}
				b_jamul = {}
				b_ahiwara = {}
				b_kumhari = {}
				b_patan = {}
				b_dhamdha = {}
			}
			c_balod = { #2482
				color = { 8 97 64 }
				color2={ 255 255 255 }
				
				b_balod = {}
				b_dundi = {}
				b_mary_bungalow_deori = {}
				b_dundi_lohara = {}
				b_arjunda = {}
				b_gunderdehi = {}
				b_gurur = {}
			}
			c_bemetara = { #2483
				color = { 20 177 59 }
				color2={ 255 255 255 }
				
				b_bemetara = {}
				b_nawagarh = {}
				b_saja = {}
				b_than_khamharia = {}
				b_berla = {}
				b_deokar = {}
				b_karesara = {}
			}
			c_kabirdham = { #2484
				color = { 106 165 17 }
				color2={ 255 255 255 }
				
				b_kabirdham = {}
				b_bodla = {}
				b_sahaspur_lohara = {}
				b_pandariya = {}
				b_pondi = {}
				b_lohara = {}
				b_kunda = {}
			}
			c_rajnandgaon = { #2485
				color = { 40 193 140 }
				color2={ 255 255 255 }
				
				b_rajnandgaon = {}
				b_ambagarh = {}
				b_chowki = {}
				b_chhuikhadan = {}
				b_dongragarh = {}
				b_gandai = {}
				b_khairagarh = {}
			}
		}
		d_bastar = {
			color={ 189 79 175 }
			color2={ 255 255 255 }
			
			capital = 2858 #Bastar
			
			c_bastar = { #2478
				color = { 118 45 208 }
				color2={ 255 255 255 }
				
				b_jagdalpur = {}
				b_frezarpur = {}
				b_hatkachora = {}
				b_bastanar = {}
				b_tiratha = {}
				b_sonarpal = {}
				b_chitrakoot = {}
			}
			c_kanker = { #2479
				color = { 194 201 205 }
				color2={ 255 255 255 }
				
				b_kanker = {}
				b_charama = {}
				b_narharpur = {}
				b_bhanupratappur = {}
				b_durgukondal = {}
				b_antagarh = {}
				b_koyalibeda = {}
			}
			c_kondagaon = { #2480
				color = { 104 212 73 }
				color2={ 255 255 255 }
				
				b_kondagaon = {}
				b_pharasgaon = {}
				b_keshkal = {}
				b_baderajpur = {}
				b_dahikonga = {}
				b_makdi = {}
				b_badedonga = {}
			}
		}
	}
}
