e_kalinga = {
	color={ 251 237 51 }
	color2={ 255 255 20 }
	
	capital = 2383 #Ranchi
	
	k_jharkhand = {
		color={ 150 102 184 }
		color2={ 255 255 255 }
		
		capital = 2383 #Ranchi
		
		d_dakshin_chotanagpur = {
			color={ 140 62 194 }
			color2={ 255 255 255 }
			
			capital = 2383 #Ranchi
			
			c_ranchi = { #2383
				color = { 132 225 108 }
				color2 = { 255 255 255 }
				
				b_ranchi = {}
				b_bundu = {}
				b_angara = {}
				b_sonahatu = {}
				b_namkum = {}
				b_tamar = {}
				b_chanho = {}
			}
			c_simdega = { #2393
				color = { 18 77 200 }
				color2 = { 255 255 255 }
				
				b_simdega = {}
				b_thethaitangar = {}
				b_bansjore = {}
				b_bano = {}
				b_pakartanr = {}
				b_jaldega = {}
				b_thethaitangar = {}
			}
			c_gumla = { #2394
				color = { 67 187 139 }
				color2 = { 255 255 255 }
				
				b_gumla = {}
				b_chainpur2 = {}
				b_sisai = {}
				b_ghaghra = {}
				b_kamdara = {}
				b_palkot = {}
				b_jari = {}
			}
			c_lohardaga = { #2395
				color = { 166 31 3 }
				color2 = { 255 255 255 }
				
				b_lohardaga = {}
				b_bhandra = {}
				b_kisko = {}
				b_senha = {}
				b_kuru = {}
				b_kairo = {}
				b_peshrar = {}
			}
			c_khunti = { #2396
				color = { 90 125 9 }
				color2 = { 255 255 255 }

				b_arki = {}
				b_khunti = {}
				b_murhu = {}
				b_rania = {}
				b_torpa = {}
				b_karra = {}
				b_kitahatu = {}
			}
		}
		d_kolhan = {
			color={ 112 62 229 }
			color2={ 255 255 255 }
			
			capital = 2387 #West Singhbhum
			
			c_west_singhbhum = { #2387
				color = { 235 179 166 } 
				color2 = { 255 255 255 }
				
				b_chaibasa = {}
				b_manjhgaon = {}
				b_chakradharpur = {}
				b_huntipani = {}
				b_jaganathpur = {}
				b_manoharpur = {}
				b_goilkera = {}
			}
			c_saraikela-kharsawan = { #2388
				color = { 219 60 135 }
				color2 = { 255 255 255 }
				
				b_seraikela = {}
				b_kharsawan = {}
				b_kukru = {}
				b_ichagarh = {}
				b_kuchai = {}
				b_nimdih = {}
				b_chandil = {}
			}
			c_east_singhbhum = { #2389
				color = { 12 62 153 }
				color2 = { 255 255 255 }
				
				b_jamshedpur = {}
				b_ghatshila = {}
				b_potka = {}
				b_boram = {}
				b_musabani = {}
				b_dumaria = {}
				b_baharagora = {}
			}
		}
		d_palamu = {
			color={ 82 106 230 }
			color2={ 255 255 255 }
			
			capital = 2391 #Palamu
			
			c_garhwa = { #2390
				color = { 36 94 13 }
				color2 = { 255 255 255 }
				
				b_garhwa = {}
				b_shree_banshidhar_nagar = {}
				b_ranka = {}
				b_kandi = {}
				b_sagma = {}
				b_bhawnathpur = {}
				b_dhurki = {}
			}
			c_palamu = { #2391
				color = { 28 6 183 }
				color2 = { 255 255 255 }
				
				b_medininagar = {}
				b_chatarpur = {}
				b_hussainabad = {}
				b_chainpur = {}
				b_hariharganj = {}
				b_mohammadganj = {}
				b_haidernagar = {}
			}
			c_latehar = { #2392
				color = { 71 222 179 }
				color2 = { 255 255 255 }
				
				b_latehar = {}
				b_manika = {}
				b_mahuadanr = {}
				b_balumath = {}
				b_garu = {}
				b_bariyatu = {}
				b_herhanj = {}
			}
		}
		d_santhal_pargana = {
			color={ 121 151 214 }
			color2={ 255 255 255 }
			
			capital = 2405 #Dumka
			
			c_jamtara = { #2403
				color = { 50 32 154 }
				color2 = { 255 255 255 }
				
				b_narayanpur = {}
				b_karmatanr = {}
				b_jamtara = {}
				b_fatehpur = {}
				b_nala = {}
				b_kundhit = {}
				b_mihijam = {}
			}
			c_deoghar = { #2404
				color = { 80 238 64 }
				color2 = { 255 255 255 }
				
				b_deoghar = {}
				b_wadhupur = {}
				b_karon = {} 
				b_mohanpur = {}
				b_palojori = {}
				b_sarath = {}
				b_devipur = {}
			}
			c_dumka = { #2405
				color = { 120 54 253 }
				color2 = { 255 255 255 }
				
				b_dumka = {}
				b_koam = {}
				b_ramgarh = {}
				b_shikaripara = {}
				b_jama = {}
				b_nonihat = {}
				b_masalia = {}
			}
			c_godda = { #2406
				color = { 18 73 50 }
				color2 = { 255 255 255 }
				
				b_boarijore = {}
				b_godda = {}
				b_mahagama = {}
				b_meharama = {}
				b_pathargama = {}
				b_poraiyahat = {}
				b_sunderpahari = {}
			}
		}
		d_uttar_chotanagpur = {
			color={ 104 80 184 }
			color2={ 255 255 255 }
			
			capital = 2398 #Hazaribagh
			
			c_chatra = { #2397
				color = { 56 37 31 }
				color2 = { 255 255 255 }
				
				b_chatra = {}
				b_simaria = {}
				b_hunterganj = {}
				b_itkhori = {}
				b_kanhachatti = {}
				b_gidhour = {}
				b_lawalong = {}
			}
			c_hazaribagh = { #2398
				color = { 93 212 203 }
				color2 = { 255 255 255 }
				
				b_hazaribagh = {}
				b_barhi = {}
				b_katkamsandi = {}
				b_bishnugarh = {}
				b_chauparan = {}
				b_barkatha = {}
				b_keredari = {}
			}
			c_ramgarh = { #2399
				color = { 252 150 245 }
				color2 = { 255 255 255 }
				
				b_ramgarh = {}
				b_gola = {}
				b_mandu = {}
				b_patratu = {}
				b_chitarpur = {}
				b_dulmi = {}
				b_konardih = {}
			}
			c_giridih = { #2400
				color = { 69 59 19 }
				color2 = { 255 255 255 }
				
				b_giridih = {}
				b_bagodar-sariya = {}
				b_khorimahua = {}
				b_dumri = {}
				b_gawan = {}
				b_dhanwar = {}
				b_dhanwar = {}
			}
			c_bokaro = { #2401
				color = { 13 137 10 }
				color2 = { 255 255 255 }
				
				b_bokaro_steel_city = {}
				b_jumra_pahar = {}
				b_pundru = {}
				b_chandrapura = {}
				b_manjura = {}
				b_peterbar = {}
				b_bermo = {}
			}
			c_dhanbad = { #2402
				color = { 28 219 174 }
				color2 = { 255 255 255 }
				
				b_dhanbad = {}
				b_baliapur = {}
				b_baghmara = {}
				b_nirsa = {} 
				b_tundi = {}
				b_purbi_tundi = {} 
				b_gobindpur = {}
			}
		}
	}
}
