
e_kamchatka = {
	color={ 187 101 235 }
	color2={ 255 255 20 }
	
	capital = 2102 # c_yelizovsky
	culture = petropavlovskiy
	
	k_kamchatka = {
		color={ 197 91 240 }
		color2={ 255 255 255 }
		
		capital = 2102 # c_yelizovsky
		culture = petropavlovskiy
		
		d_kamchatsky = {
			color={ 217 71 250 }
			color2={ 255 255 255 }
		
			capital = 2102 # c_yelizovsky
			
			c_yelizovsky = { # 2102
				color={ 227 61 255 }
				color2={ 255 255 255 }
				holy_site = orthodox
				
				b_petropavlovsk = {}
				b_vulkanny = {}
				b_yelizovo = {}
				b_sokoch = {}
				b_nikolayevka_3 = {}
				b_novy = {}
				b_lesnoy = {}
			}
			c_sobolevsky = { # 2104
				color={ 185 48 209 }
				color2={ 255 255 255 }
				
				b_sobolevo = {}
				b_krutogorovskii = {}
				b_ichinskii = {}
				b_kirovskiy_2 = {}
				b_mutnovsky = {}
				b_khangar = {}
				b_treugolnoye = {}
			}
			c_ust_bolsheretsky = { # 2103
				color={ 197 52 222 }
				color2={ 255 255 255 }
				
				b_ust_bolsheretsk = {}
				b_oktyabrskii = {}
				b_ozernovskiy = {}
				b_pauzhetka = {}
				b_apacha = {}
				b_kavalerskoye = {}
				b_kikhchik = {}
			}
		}
		d_klyuchevskoi = {
			color={ 183 53 169 }
			color2={ 255 255 255 }
		
			capital = 2105 # c_ust_kamchatsky
			
			c_ust_kamchatsky = { # 2105
				color={ 193 43 174 }
				color2={ 255 255 255 }
				
				b_ust_kamchatsk = {}
				b_krutoberegovo = {}
				b_mayskoye = {}
				b_kozyrevsk = {}
				b_krapivnaja = {}
				b_kliuchi = {}
				b_azhabachye = {}
			}
			c_bystrinsky = { # 2107
				color={ 171 44 193 }
				color2={ 255 255 255 }
				
				b_esso = {}
				b_anavgai = {}
				b_olengende = {}
				b_altay_2 = {}
				b_yuzhnaya = {}
				b_anavgay = {}
				b_kamrest = {}
			}
			c_milkovsky = { # 2106
				color={ 146 36 164 }
				color2={ 255 255 255 }
				
				b_milkovo = {}
				b_taezhnyi = {}
				b_sharomy = {}
				b_dolinovka = {}
				b_atlasovo = {}
				b_pushchino = {}
				b_udina_tobachik = {}
			}
		}
		d_komandorski = {
			color={ 160 21 140 }
			color2={ 255 255 255 }
			
			capital = 2112 # c_aleutsky
			
			c_aleutsky = { # 2112
				color={ 150 31 135 }
				color2={ 255 255 255 }
				
				b_nikolskoye = {}
				b_preobrazhenskoye = {}
				b_glinka = {}
				b_severnoye = {}
				b_podutesnaya = {}
				b_gladkovskaya = {}
				b_lisennova = {}
			}
		}
		d_koryak = {
			color={ 173 25 152 }
			color2={ 255 255 255 }
			
			capital = 2108 # c_tigilsky
			
			c_tigilsky = { # 2108
				color={ 163 35 147 }
				color2={ 255 255 255 }
				
				kamchatkan = "Palana"
				
				b_palana = {}
				b_tigil = {}
				b_sedanka = {}
				b_lesnaya = {}
				b_voyampolka = {}
				b_khairiuzovo = {}
				b_ust_khayryuzovo = {}
			}
			c_karaginsky = { # 2109
				color={ 224 51 202 }
				color2={ 255 255 255 }
				
				kamchatkan = "Ossora"
				
				b_ossora = {}
				b_ivashka = {}
				b_ilpyrskoye = {}
				b_karaga = {}
				b_tymlat = {}
				b_nachikinskoye = {}
				b_lakhpay = {}
			}
			c_olyutorsky = { # 2110
				color={ 247 58 226 }
				color2={ 255 255 255 }
				
				kamchatkan = "Tilichiki"
				
				b_tilichiki = {}
				b_apuka = {}
				b_achaivayam = {}
				b_khailino = {}
				b_vyvenka = {}
				b_korf = {}
				b_pakhachi = {}
			}
			c_penzhinsky = { # 2111
				color={ 199 45 183 }
				color2={ 255 255 255 }
				
				kamchatkan = "Kamens"
				
				b_kamenskoye = {}
				b_manily = {}
				b_oklan = {}
				b_talovka = {}
				b_ayanka = {}
				b_penzhina = {}
				b_koryakskiy = {}
			}
		}
		d_severo_kurilsky = {
			color={ 135 43 150 }
			color2={ 255 255 255 }
			
			capital = 2113 # c_severo_kurilsky
			
			togoku = "Kita-chishima"
			saigoku = "Kita-chishima"
			kyushuan = "Kita-chishima"
			ainu = "Kita-chishima"
			ryukyuan = "Kita-chishima"
			
			c_severo_kurilsky = { # 2113
				color={ 125 53 145 }
				color2={ 255 255 255 }
				
				togoku = "Kita-chishima"
				saigoku = "Kita-chishima"
				kyushuan = "Kita-chishima"
				ainu = "Kita-chishima"
				ryukyuan = "Kita-chishima"
				
				b_severo_kurilsk = {
					togoku = "Paramushiro"
					saigoku = "Paramushiro"
					kyushuan = "Paramushiro"
					ainu = "Paramushiro"
					ryukyuan = "Paramushiro"
				}
				b_baikovo = {
					togoku = "Shumushu"
					saigoku = "Shumushu"
					kyushuan = "Shumushu"
					ainu = "Shumushu"
					ryukyuan = "Shumushu"
				}
				b_alaidskaya = {
					togoku = "Oyakoba"
					saigoku = "Oyakoba"
					kyushuan = "Oyakoba"
					ainu = "Oyakoba"
					ryukyuan = "Oyakoba"
				}
				b_antsiferov = {
					togoku = "Shirinki"
					saigoku = "Shirinki"
					kyushuan = "Shirinki"
					ainu = "Shirinki"
					ryukyuan = "Shirinki"
				}
				b_zakat = {
					togoku = "Makanru"
					saigoku = "Makanru"
					kyushuan = "Makanru"
					ainu = "Makanru"
					ryukyuan = "Makanru"
				}
				b_sunazhma = {
					togoku = "Harimukotan"
					saigoku = "Harimukotan"
					kyushuan = "Harimukotan"
					ainu = "Harumukotan"
					ryukyuan = "Harimukotan"
				}
				b_makarovka = {
					togoku = "Shasukotan"
					saigoku = "Shasukotan"
					kyushuan = "Shasukotan"
					ainu = "Shasukotan"
					ryukyuan = "Shasukotan"
				}
			}
		}
	}
	k_magadan = {
		color={ 102 2 186 }
		color2={ 255 255 255 }
		
		capital = 2114 # c_magadan
		culture = petropavlovskiy
		
		d_magadan = {
			color={ 82 22 176 }
			color2={ 255 255 255 }
			
			capital = 2114 # c_magadan
			
			c_magadan = { # 2114
				color={ 72 32 171 }
				color2={ 255 255 255 }
				
				b_magadan = {}
				b_uptar = {}
				b_sokol = {}
				b_stekolny = {}
				b_khasyn = {}
				b_palatka = {}
				b_karamken = {}
			}
			c_ola = { # 2115
				color={ 68 29 160 }
				color2={ 255 255 255 }
				
				b_ola = {}
				b_klepka = {}
				b_takhtoyamsk = {}
				b_chistoye = {}
				b_skalistaya = {}
				b_yam = {}
				b_zabiyaka = {}
			}
			c_tauisk = { # 2116
				color={ 96 46 228 }
				color2={ 255 255 255 }
				
				b_tauisk = {}
				b_arman = {}
				b_balagannoe = {}
				b_talon = {}
				b_yana = {}
				b_glukhoye = {}
				b_sheltinga = {}
			}
		}
		d_nera = {
			color={ 127 36 208 }
			color2={ 255 255 255 }
		
			capital = 2119 # c_srednekansky
			
			c_srednekansky = { # 2119
				color={ 117 46 203 }
				color2={ 255 255 255 }
				
				b_seymchan = {}
				b_palatka_2 = {}
				b_srednekan = {}
				b_stekolny_2 = {}
				b_sugoy = {}
				b_atka = {}
				b_talaya = {}
			}
			c_susumansky = { # 2122
				color={ 122 77 179 }
				color2={ 255 255 255 }
				
				b_susuman = {}
				b_ust_khakchan = {}
				b_kadykchan = {}
				b_maldyak = {}
				b_kholodnyi = {}
				b_belichan = {}
				b_udarnik = {}
			}
			c_tenkinsky = { # 2121
				color={ 91 37 160 }
				color2={ 255 255 255 }
				
				b_ust_omchug = {}
				b_madaun = {}
				b_transportnyi = {}
				b_omchak = {}
				b_orotuk = {}
				b_gvardeets = {}
				b_posolok = {}
			}
			c_yagodninsky = { # 2120
				color={ 131 52 227 }
				color2={ 255 255 255 }
				
				b_yagodnoye = {}
				b_burkhala = {}
				b_taskan = {}
				b_elgen = {}
				b_spornoe = {}
				b_orotukan = {}
				b_debin = {}
			}
		}
		d_severo_evensky = {
			color={ 113 31 184 }
			color2={ 255 255 255 }
	
			capital = 2117 # c_severo_evensky
			
			c_severo_evensky = { # 2117
				color={ 103 41 179 }
				color2={ 255 255 255 }
				
				evens = "Evensk"
				evenks = "Evensk"
				
				b_evensk = {}
				b_tserkov = {}
				b_cajbucha = {}
				b_garmanda = {}
				b_gizhiga = {}
				b_sredniy = {}
				b_omolon = {}
			}
			c_omsukchansky = { # 2118
				color={ 82 33 144 }
				color2={ 255 255 255 }
				
				evens = "Omchikan"
				
				b_omsukchan = {
					evens = "Omchikan"
				}
				b_dukat = {}
				b_galimy = {}
				b_merenga = {}
				b_verkhny_balygychan = {}
				b_kupka = {}
				b_trud = {}
			}
		}
	}
}