
e_maha_andaman = {
	color={ 215 133 41 }
	color2={ 255 255 20 }
	
	capital = 977 # c_south_andaman
	culture = andamanese
	
	k_andaman_nicobar = {
		color={ 225 123 46 }
		color2={ 255 255 255 }
		
		capital = 977 # c_south_andaman
		culture = andamanese
		
		d_south_andaman = {
			color={ 245 103 56 }
			color2={ 255 255 255 }
			
			capital = 977 # c_south_andaman
			
			c_south_andaman = { # 977
				color={ 255 93 61 }
				color2={ 255 255 255 }
				
				
				b_port_blair = {}
				b_ferrangunj = {}
				b_herbertabad = {}
				b_wimberleyganj = {}
				b_birchganj = {}
				b_labyrinth = {}
				b_north_sentinel = {}
			}
			c_havelock_island = { # 981
				color={ 224 100 76 }
				color2={ 255 255 255 }
				
				bengali = "Swaraj"
				
				b_havelock = {}
				b_govinda_nagar = {}
				b_vejoy_nagar = {}
				b_shyam_nagar = {}
				b_krishna_nagar = {}
				b_radha_nagar = {}
				b_swaraj = {}
			}
			c_little_andaman = { # 980
				color={ 232 93 28 }
				color2={ 255 255 255 }
				
				andamanese = "Gaubolambe"
				
				b_pallalankwe = {}
				b_chetamale = {}
				b_north_brother = {}
				b_south_brother = {}
				b_hut_bay = {}
				b_sisters_island = {}
				b_south_sentinel = {}
			}
		}
		d_nicobar = {
			color={ 219 117 77 }
			color2={ 255 255 255 }
			
			capital = 982 # c_nicobar
			
			c_nicobar = { # 982
				color={ 229 107 82 }
				color2={ 255 255 255 }
				
				b_great_nicobar = {}
				b_car_nicobar = {}
				b_nancowry = {}
				b_afra_bay = {}
				b_little_nicobar = {}
				b_pulo_milo = {}
				b_man_island = {}
			}
		}
		d_north_andaman = {
			color={ 245 99 51 }
			color2={ 255 255 255 }
			
			capital = 978 # c_north_andaman
			
			c_north_andaman = { # 978
				color={ 255 89 56 }
				color2={ 255 255 255 }
				
				b_mayablunder = {}
				b_digipur = {}
				b_haringadar = {}
				b_shibpur = {}
				b_aves_island = {}
				b_ram_nagar = {}
				b_ross_island = {}
			}
			c_middle_andaman = { # 979
				color={ 255 110 81 }
				color2={ 255 255 255 }
				
				b_betapur = {}
				b_sabri = {}
				b_katara = {}
				b_elpihnstone = {}
				b_elphinstone = {}
				b_spike_island = {}
				b_flat_island = {}
			}
		}
	}
}