e_papua = {
	color={ 196 97 100 }
	color2={ 255 255 20 }
	
	capital = 672 #Port Moresby
	culture = manmeri
	
	k_new_guinea = {
		color={ 186 107 95 }
		color2={ 255 255 255 }
		
		capital = 672 #Port Moresby
		culture = manmeri
		
		d_birds_tail = {
			color={ 166 127 85 }
			color2={ 255 255 255 }
			
			capital = 672 #Port Moresby
			
			c_massim_islands = { # 670
				color={ 156 137 80 }
				color2={ 255 255 255 }
				
				holy_site = makasol
				holy_site = makasol_reformed
				
				b_samarai = {}
				b_esaala = {}
				b_losuia = {}
				b_bwagaoia = {}
				b_bolubolu = {}
				b_vakuta = {}
				b_kaibola = {}
			}
			c_goilala = { # 673
				color={ 149 124 48 }
				color2={ 255 255 255 }
				
				b_guari = {}
				b_tapini = {}
				b_woitape = {}
				b_zania = {}
				b_beraina = {}
				b_kairuku = {}
				b_vera_vera = {}
			}
			c_milne_bay = { # 671
				color={ 114 88 10 }
				color2={ 255 255 255 }
				
				b_gibara = {}
				b_alotau = {}
				b_ulumani = {}
				b_rabaraba = {}
				b_daudau = {}
				b_menapi = {}
				b_gadiasu = {}
			}
			c_oro = { # 675
				color={ 209 183 103 }
				color2={ 255 255 255 }
				
				b_kokoda = {}
				b_popondetta = {}
				b_ioma = {}
				b_tufi = {}
				b_buna = {}
				b_eroro = {}
				b_sangara = {}
			}
			c_port_moresby = { # 672
				color={ 217 182 77 }
				color2={ 255 255 255 }
				
				b_waigani = {}
				b_port_moresby = {}
				b_konedobu = {}
				b_sogeri = {}
				b_gordon = {}
				b_gaire = {}
				b_six_mile = {}
			}
			c_rigo = { # 674
				color={ 180 131 62 }
				color2={ 255 255 255 }
				
				b_kwikila = {}
				b_kupiano = {}
				b_abau = {}
				b_magori = {}
				b_tauaman = {}
				b_vuru = {}
				b_goada = {}
			}
		}
		d_bismarck = {
			color={ 221 175 88 }
			color2={ 255 255 255 }
			
			capital = 690 #Gazelle
			
			c_gloucester = { # 689
				color={ 231 165 93 }
				color2={ 255 255 255 }
				
				b_kandrian = {}
				b_kimbe = {}
				b_hoskins = {}
				b_gasmata = {}
				b_numundo = {}
				b_fulleborne = {}
				b_murien = {}
			}
			c_gazelle = { # 690
				color={ 183 49 17 }
				color2={ 255 255 255 }
				
				holy_site = makasol
				holy_site = makasol_reformed
				
				b_rabaul = {}
				b_kokopo = {}
				b_kerevat = {}
				b_pomio = {}
				b_tokua = {}
				b_ulamona = {}
				b_rugen_harbour = {}
			}
			c_manus = { # 692
				color={ 167 152 79 }
				color2={ 255 255 255 }
				
				holy_site = makasol
				holy_site = makasol_reformed
				
				b_lombrum = {}
				b_lorengau = {}
				b_momote = {}
				b_nyada = {}
				b_likum = {}
				b_chalalou = {}
				b_laues = {}
			}
			c_new_ireland = { # 691
				color={ 183 123 17 }
				color2={ 255 255 255 }
				
				holy_site = makasol
				holy_site = makasol_reformed
				
				b_namatanai = {}
				b_kavieng = {}
				b_konos = {}
				b_taskul = {}
				b_lossu = {}
				b_fatmilak = {}
				b_pakawala = {}
			}
		}
		d_eastern_highlands = {
			color={ 186 169 80 }
			color2={ 255 255 255 }
			
			capital = 697 # Mount Hagen
			
			c_kainantu = { # 693
				color={ 196 159 85 }
				color2={ 255 255 255 }
				
				b_ukarumpa = {}
				b_kainantu = {}
				b_aiyura = {}
				b_marawaka = {}
				b_okapa = {}
				b_yauna = {}
				b_punano = {}
			}
			c_chimbu = { # 695
				color={ 124 114 93 }
				color2={ 255 255 255 }
				
				b_chuave = {}
				b_kundiawa = {}
				b_gumine = {}
				b_karimui = {}
				b_kerowagi = {}
				b_yonggomugl = {}
				b_waiyaga = {}
			}
			c_goroka = { # 694
				color={ 127 89 13 }
				color2={ 255 255 255 }
				
				b_henganofi = {}
				b_goroka = {}
				b_kabiufa = {}
				b_asaro = {}
				b_lufa = {}
				b_masumabe = {}
				b_benimeto = {}
			}
			c_jiwaka = { # 696
				color={ 171 158 96 }
				color2={ 255 255 255 }
				
				b_banz = {}
				b_kurumul = {}
				b_minj = {}
				b_tabibuga = {}
				b_nondugl = {}
				b_kudjip = {}
				b_wahgi = {}
			}
			c_mount_hagen = { # 697
				color={ 169 110 45 }
				color2={ 255 255 255 }
				
				b_togoba = {}
				b_mount_hagen = {}
				b_baiyer = {}
				b_dei = {}
				b_tambul = {}
				b_bagina = {}
				b_opiabus = {}
			}
		}
		d_enga = {
			color={ 83 48 32 }
			color2={ 255 255 255 }
			
			capital = 699 #Mendi 
			
			c_ialibu = { # 698
				color={ 73 58 27 }
				color2={ 255 255 255 }
				
				b_kagua = {}
				b_ialibu = {}
				b_imbonggu = {}
				b_pangipuru = {}
				b_mele = {}
				b_apenda = {}
				b_kuare = {}
			}
			c_hela = { # 702
				color={ 57 37 15 }
				color2={ 255 255 255 }
				
				b_kopiago = {}
				b_tari = {}
				b_koroba = {}
				b_magarima = {}
				b_fugwa = {}
				b_kangipa = {}
				b_piangwanda = {}
			}
			c_lagaip_porgera = { # 701
				color={ 196 123 43 }
				color2={ 255 255 255 }
				
				b_kasap = {}
				b_porgera = {}
				b_laiagam = {}
				b_yambali = {}
				b_tumbep = {}
				b_tibinini = {}
				b_pilikambi = {}
			}
			c_mendi = { # 699
				color={ 204 165 89 }
				color2={ 255 255 255 }
				
				b_nipa = {}
				b_mendi = {}
				b_segip = {}
				b_egenda = {}
				b_kongu = {}
				b_egari = {}
				b_yebi = {}
			}
			c_wabag = { # 700
				color={ 198 164 128 }
				color2={ 255 255 255 }
				
				b_wapenamanda = {}
				b_wabag = {}
				b_kompiam = {}
				b_kandep = {}
				b_londol = {}
				b_telyates = {}
				b_maramuni = {}
			}
		}
		d_madang = {
			color={ 173 113 49 }
			color2={ 255 255 255 }
			
			capital = 682 # c_madang
			
			c_madang = { # 682
				color={ 113 123 4 }
				color2={ 255 255 255 }
				
				b_usino = {}
				b_madang = {}
				b_alexishafen = {}
				b_bil_bil = {}
				b_so = {}
				b_aguru = {}
				b_megiar = {}
			}
			c_rai_coast = { # 683
				color={ 114 89 40 }
				color2={ 255 255 255 }
				
				b_saidor = {}
				b_erima = {}
				b_damoin = {}
				b_warai = {}
				b_fangger = {}
				b_malalamai = {}
				b_sausi = {}
			}
			c_sumkar = { # 684
				color={ 107 66 13 }
				color2={ 255 255 255 }
				
				b_karkar = {}
				b_bogia = {}
				b_gaubin = {}
				b_malala = {}
				b_josephstaal = {}
				b_mawock = {}
				b_sikon = {}
			}
		}
		d_morobe = {
			color={ 178 101 59 }
			color2={ 255 255 255 }
			
			capital = 678 # c_lae
			
			c_lae = { # 678
				color={ 168 111 54 }
				color2={ 255 255 255 }
				
				holy_site = concordanist
				
				b_boana = {}
				b_lae = {}
				b_nadzab = {}
				b_gabensis = {}
				b_salamaua = {}
				b_yalu = {}
				b_bumayong = {}
			}
			c_bulolo = { # 679
				color={ 149 88 24 }
				color2={ 255 255 255 }
				
				b_wau = {}
				b_bulolo = {}
				b_menyamya = {}
				b_mumeng = {}
				b_bayune = {}
				b_wampit = {}
				b_edie_creek = {}
			}
			c_finschhafen = { # 681
				color={ 186 132 43 }
				color2={ 255 255 255 }
				
				b_kabwum = {}
				b_finschhafen = {}
				b_wasu = {}
				b_gagidu = {}
				b_vincketown = {}
				b_pindiu = {}
				b_sattelburg = {}
			}
			c_markham = { # 680
				color={ 132 104 75 }
				color2={ 255 255 255 }
				
				b_kaiapit = {}
				b_intoap = {}
				b_watarais = {}
				b_gusap = {}
				b_chivasing = {}
				b_maniag = {}
				b_bogabuang = {}
			}
		}
		d_sepik = {
			color={ 200 118 52 }
			color2={ 255 255 255 }
			
			capital = 685 # c_wewak
			
			c_wewak = { # 685
				color={ 190 128 47 }
				color2={ 255 255 255 }
				
				b_angoram = {}
				b_wewak = {}
				b_marienburg = {}
				b_turubu = {}
				b_paliama = {}
				b_timbunke = {}
				b_forok = {}
			}
			c_chambri = { # 686
				color={ 211 177 0 }
				color2={ 255 255 255 }
				
				b_maprik = {}
				b_ambunti = {}
				b_yangoru = {}
				b_dreikikier = {}
				b_hayfield = {}
				b_walangal = {}
				b_boiken = {}
			}
			c_sandaun = { # 687
				color={ 170 155 73 }
				color2={ 255 255 255 }
				
				b_nuku = {}
				b_aitape = {}
				b_sissano = {}
				b_suain = {}
				b_tumleo = {}
				b_badiang = {}
				b_serai = {}
			}
			c_vanimo = { # 688
				color={ 131 105 56 }
				color2={ 255 255 255 }
				
				b_musu = {}
				b_vanimo = {}
				b_green_river = {}
				b_bewani = {}
				b_utai = {}
				b_ningera = {}
				b_ilol = {}
			}
		}
		d_the_gulf = {
			color={ 233 181 23 }
			color2={ 255 255 255 }
			
			capital = 676 # c_kerema
			
			c_kerema = { # 676
				color={ 243 171 28 }
				color2={ 255 255 255 }
				
				b_iokea = {}
				b_kerema = {}
				b_terapo = {}
				b_urulau = {}
				b_aivau = {}
				b_hepa = {}
				b_kaintiba = {}
			}
			c_kikori = { # 677
				color={ 225 198 146 }
				color2={ 255 255 255 }
				
				b_kikori = {}
				b_baimuru = {}
				b_ihu = {}
				b_araava = {}
				b_kopi = {}
				b_kinipo = {}
				b_kaivu = {}
			}
		}
	}
	k_west_papua = {
		color={ 169 89 109 }
		color2={ 255 255 255 }
		
		capital = 724 #Port Numbay
		culture = irian
		
		d_birds_head = {
			color={ 149 109 99 }
			color2={ 255 255 255 }
			
			capital = 703 # c_raja_ampat
			
			c_raja_ampat = { # 703
				color={ 139 119 94 }
				color2={ 255 255 255 }
				
				b_saonek = {}
				b_waisai = {}
				b_waigama = {}
				b_jefman = {}
				b_salafen = {}
				b_lilinta = {}
				b_folley = {}
			}
			c_manokwari = { # 707
				color={ 142 100 38 }
				color2={ 255 255 255 }
				
				holy_site = concordanist
				
				b_ransiki = {}
				b_manokwari = {}
				b_oransbari = {}
				b_anggi = {}
				b_masni = {}
				b_nuni = {}
				b_momi = {}
			}
			c_maybrat = { # 706
				color={ 229 187 123 }
				color2={ 255 255 255 }
				
				b_ayamaru = {}
				b_kumurkek = {}
				b_fonatu = {}
				b_huberita = {}
				b_kambuaya = {}
				b_jitmau = {}
				b_fategomi = {}
			}
			c_sorong = { # 704
				color={ 161 108 39 }
				color2={ 255 255 255 }
				
				b_aimas = {}
				b_sorong = {}
				b_klamono = {}
				b_kasim = {}
				b_makebon = {}
				b_binigit = {}
				b_mariyai = {}
			}
			c_teminabuan = { # 705
				color={ 201 157 100 }
				color2={ 255 255 255 }
				
				b_kokoda_2 = {}
				b_teminabuan = {}
				b_kais = {}
				b_inanwaten = {}
				b_moswaren = {}
				b_metamani = {}
				b_wayer = {}
			}
		}
		d_baliem_valley = {
			color={ 242 156 40 }
			color2={ 255 255 255 }
			
			capital = 729 #Jayawijaya
			
			c_puncak = { # 726
				color={ 252 146 45 }
				color2={ 255 255 255 }
				
				b_mulia = {}
				b_ilaga = {}
				b_gogobak = {}
				b_nungai = {}
				b_yarmukum = {}
				b_pologak = {}
				b_kago = {}
			}
			c_jayawijaya = { # 729
				color={ 127 103 29 }
				color2={ 255 255 255 }
				
				holy_site = animist
				holy_site = animist_reformed
				
				b_asologaima = {}
				b_wamena = {}
				b_asotipo = {}
				b_putagaima = {}
				b_sinata = {}
				b_hubikosi = {}
				b_walelagama = {}
			}
			c_lanny_jaya = { # 728
				color={ 101 102 39 }
				color2={ 255 255 255 }
				
				b_poedeme = {}
				b_tiom = {}
				b_yudani = {}
				b_yugumia = {}
				b_pirime = {}
				b_indawa = {}
				b_wupi = {}
			}
			c_nduga = { # 727
				color={ 183 151 121 }
				color2={ 255 255 255 }
				
				b_urugi = {}
				b_kenyam = {}
				b_yigi = {}
				b_mbuwa = {}
				b_gearek = {}
				b_wosak = {}
				b_mugi = {}
			}
			c_tolikara = { # 730
				color={ 164 159 78 }
				color2={ 255 255 255 }
				
				b_bokondini = {}
				b_karubaga = {}
				b_woniki = {}
				b_nabubunage = {}
				b_kuari = {}
				b_goyage = {}
				b_tubugime = {}
			}
		}
		d_bomberai = {
			color={ 181 187 83 }
			color2={ 255 255 255 }
			
			capital = 708 # c_fakfak
			
			c_fakfak = { # 708
				color={ 191 177 88 }
				color2={ 255 255 255 }
				
				b_kokas = {}
				b_fakfak = {}
				b_tanah_merah_2 = {}
				b_tofoi = {}
				b_kramongmongga = {}
				b_roefroefoea = {}
				b_bogfenten = {}
			}
			c_bintuni = { # 709
				color={ 112 51 20 }
				color2={ 255 255 255 }
				
				b_bintuni = {}
				b_tomu = {}
				b_sumuri = {}
				b_aroba = {}
				b_babo = {}
				b_wamesa = {}
				b_weriagar = {}
			}
			c_kaimana = { # 710
				color={ 161 122 102 }
				color2={ 255 255 255 }
				
				b_utarom = {}
				b_kaimana = {}
				b_teluk_etna = {}
				b_buruway = {}
				b_djokdjoh = {}
				b_wanggoeira = {}
				b_maiwawa = {}
			}
		}
		d_cenderawasih = {
			color={ 104 73 34 }
			color2={ 255 255 255 }
			
			capital = 714 #Nabire
			
			c_wondama = { # 711
				color={ 94 83 29 }
				color2={ 255 255 255 }
				
				b_raisei = {}
				b_wasior = {}
				b_wondiboy = {}
				b_mamasiware = {}
				b_wendehsi = {}
				b_sobei = {}
				b_aisandami = {}
			}
			c_deiyai_dogiyai = { # 715
				color={ 163 98 45 }
				color2={ 255 255 255 }
				
				b_kigamani = {}
				b_tigi = {}
				b_ikebo = {}
				b_wagete = {}
				b_onago = {}
				b_moanemani = {}
				b_egebutu = {}
			}
			c_nabire = { # 714
				color={ 105 143 90 }
				color2={ 255 255 255 }
				
				holy_site = animist
				holy_site = animist_reformed
				
				b_makimi = {}
				b_nabire = {}
				b_wanggar = {}
				b_siriwo = {}
				b_uwapa = {}
				b_dipa = {}
				b_yaro = {}
			}
			c_paniai = { # 716
				color={ 135 85 9 }
				color2={ 255 255 255 }
				
				b_madi = {}
				b_enarotali = {}
				b_eyagitaida = {}
				b_obaipugaida = {}
				b_badawo = {}
				b_tuguwai = {}
				b_kebo = {}
			}
			c_schouten = { # 712
				color={ 233 150 44 }
				color2={ 255 255 255 }
				
				b_samofa = {}
				b_biak_kota = {}
				b_sorendiweri = {}
				b_yemburwo = {}
				b_oerimbori = {}
				b_miokre = {}
				b_wardo = {}
			}
			c_yapen = { # 713
				color={ 255 227 97 }
				color2={ 255 255 255 }
				
				holy_site = makasol
				holy_site = makasol_reformed
				
				b_awunawai = {}
				b_serui = {}
				b_poom = {}
				b_manawi = {}
				b_ansas = {}
				b_wooi = {}
				b_windesi = {}
			}
		}
		d_central_highlands = {
			color={ 125 82 51 }
			color2={ 255 255 255 }
			
			capital = 732 #Yahukimo
			
			c_yalimo = { # 731
				color={ 115 92 46 }
				color2={ 255 255 255 }
				
				holy_site = animist
				holy_site = animist_reformed
				
				b_elelim = {}
				b_kobakma = {}
				b_wambalfak = {}
				b_kelila = {}
				b_kambo = {}
				b_eragayam = {}
				b_timeria = {}
			}
			c_ok_tedi = { # 734
				color={ 135 95 50 }
				color2={ 255 255 255 }
				
				b_kiunga = {}
				b_tabubil = {}
				b_ningerum = {}
				b_olsobip = {}
				b_telefomin = {}
				b_nomad = {}
				b_sisimakam = {}
			}
			c_star_mountains = { # 733
				color={ 64 53 50 }
				color2={ 255 255 255 }
				
				b_arimkop = {}
				b_oksibil = {}
				b_bime = {}
				b_woro = {}
				b_banumdol = {}
				b_jukmondi = {}
				b_toanbib = {}
			}
			c_yahukimo = { # 732
				color={ 194 131 116 }
				color2={ 255 255 255 }
				
				b_wahaik = {}
				b_dekai = {}
				b_kurima = {}
				b_saikama = {}
				b_hagawen = {}
				b_silimo = {}
				b_anggruk = {}
			}
		}
		d_humboldt = {
			color={ 130 85 8 }
			color2={ 255 255 255 }
			
			capital = 724 #Port Numbay
			
			c_sarmi = { # 723
				color={ 120 95 3 }
				color2={ 255 255 255 }
				
				holy_site = animist
				holy_site = animist_reformed
				
				b_teba = {}
				b_sarmi = {}
				b_bonggo = {}
				b_takar = {}
				b_podena = {}
				b_betaf = {}
				b_maffin = {}
			}
			c_keerom = { # 725
				color={ 37 17 3 }
				color2={ 255 255 255 }
				
				b_waris = {}
				b_mabo = {}
				b_arso = {}
				b_senggi = {}
				b_skanto = {}
				b_web = {}
				b_wutung = {}
			}
			c_port_numbay = { # 724
				color={ 180 163 98 }
				color2={ 255 255 255 }
				
				b_sentani = {}
				b_port_numbay = {}
				b_demta = {}
				b_dazai = {}
				b_hollekang = {}
				b_khameyaka = {}
				b_berap = {}
			}
		}
		d_lorentz = {
			color={ 102 51 40 }
			color2={ 255 255 255 }
			
			capital = 717 # c_mimika
			
			c_mimika = { # 717
				color={ 92 61 35 }
				color2={ 255 255 255 }
				
				holy_site = animist
				holy_site = animist_reformed
				
				b_pomako = {}
				b_timika = {}
				b_amamapare = {}
				b_atuka = {}
				b_kuala_kencana = {}
				b_ipirawea = {}
				b_amar = {}
			}
			c_asmat = { # 718
				color={ 78 121 62 }
				color2={ 255 255 255 }
				
				b_otsjanep = {}
				b_agats = {}
				b_atsy = {}
				b_omandesep = {}
				b_munu = {}
				b_bayun = {}
				b_basim = {}
			}
			c_dolak = { # 720
				color={ 145 177 85 }
				color2={ 255 255 255 }
				
				b_kimaam = {}
				b_okaba = {}
				b_kalilam = {}
				b_dufmira = {}
				b_gelib = {}
				b_wamal = {}
				b_waan = {}
			}
			c_mappi = { # 719
				color={ 44 56 21 }
				color2={ 255 255 255 }
				
				b_aboge = {}
				b_kepi = {}
				b_wanggate = {}
				b_bade = {}
				b_eci = {}
				b_obaa = {}
				b_edera = {}
			}
		}
		d_torres_strait = {
			color={ 87 62 33 }
			color2={ 255 255 255 }
			
			capital = 721 # c_merauke
			
			c_merauke = { # 721
				color={ 77 72 28 }
				color2={ 255 255 255 }
				
				b_jagebob = {}
				b_merauke = {}
				b_tanah_miring = {}
				b_kurik = {}
				b_malind = {}
				b_wendu = {}
				b_urum = {}
			}
			c_fly = { # 722
				color={ 159 132 79 }
				color2={ 255 255 255 }
				
				b_morehead = {}
				b_daru_2 = {}
				b_balimo = {}
				b_suki = {}
				b_ture_ture = {}
				b_samari = {}
				b_iamara = {}
			}
		}
	}
}
