e_the_philippines = {
	color={ 108 78 110 }
	color2={ 255 255 255 }
	
	capital = 202 # c_manila
	
	k_katagalugan = {
		color={ 202 26 26 }
		color2={ 255 255 255 }
		
		capital = 200 # c_cavite
		
		d_katagalugan = {
			color={ 172 112 112 }
			color2={ 255 255 255 }
			
			capital = 200 # c_cavite
			
			c_cavite = { # 200
				color={ 211 63 63 }
				color2={ 255 255 255 }
				
				b_dasmarinas = {}
				b_bacoor = {}
				b_imus = {}
				b_general_trias = {}
				b_silang = {}
				b_tanza = {}
				b_general_mariano_alvarez = {}
			}
			c_batangas = { # 201
				color={ 214 66 66 }
				color2={ 255 255 255 }
				
				b_batangas = {}
				b_lipa = {}
				b_tanauan = {}
				b_santo_tomas = {}
				b_nasugbu = {}
				b_rosario = {}
				b_san_juan = {}
			}
		}
		d_la_laguna = {
			color={ 224 74 74 }
			color2={ 255 255 255 }
			
			capital = 203 # c_laguna
			
			c_laguna = { # 203
				color={ 194 25 25 }
				color2={ 255 255 255 }
				
				b_calamba = {}
				b_san_pedro = {}
				b_santa_rosa = {}
				b_binan = {}
				b_san_pablo = {}
				b_cabuyao = {}
				b_santa_cruz = {}
			}
			c_rizal = { # 204
				color={ 198 29 29 }
				color2={ 255 255 255 }
				
				b_antipolo = {}
				b_cainta = {}
				b_taytay = {}
				b_rodriguez = {}
				b_binangonan = {}
				b_san_mateo = {}
				b_angono = {}
			}
		}
		d_manila = {
			color={ 210 2 2 }
			color2={ 255 255 255 }
			
			capital = 202 # c_manila
			
			c_manila = { # 202
				color={ 185 59 45 }
				color2={ 255 255 255 }
				
				holy_site = catholic
				holy_site = cao_dai
				holy_site = americanist_reformed
				holy_site = americanist
				holy_site = baptist
				holy_site = mormon
				holy_site =	dayawist
				holy_site = dayawist_reformed
				
				b_manila = {}
				b_quezon_city = {}
				b_caloocan = {
				pentarchy = catholic
				}
				b_taguig = {}
				b_pasig = {}
				b_paranaque = {}
				b_valenzuela = {}
			}
		}
		d_mimaro = {
			color={ 206 57 57 }
			color2={ 255 255 255 }
			
			capital = 209 # c_oriental_mindoro
			
			c_oriental_mindoro = { # 209
				color={ 158 17 17 }
				color2={ 255 255 255 }
				
				b_calapan = {}
				b_naujan = {}
				b_pinamalayan = {}
				b_bongabong = {}
				b_mansalay = {}
				b_roxas = {}
				b_victoria = {}
			}
			c_marinduque = { # 212
				color={ 160 19 19 }
				color2={ 255 255 255 }
				
				b_santa_cruz_3 = {}
				b_boac = {}
				b_gasan = {}
				b_mogpog = {}
				b_torrijos = {}
				b_buenavista = {}
				b_maniwaya = {}
			}
			c_occidental_mindoro = { # 210
				color={ 162 21 21 }
				color2={ 255 255 255 }
				
				b_san_jose = {}
				b_sablayan = {}
				b_mamburao = {}
				b_santa_cruz_2 = {}
				b_rizal = {}
				b_magsaysay = {}
				b_abra_de_ilog = {}
			}
			c_romblon = { # 211
				color={ 164 23 23 }
				color2={ 255 255 255 }
				
				b_odiongan = {}
				b_romblon = {}
				b_san_fernando = {}
				b_san_agustin = {}
				b_looc = {}
				b_cajidiocan = {}
				b_santa_fe = {}
			}
		}
		d_quezon = {
			color={ 170 25 25 }
			color2={ 255 255 255 }
			
			capital = 205 # c_tayabas
			
			c_tayabas = { # 205
				color={ 176 67 67 }
				color2={ 255 255 255 }
				
				holy_site =	dayawist
				holy_site = dayawist_reformed
				
				b_tayabas = {}
				b_lucena = {}
				b_sariaya = {}
				b_candelaria = {}
				b_tiaong = {}
				b_pagbilao = {}
				b_infanta = {}
			}
			c_camarines_norte = { # 208
				color={ 173 64 64 }
				color2={ 255 255 255 }
				
				b_daet = {}
				b_labo = {}
				b_jose_panganiban = {}
				b_paracale = {}
				b_mercedes = {}
				b_vinzons = {}
				b_santa_elena = {}
			}
			c_polillo = { # 206
				color={ 179 70 70 }
				color2={ 255 255 255 }
				
				b_polillo = {}
				b_burdeos = {}
				b_patnanungan = {}
				b_panukulan = {}
				b_jomalig = {}
				b_balesin = {}
				b_palasan = {}
			}
			c_quezon = { # 207
				color={ 217 69 69 }
				color2={ 255 255 255 }
				
				b_lopez_quezon = {}
				b_gumaca = {}
				b_calauag = {}
				b_catanauan = {}
				b_san_francisco = {}
				b_tagkawayan = {}
				b_mulanay = {}
			}
		}
	}
	k_davao = {
		color={ 15 27 187 }
		color2={ 255 255 20 }
		
		capital = 256 # c_davao
		
		d_davao = {
			color={ 35 141 208 }
			color2={ 255 255 255 }
			
			capital = 256 # c_davao
			
			c_davao = { # 256
				color={ 38 144 211 }
				color2={ 255 255 255 }
				
				b_ptoblacion = {}
				b_tibungco = {}
				b_tigatto = {}
				b_tamugan = {}
				b_tamayong = {}
				b_talomo_river = {}
				b_tambobong = {}
			}
			c_davao_del_norte = { # 257
				color={ 94 32 234 }
				color2={ 255 255 255 }
				
				b_tagum = {}
				b_panabo = {}
				b_santo_tomas_2 = {}
				b_samal = {}
				b_carmen_2 = {}
				b_kapalong = {}
				b_asuncion = {}
			}
			c_davao_del_sur = { # 258
				color={ 102 40 242 }
				color2={ 255 255 255 }
				
				b_digos = {}
				b_santa_cruz_6 = {}
				b_bansalan = {}
				b_matanao = {}
				b_magsaysay_3 = {}
				b_hagonoy = {}
				b_kiblawan = {}
			}
		}
		d_agusan = {
			color={ 24 52 226 }
			color2={ 255 255 255 }
		
			capital = 267 # c_san_francisco
			
			c_san_francisco = { # 267
				color={ 27 55 229 }
				color2={ 255 255 255 }
				
				b_san_francisco_2 = {}
				b_bislig = {}
				b_trento = {}
				b_barobo = {}
				b_veruela = {}
				b_loreto = {}
				b_hinatuan = {}
			}
			c_bayugan = { # 268
				color={ 30 58 232 }
				color2={ 255 255 255 }
				
				holy_site = diwata
				holy_site = diwata_reformed
				
				b_bayugan = {}
				b_prosperidad = {}
				b_esperanza = {}
				b_san_luis_2 = {}
				b_sibagat = {}
				b_taglatawan = {}
				b_patin_ay = {}
			}
			c_butuan = { # 269
				color={ 22 65 240 }
				color2={ 255 255 255 }
				
				b_butuan = {}
				b_buenavista_2 = {}
				b_nasipit = {}
				b_las_nieves = {}
				b_carmen_3 = {}
				b_libertad = {}
				b_doongan = {}
			}
		}
		d_davao_oriental = {
			color={ 43 24 226 }
			color2={ 255 255 255 }
			
			capital = 259 # c_mati
			
			c_mati = { # 259
				color={ 45 26 228 }
				color2={ 255 255 255 }
				
				b_mati = {}
				b_lupon = {}
				b_governor_generoso = {}
				b_banaybanay = {}
				b_san_isidro = {}
				b_matiao = {}
				b_dahican = {}
			}
			c_baganga = { # 260
				color={ 65 26 218 }
				color2={ 255 255 255 }
				
				b_baganga = {}
				b_manay = {}
				b_cateel = {}
				b_caraga = {}
				b_tarragona = {}
				b_boston = {}
				b_kinablangan = {}
			}
			c_davao_de_oro = { # 261
				color={ 49 30 232 }
				color2={ 255 255 255 }
				
				b_monkayo = {}
				b_compostela = {}
				b_pantukan = {}
				b_nabunturan = {}
				b_maco = {}
				b_laak = {}
				b_maragusan = {}
			}
		}
		d_sarangani = {
			color={ 71 24 226 }
			color2={ 255 255 255 }
			
			capital = 262 # c_general_santos
			
			c_general_santos = { # 262
				color={ 74 27 229 }
				color2={ 255 255 255 }
				
				b_labangal = {}
				b_lagao = {}
				b_san_isidro_2 = {}
				b_bula = {}
				b_mabuhay = {}
				b_katangawan = {}
				b_sinawal = {}
			}
			c_davao_occidental = { # 263
				color={ 77 30 232 }
				color2={ 255 255 255 }
				
				b_malita = {}
				b_jose_abad_santos = {}
				b_santa_maria_2 = {}
				b_don_marcelino = {}
				b_sarangani = {}
				b_little_baguio = {}
				b_demoloc = {}
			}
			c_glan = { # 264
				color={ 90 27 240 }
				color2={ 255 255 255 }
				
				b_glan = {}
				b_malungon = {}
				b_alabel = {}
				b_malapatan = {}
				b_taluya = {}
				b_malandag = {}
				b_alegria = {}
			}
			c_kiamba = { # 265
				color={ 80 33 235 }
				color2={ 255 255 255 }
				
				b_kiamba = {}
				b_tboli = {}
				b_lake_sebu = {}
				b_maasim = {}
				b_maitum = {}
				b_laconon = {}
				b_lamdalag = {}
			}
			c_koronadal = { # 266
				color={ 83 36 238 }
				color2={ 255 255 255 }
				
				b_koronadal = {}
				b_polomolok = {}
				b_banga_2 = {}
				b_surallah = {}
				b_tupi = {}
				b_norala = {}
				b_tantangan = {}
			}
		}
		d_surigao = {
			color={ 126 124 226 }
			color2={ 255 255 255 }
			
			capital = 270 # c_surigao_del_norte
			
			c_surigao_del_norte = { # 270
				color={ 90 28 230 }
				color2={ 255 255 255 }
				
				b_tandag = {}
				b_san_miguel_4 = {}
				b_tago = {}
				b_cantilan = {}
				b_lianga = {}
				b_san_agustin_2 = {}
				b_cagwait = {}
			}
			c_cabadbaran = { # 272
				color={ 98 36 238 }
				color2={ 255 255 255 }
				
				b_cabadbaran = {}
				b_jabonga = {}
				b_magallanes = {}
				b_santiago_2 = {}
				b_tubay = {}
				b_kitcharao = {}
				b_remedios_t_romualdez = {}
			}
			c_surigao_del_sur = { # 271
				color={ 83 45 215 }
				color2={ 255 255 255 }
				
				b_surigao_city = {}
				b_mainit = {}
				b_placer_2 = {}
				b_claver = {}
				b_dapa = {}
				b_socorro = {}
				b_gigaquit = {}
			}
		}
	}
	k_east_visayas = {
		color={ 243 209 23 }
		color2={ 200 80 10 }
		
		capital = 235 # c_cebu
		
		d_kabisay_an = {
			color={ 242 196 12 }
			color2={ 255 255 255 }
			
			capital = 235 # c_cebu
			
			c_cebu = { # 235
				color={ 246 200 16 }
				color2={ 255 255 255 }
				
				holy_site = catholic
				
				b_cebu_city = {}
				b_lapu_lapu = {}
				b_mandaue = {}
				b_talisay = {}
				b_toledo = {}
				b_danao = {}
				b_minglanilla = {}
			}
			c_bohol = { # 236
				color={ 248 202 18 }
				color2={ 255 255 255 }
				
				b_tagbilaran = {}
				b_ubay = {}
				b_talibon = {}
				b_tubigon = {}
				b_carmen = {}
				b_inabanga = {}
				b_loon = {}
			}
		}
		d_bicol = {
			color={ 233 188 91 }
			color2={ 255 255 255 }
			
			capital = 242 # c_camarines_sur
			
			c_camarines_sur = { # 242
				color={ 233 158 51 }
				color2={ 255 255 255 }
				
				b_naga_2 = {}
				b_iriga = {}
				b_libmanan = {}
				b_pili = {}
				b_nabua = {}
				b_calabanga = {}
				b_buhi = {}
			}
			c_albay = { # 243
				color={ 243 158 51 }
				color2={ 255 255 255 }
				
				b_legazpi = {}
				b_tabaco = {}
				b_daraga = {}
				b_ligao = {}
				b_polangui = {}
				b_guinobatan = {}
				b_libon = {}
			}
			c_catanduanes = { # 245
				color={ 250 204 20 }
				color2={ 255 255 255 }
				
				b_virac = {}
				b_san_andres = {}
				b_caramoran = {}
				b_viga = {}
				b_bato = {}
				b_pandan = {}
				b_san_miguel_2 = {}
			}
			c_masbate = { # 244
				color={ 252 190 25 }
				color2={ 255 255 255 }
				
				b_masbate_city = {}
				b_aroroy = {}
				b_cawayan = {}
				b_placer = {}
				b_uson = {}
				b_milagros = {}
				b_cataingan = {}
			}
		}
		d_leyte = {
			color={ 253 158 51 }
			color2={ 255 255 255 }
			
			capital = 240 # c_leyte
			
			c_leyte = { # 240
				color={ 253 158 51 }
				color2={ 255 255 255 }
				
				b_tacloban = {}
				b_ormoc = {}
				b_baybay = {}
				b_palo = {}
				b_abuyog = {}
				b_hilongos = {}
				b_palompon = {}
			}
			c_southern_leyte = { # 241
				color={ 253 148 40 }
				color2={ 255 255 255 }
				
				b_maasin = {}
				b_sogod = {}
				b_hinunangan = {}
				b_bontoc_2 = {}
				b_macrohon = {}
				b_saint_bernard = {}
				b_liloan = {}
			}
		}
		d_samar = {
			color={ 212 151 12 }
			color2={ 255 255 255 }
			
			capital = 237 # c_samar
			
			c_samar = { # 237
				color={ 245 204 15 }
				color2={ 255 255 255 }
				
				b_calbayog = {}
				b_catbalogan = {}
				b_basey = {}
				b_daram = {}
				b_santa_rita = {}
				b_gandara = {}
				b_paranas = {}
			}
			c_eastern_samar = { # 239
				color={ 248 207 18 }
				color2={ 255 255 255 }
				
				b_borongan = {}
				b_guiuan = {}
				b_dolores_2 = {}
				b_oras = {}
				b_salcedo = {}
				b_can_avid = {}
				b_llorente = {}
			}
			c_northern_samar = { # 238
				color={ 251 210 21 }
				color2={ 255 255 255 }
				
				b_catarman = {}
				b_laoang = {}
				b_las_navas = {}
				b_mondragon = {}
				b_palapag = {}
				b_catubig = {}
				b_pambujan = {}
			}
		}
	}
	k_luzon = {
		color={ 180 180 180 }
		color2={ 255 255 255 }
		
		capital = 213 # c_benguet
		
		d_cordillera = {
			color={ 150 150 195 }
			color2={ 255 255 255 }
			
			capital = 213 # c_benguet
			
			c_benguet = { # 213
				color={ 250 250 230 }
				color2={ 255 255 255 }
				
				b_baguio = {}
				b_la_trinidad = {}
				b_itogon = {}
				b_tuba = {}
				b_buguias = {}
				b_mankayan = {}
				b_kapangan = {}
			}
			c_ifugao = { # 216
				color={ 230 190 154 }
				color2={ 255 255 255 }
				
				holy_site =	dayawist
				holy_site = dayawist_reformed
				
				b_alfonso_lista = {}
				b_lamut = {}
				b_banaue = {}
				b_aguinaldo = {}
				b_lagawe = {}
				b_mayoyao = {}
				b_kiangan = {}
			}
			c_kalinga = { # 214
				color={ 200 210 160 }
				color2={ 255 255 255 }
				
				b_tabuk = {}
				b_pinukpuk = {}
				b_rizal_2 = {}
				b_tinglayan = {}
				b_balbalan = {}
				b_pasil = {}
				b_lubuagan = {}
			}
			c_mt_province = { # 215
				color={ 230 250 190 }
				color2={ 255 255 255 }
				
				b_bauko = {}
				b_paracelis = {}
				b_bontoc = {}
				b_tadian = {}
				b_sagada = {}
				b_natonin = {}
				b_sadanga = {}
			}
		}
		d_cagayan = {
			color={ 180 165 165 }
			color2={ 255 255 255 }
			
			capital = 231 # c_cagayan
			
			c_cagayan = { # 231
				color={ 190 180 165 }
				color2={ 255 255 255 }
				
				holy_site =	dayawist
				holy_site = dayawist_reformed
				
				b_tuguegarao_city = {}
				b_baggao = {}
				b_solana = {}
				b_tuao = {}
				b_gattaran = {}
				b_amulung = {}
				b_piat = {}
			}
			c_apayao = { # 233
				color={ 190 170 155 }
				color2={ 255 255 255 }
				
				holy_site = wokou
				
				b_luna = {}
				b_conner = {}
				b_flora = {}
				b_kabugao = {}
				b_pudtol = {}
				b_santa_marcela = {}
				b_calanasan = {}
			}
			c_batanes = { # 234
				color={ 150 150 170 }
				color2={ 255 255 255 }
				
				b_basco = {}
				b_aparri = {}
				b_calayan = {}
				b_itbayat = {}
				b_sabtang = {}
				b_mahatao = {}
				b_ivana = {}
			}
			c_isabela = { # 232
				color={ 150 140 160 }
				color2={ 255 255 255 }
				
				b_ilagan = {}
				b_santiago = {}
				b_cauayan = {}
				b_echague = {}
				b_alicia = {}
				b_san_mateo_2 = {}
				b_tumauini = {}
			}
		}
		d_central_luzon = {
			color={ 115 109 109 }
			color2={ 255 255 255 }
			
			capital = 221 # c_pampanga
			
			c_pampanga = { # 221
				color={ 167 165 190 }
				color2={ 255 255 255 }
				
				b_angeles = {}
				b_san_fernando_3 = {}
				b_mabalacat = {}
				b_lubao = {}
				b_mexico = {}
				b_arayat = {}
				b_porac = {}
			}
			c_bataan = { # 224
				color={ 167 190 150 }
				color2={ 255 255 255 }
				
				b_mariveles = {}
				b_dinalupihan = {}
				b_balanga = {}
				b_orani = {}
				b_limay = {}
				b_hermosa = {}
				b_orion = {}
			}
			c_bulacan = { # 223
				color={ 176 190 140 }
				color2={ 255 255 255 }
				
				b_san_jose_del_monte = {}
				b_malolos = {}
				b_santa_maria = {}
				b_meycauayan = {}
				b_marilao = {}
				b_baliuag = {}
				b_san_miguel = {}
			}
			c_nueva_ecija = { # 226
				color={ 139 170 160 }
				color2={ 255 255 255 }
				
				b_cabanatuan = {}
				b_san_jose_2 = {}
				b_talavera = {}
				b_guimba = {}
				b_gapan = {}
				b_munoz = {}
				b_san_antonio = {}
			}
			c_tarlac = { # 222
				color={ 210 210 210 }
				color2={ 255 255 255 }
				
				b_tarlac_city = {}
				b_concepcion = {}
				b_capas = {}
				b_paniqui = {}
				b_gerona = {}
				b_camiling = {}
				b_bamban = {}
			}
			c_zambales = { # 225
				color={ 213 213 213 }
				color2={ 255 255 255 }
				
				b_olongapo = {}
				b_subic = {}
				b_botolan = {}
				b_santa_cruz_5 = {}
				b_castillejos = {}
				b_iba = {}
				b_masinloc = {}
			}
		}
		d_ilocos = {
			color={ 121 121 121 }
			color2={ 255 255 255 }
			
			capital = 217 # c_la_union
			
			c_la_union = { # 217
				color={ 225 220 160 }
				color2={ 255 255 255 }
				
				holy_site =	dayawist
				holy_site = dayawist_reformed
				
				b_san_fernando_2 = {}
				b_bauang = {}
				b_agoo = {}
				b_rosario_2 = {}
				b_naguilian = {}
				b_aringay = {}
				b_bacnotan = {}
			}
			c_abra = { # 220
				color={ 245 245 200 }
				color2={ 255 255 255 }
				
				b_bangued = {}
				b_bucay = {}
				b_la_paz = {}
				b_tayum = {}
				b_lagangilang = {}
				b_pidigan = {}
				b_dolores = {}
			}
			c_ilocos_norte = { # 219
				color={ 210 212 145 }
				color2={ 255 255 255 }
				
				b_laoag = {}
				b_batac = {}
				b_dingras = {}
				b_san_nicolas = {}
				b_bacarra = {}
				b_vintar = {}
				b_badoc = {}
			}
			c_ilocos_sur = { # 218
				color={ 214 214 214 }
				color2={ 255 255 255 }
				
				b_candon = {}
				b_vigan = {}
				b_narvacan = {}
				b_tagudin = {}
				b_santa_cruz_4 = {}
				b_cabugao = {}
				b_bantay = {}
			}
		}
		d_pangasinan = {
			color={ 190 201 210 }
			color2={ 255 255 255 }
			
			capital = 227 # c_pangasinan
			
			c_pangasinan = { # 227
				color={ 212 212 212 }
				color2={ 255 255 255 }
				
				b_san_carlos = {}
				b_dagupan = {}
				b_urdaneta = {}
				b_malasiqui = {}
				b_bayambang = {}
				b_mangaldan = {}
				b_lingayen = {}
			}
		}
		d_sierra_madre = {
			color= { 160 160 120 }
			color2= { 255 255 255 }
			
			capital = 228 # c_nueva_vizcaya
			
			c_nueva_vizcaya = { # 228
				color={ 216 216 216 }
				color2={ 255 255 255 }
				
				b_bayombong = {}
				b_solano = {}
				b_bambang = {}
				b_aritao = {}
				b_bagabag = {}
				b_kasibu = {}
				b_dupax_del_norte = {}
			}
			c_aurora = { # 229
				color={ 198 198 198 }
				color2={ 255 255 255 }
				
				b_maria_aurora = {}
				b_baler = {}
				b_dipaculao = {}
				b_san_luis = {}
				b_casiguran = {}
				b_dingalan = {}
				b_dilasag = {}
			}
			c_quirino = { # 230
				color={ 214 214 190 }
				color2={ 255 255 255 }
				
				b_diffun = {}
				b_maddela = {}
				b_cabarroguis = {}
				b_aglipay = {}
				b_nagtipunan = {}
				b_saguday = {}
				b_burgos = {}
			}
		}
	}
	k_west_visayas = {
		color={ 255 224 94 }
		color2={ 255 255 255 }
		
		capital = 246 # c_iloilo
		
		d_panay = {
			color={ 255 224 94 }
			color2={ 255 255 255 }
			
			capital = 246 # c_iloilo
			
			c_iloilo = { # 246
				color={ 183 118 51 }
				color2={ 255 255 255 }
				
				b_iloilo_city = {}
				b_oton = {}
				b_passi = {}
				b_pototan = {}
				b_lambunao = {}
				b_dumangas = {}
				b_miagao = {}
			}
			c_aklan = { # 247
				color={ 243 158 51 }
				color2={ 255 255 255 }
				
				b_kalibo = {}
				b_malay = {}
				b_ibajay = {}
				b_new_washington = {}
				b_banga = {}
				b_nabas = {}
				b_batan = {}
			}
			c_antique = { # 249
				color={ 200 130 51 }
				color2={ 255 255 255 }
				
				b_san_jose_de_buenavista = {}
				b_sibalom = {}
				b_hamtic = {}
				b_culasi = {}
				b_patnongon = {}
				b_pandan_2 = {}
				b_bugasong = {}
			}
			c_capiz = { # 248
				color={ 182 88 25 }
				color2={ 255 255 255 }
				
				b_roxas_city = {}
				b_tapaz = {}
				b_dumarao = {}
				b_pontevedra = {}
				b_panay = {}
				b_pilar = {}
				b_panitan = {}
			}
		}
		d_negros = {
			color={ 182 108 45 }
			color2={ 255 255 255 }
			
			capital = 250 # c_negros_occidental
			
			c_negros_occidental = { # 250
				color={ 182 88 5 }
				color2={ 255 255 255 }
				
				b_bacolod = {}
				b_kabankalan = {}
				b_bago = {}
				b_cadiz = {}
				b_sagay = {}
				b_san_carlos_2 = {}
				b_silay = {}
			}
			c_negros_oriental = { # 251
				color={ 182 98 5 }
				color2={ 255 255 255 }
				
				b_dumaguete = {}
				b_bayawan = {}
				b_guihulngan = {}
				b_tanjay = {}
				b_bais = {}
				b_mabinay = {}
				b_santa_catalina = {}
			}
		}
		d_palawan = {
			color={ 193 81 5 }
			color2={ 255 255 255 }
			
			capital = 252 # c_puerto_princesa
			
			c_puerto_princesa = { # 252
				color={ 182 88 5 }
				color2={ 255 255 255 }
				
				b_san_pedro_2 = {}
				b_san_miguel_3 = {}
				b_santa_monica = {}
				b_san_jose_3 = {}
				b_tiniguiban = {}
				b_bancao_bancao = {}
				b_sicsican = {}
			}
			c_coron = { # 255
				color={ 185 90 5 }
				color2={ 255 255 255 }
				
				b_coron = {}
				b_cuyo = {}
				b_busuanga = {}
				b_culion = {}
				b_linapacan = {}
				b_magsaysay_2 = {}
				b_agutaya = {}
			}
			c_narra = { # 254
				color={ 192 80 15 }
				color2={ 255 255 255 }
				
				b_narra = {}
				b_bataraza = {}
				b_brookes_point = {}
				b_quezon = {}
				b_rizal_3 = {}
				b_balabac = {}
				b_aborlan = {}
			}
			c_taytay = { # 253
				color={ 192 98 5 }
				color2={ 255 255 255 }
				
				b_taytay_2 = {}
				b_roxas_2 = {}
				b_el_nido = {}
				b_san_vicente = {}
				b_dumaran = {}
				b_araceli = {}
				b_cagayancillo = {}
			}
		}
	}
	k_zamboanga = {
		color={ 20 80 162 }
		color2={ 255 255 255 }
		
		capital = 273 # c_zamboanga
		
		d_zamboanga = {
			color={ 16 62 157 }
			color2={ 255 255 255 }
			
			capital = 273 # c_zamboanga
			
			c_zamboanga = { # 273
				color={ 16 62 160 }
				color2={ 255 255 255 }
				
				holy_site = diwata
				holy_site = diwata_reformed
				
				b_talon_talon = {}
				b_tetuan = {}
				b_pasonanca = {}
				b_baliwasan = {}
				b_san_roque = {}
				b_calarian = {}
				b_tumaga = {}
			}
			c_misamis_occidental = { # 276
				color={ 30 69 172 }
				color2={ 255 255 255 }
				
				b_ozamiz = {}
				b_oroquieta = {}
				b_tangub = {}
				b_clarin = {}
				b_plaridel = {}
				b_bonifacio = {}
				b_tudela = {}
			}
			c_zamboanga_del_sur = { # 275
				color={ 11 51 145 }
				color2={ 255 255 255 }
				
				b_pagadian = {}
				b_molave = {}
				b_aurora = {}
				b_dumingag = {}
				b_mahayag = {}
				b_labangan = {}
				b_tukuran = {}
			}
			c_zamboanga_sibugay = { # 274
				color={ 15 150 240 }
				color2={ 255 255 255 }
				
				b_ipil = {}
				b_titay = {}
				b_kabasalan = {}
				b_tungawan = {}
				b_siay = {}
				b_naga_3 = {}
				b_roseller_lim = {}
			}
		}
		d_bukidnon = {
			color={ 10 48 243 }
			color2={ 255 255 255 }
			
			capital = 283 # c_malaybalay
			
			c_malaybalay = { # 283
				color={ 25 65 243 }
				color2={ 255 255 255 }
				
				b_malaybalay = {}
				b_manolo_fortich = {}
				b_talakag = {}
				b_lantapan = {}
				b_impasugong = {}
				b_libona = {}
				b_baungon = {}
			}
			c_iligan = { # 285
				color={ 30 95 172 }
				color2={ 255 255 255 }
				
				holy_site = diwata
				holy_site = diwata_reformed
				
				b_tubod_2 = {}
				b_dalipuga = {}
				b_suarez = {}
				b_tambacan = {}
				b_hinaplanon = {}
				b_buru_un = {}
				b_tipanoy = {}
			}
			c_misamis_oriental = { # 286
				color={ 58 14 247 }
				color2={ 255 255 255 }
				
				b_cagayan_de_oro = {}
				b_gingoog = {}
				b_balingasag = {}
				b_tagoloan = {}
				b_opol = {}
				b_jasaan = {}
				b_el_salvador = {}
			}
			c_valencia = { # 284
				color={ 62 18 251 }
				color2={ 255 255 255 }
				
				b_valencia = {}
				b_quezon_2 = {}
				b_maramag = {}
				b_don_carlos = {}
				b_san_fernando_4 = {}
				b_kitaotao = {}
				b_pangantucan = {}
			}
		}
		d_cotabato = {
			color={ 77 116 208 }
			color2={ 255 255 255 }
			
			capital = 287 # c_cotabato
			
			c_cotabato = { # 287
				color={ 15 185 243 }
				color2={ 255 255 255 }
				
				b_cotabato_city = {}
				b_sultan_kudarat = {}
				b_parang = {}
				b_buldon = {}
				b_matanog = {}
				b_sultan_mastura = {}
				b_barira = {}
			}
			c_kidapawan = { # 290
				color={ 50 185 243 }
				color2={ 255 255 255 }
				
				holy_site = diwata
				holy_site = diwata_reformed
				
				b_midsayap = {}
				b_kidapawan = {}
				b_pikit = {}
				b_mlang = {}
				b_carmen_4 = {}
				b_kabacan = {}
				b_makilala = {}
			}
			c_maguindanao = { # 288
				color={ 5 140 240 }
				color2={ 255 255 255 }
				
				b_datu_odin_sinsuat = {}
				b_upi = {}
				b_buluan = {}
				b_south_upi = {}
				b_shariff_aguak = {}
				b_pagalungan = {}
				b_pagagawan = {}
			}
			c_sultan_kudarat = { # 289
				color={ 66 22 255 }
				color2={ 255 255 255 }
				
				b_tacurong = {}
				b_isulan = {}
				b_lebak = {}
				b_palimbang = {}
				b_lambayong = {}
				b_bagumbayan = {}
				b_esperanza_2 = {}
			}
		}
		d_lanao = {
			color={ 6 42 127 }
			color2={ 255 255 255 }
			
			capital = 281 # c_lanao_del_norte
			
			c_lanao_del_norte = { # 281
				color={ 20 60 243 }
				color2={ 255 255 255 }
				
				b_lala = {}
				b_kapatagan = {}
				b_sultan_naga_dimaporo = {}
				b_baloi = {}
				b_tubod = {}
				b_munai = {}
				b_salvador = {}
			}
			c_lanao_del_sur = { # 282
				color={ 25 85 247 }
				color2={ 255 255 255 }
				
				b_marawi = {}
				b_wao = {}
				b_malabang = {}
				b_lumba_bayabao = {}
				b_marantao = {}
				b_balindong = {}
				b_masiu = {}
			}
		}
		d_sulu = {
			color={ 25 85 160 }
			color2={ 255 255 255 }
			
			capital = 291 # c_sulu
			
			c_sulu = { # 291
				color={ 23 87 162 }
				color2={ 255 255 255 }
				
				holy_site = diwata
				holy_site = diwata_reformed
				
				b_jolo = {}
				b_talipao = {}
				b_indanan = {}
				b_siasi = {}
				b_parang_2 = {}
				b_patikul = {}
				b_old_panamao = {}
			}
			c_basilan = { # 292
				color={ 20 80 152 }
				color2={ 255 255 255 }
				
				b_isabela = {}
				b_lamitan = {}
				b_sumisip = {}
				b_maluso = {}
				b_lantawan = {}
				b_al_barka = {}
				b_tuburan = {}
			}
			c_tawi_tawi = { # 293
				color={ 15 66 145 }
				color2={ 255 255 255 }
				
				b_bongao = {}
				b_languyan = {}
				b_panglima_sugala = {}
				b_simunul = {}
				b_sitangkai = {}
				b_sapa_sapa = {}
				b_sibutu = {}
			}
		}
		d_zamboanga_del_norte = {
			color={ 10 81 243 }
			color2={ 255 255 255 }
			
			capital = 277 # c_dipolog
			
			c_dipolog = { # 277
				color={ 20 85 243 }
				color2={ 255 255 255 }
				
				b_dipolog = {}
				b_dapitan = {}
				b_katipunan = {}
				b_president_manuel_a_roxas = {}
				b_polanco = {}
				b_manukan = {}
				b_sergio_osmena_sr_ = {}
			}
			c_labason = { # 279
				color={ 15 55 243 }
				color2={ 255 255 255 }
				
				b_labason = {}
				b_liloy = {}
				b_gutalac = {}
				b_tampisilan = {}
				b_kalawit = {}
				b_baliguian = {}
				b_osukan = {}
			}
			c_sindangan = { # 278
				color={ 40 227 250 }
				color2={ 255 255 255 }
				
				b_sindangan = {}
				b_siayan = {}
				b_salug = {}
				b_bacungan = {}
				b_godod = {}
				b_mandi = {}
				b_guibo = {}
			}
			c_siocon = { # 280
				color={ 30 95 243 }
				color2={ 255 255 255 }
				
				b_siocon = {}
				b_sibuco = {}
				b_sirawai = {}
				b_bucana = {}
				b_jose_p_brillantes_sr_ = {}
				b_cawit_cawit = {}
				b_dona_cecilia = {}
			}
		}
	}
}
