e_shanxi = {
	color={ 200 216 20 }
	color2={ 255 255 20 }
	
	capital = 1855 # c_taiyuan
	jin = "Jin"
	zhongyuan = "Jin"
	
	k_jin = {
		color={ 190 226 15 }
		color2={ 255 255 255 }
		
		capital = 1855 # c_taiyuan
		culture = jin
		
		d_taiyuan = {
			color={ 170 246 5 }
			color2={ 255 255 255 }
			
	
			capital = 1855 # c_taiyuan
			
			c_taiyuan = { # 1855
				color={ 160 0 0 }
				color2={ 255 255 255 }
				
				b_xinghualing = {}
				b_yingze = {}
				b_xiaodian_2 = {}
				b_jinyuan = {}
				b_wanbailin = {}
				b_jiancaoping = {}
				b_qingxu = {}
			}
			c_gujiao = { # 1856
				color={ 189 46 46 }
				color2={ 255 255 255 }
				
				b_gujiao = {}
				b_zhenchengdi = {}
				b_hekou_6 = {}
				b_liangzhuang = {}
				b_jialequan = {}
				b_changan_3 = {}
				b_dujiaoqu = {}
			}
			c_yangqu = { # 1857
				color={ 255 127 127 }
				color2={ 255 255 255 }
				
				b_nitun = {}
				b_xilingjing = {}
				b_beixiaodian = {}
				b_gao_2 = {}
				b_yangxing = {}
				b_donguangshui = {}
				b_houcun = {}
			}
			c_yangquan = { # 1858
				color={ 225 131 131 }
				color2={ 255 255 255 }
				
				b_cheng_2 = {}
				b_kuang = {}
				b_jiao_3 = {}
				b_cangshan_2 = {}
				b_yanquan = {}
				b_qianyuanji = {}
				b_niucun = {}
			}
		}
		d_changzhi = {
			color={ 245 237 222 }
			color2={ 255 255 255 }
		
			capital = 1865 # c_chengqu_2
			
			c_chengqu_2 = { # 1865
				color={ 255 227 227 }
				color2={ 255 255 255 }
				
				b_chengqu = {}
				b_tunliu = {}
				b_luzhou_2 = {}
				b_lucheng_3 = {}
				b_jingden = {}
				b_shangdan = {}
				b_zhangzi = {}
			}
			c_jincheng = { # 1867
				color={ 255 41 41 }
				color2={ 255 255 255 }
				
				b_cheng_3 = {}
				b_gaoping_3 = {}
				b_beilu = {}
				b_hebei_2 = {}
				b_dongye = {}
				b_ciying = {}
				b_manghe = {}
			}
			c_qin = { # 1866
				color={ 248 106 106 }
				color2={ 255 255 255 }
				
				b_guxian_2 = {}
				b_guocun = {}
				b_dingchang = {}
				b_xindian_3 = {}
				b_niusi = {}
				b_nanli = {}
				b_xindian_4 = {}
			}
		}
		d_jinzhong = {
			color={ 207 102 87 }
			color2={ 255 255 255 }
			
			capital = 1862 # c_yuci
			
			c_yuci = { # 1862
				color={ 217 92 92 }
				color2={ 255 255 255 }
				
				b_yuci = {}
				b_wujinshan = {}
				b_dongyang_2 = {}
				b_shitie = {}
				b_changning_5 = {}
				b_beitian = {}
				b_xiuwen = {}
			}
			c_jiexu = { # 1864
				color={ 92 58 58 }
				color2={ 255 255 255 }
				
				b_jiexu = {}
				b_qixian = {}
				b_lingshi = {}
				b_gutao = {}
				b_ninggu = {}
				b_hongshan_4 = {}
				b_duancun = {}
			}
			c_taigu = { # 1863
				color={ 138 0 0 }
				color2={ 255 255 255 }
				
				b_taigu = {}
				b_mingxing = {}
				b_hucun = {}
				b_fancun = {}
				b_beiwang = {}
				b_shuxiu = {}
				b_rencun_2 = {}
			}
		}
		d_linfen = {
			color={ 93 40 55 }
			color2={ 255 255 255 }
		
			capital = 1868 # c_yaodu
			
			c_yaodu = { # 1868
				color={ 83 50 50 }
				color2={ 255 255 255 }
				
				b_yaodu_3 = {}
				b_houma = {}
				b_huozhou = {}
				b_xiangfen = {}
				b_zhaokang = {}
				b_dahuashui = {}
				b_puzi_2 = {}
			}
			c_xiangning = { # 1869
				color={ 205 104 104 }
				color2={ 255 255 255 }
				
				b_changping_2 = {}
				b_pingchang = {}
				b_wucheng_2 = {}
				b_zhihe = {}
				b_huangtu = {}
				b_longquan_5 = {}
				b_sangbi = {}
			}
		}
		d_lueliang = {
			color={ 245 90 75 }
			color2={ 255 255 255 }
		
			capital = 1859 # c_lishi
			
			c_lishi = { # 1859
				color={ 255 80 80 }
				color2={ 255 255 255 }
				
				holy_site = tianzhu
				
				b_lishi_2 = {}
				b_fenyang = {}
				b_xiaoyi_2 = {}
				b_xiangyan = {}
				b_shuangchi = {}
				b_taohongpo = {}
				b_kancheng = {}
			}
			c_jiaocheng_2 = { # 1861
				color={ 109 46 46 }
				color2={ 255 255 255 }
				
				b_dongpodi = {}
				b_pangquangou = {}
				b_huili = {}
				b_xishe = {}
				b_shuiyuguan = {}
				b_hongxiang_2 = {}
				b_lingdi_2 = {}
			}
			c_xing = { # 1860
				color={ 138 102 102 }
				color2={ 255 255 255 }
				
				b_linwei_2 = {}
				b_lanzhou = {}
				b_gelaowan = {}
				b_wangjiahui = {}
				b_aojiatan = {}
				b_guxian = {}
				b_ehutan = {}
			}
		}
		d_yuncheng = {
			color={ 245 129 114 }
			color2={ 255 255 255 }
		
			capital = 1870 # c_yanhu
			
			c_yanhu = { # 1870
				color={ 255 119 119 }
				color2={ 255 255 255 }
				
				b_yanhu = {}
				b_sima_wengong = {}
				b_anyi_2 = {}
				b_pinglu = {}
				b_wenxi_2 = {}
				b_weiguo = {}
				b_yingli = {}
			}
			c_hejin = { # 1872
				color={ 255 180 180 }
				color2={ 255 255 255 }
				
				b_hejin = {}
				b_jishan_2 = {}
				b_dafo = {}
				b_longxing_3 = {}
				b_houma_2 = {}
				b_yanhu_2 = {}
				b_yongji_3 = {}
			}
			c_yongji = { # 1871
				color={ 118 55 55 }
				color2={ 255 255 255 }
				
				b_yongji_2 = {}
				b_chenghuangshen = {}
				b_yongle_gong = {}
				b_guangrenwang = {}
				b_ruicheng = {}
				b_ximo = {}
				b_yongle_2 = {}
			}
		}
	}
	k_dai = {
		color={ 17 239 28 }
		color2={ 255 255 255 }
		
		capital = 1873 # c_datong_2
		
		d_datong = {
			color={ 253 3 18 }
			color2={ 255 255 255 }
		
			capital = 1873 # c_datong_2
			
			c_datong_2 = { # 1873
				color={ 243 13 13 }
				color2={ 255 255 255 }
				
				b_pincheng = {}
				b_yungang = {}
				b_xinrong = {}
				b_huayan = {}
				b_shanhua = {}
				b_kunangu = {}
				b_pingcheng = {}
			}
			c_shuozhou = { # 1875
				color={ 189 102 102 }
				color2={ 255 255 255 }
				
				b_shoucheng = {}
				b_pinglu_2 = {}
				b_huairen = {}
				b_fogong = {}
				b_guangwu = {}
				b_shanwu = {}
				b_mantouzhuang = {}
			}
			c_yunzhou = { # 1874
				color={ 159 38 38 }
				color2={ 255 255 255 }
				
				b_yunzhou = {}
				b_hanging = {}
				b_lingqiu = {}
				b_mizujindo = {}
				b_gaoliuzhen = {}
				b_luoshuihe = {}
				b_beizhangzhuang = {}
			}
		}
		d_xinzhou = {
			color={ 133 54 69 }
			color2={ 255 255 255 }
		
			capital = 1876 # c_xinfu
			
			c_xinfu = { # 1876
				color={ 123 64 64 }
				color2={ 255 255 255 }
				
				b_xinfu_2 = {}
				b_ningwu = {}
				b_jinchang = {}
				b_dongcun = {}
				b_beiguan_4 = {}
				b_shijiazhuang = {}
				b_dongwang = {}
			}
			c_baode = { # 1879
				color={ 174 0 0 }
				color2={ 255 255 255 }
				
				b_yimen = {}
				b_qiaotou_2 = {}
				b_yangjiawan = {}
				b_yaozhuang = {}
				b_hanjiachuan = {}
				b_linzheyu = {}
				b_tuyata = {}
			}
			c_hequ = { # 1878
				color={ 138 77 77 }
				color2={ 255 255 255 }
				
				b_hequ = {}
				b_dahewan = {}
				b_wenbi = {}
				b_erliban = {}
				b_shakou = {}
				b_lougou = {}
				b_xunzhen = {}
			}
			c_yuanping = { # 1877
				color={ 183 129 129 }
				color2={ 255 255 255 }
				
				b_yuanping = {}
				b_shangguan = {}
				b_yanmingbao = {}
				b_ekou = {}
				b_nieying = {}
				b_zaolin = {}
				b_tanshang = {}
			}
		}
	}
}