
e_sibir = {
	color={ 217 3 15 }
	color2={ 255 255 20 }
	
	capital = 2228 # c_novobrisky
	
	k_tomsk = {
		color={ 158 244 29 }
		color2={ 255 255 255 }
		
		capital = 2228 # c_novobrisky
		
		d_novosibirsk = {
			color={ 138 8 19 }
			color2={ 255 255 255 }
			
			capital = 2228 # c_novobrisky
			
			c_novobrisky = { # 2228
				color={ 128 18 14 }
				color2={ 255 255 255 }
				holy_site = orthodox
				holy_site = vissarionite
				
				b_novosibirsk = {}
				b_berosk = {}
				b_koltsovo = {}
				b_iskitim = {}
				b_linoyo = {}
				b_moshkov = {}
				b_ob = {}
			}
			c_barabinsky = { # 2229
				color={ 188 255 218 }
				color2={ 255 255 255 }
				
				b_barabinsk = {}
				b_chany = {}
				b_tartarsk = {}
				b_vengerovo = {}
				b_kuybyshev = {}
				b_chistoozyor = {}
				b_zdvinsk = {}
			}
		}
		d_kemerovo = {
			color={ 186 15 27 }
			color2={ 255 255 255 }
			
			capital = 2230 # c_kemerovsky
			
			c_kemerovsky = { # 2230
				color={ 176 25 22 }
				color2={ 255 255 255 }
				
				b_kemerovo = {}
				b_yurga = {}
				b_beryozovsky = {}
				b_anzhero_sudzhensk = {}
				b_yaya = {}
				b_taiga = {}
				b_yashkino = {}
			}
			c_novokuznetsky = { # 2231
				color={ 26 69 147 }
				color2={ 255 255 255 }
				
				b_novokuznetsk = {}
				b_prokopyevsk = {}
				b_mezhdurechensk = {}
				b_leninsk_kuznetsky = {}
				b_kiselyovsk = {}
				b_belovo = {}
				b_myski = {}
			}
		}
		d_khakassia = {
			color={ 186 15 27 }
			color2={ 255 255 255 }
			
			capital = 2232 # c_ust_abakansky
			
			c_ust_abakansky = { # 2232
				color={ 176 25 22 }
				color2={ 255 255 255 }
				holy_site = vissarionite
				holy_site = orthodox
				
				b_abakan = {}
				b_chernogorsk = {}
				b_chapaevo = {}
				b_ust_biur = {}
				b_sorsk = {}
				b_bogard = {}
				b_tuim = {}
			}
			c_beysky = { # 2233
				color={ 110 149 220 }
				color2={ 255 255 255 }
				
				b_beya = {}
				b_bondarevo = {}
				b_kirba = {}
				b_tabatskiy = {}
				b_askiz = {}
				b_sabinsky = {}
				b_kuibyshevo = {}
			}
			c_tashtypsky = { # 2234
				color={ 59 76 106 }
				color2={ 255 255 255 }
				
				b_abaza = {}
				b_tashtyp = {}
				b_nizhny_matur = {}
				b_malye_arbaty = {}
				b_anchul = {}
				b_bolsheseyskiy = {}
				b_imekskiy = {}
			}
		}
		d_tomsk = {
			color={ 131 7 21 }
			color2={ 255 255 255 }
			
			capital = 2235 # c_tomsky
			
			c_tomsky = { # 2235
				color={ 121 17 16 }
				color2={ 255 255 255 }
				
				b_tomsk = {}
				b_seversk = {}
				b_asino = {}
				b_melnikovo = {}
				b_kozhevnikovo = {}
				b_zyryanskoye = {}
				b_bely_yar = {}
			}
			c_kedrovy = { # 2236
				color={ 0 126 56 }
				color2={ 255 255 255 }
				
				b_kedrovy = {}
				b_bakchar = {}
				b_podgornoye = {}
				b_kolpashe = {}
				b_parabe = {}
				b_kargasok = {}
				b_alexandrovskoye = {}
			}
			c_omsk = { # 2237
				color={ 81 11 7 }
				color2={ 255 255 255 }
				holy_site = fourthist
				
				b_omsk = {}
				b_kormilovka = {}
				b_kalachinsk = {}
				b_cherlak = {}
				b_isilkul = {}
				b_krutinka = {}
				b_tapa = {}
			}
		}
	}
	k_altai = {
		color={ 155 1 155 }
		color2={ 255 255 255 }
		
		capital = 2238 # c_gorno_altaysk
		
		d_gorno_altai = {
			color={ 135 21 145 }
			color2={ 255 255 255 }
			
			capital = 2238 # c_gorno_altaysk
			
			c_gorno_altaysk = { # 2238
				color={ 125 31 140 }
				color2={ 255 255 255 }
				
				b_gorno_altaysk = {}
				b_mayma = {}
				b_choya = {}
				b_chemal = {}
				b_sugul = {}
				b_beshpeltir = {}
				b_anos = {}
			}
			c_ongudaysky = { # 2239
				color={ 148 36 167 }
				color2={ 255 255 255 }
				
				b_onguday = {}
				b_tuekta = {}
				b_tenga_2 = {}
				b_kulada = {}
				b_kayancha = {}
				b_kupchegen = {}
				b_chuiozy = {}
			}
			c_shebalinsky = { # 2240
				color={ 126 56 140 }
				color2={ 255 255 255 }
				
				b_shebalino = {}
				b_myuita = {}
				b_cherga = {}
				b_topuchaya = {}
				b_kaspa = {}
				b_ilinka = {}
				b_kumalyr = {}
			}
			c_ust_kansky = { # 2241
				color={ 188 83 209 }
				color2={ 255 255 255 }
				
				b_ust_kan = {}
				b_ust_muta = {}
				b_kelei = {}
				b_yaboganakoye = {}
				b_tiudrala = {}
				b_ust_kumir = {}
				b_kozul = {}
			}
		}
		d_altai = {
			color={ 138 33 39 }
			color2={ 255 255 255 }
			
			capital = 2245 # c_barnaul
			
			c_barnaul = { # 2245
				color={ 128 43 34 }
				color2={ 255 255 255 }
				
				b_barnaul = {}
				b_novoaltaysk = {}
				b_zarinsk = {}
				b_belokuirkh = {}
				b_biysk = {}
				b_gorno_altaysk_2 = {}
				b_sovetskoe = {}
			}
			c_slavgorod = { # 2246
				color={ 18 241 118 }
				color2={ 255 255 255 }
				
				b_slavgorod = {}
				b_aleysk = {}
				b_rubtsovsk = {}
				b_zavyalovo = {}
				b_bayevo = {}
				b_tyumentsevo = {}
				b_rodino = {}
			}
		}
		d_katun = {
			color={ 152 25 164 }
			color2={ 255 255 255 }
			
			capital = 2242 # c_ulagansky
			
			c_ulagansky = { # 2242
				color={ 142 35 159 }
				color2={ 255 255 255 }
				
				b_ulagan = {}
				b_kara_kudyur = {}
				b_balyktuyul = {}
				b_saratan = {}
				b_yazula = {}
				b_bele = {}
				b_koo = {}
			}
			c_kosh_agachsky = { # 2244
				color={ 186 61 207 }
				color2={ 255 255 255 }
				
				b_kosh_agash = {}
				b_kurai = {}
				b_kokorya = {}
				b_tashanta = {}
				b_tobelerskoye = {}
				b_chagan_uzunskoye = {}
				b_mukhor_tarkhatinskoye = {}
			}
			c_turochaksky = { # 2243
				color={ 186 48 209 }
				color2={ 255 255 255 }
				
				b_turochak = {}
				b_dmitriyevka = {}
				b_artybash = {}
				b_yailiu = {}
				b_karmuch_baygol = {}
				b_kebezen = {}
				b_verkh_biysk = {}
			}
		}
	}
	k_krasnoyarsk = {
		color={ 217 3 15 }
		color2={ 255 255 255 }
		
		capital = 2257 # c_krasnoyarsk
		
		d_krasnoyarsk = {
			color={ 197 23 5 }
			color2={ 255 255 255 }
			
			capital = 2257 # c_krasnoyarsk
			
			c_krasnoyarsk = { # 2257
				color={ 187 33 0 }
				color2={ 255 255 255 }
				holy_site = vissarionite
				
				b_krasnoyarsk = {}
				b_beryozov = {}
				b_sosnovoborsk = {}
				b_divnogorsk = {}
				b_zelengorsk = {}
				b_kansk = {}
				b_borodino = {}
			}
			c_boguchansky = { # 2258
				color={ 0 83 37 }
				color2={ 255 255 255 }
				
				b_boguchany = {}
				b_manzya = {}
				b_nevonka = {}
				b_irba = {}
				b_kodinsk = {}
				b_bolturino = {}
				b_kezhma = {}
			}
		}
		d_achinsk = {
			color={ 10 138 71 }
			color2={ 255 255 255 }
			
			capital = 2261 # c_achinsky
			
			c_achinsky = { # 2261
				color={ 0 148 66 }
				color2={ 255 255 255 }
				
				b_achinsk = {}
				b_nazarovo = {}
				b_sharypovo = {}
				b_solnechny_3 = {}
				b_dubinino = {}
				b_bogotol = {}
				b_kozulka = {}
			}
			c_lesosibirsk = { # 2262
				color={ 58 225 133 }
				color2={ 255 255 255 }
				
				b_lesosibirsk = {}
				b_yeniseysk = {}
				b_abalakovo = {}
				b_strelka = {}
				b_podtesovo = {}
				b_ust_pit = {}
				b_tarkhovo = {}
			}
		}
		d_minusinsk = {
			color={ 144 188 217 }
			color2={ 255 255 255 }
			
			capital = 2259 # c_minusinsky
			
			c_minusinsky = { # 2259
				color={ 154 178 222 }
				color2={ 255 255 255 }
				
				b_minusinsk = {}
				b_shushenskoye = {}
				b_yermakosoye = {}
				b_karatuzoye = {}
				b_tes_3 = {}
				b_gorodok = {}
				b_lugavskoe = {}
			}
			c_kuraginsky = { # 2260
				color={ 33 87 186 }
				color2={ 255 255 255 }
				
				b_kuragino = {}
				b_idrinskoye = {}
				b_krasnoturansk = {}
				b_krasnokamensk_2 = {}
				b_novoberezovka = {}
				b_telek = {}
				b_otrok = {}
			}
		}
	}
	k_tannu_tuva = {
		color={ 45 16 253 }
		color2={ 255 255 255 }
		
		capital = 2247 # c_kyzylsky
		
		d_kyzyl = {
			color={ 25 36 243 }
			color2={ 255 255 255 }
			
			capital = 2247 # c_kyzylsky
			
			c_kyzylsky = { # 2247
				color={ 15 46 238 }
				color2={ 255 255 255 }
				
				b_kyzyl = {}
				b_kaa_khem = {}
				b_turan = {}
				b_uyuk = {}
				b_arzhaan = {}
				b_tarlag = {}
				b_sukpak = {}
			}
			c_erzinsky = { # 2250
				color={ 75 80 245 }
				color2={ 255 255 255 }
				
				b_erzin = {}
				b_moren = {}
				b_naryn_2 = {}
				b_kungurtug = {}
				b_ottuk_dash = {}
				b_por_bazhyn = {}
				b_bay_dag = {}
			}
			c_kaa_khemsky = { # 2249
				color={ 17 51 255 }
				color2={ 255 255 255 }
				
				b_saryg_sep = {}
				b_ilinka_2 = {}
				b_katazy = {}
				b_sizim = {}
				b_erzhey = {}
				b_buren_khem = {}
				b_boyarovka = {}
			}
			c_tandinsky = { # 2251
				color={ 14 42 219 }
				color2={ 255 255 255 }
				
				b_bay_khaak = {}
				b_durgen = {}
				b_soi = {}
				b_elegest = {}
				b_shambalyg = {}
				b_tselinnoe = {}
				b_balgazyn = {}
			}
			c_todzhinsky = { # 2248
				color={ 13 39 207 }
				color2={ 255 255 255 }
				
				b_toora_khem = {}
				b_iy = {}
				b_sumon_yrban = {}
				b_adyr_kezhig = {}
				b_systyg_khem = {}
				b_chazylar = {}
				b_gosudarstvennyy = {}
			}
		}
		d_ak_dovurak = {
			color={ 22 24 193 }
			color2={ 255 255 255 }
			
			capital = 2252 # c_dovurak
			
			c_dovurak = { # 2252
				color={ 12 34 188 }
				color2={ 255 255 255 }
				
				b_ak_dovurak = {}
				b_kyzyl_mazhalyk = {}
				b_don_terezin = {}
				b_ayangaty = {}
				b_ergi_barlyk = {}
				b_khondelen = {}
				b_teeli = {}
			}
			c_khemsky = { # 2256
				color={ 10 26 151 }
				color2={ 255 255 255 }
				
				b_samagaltay = {}
				b_bert_dag = {}
				b_shuurmak = {}
				b_ak_erik = {}
				b_khol_oozhu = {}
				b_o_shynaa = {}
				b_khovu_aksy_2 = {}
			}
			c_kholsky = { # 2255
				color={ 14 43 224 }
				color2={ 255 255 255 }
				
				b_shagonar = {}
				b_khovu_aksy = {}
				b_chaa_khol = {}
				b_aryg_uzyu = {}
				b_bulun_terek = {}
				b_ak_durung = {}
				b_ak_tal = {}
			}
			c_ovyursky = { # 2254
				color={ 15 46 236 }
				color2={ 255 255 255 }
				
				b_khandagayty = {}
				b_chadan = {}
				b_dus_dag = {}
				b_chaa_suur = {}
				b_sagly = {}
				b_khondergei = {}
				b_khorum_dag = {}
			}
			c_sut_kholsky = { # 2253
				color={ 10 29 163 }
				color2={ 255 255 255 }
				
				b_sug_aksy = {}
				b_lime = {}
				b_bayan_tala = {}
				b_bora_taiga = {}
				b_ishkin = {}
				b_sutkhol = {}
				b_kara_chyraa = {}
			}
		}
	}
}