e_sichuan = {
	color={ 100 80 2 }
	color2={ 255 255 20 }
	
	capital = 1412 # c_chengdu
	
	k_shu = {
		color={ 209 232 46 }
		color2={ 255 255 255 }
		
		capital = 1412 # c_chengdu
		
		d_chengdu = {
			color={ 189 252 36 }
			color2={ 255 255 255 }
			
			capital = 1412 # c_chengdu
			
			c_chengdu = { # 1412
				color={ 179 6 31 }
				color2={ 255 255 255 }
				
				holy_site = datong				
				b_chengdu = {}
				b_jinjiang = {}
				b_qingyang = {}
				b_jinniu = {}
				b_wuhou = {}
				b_chenghua = {}
				b_xiyuhe = {}
			}
			c_jianyang = { # 1414
				color={ 186 0 26 }
				color2={ 255 255 255 }
				
				b_jianyang = {}
				b_ziyang = {}
				b_jianchengzhen = {}
				b_shibanyan = {}
				b_shibandengzhen = {}
				b_qingfengxiang = {}
				b_shipanzhen = {}
			}
			c_qingbaijiang = { # 1413
				color={ 236 93 113 }
				color2={ 255 255 255 }
				
				b_qingbeijiang = {}
				b_jintang = {}
				b_wufeng_2 = {}
				b_sanxi = {}
				b_jinlong = {}
				b_tuqiao = {}
				b_youxin = {}
			}
			c_wenjiang = { # 1415
				color={ 248 78 102 }
				color2={ 255 255 255 }
				
				b_wenjiang = {}
				b_liucheng = {}
				b_tianfu = {}
				b_yongning_5 = {}
				b_wanchun = {}
				b_shouan = {}
				b_hesheng = {}
			}
		}
		d_dayi = {
			color={ 189 43 58 }
			color2={ 255 255 255 }
			
			capital = 1416 # c_chongzhou
			
			c_chongzhou = { # 1416
				color={ 179 53 53 }
				color2={ 255 255 255 }
				
				b_chongzhou = {}
				b_yangmazhen = {}
				b_xiongjialin = {}
				b_baitouzhen = {}
				b_jingjiangcun = {}
				b_dingjiangcun = {}
				b_wenjingjiangzhen = {}
			}
			c_pengzhou = { # 1417
				color={ 193 19 43 }
				color2={ 255 255 255 }
				holy_site = taoist
				
				b_dujiangyan = {}
				b_guankou = {}
				b_xingfu = {}
				b_qingchengshan = {}
				b_shiyang = {}
				b_anlong = {}
				b_cuiyuehu = {}
			}
			c_qionglai = { # 1418
				color={ 255 83 107 }
				color2={ 255 255 255 }
				
				b_qionglai = {}
				b_pujiang = {}
				b_datang_3 = {}
				b_ganxizhen = {}
				b_daxing = {}
				b_yushuinian = {}
				b_qianjinzhen = {}
			}
		}
		d_deyang = {
			color={ 239 153 153 }
			color2={ 255 255 255 }
			
			capital = 1419 # c_jingyang
			
			c_jingyang = { # 1419
				color={ 249 143 158 }
				color2={ 255 255 255 }
				
				b_jingyang = {}
				b_shifang = {}
				b_mianzhu = {}
				b_guanghan = {}
				b_luojiang = {}
				b_luoshui = {}
				b_mazu = {}
			}
			c_zhongjiang = { # 1420
				color={ 222 65 87 }
				color2={ 255 255 255 }
				
				b_zhongjiang = {}
				b_nanshanzhen = {}
				b_tangfangwan = {}
				b_longtaizhen = {}
				b_huilongcun = {}
				b_laofen = {}
				b_tongshancun = {}
			}
		}
		d_leshan = {
			color={ 243 69 81 }
			color2={ 255 255 255 }
			
			capital = 1428 # c_shizhong
			
			c_shizhong = { # 1428
				color={ 253 59 86 }
				color2={ 255 255 255 }
				
				b_shizhong = {}
				b_tuzhuzhen = {}
				b_zhengjiakan = {}
				b_sanjiaoxiang = {}
				b_jingyan = {}
				b_tianmazao = {}
				b_chenjiaba = {}
			}
			c_emeishan = { # 1429
				color={ 246 196 196 }
				color2={ 255 255 255 }
				
				holy_site = mahayana
				
				b_leshan = {}
				b_emeishan = {}
				b_baoguo = {}
				b_zhongxinan = {}
				b_jiajiang = {}
				b_jiading = {}
				b_wutongqiao = {}
			}
			c_mabian = { # 1431
				color={ 224 140 140 }
				color2={ 255 255 255 }
				
				b_zhennanshu = {}
				b_laodongxiang = {}
				b_shenglicun = {}
				b_yangjiacun = {}
				b_changhongcun = {}
				b_xinfengcun = {}
				b_xinhuacun_2 = {}
			}
			c_meishan = { # 1432
				color={ 249 29 60 }
				color2={ 255 255 255 }
				
				b_dongpo = {}
				b_pengshan = {}
				b_wangyang = {}
				b_wenlin = {}
				b_qingshen = {}
				b_danleng = {}
				b_hongya = {}
			}
			c_qianwei = { # 1430
				color={ 255 106 127 }
				color2={ 255 255 255 }
				
				b_shitouxi = {}
				b_ruixuecun = {}
				b_xinminzhen = {}
				b_qingxizhen = {}
				b_xiaojiayan = {}
				b_houan = {}
				b_lanbazi = {}
			}
		}
		d_liangshan = {
			color={ 150 134 124 }
			color2={ 255 255 255 }
			
			capital = 1433 # c_xichang
			
			yi = "Niep sha"
			
			c_xichang = { # 1433
				color={ 160 124 129 }
				color2={ 255 255 255 }
				
				yi = "Op Rro"
				
				b_xichang_2 = {
					yi = "Op Rro"
				}
				b_dechang = {}
				b_gaocaocun = {}
				b_mianning = {}
				b_malixiang = {}
				b_wayaoba = {}
				b_dianmacun = {}
			}
			c_butuo = { # 1435
				color={ 215 116 130 }
				color2={ 255 255 255 }
				
				yi = "Bux te"
				
				b_temuli = {}
				b_longtan_4 = {}
				b_tuojue = {}
				b_jinxingcun = {}
				b_lujiayingpancun = {}
				b_langzhuxiang = {}
				b_jinyang = {}
			}
			c_ganluo = { # 1436
				color={ 246 39 68 }
				color2={ 255 255 255 }
				
				yi = "Ga lo"
				
				b_xinshiba = {}
				b_tianba = {}
				b_haitang_2 = {}
				b_yutian = {}
				b_sijiao = {}
				b_puchang_2 = {}
				b_jimi = {}
			}
			c_puge = { # 1434
				color={ 244 15 48 }
				color2={ 255 255 255 }
				
				yi = "Pu jjit"
				
				b_puge = {
					yi = "Pu jjit"
				}
				b_luojiashan = {}
				b_xide = {}
				b_zhaojue = {}
				b_chengbei_3 = {}
				b_atulieer = {}
				b_wadiguo = {}
			}
		}
		d_mianyang = {
			color={ 217 246 34 }
			color2={ 255 255 255 }
			
			capital = 1421 # c_fucheng
			
			c_fucheng = { # 1421
				color={ 207 0 29 }
				color2={ 255 255 255 }
				
				b_fucheng = {}
				b_youxian = {}
				b_zitong = {}
				b_qiqushan = {}
				b_liye = {}
				b_jiujiayan = {}
				b_xinhuacun = {}
			}
			c_jiangyou = { # 1422
				color={ 249 49 77 }
				color2={ 255 255 255 }
				
				b_jiangyou = {}
				b_zhangming = {}
				b_wudu_2 = {}
				b_qinglian = {}
				b_daqiao_4 = {}
				b_gucheng_3 = {}
				b_gaocun_2 = {}
			}
			c_santai = { # 1423
				color={ 227 92 111 }
				color2={ 255 255 255 }
				
				b_zhangshucun = {}
				b_duanshixiang = {}
				b_xishengzhen = {}
				b_sanxingwan = {}
				b_gujiayan = {}
				b_jianpingzhen = {}
				b_ranjiajing = {}
			}
			c_yanting = { # 1424
				color={ 196 42 63 }
				color2={ 255 255 255 }
				
				b_yanting = {}
				b_yunxizhen = {}
				b_lijiaba = {}
				b_banbian = {}
				b_leizu = {}
				b_juxicun = {}
				b_fuyizhen = {}
			}
		}
		d_panzhihua = {
			color={ 153 20 51 }
			color2={ 255 255 255 }
			
			capital = 1437 # c_panzhihua
			
			c_panzhihua = { # 1437
				color={ 143 30 46 }
				color2={ 255 255 255 }
				
				b_dong = {}
				b_geliping = {}
				b_renhe_3 = {}
				b_yuquan_2 = {}
				b_qingxiangping = {}
				b_taojiadu = {}
				b_dabaoding = {}
			}
			c_huidong = { # 1439
				color={ 239 109 127 }
				color2={ 255 255 255 }
				
				yi = "Hop do"
				
				b_huidong = {
					yi = "Hop do"
				}
				b_xiaoba = {}
				b_beiguan_2 = {}
				b_fengyingcun = {}
				b_luchangzhen = {}
				b_waibeixiang = {}
				b_yimenzhen = {}
			}
			c_muli = { # 1438
				color={ 90 5 17 }
				color2={ 255 255 255 }
				
				lanyin = "Smi-li"
				changpa = "Smi-li"
				amdowa = "Smi-li"
				kham = "Smi-li"
				utsang = "Smi-li"
				yi = "Mup li"
				
				b_meiyuzhen = {}
				b_meiyupucun = {}
				b_mianyaxiang = {}
				b_muli = {}
				b_ganhaixiang = {}
				b_weichengzhen = {}
				b_shuanghexiang = {}
			}
		}
		d_yaan = {
			color={ 221 89 74 }
			color2={ 255 255 255 }
			
			capital = 1425 # c_yucheng
			
			c_yucheng = { # 1425
				color={ 231 79 79 }
				color2={ 255 255 255 }
				
				b_yucheng_2 = {}
				b_shangli = {}
				b_bifengxia = {}
				b_caoba_2 = {}
				b_hejiang = {}
				b_duiyan = {}
				b_mingshan_3 = {}
			}
			c_shimian = { # 1427
				color={ 177 114 114 }
				color2={ 255 255 255 }
				
				lanyin = "Hri man"
				changpa = "Hri man"
				amdowa = "Hri man"
				kham = "Hri man"
				utsang = "Hri man"
				yi = "Shy miep"
				
				b_shimian = {}
				b_anshunxiang = {}
				b_haiercun = {}
				b_caluoxiang = {}
				b_hanyuan = {}
				b_haizicun = {}
				b_jiuxiangzhen = {}
			}
			c_tianquan = { # 1426
				color={ 220 57 80 }
				color2={ 255 255 255 }
				
				b_lushan = {}
				b_tianquan = {}
				b_baoxing = {}
				b_yingjing = {}
				b_lushan_2 = {}
				b_longdongzhen = {}
				b_minglixiang = {}
			}
		}
	}
	k_ba = {
		color={ 214 96 76 }
		color2={ 255 255 255 }
		
		capital = 1440 # c_jiangyang
		
		d_luzhou = {
			color={ 234 76 86 }
			color2={ 255 255 255 }
			
			capital = 1440 # c_jiangyang
			
			c_jiangyang = { # 1440
				color={ 244 66 91 }
				color2={ 255 255 255 }
				
				b_luzhou = {}
				b_longmatan = {}
				b_luxian = {}
				b_shidongzhen = {}
				b_yangou = {}
				b_huilongbang = {}
				b_deshengzhen = {}
			}
			c_naxi = { # 1441
				color={ 245 56 91 }
				color2={ 255 255 255 }
				
				b_naxi = {}
				b_hejiang_2 = {}
				b_xuyongzhen = {}
				b_gulin = {}
				b_shangma = {}
				b_gaoba = {}
				b_huangyizhen = {}
			}
		}
		d_dazhou = {
			color={ 217 118 120 }
			color2={ 255 255 255 }
			
			capital = 1453 # c_dazhou
			
			c_dazhou = { # 1453
				color={ 227 108 125 }
				color2={ 255 255 255 }
				
				b_tongchuan = {}
				b_dachuan_3 = {}
				b_tuxi = {}
				b_mama = {}
				b_bailin = {}
				b_qingshui_2 = {}
				b_chengba = {}
			}
			c_guangan = { # 1456
				color={ 246 135 151 }
				color2={ 255 255 255 }
				
				b_guangan = {}
				b_qianfeng = {}
				b_huaying = {}
				b_daishi = {}
				b_huan = {}
				b_guixing = {}
				b_guangxing = {}
			}
			c_kaijiang = { # 1454
				color={ 172 53 70 }
				color2={ 255 255 255 }
				
				b_xinning_2 = {}
				b_jiangzhi = {}
				b_yongxing = {}
				b_puan = {}
				b_hemeijia = {}
				b_bamiao = {}
				b_jiangzhi_2 = {}
			}
			c_wanyuan = { # 1455
				color={ 184 108 119 }
				color2={ 255 255 255 }
				
				b_wanyuan = {}
				b_xuanhan = {}
				b_qinghua = {}
				b_baisha_3 = {}
				b_laoshijiao = {}
				b_huajing = {}
				b_tuhuang = {}
			}
		}
		d_lizhou = {
			color={ 179 53 83 }
			color2={ 255 255 255 }
			
			capital = 1449 # c_shunqing
			
			c_shunqing = { # 1449
				color={ 169 63 78 }
				color2={ 255 255 255 }
				
				b_shunqing = {}
				b_jialing = {}
				b_gaoping = {}
				b_xichong = {}
				b_qingju = {}
				b_longpan = {}
				b_hejia = {}
			}
			c_bazhong = { # 1452
				color={ 255 0 36 }
				color2={ 255 255 255 }
				
				b_bazhou = {}
				b_enyang = {}
				b_baiyi = {}
				b_lancao = {}
				b_xiangtan = {}
				b_sima = {}
				b_tanxi = {}
			}
			c_guangyuan = { # 1451
				color={ 227 14 44 }
				color2={ 255 255 255 }
				
				b_lizhou_2 = {}
				b_zhaohua = {}
				b_chaotian = {}
				b_qiaozhuang = {}
				b_muyu = {}
				b_yaodu = {}
				b_guanzhuang = {}
			}
			c_langzhong = { # 1450
				color={ 195 0 28 }
				color2={ 255 255 255 }
				
				b_langzhong = {}
				b_nanlong_2 = {}
				b_dingshui = {}
				b_daiwang = {}
				b_nanmu = {}
				b_changping = {}
				b_guanzhaying = {}
			}
		}
		d_neijiang = {
			color={ 247 8 54 }
			color2={ 255 255 255 }
			
			capital = 1445 # c_neijiang
			
			c_neijiang = { # 1445
				color={ 237 18 49 }
				color2={ 255 255 255 }
				
				b_longchang = {}
				b_juzicun = {}
				b_neijiang = {}
				b_shizhong_2 = {}
				b_dongxing_2 = {}
				b_zizhong = {}
				b_weiyuan_2 = {}
			}
			c_zigong = { # 1446
				color={ 215 45 69 }
				color2={ 255 255 255 }
				
				b_ziliujing = {}
				b_rong = {}
				b_gongjing = {}
				b_daan_2 = {}
				b_yantan = {}
				b_fushun_2 = {}
				b_hongqixiang = {}
			}
		}
		d_suining = {
			color={ 174 70 97 }
			color2={ 255 255 255 }
			
			capital = 1447 # c_suining
			
			c_suining = { # 1447
				color={ 164 80 92 }
				color2={ 255 255 255 }
				
				b_chuanshan = {}
				b_jinhua = {}
				b_shehong = {}
				b_liushu = {}
				b_daying = {}
				b_anju_2 = {}
				b_pengxi = {}
			}
			c_ziyang = { # 1448
				color={ 215 67 88 }
				color2={ 255 255 255 }
				
				b_yanjiang = {}
				b_wuhuang = {}
				b_qingshui = {}
				b_beiji = {}
				b_dongfeng_2 = {}
				b_xiaoyuan = {}
				b_songtao = {}
			}
		}
		d_yibin = {
			color={ 174 61 89 }
			color2={ 255 255 255 }
			
			capital = 1442 # c_xuzhou
			
			c_xuzhou = { # 1442
				color={ 164 71 84 }
				color2={ 255 255 255 }
				
				b_xuzhou = {}
				b_shangzhou = {}
				b_cuiping = {}
				b_nanxi = {}
				b_gaodianzhen = {}
				b_daguanzhen = {}
				b_gubaixiang = {}
			}
			c_changning = { # 1443
				color={ 246 72 97 }
				color2={ 255 255 255 }
				
				b_changning = {}
				b_longtou = {}
				b_dataizi = {}
				b_malanwancun = {}
				b_wenshuixicun = {}
				b_chunguangcun = {}
				b_hetao_shu = {}
			}
			c_gao = { # 1444
				color={ 205 128 139 }
				color2={ 255 255 255 }
				
				b_qingfu = {}
				b_wenjiang_2 = {}
				b_yuejiang = {}
				b_shahe = {}
				b_xiaxing = {}
				b_luorun = {}
				b_qingling = {}
			}
		}
	}
}