e_thailand = {
	color={ 165 199 177 }
	color2={ 200 50 20 }
	
	capital = 778 # c_phra_nakhon
	culture = thai_central
	
	tonkinese = "Thái Lan"
	annamese = "Thái Lan"
	cochinchinese = "Thái Lan"
	muong = "Thái Lan"
	hoa = "Thái Quoc"
	laotian = "Prathet Tai"
	
	k_mahanakorn = {
		color={ 207 181 59 }
		color2={ 255 255 255 }
		
		capital = 778 # c_phra_nakhon
		culture = thai_central
		
		allow = {
		NOR = { has_landed_title=k_ayothaya
					has_landed_title=k_suvanaphum
					}
					}
		
		d_palimonthon = {
			color={ 238 1 61 }
			color2={ 255 255 255 }
			
			tonkinese = "Bang Coc"
			annamese = "Bang Coc"
			cochinchinese = "Bang Coc"
			muong = "Bang Coc"
			hoa = "Bang Coc"
			
			
			capital = 778 # c_phra_nakhon
			
			c_phra_nakhon = { # 778
				color={ 248 247 66 }
				color2={ 255 255 255 }
				
				holy_site = dharmayuttika
				
				myr = "Maha Nagara"
				
				b_phra_nakhon = {
					tonkinese = "Bang Coc"
					annamese = "Bang Coc"
					cochinchinese = "Bang Coc"
					muong = "Bang Coc"
					hoa = "Bang Coc"
					myr = "Maha Nagara"
				}
				b_dusit = {}
				b_bangkok_yai = {}
				b_thonburi = {
				myr = "Danapuri"
				}
				b_pathum_wan = {
				myr = "Padomawana"
				}
				b_pak_nam_sprk = {}
				b_nonthaburi = {}
			}
			c_nakhon_pathom = { # 786
				color={ 212 194 85 }
				color2={ 255 255 255 }
				
				myr = "Nagara Patahma"
				
				b_nakhon_pathom = {
				myr = "Nagara Patahma"
				}
				b_kamphaeng_saen = {}
				b_phutthamonthon = {}
				b_nakhon_chai_si = {}
				b_bang_len = {}
				b_sam_phran = {}
				b_don_tum = {}
			}
			c_pathum_thani = { # 787
				color={ 188 176 104 }
				color2={ 255 255 255 }
				
				myr = "Padumtani"
				
				b_pathum_thani = {
				myr = "Padumtani"
				}
				b_thanyaburi = {
				myr = "Thanyapuri"
				}
				b_lam_luk_ka = {}
				b_khlong_luang = {}
				b_nong_suea = {}
				b_lat_lum_kaeo = {}
				b_sam_khok = {}
			}
			c_samut_sakhon = { # 779
				color={ 207 206 100 }
				color2={ 255 255 255 }
				
				myr = "Thamudda Pakara"
				
				b_samut_sakhon = {
				myr = "Thamudda Pakara"
				}
				b_samut_songkhram = {
				myr = "Thamudda Theingama"
				}
				b_amphawa = {}
				b_krathum_baen = {}
				b_bang_khonthi = {}
				b_ban_phaeo = {}
				b_tachin = {}
			}
		}
		d_ayutthaya = {
			color={ 169 177 88 }
			color2={ 255 255 255 }
			
			capital = 784 # c_ayutthaya
			
			myr = "Ayodya"
			
			c_ayutthaya = { # 784
				color={ 242 203 41 }
				color2={ 255 255 255 }
				
				myr = "Ayodya"
				
				b_nakhon_luang = {
				myr = "Nagara Raza"
				}
				b_phra_nakhon_si_ayutthaya = {
				myr = "Nagara Si Ayodya"
				}
				b_bang_pa_in = {}
				b_bang_ban = {}
				b_bang_pahan = {}
				b_wang_noi = {}
				b_uthai = {}
			}
			c_sing_buri = { # 793
				color={ 233 210 115 }
				color2={ 255 255 255 }
				
				myr = "Thihapuri"
				
				b_mueang_sing_buri = {
				myr = "Thihapuri"
				}
				b_bang_rachan = {}
				b_phrom_buri = {}
				b_khai_bang_rachan = {}
				b_tha_chang = {}
				b_in_buri = {}
				b_mueang_sing_2 = {}
			}
		}
		d_lopburi = {
			color={ 166 119 22 }
			color2={ 255 255 255 }
			
			capital = 790 # c_lopburi
			
			myr = "Lawapuri"
			
			c_lopburi = { # 790
				color={ 156 129 17 }
				color2={ 255 255 255 }
				myr = "Lawapuri"
				
				b_lopburi = {
				myr = "Lawapuri"
				}
				b_phatthana_nikhom = {}
				b_khok_samrong = {}
				b_chai_badan = {}
				b_tha_wung = {}
				b_ban_mi = {}
				b_tha_luang = {}
			}
			c_nakhon_nayok = { # 792
				color={ 75 129 106 }
				color2={ 255 255 255 }
				
				myr = "Nagara Nayaka"
				
				b_nakhon_nayok = {
				myr = "Nagara Nayaka"
				}
				b_pak_phli = {}
				b_ongkharak = {}
				b_ban_na = {}
				b_phrommani = {}
				b_phra_achan = {}
				b_bang_o = {}
			}
			c_saraburi = { # 791
				color={ 215 177 14 }
				color2={ 255 255 255 }
				
				myr = "Tharapuri"
				
				b_saraburi = {
				myr = "Tharapuri"
				}
				b_muak_lek = {}
				b_phra_phutthabat = {}
				b_kaeng_khoi = {}
				b_sao_hai = {}
				b_wihan_daeng = {}
				b_ban_mo = {}
			}
		}
		d_ratchaburi = {
			color={ 181 200 103 }
			color2={ 255 255 255 }
			
			capital = 780 # c_ratchaburi
			
			myr = "Ratchburi"
			
			c_ratchaburi = { # 780
				color={ 191 190 108 }
				color2={ 255 255 255 }
				
				myr = "Ratchburi"
				
				b_ratchaburi = {
				myr = "Ratchburi"
				}
				b_damnoen_saduak = {}
				b_wat_pleng = {}
				b_ban_pong = {}
				b_photaram = {}
				b_chom_buang = {}
				b_suan_phueng = {}
			}
			c_kanchanaburi = { # 782
				color={ 183 179 135 }
				color2={ 255 255 255 }
				
				b_kanchanaburi = {}
				b_sai_yok = {}
				b_three_pagoda_pass = {}
				b_sangkhla_buri = {}
				b_si_sawat = {}
				b_dan_makham_tia = {}
				b_tha_maka = {}
			}
			c_phetchaburi = { # 781
				color={ 223 222 147 }
				color2={ 255 255 255 }
				
				myr = "Wazirapuri"
				
				b_phetchaburi = {
				myr = "Wazirapuri"
				}
				b_cha_am = {}
				b_kaeng_krachan = {}
				b_khao_yoi = {}
				b_nong_ya_plong = {}
				b_ban_laem = {}
				b_nong_chok = {}
			}
			c_prachuap_khiri_khan = { # 783
				color={ 177 176 41 }
				color2={ 255 255 255 }
				
				b_prachuap_khiri_khan = {}
				b_hua_hin = {}
				b_kui_buri = {}
				b_thap_sakae = {}
				b_bang_saphan = {}
				b_pran_buri = {}
				b_sam_roi_yot = {}
			}
		}
		d_suphanburi = {
			color={ 161 125 43 }
			color2={ 255 255 255 }
			
			capital = 785 # c_suphanburi
			
			myr = "Thuwannapuri"
			
			
			c_suphanburi = { # 785
				color={ 179 167 93 }
				color2={ 255 255 255 }
				myr = "Thuwannapuri"
				
				b_suphanburi = {
				myr = "Thuwannapuri"
				}
				b_sam_chuk = {}
				b_don_chedi = {}
				b_dan_chang = {}
				b_song_phi_nong = {}
				b_doi_chedi = {}
				b_doem_bang = {}
			}
			c_uthai_thani = { # 788
				color={ 151 135 38 }
				color2={ 255 255 255 }
				
				myr = "Udaya Htani"
				
				b_uthai_thani = {
				myr = "Udaya Htani"
				}
				b_thap_than = {}
				b_sawang_arom = {}
				b_nong_chang = {}
				b_nong_khayang = {}
				b_ban_rai = {}
				b_lan_sak = {}
			}
			c_chainat = { # 789
				color={ 175 155 33 }
				color2={ 255 255 255 }
				
				myr = "Zeyanada"
				
				b_chai_nat = {
				myr = "Zeyanada"
				}
				b_manorom = {}
				b_wat_sing = {}
				b_sankhaburi = {}
				b_nong_mamong = {}
				b_noen_kham = {}
				b_sapphaya = {}
			}
		}
	}
	k_burapha = {
		color={ 87 224 133 }
		color2={ 255 255 255 }
		
		capital = 794 # c_prachinburi
		culture = thai_central
		
		allow={
		NOR = { has_landed_title=k_prachimdisa
					has_landed_title=k_chanthabun
					has_landed_title=k_nikhom
					}
		}
		
		d_prachinburi = {
			color={ 78 198 141 }
			color2={ 255 255 255 }
			
			capital = 794 # c_prachinburi
			
			myr = "Pazinpuri"
			
			c_prachinburi = { # 794
				color={ 88 188 146 }
				color2={ 255 255 255 }
				
				myr = "Pazinpuri"
				
				b_prachinburi = {
				myr = "Pazinpuri"
				}
				b_kabin_buri = {}
				b_na_di = {}
				b_ban_sang = {}
				b_prachantakham = {}
				b_si_maha_phot = {}
				b_si_mahosot = {}
			}
			c_chachoengsao = { # 795
				color={ 117 194 148 }
				color2={ 255 255 255 }
				
				b_chachoengsao = {}
				b_khlong_khuean = {}
				b_bang_nam_priao = {}
				b_bang_pakong = {}
				b_ban_pho = {}
				b_pak_nam_ccs = {}
				b_tha_khai = {}
			}
			c_phanom_sarakham = { # 2291
				color={ 112 200 169 }
				color2={ 255 255 255 }
				
				b_phanom_sarakham = {}
				b_ratchasan = {}
				b_sanam_chai_khet = {}
				b_plaeng_yao = {}
				b_bangkhla = {}
				b_khlong_takrao = {}
				b_tha_takiap = {}
			}
			c_sa_kaeo = { # 796
				color={ 89 183 144 }
				color2={ 255 255 255 }
				
				b_sa_kaeo = {}
				b_aranyaprathet = {}
				b_watthana_nakhon = {}
				b_wang_nam_yen = {}
				b_khao_chakan = {}
				b_khok_sung = {}
				b_wang_sombun = {}
			}
		}
		d_chantraburi = {
			color={ 94 233 168 }
			color2={ 255 255 255 }
			
			capital = 800 # c_chanthaburi
			
			myr = "Sandapuri"
			
			c_chanthaburi = { # 800
				color={ 104 223 173 }
				color2={ 255 255 255 }
				
				myr = "Sandapuri"
				
				b_chanthaburi = {
				myr = "Sandapuri"
				}
				b_khlung = {}
				b_tha_mai = {}
				b_pong_nam_ron = {}
				b_makham = {}
				b_laem_sing = {}
				b_soi_dao = {}
			}
			c_trat = { # 801
				color={ 96 193 152 }
				color2={ 255 255 255 }
				
				b_trat = {}
				b_khlong_yai = {}
				b_khao_saming = {}
				b_bo_rai = {}
				b_laem_ngop = {}
				b_ko_kut = {}
				b_ko_chang = {}
			}
		}
		d_chonburi = {
			color={ 120 236 181 }
			color2={ 255 255 255 }
			
			capital = 797 # c_pattaya
			
			myr = "Zalapuri"
			
			c_pattaya = { # 797
				color={ 130 226 186 }
				color2={ 255 255 255 }
				
				b_pattaya = {}
				b_nong_prue = {}
				b_jomtien = {}
				b_pratamnak = {}
				b_na_kluea = {}
				b_ko_lan = {}
				b_ko_phai = {}
			}
			c_chonburi = { # 798
				color={ 108 210 167 }
				color2={ 255 255 255 }
				
				myr = "Zalapuri"
				
				b_chonburi = {
				myr = "Zalapuri"
				}
				b_si_racha = {}
				b_bang_saen = {}
				b_sattahip = {}
				b_phan_thong = {}
				b_sichang = {}
				b_ammata_nakhon = {}
			}
			c_phanat_nikhom = { # 2290
				color={ 133 206 190 }
				color2={ 255 255 255 }
				
				
				b_phanat_nikhom = {}
				b_ban_bueng = {}
				b_bo_thong = {}
				b_nong_yai = {}
				b_phluang_thong = {}
				b_that_thong = {}
				b_khao_sok = {}
			}
			c_rayong = { # 799
				color={ 83 197 149 }
				color2={ 255 255 255 }
				
				b_rayong = {}
				b_ban_chang = {}
				b_klaeng = {}
				b_wang_chan = {}
				b_ban_khai = {}
				b_pluak_daeng = {}
				b_khao_chamao = {}
			}
		}
	}
	k_isan = {
		color={ 182 183 117 }
		color2={ 255 255 255 }
		
		capital = 816 # c_mueang_korat
		culture = thai_isan
		
		allow = {
				NOT = {primary_title = {higher_tier_than = KING}} # Neighboring Empire should only allowed to form this title with viceroyalty or higher legalism. (Maybe with event?)
				completely_controls = c_mueang_korat
				completely_controls = c_roi_et
				completely_controls = c_ubon_ratchathani
				completely_controls = c_udon_thani
				NOR = { has_landed_title=k_buaban
					has_landed_title=k_udonratchathani
					has_landed_title=k_khorat
					}
			}
		
		d_nakhon_ratchasima = {
			color={ 202 163 127 }
			color2={ 255 255 255 }
			
			capital = 816 # c_mueang_korat
			
			myr = "Nagara Razathima"
			
			c_mueang_korat = { # 816
				color={ 212 153 132 }
				color2={ 255 255 255 }
				
				b_nakhon_ratchasima = {
				myr = "Nagara Razathima"
				}
				b_pak_thong_chai = {}
				b_noen_thai = {}
				b_pho_klang = {}
				b_suranari = {}
				b_chai_mongkhon = {}
				b_hua_thale = {}
			}
			c_pak_chong = { # 2292
				color={ 184 209 72 }
				color2={ 255 255 255 }
				
				b_pak_chong = {}
				b_dan_khun_thot = {}
				b_sikhio = {}
				b_sung_noen = {}
				b_thepharak = {}
				b_wang_nam_khiao = {}
				b_phaya_yen = {}
			}
			c_chok_chai = { # 2293
				color={ 130 150 130 }
				color2={ 255 255 255 }
				
				b_chok_chai = {}
				b_khon_buri = {}
				b_chakkrarat = {}
				b_soeng_sang = {}
				b_chaloem_phra_kiat = {}
				b_nong_bunmak = {}
				b_sa_wan_phraya = {}
			}
			c_phimai = { # 2294
				color={ 220 156 130 }
				color2={ 255 255 255 }
				
				b_phimai = {}
				b_non_sung = {}
				b_bua_yai = {}
				b_chum_phuang = {}
				b_khong = {}
				b_prathai = {}
				b_non_daeng = {}
			}
			
		}
		d_buriram = {
			color={ 149 49 29 }
			color2={ 255 255 255 }
			
			capital = 817 # c_buriram
			
			c_buriram = { # 817
				color={ 185 129 110 }
				color2={ 255 255 255 }
				
				myr = "Puriramma"
				
				b_buriram = {
				myr = "Puriramma"
				}
				b_khu_mueang = {}
				b_krasang = {}
				b_nang_rong = {}
				b_lahan_sai = {}
				b_prakhon_chai = {}
				b_phutthaisong = {}
			}
			c_surin = { # 818
				color={ 159 103 84 }
				color2={ 255 255 255 }
				
				myr = "Thureinda"
				
				b_surin = {
				myr = "Thureinda"
				}
				b_chumphon_buri = {}
				b_tha_tum = {}
				b_chom_phra = {}
				b_prasat = {}
				b_kap_choeng = {}
				b_rattanaburi = {}
			}
			c_si_saket = { # 820
				color={ 120 83 71 }
				color2={ 255 255 255 }
				
				myr = "Thirithaketha"
				
				b_sisaket = {
				myr = "Thirithaketha"
				}
				b_kanthararom = {}
				b_kantharalak = {}
				b_khukhan = {}
				b_khun_han = {}
				b_rasi_salai = {}
				b_phrai_bueng = {}
			}
		}
		d_khon_kaen = {
			color={ 192 85 69 }
			color2={ 255 255 255 }
			
			capital = 822 # c_khon_kaen
			
			c_khon_kaen = { # 822
				color={ 182 95 64 }
				color2={ 255 255 255 }
				
				b_khon_kaen = {}
				b_ban_fang = {}
				b_phra_yuen = {}
				b_nong_ruea = {}
				b_chum_phae = {}
				b_si_chomphu = {}
				b_nam_phong = {}
			}
			c_chaiyaphum = { # 823
				color={ 188 118 93 }
				color2={ 255 255 255 }
				
				myr = "Zeyabumi"
				
				b_chaiyaphum = {
				myr = "Zeyabumi"
				}
				b_ban_khwao = {}
				b_khon_sawan = {}
				b_kaset_sombun = {}
				b_nong_bua_daeng = {}
				b_chatturat = {}
				b_bamnet_narong = {}
			}
		}
		d_roi_et = {
			color={ 129 69 69 }
			color2={ 255 255 255 }
			
			capital = 825 # c_roi_et
			
			c_roi_et = { # 825
				color={ 187 121 99 }
				color2={ 255 255 255 }
				
				b_roi_et = {}
				b_kaset_wisai = {}
				b_pathum_rat = {}
				b_chaturaphak_phiman = {}
				b_thawat_buri = {}
				b_phanom_phrai = {}
				b_phon_thong = {}
			}
			c_maha_sarakham = { # 824
				color={ 174 108 86 }
				color2={ 255 255 255 }
				
				myr = "Maha Tharagama"
				
				b_maha_sarakham = {
				myr = "Maha Tharagama"
				}
				b_kae_dam = {}
				b_kosum_phisai = {}
				b_kantharawichai = {}
				b_chiang_yuen = {}
				b_borabue = {}
				b_na_chueak = {}
			}
			c_kalasin = { # 826
				color={ 172 100 76 }
				color2={ 255 255 255 }
				
				myr = "Kaletheindu"
				
				b_kalasin = {
				myr = "Kaletheindu"
				}
				b_na_mon = {}
				b_kamalasai = {}
				b_rong_kham = {}
				b_kuchinarai = {}
				b_khao_wong = {}
				b_yang_talat = {}
			}
		}
		d_ubon = {
			color={ 169 91 103 }
			color2={ 255 255 255 }
			
			capital = 819 # c_ubon_ratchathani
			
			myr = "Oppala"
			
			c_ubon_ratchathani = { # 819
				color={ 159 101 98 }
				color2={ 255 255 255 }
				
				myr = "Oppala Razathani"
				
				b_ubon_ratchathani = {
				myr = "Oppala Razathani"
				}
				b_si_mueang_mai = {}
				b_khong_chiam = {}
				b_khueang_nai = {}
				b_khemarat = {}
				b_det_udom = {}
				b_na_chaluai = {}
			}
			c_yasothon = { # 821
				color={ 173 98 72 }
				color2={ 255 255 255 }
				
				myr = "Yathawdara"
				
				b_yasothon = {
				myr = "Yathawdara"
				}
				b_amnat_charoen = {}
				b_sai_mun = {}
				b_kut_chum = {}
				b_kham_khuean_kaeo = {}
				b_chanuman = {}
				b_pa_tio = {}
			}
		}
		d_udon_thani = {
			color={ 198 136 92 }
			color2={ 255 255 255 }
			
			capital = 827 # c_udon_thani
			
			myr = "Oddara"
			
			c_udon_thani = { # 827
				color={ 208 126 97 }
				color2={ 255 255 255 }
				
				myr = "Oddara Htani"
				
				b_udon_thani = {
				myr = "Oddara Htani"
				}
				b_nong_han = {}
				b_nong_bua_lam_phu = {}
				b_kut_chap = {}
				b_nong_wua_so = {}
				b_na_klang = {}
				b_kumphawapi = {}
			}
			c_loei = { # 829
				color={ 214 100 60 }
				color2={ 255 255 255 }
				
				b_loei = {}
				b_chiang_khan = {}
				b_phu_kradueng = {}
				b_na_duang = {}
				b_dan_sai = {}
				b_pak_chom = {}
				b_na_haeo = {}
			}
			c_nong_khai = { # 828
				color={ 222 171 125 }
				color2={ 255 255 255 }
				
				b_nong_khai = {}
				b_tha_bo = {}
				b_phon_phisai = {}
				b_si_chiang_mai = {}
				b_sangcom = {}
				b_pho_tarn = {}
				b_rattanavapi = {}
			}
		}
		d_nakhon_phanom = {
			color={ 169 29 49 }
			color2={ 255 255 255 }
			
			capital = 831 # c_nakhon_phanom
			
			c_nakhon_phanom = { # 831
				color={ 190 110 83 }
				color2={ 255 255 255 }
				
				b_nakhon_phanom = {}
				b_pla_pak = {}
				b_tha_uthen = {}
				b_ban_phaeng = {}
				b_that_phanom = {}
				b_renu_nakhon = {}
				b_na_kae = {}
			}
			c_sakon_nakhon = { # 830
				color={ 202 143 90 }
				color2={ 255 255 255 }
				
				myr = "Thakala Nagara"
				
				b_sakon_nakhon = {
				myr = "Thakala Nagara"
				}
				b_kusuman = {}
				b_kut_bak = {}
				b_wanon_niwat = {}
				b_phanna_nikhom = {}
				b_phang_khon = {}
				b_waritchaphum = {}
			}
			c_bueng_kan = { # 2295
				color={ 200 169 112 }
				color2={ 255 255 255 }
				
				b_bueng_kan = {}
				b_so_phisai = {}
				b_phon_charoen = {}
				b_sri_vilai = {}
				b_pak_khad = {}
				b_bueng_khong_long = {}
				b_mung_khla = {}
			}
		}
	}
	k_lanna = {
		color={ 196 30 240 }
		color2={ 255 255 255 }
		
		capital = 838 # c_chiang_mai
		culture = thai_mueang
		
		allow = {
			AND = {
				NOT = {primary_title = {higher_tier_than = DUKE}}
				completely_controls = d_chiang_mai
				has_landed_title = d_chiang_mai
			}
		}
		
		d_chiang_mai = {
			color={ 216 10 250 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 838 province_id = 839 province_id = 840 province_id = 841 } }
				}
			}
			capital = 838 # c_chiang_mai
			
			c_chiang_mai = { # 838
				color={ 226 0 255 }
				color2={ 255 255 255 }
				
				holy_site = dharmayuttika
				holy_site = weizzane
				laotian = "Xiangmai"
				myr = "Zinme"
				
				b_chiang_mai = {
					laotian = "Xiangmai"
					myr = "Zinme"
				}
				b_chom_thong = {}
				b_hang_dong = {}
				b_hot = {}
				b_mae_chaem = {}
				b_san_pa_tong = {}
				b_san_kamphaeng = {}
			}
			c_chiang_rai = { # 839
				color={ 193 38 213 }
				color2={ 255 255 255 }
				
				laotian = "Xiangrai"
				
				b_chiang_rai = {
					laotian = "Xiangrai"
				}
				b_mae_sai = {}
				b_chiang_saen = {}
				b_mae_chan = {}
				b_wiang_pa_pao = {}
				b_phaya_mengrai = {}
				b_mae_fa_luang = {}
			}
			c_mae_hong_son = { # 840
				color={ 161 91 170 }
				color2={ 255 255 255 }
				
				b_mae_hong_son = {}
				b_mae_sariang = {}
				b_khun_yuam = {}
				b_pai = {}
				b_mae_la_noi = {}
				b_sop_moei = {}
				b_pang_mapha = {}
			}
			c_tak = { # 841
				color={ 184 123 192 }
				color2={ 255 255 255 }
				
				b_tak = {}
				b_ban_tak = {}
				b_sam_ngao = {}
				b_mae_ramat = {}
				b_tha_song_yang = {}
				b_mae_sot = {}
				b_phop_phra = {}
			}
		}
		d_lampang = {
			color={ 172 90 189 }
			color2={ 255 255 255 }
			
			capital = 842 # c_lampang
			
			c_lampang = { # 842
				color={ 182 80 194 }
				color2={ 255 255 255 }
				
				b_lampang = {}
				b_mae_mo = {}
				b_ko_kha = {}
				b_soem_ngam = {}
				b_ngao = {}
				b_chae_hom = {}
				b_wang_nuea = {}
			}
			c_lamphun = { # 843
				color={ 169 21 188 }
				color2={ 255 255 255 }
				
				b_lamphun = {}
				b_mae_tha = {}
				b_ban_hong = {}
				b_li = {}
				b_thung_hua_chang = {}
				b_pa_sang = {}
				b_ban_thi = {}
			}
		}
		d_phayao = {
			color={ 205 115 226 }
			color2={ 255 255 255 }
			
			capital = 844 # c_phayao
			
			c_phayao = { # 844
				color={ 215 105 231 }
				color2={ 255 255 255 }
				
				b_phayao = {}
				b_chun = {}
				b_chiang_kham = {}
				b_chiang_muan = {}
				b_dok_khamtai = {}
				b_pong = {}
				b_mae_chai = {}
			}
			c_nan = { # 846
				color={ 212 16 237 }
				color2={ 255 255 255 }
				
				b_nan = {}
				b_mae_charim = {}
				b_ban_luang = {}
				b_na_noi = {}
				b_pua = {}
				b_tha_wang_pha = {}
				b_wiang_sa = {}
			}
			c_phrae = { # 845
				color={ 196 143 203 }
				color2={ 255 255 255 }
				
				b_phrae = {}
				b_rong_kwang = {}
				b_long_2 = {}
				b_sung_men = {}
				b_den_chai = {}
				b_song_2 = {}
				b_wang_chin = {}
			}
		}
	}
	k_pak_tai = {
		color={ 122 172 215 }
		color2={ 255 255 255 }
		
		capital = 813 # c_nakhon_sri_thammarat
		culture = thai_paktai
		
		allow = {
			NOT = {primary_title = {higher_tier_than = KING}} # Neighboring Empire should only allowed to form this title with viceroyalty or higher legalism. (Maybe with event?)
			NOR = { has_landed_title=k_junk_ceylons
					has_landed_title=k_si_thammarat
					has_landed_title=k_singhaburi
					has_landed_title=k_chaiya
					} #Centralise via decisions
		}
		
		d_surat = {
			color={ 175 251 242 }
			color2={ 255 255 255 }
			
			capital = 802 # c_surat_thani
			
			c_chumphon = { # 804
				color={ 185 241 247 }
				color2={ 255 255 255 }
				
				b_chumphon = {}
				b_ranong = {}
				b_tha_sae = {}
				b_pathio = {}
				b_lang_suan = {}
				b_kra_buri = {}
				b_lamae = {}
			}
			c_surat_thani = { # 802
				color={ 133 210 218 }
				color2={ 255 255 255 }
				
				b_surat_thani = {}
				b_tha_kham = {}
				b_talat_chaiya = {}
				b_chaiya = {}
				b_kanchanadit = {}
				b_na_san = {}
				b_don_sak = {}
			}
			c_ko_samui = { # 803
				color={ 133 193 200 }
				color2={ 255 255 255 }
				
				b_ko_samui = {}
				b_ko_pha_ngan = {}
				b_ko_tao = {}
				b_ko_ang_thong = {}
				b_mae_nam = {}
				b_ban_tai = {}
				b_taling_ngam = {}
			}
		}
		d_nakhon_sri_thammarat = {
			color={ 124 213 206 }
			color2={ 255 255 255 }
			
			capital = 813 # c_nakhon_sri_thammarat
			
			myr = "Nagara Sihtamara"
			
			c_nakhon_sri_thammarat = { # 813
				color={ 134 203 211 }
				color2={ 255 255 255 }
				myr = "Nakhun Sihtamara"
				
				b_nakhon_sri_thammarat = {
				myr = "Nakhun Sihtamara"
				}
				b_thung_song = {}
				b_chawang = {}
				b_tha_sala = {}
				b_sichon = {}
				b_pak_phanang = {}
				b_ron_phibun = {}
			}
			c_phatthalung = { # 814
				color={ 123 180 186 }
				color2={ 255 255 255 }
				
				b_phatthalung = {}
				b_kong_ra = {}
				b_khao_chaison = {}
				b_tamot = {}
				b_khuan_khanun = {}
				b_pak_phayun = {}
				b_si_banphot = {}
			}
			c_trang = { # 815
				color={ 98 188 197 }
				color2={ 255 255 255 }
				
				b_trang = {}
				b_kantang = {}
				b_yan_ta_khao = {}
				b_palian = {}
				b_sikao = {}
				b_huai_yot = {}
				b_wang_wiset = {}
			}
		}
		d_pattani = {
			color={ 99 109 178 }
			color2={ 255 255 255 }
			
			melayu="Patani"
			kelantanese="Patani"
			
			capital = 808 # c_pattani
			
			c_pattani = { # 808
				color={ 98 129 184 }
				color2={ 255 255 255 }
				
				melayu="Patani"
				kelantanese="Patani"
				holy_site = wokou
				
				b_pattani = {
					melayu="Patani"
				}
				b_khok_pho = {}
				b_nong_chik = {}
				b_panare = {}
				b_mayo = {}
				b_thung_yang_daeng = {}
				b_sai_buri = {}
			}
			c_narathiwat = { # 810
				color={ 66 100 163 }
				color2={ 255 255 255 }
				
				melayu="Menara"
				
				b_narathiwat = {
					melayu="Menara"
				}
				b_su_ngai_padi = {}
				b_tak_bai = {}
				b_yi_ngo = {}
				b_su_ngai_kolok = {}
				b_ra_ngae = {}
				b_rueso = {}
			}
			c_yala = { # 809
				color={ 81 112 155 }
				color2={ 255 255 255 }
				
				b_yala = {}
				b_betong_2 = {}
				b_bannang_sata = {}
				b_than_to = {}
				b_yaha = {}
				b_raman = {}
				b_kabang = {}
			}
		}
		d_phuket = {
			color={ 91 167 158 }
			color2={ 255 255 255 }
			
			capital = 805 # c_phuket
			
			c_phuket = { # 805
				color={ 101 157 163 }
				color2={ 255 255 255 }
				
				b_phuket = {}
				b_patong = {}
				b_kathu = {}
				b_thalang = {}
				b_karon = {}
				b_chalong = {}
				b_mai_kao = {}
			}
			c_krabi = { # 806
				color={ 117 196 204 }
				color2={ 255 255 255 }
				
				b_krabi = {}
				b_khao_phanom = {}
				b_ko_lanta = {}
				b_khlong_thom = {}
				b_ao_luek = {}
				b_plai_phraya = {}
				b_lam_thap = {}
			}
			c_phang_nga = { # 807
				color={ 165 194 197 }
				color2={ 255 255 255 }
				
				b_phang_nga = {}
				b_ko_yao = {}
				b_kapong = {}
				b_takua_thung = {}
				b_takua_pa = {}
				b_khura_buri = {}
				b_thap_put = {}
			}
		}
		d_songkhla = {
			color = { 90 170 110 }
			color2={ 100 180 100 }
			
			capital = 811 # c_songkhla
			
			c_songkhla = { # 811
				color={ 89 119 173 }
				color2={ 255 255 255 }
				
				b_songkhla = {}
				b_hat_yai = {}
				b_sadao = {}
				b_sathing_phra = {}
				b_thepha = {}
				b_chana = {}
				b_saba_yoi = {}
			}
			c_satun = { # 812
				color={ 142 168 213 }
				color2={ 255 255 255 }
				
				melayu="Setul"
				
				b_satun = {
					melayu="Setul"
				}
				b_khuan_don = {}
				b_khuan_kalong = {}
				b_tha_phae = {}
				b_la_ngu = {}
				b_thung_wa = {}
				b_manang = {}
			}
		}
	}
	k_sukhothai = {
		color={ 105 86 153 }
		color2={ 255 255 255 }
		
		capital = 832 # c_sukhothai
		culture = thai_sukhothai
		
		allow = {
			AND = {
				NOT = {primary_title = {higher_tier_than = DUKE}}
				completely_controls = d_sukhothai
				has_landed_title = d_sukhothai
				has_landed_title = c_sukhothai
				has_landed_title = c_phitsanulok
				any_demesne_title = {
					tier = DUKE
					count = 3
				}
			}
		}
		
		myr = "Thukhawdaya"
		
		d_sukhothai = {
			color={ 141 98 212 }
			color2={ 255 255 255 }
			
			capital = 832 # c_sukhothai
			
			myr = "Sukhodaya"
			
			c_sukhothai = { # 832
				color={ 151 88 217 }
				color2={ 255 255 255 }
				
				myr = "Thaukkate"
				
				b_sukhothai = {
				myr = "Sukhodaya"
				}
				b_sawankhalok = {}
				b_si_satchanalai = {}
				b_thung_saliam = {}
				b_kong_krailat = {}
				b_si_samrong = {}
				b_khiri_mat = {}
			}
			c_kamphaeng_phet = { # 834
				color={ 182 173 224 }
				color2={ 255 255 255 }
				
				b_kamphaeng_phet = {}
				b_kosamphi_nakhon = {}
				b_sai_ngam = {}
				b_khlong_lan = {}
				b_khanu_woralaksaburi = {}
				b_khlong_khlung = {}
				b_phran_kratai = {}
			}
		}
		d_phitsanulok = {
			color={ 141 98 212 }
			color2={ 255 255 255 }
			
			capital = 835 # c_phitsanulok
			
			myr = "Wathulawka"
			
			
			c_phitsanulok = { # 835
				color={ 150 142 195 }
				color2={ 255 255 255 }
				myr = "Wathulawka"
				
				b_phitsanulok = {
				myr = "Wathulawka"
				}
				b_nakhon_thai = {}
				b_wang_thong = {}
				b_bang_rakam = {}
				b_bang_krathum = {}
				b_phrom_phiram = {}
				b_noen_maprang = {}
			}
			c_uttaradit = { # 847
				color={ 162 80 173 }
				color2={ 255 255 255 }
				
				b_uttaradit = {}
				b_tha_pla = {}
				b_fak_tha = {}
				b_laplae = {}
				b_phichai = {}
				b_nam_pat = {}
				b_tron = {}
			}
		}
		d_phichit = {
			color={ 130 117 192 }
			color2={ 255 255 255 }
			
			capital = 837 # c_phichit
			
			myr = "Wizitta"
			
			
			c_nakhon_sawan = { # 833
				color={ 114 103 167 }
				color2={ 255 255 255 }
				
				myr = "Nagara Thegga"
				
				b_nakhon_sawan = {
				myr = "Nagara Thegga"
				}
				b_krok_phra = {}
				b_chum_saeng = {}
				b_banphot_phisai = {}
				b_tha_tako = {}
				b_phaisali = {}
				b_takhli = {}
			}
			c_phetchabun = { # 836
				color={ 97 76 197 }
				color2={ 255 255 255 }
				myr = "Wazirapura"
				
				b_phetchabun = {
				myr = "Wazirapura"
				}
				b_chon_daen = {}
				b_lom_sak = {}
				b_lom_kao = {}
				b_wichian_buri = {}
				b_si_thep = {}
				b_nong_phai = {}
			}
			c_phichit = { # 837
				color={ 130 117 192 }
				color2={ 255 255 255 }
				myr = "Wizitta"
				
				b_phichit = {
				myr = "Wizitta"
				}
				b_wang_sai_phun = {}
				b_pho_prathap_chang = {}
				b_taphan_hin = {}
				b_bang_mun_nak = {}
				b_pho_thale = {}
				b_sam_ngam = {}
			}
		}
	}
	
	#Petty Kingdoms
	k_udonratchathani = {
		color = { 140 85 0 }
		color2 = { 255 255 255 }
		capital = 827 # c_udon_thani
		culture = thai_isan
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_isan
					any_vassal = { has_landed_title = k_isan }
				}
			}
			NOT = {has_landed_title = k_isan}
		}
	}
	k_khorat = {
		color = { 212 153 132 }
		color2={ 240 0 0 }
		capital = 816 # c_mueang_korat
		culture = thai_isan
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_isan
					any_vassal = { has_landed_title = k_isan }
				}
			}
			NOT = {has_landed_title = k_isan}
		}
	}
	k_buaban = {
		color = { 160 150 60 }
		color2 = { 255 255 255 }
		capital = 819 # c_ubon_ratchathani
		culture = thai_isan
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_isan
					any_vassal = { has_landed_title = k_isan }
				}
			}
			NOT = {has_landed_title = k_isan}
		}
	}
	k_lopburi = {
		color = { 155 160 130 }
		color2 = { 255 255 255 }
		capital = 790 # c_lopburi
		culture = thai_central
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
				independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_mahanakorn
					any_vassal = { has_landed_title = k_mahanakorn }
				}
			}
			NOT = {has_landed_title = k_mahanakorn}
		}
	}
	k_suvanaphum = {
		color = { 37 9 70 }
		color2={ 240 0 0 }
		capital = 785 # c_suphanburi
		culture = thai_central
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_mahanakorn
					any_vassal = { has_landed_title = k_mahanakorn }
				}
			}
			NOT = {has_landed_title = k_mahanakorn}
		}
	}
	k_rattanakosin = {
		color = { 90 65 55 }
		color2 = { 255 255 255 }
		capital = 778 # c_phra_nakhon
		culture = thai_central
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_mahanakorn
					any_vassal = { has_landed_title = k_mahanakorn }
				}
			}
			NOT = {has_landed_title = k_mahanakorn}
		}
	}
	k_ayothaya = {
		color={ 200 17 88 }
		color2 = { 255 255 255 }
		capital = 784 # c_ayutthaya
		culture = thai_central
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_mahanakorn
					any_vassal = { has_landed_title = k_mahanakorn }
				}
			}
			NOT = {has_landed_title = k_mahanakorn}
		}
	}
	k_nikhom = {
		color={ 22 44 88 }
		color2 = { 255 255 255 }
		capital = 798 # c_chonburi
		culture = thai_central
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_burapha
					any_vassal = { has_landed_title = k_burapha }
				}
			}
			NOT = {has_landed_title = k_burapha}
		}
	}
	k_prachimdisa = {
		color={ 54 23 121 }
		color2 = { 255 255 255 }
		capital = 794 # c_prachinburi
		culture = thai_central
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_burapha
					any_vassal = { has_landed_title = k_burapha }
				}
			}
			NOT = {has_landed_title = k_burapha}
		}
	}
	k_chanthabun = {
		color={ 69 42 88 }
		color2 = { 255 255 255 }
		capital = 800 # c_chanthaburi
		culture = thai_central
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_burapha
					any_vassal = { has_landed_title = k_burapha }
				}
			}
			NOT = {has_landed_title = k_burapha}
		}
	}
	
	k_chaiya = {
		color={ 44 44 44 }
		color2 = { 255 255 255 }
		capital = 802 # c_surat_thani
		culture = thai_paktai
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_pak_tai
					any_vassal = { has_landed_title = k_pak_tai }
				}
			}
			NOT = {has_landed_title = k_pak_tai}
		}
	}
	k_si_thammarat = {
		color={ 112 112 112 }
		color2 = { 255 255 255 }
		capital = 813 # c_nakhon_sri_thammarat
		culture = thai_paktai
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_pak_tai
					any_vassal = { has_landed_title = k_pak_tai }
				}
			}
			NOT = {has_landed_title = k_pak_tai}
		}
	}
	k_junk_ceylons = {
		color={ 212 14 88 }
		color2 = { 255 255 255 }
		capital = 805 # c_phuket
		culture = thai_paktai
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_pak_tai
					any_vassal = { has_landed_title = k_pak_tai }
				}
			}
			NOT = {has_landed_title = k_pak_tai}
		}
	}
	k_singhaburi = {
		color={ 169 123 48 }
		color2 = { 255 255 255 }
		capital = 811 # c_songkhla
		culture = thai_paktai
		short_name= yes
		dynasty_title_names = no
		assimilate = no
		
		allow = {
			independent = yes
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_pak_tai
					any_vassal = { has_landed_title = k_pak_tai }
				}
			}
			NOT = {has_landed_title = k_pak_tai}
		}
	}
}
