e_tibet = {
	color={ 255 255 255 }
	color2={ 255 255 20 }
	
	capital = 1973 #c_lhasa
	
	sikkimese = "Böd"
	qiang = "Böd"
	changpa = "Böd"
	amdowa = "Böd"
	kham = "Böd"
	utsang = "Böd"
	ngalop = "Böd"
	sharchop = "Böd"
	
	k_kham = {
		color={ 98 41 185 }
		color2={ 255 255 255 }
		
		capital = 1991 # c_dege
		
		d_garze = {
			color={ 78 61 175 }
			color2={ 255 255 255 }
			
			capital = 1991 # c_dege
			
			c_dege = { # 1991
				color={ 68 71 170 }
				color2={ 255 255 255 }
				
				b_derge = {}
				b_gengqing = {}
				b_dama = {}
				b_puma = {}
				b_gongya = {}
				b_ezhi = {}
				b_manigange = {}
			}
			c_batang = { # 1992
				color={ 26 28 113 }
				color2={ 255 255 255 }
				
				b_batang_5 = {}
				b_ronggai = {}
				b_acha = {}
				b_gaiyu = {}
				b_zengke = {}
				b_hepo = {}
				b_marong = {}
			}
			c_dawu = { # 1995
				color={ 26 30 146 }
				color2={ 255 255 255 }
				
				b_jazi = {}
				b_rulong = {}
				b_dagai = {}
				b_larima = {}
				b_bomei = {}
				b_mari = {}
				b_lean_2 = {}
			}
			c_garze = { # 1994
				color={ 31 36 153 }
				color2={ 255 255 255 }
				
				b_garze = {}
				b_laima = {}
				b_sie = {}
				b_tingka = {}
				b_zheke = {}
				b_nike = {}
				b_chalong_2 = {}
			}
			c_kangding = { # 1996
				color={ 58 61 164 }
				color2={ 255 255 255 }
				
				b_kangding = {}
				b_lucheng_4 = {}
				b_guzan = {}
				b_maibeng = {}
				b_jintang_3 = {}
				b_yala_2 = {}
				b_qianxi_2 = {}
			}
			c_litang = { # 1993
				color={ 15 19 147 }
				color2={ 255 255 255 }
				
				b_litang_2 = {}
				b_junba = {}
				b_hayi = {}
				b_lamaya = {}
				b_heni = {}
				b_gemu = {}
				b_gake = {}
			}
		}
		d_chamdo = {
			color={ 102 84 183 }
			color2={ 255 255 255 }
			
			capital = 2002 # c_karuo
			
			c_karuo = { # 2002
				color={ 92 94 178 }
				color2={ 255 255 255 }
				
				b_karuo = {}
				b_jomda = {}
				b_riwoche = {}
				b_gamtog = {}
				b_upael = {}
				b_nyaxi = {}
				b_bolo_2 = {}
			}
			c_baxoi = { # 2003
				color={ 83 86 212 }
				color2={ 255 255 255 }
				
				b_baxoi = {}
				b_waxiang = {}
				b_baima_5 = {}
				b_bamda = {}
				b_rawu = {}
				b_guoqing = {}
				b_jixiang = {}
			}
			c_lhorong = { # 2004
				color={ 74 78 234 }
				color2={ 255 255 255 }
				
				b_zituo = {}
				b_bianba = {}
				b_dalong_3 = {}
				b_kangsha = {}
				b_baida = {}
				b_jinling = {}
				b_mali_2 = {}
			}
			c_markam = { # 2005
				color={ 42 46 175 }
				color2={ 255 255 255 }
				
				b_bolo_3 = {}
				b_mindo = {}
				b_zeba = {}
				b_serdong = {}
				b_kerri = {}
				b_bumgye = {}
				b_awang = {}
			}
		}
		d_ngawa = {
			color={ 33 18 149 }
			color2={ 255 255 255 }
			
			capital = 1997 # c_barkam
			
			qiang = "Rrmeabba"
			lanyin = "Aba"
			
			c_barkam = { # 1997
				color={ 23 28 144 }
				color2={ 255 255 255 }
				
				holy_site = bimo
				holy_site = bimo_reformed
				holy_site = vvlufi
				holy_site = vvlufi_reformed
				
				qiang = "Muerkvua"
				lanyin = "Markang"
				
				b_barkam = {
					qiang = "Muerkvua"
					lanyin = "Markang"
				}
				b_ngawa = {}
				b_rangke = {}
				b_nanmuda = {}
				b_leiwu = {}
				b_amuke = {}
				b_longri = {}
			}
			c_maowen = { # 2000
				color={ 68 71 146 }
				color2={ 255 255 255 }
				
				qiang = "Rrggucua"
				lanyin = "Jiuzhaigou"
				changpa = "Sizadêgu"
				amdowa = "Sizadêgu"
				kham = "Sizadêgu"
				utsang = "Sizadêgu"
				
				b_wolong_3 = {}
				b_weizhou_2 = {}
				b_bazhou_3 = {}
				b_yingxiu = {}
				b_xuankou = {}
				b_guergou = {}
				b_zagunao = {}
			}
			c_maoxian = { # 2001
				color={ 55 58 137 }
				color2={ 255 255 255 }
				
				qiang = "Shgvunyi"
				
				b_nanxin = {}
				b_fengyi_2 = {}
				b_yadu = {}
				b_tumen_3 = {}
				b_taiping_5 = {}
				b_diexi = {}
				b_xinmo = {}
			}
			c_tsanlha = { # 1999
				color={ 79 81 158 }
				color2={ 255 255 255 }
				
				lanyin = "Xiaojin"
				
				b_tsanlha = {
					lanyin = "Xiaojin"
				}
				b_meixing = {}
				b_dawai = {}
				b_laoying = {}
				b_xinge = {}
				b_rier = {}
				b_mupo = {}
			}
			c_zoige = { # 1998
				color={ 38 36 222 }
				color2={ 255 255 255 }
				
				qiang = "Zuxxjji"
				lanyin = "Ruo'ergai"
				
				b_zoige = {}
				b_zhangzha = {}
				b_wujiao = {}
				b_heihe = {}
				b_wujiao_2 = {}
				b_yuwa = {}
				b_dalu = {}
			}
		}
		d_nyingchi = {
			color={ 52 116 85 }
			color2={ 255 255 255 }
			
			capital = 2006 # c_bayi
			
			c_bayi = { # 2006
				color={ 42 126 80 }
				color2={ 255 255 255 }
				holy_site = ngocholugspa
				
				b_bayi = {}
				b_nyingchi = {}
				b_mainling = {}
				b_beba = {}
				b_guencang = {}
				b_nang = {}
				b_puqu = {}
			}
			c_zayue = { # 2007
				color={ 65 69 202 }
				color2={ 255 255 255 }
				
				b_zayue = {}
				b_dzayul = {}
				b_puzang = {}
				b_golag = {}
				b_goyue = {}
				b_cawarong = {}
				b_shangzayue = {}
			}
		}
	}
	k_amdo = {
		color={ 212 11 29 }
		color2={ 255 255 255 }
		
		capital = 2008 # c_xining
		
		d_qinghai = {
			color={ 232 247 39 }
			color2={ 255 255 255 }
			
			capital = 2008 # c_xining
			
			c_xining = { # 2008
				color={ 242 237 44 }
				color2={ 255 255 255 }
				holy_site = hui
				holy_site = gelugpa
				holy_site = ngocholugspa
				holy_site = vvlufi
				holy_site = vvlufi_reformed
				
				b_chengzhong_2 = {}
				b_chengdong_3 = {}
				b_chengxi_6 = {}
				b_chengbei_5 = {}
				b_lushar = {}
				b_dan_gar = {}
				b_duoba = {}
			}
			c_habei = { # 2010
				color={ 131 129 20 }
				color2={ 255 255 255 }
				
				b_haiyan_2 = {}
				b_babao_2 = {}
				b_shaliuhe = {}
				b_xihai = {}
				b_yikewulan = {}
				b_jiermang = {}
				b_zamashi = {}
			}
			c_haidong = { # 2009
				color={ 173 171 74 }
				color2={ 255 255 255 }
				
				b_ledu = {}
				b_pingan = {}
				b_chuankou = {}
				b_gushan_3 = {}
				b_takster = {}
				b_guanting_2 = {}
				b_lierbao = {}
			}
			c_hainan = { # 2012
				color={ 227 224 131 }
				color2={ 255 255 255 }
				
				b_qabqa = {}
				b_heyin = {}
				b_tanggu_2 = {}
				b_manggu = {}
				b_changmu = {}
				b_guomaying = {}
				b_gaba_songduo = {}
			}
			c_huangnan = { # 2011
				color={ 218 214 57 }
				color2={ 255 255 255 }
				
				b_tongren_2 = {}
				b_rongwu = {}
				b_markhu_thang = {}
				b_chak_qu = {}
				b_zepu_2 = {}
				b_youganning = {}
				b_maixiu = {}
			}
		}
		d_qaidam = {
			color={ 174 151 46 }
			color2={ 255 255 255 }
			
			capital = 2019 # c_delingha
			
			c_delingha = { # 2019
				color={ 164 161 41 }
				color2={ 255 255 255 }
				
				b_delingha = {}
				b_hexi_2 = {}
				b_hedong_8 = {}
				b_xinyuan = {}
				b_zhouqun = {}
				b_kuierma = {}
				b_gahai = {}
			}
			c_da_qaidam = { # 2022
				color={ 155 152 53 }
				color2={ 255 255 255 }
				
				b_qiadam = {}
				b_huatuguo = {}
				b_xitieshan = {}
				b_mangnai = {}
				b_lenghu = {}
				b_gashot = {}
				b_gasxiang = {}
			}
			c_dulan = { # 2021
				color={ 142 140 72 }
				color2={ 255 255 255 }
				
				b_chahanwusu = {}
				b_xiligou = {}
				b_balong_2 = {}
				b_zongjia = {}
				b_xiangride = {}
				b_chaka = {}
				b_xiangjia = {}
			}
			c_golmud = { # 2020
				color={ 178 176 80 }
				color2={ 255 255 255 }
				
				b_golmud = {}
				b_hexi_3 = {}
				b_huanghelu = {}
				b_xizang = {}
				b_kunlunlu = {}
				b_dagele = {}
				b_wutu_meiren = {}
			}
		}
		d_sanjiangyuan = {
			color={ 187 206 8 }
			color2={ 255 255 255 }
			
			capital = 2013 # c_yushu_2
			
			c_yushu_2 = { # 2013
				color={ 197 196 13 }
				color2={ 255 255 255 }
				
				b_yushu = {}
				b_xiangda = {}
				b_longbao = {}
				b_jiegu = {}
				b_laxiu = {}
				b_zhexiao = {}
				b_maozhuang_2 = {}
			}
			c_chindu = { # 2015
				color={ 209 208 13 }
				color2={ 255 255 255 }
				
				b_chengwen = {}
				b_zhenqin = {}
				b_gaduo = {}
				b_zhaduo = {}
				b_qingshuihe = {}
				b_xiewu = {}
				b_labu_2 = {}
			}
			c_gade = { # 2017
				color={ 255 254 39 }
				color2={ 255 255 255 }
				
				b_kequ = {}
				b_gyumai = {}
				b_shanggongma = {}
				b_chugqensumdo = {}
				b_waeryi = {}
				b_sailaitang = {}
				b_ganglong = {}
			}
			c_maqen = { # 2016
				color={ 182 181 94 }
				color2={ 255 255 255 }
				
				b_dawu_2 = {}
				b_lajia = {}
				b_huashixia = {}
				b_zhalinghu = {}
				b_xueshan = {}
				b_youyun = {}
				b_xiadawu = {}
			}
			c_tanggula = { # 2018
				color={ 179 178 32 }
				color2={ 255 255 255 }
				
				b_tanggulashan = {}
				b_tongtian_heyan = {}
				b_wenquan_6 = {}
				b_yanshiping = {}
				b_tanggula_bingzhan = {}
				b_tsolima = {}
				b_nuriba = {}
			}
			c_zadoi = { # 2014
				color={ 169 168 23 }
				color2={ 255 255 255 }
				
				b_qapugtang = {}
				b_jiajiboluoge = {}
				b_sahuteng = {}
				b_aduo = {}
				b_jieduo = {}
				b_duocai = {}
				b_moyun = {}
			}
		}
	}
	k_u_tsang = {
		color={ 154 223 19 }
		color2={ 255 255 255 }
		
		capital = 1973 # c_lhasa
	
		d_lhasa = {
			color={ 174 203 29 }
			color2={ 255 255 255 }
			
			capital = 1973 # c_lhasa
			
			c_lhasa = { # 1973
				color={ 184 193 34 }
				color2={ 255 255 255 }
				holy_site = gelugpa
				holy_site = ngocholugspa
				holy_site = azhali
				
				b_lhasa = {}
				b_nyethang = {}
				b_doilungdeqen = {}
				b_dagze = {}
				b_lhuenzhub = {}
				b_sumcheng = {}
				b_karze = {}
			}
		}
		d_lhoka = {
			color={ 81 141 83 }
			color2={ 255 255 255 }
			
			capital = 1974 # c_nedong
			
			c_nedong = { # 1974
				color={ 71 151 78 }
				color2={ 255 255 255 }
				
				b_yungbulakang = {}
				b_tradruk = {}
				b_samye = {}
				b_gyaideshiu = {}
				b_dorjezha = {}
				b_qonggyai = {}
				b_qoi = {}
			}
			c_lhuenze = { # 1975
				color={ 26 100 33 }
				color2={ 255 255 255 }
				
				b_charme_dzong = {}
				b_chayul_dzong = {}
				b_migyutin = {}
				b_sangnag_choeling = {}
				b_yuemai = {}
				b_taksing = {}
				b_potrang = {}
			}
			c_nagarze = { # 1976
				color={ 14 175 29 }
				color2={ 255 255 255 }
				
				b_nagarze = {}
				b_baidi = {}
				b_kaba = {}
				b_karreg = {}
				b_langkazi = {}
				b_lingqu = {}
				b_zuidui = {}
			}
		}
		d_nagqu = {
			color={ 222 86 71 }
			color2={ 255 255 255 }
			
			capital = 1988 # c_seni
			
			c_seni = { # 1988
				color={ 232 76 76 }
				color2={ 255 255 255 }
				
				b_seni = {}
				b_lhari = {}
				b_arza = {}
				b_biru = {}
				b_xarma = {}
				b_cora = {}
				b_rongdoi = {}
			}
			c_amdo = { # 1989
				color={ 188 37 37 }
				color2={ 255 255 255 }
				
				b_amdo = {}
				b_zharen = {}
				b_qangma = {}
				b_dardue = {}
				b_pana = {}
				b_sewu = {}
				b_toema = {}
			}
			c_baingoin = { # 1990
				color={ 178 54 54 }
				color2={ 255 255 255 }
				
				b_xenkyer = {}
				b_nyima = {}
				b_mentang_raktsek = {}
				b_xainza = {}
				b_zhago = {}
				b_maryo = {}
				b_mepa = {}
			}
		}
		d_ngari = {
			color={ 195 159 58 }
			color2={ 255 255 255 }
			
			capital = 1983 # c_gar
			
			c_gar = { # 1983
				color={ 205 149 63 }
				color2={ 255 255 255 }
				holy_site = gelugpa
				holy_site = ngocholugspa
				
				b_senggekanbab = {}
				b_tegla = {}
				b_tholing = {}
				b_qangze = {}
				b_daba = {}
				b_moincer = {}
				b_zoco = {}
			}
			c_coqen = { # 1986
				color={ 255 135 0 }
				color2={ 255 255 255 }
				
				b_coqen = {}
				b_asog = {}
				b_dawa_2 = {}
				b_gyangrang = {}
				b_qulho_2 = {}
				b_ceri = {}
				b_garen = {}
			}
			c_gerze = { # 1985
				color={ 103 71 22 }
				color2={ 255 255 255 }
				
				b_gerze = {}
				b_chabug = {}
				b_dongco = {}
				b_gomo = {}
				b_marme = {}
				b_oma = {}
				b_shenchen = {}
			}
			c_ladakh = { # 1987
				color={ 197 125 15 }
				color2={ 255 255 255 }
				
				ladakhi = "Leh"
				
				b_leh = {}
				b_kargil = {}
				b_nubra = {}
				b_kharu = {}
				b_nyoma = {}
				b_likir = {}
				b_durbuk = {}
			}
			c_rutog = { # 1984
				color={ 243 182 88 }
				color2={ 255 255 255 }
				
				b_rutog = {}
				b_derukunzi = {}
				b_tungru = {}
				b_risong = {}
				b_rabang = {}
				b_domar = {}
				b_gegyai = {}
			}
		}
		d_xigaze = {
			color={ 49 235 63 }
			color2={ 255 255 255 }
			
			capital = 1977 # c_samzhubze
			
			c_samzhubze = { # 1977
				color={ 39 245 58 }
				color2={ 255 255 255 }
				holy_site = gelugpa
				holy_site = ngocholugspa
				
				b_samzhubze = {}
				b_gyangze = {}
				b_namling = {}
				b_rinbung = {}
				b_degyiling = {}
				b_gyinkar = {}
				b_qewa = {}
			}
			c_gyantse = { # 1979
				color={ 218 225 91 }
				color2={ 255 255 255 }
				
				b_gyantse = {}
				b_naroel = {}
				b_kardoi = {}
				b_rinang = {}
				b_jangra = {}
				b_kangco = {}
				b_gyinkar_2 = {}
			}
			c_gyirong = { # 1981
				color={ 180 189 30 }
				color2={ 255 255 255 }
				
				b_gyirong = {}
				b_nyalam = {}
				b_gyagya = {}
				b_zongga = {}
				b_zheba = {}
				b_kungtang = {}
				b_chagna = {}
			}
			c_ngamring = { # 1978
				color={ 250 213 7 }
				color2={ 255 255 255 }
				
				b_kagar = {}
				b_shangpa = {}
				b_lhatse = {}
				b_dobe = {}
				b_qequng = {}
				b_muebaqeqen = {}
				b_leba = {}
			}
			c_tingri = { # 1980
				color={ 188 194 86 }
				color2={ 255 255 255 }
				
				b_tingri = {}
				b_shelkar = {}
				b_gangga = {}
				b_cogo = {}
				b_qulho = {}
				b_chamco = {}
				b_gyaco = {}
			}
			c_zhongba = { # 1982
				color={ 158 120 61 }
				color2={ 255 255 255 }
				
				b_zhongba = {}
				b_baryang = {}
				b_gela_2 = {}
				b_lunggar = {}
				b_nagqu = {}
				b_barma = {}
				b_qonkor = {}
			}
		}
	}
}