e_commonwealth = {
	color = { 0 53 169 }
	color2={ 255 255 255 }
	
	capital = 202 #Manila
	culture = tagalog
}
k_champa = {
	color = { 153 50 204 }
	color2={ 255 255 255 }
	
	capital = 167 #Da Nang
	culture = cham
	allow = {
		culture = cham
	}
}
k_sedang = {
	color = { 0 0 139 }
	color2={ 255 255 255 }
	
	capital = 175 #Gia Lai
	culture = jarai
	allow = {
		culture = jarai
	}
}
k_hmong = {
	color = { 50 100 139 }
	color2={ 255 255 255 }
	
	hmong = "A hua va"
	
	capital = 155 #Son La
	culture = hmong
	allow = {
		culture = hmong
	}
}
k_sip_song_chau_tai = {
	color = { 0 38 84 }
	color2={ 255 255 255 }
	
	capital = 155 #Son La
	culture = tai
	allow = {
		culture = tai
	}
}
k_tay_nung = {
	color = { 18 14 31 }
	color2={ 255 255 255 }
	
	capital = 149 #Ha Giang
	culture = tay_nung
	allow = {
		culture = tay_nung
	}
}
d_republic_of_danang = {
	color = { 51 134 236 }
	color2={ 255 255 255 }
	
	capital = 167 #Da Nang
	allow = { is_republic = yes }
	culture = annamese
}
d_cebu = {
	color = { 191 184 77 }
	color2={ 255 255 255 }
	
	capital = 235 #Cebu
	culture = bisaya
}