e_lan_xang = {
	color = { 255 25 25 }
	color2={ 255 255 255 }
	
	capital = 294 #Vientiane
	culture = laotian
}
e_chakrphup_khmer = {
	color = { 150 25 25 }
	color2={ 255 255 255 }
	
	capital = 328 #Angkor
	culture = khmer
}
e_commonwealth = {
	color = { 0 53 169 }
	color2={ 255 255 255 }
	
	capital = 202 #Manila
	culture = tagalog
}
k_champa = {
	color = { 153 50 204 }
	color2={ 255 255 255 }
	
	capital = 167 #Da Nang
	culture = cham
	allow = {
		culture = cham
	}
}
k_sedang = {
	color = { 0 0 139 }
	color2={ 255 255 255 }
	
	capital = 175 #Gia Lai
	culture = jarai
	allow = {
		culture = jarai
	}
}
k_hmong = {
	color = { 50 100 139 }
	color2={ 255 255 255 }
	
	hmong = "A hua va"
	
	capital = 155 #Son La
	culture = hmong
	allow = {
		culture = hmong
	}
}
k_sip_song_chau_tai = {
	color = { 0 38 84 }
	color2={ 255 255 255 }
	
	capital = 155 #Son La
	culture = tai
	allow = {
		culture = tai
	}
}
k_tay_nung = {
	color = { 18 14 31 }
	color2={ 255 255 255 }
	
	capital = 149 #Ha Giang
	culture = tay_nung
	allow = {
		culture = tay_nung
	}
}
k_hariphunchai = {
	color = { 80 190 140 }
	color2={ 125 80 140 }
	
	capital = 804 #Lamphun
	culture = mon
	allow = {
		culture = mon
	}
}
d_republic_of_danang = {
	color = { 51 134 236 }
	color2={ 255 255 255 }
	
	capital = 167 #Da Nang
	allow = { is_republic = yes }
	culture = annamese
}
d_cebu = {
	color = { 191 184 77 }
	color2={ 255 255 255 }
	
	capital = 235 #Cebu
	culture = bisaya
}
d_songkhla = {
	color = { 90 170 110 }
	color2={ 100 180 100 }
	
	capital = 772 #Songkhla
	culture = thai_paktai
}
d_pattaya = {
	color = { 181 145 201 }
	color2={ 240 0 0 }
	capital = 756 #Pattaya
	allow = { is_republic = yes }
	culture = thai_central
}
d_phitsanulok = {
	color = { 160 142 40 }
	color2={ 100 180 100 }
	
	capital = 798 #Phitsanulok
	culture = thai_central
}