e_viet_nam = {
	color={ 254 216 20 }
	color2={ 255 255 20 }
	
	capital = 136 # c_ha_noi
	culture = tonkinese
	
	ilocano = "Bietnam"
	bicolano = "Bietnam"
	togoku = "Betonamu"
	saigoku = "Betonamu"
	kyushuan = "Betonamu"
	ezo = "Betonamu"
	ryukyuan = "Betonamu"
	hangugin = "Beteunam"
	chosunin = "Wennam"
	primorskiy = "V'yetnam"
	petropavlovskiy = "V'yetnam"
	khmer = "Vietneam"
	thai_central = "Weiydnam"
	thai_isan = "Weiydnam"
	thai_mueang = "Weiydnam"
	thai_paktai = "Weiydnam"
	laotian = "Patjedviadnam"
	
	k_thang_long = {
		color={ 218 37 29 }
		color2={ 255 255 255 }
		
		capital = 136 # c_ha_noi
		culture = tonkinese
		
		d_ha_noi = {
			color={ 210 40 32 }
			color2={ 255 255 255 }
			
			capital = 136 # c_ha_noi
			
			c_ha_noi = { # 136
				color={ 220 30 25 }
				color2={ 255 255 255 }
				
				holy_site = mahayana
				holy_site = cao_dai
				
				b_ha_noi = {}
				b_dhong_dha = {}
				b_hoang_mai = {}
				b_tu_liem = {}
				b_ha_dhong = {}
				b_hai_ba_trung = {}
				b_long_bien = {}
			}
			c_bac_ninh = { # 138
				color={ 222 20 15 }
				color2={ 255 255 255 }
				
				b_bac_ninh = {}
				b_tu_son = {}
				b_pho_moi = {}
				b_cho = {}
				b_ho = {}
				b_lim = {}
				b_thua = {}
			}
			c_hung_yen = { # 139
				color={ 230 30 20 }
				color2={ 255 255 255 }
				
				b_hung_yen = {}
				b_my_hao = {}
				b_khoai_chau = {}
				b_luong_bang = {}
				b_an_thi = {}
				b_yen_my = {}
				b_vuong = {}
			}
			c_vinh_phuc = { # 137
				color={ 226 50 15 }
				color2={ 255 255 255 }
				
				b_vinh_yen = {}
				b_phuc_yen = {}
				b_vinh_tuong = {}
				b_tho_tang = {}
				b_huong_canh = {}
				b_lap_thach = {}
				b_hop_hoa = {}
			}
		}
		d_ha_giang = {
			color={ 220 20 60 }
			color2={ 255 255 255 }
			
			capital = 149 # c_ha_giang
			
			c_ha_giang = { # 149
				color={ 190 30 20 }
				color2={ 255 255 255 }
				
				b_ha_giang = {}
				b_vinh_tuy = {}
				b_viet_quang = {}
				b_vinh_quang = {}
				b_vi_xuyen = {}
				b_yen_minh = {}
				b_yen_binh = {}
			}
			c_bac_kan = { # 151
				color={ 210 40 10 }
				color2={ 255 255 255 }
				
				b_bac_kan = {}
				b_cho_ra = {}
				b_bang_lung = {}
				b_yen_lac = {}
				b_cho_moi = {}
				b_phu_thong = {}
				b_ba_be = {}
			}
			c_cao_bang = { # 150
				color={ 230 20 20 }
				color2={ 255 255 255 }
				
				b_cao_bang = {}
				b_bao_lac = {}
				b_nguyen_binh = {}
				b_quang_uyen = {}
				b_trung_khanh = {}
				b_xuan_hoa = {}
				b_mong_an = {}
			}
		}
		d_ha_long = {
			color={ 205 70 70 }
			color2={ 255 255 255 }
			
			capital = 146 # c_quang_ninh
			
			c_quang_ninh = { # 146
				color={ 255 120 122 }
				color2={ 255 255 255 }
				
				b_ha_long = {}
				b_mong_cai = {}
				b_cam_pha = {}
				b_uong_bi = {}
				b_quang_yen = {}
				b_dhong_trieu = {}
				b_quang_ha = {}
			}
			c_bac_giang = { # 148
				color={ 235 140 110 }
				color2={ 255 255 255 }
				
				b_bac_giang = {}
				b_thang = {}
				b_dhoi_ngo = {}
				b_chu = {}
				b_bich_dhong = {}
				b_cao_thuong = {}
				b_kep = {}
			}
			c_lang_son = { # 147
				color={ 255 120 119 }
				color2={ 255 255 255 }
				
				b_lang_son = {}
				b_huu_lung = {}
				b_loc_binh = {}
				b_cao_loc = {}
				b_dhong_mo = {}
				b_bac_son = {}
				b_binh_gia = {}
			}
		}
		d_hai_phong = {
			color={ 233 52 48 }
			color2={ 255 255 255 }
			
			capital = 140 # c_hai_phong
			
			c_hai_phong = { # 140
				color={ 233 150 122 }
				color2={ 255 255 255 }
				
				b_hai_phong = {}
				b_ngo_quyen = {}
				b_le_chan = {}
				b_hai_an = {}
				b_hong_bang = {}
				b_kien_an = {}
				b_duong_kinh = {}
			}
			c_hai_duong = { # 141
				color={ 220 110 100 }
				color2={ 255 255 255 }
				
				b_hai_duong = {}
				b_chi_linh = {}
				b_tu_ky = {}
				b_thanh_ha = {}
				b_an_luu = {}
				b_thanh_mien = {}
				b_dhu = {}
			}
			c_thai_binh = { # 142
				color={ 210 122 30 }
				color2={ 255 255 255 }
				
				b_thai_binh = {}
				b_diem_dhien = {}
				b_dhong_hung = {}
				b_hung_ha = {}
				b_quynh_coi = {}
				b_thanh_ne = {}
				b_vu_thu = {}
			}
		}
		d_nam_dhinh = {
			color={ 234 90 130 }
			color2={ 255 255 255 }
			
			capital = 143 # c_nam_dhinh
			
			c_nam_dhinh = { # 143
				color={ 224 60 32 }
				color2={ 255 255 255 }
				
				b_nam_dhinh = {}
				b_yen_dhinh = {}
				b_lam = {}
				b_ngo_dhong = {}
				b_nam_giang = {}
				b_lieu_dhe = {}
				b_co_le = {}
			}
			c_ha_nam = { # 144
				color={ 255 0 0 }
				color2={ 255 255 255 }
				
				b_phu_ly = {}
				b_duy_tien = {}
				b_hoa_mac = {}
				b_vinh_tru = {}
				b_binh_my = {}
				b_tan_thanh = {}
				b_que = {}
			}
			c_ninh_binh = { # 145
				color={ 234 41 18 }
				color2={ 255 255 255 }
				
				b_ninh_binh = {}
				b_tam_dhiep = {}
				b_phat_diem = {}
				b_nho_quan = {}
				b_yen_ninh = {}
				b_yen_thinh = {}
				b_me = {}
			}
		}
		d_phu_tho = {
			color={ 245 40 100 }
			color2={ 255 255 255 }
			
			capital = 152 # c_phu_tho
			
			c_phu_tho = { # 152
				color={ 255 155 0 }
				color2={ 255 255 255 }
				
				b_viet_tri = {}
				b_phu_tho = {}
				b_thanh_son = {}
				b_thanh_ba = {}
				b_phong_chau = {}
				b_ha_hoa = {}
				b_thanh_thuy = {}
			}
			c_thai_nguyen = { # 154
				color={ 255 56 0 }
				color2={ 255 255 255 }
				
				b_thai_nguyen = {}
				b_song_cong = {}
				b_chua_hang = {}
				b_quan_chu = {}
				b_huong_son = {}
				b_ba_hang = {}
				b_dhu_2 = {}
			}
			c_tuyen_quang = { # 153
				color={ 255 120 100 }
				color2={ 255 255 255 }
				
				b_tuyen_quang = {}
				b_vinh_loc = {}
				b_tan_yen = {}
				b_tan_binh = {}
				b_dhoi_binh = {}
				b_son_duong = {}
				b_na_hang = {}
			}
		}
		d_son_la = {
			color={ 205 92 92 }
			color2={ 255 255 255 }
			
			hmong = "Ntsuab toj"
			
			capital = 155 # c_son_la
			
			c_son_la = { # 155
				color={ 215 100 90 }
				color2={ 255 255 255 }
				
				hmong = "Ntsuab toj"
				
				b_son_la = {}
				b_bac_yen = {}
				b_phu_yen = {}
				b_hat_lot = {}
				b_moc_chau = {}
				b_it_ong = {}
				b_quynh_nhai = {}
			}
			c_dhien_bien = { # 157
				color={ 140 120 100 }
				color2={ 255 255 255 }
				
				tai = "Muang Thaeng"
				hmong = "A plaw pa"
				
				b_dhien_bien_phu = {}
				b_muong_lay = {}
				b_muong_than = {}
				b_muong_ang = {}
				b_muong_cha = {}
				b_muong_nhe = {}
				b_na_hy = {}
			}
			c_hoa_binh = { # 156
				color={ 205 25 50 }
				color2={ 255 255 255 }
				
				b_hoa_binh = {}
				b_bo = {}
				b_vu_ban = {}
				b_luong_son = {}
				b_mai_chau = {}
				b_hang_tram = {}
				b_muong_khen = {}
			}
		}
		d_yen_bai = {
			color={ 205 100 100 }
			color2={ 255 255 255 }
			
			capital = 158 # c_yen_bai
			
			c_yen_bai = { # 158
				color={ 250 231 95 }
				color2={ 255 255 255 }
				
				b_yen_bai = {}
				b_nghia_lo = {}
				b_yen_the = {}
				b_tran_phu = {}
				b_co_phuc = {}
				b_thac_ba = {}
				b_mau_a = {}
			}
			c_lai_chau = { # 159
				color={ 210 221 100 }
				color2={ 255 255 255 }
				
				tai = "Muang Lay"
				
				b_lai_chau = {
				tai = "Muang Lay"
				}
				b_muong_te = {}
				b_nam_nhun = {}
				b_phong_tho = {}
				b_sin_ho = {}
				b_tam_dhuong = {}
				b_than_uyen = {}
			}
			c_lao_cai = { # 160
				color={ 250 34 34 }
				color2={ 255 255 255 }
				
				
				b_lao_cai = {}
				b_bac_ha = {}
				b_sa_pa = {}
				b_pho_lu = {}
				b_pho_rang = {}
				b_bat_xat = {}
				b_muong_khuong = {}
			}
		}
	}
	k_gia_dhinh = {
		color={ 230 0 160 }
		color2={ 255 255 255 }
		
		capital = 180 # c_sai_gon
		culture = cochinchinese
		
		khrom = "Kampuchea Krom"
		khmer = "Kampuchea Krom"
		
		d_sai_gon = {
			color={ 212 6 175 }
			color2={ 255 255 255 }
			
			khrom = "Prey Nokor"
			khmer = "Prey Nokor"
			
			capital = 180 # c_sai_gon
			
			c_sai_gon = { # 180
				color={ 119 0 170 }
				color2={ 255 255 255 }
				
				khrom = "Prey Nokor"
				khmer = "Prey Nokor"
				
				holy_site = cao_dai
				
				b_sai_gon = {
				khrom = "Prey Nokor"
				khmer = "Prey Nokor"
				}
				b_go_vap = {}
				b_binh_thanh = {}
				b_binh_tan = {}
				b_tan_phu = {}
				b_thu_dhuc = {}
				b_binh_chanh = {}
			}
			c_dhong_nai = { # 181
				color={ 182 0 236 }
				color2={ 255 255 255 }
				
				khmer = "Changva Trapeang"
				khrom = "Daun Nay"
				
				b_bien_hoa = {
				khrom = "Daun Nay"
				khmer = "Daun Nay"
				}
				b_long_khanh = {}
				b_long_thanh = {}
				b_phu_hoi = {}
				b_gia_ray = {}
				b_tan_phu_2 = {}
				b_vinh_an = {}
			}
			c_phuoc_tuy = { # 182
				color={ 141 0 236 }
				color2={ 255 255 255 }
				
				khrom = "Preah Kap Suor"
				khmer = "Preah Kap Suor"
				
				b_ba_ria = {
				khrom = "Preah Suorkea"
				khmer = "Preah Suorkea"
				}
				b_vung_tau = {
				khrom = "O Kap"
				khmer = "O Kap"
				}
				b_phu_my_2 = {}
				b_ngai_giao = {}
				b_phuoc_buu = {}
				b_long_dhien = {}
				b_dhat_dho = {}
			}
		}
		d_ben_tre = {
			color={ 213 10 194 }
			color2={ 255 255 255 }
			
			khrom = "Kampong Russei"
			khmer = "Phsom Ambeus"
			
			capital = 189 # c_ben_tre
			
			c_ben_tre = { # 189
				color={ 223 0 199 }
				color2={ 255 255 255 }
				
				khrom = "Kampong Russei"
				khmer = "Phsom Ambeus"
				
				b_ben_tre = {
				
				khrom = "Kampong Russei"
				khmer = "Phsom Ambeus"
				}
				b_thanh_phu = {}
				b_giong_trom = {}
				b_ba_tri = {}
				b_cho_lach = {}
				b_chau_thanh = {}
				b_binh_dhai = {}
			}
			c_soc_trang = { # 190
				color={ 255 54 117 }
				color2={ 255 255 255 }
				
				khmer = "Srok Khleang"
				khrom = "Basac"
				
				b_soc_trang = {
				khmer = "Srok Khleang"
				khrom = "Basac"
				}
				b_vinh_chau = {}
				b_nga_nam = {}
				b_my_xuyen = {}
				b_huynh_huu_nghia = {}
				b_long_phu = {}
				b_ke_sach = {}
			}
			c_tra_vinh = { # 192
				color={ 255 0 148 }
				color2={ 255 255 255 }
				
				khrom = "Preah Trapeang"
				khmer = "Preah Trapeang"
				
				b_tra_vinh = {
				khrom = "Preah Trapeang"
				khmer = "Preah Trapeang"
				}
				b_duyen_hai = {}
				b_cang_long = {}
				b_tra_cu = {}
				b_chau_thanh_2 = {}
				b_cau_ke = {}
				b_tieu_can = {}
			}
			c_vinh_long = { # 191
				color={ 223 0 255 }
				color2={ 255 255 255 }
				
				khmer = "Lung Haor"
				khrom = "Lung Haor"
				
				b_vinh_long = {
				khmer = "Lung Haor"
				khrom = "Lung Haor"
				}
				b_binh_minh = {}
				b_vung_liem = {}
				b_tam_binh = {}
				b_long_ho = {}
				b_tra_on = {}
				b_cai_nhum = {}
			}
		}
		d_can_tho = {
			color={ 250 20 187 }
			color2={ 255 255 255 }
			
			khrom = "Prek Russei"
			khmer = "Kampul Meas"
			
			capital = 193 # c_can_tho
			
			c_can_tho = { # 193
				color={ 255 0 255 }
				color2={ 255 255 255 }
				
				khrom = "Prek Russei"
				khmer = "Kampul Meas"
				
				b_can_tho = {
				khrom = "Prek Russei"
				khmer = "Prek Russei"
				}
				b_vinh_thanh = {
				khmer = "Kampul Meas"
				khrom = "Kampul Meas"
				}
				b_co_dho = {}
				b_phong_dhien_2 = {}
				b_thoi_lai = {}
				b_thot_not = {}
				b_binh_thuy = {}
			}
			c_an_giang = { # 194
				color={ 223 61 177 }
				color2={ 255 255 255 }
				
				khrom = "Moat Chrouk"
				khmer = "Moat Chrouk"
				
				b_long_xuyen = {
				
				khrom = "Peam Barach"
				khmer = "Peam Barach"
				}
				b_chau_dhoc = {
				
				khrom = "Moat Chrouk"
				khmer = "Moat Chrouk"
				}
				b_tan_chau_2 = {}
				b_cho_moi_2 = {}
				b_cai_dau = {}
				b_phu_my_3 = {}
				b_an_phu = {}
			}
			c_hau_giang = { # 195
				color={ 255 54 216 }
				color2={ 255 255 255 }
				
				b_vi_thanh = {}
				b_nga_bay = {}
				b_long_my = {}
				b_phung_hiep = {}
				b_vi_thuy = {}
				b_vinh_vien = {}
				b_dhong_phuoc = {}
			}
			c_sa_dhec = { # 196
				color={ 240 61 226 }
				color2={ 255 255 255 }
				
				khmer = "Phsar Dek"
				khrom = "Phsar Dek"
				
				b_sa_dhec = {
				
				khmer = "Phsar Dek"
				khrom = "Phsar Dek"
				}
				b_lap_vo = {}
				b_lai_vung = {}
				b_cai_tau_ha = {}
				b_tan_loc = {}
				b_an_hoa = {}
				b_tan_an_2 = {}
			}
		}
		d_dhong_thap = {
			color={ 230 71 109 }
			color2={ 255 255 255 }
			
			capital = 186 # c_dhong_thap
			
			c_dhong_thap = { # 186
				color={ 240 61 114 }
				color2={ 255 255 255 }
				
				b_cao_lanh = {}
				b_hong_ngu = {}
				b_thuong_thoi_tien = {}
				b_tram_chim = {}
				b_phong_my = {}
				b_my_tay = {}
				b_le_an = {}
			}
			c_long_an = { # 187
				color={ 209 28 138 }
				color2={ 255 255 255 }
				
				khmer = "Kampong Ko"
				khrom = "Kampong Ko"
				
				b_tan_an = {
				khrom = "Chhmuh Thmei"
				khmer = "Chhmuh Thmei"
				}
				b_kien_tuong = {}
				b_can_dhuoc = {}
				b_hau_nghia = {}
				b_thu_thua = {}
				b_ben_luc = {}
				b_can_giuoc = {}
			}
			c_tien_giang = { # 188
				color={ 240 61 197 }
				color2={ 255 255 255 }
				
				b_my_tho = {
				khmer = "Mei Sar"
				khrom = "Mei Sar"
				}
				b_go_cong = {
				khrom = "Koh Korng"
				khmer = "Dambok Kaong"
				}
				b_tan_hiep = {}
				b_cai_lay = {}
				b_cai_be = {}
				b_tan_hoa = {}
				b_vinh_binh = {}
			}
		}
		d_ha_tien = {
			color={ 218 38 187 }
			color2={ 255 255 255 }
			
			capital = 197 # c_kien_giang
			
			c_kien_giang = { # 197
				color={ 228 28 192 }
				color2={ 255 255 255 }
				
				khrom = "Kramuon Sa"
				khmer = "Kramuon Sa"
				
				b_rach_gia = {
				khrom = "Reachea"
				khmer = "Reachea"
				}
				b_ha_tien = {
				khrom = "Peam"
				khmer = "Banteay Meas"
				}
				b_giong_rieng = {}
				b_minh_luong = {}
				b_thu_muoi_mot = {}
				b_hon_dhat = {}
				b_tan_hiep_2 = {}
			}
			c_bac_lieu = { # 199
				color={ 255 54 151 }
				color2={ 255 255 255 }
				
				khmer = "Po Loeu"
				khrom = "Pol Leav"
				
				b_bac_lieu = {
				khmer = "Po Loeu"
				khrom = "Pol Leav"
				}
				b_gia_rai = {}
				b_ganh_hao = {}
				b_chau_hung = {}
				b_ngan_dua = {}
				b_phuoc_long_2 = {}
				b_hoa_binh_2 = {}
			}
			c_ca_mau = { # 198
				color={ 231 0 129 }
				color2={ 255 255 255 }
				
				khmer = "Toek Khmao"
				khrom = "Toek Khmao"
				
				b_ca_mau = {
				
				khmer = "Toek Khmao"
				khrom = "Toek Khmao"
				}
				b_tran_van_thoi = {}
				b_dham_doi = {}
				b_thoi_binh = {}
				b_cai_nuoc = {}
				b_phu_tan = {}
				b_nam_can = {}
			}
		}
		d_tay_ninh = {
			color={ 218 10 160 }
			color2={ 255 255 255 }
			
			khrom = "Raung Damrei"
			khmer = "Raung Damrei"
			
			capital = 183 # c_tay_ninh
			
			c_tay_ninh = { # 183
				color={ 119 0 202 }
				color2={ 255 255 255 }
				
				khmer = "Raung Damrei"
				khrom = "Raung Damrei"
				
				holy_site = cao_dai
				
				b_tay_ninh = {
				khmer = "Raung Damrei"
				khrom = "Raung Damrei"
				}
				b_trang_bang = {}
				b_hoa_thanh = {}
				b_go_dau = {}
				b_duong_minh_chau = {}
				b_tan_chau = {}
				b_tan_bien = {}
			}
			c_binh_duong = { # 185
				color={ 153 0 177 }
				color2={ 255 255 255 }
				
				b_thu_dau_mot = {
				khmer = "Tuol Ta Mouk"
				khrom = "Chheu Teal Muoy"
				}
				b_thuan_an = {}
				b_di_an = {}
				b_ben_cat = {}
				b_tan_uyen = {}
				b_dau_tieng = {}
				b_lai_uyen = {}
			}
			c_binh_phuoc = { # 184
				color={ 153 0 223 }
				color2={ 255 255 255 }
				
				b_dhong_xoai = {}
				b_binh_long = {}
				b_phuoc_long = {}
				b_dhuc_phong = {}
				b_loc_ninh = {}
				b_tan_phu_3 = {}
				b_thanh_binh = {}
			}
		}
	}
	k_thuan_hoa = {
		color={ 244 226 15 }
		color2={ 255 255 255 }
		
		capital = 161 # c_hue
		culture = annamese
		
		d_thua_thien = {
			color={ 250 226 15 }
			color2={ 255 255 255 }
			
			capital = 161 # c_hue
			
			c_hue = { # 161
				color={ 51 211 114 }
				color2={ 255 255 255 }
				
				holy_site = catholic
				
				b_hue = {}
				b_huong_thuy = {}
				b_huong_tra = {}
				b_phu_da = {}
				b_phu_loc = {}
				b_phong_dhien = {}
				b_sia = {}
			}
			c_quang_binh = { # 162
				color={ 135 179 130 }
				color2={ 255 255 255 }
				
				b_dhong_hoi = {}
				b_ba_dhon = {}
				b_hoan_lao = {}
				b_kien_giang = {}
				b_quang_ninh = {}
				b_dhong_le = {}
				b_quy_dhat = {}
			}
			c_quang_tri = { # 163
				color={ 51 192 78 }
				color2={ 255 255 255 }
				
				b_dhong_ha = {}
				b_quang_tri = {}
				b_ai_tu = {}
				b_hai_lang = {}
				b_ho_xa = {}
				b_gio_linh = {}
				b_khe_sanh = {}
			}
		}
		d_cua_han = {
			color={ 70 140 70 }
			color2={ 255 255 255 }
			
			cham = "Indrapura"
			
			capital = 167 # c_dha_nang
			
			c_dha_nang = { # 167
				color={ 51 255 255 }
				color2={ 255 255 255 }
				
				cham = "Indrapura"
				
				b_dha_nang = {
					cham = "Indrapura"
				}
				b_thanh_khe = {}
				b_hai_chau = {}
				b_hoa_vang = {}
				b_son_tra = {}
				b_lien_chieu = {}
				b_cam_le = {}
			}
			c_binh_dhinh = { # 170
				color={ 51 219 216 }
				color2={ 255 255 255 }
				
				cham = "Vijaya"
				
				b_quy_nhon = {}
				b_binh_dhinh = {}
				b_bong_son = {}
				b_tuy_phuoc = {}
				b_phu_my = {}
				b_ngo_may = {}
				b_phu_phong = {}
			}
			c_quang_nam = { # 168
				color={ 51 226 197 }
				color2={ 255 255 255 }
				
				cham = "Amaravati"
				
				b_tam_ky = {}
				b_hoi_an = {}
				b_dhien_ban = {}
				b_ha_lam = {}
				b_ai_nghia = {}
				b_dhong_phu = {}
				b_nam_phuoc = {}
			}
			c_quang_ngai = { # 169
				color={ 0 228 255 }
				color2={ 255 255 255 }
				
				b_quang_ngai = {}
				b_dhuc_pho = {}
				b_truong_quang_trong = {}
				b_la_ha = {}
				b_chau_o = {}
				b_mo_dhuc = {}
				b_cho_chua = {}
			}
		}
		d_dhak_lak = {
			color={ 10 97 4 }
			color2={ 255 255 255 }
			
			capital = 177 # c_dhak_lak
			
			c_dhak_lak = { # 177
				color={ 0 107 255 }
				color2={ 255 255 255 }
				
				b_buon_ma_thuot = {}
				b_buon_ho = {}
				b_phuoc_an = {}
				b_buon_trap = {}
				b_quang_phu = {}
				b_ea_dhrang = {}
				b_ea_wer = {}
			}
			c_dhak_nong = { # 178
				color={ 32 66 250 }
				color2={ 255 255 255 }
				
				b_gia_nghia = {}
				b_dhak_mil = {}
				b_kien_dhuc = {}
				b_ea_tling = {}
				b_dhak_mam = {}
				b_dhak_song = {}
				b_dhak_ru = {}
			}
			c_lam_dhong = { # 179
				color={ 32 100 255 }
				color2={ 255 255 255 }
				
				b_dha_lat = {}
				b_bao_loc = {}
				b_thanh_my = {}
				b_lien_nghia = {}
				b_di_linh = {}
				b_dhinh_van = {}
				b_ma_dha_guoi = {}
			}
		}
		d_gia_lai = {
			color={ 10 58 4 }
			color2={ 255 255 255 }
			
			jarai = "Jarai"
			
			capital = 175 # c_gia_lai
			
			c_gia_lai = { # 175
				color={ 0 68 255 }
				color2={ 255 255 255 }
				
				jarai = "Jarai"
				
				b_pleiku = {}
				b_an_khe = {}
				b_ayun_pa = {}
				b_chu_se = {}
				b_dhak_dhoa = {}
				b_chu_prong = {}
				b_phu_tuc = {}
			}
			c_kon_tum = { # 176
				color={ 0 97 255 }
				color2={ 255 255 255 }
				
				b_kon_tum = {}
				b_dhak_ha = {}
				b_sa_thay = {}
				b_mang_dhen = {}
				b_dhak_glei = {}
				b_plei_kan = {}
				b_dhak_rve = {}
			}
		}
		d_nghe_tinh = {
			color={ 255 83 73 }
			color2={ 255 255 255 }
			
			capital = 164 # c_thanh_hoa
			
			c_thanh_hoa = { # 164
				color={ 0 185 0 }
				color2={ 255 255 255 }
				
				b_thanh_hoa = {}
				b_sam_son = {}
				b_bim_son = {}
				b_but_son = {}
				b_tinh_gia = {}
				b_nong_cong = {}
				b_quan_lao = {}
			}
			c_ha_tinh = { # 166
				color={ 64 105 61 }
				color2={ 255 255 255 }
				
				b_ha_tinh = {}
				b_hong_linh = {}
				b_nghen = {}
				b_ky_anh = {}
				b_thach_ha = {}
				b_cam_xuyen = {}
				b_pho_chau = {}
			}
			c_nghe_an = { # 165
				color={ 89 183 71 }
				color2={ 255 255 255 }
				
				b_vinh = {}
				b_cua_lo = {}
				b_thai_hoa = {}
				b_hoang_mai_2 = {}
				b_cau_giat = {}
				b_yen_thanh = {}
				b_dien_chau = {}
			}
		}
		d_ninh_thuan = {
			color={ 34 139 34 }
			color2={ 255 255 255 }
			
			cham = "Panduranga"
			
			capital = 171 # c_ninh_thuan
			
			c_ninh_thuan = { # 171
				color={ 70 140 50 }
				color2={ 255 255 255 }
				
				cham = "Panduranga"
				
				b_thap_cham = {}
				b_tan_son = {}
				b_phu_quy = {}
				b_phuoc_dhai = {}
				b_phuoc_lap = {}
				b_binh_nghia = {}
				b_an_nhon = {}
			}
			c_binh_thuan = { # 172
				color={ 86 146 197 }
				color2={ 255 255 255 }
				
				b_phan_thiet = {}
				b_la_gi = {}
				b_tan_nghia = {}
				b_ma_lam = {}
				b_vo_xu = {}
				b_cho_lau = {}
				b_tanh_linh = {}
			}
			c_khanh_hoa = { # 174
				color={ 86 155 243 }
				color2={ 255 255 255 }
				
				cham = "Kauthara"
				
				b_nha_trang = {}
				b_cam_ranh = {}
				b_ninh_hoa = {}
				b_dien_khanh = {}
				b_van_gia = {}
				b_khanh_vinh = {}
				b_to_hap = {}
			}
			c_phu_yen = { # 173
				color={ 51 177 216 }
				color2={ 255 255 255 }
				
				b_tuy_hoa = {}
				b_song_cau = {}
				b_hai_rieng = {}
				b_phu_hoa = {}
				b_hoa_vinh = {}
				b_la_hai = {}
				b_cung_son = {}
			}
		}
	}
}
