e_wallacea = {
	color={ 203 244 8 }
	color2={ 255 255 20 }
	
	capital = 474 # c_makassar
	culture = buginese
	
	k_makassar = {
		color={ 213 234 13 }
		color2={ 255 255 255 }
		
		capital = 474 # c_makassar
		culture = buginese
		
		d_makassar = {
			color={ 233 214 23 }
			color2={ 255 255 255 }
			
			capital = 474 # c_makassar
			
			c_makassar = { # 474
				color={ 243 204 28 }
				color2={ 255 255 255 }
				
				b_fort_rotterdam = {}
				b_makassar = {}
				b_masjlid_amirul_mukminin = {}
				b_sungguminasa = {}
				b_maros = {}
				b_bontosunggu = {}
				b_pattallassang = {}
			}
			c_bone = { # 475
				color={ 206 197 66 }
				color2={ 255 255 255 }
				
				b_watampone = {}
				b_pallette = {}
				b_cenrana = {}
				b_unyi = {}
				b_pompanua = {}
				b_amali_riattang = {}
				b_tellu_siattinge = {}
			}
			c_bulukumba = { # 476
				color={ 243 212 72 }
				color2={ 255 255 255 }
				
				b_ujungbulu = {}
				b_bulukumba = {}
				b_sinjai = {}
				b_bantaeng = {}
				b_sangiasseri = {}
				b_bissappu = {}
				b_gantarang = {}
			}
			c_selayar = { # 477
				color={ 248 237 17 }
				color2={ 255 255 255 }
				
				b_benteng = {}
				b_harapan = {}
				b_kampung_penyu = {}
				b_batangmata = {}
				b_bontobangun = {}
				b_batang_2 = {}
				b_polebungin = {}
			}
		}
		d_luwu = {
			color={ 233 238 6 }
			color2={ 255 255 255 }
			
			capital = 487 # c_luwu
			
			c_luwu = { # 487
				color={ 243 228 11 }
				color2={ 255 255 255 }
				
				b_belopa = {}
				b_palopo = {}
				b_sakti = {}
				b_padang_2 = {}
				b_wara = {}
				b_pattedong = {}
				b_bara = {}
			}
			c_lutim = { # 488
				color={ 247 234 12 }
				color2={ 255 255 255 }
				
				b_burau_2 = {}
				b_wotu = {}
				b_tomoni = {}
				b_mangkutana = {}
				b_alam_buana = {}
				b_kalaena_kiri = {}
				b_tarengge = {}
			}
			c_lutra = { # 489
				color={ 243 220 28 }
				color2={ 255 255 255 }
				
				b_masamba = {}
				b_bone_bone = {}
				b_salassa = {}
				b_sukamaju_2 = {}
				b_sabbang = {}
				b_malangke = {}
				b_arusu = {}
			}
		}
		d_pare_pare = {
			color={ 203 234 19 }
			color2={ 255 255 255 }
			
			capital = 478 # c_pinrang
			
			c_pinrang = { # 478
				color={ 213 224 24 }
				color2={ 255 255 255 }
				
				b_pinrang = {}
				b_pare_pare = {}
				b_enrekang = {}
				b_watang_sawito = {}
				b_anggeraja = {}
				b_duampanua = {}
				b_bangkala = {}
			}
			c_pangkajene = { # 479
				color={ 207 217 41 }
				color2={ 255 255 255 }
				
				b_pangkajene = {}
				b_watansoppeng = {}
				b_barru = {}
				b_labakkang = {}
				b_marioriwawo = {}
				b_tanete = {}
				b_bungoro = {}
			}
			c_tana_toraja = { # 481
				color={ 217 176 33 }
				color2={ 255 255 255 }
				
				b_makale = {}
				b_rantepao = {}
				b_mengkendek = {}
				b_tallunglipu = {}
				b_gandangbatu_sillanan = {}
				b_kesu = {}
				b_sadan = {}
			}
			c_wajo = { # 480
				color={ 232 190 24 }
				color2={ 255 255 255 }
				
				b_sengkang = {}
				b_maritengngae = {}
				b_tempe = {}
				b_watang_pulu = {}
				b_pitumpanua = {}
				b_baranti = {}
				b_tana_sitolo = {}
			}
		}
		d_sulbar = {
			color={ 207 147 28 }
			color2={ 255 255 255 }
			
			capital = 482 # c_mamuju
			
			c_mamuju = { # 482
				color={ 217 137 33 }
				color2={ 255 255 255 }
				
				b_mamuju = {}
				b_kalukku = {}
				b_simboro = {}
				b_papalang = {}
				b_tommo = {}
				b_tapalang = {}
				b_sampaga = {}
			}
			c_mamasa = { # 484
				color={ 198 138 58 }
				color2={ 255 255 255 }
				
				b_mamasa = {}
				b_bambang_2 = {}
				b_minake = {}
				b_tabulahan = {}
				b_sumarorong = {}
				b_mambi = {}
				b_panai_2 = {}
			}
			c_mamuju_tengah = { # 485
				color={ 229 162 56 }
				color2={ 255 255 255 }
				
				b_tobadak = {}
				b_topoyo = {}
				b_budong_budong = {}
				b_karossa = {}
				b_pangale = {}
				b_babana = {}
				b_bambadaru = {}
			}
			c_pasangkayu = { # 486
				color={ 210 145 54 }
				color2={ 255 255 255 }
				
				b_pasangkayu = {}
				b_bambalamotu = {}
				b_baras = {}
				b_tikke = {}
				b_sarudu = {}
				b_dapurang = {}
				b_bulu_taba = {}
			}
			c_polewali_mandar = { # 483
				color={ 200 158 33 }
				color2={ 255 255 255 }
				
				b_majene = {}
				b_polewali = {}
				b_pappang = {}
				b_banggae = {}
				b_sidodadi = {}
				b_buttu_pamboang = {}
				b_amassangan = {}
			}
		}
	}
	k_kendari = {
		color={ 47 189 213 }
		color2={ 255 255 255 }
		
		capital = 511 # c_kendari
		culture = sulawesi
		
		d_konawe = {
			color={ 67 169 223 }
			color2={ 255 255 255 }
			
			capital = 511 # c_kendari
			
			c_kendari = { # 511
				color={ 77 159 228 }
				color2={ 255 255 255 }
				
				b_andoolo = {}
				b_kendari = {}
				b_tinanggea = {}
				b_kadia = {}
				b_laeya = {}
				b_konda = {}
				b_mandonga = {}
			}
			c_konawe = { # 512
				color={ 90 119 149 }
				color2={ 255 255 255 }
				
				b_unaaha = {}
				b_wawotobi = {}
				b_wonggeduku = {}
				b_tongauna = {}
				b_abuki = {}
				b_uepai = {}
				b_sampara = {}
				b_langara = {}
				b_lansilowo = {}
				b_lamoluo = {}
				b_wawolaa = {}
				b_noko = {}
				b_dongkalaea = {}
				b_waworope = {}
			}
			c_wanggudu = { # 513
				color={ 88 156 213 }
				color2={ 255 255 255 }
				
				b_wanggudu = {}
				b_asera = {}
				b_lasolo = {}
				b_sawa = {}
				b_lamonae = {}
				b_molawe = {}
				b_lembo = {}
			}
		}
		d_banggai = {
			color={ 36 147 198 }
			color2={ 255 255 255 }
			
			capital = 519 # c_banggai
			
			c_banggai = { # 519
				color={ 46 137 203 }
				color2={ 255 255 255 }
				
				b_luwuk = {}
				b_toili = {}
				b_pagimana = {}
				b_bukit_makarti = {}
				b_bunta = {}
				b_moilong = {}
				b_tobelombang = {}
			}
			c_bualemo = { # 520
				color={ 26 142 212 }
				color2={ 255 255 255 }
				
				b_bualemo = {}
				b_lamala = {}
				b_masama = {}
				b_booy = {}
				b_toweer = {}
				b_lembah = {}
				b_bahari_makmur = {}
			}
			c_kepulauan_banggai = { # 523
				color={ 87 142 187 }
				color2={ 255 255 255 }
				
				b_salakan = {}
				b_banggai = {}
				b_totikum = {}
				b_kasuari = {}
				b_bulagi = {}
				b_bangkurung = {}
				b_buko = {}
			}
			c_tojo = { # 521
				color={ 110 160 210 }
				color2={ 255 255 255 }
				
				b_ampana = {}
				b_bailo = {}
				b_balanggala = {}
				b_bonebae = {}
				b_tojo = {}
				b_ujung_tibu = {}
				b_bonerato = {}
				b_una_una = {}
				b_dolong = {}
				b_awo = {}
			}
		}
		d_buton = {
			color={ 84 75 201 }
			color2={ 255 255 255 }
			
			capital = 515 # c_buton
			
			c_buton = { # 515
				color={ 74 85 196 }
				color2={ 255 255 255 }
				
				b_pasar_wajo = {}
				b_baubau = {}
				b_buranga = {}
				b_batauga = {}
				b_kamaru = {}
				b_wolio = {}
				b_siompu = {}
			}
			c_muna = { # 516
				color={ 80 91 192 }
				color2={ 255 255 255 }
				
				b_raha = {}
				b_katobu = {}
				b_labungkari = {}
				b_laworo = {}
				b_mawasangka = {}
				b_lakudo = {}
				b_tongkuno = {}
			}
			c_wakatobi = { # 518
				color={ 84 109 192 }
				color2={ 255 255 255 }
				
				b_wangi_wangi = {}
				b_mandati = {}
				b_wandoka = {}
				b_tongani = {}
				b_lagiwae = {}
				b_palahidu = {}
				b_waetuno = {}
			}
		}
		d_kolaka = {
			color={ 61 159 211 }
			color2={ 255 255 255 }
			
			capital = 528 # c_kolaka
			
			c_kolaka = { # 528
				color={ 71 149 216 }
				color2={ 255 255 255 }
				
				b_kolaka = {}
				b_pomalaa = {}
				b_lambandia = {}
				b_latambaga = {}
				b_wolo = {}
				b_ladongi = {}
				b_tonganapo = {}
			}
			c_bombana = { # 530
				color={ 58 111 170 }
				color2={ 255 255 255 }
				
				b_rumbia = {}
				b_poleang = {}
				b_bambaea = {}
				b_rarowatu = {}
				b_lantari = {}
				b_kampung_baru = {}
				b_taubonto = {}
				b_talaga_2 = {}
				b_rahampuu = {}
				b_sikeli = {}
				b_dongkala = {}
				b_sangia_makmur = {}
				b_lengora = {}
				b_puu_nunu = {}
			}
			c_lasasua = { # 529
				color={ 70 114 208 }
				color2={ 255 255 255 }
				
				b_lasasua = {}
				b_ngapa = {}
				b_kodeoha = {}
				b_pakue = {}
				b_batu_putih_2 = {}
				b_porehu = {}
				b_watunohu = {}
			}
		}
		d_morowali = {
			color={ 43 144 191 }
			color2={ 255 255 255 }
			
			capital = 524 # c_morowali
			
			c_morowali = { # 524
				color={ 53 134 196 }
				color2={ 255 255 255 }
				
				b_bungku = {}
				b_waru_waru = {}
				b_wita_pondo = {}
				b_ulunambo = {}
				b_atananga = {}
				b_bahoea_reko_reko = {}
				b_bahodopi = {}
			}
			c_bungku_utara = { # 526
				color={ 110 134 165 }
				color2={ 255 255 255 }
				
				b_tirongan = {}
				b_winangobino = {}
				b_bau = {}
				b_woomparigi = {}
				b_kolo_atas = {}
				b_tambayoli = {}
				b_salubiro = {}
			}
			c_kolonodale = { # 527
				color={ 58 112 158 }
				color2={ 255 255 255 }
				
				b_kolonodale = {}
				b_lembobaru = {}
				b_ensa = {}
				b_tiwaa = {}
				b_ronta = {}
				b_ulu_laa = {}
				b_towara = {}
			}
			c_malili = { # 525
				color={ 95 118 160 }
				color2={ 255 255 255 }
				
				b_malili = {}
				b_towuti = {}
				b_angkona = {}
				b_magani = {}
				b_wasuponda = {}
				b_lakawali = {}
				b_balirejo = {}
			}
		}
	}
	k_manado = {
		color={ 215 255 65 }
		color2={ 255 255 255 }
		
		capital = 490 # c_minahasa
		culture = minahasan
		
		d_minahasa = {
			color={ 195 19 55 }
			color2={ 255 255 255 }
			
			capital = 490 # c_minahasa
			
			c_minahasa = { # 490
				color={ 185 29 50 }
				color2={ 255 255 255 }
				
				holy_site = concordanist
				
				b_manado = {}
				b_bitung = {}
				b_tomohon = {}
				b_tondano = {}
				b_airmadidi = {}
				b_tikala = {}
				b_pineleng = {}
			}
			c_minahasa_selatan = { # 491
				color={ 171 39 59 }
				color2={ 255 255 255 }
				
				b_amurang = {}
				b_ratahan = {}
				b_tenga = {}
				b_belang = {}
				b_amurang_2 = {}
				b_ratahan_2 = {}
				b_tumpaan = {}
			}
			c_sangihe_sitaro = { # 492
				color={ 140 52 86 }
				color2={ 255 255 255 }
				
				b_tahuna = {}
				b_ondong = {}
				b_beha = {}
				b_akesimbeka = {}
				b_manganitu = {}
				b_balehumara = {}
				b_tamako = {}
			}
			c_talaud = { # 493
				color={ 146 52 89 }
				color2={ 255 255 255 }
				
				b_melonguan = {}
				b_lirung = {}
				b_rainis = {}
				b_salibabu = {}
				b_beo = {}
				b_tampan_amma = {}
				b_kabaruan = {}
			}
		}
		d_bolaang_mongondow = {
			color={ 142 47 99 }
			color2={ 255 255 255 }
			
			capital = 494 # c_kotamobagu
			
			c_kotamobagu = { # 494
				color={ 132 57 94 }
				color2={ 255 255 255 }
				
				b_kotamobagu = {}
				b_dumoga = {}
				b_imandi = {}
				b_lolak = {}
				b_lolayan = {}
				b_tapadaka = {}
				b_bolaang = {}
			}
			c_boroko = { # 495
				color={ 132 41 87 }
				color2={ 255 255 255 }
				
				b_boroko = {}
				b_bolongitang = {}
				b_bohabak = {}
				b_kaidipang = {}
				b_bintauna = {}
				b_pinogaluman = {}
				b_sangkub = {}
			}
			c_molibagu = { # 496
				color={ 132 49 86 }
				color2={ 255 255 255 }
				
				b_molibagu = {}
				b_tutuyan = {}
				b_bolaang_uki = {}
				b_modayag = {}
				b_posigadan = {}
				b_nuangan = {}
				b_pinolosian = {}
			}
		}
		d_gorontalo = {
			color={ 176 47 89 }
			color2={ 255 255 255 }
			
			capital = 497 # c_gorontalo
			
			c_gorontalo = { # 497
				color={ 166 57 84 }
				color2={ 255 255 255 }
				
				b_limboto = {}
				b_gorontalo = {}
				b_tibawa = {}
				b_dungingi = {}
				b_bongomeme = {}
				b_telaga = {}
				b_boliyohutu = {}
			}
			c_boalemo = { # 500
				color={ 136 60 103 }
				color2={ 255 255 255 }
				
				b_tilamuta = {}
				b_paguyaman = {}
				b_wonosari_2 = {}
				b_dulupi = {}
				b_botumoito = {}
				b_mamanggu = {}
				b_bubaa = {}
			}
			c_bone_bolango = { # 498
				color={ 169 55 129 }
				color2={ 255 255 255 }
				
				b_suwawa = {}
				b_kabila = {}
				b_tilongkabila = {}
				b_bonepantai = {}
				b_biluango = {}
				b_ayula = {}
				b_ilohuuwa = {}
			}
			c_kwandang = { # 499
				color={ 148 58 100 }
				color2={ 255 255 255 }
				
				b_kwandang = {}
				b_anggrek = {}
				b_sumalata = {}
				b_tolinggula = {}
				b_atinggola = {}
				b_gentuma = {}
				b_biau = {}
			}
			c_pohuwato = { # 501
				color={ 162 48 106 }
				color2={ 255 255 255 }
				
				b_marisa = {}
				b_randangan = {}
				b_paguat = {}
				b_duhiadaa = {}
				b_buntulia = {}
				b_lemito = {}
				b_popayato = {}
			}
		}
		d_palu = {
			color={ 140 33 90 }
			color2={ 255 255 255 }
			
			capital = 506 # c_palu
			
			c_palu = { # 506
				color={ 130 43 85 }
				color2={ 255 255 255 }
				
				b_palu = {}
				b_sirenja = {}
				b_sindue = {}
				b_tanantovea = {}
				b_labuan_2 = {}
				b_batusuya = {}
				b_sikara_tobata = {}
			}
			c_donggala = { # 508
				color={ 150 37 95 }
				color2={ 255 255 255 }
				
				b_banawa = {}
				b_rio_pakava = {}
				b_pinembani = {}
				b_bambarimi = {}
				b_towale = {}
				b_kabonga = {}
				b_lalombi = {}
			}
			c_parigi = { # 507
				color={ 156 61 106 }
				color2={ 255 255 255 }
				
				b_parigi_2 = {}
				b_sausu = {}
				b_kasimbar = {}
				b_ampibabo = {}
				b_torue = {}
				b_balinggi = {}
				b_siniu = {}
			}
			c_poso = { # 510
				color={ 127 50 88 }
				color2={ 255 255 255 }
				
				b_poso = {}
				b_petirodongi = {}
				b_mapane = {}
				b_uelene = {}
				b_lage = {}
				b_kalora = {}
				b_bumi_banyusari = {}
			}
			c_sigi = { # 509
				color={ 135 38 99 }
				color2={ 255 255 255 }
				
				b_sigi_biromaru = {}
				b_palolo = {}
				b_marawola = {}
				b_dolo = {}
				b_kulawi = {}
				b_gumbasa = {}
				b_kinovaro = {}
			}
		}
		d_tomini = {
			color={ 134 52 106 }
			color2={ 255 255 255 }
			
			capital = 502 # c_moutong
			
			c_moutong = { # 502
				color={ 124 62 101 }
				color2={ 255 255 255 }
				
				b_moutong = {}
				b_bolano = {}
				b_tinombo = {}
				b_mepanga = {}
				b_palasa = {}
				b_tomini = {}
				b_taopa = {}
			}
			c_buol = { # 504
				color={ 117 60 98 }
				color2={ 255 255 255 }
				
				b_biau_2 = {}
				b_momunu = {}
				b_bukal = {}
				b_bokat = {}
				b_gadung = {}
				b_paleleh = {}
				b_tiloan = {}
			}
			c_donggala_utara = { # 503
				color={ 145 61 111 }
				color2={ 255 255 255 }
				
				b_dampelas = {}
				b_sojol = {}
				b_balaesang = {}
				b_kamonji = {}
				b_ogoamas = {}
				b_talaga = {}
				b_tambu = {}
			}
			c_tolitoli = { # 505
				color={ 138 60 95 }
				color2={ 255 255 255 }
				
				b_tolitoli = {}
				b_baolan = {}
				b_galang = {}
				b_dampal = {}
				b_dondo = {}
				b_lampasio = {}
				b_ogo_deide = {}
			}
		}
	}
	k_ternate = {
		color={ 217 244 51 }
		color2={ 255 255 255 }
		
		capital = 531 # c_ternate_tidore
		culture = ternate
		
		d_ternate_tidore = {
			color={ 237 224 61 }
			color2={ 255 255 255 }
			
			capital = 531 # c_ternate_tidore
			
			c_ternate_tidore = { # 531
				color={ 247 214 66 }
				color2={ 255 255 255 }
				
				b_ternate = {}
				b_soasio = {}
				b_salahuddin = {}
				b_moti_kota = {}
				b_goto = {}
				b_jambula = {}
				b_sulamadaha = {}
			}
			c_jailolo = { # 532
				color={ 224 170 64 }
				color2={ 255 255 255 }
				
				b_gufasa = {}
				b_jailolo = {}
				b_sidangoli = {}
				b_kedi = {}
				b_talaga_3 = {}
				b_tungute_sungi = {}
				b_susupu = {}
			}
			c_maba = { # 534
				color={ 202 151 63 }
				color2={ 255 255 255 }
				
				b_maba_sangaji = {}
				b_nusa_jaya = {}
				b_buli = {}
				b_labi_labi = {}
				b_dorosagu = {}
				b_bicoli = {}
				b_wayamli = {}
			}
			c_morotai = { # 535
				color={ 187 161 69 }
				color2={ 255 255 255 }
				
				b_daruba = {}
				b_wayabula = {}
				b_bere_bere = {}
				b_sangowo = {}
				b_sopi = {}
				b_sabatai = {}
				b_ngele_ngele = {}
			}
			c_tobelo = { # 533
				color={ 212 180 78 }
				color2={ 255 255 255 }
				
				b_gamsungi = {}
				b_tobelo = {}
				b_kupa_kupa = {}
				b_pitu = {}
				b_ngofa_kiaha = {}
				b_daru = {}
				b_gorua = {}
			}
		}
		d_kepulauan_sula = {
			color={ 161 103 48 }
			color2={ 255 255 255 }
			
			capital = 541 #mangoli
			
			c_mangoli = { # 541
				color={ 159 120 45 }
				color2={ 255 255 255 }
				
				b_falabisahaya = {}
				b_dofa = {}
				b_mangoli = {}
				b_buya = {}
				b_waitina = {}
				b_waisakai = {}
				b_modapuhi = {}
				b_sanana = {}
				b_waiboga = {}
				b_pohea = {}
				b_kabau_darat = {}
				b_fuata = {}
				b_baleha = {}
				b_wai_hama = {}
			}
			c_obi = { # 543
				color={ 192 153 76 }
				color2={ 255 255 255 }
				
				b_laiwui = {}
				b_wayaloar = {}
				b_madopolo = {}
				b_jikohai = {}
				b_sum = {}
				b_jikotamo = {}
				b_fluk = {}
			}
			c_taliabu = { # 542
				color={ 194 160 50 }
				color2={ 255 255 255 }
				
				b_bobong = {}
				b_gela = {}
				b_pancado = {}
				b_lede = {}
				b_losseng = {}
				b_nggele = {}
				b_samuya = {}
			}
		}
		d_maluku_tenggara = {
			color={ 197 183 38 }
			color2={ 255 255 255 }
			
			capital = 550 # c_kei
			
			c_kei = { # 550
				color={ 207 173 43 }
				color2={ 255 255 255 }
				
				b_langgur = {}
				b_tual = {}
				b_elat = {}
				b_namser = {}
				b_rumaat = {}
				b_hollat = {}
				b_tayando_yamtel = {}
			}
			c_aru = { # 551
				color={ 227 192 54 }
				color2={ 255 255 255 }
				
				b_dobo = {}
				b_siwa_lima = {}
				b_benjina = {}
				b_marlasi = {}
				b_jerol = {}
				b_longgar = {}
				b_meror = {}
			}
			c_gorom_wakate = { # 553
				color={ 217 182 40 }
				color2={ 255 255 255 }
				
				b_kataloka = {}
				b_miran = {}
				b_tamher_timur = {}
				b_pulau_panjang = {}
				b_teor = {}
				b_kilalir_kilwouw = {}
				b_wunin_eldedora = {}
			}
		}
		d_oba = {
			color={ 202 163 58 }
			color2={ 255 255 255 }
			
			capital = 536 # c_sofifi
			
			c_sofifi = { # 536
				color={ 212 153 63 }
				color2={ 255 255 255 }
				
				b_guraping = {}
				b_sofifi = {}
				b_payahe = {}
				b_akelamo = {}
				b_kota_makian = {}
				b_hager = {}
				b_kosa = {}
			}
			c_bacan = { # 539
				color={ 212 140 46 }
				color2={ 255 255 255 }
				
				b_labuha = {}
				b_mandaong = {}
				b_babang = {}
				b_wayaua = {}
				b_bajo = {}
				b_jiko = {}
				b_bibinoi = {}
			}
			c_gane = { # 538
				color={ 206 125 41 }
				color2={ 255 255 255 }
				
				b_gane_luar = {}
				b_guruapin = {}
				b_saketa = {}
				b_dolik = {}
				b_laluin = {}
				b_gane_dalam = {}
				b_kakupang = {}
			}
			c_weda = { # 537
				color={ 225 167 46 }
				color2={ 255 255 255 }
				
				b_were = {}
				b_weda = {}
				b_tepeleo = {}
				b_sagea = {}
				b_wairoro_indah = {}
				b_kapaleo = {}
				b_lililef_waibulan = {}
			}
		}
		d_seram = {
			color={ 182 175 45 }
			color2={ 255 255 255 }
			
			capital = 546 # c_ambon
			
			c_ambon = { # 546
				color={ 192 165 50 }
				color2={ 255 255 255 }
				
				b_karang_pajang = {}
				b_amahusu = {}
				b_hila = {}
				b_passo = {}
				b_pelauw = {}
				b_tulehu = {}
				b_wayame = {}
			}
			c_bula = { # 549
				color={ 224 189 47 }
				color2={ 255 255 255 }
				
				b_bula_2 = {}
				b_geser = {}
				b_airkasar = {}
				b_kilmury = {}
				b_waiketam = {}
				b_atiahu = {}
				b_waru = {}
			}
			c_masohi = { # 548
				color={ 177 154 47 }
				color2={ 255 255 255 }
				
				b_masohi = {}
				b_tehoru = {}
				b_waipia = {}
				b_kobisonta = {}
				b_laimu = {}
				b_pasanea = {}
				b_sahulau = {}
				b_banda_neira = {}
				b_lonthoir = {}
				b_selamon = {}
				b_waer = {}
				b_pulau_run = {}
				b_pulau_hatta = {}
				b_dwiwarna = {}
			}
			c_piru = { # 547
				color={ 219 182 41 }
				color2={ 255 255 255 }
				
				b_piru = {}
				b_kairatu = {}
				b_luhu = {}
				b_taniwel = {}
				b_waesala = {}
				b_tomalehu = {}
				b_uweng_pantai = {}
			}
			c_buru = { # 544
				color={ 177 126 41 }
				color2={ 255 255 255 }
				
				b_namlea = {}
				b_waenetat = {}
				b_air_buaya = {}
				b_waplau = {}
				b_ilath = {}
				b_fena_leisela = {}
				b_waelata = {}
				b_namrole = {}
				b_leksula = {}
				b_waelikut = {}
				b_air_ternate = {}
				b_ambalau = {}
				b_waeturen = {}
				b_lena = {}
			}
		}
	}
}
