e_xinjiang = {
	color={ 0 153 255 }
	color2={ 255 255 20 }
	
	capital = 1304 # c_urumchi
	
	k_dzungaria = {
		color={ 165 224 87 }
		color2={ 255 255 255 }
		
		capital = 1304 # c_urumchi
		
		d_changji = {
			color={ 185 204 97 }
			color2={ 255 255 255 }
			
			capital = 1304 # c_urumchi
			
			uighur = "Urumqi"
			
			c_urumchi = { # 1304
				color={ 195 194 102 }
				color2={ 255 255 255 }
				
				uighur = "Urumqi"
				
				holy_site = hui
				holy_site = salafi
				
				b_urumchi = {
					uighur = "Urumqi"
				}
				b_midong = {}
				b_xinshi = {}
				b_toutunhe = {}
				b_saerdabanxiang = {}
				b_zhangjiazhuang = {}
				b_yanerwo = {}
			}
			c_changji = { # 1307
				color={ 193 192 66 }
				color2={ 255 255 255 }
				
				b_changji = {}
				b_erliugong = {}
				b_daxiqu = {}
				b_erqicun = {}
				b_binhucun = {}
				b_liugong = {}
				b_sangong = {}
			}
			c_fukang = { # 1306
				color={ 124 123 23 }
				color2={ 255 255 255 }
				
				b_fukang = {}
				b_moguchangbeicun = {}
				b_jiuyunjie = {}
				b_ganhezixicun = {}
				b_shiyifendicun = {}
				b_tudunzi = {}
				b_jingquancun = {}
			}
			c_qitai = { # 1308
				color={ 244 242 83 }
				color2={ 255 255 255 }
				
				b_qitai = {}
				b_bajiahu = {}
				b_nongyewucun = {}
				b_laoqitai = {}
				b_banjiegou = {}
				b_xidi = {}
				b_xiyicun = {}
			}
			c_tianshan = { # 1305
				color={ 177 175 0 }
				color2={ 255 255 255 }
				
				b_tianshan = {}
				b_gamanai = {}
				b_abake = {}
				b_wulabo = {}
				b_xigouxiang = {}
				b_donggouxiang = {}
				b_akesuxiang = {}
			}
		}
		d_altay = {
			color={ 234 252 64 }
			color2={ 255 255 255 }
			
			capital = 1316 # c_altay
			
			c_altay = { # 1316
				color={ 244 242 69 }
				color2={ 255 255 255 }
				
				b_altay = {}
				b_burqin = {}
				b_oymak = {}
				b_akeqi = {}
				b_sarbulaq = {}
				b_topterek = {}
				b_ulustay = {}
			}
			c_fuyun = { # 1317
				color={ 255 252 3 }
				color2={ 255 255 255 }
				
				b_koktokay = {}
				b_kuertix = {}
				b_dure = {}
				b_fuhai = {}
				b_kalamagai = {}
				b_qinggil = {}
				b_araltobe = {}
			}
		}
		d_botala = {
			color={ 236 254 39 }
			color2={ 255 255 255 }
			
			capital = 1313 # c_botala
			
			c_botala = { # 1313
				color={ 246 244 44 }
				color2={ 255 255 255 }
				
				b_bole = {}
				b_alashankou = {}
				b_jinghe = {}
				b_wenquan = {}
				b_jieligaxicun = {}
				b_chengguanxiang = {}
				b_dashenghaercun = {}
			}
		}
		d_karamay = {
			color={ 117 96 15 }
			color2={ 255 255 255 }
			
			capital = 1314 # c_karamay
			
			c_karamay = { # 1314
				color={ 107 106 10 }
				color2={ 255 255 255 }
				
				b_karamay = {}
				b_balian = {}
				b_orku = {}
				b_baijinstan = {}
				b_wuerhezhen = {}
				b_jinlongzhen = {}
				b_wuwuxinzhen = {}
			}
			c_kuytun = { # 1315
				color={ 188 186 40 }
				color2={ 255 255 255 }
				
				b_kuytun = {}
				b_kaiganqi = {}
				b_beijinglu = {}
				b_tuanjielu = {}
				b_wudonglu = {}
				b_huochezhan = {}
				b_tianbei = {}
			}
		}
		d_tacheng = {
			color={ 233 252 133 }
			color2={ 255 255 255 }
			
			capital = 1309 # c_tacheng
			
			c_tacheng = { # 1309
				color={ 243 242 138 }
				color2={ 255 255 255 }
				
				b_tacheng = {}
				b_toli = {}
				b_tieguanggou = {}
				b_miaoergou = {}
				b_emin = {}
				b_qarabura = {}
				b_jiyek = {}
			}
			c_hoboksar = { # 1311
				color={ 175 175 89 }
				color2={ 255 255 255 }
				
				lanyin = "Hefeng"
				
				b_hoboksar = {}
				b_hebutuoluogai = {}
				b_xiazigai = {}
				b_tiebukenwusan = {}
				b_chagankule = {}
				b_bayinaopao = {}
				b_motege = {}
			}
			c_shawan = { # 1312
				color={ 255 253 54 }
				color2={ 255 255 255 }
				
				uighur = "Savan"
				
				b_shawan_2 = {}
				b_sandaohezi = {}
				b_laoshawan = {}
				b_wulanwusu = {}
				b_anjihai = {}
				b_sigebi = {}
				b_liumaowan = {}
			}
			c_usu = { # 1310
				color={ 167 166 40 }
				color2={ 255 255 255 }
				
				kazakh = "Shihý"
				uighur = "Shikh"
				lanyin = "Wusu"
				
				b_usu_2 = {
					kazakh = "Shihý"
					uighur = "Shikh"
					lanyin = "Wusu"
				}
				b_baiyanggou = {}
				b_hatubuhu = {}
				b_chepaizi = {}
				b_ganhezi = {}
				b_sikeshu = {}
				b_guertu = {}
			}
		}
		d_turpan = {
			color={ 245 7 106 }
			color2={ 255 255 255 }
			
			capital = 1318 # c_turpan
			
			c_turpan = { # 1318
				color={ 255 253 111 }
				color2={ 255 255 255 }
				
				b_gaochang = {}
				b_toksun = {}
				b_kuemuex = {}
				b_kokjay = {}
				b_alehui = {}
				b_bostan = {}
				b_yilanlik = {}
			}
			c_hami = { # 1319
				color={ 244 243 151 }
				color2={ 255 255 255 }
				
				b_hami = {}
				b_yizhou_2 = {}
				b_barkoel = {}
				b_baishitou = {}
				b_yanchi = {}
				b_wulatai = {}
				b_daquanwan = {}
			}
		}
		d_yili = {
			color={ 188 207 82 }
			color2={ 255 255 255 }
			
			capital = 1320 # c_yining
			
			c_yining = { # 1320
				color={ 198 197 87 }
				color2={ 255 255 255 }
				
				uighur = "Ghulja"
				
				b_yining = {}
				b_sayibuyi = {}
				b_kazanqi = {}
				b_ailanmubage = {}
				b_dunmaili = {}
				b_bayandai = {}
				b_panjin_2 = {}
			}
			c_gongliu = { # 1322
				color={ 232 230 89 }
				color2={ 255 255 255 }
				
				uighur = "Tokkuztara"
				kazakh = "Togyztaraý"
				
				b_tekes = {}
				b_niru = {}
				b_mongolkuere = {}
				b_xonuqay = {}
				b_sarqobu = {}
				b_qarasu = {}
				b_qashajar = {}
			}
			c_huocheng = { # 1323
				color={ 201 199 47 }
				color2={ 255 255 255 }
				
				uighur = "Korgas"
				kazakh = "Almaliq" #Ancient Karluk Name of a city in the area
				
				b_korgas = {}
				b_sueydueng = {}
				b_chingsixoza = {}
				b_kuere = {}
				b_losigung = {}
				b_lengger = {}
				b_dashigu = {}
			}
			c_xinyuan = { # 1321
				color={ 255 253 121 }
				color2={ 255 255 255 }
				
				b_nanlati = {}
				b_alemalecun = {}
				b_alemale = {}
				b_tuergen = {}
				b_zeketai = {}
				b_talede = {}
				b_shuigonglian = {}
			}
		}
	}
	k_tarim = {
		color={ 106 29 85 }
		color2={ 255 255 255 }
		
		capital = 1324 # c_hetian
		
		d_hotan = {
			color={ 126 9 95 }
			color2={ 255 255 255 }
			
			capital = 1324 # c_hetian
			
			c_hetian = { # 1324
				color={ 136 255 100 }
				color2={ 255 255 255 }
				
				b_hetian = {}
				b_hetian_2 = {}
				b_hetian_3 = {}
				b_hetian_4 = {}
				b_hetian_5 = {}
				b_hetian_6 = {}
				b_hetian_7 = {}
			}
			c_cele = { # 1325
				color={ 141 213 119 }
				color2={ 255 255 255 }
				
				uighur = "Qira"
				oirat = "Chärchän"
				
				b_qira = {
					uighur = "Qira"
					oirat = "Chärchän"
				}
				b_gulahma = {}
				b_damiku = {}
				b_qaka = {}
				b_ulughsay = {}
				b_nur = {}
				b_bostan_2 = {}
			}
		}
		d_aksu = {
			color={ 121 9 88 }
			color2={ 255 255 255 }
			
			capital = 1336 # c_wenu
			
			c_wenu = { # 1336
				color={ 131 255 93 }
				color2={ 255 255 255 }
				
				b_wenu = {}
				b_tumxuk = {}
				b_qizil = {}
				b_jam = {}
				b_uqturpan = {}
				b_aqyar = {}
				b_kalpin = {}
			}
			c_aksu = { # 1338
				color={ 220 255 209 }
				color2={ 255 255 255 }
				
				b_aksu = {}
				b_lengger_2 = {}
				b_yengibazar = {}
				b_qaratal = {}
				b_aykol = {}
				b_kokyar = {}
				b_dolan = {}
			}
			c_kuqa = { # 1337
				color={ 72 189 36 }
				color2={ 255 255 255 }
				
				uighur = "Kuchar"
				khalkha = "Güsän"
				
				b_kuqa = {}
				b_toksu = {}
				b_tirek = {}
				b_qarqi = {}
				b_icheriq = {}
				b_yultuzbag = {}
				b_wuqia = {}
			}
		}
		d_bayingolin = {
			color={ 182 7 169 }
			color2={ 255 255 255 }
			
			capital = 1326 # c_korla
			
			c_korla = { # 1326
				color={ 192 253 174 }
				color2={ 255 255 255 }
				
				b_korla = {}
				b_lixiang = {}
				b_chaoyang_3 = {}
				b_tashidian = {}
				b_shanghu = {}
				b_xinier = {}
				b_qiaerbage = {}
			}
			c_qiemo = { # 1330
				color={ 108 159 92 }
				color2={ 255 255 255 }
				
				b_qarqan = {}
				b_tatirang = {}
				b_aqqan = {}
				b_oyyaylak = {}
				b_tazhong = {}
				b_aral = {}
				b_qiongkule = {}
			}
			c_ruoqiang = { # 1329
				color={ 82 248 31 }
				color2={ 255 255 255 }
				
				uighur = "Chaqiliq"
				oirat = "Qakilik"
				
				b_ruoqiang = {}
				b_qilanbula = {}
				b_lopnur_2 = {}
				b_tieganlike = {}
				b_waxxari = {}
				b_utam = {}
				b_tomuerluek = {}
			}
			c_yanqi = { # 1327
				color={ 146 189 133 }
				color2={ 255 255 255 }
				
				uighur = "Qarasheher"
				
				b_yanqi = {}
				b_qigxin = {}
				b_yongning_4 = {}
				b_sishilichengzi = {}
				b_beidaqu = {}
				b_wuhaoqu = {}
				b_borhoi = {}
			}
			c_yuli = { # 1328
				color={ 97 147 82 }
				color2={ 255 255 255 }
				
				oirat = "Lopnur"
				uighur = "Lopnur"
								
				b_lopnur = {}
				b_aksopi = {}
				b_tuanjie_2 = {}
				b_tarim = {}
				b_dunkuotan = {}
				b_kaerquga = {}
				b_gulbag = {}
			}
		}
		d_kashgar = {
			color={ 72 176 29 }
			color2={ 255 255 255 }
			
			capital = 1331 # c_kashi
			
			c_kashi = { # 1331
				color={ 62 186 24 }
				color2={ 255 255 255 }
				
				b_kashgar = {}
				b_yengixahar = {}
				b_awat = {}
				b_tuokezhake = {}
				b_oghusaq = {}
				b_yopurga = {}
				b_faizabad = {}
			}
			c_bachu = { # 1332
				color={ 142 239 112 }
				color2={ 255 255 255 }
				
				b_maralbeshi = {}
				b_seriqbuya = {}
				b_achal = {}
				b_makit = {}
				b_bazarjemi = {}
				b_yantak = {}
				b_ghazkol = {}
			}
			c_zepu = { # 1333
				color={ 121 243 83 }
				color2={ 255 255 255 }
				
				uighur = "Posgam"
				
				b_zepu = {}
				b_kueybagh = {
					uighur = "Küybagh"
				}
				b_zhima = {}
				b_guelbagh = {
					uighur = "Gülbagh"
				}
				b_taxkorgan = {}
				b_bulungkol = {}
				b_kargilik = {}
			}
		}
		d_kezilesu = {
			color={ 70 244 7 }
			color2={ 255 255 255 }
			
			capital = 1334 # c_artux
			
			c_artux = { # 1334
				color={ 60 254 2 }
				color2={ 255 255 255 }
				
				kazakh = "Artysh"
				lanyin = "Atúshí"
				
				b_artux = {}
				b_bext = {}
				b_nurluq = {}
				b_ustun_atush = {}
				b_suentag = {}
				b_azk = {}
				b_agu = {}
			}
			c_akto = { # 1335
				color={ 77 152 54 }
				color2={ 255 255 255 }
				
				b_akto = {}
				b_oytak = {}
				b_ujme = {}
				b_pilal = {}
				b_barin = {}
				b_muji = {}
				b_jiamatiereke = {}
			}
		}
	}
}