e_hawaii = {
	color = { 202 26 26 }

	color2= { 255 255 255 }

	capital = 973 # Guam

	culture = hawaiian
	religion = mormon

	title = "HAWAIIAN_KING"
	foa = "HAWAIIAN_KING_FOA"

	# Always exists
	landless = yes

	#tribe = yes

	short_name = yes

	allow = {
		always = no
	}

}
e_quinto = {
	color = { 242 38 45 }

	color2= { 255 255 255 }

	capital = 354 # Melaka

	culture = portuguese
	religion = quinto

	title = "NAVEGADOR"
	foa = "NAVEGADOR_FOA"

	# Always exists
	landless = yes

	#tribe = yes

	short_name = yes

	allow = {
		always = no
	}

}