e_zhili = {
	color={ 227 66 52 }
	color2={ 255 255 20 }
	
	capital = 1923 # c_beijing
	
	k_yan = {
		color={ 207 208 25 }
		color2={ 255 255 255 }
		
		capital = 1923 # c_beijing
		
		d_beijing = {
			color={ 227 188 35 }
			color2={ 255 255 255 }
		
			capital = 1923 # c_beijing
			
			c_beijing = { # 1923
				color={ 237 178 40 }
				color2={ 255 255 255 }
				
				holy_site = sanmin
				holy_site = jibenyuanze
				holy_site = shanrendao
				holy_site = khanist
				holy_site = khanist_reformed
				holy_site = chuma
				holy_site = chuma_reformed
				holy_site = quanzhen
				holy_site = aiguo
				holy_site = tianzhu
				holy_site = novobozhiye
				holy_site = shinko
				
				b_dongcheng_6 = {}
				b_xicheng_4 = {}
				b_chaoyang_6 = {}
				b_haidian = {}
				b_chongwen = {}
				b_xuanwu_3 = {}
				b_shijingshan = {}
			}
			c_changping = { # 1926
				color={ 237 151 16 }
				color2={ 255 255 255 }
				
				b_changping_3 = {}
				b_liucun = {}
				b_huilongguan = {}
				b_shisanling = {}
				b_juyongguan = {}
				b_badaling = {}
				b_songzhuang = {}
			}
			c_fangshan = { # 1925
				color={ 219 167 39 }
				color2={ 255 255 255 }
				
				holy_site = nestorian
				
				b_gongchen = {}
				b_chengguan_15 = {}
				b_xinzhen = {}
				b_zhoukoudian = {}
				b_liulihe = {}
				b_qinglonghu = {}
				b_miaofengshan = {}
			}
			c_shunyi = { # 1927
				color={ 234 170 75 }
				color2={ 255 255 255 }
				
				b_shunyi = {}
				b_gaoliying = {}
				b_liqiao = {}
				b_lisui = {}
				b_nancai = {}
				b_beiwu = {}
				b_bulaotun = {}
			}
			c_tongzhou = { # 1924
				color={ 239 198 62 }
				color2={ 255 255 255 }
				
				b_luyuan_2 = {}
				b_daxing_3 = {}
				b_wuzixueyuan = {}
				b_yongshun = {}
				b_fuhe = {}
				b_xudacheng = {}
				b_wangzuo = {}
			}
		}
		d_chengde = {
			color={ 188 204 146 }
			color2={ 255 255 255 }
		
			capital = 1940 # c_chengde
			
			c_chengde = { # 1940
				color={ 198 194 151 }
				color2={ 255 255 255 }
				holy_site = chuma
				holy_site = chuma_reformed
				
				b_chengde = {}
				b_mulan_weichang = {}
				b_fengning = {}
				b_xinglong_3 = {}
				b_pingquan = {}
				b_kuancheng_2 = {}
				b_bishushanzhuang = {}
			}
			c_longhua = { # 1942
				color={ 173 166 110 }
				color2={ 255 255 255 }
				
				b_longhua_4 = {}
				b_hanmaying = {}
				b_guojiatun = {}
				b_tangsanying = {}
				b_tangtougou = {}
				b_dongcunruicheng = {}
				b_maojingba = {}
			}
			c_luanping = { # 1941
				color={ 193 180 79 }
				color2={ 255 255 255 }
				
				b_luanping = {}
				b_changshanyu = {}
				b_hongqi_4 = {}
				b_jinshanling = {}
				b_zhangbaiwan = {}
				b_jingoutun = {}
				b_hushiha = {}
			}
			c_xinglong = { # 1943
				color={ 196 147 74 }
				color2={ 255 255 255 }
				
				b_xinglong_4 = {}
				b_liudaohe = {}
				b_gualanyu = {}
				b_banbishan = {}
				b_pinganbao = {}
				b_qingsongling = {}
				b_lanqiying = {}
			}
		}
		d_langfang = {
			color={ 229 236 74 }
			color2={ 255 255 255 }
		
			capital = 1958 # c_sanhe
			
			c_sanhe = { # 1958
				color={ 239 226 79 }
				color2={ 255 255 255 }
				
				b_langfang = {}
				b_yongqing = {}
				b_guan = {}
				b_wenan = {}
				b_dacheng = {}
				b_xilangfang = {}
				b_nanlangfang = {}
			}
			c_bazhou = { # 1959
				color={ 224 192 118 }
				color2={ 255 255 255 }
				
				b_beilangfang = {}
				b_sanhe_6 = {}
				b_dachang_3 = {}
				b_xianghe = {}
				b_dongbeilangfang = {}
				b_xibeilangfeng = {}
				b_xiaolangfang = {}
			}
			c_dacheng = { # 1960
				color={ 198 126 37 }
				color2={ 255 255 255 }
				
				b_pingshu = {}
				b_wangcun = {}
				b_dashangtun = {}
				b_nanzhaofu = {}
				b_liugezhuang = {}
				b_litan = {}
				b_quancun = {}
			}
		}
		d_qinhuangdao = {
			color={ 186 176 110 }
			color2={ 255 255 255 }
		
			capital = 1938 # c_qinhuangdao
			
			c_qinhuangdao = { # 1938
				color={ 196 166 115 }
				color2={ 255 255 255 }
				
				b_haigang = {}
				b_lulong = {}
				b_funing_2 = {}
				b_beidaihe = {}
				b_shanhaiguan = {}
				b_changli = {}
				b_feicuidao = {}
			}
			c_qinglong = { # 1939
				color={ 198 158 57 }
				color2={ 255 255 255 }
				
				b_qinglong_2 = {}
				b_qidaohe = {}
				b_liangshuihe = {}
				b_dashiling = {}
				b_guanchang = {}
				b_longwangmiao = {}
				b_fenghuangshan = {}
			}
		}
		d_tangshan = {
			color={ 183 182 97 }
			color2={ 255 255 255 }
			
			capital = 1934 # c_tangshan
			
			c_tangshan = { # 1934
				color={ 193 172 102 }
				color2={ 255 255 255 }
				
				b_tangshan_3 = {}
				b_guye = {}
				b_caofeidian = {}
				b_zunhua = {}
				b_qianan_2 = {}
				b_kaiping_2 = {}
				b_yutian_2 = {}
			}
			c_fengrun = { # 1935
				color={ 196 181 115 }
				color2={ 255 255 255 }
				
				b_fengrun = {}
				b_qishuzhuang = {}
				b_jiangjiaying = {}
				b_yangguanlin = {}
				b_quanhetou = {}
				b_fengdengwu = {}
				b_huanxizhuang = {}
			}
			c_luannan = { # 1937
				color={ 196 153 78 }
				color2={ 255 255 255 }
				
				b_bencheng = {}
				b_fanggezhuang = {}
				b_chengzhuang = {}
				b_songdaokou = {}
				b_changning_6 = {}
				b_hugezhuang = {}
				b_xiaojiazhuang = {}
			}
			c_luanzhou = { # 1936
				color={ 196 114 37 }
				color2={ 255 255 255 }
				
				b_luanzhou = {}
				b_leizhuang = {}
				b_zhenzi = {}
				b_yangliuzhuang = {}
				b_youzha = {}
				b_guma = {}
				b_gucheng_5 = {}
			}
		}
		d_tianjin = {
			color={ 254 126 5 }
			color2={ 255 255 255 }
		
			capital = 1928 # c_tianjin
			
			c_tianjin = { # 1928
				color={ 244 136 0 }
				color2={ 255 255 255 }
				
				holy_site = shengming
				holy_site = fuyin
				
				b_hexi = {}
				b_hedong_6 = {}
				b_hebei_3 = {}
				b_heping_4 = {}
				b_hongqiao_2 = {}
				b_nankai = {}
				b_jinnan = {}
			}
			c_binhai_2 = { # 1929
				color={ 242 152 43 }
				color2={ 255 255 255 }
				
				b_tanggu = {}
				b_hangu = {}
				b_beitang = {}
				b_tianjingang = {}
				b_qingfangcheng = {}
				b_donglihu = {}
				b_dayushu = {}
			}
			c_jinghai = { # 1931
				color={ 242 145 26 }
				color2={ 255 255 255 }
				
				b_jinghai = {}
				b_tangguantun = {}
				b_duliu = {}
				b_wangkou = {}
				b_taitou_2 = {}
				b_tuanbo = {}
				b_yanzhuang = {}
			}
			c_jizhou_2 = { # 1933
				color={ 219 120 51 }
				color2={ 255 255 255 }
				
				b_jizhou_2 = {}
				b_yuyang_3 = {}
				b_bieshan = {}
				b_yinliu = {}
				b_guanzhuang_2 = {}
				b_shangcang = {}
				b_xiachang = {}
			}
			c_south_binhai = { # 1930
				color={ 244 163 0 }
				color2={ 255 255 255 }
				
				b_dagang_3 = {}
				b_taiping_4 = {}
				b_xiaowangzhuang = {}
				b_zhongtang = {}
				b_gegu = {}
				b_gangxi_2 = {}
				b_gulin_2 = {}
			}
			c_wuqing = { # 1932
				color={ 219 120 0 }
				color2={ 255 255 255 }
				
				b_xincheng_8 = {}
				b_yongyang_2 = {}
				b_hexiwu = {}
				b_cuihuangkou = {}
				b_wangqingtuo = {}
				b_foluolunsa = {}
				b_gangbei = {}
			}
		}
		d_yizhou = {
			color={ 183 200 132 }
			color2={ 255 255 255 }
			
			capital = 1967 # c_yizhou_2
			
			c_yizhou_2 = { # 1967
				color={ 193 190 137 }
				color2={ 255 255 255 }
				
				b_yizhou_3 = {}
				b_laishui = {}
				b_langyashan = {}
				b_qiaotou_4 = {}
				b_dalonghua = {}
				b_nanchengsi = {}
				b_pocang = {}
			}
			c_zhuozhou = { # 1968
				color={ 175 160 86 }
				color2={ 255 255 255 }
				
				b_zhuozhou = {}
				b_baichigan = {}
				b_gaoguanzhuang = {}
				b_anxin = {}
				b_anzhou = {}
				b_tongkou = {}
				b_laohetou = {}
			}
		}
		d_zhangjiakou = {
			color={ 245 239 165 }
			color2={ 255 255 255 }
	
			capital = 1969 # c_zhangjiakou
			
			c_zhangjiakou = { # 1969
				color={ 255 229 170 }
				color2={ 255 255 255 }
				
				b_zhangjiakou = {}
				b_guyuan = {}
				b_wei_2 = {}
				b_qiaodong = {}
				b_xuanhua = {}
				b_xuanhuayuan = {}
				b_chongli = {}
			}
			c_chicheng = { # 1970
				color={ 165 159 112 }
				color2={ 255 255 255 }
				
				b_chicheng_2 = {}
				b_yunzhou_2 = {}
				b_bailishanshui = {}
				b_dushikou = {}
				b_sandaochuan = {}
				b_ciyingzi = {}
				b_dongmao = {}
			}
			c_zhangbei = { # 1971
				color={ 224 216 152 }
				color2={ 255 255 255 }
				
				b_zhangbei = {}
				b_yuzhouying = {}
				b_tianluxuexiang = {}
				b_gonghui = {}
				b_ertai = {}
				b_dahulun = {}
				b_dahe_2 = {}
			}
			c_zhuolu = { # 1972
				color={ 196 171 113 }
				color2={ 255 255 255 }
				
				b_zhuolu = {}
				b_huiyao = {}
				b_mangshikou = {}
				b_hedong_7 = {}
				b_wubu = {}
				b_huiyao_2 = {}
				b_dabu = {}
			}
		}
	}
	k_zhao = {
		color={ 151 205 100 }
		color2={ 255 255 255 }
		
		capital = 1944 # c_handan
		
		d_handan = {
			color={ 171 185 110 }
			color2={ 255 255 255 }
		
			capital = 1944 # c_handan
			
			c_handan = { # 1944
				color={ 181 175 115 }
				color2={ 255 255 255 }
				
				b_zhaowangcheng = {}
				b_congtai = {}
				b_wei = {}
				b_ci = {}
				b_ye = {}
				b_chengan = {}
				b_she = {}
			}
			c_daming = { # 1946
				color={ 181 157 99 }
				color2={ 255 255 255 }
				
				b_daming = {}
				b_yangqiao_3 = {}
				b_wandi = {}
				b_longwangmiao_2 = {}
				b_shuguan = {}
				b_jintan = {}
				b_huangjindi = {}
			}
			c_wuan = { # 1945
				color={ 193 147 73 }
				color2={ 255 255 255 }
				
				b_gulou_7 = {}
				b_nanguan_4 = {}
				b_xiguan_2 = {}
				b_beiguan_5 = {}
				b_datong_5 = {}
				b_boyan = {}
				b_kanger = {}
			}
		}
		d_baozhou = {
			color={ 216 224 147 }
			color2={ 255 255 255 }
		
			capital = 1964 # c_baozhou
			
			c_baozhou = { # 1964
				color={ 226 214 152 }
				color2={ 255 255 255 }
				
				b_donglue = {}
				b_baozhou = {}
				b_qingyuan_5 = {}
				b_weicun = {}
				b_zangcun = {}
				b_zhangdeng = {}
				b_beidian = {}
			}
			c_dingzhou = { # 1966
				color={ 175 156 61 }
				color2={ 255 255 255 }
				
				b_dingzhou = {}
				b_kaiyuan_2 = {}
				b_xizhong = {}
				b_gaopeng = {}
				b_haotouzhuang = {}
				b_xingyi = {}
				b_qingfengdian = {}
			}
			c_quyang = { # 1965
				color={ 193 179 108 }
				color2={ 255 255 255 }
				
				b_quyang_3 = {}
				b_xiaolin = {}
				b_lingshan_2 = {}
				b_zhuangke = {}
				b_xiaomu = {}
				b_hengzhou = {}
				b_langjiazhuang = {}
			}
		}
		d_cangzhou = {
			color={ 219 176 109 }
			color2={ 255 255 255 }
		
			capital = 1953 # c_cangzhou
			
			c_cangzhou = { # 1953
				color={ 229 166 114 }
				color2={ 255 255 255 }
				
				b_cangzhou = {}
				b_hejian = {}
				b_cang = {}
				b_qing = {}
				b_nanpi = {}
				b_xian_4 = {}
				b_haixing_2 = {}
			}
			c_botou = { # 1956
				color={ 198 114 29 }
				color2={ 255 255 255 }
				
				b_botou = {}
				b_yingzi = {}
				b_jiaohe = {}
				b_haocun = {}
				b_simencun = {}
				b_wenmiao = {}
				b_qiqiao = {}
			}
			c_huanghua = { # 1954
				color={ 226 185 133 }
				color2={ 255 255 255 }
				
				b_huanghua = {}
				b_juguan = {}
				b_qikou = {}
				b_nandagang = {}
				b_mazumiao = {}
				b_gucheng_6 = {}
				b_wuditai = {}
			}
			c_mengcun = { # 1955
				color={ 229 175 110 }
				color2={ 255 255 255 }
				
				b_mengcun = {}
				b_mabenzhaicheng = {}
				b_xinxian = {}
				b_xindian_5 = {}
				b_gaozhai = {}
				b_songzhuangzi = {}
				b_niujinzhuang = {}
			}
			c_renqiu = { # 1957
				color={ 206 166 72 }
				color2={ 255 255 255 }
				
				b_renqiu = {}
				b_bianquemiao = {}
				b_renqiucheng = {}
				b_baiyangdian = {}
				b_alingcheng = {}
				b_zhuanxucheng = {}
				b_sangezhuang = {}
			}
		}
		d_hengshui = {
			color={ 181 191 104 }
			color2={ 255 255 255 }
			
			capital = 1950 # c_hengshui
			
			c_hengshui = { # 1950
				color={ 191 181 109 }
				color2={ 255 255 255 }
				
				b_hengshui_3 = {}
				b_hengshuizhongxue = {}
				b_nangong = {}
				b_raoyang = {}
				b_fucheng_5 = {}
				b_jizhou_3 = {}
				b_anping_7 = {}
			}
			c_shenzhou = { # 1952
				color={ 226 193 108 }
				color2={ 255 255 255 }
				
				b_shenzhou = {}
				b_bingcao = {}
				b_tangfeng = {}
				b_gaoguzhuang = {}
				b_chenshi = {}
				b_weiqiao = {}
				b_yuke = {}
			}
			c_wuyi = { # 1951
				color={ 188 167 103 }
				color2={ 255 255 255 }
				
				b_wuyi = {}
				b_suliecheng = {}
				b_qingliangdian = {}
				b_zhaoqiao = {}
				b_hanzhuang = {}
				b_shenpo = {}
				b_qiaotou_3 = {}
			}
		}
		d_shijiazhuang = {
			color={ 206 163 5 }
			color2={ 255 255 255 }
			
			capital = 1961 # c_shijiazhuang
			
			c_shijiazhuang = { # 1961
				color={ 196 173 0 }
				color2={ 255 255 255 }
				
				b_shijiazhuang_2 = {}
				b_zhengding = {}
				b_luquan = {}
				b_yuhua_2 = {}
				b_changan_4 = {}
				b_xinhua_5 = {}
				b_gaocheng_3 = {}
			}
			c_jingxing = { # 1962
				color={ 209 185 100 }
				color2={ 255 255 255 }
				
				holy_site = shenist
				holy_site = shenist_reformed
				
				b_jingxing = {}
				b_jingxingkuangqu = {}
				b_qingliangshan = {}
				b_shangan = {}
				b_nanzhangcheng = {}
				b_weizhou = {}
				b_ceyu = {}
			}
			c_pingshan = { # 1963
				color={ 219 207 146 }
				color2={ 255 255 255 }
				
				b_pingshan_6 = {}
				b_xibaipo = {}
				b_ziyunshan = {}
				b_donghuishe = {}
				b_mengjiazhuang = {}
				b_jiaotanzhuang = {}
				b_zhongguyue = {}
			}
		}
		d_xingtai = {
			color={ 188 170 66 }
			color2={ 255 255 255 }
			
			capital = 1947 # c_xingtai
			
			c_xingtai = { # 1947
				color={ 198 160 71 }
				color2={ 255 255 255 }
				
				b_xingtai = {}
				b_julu = {}
				b_qinghe_3 = {}
				b_neiqiu = {}
				b_lincheng_3 = {}
				b_ganyangang = {}
				b_boxiang = {}
			}
			c_wei = { # 1949
				color={ 226 175 54 }
				color2={ 255 255 255 }
				
				b_mingzhou = {}
				b_hegumiao = {}
				b_heying = {}
				b_changtun = {}
				b_liyuantun = {}
				b_zhangtai = {}
				b_houguan = {}
			}
			c_xiangdu = { # 1948
				color={ 211 174 88 }
				color2={ 255 255 255 }
				
				b_xiangguo = {}
				b_shilecheng = {}
				b_shihucheng = {}
				b_huoshenmiao = {}
				b_qingfenglou = {}
				b_kaiyuansi = {}
				b_ximenli = {}
			}
		}
	}
}