spriteTypes = {
	spriteType = {
		name = "GFX_icon_confederation_government"
		texturefile = "gfx\\interface\\government_icon_confederation.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_diwan"
		texturefile = "gfx\\interface\\charframe_150_diwan.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_diwan"
		texturefile = "gfx\\interface\\charframe_100_diwan.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_diwan"
		texturefile = "gfx\\interface\\charframe_75_diwan.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_diwan"
		texturefile = "gfx\\interface\\charframe_50_diwan.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_diwan"
		texturefile = "gfx\\interface\\charframe_34_diwan.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_charframe_150_ghazwa"
		texturefile = "gfx\\interface\\charframe_150_ghazwa.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_ghazwa"
		texturefile = "gfx\\interface\\charframe_100_ghazwa.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_ghazwa"
		texturefile = "gfx\\interface\\charframe_75_ghazwa.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_ghazwa"
		texturefile = "gfx\\interface\\charframe_50_ghazwa.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_ghazwa"
		texturefile = "gfx\\interface\\charframe_34_ghazwa.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_charframe_150_bureaucratic"
		texturefile = "gfx\\interface\\charframe_150_bureaucratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_bureaucratic"
		texturefile = "gfx\\interface\\charframe_100_bureaucratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_bureaucratic"
		texturefile = "gfx\\interface\\charframe_75_bureaucratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_bureaucratic"
		texturefile = "gfx\\interface\\charframe_50_bureaucratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_bureaucratic"
		texturefile = "gfx\\interface\\charframe_34_bureaucratic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
