spriteTypes = {
	spriteType = {
		name = "GFX_religion_feature_chinomi"
		texturefile = "gfx\\interface\\reformation\\religion_feature_chinomi.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_seirei"
		texturefile = "gfx\\interface\\reformation\\religion_feature_seirei.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_americanist"
		texturefile = "gfx\\interface\\reformation\\religion_feature_americanist.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_muist"
		texturefile = "gfx\\interface\\reformation\\religion_feature_muist.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_mo"
		texturefile = "gfx\\interface\\reformation\\religion_feature_mo.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_ua_dab"
		texturefile = "gfx\\interface\\reformation\\religion_feature_ua_dab.dds"
	}
}
