spriteTypes = {
	spriteType = {
		name = "GFX_religion_feature_chinomi"
		texturefile = "gfx\\interface\\reformation\\religion_feature_chinomi.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_seirei"
		texturefile = "gfx\\interface\\reformation\\religion_feature_seirei.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_americanist"
		texturefile = "gfx\\interface\\reformation\\religion_feature_americanist.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_muist"
		texturefile = "gfx\\interface\\reformation\\religion_feature_muist.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_mo"
		texturefile = "gfx\\interface\\reformation\\religion_feature_mo.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_ua_dab"
		texturefile = "gfx\\interface\\reformation\\religion_feature_ua_dab.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_khanist"
		texturefile = "gfx\\interface\\reformation\\religion_feature_khanist.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_ak_jeng"
		texturefile = "gfx\\interface\\reformation\\religion_feature_ak_jeng.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_shenist"
		texturefile = "gfx\\interface\\reformation\\religion_feature_shenist.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_donyi_polo"
		texturefile = "gfx\\interface\\reformation\\religion_feature_donyi_polo.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_chuma"
		texturefile = "gfx\\interface\\reformation\\religion_feature_chuma.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_heilong"
		texturefile = "gfx\\interface\\reformation\\religion_feature_heilong.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_shamanist"
		texturefile = "gfx\\interface\\reformation\\religion_feature_shamanist.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_kaharingan"
		texturefile = "gfx\\interface\\reformation\\religion_feature_kaharingan.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_dayawist"
		texturefile = "gfx\\interface\\reformation\\religion_feature_dayawist.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_holchu"
		texturefile = "gfx\\interface\\reformation\\religion_feature_holchu.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_diwata"
		texturefile = "gfx\\interface\\reformation\\religion_feature_diwata.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_momolian"
		texturefile = "gfx\\interface\\reformation\\religion_feature_momolian.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_animist"
		texturefile = "gfx\\interface\\reformation\\religion_feature_animist.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_makasol"
		texturefile = "gfx\\interface\\reformation\\religion_feature_makasol.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_vvlufi"
		texturefile = "gfx\\interface\\reformation\\religion_feature_vvlufi.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_bimo"
		texturefile = "gfx\\interface\\reformation\\religion_feature_bimo.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_benzhu"
		texturefile = "gfx\\interface\\reformation\\religion_feature_benzhu.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_nuo"
		texturefile = "gfx\\interface\\reformation\\religion_feature_nuo.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_bushranger"
		texturefile = "gfx\\interface\\reformation\\religion_feature_bushranger.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_dreamer"
		texturefile = "gfx\\interface\\reformation\\religion_feature_dreamer.dds"
	}
}
