spriteTypes = {

###########################
# After the End FF Traits #
###########################

	spriteType = {
		name = "GFX_trait_musician"
		texturefile = "gfx/traits/musician.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bisexual"
		texturefile = "gfx/traits/bisexual.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_legendary"
		texturefile = "gfx/traits/legendary.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_not_evaluated"
		texturefile = "gfx/traits/not_evaluated.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_failed_exam"
		texturefile = "gfx/traits/failed_exam.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imp_ex1"
		texturefile = "gfx/traits/imp_ex1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imp_ex2"
		texturefile = "gfx/traits/imp_ex2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imp_ex3"
		texturefile = "gfx/traits/imp_ex3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imp_ex4"
		texturefile = "gfx/traits/imp_ex4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weak_emperor"
		texturefile = "gfx/traits/weakemperor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_china_emperor"
		texturefile = "gfx/traits/emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_strong_emperor"
		texturefile = "gfx/traits/strongemperor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_grand_secretary"
		texturefile = "gfx/traits/governator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_grand_secretary_heir"
		texturefile = "gfx/traits/governator_heir.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sanctioned_grand_secretary"
		texturefile = "gfx/traits/sanctioned_governator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_devout"
		texturefile = "gfx/traits/devout.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_w_snake"
		texturefile = "gfx/traits/w_snake.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_w_face"
		texturefile = "gfx/traits/w_face.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_w_heel"
		texturefile = "gfx/traits/w_heel.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_w_jaguar"
		texturefile = "gfx/traits/w_jaguar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_w_eagle"
		texturefile = "gfx/traits/w_eagle.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
############################
# A Game of Thrones Traits #
############################

	spriteType = {
		name = "GFX_trait_musician"
		texturefile = "gfx/traits/musician.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_authoritative"
		texturefile = "gfx/traits/authoritative.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rude"
		texturefile = "gfx/traits/rude.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ruthless"
		texturefile = "gfx/traits/ruthless.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_honorable"
		texturefile = "gfx/traits/honorable.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_familyperson"
		texturefile = "gfx/traits/familyperson.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_selfish"
		texturefile = "gfx/traits/selfish.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blinded_age"
		texturefile = "gfx/traits/blinded_age.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_crippled"
		texturefile = "gfx/traits/crippled.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
############################
# After the End Orientalis #
############################

### Artifacts
	spriteType = {
		name = "GFX_quran_small"
		texturefile = "gfx/interface/artifacts/inventory/quran_small.dds"
	}
	spriteType = {
		name = "GFX_quran"
		texturefile = "gfx/interface/artifacts/inventory/quran_med.dds"
	}
	spriteType = {
		name = "GFX_prayermat_small"
		texturefile = "gfx/interface/artifacts/inventory/prayer_mat_small.dds"
	}
	spriteType = {
		name = "GFX_prayermat"
		texturefile = "gfx/interface/artifacts/inventory/prayer_mat_normal.dds"
	}
	spriteType = {
		name = "GFX_brass_elephant"
		texturefile = "gfx/interface/artifacts/inventory/brass_elephant.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brass_elephant_small"
		texturefile = "gfx/interface/artifacts/inventory/brass_elephant_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_rani_haar"
		texturefile = "gfx/interface/artifacts/inventory/rani_haar.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_rani_haar_small"
		texturefile = "gfx/interface/artifacts/inventory/rani_haar_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_indian_artwork"
		texturefile = "gfx/interface/artifacts/inventory/indian_artwork.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_indian_artwork_small"
		texturefile = "gfx/interface/artifacts/inventory/indian_artwork_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_scroll"
		texturefile = "gfx/interface/artifacts/inventory/scroll.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_scroll_small"
		texturefile = "gfx/interface/artifacts/inventory/scroll_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_indian_sculpture"
		texturefile = "gfx/interface/artifacts/inventory/indian_sculpture.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_indian_sculpture_small"
		texturefile = "gfx/interface/artifacts/inventory/indian_sculpture_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_indian_ceremonial_robes"
		texturefile = "gfx/interface/artifacts/inventory/indian_ceremonial_robes.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_indian_ceremonial_robes_small"
		texturefile = "gfx/interface/artifacts/inventory/indian_ceremonial_robes_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_kirpan"
		texturefile = "gfx/interface/artifacts/inventory/kirpan.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_kirpan_small"
		texturefile = "gfx/interface/artifacts/inventory/kirpan_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_charkha"
		texturefile = "gfx/interface/artifacts/inventory/charkha.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_charkha_small"
		texturefile = "gfx/interface/artifacts/inventory/charkha_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
### Bloodline Art
	spriteType = {
		name = "GFX_bloodlines_dragon"
		texturefile = "gfx/interface/bloodlines/bloodlines_symbol_dragon.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_star"
		texturefile = "gfx/interface/bloodlines/bloodlines_symbol_star.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_pap"
		texturefile = "gfx/interface/bloodlines/bloodlines_symbol_pap.dds"
	}

### Off-Map India Event Pictures

	spriteType = {
		name = "GFX_indian_civil_war"
		texturefile = "gfx\\event_pictures\india_civil_war.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_devastating_plague"
		texturefile = "gfx\\event_pictures\india_devastating_plague.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_famine"
		texturefile = "gfx\\event_pictures\india_famine.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_golden_age"
		texturefile = "gfx\\event_pictures\india_golden_age.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_stable"
		texturefile = "gfx\\event_pictures\india_stable.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_isolationist"
		texturefile = "gfx\\event_pictures\india_turns_inward.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_open"
		texturefile = "gfx\\event_pictures\india_turns_open.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_unrest"
		texturefile = "gfx\\event_pictures\india_unrest.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_arabs_invade"
		texturefile = "gfx\\event_pictures\arabs_invades.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_rebel_general"
		texturefile = "gfx\\event_pictures\rebel_prince.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_expansionist"
		texturefile = "gfx\\event_pictures\india_expansionist.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_diplomatic_success"
		texturefile = "gfx\\event_pictures\india_diplomatic_success.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_diplomatic_incident"
		texturefile = "gfx\\event_pictures\india_diplomatic_incident.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_indian_bureaucrat"
		texturefile = "gfx\\event_pictures\indian_bureaucrat.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_invades"
		texturefile = "gfx\\event_pictures\india_invades.dds"
		allwaystransparent = yes
	}

### custom event pictures

#Cao Dai Pilgrimage
	spriteType = {
		name = "GFX_evt_tay_ninh_cathedral"
		texturefile = "gfx\\event_pictures\\tay_ninh_cathedral.dds"
	}
	spriteType = {
		name = "GFX_evt_cao_dai"
		texturefile = "gfx\\event_pictures\\cao_dai.dds"
	}
	
#Buddhist Events
	spriteType = {
		name = "GFX_evt_buddha_teaching"
		texturefile = "gfx\\event_pictures\\buddha_teaching.dds"
	}
	spriteType = {
		name = "GFX_tibetan_monastery"
		texturefile = "gfx\\event_pictures\\tibetan_monastery.dds"
	}
	spriteType = {
		name = "GFX_tibetan_monarchy"
		texturefile = "gfx\\event_pictures\\tibetan_monarchy.dds"
	}
	spriteType = {
		name = "GFX_evt_buddhist_thai_old_temple"
		texturefile = "gfx\\event_pictures\\buddhist_thai_old_temple.dds"
	}
	spriteType = {
		name = "GFX_evt_buddha_parade"
		texturefile = "gfx/event_pictures/buddha_parade.dds"
	}
	spriteType = {
		name = "GFX_evt_buddhist_contemplation"
		texturefile = "gfx/event_pictures/buddhist_contemplation.dds"
	}

#Mandala Events
	spriteType = {
		name = "GFX_evt_white_elephant"
		texturefile = "gfx\\event_pictures\\white_elephant.dds"
	}
	spriteType = {
		name = "GFX_evt_mandala_court"
		texturefile = "gfx\\event_pictures\\mandala_court.dds"
	}

#Weather Events
	spriteType = {
		name = "GFX_evt_monsoon"
		texturefile = "gfx\\event_pictures\\monsoon_rains.dds"
	}

#Muslim Events
	spriteType = {
		name = "GFX_travel_muslim"
		texturefile = "gfx/event_pictures/travel_muslim.dds"
	}
	spriteType = {
		name = "GFX_evt_zheng_he"
		texturefile = "gfx/event_pictures/zheng_he.dds"
	}
	spriteType = {
		name = "GFX_malay_rulers"
		texturefile = "gfx/event_pictures/malay_rulers.dds"
	}
#General Events
	spriteType = {
		name = "GFX_new_years"
		texturefile = "gfx/event_pictures/new_years.dds"
	}
	spriteType = {
		name = "GFX_polynesian_temples"
		texturefile = "gfx/event_pictures/polynesian_temples.dds"
	}
	spriteType = {
		name = "GFX_lanterns"
		texturefile = "gfx/event_pictures/lanterns.dds"
	}
	spriteType = {
		name = "GFX_evt_asian_feast"
		texturefile = "gfx\\event_pictures\\asian_feast.dds"
	}
	spriteType = {
		name = "GFX_evt_black_ships"
		texturefile = "gfx\\event_pictures\\black_ships.dds"
	}
	spriteType = {
		name = "GFX_evt_athlete"
		texturefile = "gfx\\event_pictures\\martial_arts.dds"
	}
#Herder
	spriteType = {
		name = "GFX_reindeer_herders"
		texturefile = "gfx/event_pictures/reindeer_herders.dds"
	}
#Japanese Postcard Pictures used for Various Events courtesy of Siosal
	spriteType = {
		name = "GFX_seirei_revelation"
		texturefile = "gfx/event_pictures/seirei_revelation.dds"
	}
	spriteType = {
		name = "GFX_evt_japanese_archer"
		texturefile = "gfx/event_pictures/japan_archer.dds"
	}
	spriteType = {
		name = "GFX_japanese_palace"
		texturefile = "gfx/event_pictures/japanese_palace.dds"
	}
	spriteType = {
		name = "GFX_east_asian_cities"
		texturefile = "gfx/event_pictures/east_asian_cities.dds"
	}
	spriteType = {
		name = "GFX_japanese_gossip"
		texturefile = "gfx/event_pictures/japanese_gossip.dds"
	}
	spriteType = {
		name = "GFX_hunting_deer"
		texturefile = "gfx/event_pictures/hunting_deer.dds"
	}
	spriteType = {
		name = "GFX_artic_hunting"
		texturefile = "gfx/event_pictures/artic_hunting.dds"
	}
	spriteType = {
		name = "GFX_mountain_calm"
		texturefile = "gfx/event_pictures/mountain_calm.dds"
	}
	spriteType = {
		name = "GFX_horseback"
		texturefile = "gfx/event_pictures/horseback.dds"
	}
	spriteType = {
		name = "GFX_baseball"
		texturefile = "gfx/event_pictures/baseball.dds"
	}
	spriteType = {
		name = "GFX_small_camp"
		texturefile = "gfx/event_pictures/small_camp.dds"
	}
	spriteType = {
		name = "GFX_performance_theater"
		texturefile = "gfx/event_pictures/performance_theater.dds"
	}
	spriteType = {
		name = "GFX_cherry_blossoms"
		texturefile = "gfx/event_pictures/cherry_blossoms.dds"
	}
	spriteType = {
		name = "GFX_shinto_shrine"
		texturefile = "gfx/event_pictures/shinto_shrine.dds"
	}
	spriteType = {
		name = "GFX_shogunate"
		texturefile = "gfx/event_pictures/shogun.dds"
	}
	spriteType = {
		name = "GFX_clan_japanese"
		texturefile = "gfx/event_pictures/clan_japanese.dds"
	}
#Chinese Art
	spriteType = {
		name = "GFX_evt_chinese_thinkers"
		texturefile = "gfx\\event_pictures\\chinese_thinkers.dds"
	}
	spriteType = {
		name = "GFX_evt_chinese_travelers"
		texturefile = "gfx\\event_pictures\\chinese_travelers.dds"
	}
	spriteType = {
		name = "GFX_evt_daoist_master"
		texturefile = "gfx/event_pictures/daoist_master.dds"
	}
	spriteType = {
		name = "GFX_great_asian_trade"
		texturefile = "gfx/event_pictures/great_asian_trade.dds"
	}
#Miscellenous Event Art
	spriteType = {
		name = "GFX_evt_my_son"
		texturefile = "gfx\\event_pictures\\my_son.dds"
	}
	
### Orientalis Traits

#Mahayana Traits
	spriteType = {
		name = "GFX_trait_mahayana_chan"
		texturefile = "gfx/traits/mahayana_chan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mahayana_esoteric"
		texturefile = "gfx/traits/mahayana_esoteric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mahayana_humanist"
		texturefile = "gfx/traits/mahayana_humanist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mahayana_lotus"
		texturefile = "gfx/traits/mahayana_lotus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mahayana_maitreyan"
		texturefile = "gfx/traits/mahayana_maitreyan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mahayana_pureland"
		texturefile = "gfx/traits/mahayana_pureland.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#Japonic Traits
	spriteType = {
		name = "GFX_trait_koshitsu_shinto"
		texturefile = "gfx/traits/koshitsu_shinto.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_minzoku_shinto"
		texturefile = "gfx/traits/minzoku_shinto.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bukka_shinto"
		texturefile = "gfx/traits/bukka_shinto.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#Sanmin Traits
	spriteType = {
		name = "GFX_trait_minzu_sanmin"
		texturefile = "gfx/traits/minzu_sanmin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_minquan_sanmin"
		texturefile = "gfx/traits/minquan_sanmin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_minsheng_sanmin"
		texturefile = "gfx/traits/minsheng_sanmin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#Nusantara Traits
	spriteType = {
		name = "GFX_trait_kejawen"
		texturefile = "gfx/traits/kejawen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sunda_wiwitan"
		texturefile = "gfx/traits/sunda_wiwitan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tomanurung"
		texturefile = "gfx/traits/tomanurung.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nusantara_traditionalist"
		texturefile = "gfx/traits/nusantara_traditionalist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#Cao Dai Traits

	spriteType = {
		name = "GFX_trait_saint_faith"
		texturefile = "gfx/traits/saint_faith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_wisdom"
		texturefile = "gfx/traits/saint_wisdom.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_power"
		texturefile = "gfx/traits/saint_power.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_balance"
		texturefile = "gfx/traits/saint_balance.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_saint_faith"
		texturefile = "gfx/traits/saint_faith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
# Bani Cham
	
	spriteType = {
		name = "GFX_trait_bani_balamon"
		texturefile = "gfx/traits/bani_balamon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bani_shia"
		texturefile = "gfx/traits/bani_shia.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bani_sunni"
		texturefile = "gfx/traits/bani_sunni.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
# Quanzhen Schools
	
	spriteType = {
		name = "GFX_trait_quanzhen_longmen"
		texturefile = "gfx/traits/quanzhen_longmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_quanzhen_nanwu"
		texturefile = "gfx/traits/quanzhen_nanwu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_quanzhen_qingjing"
		texturefile = "gfx/traits/quanzhen_qingjing.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_quanzhen_wuyue"
		texturefile = "gfx/traits/quanzhen_wuyue.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_quanzhen_yuxian"
		texturefile = "gfx/traits/quanzhen_yuxian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#General Traits
	spriteType = {
		name = "GFX_trait_vegetarian"
		texturefile = "gfx/traits/vegetarian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pious"
		texturefile = "gfx/traits/pious.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#Muslim Traits
	spriteType = {
		name = "GFX_trait_zair"
		texturefile = "gfx/traits/ziyarat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_ziyara"
		texturefile = "gfx/traits/ziyarat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sufi_zahid"
		texturefile = "gfx/traits/zahid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#Sufi School Traits
	spriteType = {
		name = "GFX_trait_bektashi"
		texturefile = "gfx/traits/sufi_bektashi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_khalveti"
		texturefile = "gfx/traits/sufi_khalveti.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_naqshbandi"
		texturefile = "gfx/traits/sufi_naqshbandi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_qadiri"
		texturefile = "gfx/traits/sufi_qadiri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tijani"
		texturefile = "gfx/traits/sufi_tijani.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_shattari"
		texturefile = "gfx/traits/sufi_shattari.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#Hui Sufi Orders and Schools
	
	spriteType = {
		name = "GFX_trait_khufiy"
		texturefile = "gfx/traits/khufiy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_jahriy"
		texturefile = "gfx/traits/jahriy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gedimu"
		texturefile = "gfx/traits/gedimu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_yihewani"
		texturefile = "gfx/traits/yihewani.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_xidaotang"
		texturefile = "gfx/traits/xidaotang.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#Sympathy Traits
	spriteType = {
		name = "GFX_trait_sympathy_buddhist"
		texturefile = "gfx/traits/sympathy_buddhist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_japonic"
		texturefile = "gfx/traits/sympathy_japonic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_eastern"
		texturefile = "gfx/traits/sympathy_eastern.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_latter_day_saints"
		texturefile = "gfx/traits/sympathy_latter_day_saints.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_pagan_group"
		texturefile = "gfx/traits/sympathy_pagan_group.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_nautical"
		texturefile = "gfx/traits/sympathy_pirate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_oldworld"
		texturefile = "gfx/traits/sympathy_oldworld.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#Decisions Icons
	spriteType = {
		name = "GFX_cd_pilgrimage"
		texturefile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_asian_secondary_religion_picks_human"
		texturefile = "gfx\\interface\\learning_reform.dds"
	}
	spriteType = {
		name = "GFX_borrow_money"
		texturefile = "gfx\\interface\\lend.dds"
	}
	spriteType = {
		name = "GFX_repay_loan"
		texturefile = "gfx\\interface\\stop_lend.dds"
	}
	spriteType = {
		name = "GFX_take_vow_of_vegetarianism"
		texturefile = "gfx\\interface\\learning_reform.dds"
	}
	spriteType = {
		name = "GFX_reunify_tianxia"
		texturefile = "gfx\\interface\\reunify_tianxia.dds"
	}
	spriteType = {
		name = "GFX_form_champa"
		texturefile = "gfx\\interface\\decision_form_champa.dds"
	}
	spriteType = {
		name = "GFX_form_hmong"
		texturefile = "gfx\\interface\\decision_form_hmong.dds"
	}
	
	spriteType = {
		name = "GFX_form_sedang"
		texturefile = "gfx\\interface\\decision_form_sedang.dds"
	}
	spriteType = {
		name = "GFX_form_tai_confederacy"
		texturefile = "gfx\\interface\\decision_form_tai_confederacy.dds"
	}
	spriteType = {
		name = "GFX_form_tay_nung_state"
		texturefile = "gfx\\interface\\decision_form_tay_nung_state.dds"
	}
	spriteType = {
		name = "GFX_restore_cao_dai_pope_in_tay_ninh"
		texturefile = "gfx\\interface\\decision_restore_cao_dai_pope_in_tay_ninh.dds"
	}
	spriteType = {
		name = "GFX_form_khmer_empire"
		texturefile = "gfx\\interface\\decision_form_khmer_empire.dds"
	}
	spriteType = {
		name = "GFX_reciting_sutras"
		texturefile = "gfx\\interface\\decision_reciting_sutras.dds"
	}
	spriteType = {
		name = "GFX_hold_vesak"
		texturefile = "gfx\\interface\\hold_vesak.dds"
	}
	spriteType = {
		name = "GFX_claim_lan_xang"
		texturefile = "gfx\\interface\\decision_claim_lan_xang.dds"
	}
	spriteType = {
		name = "GFX_form_lan_xang"
		texturefile = "gfx\\interface\\decision_claim_lan_xang.dds"
	}
	spriteType = {
		name = "GFX_celebrate_ashura"
		texturefile = "gfx\\interface\\decision_icon_celebrate_ashura.dds"
	}
	spriteType = {
		name = "GFX_observe_ramuwan"
		texturefile = "gfx\\interface\\decision_icon_observe_ramadan.dds"
	}
	spriteType = {
		name = "GFX_observe_ramadan"
		texturefile = "gfx\\interface\\decision_icon_observe_ramadan.dds"
	}
	spriteType = {
		name = "GFX_pilgrimage_to_muslim_shrines"
		texturefile = "gfx/interface/decision_icon_pilgrimage_to_muslim_shrines.dds"
	}
	spriteType = {
		name = "GFX_hajj_to_mecca"
		texturefile = "gfx/interface/decision_icon_hajj_to_mecca.dds"
	}
	spriteType = {
		name = "GFX_hold_obon_festival"
		texturefile = "gfx/interface/decision_icon_obon_festival.dds"
	}
	spriteType = {
		name = "GFX_hold_hanami_festival"
		texturefile = "gfx/interface/decision_icon_hanami_festival.dds"
	}
	spriteType = {
		name = "GFX_change_shinto_branch"
		texturefile = "gfx/interface/change_shinto_branch.tga"
	}
	spriteType = {
		name = "GFX_change_mahayana_schools"
		texturefile = "gfx/interface/change_mahayana_schools.tga"
	}
	spriteType = {
		name = "GFX_change_quanzhen_branch"
		texturefile = "gfx/interface/change_quanzhen_schools.dds"
	}
	spriteType = {
		name = "GFX_change_sanmin_branch"
		texturefile = "gfx/interface/change_sanmin_branch.dds"
	}
	spriteType = {
		name = "GFX_claim_unification_church_leadership"
		texturefile = "gfx\\interface\\decision_claim_unification_church_leadership.dds"
	}
	spriteType = {
		name = "GFX_hold_new_years_festival"
		texturefile = "gfx/interface/decision_icon_hold_new_years_festival.dds"
	}
	spriteType = {
		name = "GFX_hold_shogatsu_festival"
		texturefile = "gfx/interface/decision_icon_shogatsu_festival.dds"
	}
	spriteType = {
		name = "GFX_hunt_for_whale"
		texturefile = "gfx\\interface\\decision_icon_whale_hunt.dds"
	}
	spriteType = {
		name = "GFX_take_imp_exam"
		texturefile = "gfx\\interface\\decision_icon_issue_declaration_of_repentance.dds"
	}
	spriteType = {
		name = "GFX_failed_exam_abdicate"
		texturefile = "gfx/interface/writing2.dds"
	}
	spriteType = {
		name = "GFX_claim_realm_exam"
		texturefile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_grain_to_masses"
		texturefile = "gfx\\interface\\decision_icon_donate_charity.dds"
	}
	spriteType = {
		name = "GFX_grain_to_masses_humble"
		texturefile = "gfx\\interface\\decision_icon_donate_to_liege.dds"
	}
	spriteType = {
		name = "GFX_defer_powers"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_bureaucratic_reform"
		texturefile = "gfx\\interface\\decision_icon_write_theory_paper.dds"
	}
	spriteType = {
		name = "GFX_sell_positions"
		texturefile = "gfx\\interface\\decision_icon_tributary_break_free_normal.dds"
	}
	spriteType = {
		name = "GFX_bureaucratic_building"
		texturefile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}
	spriteType = {
		name = "GFX_employ_court_weizza"
		texturefile = "gfx\\interface\\decision_icon_employ_court_weizza.tga"
	}
	spriteType = {
		name = "GFX_change_madhab_hui"
		texturefile = "gfx\\interface\\madhab_hui.dds"
	}
	spriteType = {
		name = "GFX_bani_paths"
		texturefile = "gfx\\interface\\delve_into_tasawwuf.dds"
	}
	spriteType = {
		name = "GFX_akhom_paths"
		texturefile = "gfx\\interface\\decision_icon_akhom_paths.tga"
	}
	spriteType = {
		name = "GFX_delve_into_tasawwuf"
		texturefile = "gfx\\interface\\delve_into_tasawwuf.dds"
	}
	spriteType = {
		name = "GFX_neidan_meditation"
		texturefile = "gfx\\interface\\neidan_meditation.dds"
	}
	spriteType = {
		name = "GFX_buddhist_meditation"
		texturefile = "gfx\\interface\\buddhist_contemplation.dds"
	}
	spriteType = {
		name = "GFX_scholastic_observation"
		texturefile = "gfx\\interface\\scholastic_observation.dds"
	}
	spriteType = {
		name = "GFX_host_ploughing_ceremony"
		texturefile = "gfx\\interface\\decision_icon_host_ploughing_ceremony.dds"
	}
	spriteType = {
		name = "GFX_hold_archery_divination"
		textureFile = "gfx\\interface\\hold_archery_divination.dds"
	}
}