spriteTypes = {
### custom event pictures

#Cao Dai Pilgrimage
	spriteType = {
		name = "GFX_evt_tay_ninh_cathedral"
		texturefile = "gfx\\event_pictures\\tay_ninh_cathedral.dds"
	}
	spriteType = {
		name = "GFX_evt_cao_dai"
		texturefile = "gfx\\event_pictures\\cao_dai.dds"
	}
	
#cao dai traits

	spriteType = {
		name = "GFX_trait_saint_faith"
		texturefile = "gfx/traits/saint_faith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_wisdom"
		texturefile = "gfx/traits/saint_wisdom.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_power"
		texturefile = "gfx/traits/saint_power.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_balance"
		texturefile = "gfx/traits/saint_balance.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#decisions icons
	spriteType = {
		name = "GFX_cd_pilgrimage"
		texturefile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_form_champa"
		texturefile = "gfx\\interface\\decision_form_champa.dds"
	}
	spriteType = {
		name = "GFX_form_hmong"
		texturefile = "gfx\\interface\\decision_form_hmong.dds"
	}
	spriteType = {
		name = "GFX_form_sedang"
		texturefile = "gfx\\interface\\decision_form_sedang.dds"
	}
	spriteType = {
		name = "GFX_form_tai_confederacy"
		texturefile = "gfx\\interface\\decision_form_tai_confederacy.dds"
	}
	spriteType = {
		name = "GFX_form_tay_nung_state"
		texturefile = "gfx\\interface\\decision_form_tay_nung_state.dds"
	}
	spriteType = {
		name = "GFX_restore_cao_dai_pope_in_tay_ninh"
		texturefile = "gfx\\interface\\decision_restore_cao_dai_pope_in_tay_ninh.dds"
	}
}