spriteTypes = {

###########################
# After the End FF Traits #
###########################

	spriteType = {
		name = "GFX_trait_musician"
		texturefile = "gfx/traits/musician.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bisexual"
		texturefile = "gfx/traits/bisexual.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_legendary"
		texturefile = "gfx/traits/legendary.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
############################
# A Game of Thrones Traits #
############################

	spriteType = {
		name = "GFX_trait_musician"
		texturefile = "gfx/traits/musician.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_authoritative"
		texturefile = "gfx/traits/authoritative.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rude"
		texturefile = "gfx/traits/rude.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ruthless"
		texturefile = "gfx/traits/ruthless.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_honorable"
		texturefile = "gfx/traits/honorable.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_familyperson"
		texturefile = "gfx/traits/familyperson.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_selfish"
		texturefile = "gfx/traits/selfish.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blinded_age"
		texturefile = "gfx/traits/blinded_age.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_crippled"
		texturefile = "gfx/traits/crippled.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
############################
# After the End Orientalis #
############################

### Off-Map India Event Pictures

spriteType = {
		name = "GFX_indian_civil_war"
		texturefile = "gfx\\event_pictures\india_civil_war.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_devastating_plague"
		texturefile = "gfx\\event_pictures\india_devastating_plague.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_famine"
		texturefile = "gfx\\event_pictures\india_famine.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_golden_age"
		texturefile = "gfx\\event_pictures\india_golden_age.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_stable"
		texturefile = "gfx\\event_pictures\india_stable.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_isolationist"
		texturefile = "gfx\\event_pictures\india_turns_inward.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_open"
		texturefile = "gfx\\event_pictures\india_turns_open.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_unrest"
		texturefile = "gfx\\event_pictures\india_unrest.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_arabs_invade"
		texturefile = "gfx\\event_pictures\arabs_invades.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_rebel_general"
		texturefile = "gfx\\event_pictures\rebel_prince.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_expansionist"
		texturefile = "gfx\\event_pictures\india_expansionist.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_diplomatic_success"
		texturefile = "gfx\\event_pictures\india_diplomatic_success.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_diplomatic_incident"
		texturefile = "gfx\\event_pictures\india_diplomatic_incident.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_indian_bureaucrat"
		texturefile = "gfx\\event_pictures\indian_bureaucrat.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_india_invades"
		texturefile = "gfx\\event_pictures\india_invades.dds"
		allwaystransparent = yes
	}

### custom event pictures

#Cao Dai Pilgrimage
	spriteType = {
		name = "GFX_evt_tay_ninh_cathedral"
		texturefile = "gfx\\event_pictures\\tay_ninh_cathedral.dds"
	}
	spriteType = {
		name = "GFX_evt_cao_dai"
		texturefile = "gfx\\event_pictures\\cao_dai.dds"
	}
	
#Buddhist Events
	spriteType = {
		name = "GFX_evt_buddha_teaching"
		texturefile = "gfx\\event_pictures\\buddha_teaching.dds"
	}
	spriteType = {
		name = "GFX_evt_buddhist_thai_old_temple"
		texturefile = "gfx\\event_pictures\\buddhist_thai_old_temple.dds"
	}
	spriteType = {
		name = "GFX_evt_buddha_parade"
		texturefile = "gfx/event_pictures/buddha_parade.dds"
	}
	spriteType = {
		name = "GFX_evt_buddhist_contemplation"
		texturefile = "gfx/event_pictures/buddhist_contemplation.dds"
	}

#Mandala Events
	spriteType = {
		name = "GFX_evt_white_elephant"
		texturefile = "gfx\\event_pictures\\white_elephant.dds"
	}

#Weather Events
	spriteType = {
		name = "GFX_evt_monsoon"
		texturefile = "gfx\\event_pictures\\monsoon_rains.dds"
	}

### Orientalis Traits

#Cao Dai Traits

	spriteType = {
		name = "GFX_trait_saint_faith"
		texturefile = "gfx/traits/saint_faith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_wisdom"
		texturefile = "gfx/traits/saint_wisdom.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_power"
		texturefile = "gfx/traits/saint_power.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_balance"
		texturefile = "gfx/traits/saint_balance.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_saint_faith"
		texturefile = "gfx/traits/saint_faith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_senthang_muslim"
		texturefile = "gfx/traits/senthang_muslim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_senthang_middle_path"
		texturefile = "gfx/traits/senthang_middle_path.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_senthang_metayya"
		texturefile = "gfx/traits/senthang_metayya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#General Traits
	spriteType = {
		name = "GFX_trait_vegetarian"
		texturefile = "gfx/traits/vegetarian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pious"
		texturefile = "gfx/traits/pious.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#Decisions Icons
	spriteType = {
		name = "GFX_cd_pilgrimage"
		texturefile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_form_champa"
		texturefile = "gfx\\interface\\decision_form_champa.dds"
	}
	spriteType = {
		name = "GFX_form_hmong"
		texturefile = "gfx\\interface\\decision_form_hmong.dds"
	}
	spriteType = {
		name = "GFX_form_sedang"
		texturefile = "gfx\\interface\\decision_form_sedang.dds"
	}
	spriteType = {
		name = "GFX_form_tai_confederacy"
		texturefile = "gfx\\interface\\decision_form_tai_confederacy.dds"
	}
	spriteType = {
		name = "GFX_form_tay_nung_state"
		texturefile = "gfx\\interface\\decision_form_tay_nung_state.dds"
	}
	spriteType = {
		name = "GFX_restore_cao_dai_pope_in_tay_ninh"
		texturefile = "gfx\\interface\\decision_restore_cao_dai_pope_in_tay_ninh.dds"
	}
	spriteType = {
		name = "GFX_form_khmer_empire"
		texturefile = "gfx\\interface\\decision_form_khmer_empire.dds"
	}
	spriteType = {
		name = "GFX_reciting_sutras"
		texturefile = "gfx\\interface\\decision_reciting_sutras.dds"
	}
	spriteType = {
		name = "GFX_hold_vesak"
		texturefile = "gfx\\interface\\hold_vesak.dds"
	}
	spriteType = {
		name = "GFX_claim_lan_xang"
		texturefile = "gfx\\interface\\decision_claim_lan_xang.dds"
	}
}