spriteTypes = {

###########################
# After the End FF Traits #
###########################

	spriteType = {
		name = "GFX_trait_musician"
		texturefile = "gfx/traits/musician.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bisexual"
		texturefile = "gfx/traits/bisexual.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
############################
# A Game of Thrones Traits #
############################

	spriteType = {
		name = "GFX_trait_musician"
		texturefile = "gfx/traits/musician.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_authoritative"
		texturefile = "gfx/traits/authoritative.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rude"
		texturefile = "gfx/traits/rude.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ruthless"
		texturefile = "gfx/traits/ruthless.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_honorable"
		texturefile = "gfx/traits/honorable.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_familyperson"
		texturefile = "gfx/traits/familyperson.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_selfish"
		texturefile = "gfx/traits/selfish.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blinded_age"
		texturefile = "gfx/traits/blinded_age.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_crippled"
		texturefile = "gfx/traits/crippled.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
############################
# After the End Orientalis #
############################

### custom event pictures

#Cao Dai Pilgrimage
	spriteType = {
		name = "GFX_evt_tay_ninh_cathedral"
		texturefile = "gfx\\event_pictures\\tay_ninh_cathedral.dds"
	}
	spriteType = {
		name = "GFX_evt_cao_dai"
		texturefile = "gfx\\event_pictures\\cao_dai.dds"
	}
	
#Buddhist Events
	spriteType = {
		name = "GFX_evt_buddha_teaching"
		texturefile = "gfx\\event_pictures\\buddha_teaching.dds"
	}

### Orientalis Traits

#Cao Dai Traits

	spriteType = {
		name = "GFX_trait_saint_faith"
		texturefile = "gfx/traits/saint_faith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_wisdom"
		texturefile = "gfx/traits/saint_wisdom.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_power"
		texturefile = "gfx/traits/saint_power.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_balance"
		texturefile = "gfx/traits/saint_balance.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#Decisions Icons
	spriteType = {
		name = "GFX_cd_pilgrimage"
		texturefile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_form_champa"
		texturefile = "gfx\\interface\\decision_form_champa.dds"
	}
	spriteType = {
		name = "GFX_form_hmong"
		texturefile = "gfx\\interface\\decision_form_hmong.dds"
	}
	spriteType = {
		name = "GFX_form_sedang"
		texturefile = "gfx\\interface\\decision_form_sedang.dds"
	}
	spriteType = {
		name = "GFX_form_tai_confederacy"
		texturefile = "gfx\\interface\\decision_form_tai_confederacy.dds"
	}
	spriteType = {
		name = "GFX_form_tay_nung_state"
		texturefile = "gfx\\interface\\decision_form_tay_nung_state.dds"
	}
	spriteType = {
		name = "GFX_restore_cao_dai_pope_in_tay_ninh"
		texturefile = "gfx\\interface\\decision_restore_cao_dai_pope_in_tay_ninh.dds"
	}
	spriteType = {
		name = "GFX_form_khmer_empire"
		texturefile = "gfx\\interface\\decision_form_khmer_empire.dds"
	}
	spriteType = {
		name = "GFX_reciting_sutras"
		texturefile = "gfx\\interface\\decision_reciting_sutras.dds"
	}
}