spriteTypes = {

	spriteType = {
		name = "GFX_societies_bg"
		texturefile = "gfx\\interface\\societies_bg.dds"
	}
	
	spriteType = {
		name = "GFX_topbar_folder_societies"
		texturefile = "gfx\\interface\\topbar_folder_societies.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_members_button"
		texturefile = "gfx\\interface\\societies\\member_list_button.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_society_rank_up"
		texturefile = "gfx\\interface\\societies\\society_rank_up.dds"
	}
	
	spriteType = {
		name = "GFX_society_mission_info"
		texturefile = "gfx\\interface\\societies\\society_mission_info.dds"
	}
	
	spriteType = {
		name = "GFX_societies_window_bg"
		texturefile = "gfx\\interface\\societies_window_bg.dds"
	}
	
	spriteType = {
		name = "GFX_society_mission_remove"
		texturefile = "gfx\\interface\\societies\\mission_abort.dds"
	}
	
	spriteType = {
		name = "GFX_society_entry_bg"
		texturefile = "gfx\\interface\\societies\\society_entry_bg.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_entry_divider"
		texturefile = "gfx\\interface\\societies\\society_entry_divider.dds"
	}
	
	spriteType = {
		name = "GFX_society_interaction_buttons"
		texturefile = "gfx\\interface\\societies\\society_interaction_buttons.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_list_extend"
		texturefile = "gfx\\interface\\societies\\society_list_button.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_leader_icon"
		texturefile = "gfx\\interface\\societies\\society_leader_icon.dds"
	}
	
	spriteType = {
		name = "GFX_society_successor"
		texturefile = "gfx\\interface\\societies\\society_successor_icon.dds"
	}
	
	spriteType = {
		name = "GFX_society_member_heir_flag_small"
		texturefile = "gfx\\interface\\societies\\small_heir_flag.dds"
	}
	
	spriteType = {
		name = "GFX_society_member_list_header"
		texturefile = "gfx\\interface\\societies\\society_member_list_header.dds"
	}
	
	# Default
	
	spriteType = {
		name = "GFX_society_main_background"
		texturefile = "gfx\\interface\\societies\\society_bg_default.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_generic_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_generic_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_generic_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_banker_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_bankers.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_banker_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_bankers_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_banker_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_bankers_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_assassin_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_assassin.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_assassin_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_assassin_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_assassin_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_assassin_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_locked.dds"
		noOfFrames = 4
	}
	
	##### The Assassins #####
	
	spriteType = {
		name = "GFX_society_main_background_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_assassins"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_influence_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_assassins"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_assassins"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_currency_the_assassins.dds"
	}	
	
	##### The Satanists #####
	
	spriteType = {
		name = "GFX_society_main_background_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\symbol_small_devil_worshiper.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_satanists"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_the_satanists_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	##### The Cult of Kali #####
	
	spriteType = {
		name = "GFX_society_main_background_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_bg_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_cult_of_kali.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_influence_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_currency_the_cult_of_kali.dds"
	}
	
	##### The Illuminati #####
	
	spriteType = {
		name = "GFX_society_main_background_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_bg_the_illuminati.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_illuminati"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_illuminati.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_illuminati"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_illuminati"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	##### Monastic Order Benedictine #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_ate_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_ate_benedictine.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_benedictine.dds"
	}
	
	##### Monastic Order Dominican #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_dominican.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_dominican.dds"
	}
	
	##### Monastic Order Buddhist #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_buddhist.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_buddhist.dds"
	}
	
	##### Monastic Order Orthodox #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_orthodox.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_orthodox.dds"
	}
	
	##### Monastic Order Hindu #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_hindu.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_hindu.dds"
	}
	
	##### Monastic Order Pancasila #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_pancasila.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_pancasila.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_orthodox.dds"
	}
	
	##### Chabad #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_jewish.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_jewish.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_monophysite.dds"
	}
	
	##### Monastic Order Mormon #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_mormon.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_mormon.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_nestorian.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_nestorian.dds"
	}
	
	##### Hermetics #####
	
	spriteType = {
		name = "GFX_society_main_background_hermetics"
		texturefile = "gfx\\interface\\societies\\society_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_hermetics"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_sufi.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_hermetics"
		texturefile = "gfx\\interface\\societies\\symbol_small_hermetics.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_hermetics"
		texturefile = "gfx\\interface\\societies\\society_influence_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_hermetics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_hermetics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_hermetics"
		texturefile = "gfx\\interface\\societies\\society_currency_hermetics.dds"
	}
	
	##### Weizza #####
	
	spriteType = {
		name = "GFX_society_main_background_weizza_society"
		texturefile = "gfx\\interface\\societies\\society_bg_weizza_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_weizza_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_sufi.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_weizza_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_weizza_society.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_weizza_society"
		texturefile = "gfx\\interface\\societies\\society_influence_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_weizza_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_weizza_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_weizza_society"
		texturefile = "gfx\\interface\\societies\\society_currency_hermetics.dds"
	}
	
	##### Basaih #####
	
	spriteType = {
		name = "GFX_society_main_background_basaih_society"
		texturefile = "gfx\\interface\\societies\\society_bg_basaih_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_basaih_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_sufi.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_basaih_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_basaih_society.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_basaih_society"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_basaih_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_basaih_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_basaih_society"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_hindu.dds"
	}
	
	## The Bankers' Guild ##
	spriteType = {
		name = "GFX_society_main_background_banking_society"
		texturefile = "gfx\\interface\\societies\\society_bg_banking_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_banking_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_banking_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_banking_society.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_banking_society"
		texturefile = "gfx\\interface\\societies\\society_influence_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_banking_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_banking_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_banking_society"
		texturefile = "gfx\\interface\\societies\\society_currency_hermetics.dds"
	}
	
	##### Secret Society #####
	
	spriteType = {
		name = "GFX_society_main_background_secret_society"
		texturefile = "gfx\\interface\\societies\\society_bg_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_secret_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_secret_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_secret_society.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_secret_society"
		texturefile = "gfx\\interface\\societies\\society_influence_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_secret_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_secret_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_secret_society"
		texturefile = "gfx\\interface\\societies\\society_currency_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_bloodlines_button"
		texturefile = "gfx\\interface\\button_legends.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_bloodline_living_member_button"
		texturefile = "gfx\\interface\\bloodline_living_button.dds"
	}
	##### Warrior Lodges #####
	#Religious Warrior Lodges
	#warrior_lodge_americanist - The Order of The Roosevelt
	#warrior_lodge_shamanist - Protectors of Tradition
	#warrior_lodge_animist - The Spirit-Avengers

	#Martial Art Lodge
	#warrior_lodge_malayan - Silat Melayu
	#warrior_lodge_indonesian - Pencak Silat
	#warrior_lodge_filipino - Sining Panlaban
	#warrior_lodge_viet - Vo Thuat
	#warrior_lodge_thailao - Muay
	#warrior_lodge_burmese - Thaing
	#warrior_lodge_khmer - Kun Bokator
	#warrior_lodge_southern_chinese - Nanquan
	#warrior_lodge_northern_chinese - Beiquan
	#warrior_lodge_korean - Musul
	#warrior_lodge_japanese - Budo

	#Background
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_americanist.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_shamanist"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_shamanist.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_animist"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_animist.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_malayan"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_martial_arts.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_viet"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_martial_arts.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_indonesian"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_martial_arts.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_filipino"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_martial_arts.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_thailao"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_martial_arts.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_burmese"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_martial_arts.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_khmer"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_martial_arts.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_southern_chinese"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_martial_arts.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_northern_chinese"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_martial_arts.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_korean"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_martial_arts.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_japanese"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_martial_arts.dds"
	}
	
	#Expanded Background
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_shamanist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_animist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_malayan"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_viet"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_indonesian"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_filipino"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_thailao"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_burmese"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_khmer"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_southern_chinese"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_northern_chinese"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_korean"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_japanese"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}

	#Ring
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_shamanist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_animist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_malayan"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_viet"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_indonesian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_filipino"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_thailao"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_burmese"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_khmer"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_southern_chinese"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_northern_chinese"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_korean"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_japanese"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}

	#Small Ring
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_shamanist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_animist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_malayan"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_viet"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_indonesian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_filipino"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_thailao"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_burmese"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_khmer"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_southern_chinese"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_northern_chinese"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_korean"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_japanese"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}

	#Icons
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_americanist.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_shamanist"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_shamanist.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_animist"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_animist.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_malayan"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_martial_arts.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_viet"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_martial_arts.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_indonesian"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_martial_arts.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_filipino"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_martial_arts.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_thailao"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_martial_arts.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_burmese"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_martial_arts.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_khmer"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_martial_arts.tga"
		noOfFrames = 2
	}spriteType = {
		name = "GFX_icon_small_warrior_lodge_southern_chinese"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_martial_arts.tga"
		noOfFrames = 2
	}spriteType = {
		name = "GFX_icon_small_warrior_lodge_northern_chinese"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_martial_arts.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_korean"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_martial_arts.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_japanese"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_martial_arts.tga"
		noOfFrames = 2
	}

	#Currency
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_shamanist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_animist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_malayan"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_viet"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_indonesian"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_filipino"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_thailao"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}spriteType = {
		name = "GFX_society_currency_warrior_lodge_burmese"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_khmer"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_southern_chinese"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_northern_chinese"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_korean"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_japanese"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	
	#Progress

	progressbartype = {
		name = "GFX_society_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\societies\\society_progress_1.dds"
		textureFile2 = "gfx\\interface\\societies\\society_progress_2.dds"
		size = { x = 165 y = 22 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_society_progress_frame"
		texturefile = "gfx\\interface\\societies\\society_progress_frame.dds"
		allwaystransparent = yes
	}

	#Influence
	
}