#### SEA settlements settlement ########################################################
objectTypes = {
	######MELAYU/MALAY
	pdxmesh = {
		name = "melayugfx_house_1_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "melayugfx_house_1_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "melayugfx_house_1_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_3.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "melayugfx_house_1_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "melayugfx_house_2_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "melayugfx_house_2_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "melayugfx_house_2_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "melayugfx_house_2_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "melayugfx_house_3_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "melayugfx_house_3_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "melayugfx_house_3_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "melayugfx_house_3_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "melayugfx_house_4_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "melayugfx_house_4_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_2.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "melayugfx_house_4_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "melayugfx_house_4_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_4.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "melayugfx_castle_1"
		file = "gfx\models\Settlements\SEAsian\SEAcastle1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "melayugfx_castle_2"
		file = "gfx\models\Settlements\SEAsian\SEAcastle2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "melayugfx_castle_3"
		file = "gfx\models\Settlements\SEAsian\SEAcastle3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "melayugfx_temple_1"
		file = "gfx\models\Settlements\SEAsian\SEAtemple1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "melayugfx_temple_2"
		file = "gfx\models\Settlements\SEAsian\SEAtemple2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "melayugfx_temple_3"
		file = "gfx\models\Settlements\SEAsian\SEAtemple3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "melayugfx_city_1"
		file = "gfx\models\Settlements\SEAsian\SEAcity1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "melayugfx_city_2"
		file = "gfx\models\Settlements\SEAsian\SEAcity2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "melayugfx_city_3"
		file = "gfx\models\Settlements\SEAsian\SEAcity3.mesh"
		scale = 0.4f
	}
	###### JAVANESE
	pdxmesh = {
		name = "javanesegfx_house_1_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "javanesegfx_house_1_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "javanesegfx_house_1_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_3.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "javanesegfx_house_1_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "javanesegfx_house_2_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "javanesegfx_house_2_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "javanesegfx_house_2_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "javanesegfx_house_2_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "javanesegfx_house_3_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "javanesegfx_house_3_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "javanesegfx_house_3_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "javanesegfx_house_3_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "javanesegfx_house_4_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "javanesegfx_house_4_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_2.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "javanesegfx_house_4_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "javanesegfx_house_4_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_4.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "javanesegfx_castle_1"
		file = "gfx\models\Settlements\SEAsian\SEAcastle1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "javanesegfx_castle_2"
		file = "gfx\models\Settlements\SEAsian\SEAcastle2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "javanesegfx_castle_3"
		file = "gfx\models\Settlements\SEAsian\SEAcastle3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "javanesegfx_temple_1"
		file = "gfx\models\Settlements\SEAsian\SEAtemple1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "javanesegfx_temple_2"
		file = "gfx\models\Settlements\SEAsian\SEAtemple2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "javanesegfx_temple_3"
		file = "gfx\models\Settlements\SEAsian\SEAtemple3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "javanesegfx_city_1"
		file = "gfx\models\Settlements\SEAsian\SEAcity1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "javanesegfx_city_2"
		file = "gfx\models\Settlements\SEAsian\SEAcity2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "javanesegfx_city_3"
		file = "gfx\models\Settlements\SEAsian\SEAcity3.mesh"
		scale = 0.4f
	}
	######MORO
	pdxmesh = {
		name = "morogfx_house_1_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_1_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_1_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_3.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_1_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_2_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_2_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_2_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_2_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_3_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_3_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_3_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_3_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_4_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_4_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_2.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_4_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_4_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_4.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_castle_1"
		file = "gfx\models\Settlements\SEAsian\SEAcastle1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_castle_2"
		file = "gfx\models\Settlements\SEAsian\SEAcastle2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_castle_3"
		file = "gfx\models\Settlements\SEAsian\SEAcastle3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_temple_1"
		file = "gfx\models\Settlements\SEAsian\SEAtemple1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_temple_2"
		file = "gfx\models\Settlements\SEAsian\SEAtemple2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_temple_3"
		file = "gfx\models\Settlements\SEAsian\SEAtemple3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_city_1"
		file = "gfx\models\Settlements\SEAsian\SEAcity1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_city_2"
		file = "gfx\models\Settlements\SEAsian\SEAcity2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_city_3"
		file = "gfx\models\Settlements\SEAsian\SEAcity3.mesh"
		scale = 0.4f
	}
	pdxmesh = {
		name = "morogfx_house_1_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_1_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_1_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_3.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_1_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_2_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_2_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_2_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_2_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_3_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_3_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_3_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_3_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_4_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_4_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_2.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "morogfx_house_4_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_house_4_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_4.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "morogfx_castle_1"
		file = "gfx\models\Settlements\SEAsian\SEAcastle1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_castle_2"
		file = "gfx\models\Settlements\SEAsian\SEAcastle2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_castle_3"
		file = "gfx\models\Settlements\SEAsian\SEAcastle3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_temple_1"
		file = "gfx\models\Settlements\SEAsian\SEAtemple1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_temple_2"
		file = "gfx\models\Settlements\SEAsian\SEAtemple2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_temple_3"
		file = "gfx\models\Settlements\SEAsian\SEAtemple3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_city_1"
		file = "gfx\models\Settlements\SEAsian\SEAcity1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_city_2"
		file = "gfx\models\Settlements\SEAsian\SEAcity2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "morogfx_city_3"
		file = "gfx\models\Settlements\SEAsian\SEAcity3.mesh"
		scale = 0.4f
	}
	######THAI-LAO
	pdxmesh = {
		name = "thailaosgfx_house_1_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_1_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_1_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_3.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_1_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_2_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_2_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_2_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_2_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_3_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_3_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_3_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_3_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_4_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_4_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_2.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_4_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_4_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_4.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_castle_1"
		file = "gfx\models\Settlements\SEAsian\SEAcastle1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_castle_2"
		file = "gfx\models\Settlements\SEAsian\SEAcastle2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_castle_3"
		file = "gfx\models\Settlements\SEAsian\SEAcastle3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_temple_1"
		file = "gfx\models\Settlements\SEAsian\SEAtemple1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_temple_2"
		file = "gfx\models\Settlements\SEAsian\SEAtemple2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_temple_3"
		file = "gfx\models\Settlements\SEAsian\SEAtemple3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_city_1"
		file = "gfx\models\Settlements\SEAsian\SEAcity1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_city_2"
		file = "gfx\models\Settlements\SEAsian\SEAcity2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_city_3"
		file = "gfx\models\Settlements\SEAsian\SEAcity3.mesh"
		scale = 0.4f
	}
	pdxmesh = {
		name = "thailaosgfx_house_1_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_1_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_1_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_3.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_1_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_2_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_2_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_2_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_2_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_3_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_3_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_3_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_3_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_4_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_4_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_2.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "thailaosgfx_house_4_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_house_4_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_4.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "thailaosgfx_castle_1"
		file = "gfx\models\Settlements\SEAsian\SEAcastle1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_castle_2"
		file = "gfx\models\Settlements\SEAsian\SEAcastle2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_castle_3"
		file = "gfx\models\Settlements\SEAsian\SEAcastle3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_temple_1"
		file = "gfx\models\Settlements\SEAsian\SEAtemple1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_temple_2"
		file = "gfx\models\Settlements\SEAsian\SEAtemple2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_temple_3"
		file = "gfx\models\Settlements\SEAsian\SEAtemple3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_city_1"
		file = "gfx\models\Settlements\SEAsian\SEAcity1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_city_2"
		file = "gfx\models\Settlements\SEAsian\SEAcity2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "thailaosgfx_city_3"
		file = "gfx\models\Settlements\SEAsian\SEAcity3.mesh"
		scale = 0.4f
	}
	######KHMER
	pdxmesh = {
		name = "khmergfx_house_1_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_1_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_1_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_3.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_1_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_2_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_2_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_2_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_2_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_3_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_3_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_3_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_3_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_4_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_4_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_2.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_4_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_4_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_4.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_castle_1"
		file = "gfx\models\Settlements\SEAsian\SEAcastle1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_castle_2"
		file = "gfx\models\Settlements\SEAsian\SEAcastle2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_castle_3"
		file = "gfx\models\Settlements\SEAsian\SEAcastle3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_temple_1"
		file = "gfx\models\Settlements\SEAsian\SEAtemple1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_temple_2"
		file = "gfx\models\Settlements\SEAsian\SEAtemple2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_temple_3"
		file = "gfx\models\Settlements\SEAsian\SEAtemple3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_city_1"
		file = "gfx\models\Settlements\SEAsian\SEAcity1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_city_2"
		file = "gfx\models\Settlements\SEAsian\SEAcity2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_city_3"
		file = "gfx\models\Settlements\SEAsian\SEAcity3.mesh"
		scale = 0.4f
	}
	pdxmesh = {
		name = "khmergfx_house_1_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_1_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_1_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_3.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_1_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_2_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_2_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_2_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_2_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_3_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_3_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_3_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_3_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_4_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_4_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_2.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "khmergfx_house_4_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_house_4_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_4.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "khmergfx_castle_1"
		file = "gfx\models\Settlements\SEAsian\SEAcastle1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_castle_2"
		file = "gfx\models\Settlements\SEAsian\SEAcastle2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_castle_3"
		file = "gfx\models\Settlements\SEAsian\SEAcastle3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_temple_1"
		file = "gfx\models\Settlements\SEAsian\SEAtemple1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_temple_2"
		file = "gfx\models\Settlements\SEAsian\SEAtemple2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_temple_3"
		file = "gfx\models\Settlements\SEAsian\SEAtemple3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_city_1"
		file = "gfx\models\Settlements\SEAsian\SEAcity1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_city_2"
		file = "gfx\models\Settlements\SEAsian\SEAcity2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "khmergfx_city_3"
		file = "gfx\models\Settlements\SEAsian\SEAcity3.mesh"
		scale = 0.4f
	}
}