sacked_me = {
	opinion = -50
	years = 25
}

sacked_gnator_5 = {
	opinion = -10
	years = 5
}

gnator_rumors_10 = {
	opinion = -20
	years = 5
}

gnator_rumors_25 = {
	opinion = -30
	years = 5
}

slandered_emperor = {
	opinion = -20
	years = 10
}

failed_exam_liege = {
	opinion = -25
	years = 10
	revoke_reason = yes
}

opinion_slanderer = {
	opinion = -50
	years = 50
}

defied_norms = {
	opinion = -40
	years = 25
}

gnator_succeed = {
	opinion = 30
	years = 20
}

gnator_fail = {
	opinion = -50
	years = 20
}

gnator_betrayed = {
	opinion = -50
	years = 25
}

gnator_donated = {
	opinion = 20
	years = 5
}

gnator_bad_donated = {
	opinion = -20
	years = 5
}

gnator_powers = {
	opinion = 20
	years = 10
}

made_me_grand_secretary = {
	opinion = 50
	years = 50
}

model_bureaucrat = {
	opinion = 10
	years = 5
}

bad_bureaucrat = {
	opinion = -20
	years = 5
}

opinion_rival_caliph = {
	opinion = -20
	years = 1
}
opinion_ended_caliphate = {
	opinion = 20
	years = 10
}