####################
#### QUALITY 5 ####
####################

#None in this mod

###################
#### QUALITY 4 ####
###################

ate_salvage_items = {
	max_amount = 7
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		ate_firearm = { value = 1 }
		ate_calculator = { value = 1 }
		ate_watch = { value = 1 }
		ate_typewriter = { value = 1 }
		ate_telescope = { value = 1 }
		ate_textbooks = { value = 1 }
	}
}

###################
#### QUALITY 3 ####
###################

holy_foreskin = {
	max_amount = 2
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 75
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = christian
			is_landed = yes
		}
	}

	artifacts = {
		holy_foreskin = {
			value = 1
		}
	}
}

###################
#### QUALITY 2 ####
###################


###################
#### QUALITY 1 ####
###################

fingerbone_of_saint = {
	max_amount = 10
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			OR = {
				religion_group = christian
			}
			is_landed = yes
		}
	}
	
	artifacts = {
		fingerbone_of_saint = {
			value = 1
		}
	}
}

generic_artifact = {
	max_amount = 50
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		famous_head = {
			value = 1
		}
		famous_tongue = {
			value = 1
		}
		infamous_tongue = {
			value = 1
		}
		famous_hand = {
			value = 1
		}
		famous_arm = {
			value = 1
		}
		famous_foot = {
			value = 1
		}
		famous_ancient_weapon = {
			value = 1
		}
	}
}