####################Missionary Missions Events#################
#	Initial Commit by: Derrick

#Christian Missionaries Visit the Petty Kingdom of Jarai
# 1		Set-up for the Mission (Annam)

###############################################################
namespace = ateom

#Christian Missionaries Visit the Petty Kingdom of Jarai
narrative_event = {
	id = ateom.1
	title = ateom1
	desc = ateom1_desc
	picture = GFX_evt_pilgrims_epic_journey

	is_triggered_only = yes
	
	trigger = {
		character = c_2877007 #Nguyen Minh Mac
	}
	
	weight_multiplier = {
		days = 2
	}

	option = {
		name = ateom1A
		piety = -20
		wealth = 100
		
		c_1178000 = {
			set_character_flag = not_recieve_mission
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = ateom1B
		piety = 20
		wealth = -50
		
		c_1178000 = {
			set_character_flag = recieved_mission
		}
		
		random_list = {
			20 = { add_trait = zealous }
			80 = { }
		}
		set_character_flag = sent_mission
		narrative_event = { id = ateom.2 }
		ai_chance = { factor = 5 }
	}
}
narrative_event = {
	id = ateom.2
	title = ateom2
	desc = ateom2_desc
	picture = GFX_evt_china_golden_age

	is_triggered_only = yes
	
	trigger = {
		character = c_1178000 #The Fire King
	}

	option = {
		name = ateom2A
		prestige = -100
		wealth = 100
		religion = catholic
		c_2877007 = {
			set_character_flag = accepted_mission
		}
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = ateom2B
		prestige = -100
		wealth = 50
		religion = concordanist
		
		c_2877007 = {
			set_character_flag = accepted_mission
		}
		
		random_list = {
			20 = { add_trait = zealous }
			80 = { }
		}	
		ai_chance = { factor = 2 }
	}
	option = {
		name = ateom2C
		prestige = 100
		piety = 100
		
		c_2877007 = {
			set_character_flag = rejected_mission
		}
		
		random_list = {
			50 = { add_trait = zealous }
			50 = { }
		}	
		ai_chance = { factor = 3 }
	}
}