
###########################################
#                                         #
# Jain Events    	         			  #             
#                                         #
# 	Pilgrimage Event x 8000-8100          #
#                                         #
###########################################

# Adapted from Vanilla by Derrick

namespace = jain

####Jain Pilgrimage####

# Choose destination as Jain
character_event = {
	id = jain.8002
	desc = EVTDESC_MNM_8002
	picture = GFX_evt_indian_pilgrimage
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8002
		trigger = {
			NOT = { capital_scope = { province_id = 2194 } }
		}
		set_character_flag = pilgrimage_to_shravanabeagola
		hidden_tooltip = {
			character_event = { id = jain.8007 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_SHRAVANABELAGOLA
				picture = GFX_evt_indian_pilgrimage
			}
		}
	}

	option = {
		name = EVTOPTB_MNM_8002
		trigger = {
			NOT = { capital_scope = { province_id = 2223 } }
		}
		set_character_flag = pilgrimage_to_girnar
		hidden_tooltip = {
			character_event = { id = jain.8008 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_GIRNAR
				picture = GFX_evt_indian_pilgrimage
			}
		}
	}
	option = {
		name = EVTOPTC_MNM_8002
		trigger = {
			NOT = { capital_scope = { province_id = 2968 } }
		}
		set_character_flag = pilgrimage_to_shikarji
		hidden_tooltip = {
			character_event = { id = jain.8009 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_SHIKARJI
				picture = GFX_evt_indian_pilgrimage
			}
		}
	}
}

# Setting out for Shravanabelagola
character_event = {
	id = jain.8007
	desc = EVTDESC_MNM_8007
	picture = GFX_evt_indian_pilgrimage
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8007
		clr_character_flag = preparing_yatriage
		hidden_tooltip = {
			add_trait = on_yatra
			set_character_flag = good_pilgrimage
			narrative_event = { id = jain.8053 days = 45 } #Arrival in Shravanabelagola
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1	# Shravanabelagola
							value = 300		# Longer journey
						}
					}
				}
				random_list = { #Long Journey
					10 = {
						modifier = {
							factor = 0
								month = 6
								NOT = { month = 9 }
						}
						character_event = { id = MNM.8020 days = 15 random = 9 }
					} #Monsoon Troubles
					10 = {
						modifier = {
							factor = 0
							NOT = { month = 4 }
						}
						character_event = { id = MNM.8021 days = 15 random = 9 }
					} #Dry Season Troubles
					10 = {  character_event = { id = MNM.8022 days = 15 random = 9 } } #Getting lost in the Jungle
					10 = {  character_event = { id = MNM.8023 days = 15 random = 9 } } #Robbers on the road
					10 = {  character_event = { id = MNM.8024 days = 15 random = 9 } } #Encounter in Dandakaranya
					10 = { character_event = { id = MNM.8037 days = 15 random = 9 } }#What's happening at home?
				}
			}
			
			random_list = { #Stuff that always happen
				10 = {  character_event = { id = MNM.8025 days = 30 random = 7 } } #The poor villagers
				10 = {  character_event = { id = MNM.8026 days = 30 random = 7 } } #Reflections about journey
				10 = {  character_event = { id = MNM.8027 days = 30 random = 7 } } #Encounter with merchant
				10 = {  character_event = { id = MNM.8028 days = 30 random = 7 } } #You get sick
				10 = {  character_event = { id = MNM.8029 days = 30 random = 7 } } #Water tanks
				10 = {  character_event = { id = MNM.8030 days = 30 random = 7 } } #Village Pipal Tree
				10 = {  character_event = { id = MNM.8031 days = 30 random = 7 } } #Splendid City
			}
		}
	}
}

# Setting out for Girnar
character_event = {
	id = jain.8008
	desc = EVTDESC_MNM_8008
	picture = GFX_evt_indian_pilgrimage
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8008
		clr_character_flag = preparing_yatriage
		hidden_tooltip = {
			add_trait = on_yatra
			set_character_flag = good_pilgrimage
			narrative_event = { id = jain.8054 days = 45 } #Arrival in Girnar
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1	# Girnar
							value = 300		# Longer journey
						}
					}
				}
				random_list = { #Long Journey
					10 = {
						modifier = {
							factor = 0
								month = 6
								NOT = { month = 9 }
						}
						character_event = { id = MNM.8020 days = 15 random = 9 }
					} #Monsoon Troubles
					10 = {
						modifier = {
							factor = 0
							NOT = { month = 4 }
						}
						character_event = { id = MNM.8021 days = 15 random = 9 }
					} #Dry Season Troubles
					10 = {  character_event = { id = MNM.8022 days = 15 random = 9 } } #Getting lost in the Jungle
					10 = {  character_event = { id = MNM.8023 days = 15 random = 9 } } #Robbers on the road
					10 = {  character_event = { id = MNM.8024 days = 15 random = 9 } } #Encounter in Dandakaranya
					10 = { character_event = { id = MNM.8037 days = 15 random = 9 } }#What's happening at home?
				}
			}
			
			random_list = { #Stuff that always happen
				10 = {  character_event = { id = MNM.8025 days = 30 random = 7 } } #The poor villagers
				10 = {  character_event = { id = MNM.8026 days = 30 random = 7 } } #Reflections about journey
				10 = {  character_event = { id = MNM.8027 days = 30 random = 7 } } #Encounter with merchant
				10 = {  character_event = { id = MNM.8028 days = 30 random = 7 } } #You get sick
				10 = {  character_event = { id = MNM.8029 days = 30 random = 7 } } #Water tanks
				10 = {  character_event = { id = MNM.8030 days = 30 random = 7 } } #Village Pipal Tree
				10 = {  character_event = { id = MNM.8031 days = 30 random = 7 } } #Splendid City
			}
		}
	}
}

# Setting out for Shikarji
character_event = {
	id = jain.8009
	desc = EVTDESC_MNM_8009
	picture = GFX_evt_indian_pilgrimage
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8009
		clr_character_flag = preparing_yatriage
		hidden_tooltip = {
			add_trait = on_yatra
			set_character_flag = good_pilgrimage
			narrative_event = { id = jain.8055 days = 45 } #Arrival in Shikarji
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1	# Shikarji
							value = 300		# Longer journey
						}
					}
				}
				random_list = { #Long Journey
					10 = {
						modifier = {
							factor = 0
								month = 6
								NOT = { month = 9 }
						}
						character_event = { id = MNM.8020 days = 15 random = 9 }
					} #Monsoon Troubles
					10 = {
						modifier = {
							factor = 0
							NOT = { month = 4 }
						}
						character_event = { id = MNM.8021 days = 15 random = 9 }
					} #Dry Season Troubles
					10 = {  character_event = { id = MNM.8022 days = 15 random = 9 } } #Getting lost in the Jungle
					10 = {  character_event = { id = MNM.8023 days = 15 random = 9 } } #Robbers on the road
					10 = {  character_event = { id = MNM.8024 days = 15 random = 9 } } #Encounter in Dandakaranya
					10 = { character_event = { id = MNM.8037 days = 15 random = 9 } }#What's happening at home?
				}
			}
			
			random_list = { #Stuff that always happen
				10 = {  character_event = { id = MNM.8025 days = 30 random = 7 } } #The poor villagers
				10 = {  character_event = { id = MNM.8026 days = 30 random = 7 } } #Reflections about journey
				10 = {  character_event = { id = MNM.8027 days = 30 random = 7 } } #Encounter with merchant
				10 = {  character_event = { id = MNM.8028 days = 30 random = 7 } } #You get sick
				10 = {  character_event = { id = MNM.8029 days = 30 random = 7 } } #Water tanks
				10 = {  character_event = { id = MNM.8030 days = 30 random = 7 } } #Village Pipal Tree
				10 = {  character_event = { id = MNM.8031 days = 30 random = 7 } } #Splendid City
			}
		}
	}
}

#Arrival in Shravanabeagola
narrative_event = {
	id = jain.8053
	title = EVTNAME_MNM_8053
	desc = EVTDESC_MNM_8053
	picture = GFX_evt_india_rural_scene
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8053
		hidden_tooltip = { character_event = { id = jain.8060 days = 15 } }
	}
}

#Arrival in Girnar
narrative_event = {
	id = jain.8054
	title = EVTNAME_MNM_8054
	desc = EVTDESC_MNM_8054
	picture = GFX_evt_indian_pilgrimage
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8054
		hidden_tooltip = { character_event = { id = jain.8060 days = 15 } }
	}
}

#Arrival at Shikarji
narrative_event = {
	id = jain.8055
	title = EVTNAME_MNM_8055
	desc = EVTDESC_MNM_8055
	picture = GFX_evt_indian_pilgrimage
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8055
		hidden_tooltip = { character_event = { id = jain.8060 days = 15 } }
	}
}

# Hidden event that selects what interesting things will happen at destination
# Very close to Christian Pilgrimage
character_event = {
	id = jain.8060
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			10 = {
				if = {
					limit = { NOT = { trait = cynical } }
					character_event = { id = jain.8061 }   # Stimulated to learning
				}
				if = {
					limit = { trait = cynical }
					random_list = {
						20 = { character_event = { id = jain.8062 } }  # Strong religious experience
						10 = { character_event = { id = jain.8063 } }  # Disappointed in the place
						20 = { character_event = { id = jain.8065 } }  # Learns things of the world - cosmopolitan
						20 = { character_event = { id = jain.8066 } }  # Generally impressed
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = mastermind_theologian
							trait = scholarly_theologian
						}
					}
					character_event = { id = jain.8064 }  # Mastermind theologian
				}
				if = {
					limit = {
						NOT = { trait = mastermind_theologian }
						NOT = { trait = scholarly_theologian }
					}
					random_list = {
						20 = { character_event = { id = jain.8062 } }  # Strong religious experience
						10 = { character_event = { id = jain.8063 } }  # Disappointed in the place
						20 = { character_event = { id = jain.8065 } }  # Learns things of the world - cosmopolitan
						20 = { character_event = { id = jain.8066 } }  # Generally impressed
					}
				}
			}
			10 = {
				if = {
					limit = { trait = lustful }
					character_event = { id = jain.8067 }    # Lustful
				}
				if = {
					limit = { NOT = { trait = lustful }	}
					random_list = {
						20 = { character_event = { id = jain.8062 } }  # Strong religious experience
						10 = { character_event = { id = jain.8063 } }  # Disappointed in the place
						20 = { character_event = { id = jain.8065 } }  # Learns things of the world - cosmopolitan
						20 = { character_event = { id = jain.8066 } }  # Generally impressed
					}
				}
			}
			5 = {                  # Cured of Disease
				if = {
					limit = {
						OR = {
							is_ill = yes
							trait = pneumonic
							trait = great_pox
							has_disease_trigger = yes
							AND = {
								has_symptom_trigger = yes
								has_character_flag = developing_illness
							}
						}
					}
					narrative_event = { id = jain.8068 }
				}
				if = {
					limit = {
						NOT = {
							OR = {
								is_ill = yes
								trait = pneumonic
								trait = great_pox
							}
						}
					}
					random_list = {
						20 = {  character_event = { id = jain.8062 } }  # Strong religious experience
						10 = {  character_event = { id = jain.8063 } }  # Disappointed in the place
						20 = {  character_event = { id = jain.8065 } }  # Learns things of the world - cosmopolitan
						20 = {  character_event = { id = jain.8066 } }  # Generally impressed
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = lunatic
							trait = possessed
						}
					}
					character_event = { id = jain.8070 }  # Lunatic/possessed decides (s)he is God
				}
				if = {
					limit = {
						NOT = {
							OR = {
								trait = lunatic
								trait = possessed
							}
						}
					}
					random_list = {
						20 = {  character_event = { id = jain.8062 } }  # Strong religious experience
						10 = {  character_event = { id = jain.8063 } }  # Disappointed in the place
						20 = {  character_event = { id = jain.8065 } }  # Learns things of the world - cosmopolitan
						20 = {  character_event = { id = jain.8066 } }  # Generally impressed
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = drunkard
							trait = hedonist
						}
					}
					character_event = { id = jain.8071 }  # Drunkard/hedonist event
				}
				if = {
					limit = {
						NOT = {
							OR = {
								trait = drunkard
								trait = hedonist
							}
						}
					}
					random_list = {
						20 = {  character_event = { id = jain.8062 } }  # Strong religious experience
						10 = {  character_event = { id = jain.8063 } }  # Disappointed in the place
						20 = {  character_event = { id = jain.8065 } }  # Learns things of the world - cosmopolitan
						20 = {  character_event = { id = jain.8066 } }  # Generally impressed
					}
				}
			}
		}
	}
}


# Stimulated to theological learning
character_event = {
	id = jain.8061
	desc = EVTDESC_MNM_8061
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8061
		if = {
			limit = { NOT = { lifestyle_traits = 1 } }
			add_trait = scholar
		}
		if = {
			limit = { NOT = { trait = zealous } }
			random = {
				chance = 20
				add_trait_zealous_effect = yes
			}
		}
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_MNM_8061
		piety = 30
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Strong religious experience
character_event = {
	id = jain.8062
	desc = EVTDESC_MNM_8062
	picture = GFX_evt_hindu_temple_interior
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8062
		if = {
			limit = { NOT = { trait = zealous } }
			add_trait = zealous
		}
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Disappointed in the place
character_event = {
	id = jain.8063
	desc = EVTDESC_MNM_8063
	picture = GFX_evt_indian_pilgrimage
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8063
		if = {
			limit = { NOT = { trait = cynical } }
			add_trait = cynical
		}
		clr_character_flag = good_pilgrimage
		clr_character_flag = abominable_pilgrimage
		set_character_flag = bad_pilgrimage
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
		}
}

# Mastermind theologian impresses everyone
character_event = {
	id = jain.8064
	desc = EVTDESC_MNM_8064
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8064
		prestige = 30
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
		}
}

# Learns things of the big world - cosmopolitan experience
character_event = {
	id = jain.8065
	desc = EVTDESC_MNM_8065
	picture = GFX_evt_indian_pilgrimage
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8065
		random_list = {
			15 = { change_learning = 1 }
			15 = { change_intrigue = 1 }
			70 = {}
		}
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_MNM_8065
		if = {
			limit = { NOT = { trait = gregarious } }
			random = {
				chance = 50
				add_trait_gregarious_effect = yes
			}
		}
		if = {
			limit = { trait = gregarious }
			random = {
				chance = 20
				change_diplomacy = 1
			}
		}
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Generally impressed
character_event = {
	id = jain.8066
	desc = EVTDESC_MNM_8066
	picture = GFX_evt_ruler_riding_elephant
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8066
		piety = 20
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Lustful character enjoys freedom far from home
character_event = {
	id = jain.8067
	desc = EVTDESC_MNM_8067
	picture = GFX_evt_feast_indo_aryan_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8067   # Let's go!
		if = {
			limit = {
				is_female = yes
				NOT = { trait = homosexual }
			}
			random = {
				chance = 50
				custom_tooltip = {
					text = becomes_pregnant_no_father
					hidden_tooltip = { impregnate = 0 }
				}
				clr_character_flag = good_pilgrimage
				clr_character_flag = abominable_pilgrimage
				set_character_flag = bad_pilgrimage
			}
		}
		if = {
			limit = { NOT = { trait = great_pox } }
			random = {
				chance = 5
				add_trait = great_pox
				clr_character_flag = good_pilgrimage
				clr_character_flag = abominable_pilgrimage
				set_character_flag = bad_pilgrimage
			}
		}
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_MNM_8067   # Control yourself
		piety = 10
		if = {
			limit = { NOT = { trait = chaste } }
			random = {
				chance = 40
				add_trait_chaste_effect = yes
			}
		}
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Curing pilgrim of disease - pilgrim attributes it to divine influence
narrative_event = {
	id = jain.8068
	title = EVTNAME_MNM_8068
	picture = GFX_evt_bishop_indian_group
	border = GFX_event_narrative_frame_religion
	desc = EVTDESC_MNM_8068_b
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8068
		ai_chance = {
			factor = 70
		}
		if = {
			limit = { has_disease_trigger = no }
			set_character_flag = pilgrim_blessing
			add_character_modifier = {
				name = blessing_of_health
				duration = -1
			}
		}
		if = {
			limit = { trait = wounded }
			remove_trait = wounded
			add_scarred_tiered_effect = yes
		}
		if = {
			limit = { has_disease_trigger = yes }
			remove_disease_trait_effect = yes
		}
		if = {
			limit = { NOT = { trait = zealous } }
			add_trait = zealous
		}
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_MNM_8068
		trigger = { NOT = { has_character_flag = pilgrimage_to_varanasi } }
		ai_chance = {
			factor = 20
		}
		if = {
			limit = { has_disease_trigger = no }
			set_character_flag = pilgrim_blessing
			add_character_modifier = {
				name = blessing_of_health
				duration = -1
			}
		}
		if = {
			limit = { trait = wounded }
			remove_trait = wounded
			add_scarred_tiered_effect = yes
		}
		if = {
			limit = { has_disease_trigger = yes }
			remove_disease_trait_effect = yes
		}
		if = {
			limit = { NOT = { trait = cynical } }
			add_trait = cynical
		}
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTC_MNM_8068
		trigger = {
			NOT = { lifestyle_traits = 1 }
			NOT = { has_dlc = "Way of Life" }
		}
		ai_chance = {
			factor = 10
		}
		if = {
			limit = { has_disease_trigger = no }
			set_character_flag = pilgrim_blessing
			add_character_modifier = {
				name = blessing_of_health
				duration = -1
			}
		}
		if = {
			limit = { trait = wounded }
			remove_trait = wounded
			add_scarred_tiered_effect = yes
		}
		if = {
			limit = { has_disease_trigger = yes }
			remove_disease_trait_effect = yes
		}
		add_trait = mystic
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Blessing of health cures disease after having visited the monks
character_event = {
	id = jain.8069
	desc = EVTDESC_TOG_7015 # copied from Ancestor's blessing event
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	trigger = {
		has_disease_trigger = yes
	}

	option = {
		name = EVTOPTA_MNM_8068
		remove_disease_trait_effect = yes	
		remove_character_modifier = blessing_of_health

		if = {
			limit = { trait = cynical }
			remove_trait = cynical
		}
		clr_character_flag = pilgrim_blessing
	}
}

# Lunatic/possessed pilgrim decides (s)he is God
character_event = {
	id = jain.8070
	desc = EVTDESC_MNM_8070
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8070
		ai_chance = {
			factor = 10
		}
		hidden_tooltip = { character_event = { id = jain.8072 } } # Results of speaking to the masses
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
		}
	option = {
		name = EVTOPTB_MNM_8070
		ai_chance = {
			factor = 90
		}
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
		}
}

# Drunkard/hedonist at holy site
character_event = {
	id = jain.8071
	desc = EVTDESC_MNM_8071
	picture = GFX_evt_feast_indo_aryan_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8071
		ai_chance = {
			factor = 80
		}
		if = {
			limit = {
				NOT = { lifestyle_traits = 1 }
				NOT = { has_dlc = "Way of Life" }
			}
			random = {
				chance = 30
				add_trait = hedonist
			}
		}
		if = {
			limit = { NOT = { trait = drunkard } }
			random = {
				chance = 30
				add_trait = drunkard
				hidden_tooltip = {
					character_event = {
						id = 38286 #Notify Drunkard
					}
				}
			}
		}
		add_character_modifier = {
			name = good_times
			days = 730
		}
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_MNM_8071
		ai_chance = {
			factor = 20
		}
		piety = 10
			if = {
				limit = { NOT = { trait = stressed } }
				random = {
					chance = 30
					add_trait = stressed
					hidden_tooltip = {
						character_event = {
							id = 38282 #Notify Stressed
						}
					}
				}
			}
		hidden_tooltip = { character_event = { id = jain.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Speaking to the masses
character_event = {
	id = jain.8072
	desc = EVTDESC_MNM_8072
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8072
		prestige = -10
		clr_character_flag = good_pilgrimage
		clr_character_flag = bad_pilgrimage
		set_character_flag = abominable_pilgrimage
		if = {
			limit = { NOT = { trait = lunatic } }
			add_trait = lunatic
		}
		if = {
			limit = { NOT = { trait = wroth } }
			random = {
				chance = 50
				add_trait_wroth_effect = yes
			}
		}
	}
}

#Homecoming
character_event = {
	id = jain.8090

	hide_window = yes
	
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_character_flag = good_pilgrimage }
			character_event = { id = jain.8091 }
		}
		if = {
			limit = { has_character_flag = bad_pilgrimage }
			character_event = { id = jain.8092 }
		}
		if = {
			limit = { has_character_flag = abominable_pilgrimage }
			character_event = { id = jain.8093 }
		}
	}
}

# Good pilgrimage
character_event = {
	id = jain.8091
	desc = EVTDESC_MNM_8091
	picture = GFX_evt_throne_room_indo_aryan_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8091
		clr_character_flag = pilgrimage_to_shravanabeagola
		clr_character_flag = pilgrimage_to_girnar
		clr_character_flag = pilgrimage_to_shikarji
		clr_character_flag = good_pilgrimage
		clr_character_flag = do_not_disturb
		add_trait = yatri
		hidden_tooltip = { remove_trait = on_yatra }
		piety = 30
	}
}

# Disappointing pilgrimage
character_event = {
	id = jain.8092
	desc = EVTDESC_MNM_8092
	picture = GFX_evt_throne_room_indo_aryan_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8092
		clr_character_flag = pilgrimage_to_shravanabeagola
		clr_character_flag = pilgrimage_to_girnar
		clr_character_flag = pilgrimage_to_shikarji
		clr_character_flag = bad_pilgrimage
		clr_character_flag = do_not_disturb
		add_trait = yatri
		hidden_tooltip = { remove_trait = on_yatra }
		piety = -10
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 20
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
	}
}

# Abominable pilgrimage - very unusual outcome
character_event = {
	id = jain.8093
	desc = EVTDESC_MNM_8093
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8093
		clr_character_flag = pilgrimage_to_shravanabeagola
		clr_character_flag = pilgrimage_to_girnar
		clr_character_flag = pilgrimage_to_shikarji
		clr_character_flag = abominable_pilgrimage
		clr_character_flag = do_not_disturb
		add_trait = yatri
		hidden_tooltip = { remove_trait = on_yatra }
		piety = -100
	}
}
