namespace=siam
#########################################
#
#	Siamese events
#
#########################################
narrative_event = {#End of War - Suvanaphum will always break to allow for more movements and petty kingdoms
	id = siam.1
	picture = GFX_evt_elephant_warfare
	border = GFX_event_narrative_frame_war
	title = siam1_title
	desc = siam1_desc
	trigger = {
		primary_title = {
			OR = {
				title = e_thailand
				title = e_suvanaphum
			}
		}
		war = no
		NOT = {has_global_flag = siam_reunified}
	}
	option = {
		name = EVTOPTA_siam
		trigger = {
			primary_title = {
				title = e_thailand
			}
			war = no
		}
		destroy_landed_title = e_suvanaphum
		set_global_flag = siam_reunified
	}
	option = {
		name = EVTOPTB_suvanaphum
		trigger = {
			primary_title = {
				title = e_suvanaphum
			}
			war = no
		}
		destroy_landed_title = e_suvanaphum
		set_global_flag = siam_reunified
	}
	
	mean_time_to_happen = {
		days = 3
	}
}
#narrative_event = {#End of War - White Peace
#	id = siam.2
#	picture = GFX_evt_elephant_warfare
#	border = GFX_event_narrative_frame_war
#	title = siam2_title
#	desc = siam2_desc
#	trigger = {
#		primary_title = {
#			OR = {
#				title = e_thailand
#				title = e_suvanaphum
#			}
#		}
#		war = no
#		NOT = {has_global_flag = siam_disunited}
#	}
#	option = {
#		name = EVTOPTA_nowinner
#		prestige = -1000
#		piety = -1000
#		set_global_flag = siam_disunited
#	}
#	
#	mean_time_to_happen = {
#		days = 3
#	}
#}
