#BENGAL
technology = {
	titles = {
		d_chattogram
		d_dhaka
		d_barishal
		d_mymensingh
		d_sylhet
		d_manipur
		d_mizoram
		d_nagaland
		d_malda
		d_rangpur
		d_rajshahi
		d_kolkata
		d_burdwan
		d_khulna
		d_medinipur
		d_guwahati
		d_jorhat
		d_nagaon
	}
	2600 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	3100 = {
		military = 4.1
		economy = 5.0
		culture = 5.0
	}
}

#TRIBAL BENGAL
technology = {
	titles = {
		d_tripura
		d_dimasa
		d_namsai
		d_subansari
		d_meghalaya
	}
	2600 = {
		military = 1.5
		economy = 1.1
		culture = 1.1
		TECH_INFANTRY = 2.2
	}
	3100 = {
		military = 4.5
		economy = 4.1
		culture = 4.1
		TECH_INFANTRY = 5.2
	}
}