#BURMA
technology = {
	titles = {
		d_ayeyarwady
		d_bago
		d_chindwinn
		d_hpa_an
		d_hsenwi
		d_kungtung
		d_rakhine
		d_taungyi
		d_tenasserim
		d_thanton
		d_wa
		d_yangon
	}
	2600 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	3100 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

#Mandalay
technology = {
	titles = {
		d_mandalay
		d_magwe
		d_pyinmana
		d_sagaing
	}
	2600 = {
		military = 2.0
		economy = 2.0
		culture = 2.0

		TECH_TRADE_PRACTICES = 3
		TECH_CITY_CONSTRUCTION = 3
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.5
		TECH_CASTLE_CONSTRUCTION = 2.5

	}
	3100 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
		
		TECH_TRADE_PRACTICES = 5
		TECH_CITY_CONSTRUCTION = 5
		TECH_FORTIFICATIONS_CONSTRUCTION = 5
		TECH_CASTLE_CONSTRUCTION = 5
	}
}

#Tribal Mandalay
technology = {
	titles = {
		d_chin
	}
	2600 = {
		military = 1.1
		economy = 1.0
		culture = 1.1

		TECH_TRADE_PRACTICES = 1.5
		TECH_CITY_CONSTRUCTION = 1.5

	}
	3100 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_TRADE_PRACTICES = 4.5
		TECH_CITY_CONSTRUCTION = 4.5
	}
}

#Tribal Burma land
technology = {
	titles = {
		d_chin
		d_kyebogi
		d_wunpawng
	}
	2600 = {
		military = 0.2
		economy = 0.1
		culture = 0.15
	}
	3100 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}