#GUANGDONG
technology = {
	titles = {
		d_foshan
		d_gaoyao
		d_guangzhou
		d_heyuan
		d_hong_kong
		d_huizhou
		d_jiangmen
		d_macau
		d_meizhou
		d_qingyuan
		d_shantou
		d_shanwei
		d_shaoguan
		d_shenzhen
		d_yangjiang
		d_yunfu
		d_zhaoqing
		d_zhuhai
	}
	2600 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	3100 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

#GUANGDONG coastal
technology = {
	titles = {
		d_maoming
		d_zhanjiang
	}
	2600 = {
		military = 2.25
		economy = 2.25
		culture = 2.25

		TECH_TRADE_PRACTICES = 4
		TECH_CITY_CONSTRUCTION = 4
		TECH_FORTIFICATIONS_CONSTRUCTION = 3
		TECH_CASTLE_CONSTRUCTION = 3

	}
	3100 = {
		military = 5.0
		economy = 5.5
		culture = 5.0
		
		TECH_TRADE_PRACTICES = 6
		TECH_CITY_CONSTRUCTION = 5
		TECH_FORTIFICATIONS_CONSTRUCTION = 6
		TECH_CASTLE_CONSTRUCTION = 6
	}
}

#Tribal Guangdong coastal
technology = {
	titles = {
		d_hainan
	}
	2600 = {
		military = 1.2
		economy = 1.1
		culture = 1.15
		
		TECH_NAVAL = 2.0
	}
	3100 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}