#GUANGDONG
technology = {
	titles = {
		d_foshan
		d_gaoyao
		d_guangzhou
		d_heyuan
		d_hong_kong
		d_huizhou
		d_jiangmen
		d_macau
		d_maoming
		d_meizhou
		d_qingyuan
		d_shantou
		d_shanwei
		d_shaoguan
		d_shenzhen
		d_yangjiang
		d_yunfu
		d_zhanjiang
		d_zhaoqing
		d_zhuhai
	}
	2600 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	3100 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

#Tribal Guangdong
technology = {
	titles = {
		d_hainan
	}
	2600 = {
		military = 0.2
		economy = 0.1
		culture = 0.15
		
		TECH_NAVAL = 1.0
	}
	3100 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}