#MALAYSIA
technology = {
	titles = {
		d_batu_pahat
		d_johor
		d_kedah
		d_kelantan
		d_kepulauan_riau
		d_klang
		d_melaka
		d_negeri_sembilan
		d_pahang_luar
		d_penang
		d_perak_selatan
		d_perlis
		d_selangor_utara
		d_singapore
		d_terengganu
	}
	2600 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	3100 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

#Tribal Malaysia
technology = {
	titles = {
		d_pahang_dalaman
	}
	2600 = {
		military = 0.2
		economy = 0.1
		culture = 0.15
		
		TECH_NAVAL = 1.0
	}
	3100 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}