#MONGOLIA
technology = {
	titles = {
		d_alxa
		d_chahar
		d_dornod
		d_govi
		d_hulunbuir
		d_khangai
		d_suiyuan
	}
	2600 = {
		military = 1.0
		economy = 0.5
		culture = 0.5
		TECH_CAVALRY = 3.0
		TECH_SKIRMISH = 3.0
	}
	3100 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
		TECH_CAVALRY = 6.0
		TECH_SKIRMISH = 6.0
	}
}

#Tribal MONGOLIA
technology = {
	titles = {
		d_altain_nuruu
		d_ulaanbaatar
	}
	2600 = {
		military = 1.1
		economy = 1.1
		culture = 1.1
		TECH_CAVALRY = 2.0
		TECH_SKIRMISH = 2.0
	}
	3100 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
		TECH_CAVALRY = 5.0
		TECH_SKIRMISH = 5.0
	}
}