#NOVORUSSKIY
technology = {
	titles = {
		d_arsenyevsky
		d_khabarovsk
		d_khanka
		d_komsomolsky
		d_lezozavodsk
		d_partizansk
		d_ussuriysk
		d_vladivostok
		d_yaponskoye_morye
		d_yuzhno_sakhalin
		d_vaninsky
		d_ulchsky
		d_nikolayevsky
		d_solnechny
		d_okhotsky
	}
	2600 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	3100 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

#Tribal NOVORUSSKIY
technology = {
	titles = {
		d_severnyy_sakhalin
	}
	2600 = {
		military = 0.2
		economy = 0.1
		culture = 0.15
		
		TECH_NAVAL = 1.0
	}
	3100 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}