#PAPUA
technology = {
	titles = {
		d_birds_head
		d_birds_tail
		d_bismarck
		d_bomberai
		d_cenderawasih
		d_humboldt
		d_lorentz
		d_madang
		d_morobe
		d_sepik
		d_the_gulf
		d_torres_strait
	}
	2600 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	3100 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

#Tribal Papua land
technology = {
	titles = {
		d_baliem_valley
		d_central_highlands
		d_eastern_highlands
		d_enga
	}
	2600 = {
		military = 0.2
		economy = 0.1
		culture = 0.15
	}
	3100 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}