#PRIAMURYE
technology = {
	titles = {
		d_zazeysky
		d_amursky
		d_borochovia
		d_bureya
		d_selemdzha
		d_shimano
		d_zeya
		d_yablonovy
		d_agin
		d_bugdainskoe
		d_chernyshevsky
		d_zavodsky
	}
	2605 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	3000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

#Tribal PRIAMURYE
technology = {
	titles = {
		d_patom
	}
	2600 = {
		military = 0.2
		economy = 0.1
		culture = 0.15
	}
	3100 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}