#TIBET
technology = {
	titles = {
		d_bumthang
		d_garze
		d_lhasa
		d_lhoka
		d_paro
		d_qaidam
		d_qinghai
		d_xigaze
	}
	2600 = {
		military = 1.1
		economy = 1.1
		culture = 2.0
		TECH_RELIGIOUS_CUSTOMS = 3.0
	}
	3100 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

#Tribal TIBET
technology = {
	titles = {
		d_chamdo
		d_nagqu
		d_ngawa
		d_ngari
		d_nyingchi
		d_sanjiangyuan
	}
	2600 = {
		military = 0.2
		economy = 0.1
		culture = 0.15
	}
	3100 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}