#Thang Long (culture)
technology = {
	titles = {
		d_ha_long
		d_ha_noi
		d_hai_phong
		d_nam_dhinh
	}
	2600 = {
		military = 2.0
		economy = 2.0
		culture = 3.0

		TECH_TRADE_PRACTICES = 3
		TECH_CITY_CONSTRUCTION = 3
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.5
		TECH_CASTLE_CONSTRUCTION = 2.5

	}
	3100 = {
		military = 4.5
		economy = 4.5
		culture = 5.5
		
		TECH_TRADE_PRACTICES = 5
		TECH_CITY_CONSTRUCTION = 5
		TECH_FORTIFICATIONS_CONSTRUCTION = 5
		TECH_CASTLE_CONSTRUCTION = 5
	}
}

#Annam (military)
technology = {
	titles = {
		d_cua_han
		d_nghe_tinh
		d_thua_thien
	}
	2600 = {
		military = 3.0
		economy = 2.0
		culture = 2.0

		TECH_TRADE_PRACTICES = 3
		TECH_CITY_CONSTRUCTION = 3
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.5
		TECH_CASTLE_CONSTRUCTION = 2.5

	}
	3100 = {
		military = 5.5
		economy = 4.5
		culture = 4.5
		
		TECH_TRADE_PRACTICES = 5
		TECH_CITY_CONSTRUCTION = 5
		TECH_FORTIFICATIONS_CONSTRUCTION = 5
		TECH_CASTLE_CONSTRUCTION = 5
	}
}

#Thang Long non coastal
technology = {
	titles = {
		d_phu_tho
	}
	2600 = {
		military = 2.0
		economy = 2.0
		culture = 3.0
	}
	3100 = {
		military = 4.0
		economy = 4.0
		culture = 5.0
	}
}

#Sai Gon (economy tech)
technology = {
	titles = {
		d_ben_tre
		d_can_tho
		d_dhong_thap
		d_ha_tien
		d_sai_gon
		d_tay_ninh
	}
	2600 = {
		military = 2.0
		economy = 3.0
		culture = 2.0
	}
	3100 = {
		military = 4.0
		economy = 5.0
		culture = 4.0
	}
}

#VIÊT NAM
technology = {
	titles = {
		d_dhak_lak
		d_gia_lai
		d_ninh_thuan
	}
	2600 = {
		military = 3.0
		economy = 2.0
		culture = 2.0
	}
	3100 = {
		military = 5.0
		economy = 4.0
		culture = 4.0
	}
}

#Tribal Thang Long
technology = {
	titles = {
		d_ha_giang
		d_son_la
		d_yen_bai
	}
	2600 = {
		military = 0.2
		economy = 0.1
		culture = 1.15
	}
	3100 = {
		military = 3.5
		economy = 3.5
		culture = 4.5
	}
}