#VIÊT NAM
technology = {
	titles = {
		d_ben_tre
		d_can_tho
		d_cua_han
		d_dhak_lak
		d_dhong_thap
		d_gia_lai
		d_ha_long
		d_ha_noi
		d_ha_tien
		d_hai_phong
		d_nam_dhinh
		d_nghe_tinh
		d_ninh_thuan
		d_phu_tho
		d_sai_gon
		d_tay_ninh
		d_thua_thien
	}
	2600 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	3100 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

#Tribal VIÊT
technology = {
	titles = {
		d_ha_giang
		d_son_la
		d_yen_bai
	}
	2600 = {
		military = 0.2
		economy = 0.1
		culture = 0.15
	}
	3100 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}