#WALLACEA
technology = {
	titles = {
		d_bolaang_mongondow
		d_buton
		d_gorontalo
		d_kolaka
		d_makassar
		d_minahasa
		d_oba
		d_pare_pare
		d_ternate_tidore
		d_tomini
	}
	2600 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	3100 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#TRIBAL WALLACEA
technology = {
	titles = {
		d_banggai
		d_kepulauan_sula
		d_konawe
		d_luwu
		d_maluku_tenggara
		d_morowali
		d_palu
		d_seram
		d_sulbar
	}
	2600 = {
		military = 1.1
		economy = 1.1
		culture = 1.1
	}
	3100 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
}