#XINJIANG
technology = {
	titles = {
		d_aksu
		d_changji
		d_kashgar
		d_turpan
	}
	2600 = {
		military = 1.9
		economy = 1.9
		culture = 1.9
		TECH_CAVALRY = 2.0
		TECH_SKIRMISH = 2.0
	}
	3100 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
		TECH_CAVALRY = 5.0
		TECH_SKIRMISH = 5.0
	}
}

#Tribal XINJIANG
technology = {
	titles = {
		d_altay
		d_botala
		d_bayingolin
		d_hotan
		d_karamay
		d_kezilesu
		d_tacheng
		d_yili
	}
	2600 = {
		military = 1.1
		economy = 1.1
		culture = 1.1
		TECH_CAVALRY = 1.0
		TECH_SKIRMISH = 1.0
	}
	3100 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
		TECH_CAVALRY = 4.0
		TECH_SKIRMISH = 4.0
	}
}