nutmeg_trade = {
	wealth = 100			# Total base wealth of Indonesian (Nutmeg) route
	trade_post_display_trigger = {
		OR = {
			province_id = 445 #Jakarta
			province_id = 389 #Singapore
			province_id = 390 #Palembang
			province_id = 456 #Semarang
			province_id = 453 #Yogyakarta
			province_id = 462 #Surabaya
			province_id = 556 #Denpasar (Bali)
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		445 #Jakarta
	}

	path = {	#Jakarta to Palembang 
		445 899 896 390
	}
	path = {	#Palembang to Singapore 
		390 895 888 389
	}
	path = {	#Jakarta to Semarang 
		445 900 456
	}
	path = {	#Semarang to Yogyakarta 
		456 459 453
	}
	path = {	#Semarang to Surabaya 
		456 460 461 463 462
	}
	path = {	#Surabaya to Denpasar 
		462 902 903 556
	}
	path = {	#Yogyakarta to Denpasar 
		453 901 904 556
	}
}
maritime_silk_trade = {
	wealth = 100			# Total base wealth of Maritime Silk Road route
	trade_post_display_trigger = {
		OR = {
			province_id = 140 #Hai Phong
			province_id = 167 #Da Nang
			province_id = 180 #Saigon
			province_id = 320 #Sihanoukville
			province_id = 763 #Phra Nakhon (Bangkok)
			province_id = 797 #Pattani
			province_id = 373 #Kota Bharu (Kelantan)
			province_id = 337 #Kuala Lumpur
			province_id = 363 #George Town (Penang)
			province_id = 857 #Mawlamyine
			province_id = 864 #Twante (Yangon)
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		140 #Hai Phong (Actual start point will be Macau)
	}

	path = {	#Hai Phong to Da Nang
		140 953 952 167
	}
	path = {	#Da Nang to Sai Gon
		167 951 950 949 180
	}
	path = {	#Sai Gon to Sihanoukville
		180 197 948 954 320
	}
	path = {	#Sihanoukville to Phra Nakhon (Bangkok)
		320 957 955 763
	}
	path = {	#Phra Nakhon (Bangkok) to Pattani
		739 955 956 790 797
	}
	path = {	#Pattani to Kota Bharu (Kelantan)
		797 799 397
	}
	path = {	#Kota Bharu (Kelantan) to Singapore
		397 816 915 913 912 413
	}
	path = {	#Singapore to Kuala Lumpur
		413 910 339 337
	}
	path = {	#Kuala Lumpur to George Town (Penang)
		337 340 909 363
	}
	path = {	#George Town (Penang) to Mawlamyine and Thaton
		363 990 991 992 857 858
	}
	path = {	#Thaton to Yangon
		858 993 864
	}
}
dragon_road_trade = {
	wealth = 80			# Total base wealth of Imperial Vietnamese Dragon Road
	trade_post_display_trigger = {
		OR = {
			province_id = 136 #Hanoi
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		140 #Hai Phong
	}

	path = {	#Hai Phong to Hanoi
		140 141 139 136
	}
}
royal_thai_road_trade = { #Thai Railways
	wealth = 100			# Total base wealth of Imperial Thai Road (Thang Luang)
	trade_post_display_trigger = {
		OR = {
			province_id = 294 #Vientiane
			province_id = 746 #Ayutthaya
			province_id = 763 #Chumphon
			province_id = 772 #Songkhla
			province_id = 777 #Korat
			province_id = 787 #Udon Thani
			province_id = 799 #Chiang Mai
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		763 #Phra Nakhon (Bangkok)
		770 #Ayutthaya
	}

	path = {	#Phra Nakhon (Bangkok) to Songkhla (Southern Railway) - International Line to Butterworth, Malaysia
		763 764 765 766 768 787 788 790 795 791 796 371 370 367 368 364
	}
	path = {	#Phra Nakhon (Bangkok) to Chonburi (Eastern Railway)
		763 779 781 780 782
	}
	path = {	#Chachoengsao - Sa Kaeo - Cambodia border (Could enter Banteay Meanchey)
		779 786 331
	}
	path = {	#Phra Nakhon (Bangkok) to Phachi Junction (Ayutthaya)
		763 772 770
	}
	path = {	#Ayutthaya to Korat (Northeast Railway)
		770 776 801
	}
	path = {	#Korat to Ubon (Northeast Railway - Southern Line)
		801 802 803 804 805
	}
	path = {	#Korat to Udon Thani (Northeast Railway - Northern Line) - Nkh.Vientiane
		801 806 811 812 294
	}
	path = {	#Ayutthaya to Chiang Mai (Northern Railway) - Nkh.Vientiane
		770 775 818 820 822 832 830 827 828 823
	}
	path = {	#Golden Triangle - "Trade center" at Thailand-Laos-Myanmar Shan state. 
		823 824 328
	}
	#path = {	#Uttaradit to Sukhothai (Northern Railway) - Nkh.Vientiane
	#	832 817 #idk why it is like this. Can be uncommented if we really wanted better Sukhothai county.
	#}
}
tokaido_trade = {
	wealth = 100			# Total base wealth of Tokaido (Eastern) route
	trade_post_display_trigger = {
		OR = {
			province_id = 53 #Tokyo
			province_id = 55 #Sagami
			province_id = 69 #Nagoya
			province_id = 88 #Osaka
			province_id = 86 #Kobe
			province_id = 98 #Kochi
			province_id = 110 #Hiroshima
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		53 #Tokyo
	}

	path = {	#Tokyo to Sagami
		53 55
	}
	path = {	#Sagami to Nagoya
		55 54 65 64 70 69
	}
	path = {	#Nagoya to Osaka
		69 78 82 88
	}
	path = {	#Osaka to Hiroshima
		88 86 986 987 110
	}
	path = {	#Osaka to Kochi
		88 986 974 98
	}
}
saikaido_trade = {
	wealth = 100			# Total base wealth of Saikdo (Kyushu) route
	trade_post_display_trigger = {
		OR = {
			province_id = 128 #Miyazaki
			province_id = 134 #Okinawa
			province_id = 130 #Satsuma
			province_id = 121 #Nagasaki
			province_id = 114 #Fukuoka
			province_id = 110 #Hiroshima
			province_id = 101 #Tottori
			province_id = 73 #Kaga
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		121 #Nagasaki
	}

	path = {	#Nagasaki to Satsuma
		121 980 976 130
	}
	path = {	#Satsuma to Okinawa
		130 976 977 134
	}
	path = {	#Satsuma to Miyazaki
		130 129 128
	}
	path = {	#Miyazaki to Kochi
		128 127 117 96 99 98
	}
	path = {	#Nagasaki to Tottori
		121 118 114 113 104 103 102 101
	}
	path = {	#Tottori to Kaga
		101 84 80 75 74 73
	}
}
higashimawari_trade = {
	wealth = 100			# Total base wealth of Higashimawari (Northern) route
	trade_post_display_trigger = {
		OR = {
			province_id = 56 #Niigata
			province_id = 21 #Aomori
			province_id = 5 #Ishikari
			province_id = 32 #Sendai
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		56 #Niigata
	}

	path = {	#Niigata to Kaga
		56 57 58 71 73
	}
	path = {	#Niigata to Aomori
		56 26 25 24 23 21
	}
	path = {	#Aomori to Ishikari
		21 963 962 5
	}
	path = {	#Aomori to Sendai
		21 963 966 967 32
	}
	path = {	#Sendai to Tokyo
		32 35 42 43 44 53
	}
}