nutmeg_trade = {
	wealth = 100			# Total base wealth of Indonesian (Nutmeg) route
	trade_post_display_trigger = {
		OR = {
			province_id = 445 #Jakarta
			province_id = 389 #Singapore
			province_id = 390 #Palembang
			province_id = 456 #Semarang
			province_id = 453 #Yogyakarta
			province_id = 462 #Surabaya
			province_id = 556 #Denpasar (Bali)
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		445 #Jakarta
	}

	path = {	#Jakarta to Palembang 
		445 1060 1057 390
	}
	path = {	#Palembang to Singapore 
		390 1056 1049 389
	}
	path = {	#Jakarta to Semarang 
		445 1061 456
	}
	path = {	#Semarang to Yogyakarta 
		456 459 453
	}
	path = {	#Semarang to Surabaya 
		456 460 461 463 462
	}
	path = {	#Surabaya to Denpasar 
		462 1063 1064 556
	}
	path = {	#Yogyakarta to Denpasar 
		453 1062 1065 556
	}
}
maritime_silk_trade = {
	wealth = 100			# Total base wealth of Maritime Silk Road route
	trade_post_display_trigger = {
		OR = {
			province_id = 140 #Hai Phong
			province_id = 167 #Da Nang
			province_id = 180 #Saigon
			province_id = 320 #Sihanoukville
			province_id = 778 #Phra Nakhon (Bangkok)
			province_id = 812 #Pattani
			province_id = 373 #Kota Bharu (Kelantan)
			province_id = 337 #Kuala Lumpur
			province_id = 363 #George Town (Penang)
			province_id = 903 #Mawlamyine
			province_id = 909 #Twante (Yangon)
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		140 #Hai Phong (Actual start point will be Macau)
	}

	path = {	#Hai Phong to Da Nang
		140 1090 1089 167
	}
	path = {	#Da Nang to Sai Gon
		167 1088 1087 1086 180
	}
	path = {	#Sai Gon to Sihanoukville
		180 197 1085 1091 320
	}
	path = {	#Sihanoukville to Phra Nakhon (Bangkok)
		320 1094 1092 778
	}
	path = {	#Phra Nakhon (Bangkok) to Pattani
		778 1092 1093 805 812
	}
	path = {	#Pattani to Kota Bharu (Kelantan)
		812 814 373
	}
	path = {	#Kota Bharu (Kelantan) to Singapore
		373 1053 1052 1050 1049 389
	}
	path = {	#Singapore to Kuala Lumpur
		389 1047 339 337
	}
	path = {	#Kuala Lumpur to George Town (Penang)
		337 340 1046 363
	}
	path = {	#George Town (Penang) to Mawlamyine and Thaton
		363 1127 1128 1129 903 904
	}
	path = {	#Thaton to Yangon
		904 1130 909
	}
}
dragon_road_trade = {
	wealth = 80			# Total base wealth of Imperial Vietnamese Dragon Road
	trade_post_display_trigger = {
		OR = {
			province_id = 136 #Hanoi
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		140 #Hai Phong
	}

	path = {	#Hai Phong to Hanoi
		140 141 139 136
	}
}
royal_thai_road_trade = { #Thai Railways
	wealth = 100			# Total base wealth of Imperial Thai Road (Thang Luang)
	trade_post_display_trigger = {
		OR = {
			province_id = 294 #Vientiane
			province_id = 785 #Ayutthaya
			province_id = 802 #Chumphon
			province_id = 811 #Songkhla
			province_id = 816 #Korat
			province_id = 827 #Udon Thani
			province_id = 838 #Chiang Mai
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		778 #Phra Nakhon (Bangkok)
		785 #Ayutthaya
		847 #Uttaradit
	}

	path = {	#Phra Nakhon (Bangkok) to Songkhla (Southern Railway) - International Line to Butterworth, Malaysia
		778 779 780 781 783 802 803 805 810 806 811 371 370 367 368 364
	}
	path = {	#Phra Nakhon (Bangkok) to Chonburi (Eastern Railway)
		778 794 796 795 797
	}
	path = {	#Chachoengsao - Sa Kaeo - Cambodia border (Could enter Banteay Meanchey)
		794 801 331
	}
	path = {	#Phra Nakhon (Bangkok) to Phachi Junction (Ayutthaya)
		778 787 785
	}
	path = {	#Ayutthaya to Korat (Northeast Railway)
		785 791 816
	}
	path = {	#Korat to Ubon (Northeast Railway - Southern Line)
		816 817 818 819 820
	}
	path = {	#Korat to Udon Thani (Northeast Railway - Northern Line) - Nkh.Vientiane
		816 821 826 827 294
	}
	path = {	#Ayutthaya to Chiang Mai (Northern Railway) - Nkh.Vientiane
		785 790 833 835 837 847 845 842 843 838
	}
	path = {	#Golden Triangle - "Trade center" at Thailand-Laos-Myanmar Shan state. 
		838 839 304
	}
	path = {	#Uttaradit to Sukhothai (Northern Railway) - Nkh.Vientiane
		847 832 #idk why it is like this. Can be uncommented if we really wanted better Sukhothai county.
	}
}
tokaido_trade = {
	wealth = 100			# Total base wealth of Tokaido (Eastern) route
	trade_post_display_trigger = {
		OR = {
			province_id = 53 #Tokyo
			province_id = 55 #Sagami
			province_id = 69 #Nagoya
			province_id = 88 #Osaka
			province_id = 86 #Kobe
			province_id = 98 #Kochi
			province_id = 110 #Hiroshima
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		53 #Tokyo
	}

	path = {	#Tokyo to Sagami
		53 55
	}
	path = {	#Sagami to Nagoya
		55 54 65 64 70 69
	}
	path = {	#Nagoya to Osaka
		69 78 82 88
	}
	path = {	#Osaka to Hiroshima
		88 86 1123 1124 110
	}
	path = {	#Osaka to Kochi
		88 1123 1111 98
	}
}
saikaido_trade = {
	wealth = 100			# Total base wealth of Saikdo (Kyushu) route
	trade_post_display_trigger = {
		OR = {
			province_id = 128 #Miyazaki
			province_id = 134 #Okinawa
			province_id = 130 #Satsuma
			province_id = 121 #Nagasaki
			province_id = 114 #Fukuoka
			province_id = 110 #Hiroshima
			province_id = 101 #Tottori
			province_id = 73 #Kaga
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		121 #Nagasaki
	}

	path = {	#Nagasaki to Satsuma
		121 1117 1113 130
	}
	path = {	#Satsuma to Okinawa
		130 1113 1114 134
	}
	path = {	#Satsuma to Miyazaki
		130 129 128
	}
	path = {	#Miyazaki to Kochi
		128 127 117 96 99 98
	}
	path = {	#Nagasaki to Tottori
		121 118 114 113 104 103 102 101
	}
	path = {	#Tottori to Kaga
		101 84 80 75 74 73
	}
}
higashimawari_trade = {
	wealth = 100			# Total base wealth of Higashimawari (Northern) route
	trade_post_display_trigger = {
		OR = {
			province_id = 56 #Niigata
			province_id = 21 #Aomori
			province_id = 5 #Ishikari
			province_id = 32 #Sendai
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		56 #Niigata
	}

	path = {	#Niigata to Kaga
		56 57 58 71 73
	}
	path = {	#Niigata to Aomori
		56 26 25 24 23 21
	}
	path = {	#Aomori to Ishikari
		21 1100 1099 5
	}
	path = {	#Aomori to Sendai
		21 1100 1103 1105 32
	}
	path = {	#Sendai to Tokyo
		32 35 42 43 44 53
	}
}