nutmeg_trade = {
	wealth = 100			# Total base wealth of Indonesian (Nutmeg) route
	trade_post_display_trigger = {
		OR = {
			province_id = 445 #Jakarta
			province_id = 389 #Singapore
			province_id = 390 #Palembang
			province_id = 456 #Semarang
			province_id = 453 #Yogyakarta
			province_id = 462 #Surabaya
			province_id = 556 #Denpasar (Bali)
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		445 #Jakarta
	}

	path = {	#Jakarta to Palembang 
		445 866 863 390
	}
	path = {	#Palembang to Singapore 
		390 862 855 389
	}
	path = {	#Jakarta to Semarang 
		445 867 456
	}
	path = {	#Semarang to Yogyakarta 
		456 459 453
	}
	path = {	#Semarang to Surabaya 
		456 460 461 463 462
	}
	path = {	#Surabaya to Denpasar 
		462 869 870 556
	}
	path = {	#Yogyakarta to Denpasar 
		453 868 871 556
	}
}
maritime_silk_trade = {
	wealth = 100			# Total base wealth of Maritime Silk Road route
	trade_post_display_trigger = {
		OR = {
			province_id = 140 #Hai Phong
			province_id = 167 #Da Nang
			province_id = 180 #Saigon
			province_id = 320 #Sihanoukville
			province_id = 739 #Phra Nakhon (Bangkok)
			province_id = 773 #Pattani
			province_id = 373 #Kota Bharu (Kelantan)
			province_id = 337 #Kuala Lumpur
			province_id = 363 #George Town (Penang)
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		140 #Hai Phong (Temporary)
	}

	path = {	#Hai Phong to Da Nang
		140 896 895 167
	}
	path = {	#Da Nang to Sai Gon
		167 894 893 892 180
	}
	path = {	#Sai Gon to Sihanoukville
		180 197 891 897 320
	}
	path = {	#Sihanoukville to Phra Nakhon (Bangkok)
		320 898 739
	}
	path = {	#Phra Nakhon (Bangkok) to Pattani
		739 899 766 773
	}
	path = {	#Pattani to Kota Bharu (Kelantan)
		773 775 373
	}
	path = {	#Kota Bharu (Kelantan) to Singapore
		373 859 858 856 855 389
	}
	path = {	#Singapore to Kuala Lumpur
		389 853 339 337
	}
	path = {	#Kuala Lumpur to George Town (Penang)
		337 340 852 363
	}
}
dragon_road_trade = {
	wealth = 80			# Total base wealth of Imperial Vietnamese Dragon Road
	trade_post_display_trigger = {
		OR = {
			province_id = 136 #Hanoi
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		140 #Hai Phong
	}

	path = {	#Hai Phong to Hanoi
		140 141 139 136
	}
}