nutmeg_trade = {
	wealth = 100			# Total base wealth of Indonesian (Nutmeg) route
	trade_post_display_trigger = {
		OR = {
			province_id = 445 #Jakarta
			province_id = 389 #Singapore
			province_id = 390 #Palembang
			province_id = 456 #Semarang
			province_id = 453 #Yogyakarta
			province_id = 462 #Surabaya
			province_id = 556 #Denpasar (Bali)
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 10
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		445 #Jakarta
	}

	path = {	#Jakarta to Palembang 
		445 1106 1103 390
	}
	path = {	#Palembang to Singapore - Johor
		390 1102 1095 389 347
	}
	path = {	#Jakarta to Semarang 
		445 1107 456
	}
	path = {	#Semarang to Yogyakarta 
		456 459 453
	}
	path = {	#Semarang to Surabaya 
		456 460 461 463 462
	}
	path = {	#Surabaya to Denpasar 
		462 1109 1110 556
	}
	path = {	#Yogyakarta to Denpasar 
		453 1108 1111 556
	}
}
oceanic_trade = {
	wealth = 100			# Total base wealth of Oceanic Trade with Australia
	trade_post_display_trigger = {
		OR = {
			province_id = 1083 #Weipa
            province_id = 672 #Port Moresby
            province_id = 570 #Dili
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 10
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		1083 #Weipa
	}

	path = {	#Weipa to Port Moresby 
		445 2100 672
	}
	path = {	#Port Moresby to Dili
		672 2100 1130 1127 570
	}
}
maritime_silk_trade = {
	wealth = 100			# Total base wealth of Maritime Silk Road route
	trade_post_display_trigger = {
		OR = {
			province_id = 958 #Macau (China)
			province_id = 140 #Hai Phong
			province_id = 167 #Da Nang
			province_id = 180 #Saigon
			province_id = 320 #Sihanoukville
			province_id = 778 #Phra Nakhon (Bangkok)
			province_id = 805 #Phuket
			province_id = 808 #Pattani
			province_id = 373 #Kota Bharu (Kelantan)
			province_id = 337 #Kuala Lumpur
			province_id = 363 #George Town (Penang)
			province_id = 903 #Mawlamyine
			province_id = 910 #Twante (Yangon)
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 10
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		989 #Macau (China)
	}
	
	path = {	#Macau to Hai Phong
		989 1189 1188 1191 1136 140
	}
	path = {	#Hai Phong to Da Nang
		140 1136 1135 167
	}
	path = {	#Da Nang to Sai Gon
		167 1134 1133 1132 180
	}
	path = {	#Sai Gon to Sihanoukville
		180 197 1131 1137 320
	}
	path = {	#Sihanoukville to Phra Nakhon (Bangkok)
		320 1140 1138 778
	}
	path = {	#Phra Nakhon (Bangkok) to Pattani
		778 1138 1139 813 808
	}
	path = {	#Pattani to Kota Bharu (Kelantan)
		808 810 373
	}
	path = {	#Kota Bharu (Kelantan) to Singapore
		373 1099 1098 1096 1095 389
	}
	path = {	#Singapore to Kuala Lumpur
		389 1093 339 337
	}
	path = {	#Kuala Lumpur to George Town (Penang)
		337 340 1092 363
	}
	path = {	#George Town (Penang) to Phuket - Mawlamyine and Thaton
		363 805 1173 1174 1175 903 904
	}
	path = {	#Thaton to Yangon
		904 1176 910
	}
}
dragon_road_trade = {
	wealth = 15			# Total base wealth of Imperial Vietnamese Dragon Road
	trade_post_display_trigger = {
		OR = {
			province_id = 136 #Hanoi
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 5
		local_movement_speed = 0.05
		tech_growth_modifier = 0.05
		icon = 4
	}

	start = {				# Start provinces of trade route
		140 #Hai Phong
	}

	path = {	#Hai Phong to Hanoi
		140 141 139 136
	}
}
royal_thai_road_trade = { #based from Thai Railways, expanded to include border crossing
	wealth = 75			# Total base wealth of Imperial Thai Road (Thang Luang)
	trade_post_display_trigger = {
		OR = {
			province_id = 294 #Vientiane
			province_id = 784 #Ayutthaya
			province_id = 778 #Phra Nakhon (Bangkok)
			province_id = 802 #Surat Thani
			province_id = 811 #Songkhla
			province_id = 813 #Nkh. Sri Thammarat (Ligore)
			province_id = 816 #Korat
			province_id = 826 #Udon Thani
			province_id = 838 #Chiang Mai
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.07
		city_tax_modifier = 0.07
		temple_tax_modifier = 0.07
		tribal_tax_modifier = 0.07
		trade_route_value = 5
		local_movement_speed = 0.15
		tech_growth_modifier = 0.15
		icon = 4
	}

	start = {				# Start provinces of trade route
		778 #Phra Nakhon (Bangkok)
		784 #Ayutthaya
		811 #Songkhla
	}

	path = {	#Phra Nakhon (Bangkok) to Songkhla - to Narathiwat (Southern Railway)
		778 779 780 781 783 804 802 813 811 808 809 810
	}
	path = {	#Songkhla (Southern Railway) - International Line to Butterworth, Penang
		811 371 370 367 368 364
	}
	path = {	#Nkh. Sri Thammarat branch into Trang
		813 815
	}
	path = {	#Phra Nakhon (Bangkok) to Rayong (Eastern Railway)
		778 795 798 797 799
	}
	path = {	#Phra Nakhon (Bangkok) to Kanchanaburi (Western line) The railway did not pass Ayutthaya irl.
		778 786 784 785 782
	}
	path = {	#Chachoengsao - Sa Kaeo - Cambodia border (Could enter Banteay Meanchey)
		795 794 796 331
	}
	path = {	#Phra Nakhon (Bangkok) to Phachi Junction (Ayutthaya)
		778 787 784
	}
	path = {	#Ayutthaya to Korat (Northeast Railway)
		784 791 816
	}
	path = {	#Korat to Ubon (Northeast Railway - Southern Line) - Champassak
		816 817 818 820 819 308 309
	}
	path = {	#Korat to Udon Thani (Northeast Railway - Northern Line) - Nkh.Vientiane
		816 821 826 827 294
	}
	path = {	#Ayutthaya to Chiang Mai (Northern Railway)
		784 790 833 837 835 847 845 842 843 838 839
	}
}
mekong_river_trade = { #Laos, Isan, Cambodia, Cochinchina
	wealth = 50		# Total base wealth of Mekong trade
	trade_post_display_trigger = {
		OR = {
			province_id = 299 #Luang Prabang
			province_id = 309 #Champassak
			province_id = 313 #Phnom Penh
			province_id = 336 #Kampong Cham
			province_id = 193 #Can Tho
		}
	}
	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.07
		city_tax_modifier = 0.07
		temple_tax_modifier = 0.07
		tribal_tax_modifier = 0.07
		trade_route_value = 5
		local_movement_speed = 0.10
		tech_growth_modifier = 0.15
		icon = 4
	}
	start = {	# Start provinces of trade route
		299 #Luang Prabang
		294 #Vientiane
	    307 #Savannakhet
	}
	path = {	#Luang Prabang - Vientiane
		299 295 294
	}
	path = { #Vientiane to Champassak - West shore/Isan
		294 827 830 819 308 309
	}
	path = { #Vientiane to Champassak - East shore/Laos
		294 306 305 307 309
	}
	path = { #Savannakhet - (Sepon River) - Quang Tri - Hue
		307 163 161
	}
	path = { #Champassak to Phnom Penh/Kandal - Can Tho
		309 325 334 336 318 313 314 194 193
	}
}
tokaido_trade = {
	wealth = 100			# Total base wealth of Tokaido (Eastern) route
	trade_post_display_trigger = {
		OR = {
			province_id = 53 #Tokyo
			province_id = 55 #Sagami
			province_id = 69 #Nagoya
			province_id = 88 #Osaka
			province_id = 86 #Kobe
			province_id = 98 #Kochi
			province_id = 110 #Hiroshima
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 10
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		53 #Tokyo
	}

	path = {	#Tokyo to Sagami
		53 55
	}
	path = {	#Sagami to Nagoya
		55 54 65 64 70 69
	}
	path = {	#Nagoya to Osaka
		69 78 82 88
	}
	path = {	#Osaka to Hiroshima
		88 86 1169 1170 110
	}
	path = {	#Osaka to Kochi
		88 1169 1157 98
	}
}
saikaido_trade = {
	wealth = 100			# Total base wealth of Saikdo (Kyushu) route
	trade_post_display_trigger = {
		OR = {
			province_id = 128 #Miyazaki
			province_id = 134 #Okinawa
			province_id = 130 #Satsuma
			province_id = 121 #Nagasaki
			province_id = 114 #Fukuoka
			province_id = 110 #Hiroshima
			province_id = 101 #Tottori
			province_id = 73 #Kaga
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 10
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		121 #Nagasaki
	}

	path = {	#Nagasaki to Satsuma
		121 1163 1159 130
	}
	path = {	#Satsuma to Okinawa
		130 1159 1160 134
	}
	path = {	#Satsuma to Miyazaki
		130 129 128
	}
	path = {	#Miyazaki to Kochi
		128 127 117 96 99 98
	}
	path = {	#Nagasaki to Tottori
		121 118 114 113 104 103 102 101
	}
	path = {	#Tottori to Kaga
		101 84 80 75 74 73
	}
}
higashimawari_trade = {
	wealth = 100			# Total base wealth of Higashimawari (Northern) route
	trade_post_display_trigger = {
		OR = {
			province_id = 56 #Niigata
			province_id = 21 #Aomori
			province_id = 5 #Ishikari
			province_id = 32 #Sendai
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 10
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		56 #Niigata
	}

	path = {	#Niigata to Kaga
		56 57 58 71 73
	}
	path = {	#Niigata to Aomori
		56 26 25 24 23 21
	}
	path = {	#Aomori to Ishikari
		21 1146 1145 5
	}
	path = {	#Aomori to Sendai
		21 1146 1149 1150 32
	}
	path = {	#Sendai to Tokyo
		32 35 42 43 44 53
	}
}