nutmeg_trade = {
	wealth = 100			# Total base wealth of Indonesian (Nutmeg) route
	trade_post_display_trigger = {
		OR = {
			province_id = 445 #Jakarta
			province_id = 389 #Singapore
			province_id = 390 #Palembang
			province_id = 456 #Semarang
			province_id = 453 #Yogyakarta
			province_id = 462 #Surabaya
			province_id = 556 #Denpasar (Bali)
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		445 #Jakarta
	}

	path = {	#Jakarta to Palembang 
		445 889 886 390
	}
	path = {	#Palembang to Singapore 
		390 885 878 389
	}
	path = {	#Jakarta to Semarang 
		445 890 456
	}
	path = {	#Semarang to Yogyakarta 
		456 459 453
	}
	path = {	#Semarang to Surabaya 
		456 460 461 463 462
	}
	path = {	#Surabaya to Denpasar 
		462 892 893 556
	}
	path = {	#Yogyakarta to Denpasar 
		453 891 894 556
	}
}
maritime_silk_trade = {
	wealth = 100			# Total base wealth of Maritime Silk Road route
	trade_post_display_trigger = {
		OR = {
			province_id = 140 #Hai Phong
			province_id = 167 #Da Nang
			province_id = 180 #Saigon
			province_id = 320 #Sihanoukville
			province_id = 739 #Phra Nakhon (Bangkok)
			province_id = 773 #Pattani
			province_id = 373 #Kota Bharu (Kelantan)
			province_id = 337 #Kuala Lumpur
			province_id = 363 #George Town (Penang)
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		140 #Hai Phong (Actual start point will be Macau)
	}

	path = {	#Hai Phong to Da Nang
		140 919 918 167
	}
	path = {	#Da Nang to Sai Gon
		167 917 916 915 180
	}
	path = {	#Sai Gon to Sihanoukville
		180 197 914 920 320
	}
	path = {	#Sihanoukville to Phra Nakhon (Bangkok)
		320 923 921 739
	}
	path = {	#Phra Nakhon (Bangkok) to Pattani
		739 921 922 766 773
	}
	path = {	#Pattani to Kota Bharu (Kelantan)
		773 775 373
	}
	path = {	#Kota Bharu (Kelantan) to Singapore
		373 882 881 879 878 389
	}
	path = {	#Singapore to Kuala Lumpur
		389 876 339 337
	}
	path = {	#Kuala Lumpur to George Town (Penang)
		337 340 875 363
	}
}
dragon_road_trade = {
	wealth = 80			# Total base wealth of Imperial Vietnamese Dragon Road
	trade_post_display_trigger = {
		OR = {
			province_id = 136 #Hanoi
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		140 #Hai Phong
	}

	path = {	#Hai Phong to Hanoi
		140 141 139 136
	}
}
royal_thai_road_trade = { #Thai Railways
	wealth = 100			# Total base wealth of Imperial Thai Road (Thang Luang)
	trade_post_display_trigger = {
		OR = {
			province_id = 294 #Vientiane
			province_id = 746 #Ayutthaya
			province_id = 763 #Chumphon
			province_id = 772 #Songkhla
			province_id = 777 #Korat
			province_id = 787 #Udon Thani
			province_id = 799 #Chiang Mai
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		739 #Phra Nakhon (Bangkok)
		746 #Ayutthaya
	}

	path = {	#Phra Nakhon (Bangkok) to Songkhla (Southern Railway) - International Line to Butterworth, Malaysia
		739 740 741 742 744 763 764 766 771 767 772 371 370 367 368 364
	}
	path = {	#Phra Nakhon (Bangkok) to Chonburi (Eastern Railway)
		739 755 757 756 758
	}
	path = {	#Chachoengsao - Sa Kaeo - Cambodia border (Could enter Banteay Meanchey)
		755 762 331
	}
	path = {	#Phra Nakhon (Bangkok) to Phachi Junction (Ayutthaya)
		739 748 746
	}
	path = {	#Ayutthaya to Korat (Northeast Railway)
		746 752 777
	}
	path = {	#Korat to Ubon (Northeast Railway - Southern Line)
		777 778 779 780 781
	}
	path = {	#Korat to Udon Thani (Northeast Railway - Northern Line) - Nkh.Vientiane
		777 782 787 788 294
	}
	path = {	#Ayutthaya to Chiang Mai (Northern Railway) - Nkh.Vientiane
		746 751 794 796 798 808 806 803 804 799
	}
	path = {	#Golden Triangle - "Trade center" at Thailand-Laos-Myanmar Shan state. 
		799 800 304
	}
	#path = {	#Uttaradit to Sukhothai (Northern Railway) - Nkh.Vientiane
	#	808 793 #idk why it is like this. Can be uncommented if we really wanted better Sukhothai county.
	#}
}
tokaido_trade = {
	wealth = 100			# Total base wealth of Tokaido (Eastern) route
	trade_post_display_trigger = {
		OR = {
			province_id = 53 #Tokyo
			province_id = 55 #Sagami
			province_id = 69 #Nagoya
			province_id = 88 #Osaka
			province_id = 86 #Kobe
			province_id = 98 #Kochi
			province_id = 110 #Hiroshima
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		53 #Tokyo
	}

	path = {	#Tokyo to Sagami
		53 55
	}
	path = {	#Sagami to Nagoya
		55 54 65 64 70 69
	}
	path = {	#Nagoya to Osaka
		69 78 82 88
	}
	path = {	#Osaka to Hiroshima
		88 86 952 953 110
	}
	path = {	#Osaka to Kochi
		88 952 940 98
	}
}
saikaido_trade = {
	wealth = 100			# Total base wealth of Saikdo (Kyushu) route
	trade_post_display_trigger = {
		OR = {
			province_id = 128 #Miyazaki
			province_id = 134 #Okinawa
			province_id = 130 #Satsuma
			province_id = 121 #Nagasaki
			province_id = 114 #Fukuoka
			province_id = 110 #Hiroshima
			province_id = 101 #Tottori
			province_id = 73 #Kaga
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		121 #Nagasaki
	}

	path = {	#Nagasaki to Satsuma
		121 946 942 130
	}
	path = {	#Satsuma to Okinawa
		130 942 943 134
	}
	path = {	#Satsuma to Miyazaki
		130 129 128
	}
	path = {	#Miyazaki to Kochi
		128 127 117 96 99 98
	}
	path = {	#Nagasaki to Tottori
		121 118 114 113 104 103 102 101
	}
	path = {	#Tottori to Kaga
		101 84 80 75 74 73
	}
}
higashimawari_trade = {
	wealth = 100			# Total base wealth of Higashimawari (Northern) route
	trade_post_display_trigger = {
		OR = {
			province_id = 56 #Niigata
			province_id = 21 #Aomori
			province_id = 5 #Ishikari
			province_id = 32 #Sendai
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		56 #Niigata
	}

	path = {	#Niigata to Kaga
		56 57 58 71 73
	}
	path = {	#Niigata to Aomori
		56 26 25 24 23 21
	}
	path = {	#Aomori to Ishikari
		21 929 928 5
	}
	path = {	#Aomori to Sendai
		21 929 932 933 32
	}
	path = {	#Sendai to Tokyo
		32 35 42 43 44 53
	}
}