## Cantonese and Guangzhou in general.
## File name to be changed or merged with another file later.
# 9010 - Guangdong
# 2653 - Nanning

9810001 ={ # Shenyang
	name="Jiyang"
	culture=dongbei
	religion=jibenyuanze
	trait=brilliant_strategist
	trait=ambitious
	trait=arrogant
	disallow_random_traits = yes
	2588.1.1={birth=yes}
}

9810101 ={ # Dandong-NKorea_Border
	name="Ming"
	culture=manchu
	religion=ruist
	trait=ambitious
	2586.1.1={birth=yes}
}
9810102 ={ # zhuanghe_pun_intended
	name="Xingdou"
	culture=zhuang
	religion=ruist
	trait=adventurer
	female=yes
	2587.1.1={birth=yes}
}
9810121 ={ # Dalian
	name="Minhe"
	culture=jiao_liao
	religion=gongye_shenjiao
	trait=ambitious
	2587.1.1={birth=yes}
}

9810151 ={ # Yingkou
	name="Yilong"
	culture=jiao_liao
	religion=jibenyuanze
	trait=ambitious
	2587.1.1={birth=yes}
}
9810181 ={ # Huludao-andong protector
	name="Minhe"
	culture=tianjinese
	religion=gongye_shenjiao
	trait=patient
	2587.1.1={birth=yes}
}

9812001 ={ # Changbai-NKorea_Border
	name="Kangyon"
	culture=chaoxianzu
	religion=gongye_shenjiao
	trait=ambitious
	2586.1.1={birth=yes}
}